인공 조설기에 눈꽃이 뿜어 져 나오는 순간 수십 명의 동남아 관광객들이 환호성을 질 렀다.
중국 단체 관광객들의 발길이'사드 보복'으로이어 져 위기에 몰린 한국 관광이'관광 업그레이드'의 전기를 맞고 있다.
대표적인 한류 드라마'겨울 연가'촬영 지인 남이섬이 매년 35만 중국인 관광객을 유치하는 곳이다.
중국 관광객들은 사드의 보복으로 급감하는 등 관광업이 걱정이다.
하지만 동남아 관광객들은 한국 관광의 돌파 구가 됐다.
관광업계는 사드의 보복을 계기로 관광정책의 지원 방향을 단순 한 관광객 수에서 질적으로 성장시 켜야 한 다는 데 의견을 모았다.
미식 · 휴양 등 럭 셔리 관광을 내놓고 미용 성형, 건강 검진, 난치병 치료를 위한 의료 관광 등 고부가가치 관광상품을 내놓아야 한다.
실적이 크게 떨 어질 것 이라는 우려 가 적지 않다.
이는 중국 본토의 고급 화장품 매출이 전년 대비 101%나 늘어 난 덕분이다.
여기에 중국 내 반한 감정이 고조 되면서 현대 차의 중국 판매량이 급감 했다.
그러나 지난 1년 반 동안 중국의 사드 보복은 한국에 경제체제를 흔들어 놓은 치명적인 타격은 아니 라는 것이다.
경제 보복 자체는 한계 가 있 음을 알 수 있다.
그만큼 한국의 경제력이 이런 보복을 견 뎌 낼 수 있 다는 뜻이다.
전체 수출의 성장률 에도 미치지 못하지만 중국의 수출이 사드의 보복 이라는 악재를 잘 극복 했 음을 입증 할 수 있다.
석유화학 등 중간 재 수출도 폭발적으로 늘었다.
한국의 주요 수출품은 처음부터 중국의 보복 대상이 될 수 없었다.
중국은 중요 한 시장 이지만 지나치게 크고 의존 적이고 기대를 낮 춰야 한다.
11일 0시 중국의 홀트 축제 개막에 앞서 열린 개막 쇼에서 영국 여성 가수 제스 가'Pricetag'를 불 렀다.
만약 무슨 일이 있 는지 모르는 사람이 있 다면,나는 너에게 알 려 줄 것이다.
온라인 쇼핑 몰 하늘 고양 이를 운영하는 중국 최대의 전기 업체 알리바바 닷 컴은이 날 1682 억 위안의 매출을 올렸다.
작년보다 39% 늘었다.
매년 11월 11일 홀아비 축제는 싱글이었던 명절이었다.
1993년 중국 대학 기숙사에는 여자 친구 가 없는 남학생들이 고독 한 숫자 1 연속 4 회를 기록 한이 날을 기념일으로 규정 했다고 한다.
막대기는 곤봉 이라는 뜻이다.
알리바바의 마 윈 회장은 2009년이 아이디어를 냈다.
고독 한 독신 남자들이 쇼핑을 클릭하 며 외로움을 달래고 있다.
홀아비 축제는 말 구름의 명절이다.
태극 권을 전 세계에 알리기 위해 광봉 절에 상영 되는 단편 무술 영화'공수도'에서 말 구름이 주연을 맡아 주제곡을 불 렀다.
말 구름은 회사의 별명이'바람이 맑다'라는 별명으로이 인물에 대한 호감을 느 낄 수 있다.
올해의 홀아비 축제는 또 각종 신기록을 경신 했다.
1 억 원의 매출을 올린 브랜드는 167개, 매출 10 억 위안이 넘는 브랜드는 6개에이 른다.
나이키 가 1 억 원을 돌파 한 것은 60초를 넘지 못 했다.
중국의 소비 가 국민총생산에서 차지하는 비중은 40% 안팎에 불과 해 미국에 크게 뒤 진다.
내수시장 확대에 필요 한 중국 경제를 보면 홀아비 가 어떤 의미를 갖고 있 는지 짐작 할 수 있다.
한국 경제는 중국 시장에서 벗어나 서는 안 된다.
중국 경제에 대한 의존 도가 높 을수록 경계 해야 한다.
최근 중국 허 베이 성 보정시에 위치 한 허 베이 대학 부속 병원은 비상이 걸렸다.
일상적인 진료 업무를 진행 할 수 없 다면, 환자의 생명은 위험 할 것이다.
4일 환구 시보 등에 따르면 중국 북방 지역은 올해 겨울 가스 대란을 겪고 있다고 보도 했다.
중국 정부는 스모그를 통제 하기 위해 대규모 석탄 고기가스를 실시 해 천연가스 수요가 급증하는 등 대규모 수급 차질이 빚어 졌다.
현재이 가스 대란은 중국의 북방 지역을 강하게 타격하고 있다.
천연가스 가격도 40% 이상 폭등 했다.
어제는 저녁 8시에 난방을 멈추고, 오늘 새벽 4시에 중단 되었다.
밤이 되면 난방을 멈추고, 빨리 얼어 죽겠다.
카페의 기가스는 매일 가스를 넣는 차량들로 늘어 졌다.
중국 정부의 석탄 정책은 가스 대란의 주요 원인이다.
중국 환경보호 부는 올해 북경시, 톈진시, 허 베이 성 300만 가구에 대해 연탄을 공급 해 난방을하고 있다.
최근 급식 업체'우리 집'이 국내 최초로 개발 해 음식물상 기술 특허를 개발 했다.이 기술은 효소를 사용 해 먹는 것이 더욱 부드럽게 한다.
이 기술은 치아 가 약 해서 먹을 수 없는 육류, 과자, 견과 등을 부드럽게 씹을 수 있다.
좋은 나이에 소비자들의 씹고 삼키는 것을 위해, 식품은 더 부드럽지만, 맛과 외관은 조금도 손색이 없다.
노인들을 위한 식품으로 실버 식품 시장이 점점 열 려 있다.
고령 인구 가 급증하면서 식품업체들이 고령 층에 대한 식품을 경쟁적으로 개발하고 있다.
한국은 2018년부터 고령 사회에 진입 할 것으로 전망 된다.
먹고 싶지만 소화 가 잘 안 돼, 씹어 먹어도 힘이들어요.
왕이이 씨의 말을 마이동풍으로 삼는 이유는 하나 있다.
이 여섯 글자는 1972년 중국 현대 외교사에 처음 등장 했다.
지금 중국은 한국에 부당 한 행위를 강요하고 있다.
추 운 겨울밤을 밝 힌 빛 축제는 올해도 한국 각지에서 열 린다.
내년은 보성 지명이 탄생 한지 1000년이다.
시내에서 10여 분 거리에 있는 한국차 문화공원 광장은이 축제의 주요 무대다.
5000원짜리 입장권을 구입하면 같은 액수의 지역 사랑의 상품권을 받을 수 있다.
이르면 이번 주 내에 결과 가나 올 것으로 보인다.
이에 따라 중국은 지난해 7월 한미 사드에 대한 본격적인 보복 조치 가 마무리 될 것으로 보인다.
사드를 배치하는 것은 북한의 핵 위협에 대응하는 것이다.
올해는 중한 수교 25 주년이다.
한 · 중 사드 갈등으로 전면 중단 됐던 중국의 한 · 일 단체 여행이 260여 일 만에 재개 됐다.
한국 령에이어 정식으로 단체 비자를 받아 입국 한 첫 관광객이다.
베이징과 산동 지역에서 한 단체로 여행을 가는 것을 허용하다.
국가 관광 국의 정책이나 온 뒤 곧바로 중국 현지 여행사 로부터 통보를 받았다.
중국 관광객들은 사드의 갈등 이전 수준을 회복하 려 했고, 길은 멀었다.
지난해 한국을 찾은 중국인 관광객은 807 만명으로 사상 최대를 기록 했으나 올해는 400 만명 미만으로 추정 되고 있다.
한 · 중 양국은'시진 핑 2기'의 열을 계기로 사드 갈등의 돌파구를 찾는 방안을 모색하고 있다.
중국 화가는 얇고 투명 한 비단 위에 그림을 그리 며 유명하다.
조명 아래 그의 작품은 더욱 환상적인 느낌을 준다.
풍경화와 인물화 작품 8 점이 전시 된다.
북한산과나의 고향 쓰 촨 성의 오대산은 비슷하다.
중국 화단에서 떠오르는 청년 화가 셰 돛은 쓰 촨 성 장유시에서나 왔다.
그는 의사회에서 태어나 10 여명의 의사를 찾았지만 그림을 좋아하기 때문에 화가 가 되었다.
그는 중국 현대미술 사람들과 장 샤 오 씨와 깊은 인연을 맺었다.
졸업 후 베이징 작업실에서 일하면서 실력을 쌓았다.
먼저 자신을 알아야 자신의 작품을 그 려 낼 수 있다.
미술계에서 인정 받았지만 소득과 인맥이 더 충실 해 졌지만 그 럴 수록나는 자신을 잃었다.
그는 고향으로 돌아가 자신의 어린 시절을 돌아보기 시작 했다.
그의 작품의 주요 재료인 실크도 이때 발견 됐다.
새마을운동은 도시와 농촌의 격차를 줄이고 공동성장을 이루는 지구촌 모델이다.
이번 국제학술회의에는 미국 · 중국 · 일본 · 베트남 · 한국의 학자들이 참석 했다.
특히 문화와 전통이 한국과 비슷 한 베트남으로 선 공동체의 힘을 중시하는 새마을운동이 유용하다.
자립 촌을 집중 지원하는 경제 차별화 정책은 새마을운동의 성공 비결이다.
개발도상국의 빈곤, 기아, 위생 문제는 대부분 농촌에서 발생 한다.
여러 가지 방법을 통해이 문제를 해결하 려 했지만 결국 실패로 끝났다.
이들은 새마을운동의 성과를 주목하 며 전 세계적으로 확산 되고 있다.
1960 년대 한국 농촌에는 여전히 심각 한 신분 차별이 존재 한다.
북한 당국자들을 만나 공동 관심사에 대해 논의 할 예정이다.
미국은 이번 유엔 차원의 방문에 긍정적인 반응을 보이고 있는 것으로 알 려 졌다.
생물과 미래 자동차는 데이터의 보고이다.
그 가 첫 공식 일정을 공개하면서 자료의 중요성을 강조하는 등 앞으로 삼성전자 미래 전략에 대한 관심이 커지고 있다.
이 강연은 손영권 씨 가 삼성전자 22일 새 인사에이어 처음 공개 활동에 나서면서 언론의 주목을 받고 있다.
손영권은 회의에서'데이터 경제의 혁신 법'이라는 강연을 발표 했다.
핵심 키워드는 데이터다.
손 영권은이 같은 변화를 포착하고,이 같은 새로 운 자원을 따르면 업무의 기회를 잡을 수 있을 것 이라고 예측 했다.
사실 삼성전자는 2011년 4월 설립 된 바이오 의약품 기업인 삼성 바이오 물류의 주요 주주이다.
손영권은 하만 이사회 의장을 겸임하고 있다.
미국에서 가장 우수 한 명문 대학에 재학 중인 컴퓨터공학과는 위풍 당당 한 해병대 병사로 생성 된다.
그는 중학교 때부터 해병대 대원을 꿈꾸었다.
그 가 해병대에 가입 하기로 결정 한 계기는 연평도 포격 사건이었다.
그는나의 가족과 국가를 보호 하기 위해 반드시 해병대에 복무 해야 한다고 결심 했다.
부모는 아들이 언어 병 또는 대체 복무를 하도 록 적극 권고 했다.
홍 씨 등은 해병대에 입대하는 것은 자신이 빨리 성장 할 수 있는 절호의 기회 라고 말 했다.
오랫동안 부모를 설득 하여 결국 인정을 받았다.
꾸준 한 체력 단련과 체중 감량을 통해 강인 한 몸을 만들었다.
앞으로이 회사의 주식을 더 이상 구매 하지 않을 것이다.
연금 수익률을 올리는 것도 중요하다.
또 구체적인 가이드라인도 제시 했다.
선진국 에서는 사회적 책임 투자의 비중이 갈수록 커지고 있다.
지난해 기준으로 글로벌 사회적 책임 투자 규모는 2014년보다 25% 늘었다.
지배 구조의 투명 화를 추구하는 것은 더욱 의미 가 있다.
최근 대만에서 한류 열풍이 일면 서 한국어 학습 붐이 일고 있다.
인구 대비 한국어 능력 시험 응시자 수는 세계에서 가장 높았다.
학생들은 내년에 교환학생으로 한국에 가려고 한다.
부전공을 비롯 해 우리 대학에서 한국어를 배우는 학생이 가장 많다.
대만에서 한국어를 배우 려는 사람은 해마다 급증하고 있다.
대만의 유명 한 배우 림 에른도이 대학의 한국어 학과 졸업생이다.
그는 학습 과정 중에 한 번도 결석을 한 적이 없다.
외국어 교육 분야에서 증가 세가 뚜렷하다.
한국어 열풍이 불면 서 한국어 능력 시험 응시자도 크게 늘었다.
대만에 한국어 열풍이 불고 있는 이유는 매우 많다.
그는 한국 연예인들의 이름을 가볍게여 겼다.
또 다른 이유는 대만에서 한국어를 배우는 것으로 취업이 쉽다.
대만과 한국의 교역 액은 300 억 달러를 넘는다.
일본어를 할 줄아는 사람은 한국어를 넘어 인구의 10 배 이상이다.
양국의 관광객 수도 최근 매년 수십% 포인트씩 늘어나 200 만명을 넘어 섰다.
중국의 한령은 한국 관광업에 비상이 걸렸다.
그는 조금도 변화 가 없다.
오전에 동대문을 둘러보고, 오후에 명동에 가다.
단기간에 최대 이익을 얻 으려면, 중국 시장에 보 낼 수 밖에 없다.
이런 현실에서 시장 다변 화는 우선순위에서 배제 될 수 밖에 없다.
관광 상품이 부족 하여, 외국인 관광객의 한국 복귀는 줄어들고 있다.
한국 여행이 정말 싸 다는 관념이 확산 되고 있다.
한국 정부와 관광업계는 이제 머리를 부 딪 쳤다.
지방자치단체도 관광객을 위한 독특 한 체험 시설을 개발 해야 한다.
그래야 관광객들이 다시 한국에 온다.
올해는 62만 명의 외국인이 몰렸다.
이런 행태 가 계속 되면 대한민국의 간판은 싸구려 가 될 것이다.
낙태를 폐지하 려는 목소리 가 높아지고 있다.
정부는 저 출산이 사회문제로 떠 오른 뒤 낙태 논란을 벌이고 있다.
이런 현상은 사실상 수정의 필요성을 나타내고 있다.
사형은 헌법과 법률에 명문 규정이 있다.
1997년 이후 한 번도 집행 된 적이 없다.
여론은 폐지 론을 향 해 기울어지고 있다.
반인 륜 범죄 가나 타 날 때마다 유죄를 호소하는 사형 집행 론이나 온다.
폐지 론은 뜨 거 웠지만 유보 론도 만만 치 않다.
여성의 선택에 비해 태아의 생명에 대한 존중은 우선이다.
백인 신교 신도 중 81% 가 트럼프를 지원 한다.
낙태는 미국에서 진보와 보수를 구분하는 중요 한 논쟁 이고, 한국은 미국보다 훨씬 복잡하다.
비과세하는 사람을 싫어 한다. 실적을 올리는 세무인력을 제외하고는 다른 사람이 없다.
세무 원이 물건을 살 때는 면세 점도 찾을 수 있다.
본질적 으로는 돈이 숨어 있 거나 세금을적게 받을 수 있는 곳을 찾아야 한다.
카리비 해상의 케이 맨 제도는 법인세를 징수 하지 않는다.
한국인은 190 명이다.
유럽연합 (eu)은 5일 17 개국을 조세 회피 지로 선포 했다.
한국을 제외하고는 경제 규모 가 작은 나라나 자치 지역이다.
한국이 블랙리스트에 올 랐 다는 사실 자체 가 어제 원-달러 환율이 큰 폭으로 올 랐기 때문이다.
2009년 주요 20 개국 (g20) 정상회의에서 주로 조세 회피 지역의 블랙리스트를 논의 했다.
eu는 더욱 엄격 한 조세 회피 개념을 가지고 있다.
자유무역지대 등도 모종의 조세 회피 지로 분류 된다.
조세 회피에 관 한 정의는 각각 다르지만 핵심은 투명 성이다.
샐러리맨 회사 직원들은 이해 하기 어렵고, 한국은 어떻게 조세 피난처 가 될 수 있겠는가.
블랙리스트에서 빠 져나 올 수 있는 것은 쉽지 않은 것 같다.
지금 세계에서 가장 비참 한 나라 라면 북한과 시리아, 예멘이 가능 할 것이다.
예멘은 전망이 불분명 한 상황에 빠 졌다.
양측은 사색 진사의 통제권을 둘러싸고 갈등을 빚고 있다.
카다피 전 리비아 대통령은 2011년 국민 봉기로 42년 간의 철권 통치를 끝 냈다.
그는 반군에 의해 서 복부를 총탄에 맞아 죽었다.
이집트 전 대통령은 집권 때 각종 비리로 투옥 됐고, 감옥에서 6년을 보 낸 뒤 올해 초 풀 려 났다.
중동의 독재자 3 인방이 불행의 마지막 길을 맞는 것은 우연이 아니다.
급히 질주하는 자전거는 멈 춘 순간에 쓰러지고 말았다.
독재 자는 권력을 잃는 순간에 불행 한 결말을 맞을 수 밖에 없다.
독재 자의 비극은 역사의 인과응보이다.
중요 수사는 올해 안에 끝 난다고 한다.
올해 안에 모든 폐단 조사를 끝내는 것은 곤란하다.
개혁과 폐단의 논란이 지나치게 집중 된 사건은 연내에 결산 할 것이다.
내년에는 국민의 억울 함을 해결하는 민생 사건 수사에 역량을 집중 할 것이다.
학교에 갈 때는 한 마디로 여러 번들은 후에 싫증이 난다.
사회 전체 가 한 가지 일에 너무 얽매여 사회 발전에 큰 도움이 되지 않는다.
국정 원에 대한 수사 가 불가피 할 것으로 보이지만 지나 친 반감도 없지 않다.
전국의 검찰에서 20여 명의 검사를 빌렸다.
현재 전직 국정 원 고위 관료 22 명이 구속 됐다.
너무 늦은 감이 없지 않다.
문무 일 씨는 국정 원 수사의 조속 한 종결을 결정하는 것이 옳은 방향이다.
국정 원이 특별 활동 경비를 유용하는 것은 심각 한 불법 행위이다.
이보다 더 초점이 맞 춰 져야 한다.
그렇지 않으면 전 정권에 대한 조사는 전 정권의 수사보다 더 지루 할 것이다.
그럼에도 불구하고 문무 일은'민생 수사'의 의지를 표명하겠다는 뜻을 밝 힌 것도 의미 가 있다.
그는 수사의 방향을 바꾸고, 검찰을 정상화 시키고 민생 조사를 통해 국민의 신뢰를 회복 해야 한다.
지금 글로벌 경제 가 불황 속에서 호황을 맞고 있다.
한국도 국력을 더 모아 글로벌 경쟁에서이 겨야 한다.
촛불 집회는 이미 1 주년을지 낸지 한 달이지 났다.
지금은 국가 전체의 안목이 과거에서 미래로 바 뀔 때다.
공동 민주당은 어제 문무 일에 대해 올해 주요 폐기조사를 끝내는 것에 반대 했다.
그러나 지금 민주당은 국익을 우선적으로 생각하는 여당이다.
폐단 조사 가 궁극적으로 부정부패를 청산하고 국가의 경쟁력을 높이는 것으로 발전 할 수 없 다면 그 의미는 퇴색 될 것이다.
새해에는 과거의 고질적인 비리 수사에 몰두하면 우리가 가야 할 길은 너무 험하 다는 것이다.
007 시리즈 영화는 영국의 군정 6 곳인 미남 공작원들의 활약을 그린 작품이다.
007의 이름인 제임스 본드는 가짜였고, 007은 코드였다.
알아야 할 것은 정보기관의 철칙이다.
국가정보 원의 폐해를 없애는 미명에서 황당 한 일이 벌어 졌다.
이들은 중국 내 북한의 유경 식당 여종업원들의 집단 출출 사건에 문제 가 있 음을 확인 했다.
이 그룹에 참여하는 것은 진보 성향의 교수, 변호사, 민간단체 간부들이다.
민간 인사들이 국정 원 컴퓨터 메인 서버를 남발하는 사태는 더욱 심각하다.
그는 마당에 있을 때 해외 공작 원의 신상 정보를 알고 싶지 않다고 말 했다.
담당자들은 나중에 진지하게 뒷수습을 해야 한다.
국정 원에서 최악의 원장은 김만복, 원세 훈 두 사람을 꼽았다.
의욕이 강 한 김만복 전 원장은 더 위험하다.
2007년 그 가 김 위원장에게 비밀을 누설 한 것은 사실이다.
그러나 신뢰 할만 한 정보기관 끼리 A 급 정보를 공유 할 수 있다.
누가 최고 기밀을 공개하는 정보기관을 믿을 수 있겠는가.
냉혹하게 적의 공격을 받은 것은'정보의 실패'를 의미 한다.
경제협력 개발 기구 35개 회원국 중 에서도 한국은 꼴찌다.
합계출산율은 한 여성이 평생 낳은 아이의 총계였다.
한국보다 출산율이 낮은 나라는 싱가포르, 마카오 등이다.
나라를 닮은 나라에서 한국은 사실상 꼴찌다.
이처럼 출산율이 낮은 반면 한국이 버티는 것은 이유 가 있다.
인구의 배당 창구 가 곧 끝나고, 인구 절벽에들 어간다.
육아인 프라 가 부족 한 곳에서 상황이 갈수록 나빠지고 있다.
경남 남해군의 경우 신생아는 140명, 사망 자는 722 명이다.
한국은 1 번이 인구 감소로 지구상에서 사라 진 나라다.
이런 추세 가 지속 되면 국가의 소멸이 현실화 되는 것도 시간문제다.
저 출산의 경고는 어제 오늘의 일이 아니다.
이 문제를 해결하 려면 우선 장기적 안목으로 정책을 만들고, 일관성 있게 추진 해 국민에게 신뢰를 줘야 한다.
출산 지원 금이 지급 되는 돈을 주고 현금을 주는 일회성 대책으로 아이를 낳는 사람은 없다.
정부는 모든 정책의 우선순위를 출산율 제고에 두어야 한다.
북한의 핵무기 가 오지 않아 국가는 인구 감소로 사라 졌다.
2018년 평창 겨울 올림픽과 장애인 올림픽을 앞두고 중국 관광객의 비자 면제를 일시적으로 허용 할 것으로 보인다.
한국 정부 가 중대 한 국제 스포츠 이벤트의 흥행을 위해 특정 국가 관광객에게 비자 면제 혜택을 주는 것은 이번이 처음이다.
종교 인의 과세 제도 가 시행 되면 성직 자는 세금을 얼마나 내야 합니까?
간이 세액 표는 월 소득에서 세금을 공제하는 기준이다.
이듬해 1월 연말정산을 거 쳐 세금을 더 내고 세금을 더 내야 한다.
같은 소득의 일반 가구의 예치 세액은 1만 5600원으로 종교인의 8 배에이 른다.
종교인들은 자신의 소득을'근로소득'과'기타 소득'의 하나로 삼을 수 있다.
연말 결산에는 보험료, 의료비, 교육비 등이 포함 돼야 실제 부담이 얼마나 되 는지 확인 할 수 있다.
수사 당국이 경보를 발령 했다.
사교 매체는 신속하고 직접적으로 소통 할 수 있는 특성 때문에 분노 한 세력과 범죄 조직의 범죄 행위를 촉발하고 있다.
조 폭은 사교 매체를 자극적인 경쟁 조직을 자극하는 작업으로 활용 한다.
시카고는 이미'소 셜 미디어에의 한 범죄'가 만연하는 도시 가 됐다.
최근 2년 간 시카고에서 600 건의 범죄 가 발생 했다.
소 셜 미디어 기업도 곤혹 스러 웠다.
얼마 전 까지만 해도 사교 매체 가 정확 한 정보를 전파하는 바람에 정치적으로 한 단계 업그레이드 되기를 기대 한다.
그것은 유해 정보 라는 독소를 확산 시키고 있다.
트위터의 3만 746개 동영 상도 러시아의 잘못된 내용을 연결 했다.
병원 측은 오청성 씨 가 b 형 간염과 폐렴 증세를 보였으나 자신이 b 형 간염에 감염 된 것 조차 모 른다고 말 했다.
트럼프 미 대통령은 6일 예루살렘을 이스라엘의 수도로 공식 인정 했다.
이 일은 팔레스타인 민중과 중동의 분노를 불러 시위 대가 거리로 쏟아 져나 왔다.
이 날 가자지구는 미국이 결정 한 25만 명의 시위 군중을 모았다.
수많은 미국 성조 기와 이스라엘 국기와 트럼프 대통령의 사진이 불에 타 버렸다.
군중들이 팔레스타인 국기를들고'미국이 죽겠다'는 구호를 외 쳤다.
팔레스타인은 또 크리스마스의 색등을 껐다.
교육부는 예루살렘과 팔레스타인 자치지역에서 열리는 항의집회에 학생들의 참가를 요구하는 훈령을 내렸다.
미국 공관 입구 에도 분노 한 군중이 모였다.
이 스탄 불 본부 입구에 1500 여명의 군중이 참가 했다.
집회에서 팔레스타인 무장 파벌인 하마스는 이스라엘을 공격하 라는 분노의 목소리를 냈다.
요르단 수도 암만에서 팔레스타인 난민 수백 명이 거리 행진을 벌였다.
그들은 요르단 정부에 1994년 이스라엘 정부와 체결 한 평화협정 체결을 요구 했다.
현대 모 비 스는 미래 자동차 신기술을 대거 선보인다.
CES는 세계에서 가장 큰 규모의 소비자 가전 전시회 라고 불 린다.
가전 및 정보통신 기술, 자동차 전기장전 기술 등 각 산업의 경계 가 점차 무너지고 있다.
몇 년 전부 터 전 세계 이동통신 회사와 완성차, 자동차 부품업체들이 대거 참여 했다.
현대 모 비 스는이 때 445m의 전시장에 생물 식별, 스마트 폰 등 신기술을 전시 할 예정이다.
현대 모 비 스는 국내외 언론 및 자동차 관계자들을 기술설명회에 초청 하기로 했다.
인천국제공항 공사는 미국 최대의 관문인 뉴욕 국제공항의 경영권 인수를 추진하고 있다.
인수에 성공하면 선진국 공항을 운영하는 발판이 되고, 인천 공항 공사와 다른 한국 기업들의 해외 진출 기회 가 될 것 이라는 평가다.
1948년부터 영업을 시작 한 케네디 공항은 매년 6000만 명이 넘는 관광객이 있었다.
이에 따라 케네디 공항은 총 100 억 달러 규모의 공항 신축 계획을 추진 키로 했다.
각 터미널의 운영 자가 다시 결정 될 것으로 알 려 졌다.
인천 공항 공사는 전체 프로젝트 중 30 억 달러 규모의 제 1 터미널의 개보수와 경영권 입찰에 참여 할 계획이다.
인천 공항 공사는 우수 한 재무구조로 인해 발성 자들의 우호적인 평가를 받은 것으로 알 려 졌다.
연간 여객 처리량은 약 730만 명.
인천 공항 공사는 2009년부터 해외 사업에 주력 해 왔다.
케네디 공항은 상대적으로 위험이적고, 수익률이 높다.
국민연금 등 한국 기업도 참여 할 가능 성이 있다고 한다.
16일 오후 5시 일본 간사이 공항에서 한국 김 포 공항으로 향하는 비행기 화물 칸.
얼음을 가득 담은 흰색의 폴리에틸렌 버블 케이스에는 선홍색 냉동 혈액 5 자루 가 놓여 있었다.
이는 보기 드 문'-D---D---D----D------D----D------D-----
한국 내에 미국 평택 병원 에만 있는 해동 액이 있기 때문이다.
한국 · 일본 · 미국의 3자 협력에서, 희귀 혈형 환자인 김동현 할머니의 심장이 극적으로 다시 뛰기 시작 했다.
만약 일본 적십자 사가 혈액을 제공 하지 않을 경우, 미군이 해동 액을 제공 하지 않으면 성공 할 수 없다.
보기 드 문 혈액형 환자 가 해외에 수혈 한 혈액은 2004년에이어 두 번 째다.
지난 2일 입원 한 김동금은 박테리아 가 심장에 염증을 일으키는 염증을 일 으 킨'트랜지스터 염'을 진단 했다.
심장 판막이 손상 되고, 혈액의 역류 수술이 필요하다.
그러나 의료 진이 뜻밖의 어려움을 겪었다.
김 할머니의 혈액형은 이례적으로 보기 드 문-D--D--D---D---D---D---D---D---D----D---D---
수술을하 려면 먼저 혈액을 찾아야 한다.
병원의 요청을 받은 대한적십자사는 헌혈 자 db에서 같은 혈액형을 4개나 찾았다.
그러나 정밀검사를 거 쳐 4 명은 수혈이 불가 능하 다는 판정을 받았다.
한적은 일본 적십자사에 SOS의 도움을 요청 할 수 밖에 없었다.
한국과 달리 일본은 오래전부터 국가 차원에서 냉동 보관을 해 왔다.
'혈 세 움'이 신속하게 시작 됐다.
대한적십자사는 기업에 혈액 배달을 의뢰 했다.
이 회사 직원들은 공항 세관에서 밤새 냉동실에 냉동실을 쌓아 놓은 것을 보증하는 드라이 빙을 담고 있다.
이것은 아직 끝이 아니다.
쉽게 구 했던 냉동 혈액은 녹인 해동 액이 필요하다.
한국은 이전에 피를 푸는 일이 거의 없었다. 해약을 찾는 것은 하늘이 별을 따는 것 같다.
이때 병원의 혈액 창고 책임자 김현옥 교수의 경험이 작용 했다.
그는 2004년 희귀 혈액형 환자에게 수혈을 받을 때 피를 풀어 주는 최고의 혈액 전문가다.
김 씨는 미군 평택 병원에 전시 물자로 비축 한 해동 액을 제공 해 달라고 요청 했다.
미군 측은 해동 액을 제공하는 것에 시원하게 동의 했다.
13년 만에 혈액을 해동 했고, 주말 에도 해동 연습을 했다.
귀중 한 혈액을 찾은 대한 적십자 회와 다른 의료진은 공로 가 매우 크다.
최후의 난관은 혈장 5 자루를 끝 낸 후 피 가 없어 졌다.
칼을들고 수술을 받은 심장 혈관 외과 이승현 교수는 모든 방법을다 동원 해 최대한 절단 부위를 줄이면서 수혈 량을 최대한 줄인다.
혈장 5 봉지 중 3 포대를 떨어뜨리 자 김 할머니의 심장이 다시 뛰기 시작 했다.
의사들은 보기 드 문 혈장을 찾았다. 그들이 어떤 것 인지, 어떤 이름을 부르 는지 모르겠지만,나는 내 가 헌혈하는 사람에게 감사 한다.
세계적인 휴양지, 인도네시아 발리의 최고봉인'아 공 화산'이 대규모 분출을 시작 했다.
현지 재해 관리 당국은 경보 단계를 최고의 위험 수준으로 높였다.
현재 약 14 만명이 철수 했다.
아공 화산의 화산재는 이미 해발 2, 000 피트 상공까지 분출 되었다.
화산재는 바람이 타고 남동쪽으로 이동하고 있는 것으로나 타 났다.
인도네시아는 태평양 주름에 위치 해 지질과 화산 활동이 빈번하게 발생 한다.
아 공 화산을 포함 해 인도네시아에는 130 개의 활화산이 있다.
인도네시아 교통부는 발리의 오라레 국제공항에 최소 24 시간을 폐쇄 하기로 했다.
마침 발리 리조트 가 한창이다. 화산 폭발은 발리를 찾는 관광객들에게 혼란을 줄 것으로 예상 된다.
외교부에 따르면 현재 발리에서 동쪽으로 있는 용광도에는 20여 명의 한국 관광객이 있다.
인도네시아 당국이 공항을 폐쇄 하기로 결정 한 뒤 여행업계도 일정을 취소하고 일정 수수료를 면제 해주 기로 했다.
인도네시아 독수리 항공도 28일 출발하는 항공편에 대해 서는 취소 수수료를 면제 하기로 했다.
미국 정부 내에서 예루살렘의 이스라엘 수도 문제를 둘러 싼 논란은 빌 클린턴 행정부 시절인 1995년으로 거 슬러 올라 간다.
당시 미국 의회는 예루살렘을 승인하는 것을 이스라엘의 수도로 인정 했다.
그러나 클린턴 대통령은 6 개월 간 대사관을 옮 길 수 있는 규정을 이용 해 외면 했다.
예루살렘의 귀속 문제 가 미국의 대외관계와 중동 평화에 큰 파괴력을 가 져 올 수 있기 때문이다.
트럼프 대통령은이'판도라의 상자'를 다시 꺼내들었다.
그는 지난해 경선 때 유대인과 친 이스라엘 유권자들의 지지를 받았다.
그러나 트럼프는 출범 이후 주춤 했다.
트럼프는 지난 6월 전직 대통령처럼 이사 관을 6 개월 뒤로 미루었다.
에델 슨은 이전을 연기하는 결정에 분노를 터 뜨렸다.
트럼프는 지지 세력의 불만을 계속 받아, 평화협정의 성과를 기대 했다.
평화협정이 제대로 진전 되지 않은 것을 보고, 친 이스라엘 측의 선택에 나서야 했다.
쿠 슈나 대통령 특사인 제이슨 그린 블 레어 대통령도이 결정에 반대 할 수 없다.
트럼프 정부와 팔레스타인 자치정부 간의 갈등도 영향을 미 친 것으로 보인다.
그러나 마무드아 바 스 팔레스타인 자치정부 수반은 강하게 반발하고 있다.
트럼프 정부는 즉각 대사관의 주소 지를 옮기지 않을 것으로 보인다.
트럼프는 대사관 이전 준비 기간을 감안하면 6 개월 간 추가로 문서를 작성 한다.
2018년 평창 동계올림픽은'위기'에서'반전'으로 바 뀔 것 인가.
개인 자격으로 평창 올림픽에 출전 하지 않는 자국 선수들에 대한 어떤 방해도 하지 않을 것이다.
블라디미르 푸 틴 러시아 대통령의 발언은 평창 올림픽 분위기를 극적으로 변화시 켰다.
하지만 단독 약물 검사를 통해 깨끗 한 러시아 선수들은 개인 자격으로 출전 할 수 있다.
IOC 가 러시아 선수들을 개인 자격으로 올림픽에 참가 시키는 것은 러시아에 대한 모욕이다.
만약 러시 아가 평창 올림픽을 전면 보이콧하면 최악의 상황이 될 것이다.
나는 선수 가 올림픽을 위해 서 많은 준비를하는 것을 알고 있다.
선수들에게 올림픽은 중요하다.
그러나 푸 틴 대통령은 이번 IOC는 정치적 동기 가 있는 결정 이라고 말 했다.
소치 올림픽을 포함 한 지난 몇 차례의 대회에서나는 어떤 종목에서 우승 할 것을 요구 한 적이 없다.
러시아는 12일 올림픽을 앞두고 러시아 선수들이 개인 자격으로 출전하 느냐 여부를 최종 결정 한다.
이번 에도 이전처럼 대응하면 IOC는 집단적으로 부도 덕한 비난을 받을 것이다.
IOC의 조사 결과 자국에서 열린 소치 올림픽에 참가 한 러시아 선수 25 명이 도핑을 복용 한 것으로 드러 났기 때문이다.
그러나 IOC에서 평창 동계올림픽 참가를 전면 금지하는 결정을 내린 데이어 비난을 잠재 웠다.
ioc의 징계에 따르면 러시아 선수들은 대회 기간에 러시아 국가와 국기를 사용 할 수 없다.
러시아 출신 선수들은'러시아 출신 선수'의 유니폼을 입어야 한다.
그러나 IOC는 러시아 선수들이 평창 올림픽 폐막식에서 러시아 국기와 운동복을 이용 해 계단을 내 려 줬다.
러시아 로서는'도핑 스캔들'이 조만간 떨 어질 것이다.
이번 중징계는 면죄부를 받는 좋은 기회 가 될 것이다.
러시아는 2020년 도쿄 올림픽부터 다시 올림픽에 출전 할 것으로 기대하고 있다.
이번 IOC의 처벌에 앞서 바흐 회장과 푸 틴 대통령은 사전 교감을 할 가능 성이 높다.
IOC 로서 명성을 얻을 수 있고, 러시아도 혜택을 받을 수 있다.
영국 bbc는 7일 양측이 이미 막후 합의를 했 다는 의혹을 제기 했다.
평창도 한시름 덜었다.
개인 자격으로 출전하 더라도 러시아를 대표하는 스타 선수 가 평창에 온 다면 대회 권위에 큰 영향을 주지는 않을 것이다.
여자 피겨 스타인 예 보니아는 기존 입장을 바 꿔 평창 출전 가능 성이 높아 졌다.
흥분제 파문을 딛고 평창의 러시아 선수들의 활약이 돋 보면 다른 화제 가 될 수 있다.
이런 상황에서 평창 동계올림픽의 성공을 위해 가장 중요 한 것은 러시아 선수들이 얼마나 많은 가.
블라디미르 푸 틴 러시아 대통령은 러시아 선수 가 개인 자격으로 참가하는 것을 막을 수 없다고 밝 혔다.
개인 자격으로 출전하는 것은 여전히 많은 제약이 있다.
이들은 러시아 선수단이 평창에 출전 하기 위해 빠 른 속도로 움직이기 시작 했다.
외교부는 12일 러시 아가 최종 결정을 공식 발표 하기 전에 절대 방심 할 수 없다고 밝 혔다.
그러나 청와대는 러시아 선수들의 가능 한 한 평창 동계올림픽 참가를 위해 외교적 노력을 할 계획이다.
만약 러시아 선수 가 개인 자격으로 평창 동계올림픽에 참가 할 경우, 한국 정부는 적극적으로 지원에 나서 서, 대표단에 대한 대우를 제공 하지 않을 것이다.
조 2 차전에서 알제리를 상대로 한 골을 넣었지만 팀이 2-4로 패 한 뒤 무릎을 꿇었다.
손 흥민은 20대 초반 막내로 눈 깜짝 할 사이에 한국 축구 대표팀의 간판 선수로 부상 했다.
나는 브라질의 눈물을 아직도 기억 한다.
어느 팀 이든 우리보다 강대하고 힘든 상대 이지만 축구는 둥글다.
팀이 부족 한 곳을 알고 열심히 준비하면 브라질 월드컵 당시의 눈물을 웃음으로 만들 수 있을 것 이라고 생각 한다.
2014년 브라질 월드컵에서 처음 선보인 손 흥민은 조 별리 그 3 경기에서 모두 선발 출전 해 맹활약을 펼 쳤다.
해외 언론들은 F 조 4 개국 중 한국의 실력이 가장 약 한 것으로 보고 있다.
가장 관심을 끄는 선수는 손 흥민이다.
월드컵 우승팀 독일과 만나게 되어 기쁘다.
한국팀은 손 흥 민의 인솔하에 신속하고 영동적인 경기를 펼 쳐 눈길을 끌었다.
세계 1 위 독일은 강력 한 상대 이지만 스웨덴과 멕시코는 준비 가 잘 돼 있을 뿐이다.
문 수석비서관의 100대 국정 과제 중 가야사 복원 사업이 본격적으로 추진 된다.
문화 재청은 7일 서울 중구 한국프레스센터에서 간담회를 가 졌다.
가야 문화권 조사, 연구, 정비 사업의 세부 계획을 공개 했다.
가야사 가 국정 과제로 선정 된 이후 문화 재청이 종합 계획을 발표 한 것은 이번이 처음이다.
실제로 가야사는 학계와 문화재 계의 주목을 받는 것이 신라, 백제에 훨씬 못 미 친다.
가야사 연구 복원은 영남과 호남이 공동 주최하는 좋은 사업이 될 수 있다.
그는 갑자기 관심의 중심에 섰다.
역사를 정권의 도구로 삼을 수는 없다.
다만 신라 백제에 비해 체계적인 연구가 미비 한 가야사 연구의 현실을 반영 하기 위해 추진 된 것 일 뿐이다.
먼저 학술조사를 통해 철저 한 고증을 통해 가야유적의 보존과 활용방안을 찾는다.
문화 재청은 우선 가야사 연구의 기초 자료 가 되는 가야자 총서 (잠정)를 내년에 발행 할 예정이다.
가야 총서는 각종 문헌과 일제강점 기의 조사자료 등을 모아 유품을 정리 해 정리 한 책이다.
가야 유적 발굴도 활발하다.
가야문화권의 영역은 더 나아가 발굴조사를 한 다면 철저히 규명 될 것이다.
2018년 예산안에서 대통령이 관심을 갖는 사업에 충분 한 배려를 해 줬 다는 평가도나 온다.
예산 외에 가야유적의 정비, 정비 예산도 올해보다 20 억 원 늘어 난 145 억 원에이 른다.
복원 보다는 철저 한 조사와 고증의 원칙을 따 져야 한다.
정부와 지자체 가 단기 성과에 집착하면 또 다른 왜곡을 초래 할 수 있다.
1924년 출간 된 해바라기는 한국 최초의 여성 화가 로혜석을 주제로 신여성들의 연애 관과 결혼관을다 룬 작품이다.
이 소설은 출간 1년 전인 1923년 동아일보에 40 회 연재 됐다.
'해바라기'의 단행본은 1924년 8월 10일에 발행 된'만세 전'보다 10일이다.
알려지지 않은 독립운동의 행적과'만세 전'의 탄생 배경도 소개 했다.
일본 · 만주 · 경성 간의 종적과 작품 세계의 변화를 볼 수 있다.
그는 주로 주류 질서와 긴장관계를 형성 해 자본주의와 사회주의를 비판적으로 바라 보고 있다.
문학의 거인 이지만 문단의 주류 가 아니라 자신 만의 작품 세계를 만들었다.
전시회는 내년 2월 25일까지 무료로 입장 할 예정이다.
1999년 우연히 참가 한 오디션에서 인생을 바 꿀 줄은 몰 랐다.
지휘 자는 그녀에게 오페라'투 란 드'의 아리아를 부르게하였다.
자신의 목소리와 어울리지 않는 임 덕 스 트 롬은 지휘자를 이렇게하는 행동이 무례하다고 생각 한다.
'투 란 송이'무대에 서 서
이후 그의 삶은 180도 바뀌었다.
기존 최고의 투 란 공주로 불리는린 더 스 트 롬은 9일 서울 서초구 예술의전당 콘서트홀에서 콘서트 판의 오페라 투 란 송이에 출연 한다.
'투 란 송이'공연은 150 회 이상 진행 됐다.
극중 도란도 공주는 냉혹 해 보이지만 사실은나처럼 인간성 있는 캐릭터다.
'빙산 공주'로 불리는 냉혹 한 이미지의 도란도 공주와 잘어 울린 다는 평가다.
사실나는 자신의 이런 소리는 타고 난 것을 타고 난 것 이라고 생각 한다. 이것은나의 재능이다.
이곳에서 날씬 한 몸매는 자신의 운이 좋다.
나는 단지 자신의 목소리와 몸을 악기를 통해 가장 아름다운 노래를 만들려고 노력 했을 뿐이다.
수많은 도란꽃 공주로 무대에 올 랐지만 매번 무대에서다를 수 있는 느낌이들었다.
자신이 이미이 역할을 잘 알고 있 다는 생각은 한 번도 없었다.
그녀는 자신의 삶을 바 꾼 투 란 꽃에 대해 각별 한 애정을 드러 냈다.
남들은 모두나를 대기만성시 켰다고 말 하지만,나는 잠시기다렸다.
투 란 송이 가 내 인생을 바 꿔 놓은 것은 사실이다.
공무원 부문의 조직 참여 율은 67. 6%로 민간부문 가입 률의 7 배에 달 한다.
공무원 노조 가입 대상자 가운데 열 명 중 6. 7 명이 노조 원이다.
공무 원의 신분과 퇴직은 모두 법적 보장을 받고, 회사의 도산과 임금을 걱정 할 필요 가 없다.
공무원들이 노조를 강하게 지지하는 것은 철 밥통 같은 일이다.
사용 자가 전체 국민 이고, 공무원 노조는 단체행동권 제한이 없다.
그러나 전국 공무원 노조는 파업에 불과하다.
2016년까지 노조 활동에 연루 돼 해임, 해임, 공직 등의 징계를 받을 수 없는 사람이 2986 명이다.
이 때문에 전공 노의 투쟁이 얼마나 치열 했 는지를 알 수 있다.
이들은 또 이해관계자 로부터 개혁 공무원연금에 대한 사회적 협의 기구에 가입 했다.
개혁의 발목을 잡고 공무원연금 개혁 관련 청문회를 강행 했다.
그 결과 기존 공무 원의 연금 불발, 신인 공무원연금 삭감에 따 른 반포 연금 개혁이나 타 났다.
이들은 또 공무원들도 지지하는 정당에 정치적 지원을 할 수 있도록 요구하고 있다.
그들의 요구는 국민의 세금으로 임금을 받는 것 이고, 서민과 동등 한 수준의 권리를 누 려야 한 다는 것이다.
내년 신규 채용 인원은 12년 만에 최대 24475명으로 집계 됐다.
공무원 증원은 공무원 시험이이 나무에 숨어 있는'공 고시 일족'에게 크리스마스 선물이다.
국민에게 평생을 먹여 살 려야 한 다는 계산이다.
공무 원이 복지를 챙기기 위해 서 라면, 그 증거는 서민의 7 배에 달하는 공무원 노조 조직 률이다.
그래서 대한민국이 공무 원의 국가 라고 해도 이상하게 여기지 않는다.
프랑스의 만화 주인공아 스 테리 스는 마법의 약물을 마시고 로마 병사들을 수습 했다.
북유럽 해적들이 개구 균으로만든 약을 먹고 극도로 흥분하는 상황에서적에게 칼을 휘 둘 렀다고 한다.
제 2 차 세계대전 중에 독일은 병사들의 전장 앞에서 커피와 초콜릿을 섞은'Scho-Ka-Kola'를나 눠 주었다.
최근의 상황을 결합하면,이 러한 것들은 모두 흥분제 라고 할 수 있다.
몸으로 싸우는 전쟁이 사라 지자, 도핑은 스포츠 분야에 이르 렀다.
실제로 스포츠 흥분제는 전쟁보다 역사가 오래다.
고대 올림픽 선수들은 양치의 고환을 먹은 후 에야 경기를 시작 했다.
동물 고환에서 근육 강화제를 추출 할 수 있는 스테로이드 성분이 있어 근거 없는 처방이 아니다.
스포츠카 대회를 앞두고 약초 차를 전문적으로 마시는 사람도 있었다고 한다.
이것은 일종의 최신제 성분인 것 같다.
도핑은 운동선수에게 치명적인 유혹이다.
ioc 가 평창 동계올림픽에 불참하는 러시아에 대해 서는 국가 전체 가 도핑의 유혹을 받고 있다.
겨울 스포츠 강국 러시아의 도핑 스캔들은 평창 동계올림픽 흥행에 찬물을 끼얹을 뻔 했다.
한국 관객들은 평창에서 다시만 난다.
미국의 트럼프는 이번에 북한의 김정은을'병 태'라고 불 렀다.
병태 강아지는 병으로 자신의 구토 물을 먹는 강아지를 가리 킨다.
'미 친 개'는 아직도 힘이 있고, 병적인 강아지는 병에 가까 워 서 더 멸시 감을 느 낄 수 있다.
트럼프는 그동안 김정은을'미치광이'라고 불러 왔다.
힘이 부족 한 것 같고 멸시적인 호칭도 쓰기 시작 했다.
그는 지난 9월 유엔총회 기조연설에서'작은 로켓 남'을 썼다.
이번에 사용하는'병 태 강아지'가이들에 속 한다.
이후 트럼프는 김정 은이 약간 눈에 띄는 것 같다고 생각 했고, 그를'상당히 영리 한 놈'이라고 부르 며, 조금 높게 올 랐다고 한다.
김정남은 트럼프의'작은 로켓 남'에 대해 선'노망'이라고 부 른다.
김정 은은 도대체 무슨 한국어 어휘를 사용 했 는지 모르겠다.
김일성대 영문 학과를 졸업 한 탈북자들은 재미있는 비유를들었다. 북한의 영문 학과는 몽골의 해군 같다.
몽골은 바다 가 없어 해군의 실전 훈련을 할 수 없다.
북한 대학 영문 학과 학생들도 주로 책을 통해 영어를 공부하 며 실제 사용하는 영어를 배 울 기회 가 거의 없다.
이 때문에 셰익스피어나 조아의 글에서 단어를 배 워 실제 생활의 영어로 활용하는 것이 가능하다.
북한은 또 트럼프의'병 태어'를 무엇으로 번역 할 것 인지 궁금하다.
마셜은 내년 5월 해리의 신부 가 될 것이다.
마셜은 결혼 후 이혼 한 미국인이다.
1936년 에드워드 8 세는 미국의 이혼녀인 앨 버 슨 부인과 결혼 하기 위해 영국 여왕 엘리자베스 2 세의 아버지 조지 6 세에게 왕위를 물려주었다.
후계 자의 서열 1 위 찰스 왕 세자, 2005년 이혼 한 여자 카드 미라와 결혼 했다.
카밀라의 지위는 왕비 가 아니라 공작 부인이다.
찰스 가 왕이 되 더라도 왕으로 올라 갈 수 없는 것은 동반자에 머물러 있을 뿐이다.
다이애나는 집안 형편이 가난 하지만 귀족 출신이다.
다만 자유분방 한 성격은 왕실의 규칙에 맞지 않을 뿐이다.
이에 따라 윌리엄은 2010년 영국 왕실에서 처음으로 민간인 출신인 케이트를 맞이하면서 화제를 모았다.
마이클은 미국 사람이다. 귀족이나 평민 이라는 것을 물을 수 없다.
그러나 마이클의 어머니는 흑인의 핏줄을 가지고 있다.
마셜은 지혜 롭고 다재다능 한 배우다.
그는 미국 서북대학에서 연극과 국제 관계를 공부하 며 정치적 꿈을 가 졌다.
그는 예를들면서 생활방식과 관련 된 블 로그를 운영하고 인도적 활동에 열심이다.
그녀는 자신이 패션을 디자인하는 패션쇼를 열었다.
마셜은 tv 리얼리티 쇼에서 짧은 치마로 다리를 구부 려 자유분방 한 대화를하는 모습으로 단정하고 성숙 한 케이트의 모습을 찾을 수 없었다.
두 젊은 왕비는 생활 패션, 인도주의, 스포츠, 문화 사업 등에 서 어떤 대결을 펼 칠지 궁금하다.
'소피'는 아랍어에서'양모'라는 뜻에서 파생 되었다.
'소피'는 처음에는 신도들이 양모로만든 옷을 걸치고 있었다.
'소피 파'는 개인 신앙이 율법이나 예의범절을 강조하는 신비주의 교파 라는 점을 강조하는 것이다.
흰 옷을 입은 소피파 신도들은'코너 댄스'로 매혹 되는 모습으로 유명하다.
수니 파 무장 단체인'이슬람 국가'는이 테러의 배후로 보인다.
생존자들은 테러리스트들이'이슬람 국가'를 상징하는 검은 깃발을들고 있는 것으로 확인 됐다.
일반적으로'이슬람'의 공격은 이집트 과학 보급과 군경 요원들이다.
이 때문에'이슬람 국'이 수니 파의 극단적인 극단 주의에 동의 하지 않는 종교 와의 전쟁의 시작이 아니 냐는 추측이 나오고 있다.
이슬람 신자인 이슬람 국가 가 왜 이슬람 사원을 공격 할까.
율법을 존중하는 원리주의와 인간의 신을 추구하는 신비주의는 상극이다.
정통 이슬람교는 소피파를 무덤 숭배 자와 이단으로 보았다.
소피파는 성인의 묘지를 탐방하고 기도하는 성인 숭배의 전통을 갖고 있다.
'이슬람교'는 그것을 우상 숭배나 다신교로 해석 한다.
소피파는 예수를 성인의 하나로 보고 숭상하였다.
이 때문에 소피파의 전통은 원리주의에 의해 받아들여지지 않고 있다.
종교의 원리주의처럼 이슬람 내부 에서도 정체성을 위협하는 존재 가 있다.
이슬람 국가 가 시리아와 이라크에 의해 쫓 겨 날 때는 점점 더 급진적으로 변 할 수도 있다.
모든 종교의 근본은 사랑과 관용이다. 종교는 왜 폭력과 증오의 씨앗이 되었는지 모르겠다.
종교는 구원이 냐, 파괴하는 사람 인가?
이집트의 테러 사건은 많은 사고를 가 져 왔다.
제 1 차 세계 대전은 참호전이다.
기관총 등 직사 화력의 발달로 참호 가 더욱 중요 해 졌다.
그리고 참호를 뚫기 위해 기관총도 전혀 개의 치 않는 전차를 만들었다.
제 2 차 세계대전은 전차의 플래시를 주로 이용하는 것이다.
그 다음에는 전차를 무너뜨리는 항공기 공격 기가 등장 했다.
이어 제공권을 장악 하기 위해 전투기까지 등장 했다.
6·25 전쟁은 제 2 차 세계대전 말 최초로 실전 배치 된 제트 기가 전장의 주력이 되는 전쟁이었다.
강 한 대공 미사일이 출현 함에 따라, 전투기와 폭격기의 작용은 한때 위축 되는 듯 했다.
그를 회복시 킬 수 있는 것은 적의 탐정을 피 할 수 있는 스텔스 기능이다.
전투기 중 F-22 스텔스 전투기, 폭격기에는 B-2 스텔스 폭격기 가 있어 최첨단 항공기다.
F-22는'맹 금', B-2는'유령'으로 불 린다.
'맹 금'은 전투시 상당 수의 폭탄을 살포하는 폭격 기능도 갖고 있다.
사나 운 조류의 총칭 이지만 무 서운 공룡'빠 른 용'의 약칭이다.
주일미군에 소속 된 F-22 6 대가 한미 연합 공군 훈련에 참가 하기 위해 어제 광주 공항에 도착 해 8일까지 머물 예정이다.
같은 날 미군에 속하는 F-35A 전투기 6대와 F-35B 전투기 12 대가 한국에 왔다.
한국은 미국과 F-35A 40대를 도입하는 계약을 체결 했고, 내년부터 1 차 6 대가 도착 할 예정이다.
미 공군은 총 187 대의'맹 금'전투기를 갖고 있는 것으로 알 려 졌다.
중국과 러시아는 아직 맹 금에 필적 할만 한 기종은 아직 없다.
미국이'맹 금'생산을 중단하고, 더 싸게 생산하는 F-35 기종의 가장 큰 원인이다.
그러나'젠-20'은 스텔스 기능이 취약 해'맹 금'과 맞대응 하기어 려 울 것으로 보인다.
'맹 금'은 당분간 하늘의 왕자님이 될 것이다.
북한에 대한 선제공격 론이 미국에서 일고 있다.
북한의 기술이 발전 함에 따라 선제공격의 가능 성이 커지고 있다.
우리의 시간은 매우 긴박하다.
국회에서 선제 타격을 검토 할 필요 가 있다.
북한 과의 전쟁 가능 성은 매일 커지고 있다.
무력 충돌이 우려 되는 상황에서 선제공격 론이 미국 의회에서 논의 되는 이슈 가 될 수 있다.
그러나 북한이 핵무장을 선언하면서 미국이 최후의 수단으로 남 긴 선제 타격을 고려 하지 않을 수 없게 됐다.
한 · 미 공군이 펼치는 타격 훈련은 최단시간에 북한 지휘부와 핵시설 등 700여 개 목표를 제거 한다.
앞으로 선제공격 론이 더욱 확산 될 것으로 보인다.
미국 의회는 대외정책에서 강력 한 발언권을 가지고 있다.
아직까지 트럼프 정부는 여전히 압박의 흐름에 집중하고 있다.
진정으로 가족이 북한의 공격을 피 할 수 있 다면 그것은 한반도 가 전쟁을 시작 한 것을 의미 한 다는 것이다.
한국과 일본은 핵무장의 잠재적 위협을 가지고 있다.
이것은 중국과 러시아의 이익에 부합 되지 않는다.
중국과 러시 아가 대북 제재에 적극 동참하 라고 촉구 한 것도이 때문이다.
트럼프 대통령은 지난해 대선에서 한 · 일 핵무장을 언급 했다.
미국이 북한에 대한 선제공격과 한 · 일 핵 무장 가능성을 언급하면서 한국 정부는 그것도 안 된다고하는 것은 안 된다.
문 수석은"미국이 선제 타격을 고려 해야 한 다는 점을 막아야 한다"고 서두르고 있다.
한국 정부도 핵무장에 대해 선 불가능하고도 희망이 없다고 선을 그었다.
절박 함을 전혀 보이지 않고, 자주 강조하는 창의적 외교도 없다.
북한 핵문제는 북한과 미국 간의 문제 라며 대화를 통해 해결 할 수 밖에 없다.
외교 안보의 모든 사람을 총동원 해 미국과 긴밀히 조율 해 주변국과 협의 할 때 가 아니다.
김정 은은 12월 추위 속에 백두산 정상에 올 랐다.
김정 은은 최근 북한을'핵 보유국'으로 선포 할 것으로 보인다.
노동신문은 9일 김정 은이 최용해 노동당 부위원장 등과 함께 백두산 장군 봉에 올 랐다고 보도 했다.
김정 은이 장군의 최고봉에 선 것은 백두산의 신념과 의지를 깊게 회상하 며, 순간의 굴복 없이 국가의 핵무장 이라는 역사적 업적을 빛내는 격정적인 세월을 보여 준다.
이 날처럼 봄날과 같은 봄 날씨 에도 보기 드 문 좋은 날씨 가 이번이 처음이다.
날씨 가 얼마나 쾌청 한 것 인지, 천지 호숫가의 산봉우리 가 눈앞에 서 있 듯이 선명하게 보인다.
김정은은 취임 이후 2013년 이후 매년 백두산을 찾고 있다.
김정 은은 2013년 11월 백두산에 갔다가 다음 날 고모 부 장성택을 처형 했다.
2014년 11월 백두산을 넘은 뒤 이듬해 신년 사에서"최고의 회담을 하지 않을 이유 가 없다"며 돌연 남북 정상회담을 제안 했다.
북한이 백두산 정상으로 가는 도로를 깔고, 4 륜 구동 차량이 바로 올라 갈 수 있기 때문이다.
노동신문은 김정은의'두 꺼 운 큰 눈을 뚫고 백두산에 올 랐다'고 선전 했지만, 그의 코트, 구두에는 눈과 흙의 흔적이 없었다.
장군 봉에서 아래의 천지 근처에 케이블카 가 설치 돼 있지만 사진으로 볼 때 김정 은은 천지 근처에 오지 않았다.
한국 정부는 국내 중소 가상 통화 거래소를 무더기로 정리 해 가상 화폐 투자 금액과 자격 등을 제한하는 강도 높은 규제 조치를 검토하고 있다.
일반 직장인 뿐만 아니라 가정주부와 청소년들까지 용돈을 받아 가상 통화에 빠 졌다가 뒤늦게 대책 마련에나 섰다.
돈세탁 방지 등의 조건을 충족 하지 않으면 앞으로 가상 통화 거래소를 운영 할 수 없다.
우후죽순처럼 어지럽게 서 있는 중소형 거래소는 대량으로 탈락 할 가능 성이 높다.
가상 화폐 관련 기관 연합 태스크 포 스도 이르면 이번 주에 회의를 열어 다른 규제 방안을 논의 할 예정이다.
법무부는 다양 한 강도의 대책을 검토하고 있다.
정부 가 본격적인 연구에 착수 한 데이어 지난 주말 엔 가상 화폐 시장이 공황에 빠 졌다.
비 싼 가격은 10일 1300만 원대로 떨어 졌다.
가상 화폐 시장의 절대적인 주력이었던 비 싼 가격은 2496만 7000원으로 사상 최고치를 기록 했으나 8 시간 만에 1652만 1000원으로 34% 급락 했다.
서울시는 휴대전화 애플리케이션을 새로 선보여 스마트 폰 스크린의 코드를 이용 해 서울시내 186 곳의 시립과 구립을 사용 할 수 있는 공공시설을 이용 할 수 있다.
서울시는 11일 오전 9 시부 터 구 글 앱 시장에서'서울 시민 카드 APP'를 내 려 받을 수 있다고 10일 밝 혔다.
아이 폰에 사용 되는 앱은 애플 앱으로 등록 돼 있다.
서울 시민 카드 앱을 이용 해 제공하는 종합 바코드는 서울 도서관, 서울 시립 미술관, 세종문화회관, 잠실 실내수영장 등 시립 시설과 각 지역 도서관 등 구립 시설을 이용 할 수 있다.
현재 이용 할 수 있는 시설은 이미 79 곳이다.
내년 3월에는 사용 시설이 186 곳으로 늘어 날 전망이다.
앱을 이용하면 도서와 장난감을 빌 릴 수 있을 뿐 아니라 공연 티켓을 예약하고 결제 할 수 있다.
각 시설에서 발행 되는 회원 카드 가 없어도 이용 할 수 있어 편리하다.
현재 결제 서비스는 세종문화회관 공연과 전시의 입장권 예매에 사용 될 수 있다.
서울 시민 카드를 이용 해 공연과 전시 입장권을 일부 구입 해 구입하면 세종문화회관이 20% 할인 해 준다.
미국 뉴욕에서 도시 상징물인'노 란 택시'를 운영하는 택시운전사 황지 재 (여 · 25) 씨는 최근 케네디 국제공항에 차를 놓고 밤을 새우는 날이 갈수록 많아지고 있다.
택시 가 두 사람의 임대로 운영 되고 있지만 수입은 갈수록 줄고 있기 때문이다.
황 씨는 4년 전에 처음 택시를 운전 하기 시작 했을 때보다 소득이 20% 줄었다고 말 했다.
공항에 있는 손님을 밤샘 해야 수입이 줄어든다.
짧은 시간 안에 뉴욕 택시 운전사를이 부분에 몰아 넣은 것은 스마트 폰으로 차량 주인과 승객을 연결하는 우량거리와 LIFT 같은 교통망의 급속 한 발전이다.
올해 7월 자동차 대수, 운전사 수, 하루 평균 이용횟수를 이용 해 뉴욕 택시를 넘어 섰다.
2일 오후 센트럴 파크에서 남단을 타고 월가를 떠 났다.
스마트 폰을 이용 해 5 분간 호출 한 뒤'미나'라는 이름의 좋은 기사 가 도요타 캠리를 몰고나 왔다.
같은 거리에서 택시를 타면 차비에 팁을 더하면 30 달러를 받는다.
차 가 막 혀 차비 가 늘어나는 것을 걱정 할 필요는 없다.
보통 택시 가 얼마나 많은 차비를 원하 는지 잘 모르겠다. 좋은 걸음은 차비 가 싸지 않고, 전용 소프트웨어로 차비를 미리 알 수 있어 정말 편리하다.
2015년에는 차량 수에서 뉴욕 택시를 추월 했다.
올해 7월은 하루 평균 이용횟수 에서도 추월이이 뤄 졌다.
여기에 비슷 한 수준의 서비스를 제공하는 LIFT, BIA 등의 경우 운전수는 6만 명에이 른다.
한때 3만 3000 명의 기사 가 있었던 뉴욕 택시는 지금은 절반의 2만 5000명에 불과하다.
2014년에는 130만 달러의 뉴욕 택시 경영권이 필요 한데, 3년이 지난 지금은 기존의 6분의 1인 20만 달러까지 떨어 졌다.
뉴욕 택시도 자구책을 찾기 시작 했다.
대표적인 사례로이들은 우 스 운 기술로 올해는 스마트 폰으로 승객과 택시운전사를 연결하는'퓨전 택시 서비스'를 선보인'커 브'앱을 선보였다.
승객의 대기를 받지 않는 뉴욕 버스도 마찬가지다.
미국 대도시에서 악명 높은'느릿느릿 버스'다.
뉴욕 버스의 평균 시속은 11. 9km로 로스앤젤레스의 70%에 불과하다.
맨해튼에서 버스를 타고 이동 할 경우 시간과 보행이 차이 가나는 경우 가 많다.
승객들이 버스를 이용 하지 않기 때문에 2002년 이후 지하철 이용객은 24.2% 늘었지만 버스 승객은 16% 줄었다.
이 날 맨해튼 55 번가와 2 번 거리 사이의 인도 에서는 버스 정류장을 짓고 있다.
이것은 버스의 속도를 높이기 위해 서 승객을 붙잡기 위한 것이다.
특선 버스는 cctv 가 있는 버스 전용 도로를 달리고 있다.
승객들은 버스를 타기 전에 정각에 돈을 걸고, 뒷문에는 차를 탈 수 있었다.
승객들이 앞문에서 차를 타고 돈을 받으면, 손님의 시간을 연장 할 수 있기 때문이다.
기항 역도 상대적으로 줄어 차를 타는 시간을 알리는 지능형 정보 시스템을 도입 했다.
뉴욕시 대중교통 서비스의 뉴딜정책에 대한 시민들의 반응은 엇 갈 린다.
예를들어 특 선 버스 가 먼저 요금을 내고 차에 오르는 것을 보면, 많은 시민들은 상황을 모르고 있는 것으로 알 려 져 있다.
한국'코코아'같은 새로 운 기술을 접목 한 뉴욕 택시의 애플리케이션'커 브'도 아직 성숙 한 단계 가 아니다.
우수 한 것처럼 일정 한 비용을 받지 않고 홍보도 부족하 다는게 주원인이다.
그러나 교통전문가들은 교통망과 신기술의 대중교통 경쟁이 불가피 할 것으로 보고 있다.
새로 운 기술을 차단 하기 보다는 대중교통의 보완과 혁신의 촉매 제로 활용하는 방안을 찾 는다는 지적이다.
대중 교통에 새로 운 기술이 나타나고 있다.
어떤 정책이 신기술에 부합하 는지 뉴욕시는 논쟁을 통해 해결책을 찾고 있다.
대마사혁 문은 인근 사원에서 연합 예배를 마치는 팔레스타인 무 슬림들을 모았다.
수십 명의 팔레스타인인들이"예루살렘으로 우리는 예루살렘에서 살고 있다"며 시위를 벌였다.
그는 트럼프 대통령의 발언은나의 전부를 가져가는 것이나 마찬가지 라고 분통을 터 뜨렸다.
트럼프 대통령이 6일 예루살렘을 공식적으로 인정하는 것은 이스라엘의 수도였다.
트럼프의 발언은 미국이 이스라엘 측의 참모습을 드러 냈다.
이 일은 두 나라 가 해결책을 토론하는 평화의 진행 과정을 땅에 묻는 마지막 못에 묻어 버렸다.
명분을 얻는 이스라엘의 고압통치 때문에 팔레스타인이 예루살렘 생활이 더욱 어려워지는 것 아니 냐는 우려도 나오고 있다.
요르단강 서안 지구 에서는 팔레스타인 가게 가 총파업에 따라 대부분 문을 닫았고 학교도 수업을 중단 했다.
팔레스타인의 강력 한 항의 시위 가 잇따르면서 이스라엘 경찰과 강력 한 충돌이 빚어 졌다.
팔레스타인의 붉은 신월은 이스라엘군이 쏘아 올린 고무 탄과 최루탄, 물 대포로 요르단강 서안 지구 에서만 49 명이 부상 했다고 밝 혔다.
시위대는 미국 성조기와 트럼프 대통령의 얼굴을 땅에 묻는 퍼포먼스를 벌였다.
이스라엘은 요르단강 서안 지구에 이스라엘 군 병력 수백 명을 추가 배치하는 등 긴장이 고조 되고 있다.
굳건 한 한 · 미 동맹을 바탕으로 전시작 전권 환수 조건을 조기에 갖 춰야 한다.
관건은 우리 군이 한 · 미 연합 방위를 주도하는 능력을 가 져야 한 다는 것이다.
문 수석은이 날 청와대에서 취임 한 이래 처음으로 전군 주요 지휘관 오찬 회를 열었다.
군대의 핵심 능력을 실질적으로 강화 하여 우리 국방의 책임 국방을 맡도록 만들어 주세요.
문 수석은 우리 자신의 안전과 평화를 지키기 위해 우리는 북한에 압도적인 힘을 가 져야 한다고 강조 했다.
이와 관련 해 송영무 국방부 장관은 내년도 국방예산 대폭 인상 문제를 거론 했다.
이 밖에 4 일부 터 시작 된 한 · 미 공군 합동 공중 훈련'경계 카드'가 8일까지 모두 끝났다.
이 훈련에 참가 하기 위해 주일미군 기지와 미국 본토에서 한반도에 날아 온 미군 군기는 이르면 이번 주말부터 속속 귀환 할 것으로 알 려 졌다.
이번 훈련에는 한 · 미 공군 260여 대의 무기 가 투입 돼 사상 최대 규모다.
아버지는 일이 끝 난 후에 곧 너를 마중하러 갈 것이니 선생님의 말씀을 잘들 어라.
맞벌이 부부의 이마 트 서울 본사에 있는 김 과장은 최근 아이들의 집에 두 아이를 맡 겨야 했다.
아이를 돌보는 아주머니는 이틀 동안 휴가를 보 냈다.
오후 6시에 퇴근하는 그는 분주하게 집으로 돌아 왔을 때는 7 시가 넘었다.
전화를 걸어 울먹이는 아이들이 텅 빈 어린 이집에서 아빠를 기다리고 있다.
갑자기 아이들에게 미안하다.
맞벌이 가정은 대부분 같은 고민을하고 있다.
김 과장은 앞으로 이런 고민을 덜어 줄 것으로 보인다.
신세계는 내년 1 월부 터 주당 근로시간을 40 시간에서 35 시간으로 5 시간 단축 하기로 했다고 8일 밝 혔다.
근로시간은 줄었지만 임금 삭감은 없었다.
유럽 등 선진국 에서는 근로시간 단축의 사례 가 많지만 국내 대기업 가운데 처음으로 주 35 시간 근무제를 도입 했다.
신세계백화점, 이마 트 등 모든 계열사들이 공동 적용 한다.
근무 제가 바뀌면 오전 9시 출근 오후 6시에 퇴근하는 김 과장의 일상생활도 달라 질 수 있다.
퇴근 시간은 오후 5시, 한 시간 앞 당 겨 저녁의 생활이나 타 날 수 있다.
어린 이집에서 아이들을 일찍 데리고 오면 5~7시쯤 아이들을 돌 봐 주는 아줌마 월급 120 만원도 절약 할 수 있다.
아내가 아이들을 데리고 가는 날 만나면 운동 등 여가 취미를 한다.
또 신세계는 그룹과 직무의 구체적인 상황에 대해 서는 근무시간을 자유 롭게 조정 할 수 있도록 했다.
직원들에게 근무 여건이 좋아 졌지만 회사 로서 근로시간 단축은 큰 모험이다.
신세계는 지난 2년 간 연구를 진행 해 최종 안을 내놓았다고 설명 했다.
우선 밤 12 시가 되는 이마 트는 내년부터 마감 시간을 오후 11시까지 앞 당 겨 1 시간을 단축 했다.
이 같은 결정은 밤 11 시부 터 밤 12시까지 매출이 하루 2~3% 대에 불과하 며, 비중이 크지 않은 것이다.
백화점과 종합 쇼핑 몰도 일부 점포의 운영 기간을 줄이는 방안을 검토 중인 것으로 알 려 졌다.
이마 트에서 영업시간을 줄이는 결과를 살 펴 본 뒤 적용 범위를 확대하겠다는 것이다.
신세계 관계 자는"매장 운영 시간이 줄어 매출이 줄었지만 직원들의 사기 가 올라 업무 효율이 더 높아 질 것으로 기대 한다"고 말 했다.
주 35 시간 근무 제가 산업계 전체로 확산 될 지는 미지 수다.
현행 68 시간 근무시간을 52 시간으로 줄이는 정부안에 대해 많은 기업이 우려를 표명 하기 때문이다.
신세계는 유통 위주의 기업으로'파격 실험'이 될 수 있지만 제조업의 경우는 다르 다는 지적이다.
삼성전자는 최근 일부 계열사에서 주 52 시간 근무제 시뮬레이션을 실시 해 타당성 검토를하고 있다.
특히 중소 중견기업들은 내년에 최저임금 인상과 근로시간 단축에 따 른 충돌로 스트레스 가 가중 될 것으로 보인다.
근로 자의 근무 환경 개선은 긍정 적이지만, 대기업의 근무시간 단축은 오히려 협력업체의 노동 부담을 늘 릴 우려 가 있다.
중소기업중앙회는 12일 정부의 근로시간 단축 정책을 반대하는 긴급 기자회견을 열 계획이다.
현재는 근무시간 단축과 최저임금 문제다.
당장 중소기업은 생산량과 실적에서 타격을 받을 것이다.
그러나 일자리를 줄 일 수 있는 대기업과 이런 사정을 못하는 중소기업 간에는 일상적인 노동강도의 격차 가 더 벌 어질 수 있다.
내년 2월 9일 개막하는 평창 동계올림픽에서 트럼프 대통령의 부인인 멜 라니아 여사 가 한국을 방문 할 것 이라는 관측이 제기 되고 있다.
트럼프의 딸인이만 카드 백악관 수석 보좌관은 다른 일 때문에 참석 하기어 려 운 의사를 밝 힌 것으로 알 려 졌다.
미국 올림픽 조직위원회는 두 달 전에 이미 정식으로 올림픽에 참가 하기로 결정하였다.
미국은 한반도 안보 상황을 고려 해 대회 참가 여부를 검토하고 있다.
미국은 한국에서 열리는 동계올림픽에 참가 할 것을 기대하고 있다.
한국 피겨스케이팅은 겨울 올림픽 사상 처음으로 전체 종목의 출전 권을 획득 했다.
한국은 총점 1397 점으로 10 개국이 참가하는 평창 동계올림픽 단체전에 출전 한다.
11 위에 올 랐지만 9 위 스페인은 피겨스케이팅 2개 종목 에서만 출전 권을 얻어 한국이 기회를 얻었다.
한국은 2002년 미국 솔트레이크시티 동계올림픽에서 가장 많은 3개 종목의 출전 권을 획득 했다.
2014년 러시아 소치 올림픽에 신설 되는 단체전은 각국 남녀 싱글, 페어 스케이팅, 아이스 댄 싱 등 4개 종목에서 1개 팀을 출전 해 합계 점수로 순위를 매 긴다.
올 4월 열린 세계선수권대회에서 최다 빈은 10 위에 올라 한국에 여자 싱글 티켓 두 장을 받았다.
남자 싱글인 이준형, 아이스 댄 싱에 있는 루비 스는 9월 독일의 오 버 스 테라 프에서 각각 1장씩 출전 권을 따 냈다.
캐나다 가 전체 점수의 1 위를 차지 했다.
ioc의 평창 동계올림픽 출전 금지에 따 른 러시아는 개인 자격으로 단체전에 출전 할 수 있 을지 주목 된다.
박 전 대표는 책무를 수행하면서 헌법과 법률을 위반하고, 국민의 대통령에 대한 신뢰를 원천적으로 포기 했다.
그 핵심은 박 전 대통령이 권력을 남용 해 최 순실이 개인적으로 국정에 관여하는 것을 허용하는 것 이며, 권한을 위임 받은 국민의 주권주의와 대의민주주의 헌법을 위반 한 것이다.
탄핵 안은 찬성 234 표, 반대 56 표, 기권 2 표로 통과 된 200장의 표를 압도 했다.
이것은 새로 운 역사의 시작이다.
더 놀라 운 역사를 쇄신하는 것은 한 달 전에 이미 시작 되었다.
박근혜-최 순실 문에 분노 한 국민이 광장에 몰 려와 촛불을들었다.
결국 헌법에 따라 박 전 대통령을 탄핵 절차의 궤도에 올 려 놓았다.
탄핵 안이 통과 된 이후 6 개월 뒤 문 수석비서관이 탄생 한 출발점과 원동력이다.
질서 있는 집회, 법치주의 정신에 따라 최고 권력자를 파면하는 사례는 전 세계 에서도 유례를 찾기 힘들다.
그런 점에서 박 전 대통령을 탄핵하는 것은 영예의 혁명이다.
그 정신은 다음 몇 가지로 요약 할 수 있다.
촛불과 탄핵 절차를 통해 만들 어진 문 전 수석 부의 소명이다.
새 정부 가 탄생 한지 7 개월이 지난 지금 우리는이 시대의 요구에 충실 할 수 있 는지를 되돌아 볼 수 없다.
민주 적이고 소 탈 한 문재인 대통령이 전임처럼 청와대 구중에 있는 것을 모르고 권력을 독점하겠다는 국민은 많지 않을 것이다.
그러나 대통령 입에서 비판의 말을하는 순간, 유형무형의 압력과 위협을 받는 것은 제왕적 대통령제의 또 다른 얼굴이아 닌 가.
청와대도 국회와 야당을 무시하고 독선적인 국정운영을 한 다면 대의민주주의에 맞는 것 인가.
권력이 기업 이라는 점도 큰 변화 가 없는 것 같다.
이런 청산과 경전, 과거 와의 투쟁에 갈수록 많은 국민이 피로를 느끼고 있다.
사법기관이 아니라 공공기관, 공기업 인사를 통해 밭을 갈아 엎는 작업이 끊이지 않고 있다.
지금은 눈을 미래로 돌리고, 대내를 대외로 바꾸는 것이다.
우리 끼리는 더 이상 집안 싸움을 할 수 없다.
폐단을 제거하는 일을 멈추고 싶다.
지금은 청산 작업에서 얻은 결과에 따라 제도 개선을 시작 해야 한다.
이는 문재인 대통령 선거 때마다 강조하는 대통 합 정신에 부합 한다.
우리 주변에 건달과 키다리의 정권이 가득 차 있어도 불안감에 떨고 있다. 대통령이 손을들고 국민을 향 해 앞으로 나아가고 있 다면 국민은 그를 따라 간 다는 것을 믿을 것이다.
그들은 모두 이민 출신이다.
잡스 가족은 시리아, 브린은 러시아 이민의 아들이다.
마 스 크는 남아프리카 공화국 출신 이민이다.
미국 약 43%의 대기업은 이민 1 세대나 2 세대 가 창립 한 것이다.
정보기술 (it) 업계에서 46%의 대기업은 이민 자가 설립 했다.
정보기술 (it) 업종 일수 록 대형 기업 일수 록 이주 기여 도가 높다.
1965년린든 존슨 대통령이 이민법을 개정 해 이민에 대한 차별을 철폐 한 뒤 미국이 고급 과학기술 두뇌를 적극 도입 해 세계 1 위 강국이 됐다.
중국이 세계 곳곳에 흩어 져 있는 중국 출신 고급 두뇌들을 다시 귀국 시키기 위해 실시 한'천 명 계획'도 눈에 띈다.
미국 대통령 트럼프의 반 이민 정책 과는 대조 적이다.
외국 과학기술 분야에서 성취 한 교수 가 중국으로 돌아가면 가장 많은 15만 달러의 수당을 받을 수 있다.
이 계획은 지금까지 과학 기술 첨단기술 분야의 인재 6000명을 끌어들였다.
중국은 인재 유출을 위해 취 한 정책으로 성과를 거두고 있다.
한국은행은 전문 업종을 중심으로 외국인 노동자와 이민 자의 유입을 늘리겠다는 보고서를 어제 발표 했다.
값 싼 외국 노동력에 의존하면, 기술 숙련 도가 낮은 한국인은 일자리를 잃게 된다.
저 출산과 고령 화로 노동 인구 가 급속히 줄고 있다.
우리도 외국 인재에 대한'10만 양병 책'을 만들어야 한다.
자국의 나라의 공금으로 유학 혜택을 주는 외국 인구 가 본국에 남아 있는 것도 고려 할만 한 방법이다.
1일 아이 돌 그룹 EXO 가 홍콩에서'올해의 가수 상'을 받지 못 해 분노 한 소녀 팬들이 미 친 듯 한 모습이다.
실망 한 EXO 팬들은 MAMA에 분노를 겨누고 있었다.
이렇게 귀 여운 울부짖는 등 갖가지 댓 글이 얼굴 책과 트위터를 통해 글을 올렸다.
한국 아이 돌 그룹의 국제적 지위와 강 한 팬들을 확인하는 것은 매우 만족 스러 웠다.
그러나 국민의 청원 게시판이 국민이아 닌 사람이 이처럼 남용 될 수 있 는지 의문이다.
국민청원은 청와대 가 직접 국민의 의견을 듣고 소통하겠다는 것이다.
실제로 게시판이나 온 이후 하루 500여 건의 탄원서 가 있었다.
그러나 자유 한국 당 해체, 여성 징병제 도입 등 황당 한 내용이 많아'떼쓰기'창구로 변질 됐 다는 지적이 나오고 있다.
조 수석은 낙태 죄 폐지에 대한 섣 부 른 답변으로 가톨릭 계에 분노를 불 러일 으 켰다.
현재 가장 많은 지지를 받고 있는 국민의 청원은 60만 명의 찬성으로 나영 강간범 조 두순 씨 가 출옥 한 것이다.
EXO 팬들의 황당 한 청원이 20만 건을 넘으면 대답 해야 하나.
알리바바의 마 운 회장은"현재 인터넷의 90%는 정신적 배설물이다. 머리 가 없는 칼럼"이라고 말 했다.
먹은 배설물은 공중 화장실에 있지만, 정신적인 배설물도 많이 있다.
인터넷의 각종 수군과 유언비어는 정신적 배설물이다.
사람이나 쁜 것을 먹으면 병이나는 것처럼, 보고 듣는 것은 문제 가 있고, 사람의 머리는 문제 가 있을 수 있다.
인터넷은 지구상에서 가장 큰 학교인 데, 인터넷은 반드시 사실과 진실을 전파 해 야만 사회 가 지속적으로 발전 할 수 있다.
나는 뉴스 매체와 기자들을 매우 경외 한다.
사상 ･ 사실 ･ 관점을 전파하는 것은, 상품을 전파하는 것보다 더 중요하다.
우리는 인공 지능과 대형 데이터를 이용 하여 가짜 상품을 공격하고 있다.
같은 도리는, 우리는 반드시 인공 지능과 큰 수치로 가짜 뉴스를 단속 해야 한다.
그는 가짜 뉴스와 가짜는 모두 사회의 독 종 이라고 지적 했다.
내년 2월 평창 겨울 올림픽 피겨스케이팅은 관중들의 경기를 360도 관람 할 수 있다.
손가락으로 화면을 밀어 붙여 선수들의 동작을 360도 볼 수 있고 뒷모습도 없다.
초고 가 카메라로 잡은 선수의 표정과 근육 움직임도 눈에 보이고 있다.
평창 동계올림픽 에서는 전 세계 최초로 선보인 5G 기술을 통해 종전과 판이 한 스포츠 경기 중계를이 뤄 낸다.
한국은 평창 동계올림픽을 계기로 통신 분야에서 새로 운 도약의 발판을 마련 할 것이다.
한국은 또 평창 올림픽을 통해 2019년 3월 세계 최초로 5G 상용화를 목표로하고 있다.
2020년 도쿄 올림픽에서 5G 서비스를 내놓는 일본보다 한발 앞 선 것이다.
왕이 중국 외교부 장과 런 민 일보는 사드 문제와 관련 해'3 불'을 언급하 며 한국을 압박 했다.
문 수석의 방중을 앞두고'3 불'에 못을 박 으려는 의도 라는 분석이 나오고 있다.
한 · 중 관계 가'사드'문제로 한파를 맞았다.
한 · 중 관계의 전환은'사드'문제를 의미하는 것이 아니다.
양국 관계의 미래 지향은 남 측이 약속을 지키지 않고 실행 할 수 있 는지 여부에 달 려 있다.
그때의 방문 행사 가 내 인생을 바 꿔 놓았다고 할 수 있다.
당시 지원 했던 대학생들 중에 역사학자 가 된 것은 다섯 명이었다.
그 탐방 주제는'일본 내 한 민족사'였다.
조선일보 가 주최하는 해외 역사 탐방 사업'일본 내 한민족사 탐방'이 30 주년을 맞았다.
1987년 당시 20대 초반의 대학생들은 지금 50 세를 넘어 사회 각 분야에서 활발하게 활동하고 있다.
이 중 7 명은 30년 만에 다시 모였다.
우리는 앞으로 일본인들을 대하면 자신감을 갖게 되고, 더 이상 그들 앞에서 위축 되지 않을 것이다.
그들은 또 일본 본인과 깊은 우정을 쌓았다고 밝 혔다.
그녀 가 목 놓아 울던 장면이 지금도 눈에 선하다.
CNN 아나운서는 모두 가 타조처럼 머리를 모래 속에 묻었을까?
이런 행동과 맹수에 쫓기는 타조는 머리를 모래 속에 꽂아 놓은 뒤"이제 안전하다"고 생각하는 것이다.
CNN의'타조'발언은 북핵 현실을 축소하고 회피하는 한국 정부를 의미 한다.
중국지린 성 기관지는 전체면 전체를 통해 북한 사태 발생시 대응 요령 등을 보도 했다.
이 보도 가 파문을 일 으 킨 뒤 관영매체 환구 시보는"북한의 한 번의 공격 대상은 한국이니 걱정 할 필요 가 없다"고 논평 했다.
북핵 문제는 반드시 북 · 미를 핵심으로 삼을 것이다.
중국이 한국을 공격 대상 이라고 했 는데, 한국 대통령은 이것이 미북의 문제 라고 말 했다.
그렇다면 정부나 비공식적으로 북핵을 인정하는 것은 시간 문제일 뿐이다.
이어 미국이 한국 정부의 반대 에도 불구하고 군사 공격을 감행 하거나 태도 가 180도 바뀌어 북한과 대화를 시작 할 것으로 보인다.
우리는 후자의 가능 성이 더 크다고 생각 해야 한다.
내년 중간선거를 앞두고 있는 트럼프 정부 가 어떤 선택을 할 지는 아무도 모 른다.
북이 대화를 시작하면 북한이 핵무장 전력을 달성하는 것을 의미 한다.
이런 사태 가 현실화 되면 우리 정부는 환영 할 것이다.
정부와 여당은 북한의 핵무장을 북한의 대화 재개를 주장하는 계기를 마련 했다.
문 수석은"여명 전의 가장 어두 운 것"이라 며 남북 대화에 대한 기대감을나 타 냈다.
대북 제재 가 무 너 질 것이다. 한국은 핵 폭탄이 없는 스스로를 머리 위로하는 자업자작의 길로들어 갈 것이다.
타조 가 머리를 모래에 묻고나면 일어 난 다는 것을 모두 알고 있다.
가을에 보이지 않는 스모그 가 곧 돌아 올 것 같다.
하지만 스모그에 유해 해 긴장하 면서도 스모그에 대한 정확 한 정보를 찾지 못 했다.
한국 환경부는 중국의 스모그와 푸 른 생선을 구 울 때 담배를 피우는 수준에 머물러 휘발유 차와 석탄 공장에서 퇴출 시키는 것에 집착하고 있다.
전문가들도 보건 · 환경 분야에 국한 된다.
지난 10년 간 4 조원의 예산을 투자 했던 수도권 대기 품질 개선 사업은 성과를 거두지 못 했다.
스모그 가 쉽게 해결 될 수 있는 문제 가 아니다.
스모그는 현대 문명의 부산물이 아니다.
진흙이 분쇄 하거나 연료 가 연소 되는 과정에서, 각종 크기의 먼지와 오염물질이 생성 된다.
자연 스러 운 화산재, 모래 바람과 연기, 집집마다 실내 공기도 다양 한 크기의 먼지와 오염물질을 섞어 놓고 있다.
그러나 지금은 미세 먼지와 오염물질에 대한 관심이 높아지면서 기술을 측량하고 분석 해야 한다.
먼지는 생명체에게 낯설지 않다. 영원히 생존을 위협하는 오염물질이다.
먼지 리스크를 극복하는 기관과 조직, 면역 력을 갖 춘 생명체 가 있어야 진화 과정에서 살아남을 수 있다.
그러나 먼지 가 너무 많 거나, 화학적으로 낯 선 먼지 가 많아 져 문제 가 심각하다.
건조 한 지역에서 발생하는 대규모 황사는 강 한 편지풍에 힘입어 한국에 넘어 미국으로 불 려 왔다.
먼지 가 작 을수록 더 멀리 날아 간다.
따라서 바람이 없는 날은 황사의 스모그를 걱정 할 필요 가 없다.
황사에 담 긴 중금속은 건조 지역 황토의 진정 한 자연의 산물이다.
이런 중금속과 공업 지대 가 배출하는 높은 반응의 중금속은 근본적으로 다르다.
그러나 대기 중 먼지를 털어 낸 청부도 바람이다.
중국 공업 지대는 연소에 따 른 스모그로 큰 바람이 불면 사방으로 흩어 졌다.
올 가을 공기 중 미세 한 미세 먼지 가 지난해보다 20% 이상 감소 한 것도 서북풍이 특히 강하기 때문이다.
중국의 스모그 가 북풍이 한반도에 유입 되는 것으로 보는 주장은 섣 부 른 것으로 보인다.
강 한 북풍이 불 때 중국의 스모그 가 한반도에 도착 하기 전에 흩어 졌다.
오히려 한국이 걱정 해야 할 것은 중국 공산 지대 가 오염 된 대기의 침체 상태다.
중국 상공의 침체 된 대기 가 한반도로 이동하는 현상은 일기예보의 화면에서 볼 수 있다.
우리는 또 휘발유 차에 대한 인식을 바 꿔야 한다.
스모그 때문에 모든 휘발유 차를 버 려 서는 안 된다.
우리는 대형 버스와 트럭을 대체 할 현실적 방안도 없다.
석탄 화력 발전도 함부로 포기 할 수는 없다.
질소산화물과 황산화물 등 기체 상태의 오염물질이 대기 중에 서로어 울 릴 것 이라는 주장은 화학적 관점에서 옳지 않 다는 것이다.
대기 중 광화학 반응에 따라 발생하는 오염물질과 부상알갱이 형성의 응집 한 먼지를 구별 해야 한다.
외면 할 수는 없지만 그 피해를 지나치게 과장하는 이유는 없다.
정확 한 진단과 파악이 안 되면 스모그에 맞는 정확 한 대책이나 올 수 없다.
중국과 동남아 국가들의 분쟁이 있는 남중국해에는 면적이 350만 km2로 한반도의 16 배에 해당 한다.
26일 중국 해군의 평화의 방주 병원 배가 탄자니아다 누 스 트 람 항을 출발 했다.
중국은 해양의 영역 권 논란 때 먼저 어선을 대규 모로 파견 한다.
한 · 중 간에는 아직 해양 경계 선이 없다.
한국의 유명 가수인 THEONE과 개그맨 출신의 이승환이 함께 벌이는 화장품 사업이 중국 시장에 진출하는 것이다.
블라디미르 푸 틴 러시아 대통령이 6일 내년 3월 대선 출마를 공식 선언 했다.
러시 아가 발전하 려면 누구도 막을 수 없다.
푸 틴은 2000년 대통령에 당선 됐 으며 임기 4년의 강 한 리더십으로'사황'이라는 칭호를 얻었다.
그는 2004년 연임에 성공 한 뒤 8년의 대통령직을 맡은 뒤 3년 연임 금지 규정에 따라 퇴진 했다.
그러나 그는 드미트리 메드베데프 총리를 대통령직에 인수 했고, 그는 실세 총리로 국정 운영을 주도 했다.
2012년 대선이 재선 되고 임기 가 6년으로 늘어 난다.
러시아 대선은 내년 3월 18일에 열리 며, 선거 운동은 이달부터 시작 된다.
푸 틴이 내년 대선에서 재선에 성공하면 2024년까지 24년 장기 집권이이 뤄 진다.
러시아 안팎 에서는 푸 틴 연임이 기정사실화 될 것으로 보고 있다.
가장 유력 한 야당 대표인 알렉스 나발니 가 2014년 횡령 혐의로 유죄 판결을 받아 선거에 출마 할 수 없 다는 것이다.
'세계적인 스타'의 새 삼촌이 포항 지진 피해지역 복구 성금 1 억 원을 기록 했다.
새 삼촌은 24일 오전 희망의 다리 전국 재해 구호단체를 통해 포항 지진에 1 억 원을 기부 했다.
이번에 지진 피해를 입은 포항 시민들에게 실질적인 도움을 주기 위해 새 삼촌이 1 억 원을 내놓았다.
새 삼촌은 박 재상 씨의 기부를 받은 것으로 확인 됐다.
그는 조용히 이번에 선행을 하기를 바 란다.
새 삼촌은 늘 기부금 행사에 아낌없이 돈을 풀었다.
지난해 서문 시장에서 화재 가 났을 때 큰 피해를 본 상인들에게 1 억 원을 기부 했다.
LG 디스플레이는 중국 기업들에 의해 8년 째를 차지하는 대형 디스플레이 패널의 분기 생산량 1 위를 차지 했다.
반도체 산업과 함께 한국 경제를이 끄는 디스플레이 산업이 중국 기업에 밀리고 있 다는 관측도나 온다.
삼성과 LG는 2004년부터 1 위를 다투 며이 시장 분야에서 치열 한 경쟁을 벌이고 있어 이번에 한국 기업이 13년 만에 중국 기업에 자리를 내주고 있는 셈이다.
OLED 분야 에서도 중국이 대규모 투자를하고 있어 기술 격차는 갈수록 좁아지고 있다.
사드 문제는 철저히 해결 되지 않으면 한 · 중 관계 가 회복 될 수 없다.
한국의 한 외교소식통은 양국이 사드의 사용을 제한 하지 않은 것은 여론 전을 벌이고 있는 것 이라고 말 했다.
복잡 한 사유 가 있지만, 지난해 한 · 미가 사드 배치에 대한 결정은 부적 절하다.
한 · 중 관계는 사드의 문제로 인하여 안타까 움을 느끼게 한다.
사드를 도입 하여, 반도의 평화 구축에 아무런 도움이 되지 않는다.
한국은 중국의 사드에 대한 중국의 반대를 과소평가하였다.
한국은 사드 배치의 원인을 알 면서도 진실을 말 하지 않았다.
한미 동맹을 계속 유지하면 한 · 중 관계에 걸림돌이 될 것이다.
한 분야에서 발생 한 갈등은 적절하게 관리 해야 한다.
미국은 한국산 강관의 유입을 막기 위해 반덤핑 관세를 결의하는 예비 판정을 내렸다.
세탁기 수입량이 절반으로 줄고, 미국 세탁기 업계의 매출 · 판매 · 영업이익이 2016년보다 크게 늘어 날 것으로 예상 되고, 판매 가격도 상승 할 전망이다.
실제로 미국에 수출 되는 주요 전자업체는 두 회사 밖에 없어 한국 기업들은 보호 조치에 따 른 손실을 고스란히 감수 할 것으로 예상 된다.
국내 철강업 계도 미국 보호주의의 영향을 받아 수출이어 려 워 질 전망이다.
국내 철강업계는 현재 미국 내에서 에너지 개발 사업이 활성화 되고 있어 쇠파이프 수요가 계속 될 것으로 보고 있다.
전체 생산량에 비하면 일부분에 불과 해 제한 된 제한을 받을 수 밖에 없다.
보호무역주의 가 세계적인 추세를 보이고 있는 상황에서 철강이 주요 시장인 미국의 수출 길이 막히면 내년에는 철강 수출이 줄어든다.
남태평양 미크로네시아에 구성 된 600여 개 섬 중 하나는'트 레 그 섬'이다.
일제 강점기에 요원으로 끌 려 갔던 그 가 일본군 위안 부로 삼은 한국인들의 존재는 자료를 통해 처음으로 확인 됐다.
서울대 인권 센터 정진성 교수팀은 11일 트러 그 섬에 끌 려 간 한국인 26 명의 위안부 명단을 발견 했다고 밝 혔다.
이 중 26 명의 여성이 위안부로 추정 되고 있다.
이들의 이름은'창씨개명'이라는 일본 이름이다. 직업 란에는 노동자를 쓰고 있다.
트러 그 섬은 태평양전쟁 당시 일본 해군 함대 가 주둔 했던 곳이다.
정부 등록 전 사망 한 하복 향 할머니의 피해 사실을 입증하는 자료도 공개 됐다.
연구팀은 지난해부터 미국 국립 문서 기록 관리청과 영국의 국립 문서 보관 소에 보관 된 자료를 168 건으로 분석 했다.
북한 민중이 노예의 처지에서 해방과 통일을이 뤄 낸 날이 올 때까지 적극적으로 투쟁 할 것이다.
이들은 북한의 민주화와 북한의 인권 개선을 위해 1년 간 끊임없는 노력을 기울였다.
김 씨는 얼마 전 혹한에서'빨치산'으로 불리는 백두산 정상에 올 랐던 것이 화제 가 됐다고 의원들은 전 했다.
얼마 전 시작 된 대북 제재 가 2년 간 계속 되면 북한은 반드시 붕괴 될 정도로 떨 어질 것이다.
결국 김정은은 북한에 대한 제재 해제를 모색하는 대화 국면을 마련 한다.
북한은 내년 2월 평창 동계올림픽을 앞두고 평화 공세에나 설 것으로 예상 된다.
대화 국면을 조성하고 싶 다면 조급하게 응하 기보 다는 제재 국면을 유지 할 필요 가 있다.
북한은 대량생산이 필요 하지만 제재 국면 에서는 어렵다.
김정은의 자강도 압록강에서 태어 난 사진을 보면 사진이 실물보다 앞에 있는 사진이 아니라 그림 앞에 찍 힌 것으로 보인다.
북한은 아직 생산 능력을 파악 하지 못 한 것 같다.
북한은 인도적 지원이 필요 하지만 국제기구보다 북한 주민들에게 한국이 지원 한 다는 사실을 알아야 한다.
북한은 인도적 지원이 필요 하지만 국제기구보다 북한 주민들에게 한국이 지원 한 다는 사실을 알아야 한다.
이것은 반드시 묵묵히 일하는 사람이 받은 상이다.
올림픽이 임박 했지만 많은 미국인들이 평창과 평양을 혼동 할 것이다.
나는 한국과 강원도를 선전하는 것으로 평창을 이해 할 수 있는 기회 라고 생각 한다.
강원도 청과 재외동포 재단 등의 도움으로 제작 된이 동영 상은 유 튜브를 통해 볼 수 있다.
어렸을 때 한국에서 3년 넘게 살던 임 PD는 사전 자료 조사 에만 6 개월 가까이 걸렸다.
촬영을 위해 한국에들어 온 10월은 황금의 연휴로 도로에 갇 혀 있었고, 얼마 안 됐다.
과거에들었던 설악산의 아름다움을 직접 느 꼈다.
촬영 때문에 정선 5일 경기를 즐 길 수 없어 아쉽다.
올림픽 시설 임 PD들은 영상에 비해 강원 도의 풍모를 홍보하는 데 집중 했다.
단순히 올림픽 시설을 보여 주는 것보다 평창이 평화적인 올림픽을 개최 할 수 있는 곳을 세계에 보여 주고 싶다.
미국인들에게 북핵 문제는 매우 민감하다.
올림픽 개최에 대한 염원도 전 했다.
이 영상이 평창에 대한 두려움을 없애는 계기 가 될 수 있기를 바 란다.
올림픽까지 미국에 한국이 안전하고 좋은 나라 라고 말 할 것이다.
더 탄탄 한 완성도와 치밀 한 무대를 선보였고 7년 만에 다시 돌아 왔다.
1980 년대 광부들이 대규모 파업을 벌이던 시절 영국의 한 탄광 마을에 사는 비리는 우연 한 상황에서 접 한 발레와 함께 발레 배우의 꿈을이 룬 여정에 빠 졌다.
프로 배우들과 비교하면 가창력과 섬세 한 감정에 대한 표현이 아쉽지만 어린 배우 라는 점을 감안하면'직업'이다.
작품의 격조를 높이는 것은 할머니 역할을하는 박정자와 빌리의 발레 스승인 윌슨의 최정원 배우의 뛰어 난 연기.
지루 한 장면을 보여도 강렬 한 인상을 남기고 코믹 한 장면을 연출 했다.
두 명의 여배우 가 드라마'중심의 망치'역할을 했다.
빌리는 성인 발레 배우 로서의 미래를 상상하는 자신이다.
청와대는 어제 14일 베이징에서 열린 문 전 대통령과 시진 핑 중국 국가주석의 정상회담 이후 공동성명을 발표 하지 않고 공동 기자회견을 하지 않겠다고 어제 밝 혔다.
양측은 회담 내용을 정리 해 공동 보도 문을 발표 하기로 했다.
문 수석이 중국을 국빈 방문 한 이래 처음으로 중국을 국빈 방문 한 것은 이번이 처음이다. 그는"사드의 갈등은 완전히 해소 되지 않은 것으로 보인다"고 말 했다.
양국이 10월 31일 사드 문제에 합의 한 뒤 한국 정부는 사드 문제에 대해'봉인'이라는 입장을 고수 했다.
왕 부부 장은 또 연설에서 유엔 안보리 결의에 반대하는 별도의 일방적인 제재에 반대 한다고 강조 했다.
중국 외교가 에서는 왕 부부장의이 같은 발언은 한 · 중 정상회담에 앞서 사전에 문 전 수석이 원유 공급을 중단하 라는 요청을 한 것으로 보인다고 분석 했다.
갈등이 있는 국가에서 정상회담을 하기 전에 자국의 입장을 강경하게 밝히는 것은 중국 외교의 전형적인 전술 중 하나다.
그러나 문 수석의 국빈 방문에 앞서이 같은 것은 회담 상대를 무시하는 것 뿐 아니라 외교 관례 에도 맞지 않는다.
한국 정부는 대국의 편협 한 외교에 대해 서는 당당하고 당당하게 대처 해야 한다.
문 수석은 시진 핑 주석에게 북핵 문제를 평화적으로 해결 해야 한 다는 한 · 중 공동 입장을 강조 해야 한다.
'도수'라는 별명이 붙은니 키 헤리 유엔 주재 미국 대사는 외교 사령의 말을 듣지 못 했다.
전쟁이 벌어지면 정권이 완전히 파괴 될 것 이라고 경고 한 바 있다.
그녀 가 말하는 것은 직접적인 것이다. 외교 경험이 부족 한 것과 무관 하지 않다.
바로이 흑리야, 분명 한 태도를 분명히 해야 할 부분 이라면, 말도 안 된다.
그는 미국의 평창 동계올림픽 참가 여부에 대해 6일 (현지 시간)"고려 해야 한다"고 말 했다.
트럼프 대통령의'심복'으로 그의 발언은 큰 물결을 일 으 켰다.
러시아 선수들은 도핑 스캔들로 출전 정지를 당 했고, 그는 개인 자격으로 출전하는 것을 허용 했고 평창 동계올림픽은 지옥에서 천당에 이르는 분위기를 겪었다. 이번 엔 헤이리의 연설로 롤러 코스 터를 탔다.
흑리 로선 평창 동계올림픽의 안보 문제를 북한을 압박하 려는 지렛대로 삼을 수 있다.
그는 올림픽의 본질을 이해 하지 못하고 정치적으로 접근하 려 했다.
올림픽은 스포츠 뿐 아니라 평화의 상징 으로서 중요 한 의미를 갖는다.
토마스 바흐 국제 올림픽위원회 (ioc) 위원 장은 북한이 평창 동계올림픽 유치 준비에 참가 하기 위해 연내에 북한을 방문하겠다는 것도이 때문이다.
국가 자격으로 출전하는 러시아도 선수들이 오륜을 갖고 출전 할 수 있도록 했다.
흑리는 4년 동안 땀 흘리는 선수들을 전혀 고려 하지 않았다.
흑리는 10일 폭스 뉴스 와의 인터뷰에서 미국 전체 가 평창 동계올림픽에 참가 할 것으로 확인 했다.
공식적으로 미국이 출전 여부를 결정하는 것은 미국 정부 가 아니라 독립기구인 미국 올림픽위원회 가 고려 해야 할 문제다.
그는 4일 만에 다시 말을 해야하는 외교관으로, 특히 자신이 주관하는 업무에 속하지 않는 것은 잘못을 저질 렀다.
아무리 말하 더라도 흑리는'링이 잘 풀 린다'는 식으로 평창의 분위 기가 다시 불 거 졌다.
세계의 관심을 끌고 싶은이 곡절이 오히려 전화위복의 좋은 기회 가 되었다.
청소년기는 관심과 관심을 나누고, 소속감과 동종 의식을 느끼는 심리 가 강 한 시기다.
그렇게 많은 학생들은 같은 길이와 색깔의 롱 패 딩 점퍼를 입고 있어 신식 교복 이라는 의심이든다.
아이들은 작년에 산 다운 점퍼를 버리고 부모에게 롱 옷을 사 달라고 졸라 서 학부모들의 마음을 아프게 했다.
유행은 항상 이유 가 있고, 올해는 롱 다운이 유행하 며 아이 돌 그룹이 중요 한 역할을 한다.
노고 복과 미니스커트 등 얇은 옷을 입고 춤을 추는 아이 돌 가수들은 무대 밖의 대기실에서 보온을 위해 롱 다운 점퍼를 자주 입었다.
이런 이미 지가 사교 매체를 통해 전파 되는 것은, 모방 심리를 강하게하는 청소년들도 같은 옷을 사려고 한다.
이것은 성인으로 확대 되어 롱 패 딩의 대유 행을 일 으 켰다.
어제 롯데백화점은 평창의 마지막 7000장짜리 다운 점퍼를 회복 한 뒤 고객들로 붐비고 있다.
밤새도록 줄을 서 있는 사람 가운데는 며느리에게 패 딩을 사 주기 위해 지방에서 기차를 타고 서울로 오는 노인이 있었다.
평창 롱 털 패 딩의 가격대용 성이 높 다는 점을 인정하 면서도 지나 친 느낌을 주는 것은아 닐까.
남이 하기 때문에 따라하는 것이 바로 유행이다.
유행의 본질은 사회의 대중 심리이다.
어느 나라든지 유행이 있을 수 있지만 유독 한국 에서는 유행이 짧고 치열하다.
같은 성질의 사회적 압력이 상당히 크 다는 뜻이다.
따지고 보면 광화문을 덮는'촛불'으로 강렬 한 대중적인 심리를 떠나 서도 설명 하기 어렵다.
왜 롱 다운이 이렇게 기세등등하 냐?
시진 핑 중국 국가주석의 부인 펑리 위안 (사진) 여사 가 6일 미국의 졸리 아카데미 명예박사 학위를 받았다고 홍콩 명보 가 10일 보도 했다.
펑 여사는 모교인 중국 음악원에서 열린 학위 수여식에 참석 해 개인적인 영광을 주는 것이 아니라 중국 민족 음악 예술에 대한 긍정 이라고 말 했다.
양국 국민들이 음악을 통해 더 많은 교류를 해 주기를 바 란다.
음악은 사람과 사람 사이를 끌어 올 릴 수 있고 문화와 문화 사이의 거리.
시 부주 석은 2015년 10월 뉴욕 유엔본부에서 연설을하는 자리에서'줄리아 아카데미'를 방문 해 중국 민요의 시범 지도를 받았다.
펑 여사는 1980년 문예 병사로 입대 해 가수 활동을 시작 해 명곡'희망의 들판'에서'국민 가수'가 됐다.
1984년 중국 음악원에 진학 해 중국 민족 성악을 배우고 1990년 석사학위를 받았다.
군 급 대우를 받 으며 인민해방군 총 정치부 가무 단 단장, 해방군 예술학원 원장이었다.
한국이 가장 이해 하기어 려 운 부분은 트럼프 정부의 대중국 인식이다.
트럼프 정부는 여러 분야에서 중국과 전략적 협력을 모색하고 있지만, 기본적인 위치는 여전히 냉전적 관계다.
미국이 중국을 지켜보 며'이제 기회를 잡지 않으면 영원히 기회 가 없다'는 것이 중국의 심리를 견제하 려는 것이다.
문 수석의 방중은 워싱턴 한국 전문가들의 가장 큰 관심사였다.
전문가들이 숨을 죽이고 있다.
2015년 엔 박근혜 전 대통령이 중국의 도움을 받기 위해 북핵 문제를 해결 하기 위해 천안문 성루에 서 있었다.
이 사건 이후 한 · 미 관계에 미묘 한 불화 가 빚어 졌다.
'3 불'도 워싱턴의 한 · 중 관계에서 가장 주목 받는 부분이다.
강경정 외교부 장관과 10월 국정감사에서 세 가지 입장을 발표하였다.
한국이이 분야에서 주권을 포기 할지 의문이다.
워싱턴에서 보면 한국의 일련의 행동은 중국을 잘 보는 것 같고, 미국의 아시아 구상에서 빠 져나 갈 용의 가 있 다는 것이다.
이런 분위기 속에서 트럼프 정부는 출범 1년을 앞두고 북핵 정책을 재검토하고 있다.
올해 에만 15 차례나 토론 했 다는 여론도 있다.
스모그를 줄이기 위해 연탄 난방 시설을 대거 철거 한 데이어 북녘 지역에 난방이 되고 있다.
중국 정부는 난방 용 원자로를 통해 위기를 돌파 할 계획을 내놓았다.
현재 전력 생산을 주요 목적으로하는 원자로와 달리 연용은 난방을 위해만든 첫 원자로다.
핵은 3년 전부 터이 원자로를 사용 해 산하 연구소와 공공기관에 난방을 해 왔다.
이 같은 사실은"난방 안정과 안전 성에 문제 가 없 음을 확인 했다"고 밝 혔다.
연용의 장점은 필요 한 방사성 물질이 기존 원전의 2%에 불과하다.
기존의 난방 용 망을 그대로 사용 할 수 있다.
미국 CNBC는 원전을 이용 해 전기 보일러를 가동 해 해외에 보급하고 있다고 보도 했다.
석탄 자원이 풍부 한 중국에는 내륙의 석탄 산지를 멀리하는 연해 지역에 원전이 집중 돼 있다.
내륙 지역은 석탄을 사용 해 전기와 난방을하는 주요 연료를 사용 해 왔다.
중국 내륙의 냉각 수 부족으로 주민들은 핵 유출을 우려 해 원전을 짓지 못 했다.
가스 가 자욱하게 떠 있는 중국 북방 지역에 가스 대란이 심각하게 타격을 입었다.
이곳에는 석탄 산지와 오염성 공장이 빽빽하게들어 있다.
뉴욕 발 루크 국제금융 공자 학원이 6일 뉴욕에서 공식적으로 열렸다.
미국에 설립 된 최초의 글로벌 금융을 주제로 한 공자 학원이다.
학원은 상하이 외국어대학과 뉴욕 시립 대 바루크 대와 함께 공동 건설 한다.
중국은 정치경제 대국이다. 세계 무대 에서의 위상이 중요하다.
지금은 갈수록 많은 미국인들이 중국과 중국 문화를 배우고, 중국의 금융시장과 비즈니스 환경을 알고 싶어 한다.
국제금융 공자 학원을 개설하는 것은 매우 의미 가 있다.
기업이 시장을 개척하는 것은 새로 운 지식을 창조하고 이해하는 것을 중시 해야 한다.
유럽인들은 예술을 좋아 한다. 유럽 시장에 어느 정도의 표적이 있다.
우리는 연구개발 (r & d)을 매우 중시 한다.
앞 선 연구에 몰두하 며, 지금의 기술 혁신과 제품 개발에 집중하는 것도 있다.
이용용 사무총장은 연임을 정식으로 받아 4년 임기를 열었다.
그는 4년 간의 책임이 있다고 느 꼈다.
그는 미래 가이 씨와 함께 일하고, 지속 가능 한 산업화에 대한 긍정적인 결과를 기대 한다고 말 했다.
그는 미래 가이 씨와 함께 일하고, 지속 가능 한 산업화에 대한 긍정적인 결과를 기대 한다고 말 했다.
