당신은이 모든 쓰기 나요?
학생 들은 모두 그가 아주 좋은 교사 라고 생각 합니다.
비록 그물에 옷을 저렴 합니다, 품질이 좋지 않다.
비록 우리가 분리 하는 것입니다, 하지만 난 우리의 우정이 변경 되지 않습니다 바랍니다.
나의 영어가 매우 좋지 않지만 내가 표현 하기 위해 가능한 멀리 있을 것 이다.
그는 지금 여기에 있지만, 내가 직접 처리할 수 있을 것 같아요.
당신의 팀은 여기 있습니까?
비행기가 서 부 미국에서 어제 추락 했습니다.
중국은 전례가 없는 비율로 발전 하는 것 이다.
어젯밤 거리에서 약 병을 샀다.
더 많은 곡물과 과일을 먹는 것은 건강에 좋다.
3 일입니다. 숙박 2 박, 7 월 3 일 및 4, 하지만 총 3 일간의 호텔입니다.
의 벼룩 시장에 amoy 그것을 가자.
나는 다만 문화를 거기 좋아하지 않는다, 그래서 나는 가지 않을 것 이다.
그녀가 젊 더라도, 그녀는 많게 알고 있다.
안개를 통해 서 그는 영국의 해안선을 인식 했다.
학생이 되는 것은 내 인생에서 가장 자랑 스러운 일이 됩니다.
냉장고에는 요구르트만 있는 가방이 있습니다.
도시의 민속 컬렉션 이상의 200 카테고리, 국가 골동품 품종의 절반을 차지 하고있다.
그것은 방에 조금 추 워, 다른 담요를 지참 하시기 바랍니다.
2를 위한 테이블을 저를 비축 하십시오.
나도 여왕도 왕이 오전, 난 신사입니다.
이것은 올바른 방법으로 작성 인가요? 송금에 대해 얼마를 지불 해야 하나요?
당신은 무엇을, 마담 필요 할까요?
비행에 버스의 수입니다.
실례 합니다, 나는 마카오에이 작은 소포를 보내 싶습니다.
나의 비자는 2008에서 취급 되었다.
그것은 중대 할. 언제 그를 볼 수 있습니까?
지하철을 쉽게 찾을 수 있습니다.
언제 리버 사이드 파크 내일가는 거 야?
샬 롯과 섞인 콩 두 부는이 집의 서명 요리입니다.
친애 하는, 내가 올 때, 만약 당신이 여행, 우리가 라스베가스 여행에 갈 것입니다.
나는 지난 주 왕푸징 거리에 갔다.
이 봐, 잭, 우리는 테라코타 전사 8 시 내일 아침에 갈 거 야.
중국 15 일, 두바이 15 일
홍콩과 구 룡 사이의 작은 크루즈.
시애틀에서 동쪽 파이크 스트리트는 몹시 captiol 힐 지역을 통해 혼잡입니다.
난 litchi 공원에 내 가족과 함께 저녁에 갔다.
크 라비 공항으로 네, 내일 오후 3 시.
그녀는 매우 아름 답 고 유일한 아이입니다.
실례 합니다, 당신은 정말 학생이 있습니까?
여성은 사랑 하는 데 사용 됩니다.
날씨가 데워 져 있지만, 우리는 여전히 우리의 옷을 줄일 수 없습니다.
난 내 전 남자 친구에 대 한 꿈을 다시 어젯밤.
나의 전화에는이 달 아무 소통량도 없다.
내 어머니가 내 온도를 가져다가 내가 열 병을 발견, 그래서 의사를 보러 갔어요.
지금까지 도난당 한 유물에 무슨 일이 있었는지 미스터리 남아 있습니다.
분명히 당신은 주위 되지 않습니다.
내 동생의 급우 중 하나는 좋은 관계를가지고 있다.
그것은 건강 하지 못한 했기 때문에 우리 모두가 KFC 먹는 중단 되었습니다.
나는 우리가 좋은 논의가 있어야 한다고 생각 한다.
이것은 비단의 발상지입니다.
오늘 그의 공적을 만든이 독창성과 결합 된이 천재 이다.
당신이 좋아하는 어느 쪽이 당신이 내게 screenshot을 보낼 수 있는지 보아 주세요.
하지만 고등학교 바쁜에 비해, 난 정말 일 투쟁의 전체를 좋아.
그는 5 시부터 아침 4 시까지 오후에 근무 하고있다.
그녀는 그 소년이 강해 져야 하 고 자신을 돌 봐 배울 말해 줬 어.
재회의 결말 같이 중국 시민.
귀중 한 문화적인 유물은 여기에서 보존 된다.
오늘 원에 대 한 RMB의 환율은 무엇입니까?
당신이 흥미 있는 경우에, 올해에 우리는 수집가 우표의 특별 한 소장품이 있다.
당신은 중국 메뉴가 있습니까?
내일 정오 12 시 전에 체크 아웃 해야 합니다.
슬쩍 수 있지만, 글로벌 카드 여야 합니다.
왜 당신이 좋아하는 요리의 일부가 없어?
싱가포르 항공 항공편은 이륙 합니다.
1.2 m 미만 어린이는 기차 티켓을 구매 해야 합니까?
여기서 가장 유명한 관광 명소는 무엇입니까?
차, 하지만 레몬, 우유를 추가 합니다.
톰과 제리는 런던과 파리에 각각 갔다.
이것은 해피 타임스 파크, 우리 도시의 가장 큰 놀이 공원입니다!
사람들은 협곡 주위를 걸을 수 있습니다.
당신은 춤 이나 다른 사람들이 춤을 보고 같은 활동을 좋아한다면, 다음 봉 화 거리는 당신을 위해 매우 적합 합니다.
나는 바삭한 위장을 먹고 그것은 큰 대나무 새우 처럼 조금 보았다.
설탕, 장미, 참 깨 및 기타 충전 재: yuaniao 또는 찹쌀만 두가 먹을 수 있는 음식입니다.
다른 관광객의 수천 같이, 우리는 피라미드를 방문할 것 이다.
내가 구운 당근 올리브 오일과 같은, 하지만 버터 그들을 특별 하 게.
마운트 타이는 완벽 하 게 자연 경관과 문화적 유물을 통합 전형적인 산악 풍경입니다.
나는 두바이에 직행을 갈 수 있다.
나는 모기에 의해 지난 밤에 물린 했다.
휴대폰에 더 많은 기능이 있습니까?
난 내 숙제 끝낼 거 야.
독일에 있는 당신의 부모는 인가?
고 대 그림은 여전히 남아 있다.
그는 큰 돌에 의해 등반 하는 동안 짓 눌린 했다.
우리가 함께 있던 세번째 날
당신은 도로의 끝에 있습니까?
그럼 당신은 마이크로 신호에 나를 추가할 수 있습니다.
신중한 검사 후에 나는 그가 불법적인 어떤 항목도 가져오지 않았다는 것을 알았다.
나는이 나라를 방문 하 여 편안 하 고 편리한 방법을 찾고 싶어요.
게임은 아주 차갑다.
현대 사회의 모든 사람은 치열 한 경쟁에 직면해 있다.
걱정 하지 마세요, 수하물은 목적지로 전송 됩니다.
그래서 그는 자신의 친구의 회사에 출근 했다.
당신은 지도에 이러한 장소를 동그라미 도와 주세요 겠습니까?
아바타 사진이 있나요?
요즘 좋은 영화가 있습니까?
당신과 함께 채팅, 시간을 낭비 하 고, 수 면으로 좋지 않아 지루한입니다.
의사로 서, 그는 더 많은 사람들이 도움이 될 것을 느꼈다.
당신은 뱃윅 있습니까?
그것은 기름의 가득 차 있는가?
나는 여정에 대 한 질문을 하 고 싶습니다.
난 캐나다로 이번 엔 여행입니다.
무료 도시 지도는 방문객 센터에서 구할 수 있습니다.
그냥 법안에 추가 합니다.
어디에서 몇 가지 흥미로운 기념품을 받을 수 있나요?
예. 앉아. 당신은 뉴욕에가 고 싶지 않아?
거리의 끝에 쇼핑몰이 있습니다.
당신은 아름 다운 사진과 브로셔를 어떻게 생각 하십니까?
내가 두바이에 올 때마다, 나는 내 도시에 속하는 것 같은 느낌.
여름 방학, 난 홍콩에 여행을 갔다.
시드니의 날씨는 매우 좋다.
산은 편평 하 화산이 침식에 의해 극복 된다.
어머니는 나무 상자에서 두 부를 제거 했습니다.
샹 그리 라의 위치와 서비스는 매우 좋다.
고모 캐롤라인 치즈 알 약을 제거 했습니다.
난 주위에가 서 호텔을 떠나야 해, 난이 미안 해, 내가 충분히 오래 되지 베이징 이순신 heng 호텔에서 머물 렀 고 후회 하 게 생각 하지 않습니다.
나는 뜨거운 신 맛 가루를 먹고 싶어.
그들은 오랫동안 나에 (서) 무엇을 했습니까?
그는 내가 떠난 후 또 다른 하루 머물렀다.
나의 눈에 있는 모두는 무관 한 되었다.
진짜 예술가는 그의 일을 방해 하는 아무 거 나를 허용 하지 않는다.
저기 100 사과와 테이블에 일부도 서가 있습니다.
때때로 그는 호텔이 나 친구의 집으로 간다.
비록 내 영어는 매우 가난 하지만, 난 여전히이 문장의 의미를 이해 합니다.
당신은 당신이 어렸을 때 부드럽게 노래 하실 수 있습니다.
내가 거기 언젠가 갈 거 야.
아이의 광경에, 나의 피로는 전부 행방불명 갔다.
판매 하는 망고가 없습니까?
그렇습니다, 우리는 비교가 되지 않는 가격이 있다.
만일 당신이 당신의 여권을 잃는 경우에?
이것은 제품의 품질을 보장 하는 방법입니다.
우리는 성소에 있는 온갖 동물, 늪 및 숲을 평가할 것 이다.
나는 주로 모두를 위한 노래를 노래 하기 위하여, 오늘 여기에서 왔다.
이것은 닝 보의 옛 거리입니다.
난 그렇게 마비가, 내가 뭘 해야 합니까?
우리도 그런 사람에 대해 얘기 하 고 게으른 있습니다.
현지 풍미 음식이 많이 있습니다.
기사는과 오로 가득 차 있다.
내가 다른 30 분을 기다리면 내가 나의 뱃속에 (서) 아픔을 참을 수 없기 때문에 나는 희미 할 것 이다.
중국은 어느 국가에 (서) 비자가 필요 합니까?
런던은 금융 중심지로 뉴욕에서 매우 다르게 보입니다.
잠시만 요. 귀하의 계정에 5000 달러 있다.
비자는 어떻습니까? 언제 비자를 신청할 수 있습니까?
어떤 광경을가 고 싶어?
그것은 당신의 아주 친절 하다. 하지만 난 당신을 도울 아무것도, 당신의 영어는 매우 좋다.
사람들이 올 때, 당신은 우리의 세탁 물을 빼앗아 갈 수 있습니까?
과일과 음식을 가져갈 수 있나요?
그것은 당신이 임대료 자동차의 크기에 따라 다릅니다.
mutanyu는 베이징에서 2 시간 거리입니다.
그의 오랜 기다려온 회고전은 11 월 8 일 유대인 박물관에서 열립니다.
우 씨는 학교의 세계 공원 투어에 참여 하도록 초청 했습니다.
나는 난징에 (서) 오리 피 팬을 먹고 싶다.
붉은 바위 협곡에 여행은 당신에 게 당신이 서양 영화에서 TV에서 볼 수의 감각을 줄 것 이다.
그들은 바 삭 치킨 입구를 사랑 해요.
라스베가스는 당신의 가정에서 멀리 인가?
루마니아의 온도는 얼마 입니까?
어떻게 파리 타워에 도착 말해 줄 까?
우리는 몇 시간 동안이 공원에 있던 우리는 하늘의 장엄한 성전을 발견.
괜찮아요, 당신은 그것을 읽을 수 없습니다.
때때로 그녀는 그녀의 손가락에 인쇄 된 텍스트를 쓰다.
비록 세상은 아름 답습니다, 하지만 거기에 내가 자살 하 고 싶지 만든 많은 난관입니다.
당신은 소프트웨어를 다운로드 하 고 영어를 말할 수 있습니다.
화가 더 쉽게 시체를 다치게, 그래서 내가 덜 화가 될 것 이라고 말했다.
나는 세탁기를가지고 있지만, 어머니는 손으로 옷을 씻어 좋아한다.
재료와 돈은 나에 (게) 가장 중요 하지 않다.
당신의 상태는 회복의 기간 후에 좋을 것 이다.
누가 우리의 깨진 마음을 달래 수 있습니까?
인생에서 많은 것 들을 우리에 게 영감을 많이 가져올 수 있습니다.
중국 전통 문화가 매우 흥미롭습니다.
Sun jiapeng는 검색할 권리가 없습니다.
제 여권입니다.
이것은 내가 먹어 본 최고의 음식입니다.
비록 내가 바보, 하지만 난 내일 노력 후에 하루, 난 확실히 당신을 능가 한다.
장남 여동생이 항상 무조건 다른 사람에 게 좋은, 바보 처럼 되었습니다.
그의 쓰라린 경험은 그에 게 계약의 깊은 이해를 했다.
태양이 상승할 때, 나는 지구의 것으로 깨어 났다.
뿐만 아니라 친척, 하지만 문제를 해결 하는 데 도움이 또한 당신이 문제를 해결할 수 있습니다.
닭고기를 훔 치기 위해 리버스 에칭 되지 않습니다.
좋은 관광 명소를 소개 해 주세요.
호텔의 무선 코드는 무엇입니까?
아, 나는 거의 잊었다. 그것은 미국에서 운동의 가장 인기 있는 형태가 바로 지금. 많은 사람들이 그것을, 특히 영화 배우.
만약 당신이 여행을 기차를 선택, 난 가지 않을 거 야.
전철로 가져갈 수 있는 수하물은 얼마 입니까?
그것은 사전에 몇 주 티켓을 구입 저렴 한 것입니다.
수하물을 휴대 하는 데 도움을 받을 수 있나요?
그것은 저를 거기 모는 것이 중대 할.
어디로? 우리는 이틀 밖에 없다.
난 7 100 달러 싶어요. 나머지는, 내가 원하는 10 달러, 20 달러와 50 달러 액면가.
얼마나 많은 시간을이 여 자가 파리에 다녀 오셨나요?
내 다리가 만리 장성 등반 후 아파요.
그의 전체 이름은 windell 제임스, 미국 사람입니다.
일부 가족 들은 거 위 또는 로스트 비프 선호 합니다.
위치는 대단해, 방이 크고, 도로가 쇼핑 센터, 레스토랑과 허드슨 강 근처에 있습니다.
불행히도, 난 홍콩에 동행 할 수 없습니다.
와이바이 대교의 북쪽은 상하이 맨션입니다.
티 안 롱 Xuan에 식사를 하 고 우리와 함께 여러분의 감정을 공유 주셔서 감사 합니다.
의심할 여지가이 장소는 건축 예술의 세계 전시회 라고 합니다.
우리는 악천후 때문에 중앙 공원에 가지 않았다.
성공적인 사업가 조용 하 고 자신감이 태도를가지고 있어야 합니다.
나는 차에, 약 한 시간 당신을 보러 갈 거 야.
당신은 기독교를 믿습니까?
난 당신이 때 내가 좋은 음료를 했다 무서 웠 어 요 말 했나요?
모든 학생 들에 게 주의를 기울여 주십시오.
당신은 독신 주의자 입니까?
지금 진정 해야 합니다.
팀 작업을 승리 했다.
저는 지금 조금 아파.
내 모든 불만에도 불구 하 고, 그녀는 여전히 고요한 했다.
당신이 그랜드 코치를 승선 이후 모든 것이 당신을 위해 준비 되었습니다.
호주는 이제가을입니다.
오늘은 화요일, 난 정말 바빠 요.
탑승권을 어디에 교환 하 시겠습니까?
비상구 옆에 자리가 있을 수 있나요?
수업 시간에 학생 들은 활발 한 토론을 하 고 있습니다.
그는 12 살 이다 남동생이 있다; 그들은 학교에 있지만 그들은 서로 다른 클래스에 있습니다.
안녕하세요, 만약 당신이 우리와 함께 저녁 식사를 하지 않습니다.
정크 음식이 건강 하지 않지만, 많은 아 이들은 여전히 그것을 먹고 싶어요.
마스터, 빨리 운전 하시기 바랍니다, 나는 서둘러입니다.
아니면 거기에 직접 버스로 갈 수 있습니다.
당신은 내게 지도에 방법을 보여 줄 수 있을까요?
당신은 내가 미쳤다 고 생각 하십니까? 난 그냥 학생 노조를 종료, 난 너무 바빠서 되 고 싶지 않아요. 나는 학생 조합 때문에 장학금을 얻을 수 있는 기회를 포기 했습니다.
우리는 당신을 위해 3 시에 주선할 수 있습니다.
좋아, 우리는 가능한 빨리 뉴욕으로 입국 비자를 완성 합니다.
그것은 자연, 강과 아직 설정 되지 않은 야생 동물의 아름 다운 경치를 즐긴다
내가 비행기를 잡으려고 할 수 있는 만큼 밖으로 줄 용의가 있어요.
저기, 선생님. 트레이에 잼을 선택할 수 있습니다. 당신은 차 또는 커피를 마 시 나요?
모든 수하물은 컨베이어 벨트에 넣어야 합니다.
오！ 정말 멋진 전망! 나, 잭 초대해 주셔서 감사 합니다.
고궁 박물관은 과거를 연상 시키는 기억에 남는 장소입니다.
미국에 (서) 아무것도 로스트 칠면조 보다 더 염려 한다.
당신은 배경으로 메인 홀 여기에 사진을 찍을 수 있습니다.
북 서에서는, 물림 쇠 음식과 수프의 완벽 한 혼합은, 쇠고기와 양고기 롤빵 이외에, 아직도 난저우 쇠고기 국수를 샐 수 없다.
나는 유명한 해변 리조트 알아.
나는 두 개의 구운 닭고기와 큰 버터 고구마를 먹었어요.
내가 도쿄에, 당신은 그것을 믿지 않는다고?
laures, 26 세의 전직 법률 학생, 요가 강사로 재직 했습니다.
그녀는 박제 버섯을 버렸다.
방콕에는 어떤 날짜가 있나요?
가끔은 심지어 그녀는 꿈이 이루어질 수 있다는 의심.
비록 내가 한 달 전, 난 아직 대답을 받지 못한 편지를 썼습니다.
무슨 차를 나는 사우스 오 스 트 레일 리아에 가장 빠른 속도를 걸립니까?
외국인을 사랑 하는 다른 사람에 게 전화 하 시겠습니까?
당신은 중국인 (어) 입니까?
또 다른 두 학생은 방과 후에 남아 있었다.
모든 이것은 농장 수확량에 있는 꾸준한 증가에 공헌 한다.
의사로 서, 그는 더 많은 사람들이 도움이 될 것을 느꼈다.
나의 할아버지가 나와 함께 엄격 하지만 내가 그를 미 워 하지 않지만 내가 그가 나를 위해 좋다을 안다.
내 전화 지문 풀린다.
연구에서 자신의 급우 들과 따라잡기 위해, 그는 열심히 공부 하고있다.
내가 학생 조합에 (서) 그를 만난 처음 나는 그가 정말로 좋았다는 사실을 알았다.
그것은 다른 사람을 돕고 좋네요.
당신은 사람들이 말하는 모든이 작은 흰 거짓말을 압니까?
어떤 종류의 사람이 성공할 것인가?
우리는 가족 투어가 적어도 일년에 한 번 있다.
사람들은 앞으로 200 살 것 이다.
내 머리가 아파요 때문에 정말 자 고 싶어요.
나는 당신에 게 틀린 접시를 준 것을 유감 스럽다.
그는 자신의 휴대 전화로 노래를 최고의 노래를 복사 합니다.
당신이 돌아온 후, 선생님은 여전히 우리의 호텔에 머물고 있습니까?
시내 중심가에 주차 하는 것도 비싼 편이다.
얼마나 많은 현금을 당신과 함께 수행 했 어?
혹시 싸게 있어?
당신의 안전은 여기 아래로 있다.
그때 우리는 더 나은 우리의 오두막에 돌아갈 거 야.
오늘은 날씨가 너무 gulangyu 플레이에가 서 적합 합니다!
내 이름은 리 명나라입니다. 나는 베이징, 중국에서 온다. 이것은 해외에가 서 처음 이다.
그럼 난 당신에 게 비자를 줄 수 있습니다.
그것은 저명한 구름의 절정 이었다.
콜드 마늘 오이는 매운 솔루션에 사용 됩니다.
교량 반대 위치에 건물은 일단 Broadway 건물 이라고 칭 한 상해 저택 이다.
내가 jinhua 우 쳉 아홉 포인트 메사에 있어요.
내 고향에서 멀리 우한입니다.
올림픽 공원은 베이징에서 2008 올림픽 게임 및 paralympics를 접대 하기 위하여 건축 된다.
나는 뉴질랜드의 힐튼 호텔에 있어, 난 이미 침대에 있어요.
당신은 샌 프란 시스 코에 엄마를 복용 하 고 있습니까?
분홍색 모래 해변이 너무 멀리 떨어져, 집에가는 우리의 비행기 티켓은 발리 쿤밍, 롬복 섬으로 다시 돌아오지 않을 것입니다.
제이콥스는 그의 딸을 도서관 이나 브루클린 박물관에 하루 종일 싶 었 어 요.
내 특기는 기름으로 찐 새우입니다.
비록 그가 진지 하 게 보이지만, 난 여전히 그를 믿을 수 없습니다.
당신은 14 살 입니까?
사랑에 있는 사람들은 장 님 이다.
때때로 당신은 내게 생각이 너무 복잡 하다는 느낌을 준다.
뭐가 그렇게 토끼에 대 한 재미 있어요?
내 휴대 전화가 어제 수리로 전송 되었습니다.
그의 여동생을 망치 수 없는 동생이 좋은 동생이 되지 않습니다.
지금 학교에 갈 거 야.
함께 모여 운명의 일종 이다
미야자키 하야오의 귀를 기억 하는 사람?
그래서 당신은 환경 오염을 일으킨 것 같아?
집에 있는 것 들은 당신이 사용 하는 무료, 제발 그것을 파괴 하지 마십시오.
파도가 여기에 졸졸 흐르는 있으며, 그것은 아름 답다.
중화 인민 공화국 중앙 텔레비전!
이것은 계란 국수 그릇 이다.
훔친 가구가 너무 노골적으로 문을 배치 했다.
짐 능력의 사람, 결국, 그는 잘 교육입니다.
우리는 우리를 도운 사람들을 위해 감사 한 마음을 가져야 한다.
일본어를 대괄호로 묶어 영어로 번역 합니다.
그것은 아무것도 뭔가를 얻을 행복 하지 않습니다.
그냥 방에서 쏠 수 있습니다.
당신은 내가 하지 않은 곳으로 나를 운전할 수 있습니다.
죄송 합니다, 그 순간을 위한 여분의 방이 있다.
당신은 어떻게 picades 라운드 광장에 도착 말해 줄 수 있을까요?
그것은 중앙 아프리카 국가의 광대 한 지역 이다.
연대는 아름 다운 해변 도시입니다.
당신은 항공 우편 또는 우편물을 좋아할는가 것입니다?
지하철 노선도를 받을 수 있나요?
여기 근처에 저렴 한 레스토랑이 있나요?
수 표를 현금 일부 여행자?
어린이의 비용은 어린이를 위한 절반 가격 900 위안입니다.
나는 jokhang 사원에 여러 번 있 었 어 요.
이런 식으로, 나는 장 수 언덕과 17 홀 다리에 몇 가지 사진을 찍을로 이동 합니다.
마카오 비행기에서 태국에 곧.
전통적인 베이징 구운 오리와 신선한 샐러드는 천 섬 소스와 함께 매우 맛 있습니다.
그는 동북에 있는 노란 벗겨진 닭을 찾아내기 위하여 기뻐한 다.
그럼 난 선셋 공원에가 서, 벤슨 허스트와 쓰촨 요리의 흔적을 찾기 위해 지구 지 하 간식 부스를 플러싱.
난 홍콩 주위 여행입니다.
나는 놀 것 이다 leqing Yandang 산 경치가 좋은 지역 이다.
친구가, "만약 당신이 중국에 계산 되지 않을 수 있는 테라코타의 전사를 본적 없어 말해 줬 어."
와 서 언젠가 나를 참조 하십시오.
난 크리스마스에 눈이 내리는 희망과 새로운 립스틱과 옷을 입고
당신은 왜 당신 남편이, 바로 신뢰에 대 한 나를 비난 하는 거 야?
자 궁 경부 척추는 최근에 좋지 않다, 그래서 나는 베개를 원한다.
마이크로 편지의 기능은 강력한가?
그녀는 활기 차고 친절 합니다.
직원 들은 매우 친절 합니다.
암소는 초 식 동물 인가?
그가 부유 하더라도, 그는 사람들에 게 의미 한다.
당신의 책상에 있는 모든도 서가 있습니까?
이론적으로는 가능할 수 있습니다.
버스 주차장은 어디 입니까? 
오늘 아침 7 시에 기차 티켓을 받을 수 있나요?
당신은 어떤 싼 청바지가 있습니까?
세 배 hening 매우 주제를 설명할 때 환자입니다.
마지막으로 내가 내 동생의 시계를 부 러 뜨, 내가 그를 또 하나 살 거 야.
왜 콜라 사람이 현금을 훔 치지 않았나요?
우리는 여기에 약간 나머지를 가질 수 있습니다.
당신은 신용 카드 지불에 90% 할인을 즐길 수 있습니다.
그것은 거기에 방황 하는 유쾌한.
그래서 우리가 그걸로 뭘 원하는 거 야?
내일 오후 4 시에, 당신은 사진을 얻을 그것을 취할 수 있습니다.
당신은 중국 투어 가이드를 찾아내기 위하여 어디에서 아는가?
한 달, 200 달러, 이달 초에 지급.
난 그냥 내 카드 슬쩍 거 야.
당신은 어떤 방향으로 위의 핸들을 회전할 수 있습니다, 또는 당신이 그것을 해제할 수 있습니다, 오른쪽으로 조금.
실례 합니다, 당신은 내게 부탁을 할 수 있을까?
오늘 환율 보세요.
우리는 현지 시간 오전 6:15 도착 합니다.
나는 멜버른에 비행기를 예약 하 고 싶습니다. 
하와이에서 가장 저렴 한 항공편을가지고 있는 도시는 무엇입니까?
마지막으로 우리는 노스 마운트 파크에 가기로 결심 했습니다.
옐로스톤에 혼자서 갈 수 있습니다.
새가 둥지를 따라 이동 합니다.
신사 숙 녀 여러분, 홍콩에서 싱가포르에 중국 비행에 오신 것을 환영 합니다.
오늘밤 저녁 식사 후 다시 방콕으로 버스를 할게요.
내가 돌아오는 길에 방콕에 있어요.
즉, 여름 궁전으로 내가 예상 대로 좋지 않아, 내가 만족 하지입니다.
난 고기 가방 자 두 처럼.
정말 센트럴 파크에 타고 기쁘게 생각 합니다.
그들은 무엇 인가?
우리가 경쟁자 이더라도, 우리의 사적인 관계는 좋다.
누군가는 초침 팬을 사고 싶다?
나는 사천에 4 시간 기차를 했다.
왕 yanqi, 나는 나가 진짜로 당황 하 게 하는 당신을 직면 하기 위하여 어떻게 모른다 유감 스럽다, 나는 진실 내가 정말 사람들이 알려 하 고 싶지 않아
남자 친구와 함께, 난 혼자 집에가 서 두려워하지 않아도 됩니다.
지금 직장에서 바쁜 건가요?
뭐, 조만간, 편리 하 게 올 것 이다.
내일 당신은 깃털을 입을 거 야.
만약 당신이 뭔가를 할 말, 난 당신을 도울 수 있는 만큼 가능 합니다.
waitan 매일 이렇게 많은 사람들?
그럼 당신은 좋은 음식을 많이 준비 하 고 충분 한 수 면 가방을가지고 있다.
이것은 역동적인 나라입니다.
내게 노래를 주고 어떤 노래도 할 것입니다.
먼저 서비스 데스크에 요청할 수 있습니다.
이것은 윈난 성 특성을 가진 기념품 이다.
얼음 조각은 주요 물자로 새겨 지는 예술 모양의 종류 이다.
음, 대단히 감사 합니다. 지금은 아주 분명 해요.
난, 그래서 감옥에 넣어 사람을 누르십시오.
오늘 나는 사랑의 주제에 대해 이야기 하 고 있다.
나는 스포츠에 대 한 모든 사람을 위해 좋은 것은 불가능 하다 고 생각 합니다.
탑승 게이트는 어떤 보드에서 해야 합니까? 
실례 합니다, 당신은 나와 함께 좌석을 변경 될까요?
토요일 좌석을 예약 하 고 싶습니다.
내 예산은 이미 왕복 항공권을 포함 합니다.
당신은 고속 열차 또는 티켓을 주문 하나요?
실례 합니다, 당신은 11:30 기차로 데려다 수 있습니까?
비행기는 찰스 드골 공항에서 안전 하 게 착륙 했습니다.
내가 더 하루를 임대 하려는 경우 어떻게 해야 합니까?
나는 수술을 보고 싶어요. 나는이 쪽에 통증이 있고, 나는 그것이 작업 있을 것 같아요.
그들이 어떻게 공원에가 야 합니까?
크림 양파 해산물 수프.
한마디로 말하면, 이것이 당신의 첫번째 간식 인 경우에, 당신은 외국어를 말할 수 없다, 이것은 당신을 위한 더 나은 장소 이다.
나는이 달의 한가운데에 당신을 보기 위하여 방콕에 갈 것 이다.
얼마나 가까이 뉴욕에 라스베이거스 무엇입니까?
이 티켓은 얼마 동안 유효 합니까?
나는 yau Oi도로 Xiu 링 마을 마을 위원회에서 산다.
anchang의 소시지는 중국의 장쑤 성 및 절 강 지역에서 고 명 하다.
난 체중을 잃을 수 보 리 가루 몰라?
내가 함께 플레이 쿠알라룸푸르에서 친구를 찾지 못했습니다.
그 당시, 그녀의 sallow에도 불구 하 고, 그녀는 더 편안한 듯 활기찬.
누가 당신이 생각 하십니까?
내가 고등학교에서 내 머리 교사에 대해 어젯밤에 꿈.
나가 영어를 잘 말하지 않더라도, 나는 당신의 친구를 만들고 싶으면.
난 당신이 무슨 말을 하는지 모르겠지만, 영어를 구사 합니다.
마지막으로 사람이 제품의 수를 보고 했다.
내 휴대 전화 요금 수 없습니다!
난 당신이 무슨 말을 하는지 모르겠지만, 너무 나쁜 느낌.
나는 교실 및 연구에 앉아.
그들이 놓친 후 일부 기회는 손실 됩니다.
유리 창 밖의 세계는 멋진 보인다.
당신은 당신이 생각 하는 것을 할 수 있는 유일한 기회가 있다.
안녕하세요, 귀하의 상품은 준비가 되어, 언제 배달?
내가 당신과 함께 있을 수 있도록 내가 좀 더 빨리 매일 살 수 있으면 좋겠다.
이 도시에서 최고의 공원입니다.
그것은 내 질병을 치료 하는 데 시간이 오래 걸립니다.
내가 졸업 하려고 했을 때 나는 나의 동급 생이 아저씨 마오가 결혼할 것 이라고 들었다.
상해에서 wenzhou에 기차는 말썽에 있다.
내가 중학교 때, 나는 북부 여자와 사랑에 빠졌다.
오늘부터, 당신은 새로운 방이 있다.
나는 이륙 하기 전에 공항에 1 시간, 권리를 얻을 필요가 있는가?
내 끊임 없는 요청에, 내 아버지는 마침내 나와 함께 호주로 이동 하기로 합의 했습니다.
각 전차에는 4 개의 청동 색 말 및 금관 악기 coachman가 있다.
그럼, 일정이 뭐죠?
수하물을 찾으면 가능한 빨리 호텔로 보내주시기 바랍니다. 
여 보세요, 나는 상해에 2 개의 표를 좋아할 것입니다.
해변은 지구상에서 가장 아름 다운 것으로 알려졌다.
어떤 종류의 자동차를 원하십니까?
당신은 저에 게 당신의 여권 및 세관 선언 모양을 보여줄는가 것입니다?
당신은 과민 반응이 야.
우리는 작년에 두바이 여행을 충분히 운이 좋았다.
왈도 프는 최고의 5 성급 호텔 중 하나입니다.
우리는 미국 여자 축구 팀이 고 제 15 세계 축구 우승에 온다.
아틀란티스 좋은 사람이 었 어 요.
광동어는 가장 튀긴 쇠고기 강을 수용 하는 사람입니다
하와이에 머무는 동안 날씨가 좋았어요.
때문에 아름 다운 하지만 내가 제일 좋아하는 도시 발리입니다.
나는 어떻게 거기 도착 하는가? 방콕에 비행 후 버스를 타고?
어떻게 지내세요? 그것은 여름 궁전에서 비가 오는가?
난 단지 큰 일을 한 동급 생 있다.
비록 내가 사랑 하는 무엇 인지 모르겠지만, 내가 좋아하는 사람 처럼 생각 합니다.
어떤 추억을 그녀의 잊을 수 있습니다.
시험 후에, 당신은 마지막으로 이완 할 수 있다.
나는 당신의 장소에 지금가 고 있다.
토끼가 잠들 때, 거북이는 승리.
몇몇 경제학자는 국유 기업의 개혁을 촉구 했다.
알콜 목화 공을 너무 무거운 냄새가 난다.
가끔은 우리가 다른 각도에서 사물을 보고 배워야 해.
내 휴대 전화 발견.
많은 초등 학생 들이 스포츠 프로그램을 시청 하 고 있지만, 게임 쇼는 가장 인기 있는 것입니다.
이러한 장소는 좋은 추억을가지고.
하지만 신발 한 켤레를 시도 하 고 싶을 때, 그녀는 조금 참을성이 있다.
우리는 당신이 선택할 수 있는 케이크 또는 아이스크림 있습니다.
첫 페이지는 납치에 대 한 지속적인 보고서입니다.
그것은 비행을 한 시간 Cui 했다.
난 당신에 게 몇 군데 내일 보여주고 싶습니다 그리고 난 당신이 관심이 있을 거 라고 확신 해.
이들은 바보만이 믿을 것 이다 불가능 한 것 들입니다.
이 대목의 주요 이야기는 무엇입니까?
샘플은 당신에 게 보낸 이후로 난 당신의 회사를 연락 하지 않았습니다.
만큼 당신이 연습을 계속 영어로 말하기, 당신은 진전을 만들 수 있습니다.
방에 있는 에어콘이 고장 났어요, 꼭 봐 주세요.
내 티켓이 꺼져, 당신은 또 하나 만들 수 있습니까?
기차가 시카고에 도착 하는 시간은?
감독은 반대 주차 역에서 기다리고 있습니다.
당신은 내게 도시에 대해 뭔가를 말할 수 있습니까?
화장실이 막혀 있다.
그것은 당신이 정말로 사랑에 초보자가 보인다. 당신은 그녀가 좋아하는과 싫어하는 것을 알 필요가 있다.
나는 일류 것에이 표를 바꾸고 싶으면.
나는 중국 직원을 얻을 수 있는가?
당신은이 허니문에 관하여 어떤 좋은 아이디어가 있는가?
나는 오후에 저장 하 고 새가 둥지와 물 큐브의 사진을 찍 었 어 요.
근처에 서 있는 동상 첸 이순신, 1949에서 상하이의 해방 이후 최초의 시장 이다.
난 다음 달 시드니 오페라 하우스를 방문 하도록 하겠습니다.
자연 공원에 가자.
광활 한 사막은 내륙 지역의 대부분을 포함 한다.
이 위치는 타임스 스퀘어에 인접해 있으며 센트럴 파크에서 불과 8 분 거리입니다.
니콜라스 wilbur의 사탕 무 우 뿌리, 달콤한 양상추와 체 다 치즈 부스러기는 섬세 하 고 복잡 한 캐 서 롤 요리입니다.
당신은 휴가를 위해 meizhou 섬에가는 건가요?
우리는 서쪽 호수에 배 여행을가지고 갈 수 있는가?
우리의 양고기 갈비, 하나의 가장 인기 있는 앙트레 좋다.
나는 전혀 좋지 않다, 나 느낀다 참담 하다.
수백명의 사람들이 처음으로 여권을 신청 했다.
여 자가 함께 할 수 있는 많은 것 들이 있기 때문에.
난 너무 온전 어젯밤 잤 어!
그는 그것을 인정 하지 않지만, 나는 그가 화가 되어야 한다고 생각 합니다.
내 손이 너무 그것은 화살이 보인다 추 워.
난이 게 무슨 뜻인지 이해 하지 않지만, 하지만 난 아주 행복 해요.
당신의 이야기를 듣고 나면, 난 눈물을 흘리기 도움이 되지 않을 수 있습니다.
괜찮아요, 난 퇴근 후에 갈 거 야.
내가 말할 때 그 재미 있나요?
집은 당신이 그것을 청소 하는 유모 가질 수 있도록 더러운입니다.
베이징에 있는가을은 가장 아름 답다.
열사병을 해소 하는 약이 있나요?
호수는 맑은, 물 온도가 쾌적 한입니다, 자연 입욕 장소입니다.
정말, 당신의 생활비도 매우 높다.
나는 센트럴 파크에 갈 거 야, 당신은 얼마나 많은 버스가 걸릴 말해 줄 수 있습니까?
정말 내 생각이 아니에요.
항복, 난 그들을 이길 수 없습니다.
저기 100 사과와 테이블에 일부도 서가 있습니다.
그것은 서쪽 대 중 음식점에가는 것은 아주 형식적인가?
많은 사람들이 내셔널 데이 휴가 기간 동안 동남 아시아 여행을 계획 하 고 있습니다.
우리는 반 시간, 선생님 이내에 그것을 만들 수 있습니까?
이 스카프는 이중 양면 자 수 기술을 사용 합니다.
그래, 난 방을 예약 하 고 싶습니다.
오, 7:30 주위에 있을 거 야.
당신은 좌석, 선생님에 대 한 선호가 있습니까?
당신은 내게 당신의 ID 카드를 보여 줄 수 있었습니까?
이 매력에 대 한 안내 책자 있나요?
난 친구가, 그는 나의 가장 친한 친구, 영어를 배우고 싶어요, 그리고 한 시간 100 달러를 지불 하 게 됩니다. 관심이 있으십니까?
언제 가구 판매를 시작 하 시겠습니까?
시드니의 날씨는 어떻습니까?
그 굴 정말 맛 있는 때문에 변경 샤 블 리 와인 또는 스미스 kadei 와인, 얼마나 좋은, 얼마나 좋은 아 낭비, 맛 있는 생각.
시드니에 있는 음식과 경치는 또한 나를 만족 느끼게 했다.
이 봄, 염소의 엉덩이 고기만 두 또는 longshan 작은 파빌리온 고정 요리.
공자는 지금 qufu, 산동 지방에서, 루 전에 551에서 태어났습니다.
만리 장성은 세계에서 매우 유명 합니다.
내 아버지와 나이 아가라 폭포 오늘 방문 했다.
나는 산 지앙 역에 있어요.
5 월 네브라스카, 또한 미시시피에 갈 수 있습니다 r..
당신이 시드니에 왔을 때, 당신은 내게 말했다.
내 전화는 쓰레기를 청소 합니다.
가끔 무지개가 비가 올 때입니다.
일부 규칙은 손상 되지 않습니다.
왜 그런지 모른다.
가끔 난 정말 그들을 고민.
온갖 사람들은이 쇼에서 포함 해 얻는다.
난 당신과 함께 유일한 고통입니다.
만약 우리가 나오지 않으면, 우리는 떠날 거 야.
지금 막, 알 렌은 정오에 통역을 가져오는 좋은 아이디어 이었다는 것을 말했다.
난 내 숙제를 마친, 난 내 발을 씻어 준비입니다.
감기 밖에 서 그들의 파트너를 기다리고 세 새 들이 있습니다.
수업 시간에 음악과 게임을 듣지 마십시오.
제발 내가 고유 손님 아파르 어에서 오는 따뜻한 환영을 연장할 수 있습니다.
우리가 게는 2 년 동안 열려 있다.
나는 모든 양식을 작성 했습니다, 좀 봐 주시기 바랍니다.
이 정책은 지역 경제 발전을 촉진에 점점 더 중요 한 역할을 한다.
왜냐하면 모두가 이기적인 측면이 있습니다.
높이에서 아래로 보면, 당신은 개미 처럼 작은 사람을 참조 하십시오.
자동차 산업의 발달은 국가의 산업 수준을 반영할 수 있다.
지금은 영어 작문을 작성 하지 않았습니다.
위탁 수하물의 분실을 방지 하는 방법?
아 ... 난 거의 내 아버지 플랫 신발을 구입 하는 걸 깜 빡 했 군.
당신이 어디 있 었 말해 줄 수 있습니까?
국가 번호는 룸 서비스 가이드에 나와 있습니다.
그래, 아름 다운, 하지만 당신은 그것을 조금 멋진 생각 하지 않아?
비행 시간이 변경 되지 않았는지 확인 하 고 싶습니다.
경비 항공권에 대 한 서비스 수수료가 있습니까?
1 인당 1800 위안.
내가 차 한잔 거 야, 제발 생각 합니다.
내가 방에 1314, 나는 체크 아웃 하 고 싶습니다.
나는 두바이의 티켓을 반환할 수 있습니다, 당신의 손실이 내가 보상 합니다.
나는 아침에 두 스틱을 먹었어요.
나는 하와이에 (서) 좋은 시간을 가졌다.
두 번째 및 3 층에 2 개의 레스토랑을 찾을 수 있습니다.
피라미드 끝에 설 수 있습니다.
난 정오에 maybelline 마스카라를 구입 했다.
자금성에 있는 건물이 충격적입니다.
그것은 화창한 일요일 오후, 나는 센트럴 파크에가 서, 한 시간 동안 공원 주변에 자전거를 빌려, 난 태양을 즐길 또한 운동을 얻을.
양 키 양고기 수프는 매우 유명 한가요?
홍콩 공항에 도착 했습니다.
그런 좋은 날씨에 연을 비행 거 야.
당신은 내 마이크로 편지를 추가!
비록 당신이 내 지금은 아니지만, 당신은 내 해야 합니다.
그랜트는 정말 내 짐을 완화.
의료진의 전체 구조와 함께, 비판적으로 병이 환자를 통해 되었습니다.
만큼 당신이 시험을 통과, 난 휴대 전화로 보상을 것입니다.
당신도 숙제를 하 고 있습니까?
비록 책 들이 비싸지만, 그들에 대 한 수요가 여전히 높다.
난 다른 사람의 휴대 전화를 사용 하 여.
비록 그녀는 일반적으로 매우 엄격 하지만, 우리의 모든 좋은.
인식 되는 것은 무례 하다.
하계 올림픽이 시작 됩니다.
그냥 잉 최 면 이다.
학생의 50%는 잡지와 신문을 읽었다.
우리는 칠판을 때 교사가 우리가 칠판에 원하는 쓰기 우리에 게 말을 쳐다 보 지 않았다.
마찬가지로 문제가 해결 되었다, 우리 모두가 집에 갔다.
우리는 또한 시드니 수족관에가 서 놀라운 해양 생물의 모든 종류를 보았다.
중화 인민 공화국 및 미국은 친절 한 교환을 유지 했다.
당신은 내게 도시에 대해 뭔가를 말할 수 있습니까?
이것은 사람들이 일반적으로 예측 하는 결과입니다.
어떻게 나와 함께 여행을가는 거 야?
이 차를 빌릴 수 있는 국제 운전 면허증이 필요 한가요?
미안 해요, 하지만 의사가 약속 없이 환자를 쳐다 보 지 않습니다.
그것은 용이 신들의 분노에 대 한 바위로 설정 되어 있다고 합니다.
그냥 바로 두 블록을가 서 우회전.
이 신용 카드로 결제할 수 있습니까?
나는 그것을 거의 30 분 오르막 등반, 그리고 당신은 사자로 걸어 강해 져야 한다고 말하고 싶지만.
이 편지를 보내 몇 가지 우표를 구입 하 고 싶습니다.
지금 또는 나중에 체크 아웃 할까요?
TOEFL 시험에 참여 해야 합니다.
미국의 금융 회사의 대부분의 본부가 더 이상 월스트리트에 있습니다.
나는 뜨거운 신 맛 생선 구이를 하 고 싶습니다.
이것은 선물을 구입 하는 관광객 들을 위한 테마 파크에 있는 가장 큰 공원입니다.
치앙마이는 매우 뜨겁다.
그랜드 캐년에는 목조 버스가 있습니까?
지하철을 타고가는 것이 편리 합니다.
당신이 원한다 면 그것은 콜로라도, r., 당신은 강을 항해 하실 수 있습니다.
자금성에는 많은 방문객이 있습니다.
가이드는 911 기념관을 방문 하 여 우리를 했다.
당신은 파 통 비치에가 면, 그것은 당신이 gress 호텔 근처에 있는 해변의 끝으로 이동 하는 것이 좋습니다.
내 모바일 데스크톱 작은 곰이 있다.
우리가 시간이 있을 때 우리는 채팅할 수 있습니다.
당신이 천국에 있는 몇 마디를 찬양!
지금 슈퍼마켓에 갈 거 야.
일부는 포기 하지 않지만, 인생은 강제로.
나는 고속도로에 지금 이다.
나는 전구를 만드는 건가요?
그것은 돈을 여러 여성이 날 속일입니다.
지금은 다음 학기에 대 한 2 학년입니다.
그럼 그가 잘못 번역.
제가 학생이 었을 때, 그는 유명한 피아니스트가 되었다.
당신이 해외로 여행할 때 당신은 당신의 여권을 잃지 말아야 한다.
너무 늦 었 어 요, 당신은 일찍 잠자리에가 야 한다.
이것은 당신의 포괄적인 체격의 평가 이다.
내 동료와 함께 일 하는 것을 좋아합니다.
난 저수지에서 낚시를가 고 싶어요.
이벤트의 목적은 학생 들에 게 자신의 재능을 보여줄 수 있는 기회를 제공 하는 것입니다.
학교 직후 집으로 이동 하십시오. 교통 안전도로에 주의를 기울입니다.
그들은 더 자세한 설명을 제공할 수 있습니다.
많아 여기에 먹을 수 있어.
사정에 따라 달라요. 그것은 보통 2-3 년이 걸린다.
글쎄, 난 당신에 게 90%를 줄 수 있습니다.
그것은 바람이 지 고 있어, 하지만 라디오가 오늘 괜찮을 거 야 말합니다.
항공편 번호는 무엇입니까?
내 옷을 오늘 씻어 수 있나요?
그것은 당신의 여행이 더 효과적인 재미와 편안 하 게 됩니다.
그것은 시간이 오래 걸립니까? 나는 서둘러, 난 버스를 잡으려고 해요.
제발 공항 내일 아침에 보내주시기 바랍니다.
나는 어떤 시험을가지고가 야 합니까?
라이터 맛이 있는 요리가 있습니까?
매일 나는 본격적인 프로방스 챠 우 더를 만들 것 이며, 마침내 그것에 생선 한 조각을 넣고 다음 전체 접시를 증기.
또한 시드니의 음식과 경치에 만족 합니다.
미국의 모든 대통령은 백악관에 살고 있습니다.
하지만 지금, 홍콩은 분주 한 도시입니다.
베이징 케리 호텔은 높은 품질입니다.
난 닭고기를 먹고 싶어.
두바이가 정말 좋은 이기 때문에 하지만 당신은 두바이를 볼 경우, 당신은 충격을 받을 거 야. 좋은 장소, 정말 재미.
베이징에 있는 포 시즌 호텔에서 머무는 것은 좋은 경험입니다.
난 다시 파타야에 버스를 데 려 갈 거 야.
조리 된 돼지고기는 선명 하 고 부드러운입니다.
자 고 있습니까?
당신은 타락 한 천사가 있습니까?
내가 선거를 잃은 후에 우리가 대화를 가졌다 당신은 기억 합니까?
우리의 마을에 있는 많은 가족은 범람 되었다.
지금은 먹을 거 야, 그리고 나중에 다시 돌아올 거 야.
최근에 나는 기사 "아름 다운 중국"를 주의깊게 읽었다.
몇몇 매니저는 사람들을 다루는 방법을 모른다.
귀하의 미 스틱 날 정말 당신을 좋아한다 했다.
당신은 주요 영어 학생이 있습니까?
나 ' ve은 지금 그 일 (물건)을 찾았다.
인터넷은 나에 게 많은 도움이 되었습니다.
세계 각 지에서 온 사람들은 특별 한 음식을 맛보고 베이징에 왔다.
네, 지도에 따르면, 입구는 바로 근처에 있다.
내 여가 시간에 책을 어떻게 읽을 수 있습니까?
나는 베이징에 있는 초등 학교에서 일할 것 이다.
사람들을 자연을 이해 하 고 자연을 변환 하는 과학을 사용 합니다.
톰의 어머니가 그에 게 오늘 저녁 이야기를 한다면, 그는 정원에서 그녀가 도움이 될 것입니다.
이 방은 너무 작습니다, 당신은 저에 게 더 큰 것을 줄 수 있는가?
이건 내 다음 휴가 계획 이다.
일 Hui은 빌을 덜 지불 했다.
요금에 세금과 봉사료가 포함 됩니까?       
나는 난방 체계가 부서 졌다 두려워 한다.
당신은 우리의 스테이크 스페셜의 맛을가지고 시겠습니까?
내가 혼자 간다면 그러나 나는 하숙과 타기와 여행 노선에 대해 걱정 해야 한다.
당신이 날 설명할 수 있다면 미안 해요.
당신은 이것 같이 발코니 문을 열고 닫을 수 있다.
우리가 만난 적, 난 그냥 그녀를 어떻게 물어 해야할지 모르겠다.
서둘러, 또는 당신은 기차를 놓칠 거 야.
난 당신이 피부과 먼저 봐야 할 것 같아요.
내 항공편 번호는 아침에 10 시 시작, 232입니다.
나는 방콕에 있는 공항에서 밤을 보낼 거 야.
소 주 정원은 크지 않다, 그러나 디자인은 재능이 있고, 1에 있는 자연적인 아름다움, 건축 아름다움 및 회화 아름다움을 놓았다.
수도원은 문화적인 혁명을 살아 난 항저우에 있는 유일한 사원 이었다.
당신은 미국으로 신선한 과일을 가져올 수 없습니다.
롤빵도 Xi '의 일종입니다 스테이플 찐 롤빵에서 변경 됩니다.
당신은 서 호 주위에 더 많은 광경을 추천할 수 있습니까?
냄새 나 두 부 맛 있는 냄새.
당신은 마카오에가는 아닌가요? 카지노 재미.
일본 도쿄 신주쿠 거리 이동 하는 방법?
당신이 베이징 guoao 호텔을 선택 느낌
비록 내가 최고는 아니지만, 완벽의 추구에 왔다.
당신은 내가 만나고 싶은 사람이 야, 그 특별 한 사람.
나는 지금 매우 갈등을 할 수 있다.
어젯밤 microblog를 언로 드.
일부 가족 들은 거 위 또는 로스트 비프 선호 합니다.
난 아직 내 숙제 완료 하지 않았습니다.
모든 부모는 자녀가 건강 하 게 살기를 원합니다.
할머니는 매우 피곤 하지만, 그녀는 매우 행복 합니다.
당신은 지하철에이 표시를 볼 것 이다.
당신은 Wu Lei의 팬 입니까?
배드민턴 재생 잘 하나의 지구력을 행사할 수 있습니다.
이 이틀 동안, 아무도 두 사람이 세계를 건너에서 당신을 방해 하고있다.
우리는 그들의 눈에 따라 그들을 판단 하는 경향이 있다.
그건 내가 학교에 갈 수 있는 것을 의미 합니다.
우리는 밴드 근처에 테이블을 선택할 수 있습니까?
난 10 시 오늘밤까지 일하고 있다.
그들은 학교에 있지만 다른 클래스에 있습니다.
특정 상황 에서만 우리가 이것을 처리할 수 있습니다.
당신이 내게 다른 느낌을가지고 있기 때문에 당신을 좋아해요.
나는 오후에 일요일 5 시에 차를 반환 합니다.
그런 다음 첫 번째 신호등에서 좌회전 합니다.
이 기차가 9:7 떠나는가?
방에 있는 에어컨은 잘 작동 하지 않습니다.
당신은 당신의 여정을 계획 있나요?
당신은 48 시간 이내에 좌석을 재확인 해야 합니다.
그래서, 만약 당신이 좋아 하면, 당신은 태국에 첫 주에 갈 수 있으며 다음 주 필리핀으로 이동 하십시오.
아니, 난 그냥 옷과 물건을 가져왔습니다.
아직, 단지 지난 주말.
don ' t 당신은 오늘 전통적인 중국 등불 축제 입니까 압니까?
왜 차가 감속 한 이유는 당신이 마지막으로 만든 가스부터 너무 길다 이다.
나는 또한 신비로운 피라미드를 탐험 하 고 싶어요.
나는 베이징 Yi heng 호텔의 가장 높은 의견을 준다.
나는 새우에 두꺼운 로스트 지 느 러 미와 유럽 바람의 조각을 추가 합니다.
만약 당신이 무료입니다, 당신은 뿐만 아니라 하와이에서 서핑을 갈 수도 있습니다.
타지마 할 때 건설이 되기 시작 했습니까?
도쿄는 집 처럼.
그랜드 캐년은 세계에서 가장 큰 협곡 인가?
우리가 제일 좋아하는 차오저우 죽, 복 건 튀긴 해산물 국수와 광동어 영양 수프, 싱가포르의 음식 지도에 밀접 하 게 통합 되었습니다.
내 할머니가 아주 많이 크림 멜론 씨앗을 먹고 좋아한다.
난 그냥 토마토와 계란 수프를 마시고 싶어요.
내 동생이 내가 아는 재미 있는 사람입니다.
나가 당신과 동의 하지 않더라도, 당신은 당신의 의견을 표현할 권리가 있다.
젊은 남자는 그의 맨 손으로 10 층 떨어져 떨어진 아이를 잡았다.
지금 중학교에 있습니까?
소원을 모두 메리 크리스마스 사전에
당신은 Chen에 (게) 말하고 있습니까?
그녀는 곧 장 냄새를 냄새.
무슨 일이 일어나는 경험입니다.
나는 약간의 추위를 느끼고, 거실에 앉 았다.
여기 어떤 힌트가 있습니까?
그것은 수하물 한계를 넘어 아니에요, 그렇지?
귀하의 요리가 제공 되어, 지금은 음식을가지고 있습니다?
나는 나의 자신의 기도에서 기도할 수 없더라도, 아직도 조용히 기도 한다.
그것은 내일 비가 없었다면, 난 그것을 덜 착용 해야 합니다.
좋아, 내가 알아서 할게요.
나는 전에이 그림을 본 것 같다.
, 긴장 하지 말고 숨을 꾸준히 유지.
그녀는 항상 그녀를 쫓는 소년의 경 멸 이다.
당신은 검은 후추 스테이크를 시도 하 시겠습니까?
첸 xiaohui, 당신은 나에 게 미리 얘기해 야 합니다.
그래, 나, 그리고 내 아내와 아이.
그건 아무 문제, 선생님.
그것은 내 친구를 위한 선물이 야. 유리 화병과 같은 것 들.
어쩌면 당신은 내게 커피 한잔 살 수 있습니다.
많은 관광 휴양지에는 호텔과 대 중 음식점을 포함 하 여 많은 포장 서비스가, 있다.
아니, 루시. 날 오해 하지 마세요, 난 정말 파트 타임 직업이 필요 합니다. 나는 학교가 9 월 2 일 시작 하 고 난 아주 바쁜 거 야 뜻.
예. 이것은 내가이 병원에 온 세 번째 시간입니다.
안녕하세요, 저는 귀하의 브로셔를 보고 싶은데 요.
안녕하세요,이 룸 서비스는 무엇입니까? 나는 방 번호 226에 있어요. 내일 아침 식사를 예약 하 고 싶습니다.
국립 역사 박물관에 직접 자동차, 석사 '입니다.
당신은 베이징에 있는 금지한 도시를 이제까지 방문 했는가?
나는 힐튼 베이징 캐피탈 공항에서 내 체류를 즐겼다.
여기 6 달러 냉장 마가리타와 무료 드레싱 룸입니다.
우리는 또한 당신이 여름 궁전 및 자금성에 갈 것을 권해 드립니다.
나는 토마토와 으깬 계란을 만들어 배 웠 어 요.
그럼 버스에서 다른 매력 펄 폭포.
난 당신을 위해 강 지역에서 기다릴께 요.
당신은 만리 장성과 천안문 광장을 볼 수 있습니다.
여기와 서 할리우드 기호의 사진을 찍어.
나는 쇠고기 국수의 사 발을 갖고 싶으면.
그들은 모두 휴대 전화를 연주 있습니까?
당신이 나를 도울 수 있다면 사자는 슬프게 물었다.
그녀는 빨리 추운 기후에 아이 들을 적응 시켰다.
많은 양의 상업적으로 귀중 한 기름은 북 해에서 찾아냈다.
모래에 있는 다른 사람은 오늘 내 가장 친한 친구가 날 때 렸 어 요 썼다.
당신은 지역 인가요?
내 모자가 바람의 돌풍에 의해 날아 갔어요.
다른 사람 (남자)은 그의 좋은 친구 이다.
내 아버지는 여기에, 아무도 날 밖으로 보내는 아니에요.
그녀는 그것을 당신의 눈에 좋다는 말합니다.
호우는도로를 미 끄 러 지 고 몰 때 조심 하기 위하여 일으키는 원인이 된다.
11 월은 올해의 11 개월입니다.
어떻게 천천히 노크를 배울 수 있는 드럼을 모르겠어요.
당신은 당신의 인생에서 처음으로 해외 여행을 시작할 준비가 되셨나요?
나는 아주 고 명 한 개인 닥터를 알고 있다.
소원을 모두 최선을 다 잘 간다.
저를 위한 차를 검사 하 고 모두는 확인 한다 확인 하십시오.
당신은 청도에가 면, 당신은 아름 다운 풍경을 볼 수 있습니다.
중국 생활은 세계의 최고 500 보증인의 중국의 유일한 것 이다.
누군가가 저에 게 오는 경우에, 그를 방 3065로 직접가 게 하십시오.
여기 사방에 선물을 판매 하는 상점입니다.
당신이도로에 있을 때, 당신은 준비 되어 있는 모두를 얻어야 한다.
당신은 저를 위한 약간 광경을 추천할 수 있는가?
난 다른 도시에 살고 있는, 지금은 stomachache을가지고 ...
그래, 난 당신의 이름, 선생님을가지고 있습니다?
기차역 근처의 호텔이 요금을 부과 합니까?
당신은 사전에 두 달 ' 임대료를 지불 하 고 여기에 파티를 가질 수 없습니다 기억이 필요 합니다.
, 문학 이론, 문학 역사, 비교 문학 etc의 있다 보자.
당신은 올 수와 머리 맡의 테이블 버튼을 좀 봐?
당신은 모든 장소에 신속 하 게 지하철로, 러시아워 특히 매일 갈 수 있습니다.
그것은 나를 채우기 위해 몇 시간이 걸렸습니다.
우리는 일정의 사본을가지고.
라 구나 리조트는 해변에서 아름 다운 해변과 근접을 볼 수 있도록 잘 위치 하 고 있습니다.
하지만 특히 맨하탄, 뉴욕, 샌 프란 시스 코.
nuorilang 폭포는 중국에 있는 고원 폭포 이다.
5 개의 소나무 역은 여기에서 몇몇 정지 이다.
도쿄에 도착 하는 방법은?
내 고향에 오신 것을 환영 합니다. 내가 당신 주위를 보여 드리죠.
홍콩 디즈니랜드, 오션 파크 홍콩, 칭 마 다리에 갔습니다.
딩 타이 봉에서 가장 맛 있는만 두를 먹을 수 있습니다.
보조 락 음악 처럼.
비록 내가이 희망 찬 생각 이지만, 난 여전히 환상의 희미 한 있다.
그가 나에 게 무엇을 통과 했다 우리의 모든 인간이 행복 하 게 하는 긍정적인 에너지입니다.
그들의 의견에 (서) 차이가 있습니까?
루브르 박물관에서 원래 컬렉션을 기반으로 확인 되었다 그림의 복사본은, 지금 경매에 있습니다.
키가 큰 느릅나무의 행도로 양쪽에 상 감 했다.
많은 공장은 처리 없이 낭비 방출 한다.
모든 평화를 사랑 하는 국가 들은 세계 평화 보호에 대 한 자신의 책임이 있습니다.
어디에 임시 거주 허가증을 실행 tuan 무엇입니까?
내 휴대 전화는 어디 있어?
장소는 조용한 분위기로 가득했습니다.
아이는 그의 여권을 잃을 것 같다.
당신이 자유로울 때, 중국 역사에 관하여 배우는 시간을 걸리는 것이 보람 있다.
왜 당신이 그의 사무실에 초대 된 이유는 당신이 떠나기를 요구 하 고 있다 최근에 이다.
화산 분화는 여기에 자리를 차지 하고있다.
나는 뜨거운 물 한 병 싶습니다.
여기 복 통에 대 한 약물이 있나요?
"바람과 비 하버드도로" 좋은 영화입니다.
그의 아내를 이혼 하더라도, 그는 그의 딸에 작은 영향을 미쳤습니다.
봄 희망 시즌입니다.
에 어 컨디셔너는 일에서 이다, 보십시오.
우리의 여행 일정에 따르면, 오늘 우리는 자금성에 갈 수 있습니다. 
네 할 수 있어요. 부엌의 크기는 표준 이며 완전히 현대화.
뒤에 있는 많은 좌석이 있다.
난 사치에 대 한 쇼핑을가 고 싶어요.
신발 부서에가 서 당신에 게 가죽 신발과 쉴라의 샌들 한 켤레의 한 켤레를 구입 하십시오.
그건 그냥 yuananao 일반적으로 돌고 있기 때문에.
차가 정말 프리미엄 가솔린 필요 하지 않습니다.
당신은 리바이벌 게이트에서 변경할 수 있습니다.
그것은 뉴욕에서 가장 역동적인 도시 라고 생각 됩니다.
나는 저녁에 있는 2 시까지 방콕에 얻을 수 없다.
찐 돼지고기는 매우 맛 있습니다.
둔 황은 실크 로드의 고 대 도시입니다.
난 항상 리츠, 의심할 여 지 없이 그대로 있어.
자유의 여 신상은 전세계 사람들을 고무 시킨다.
그리고 사람들이 여기에 새로운 동굴을 개척 하 고, 바로 계속?
나는 닭고기 수프와 쌀을 하 고 싶습니다.
천안문 광장은 매우 혼잡 하지만, 매우 깨끗 한 의심의 여지가 없다.
두바이에서 휴가에 있습니까?
공자는 학습에 관련 된 원칙의 완전 한 집합을 제안 했다.
하드 연구 후에, 나는 마지막으로 영어를 말할 수 있다!
채팅 기회를가지고!
학교는 최근 몇 가지 활동을 하 고 있습니까?
그녀는 그녀의 나이에 여배우 되었을 수 없습니다 알 았 어.
때때로 그는 다른 사람에 그의 불운을 비난 한다.
일부 기다리고 희망 찬 생각입니다.
내 회사에 많은 사람들이 서두르고 있다.
토끼와 여우는 영국에서 흔히 있습니다.
누가 큰 하나를 알아?
그녀는 물을 두려워, 어떤 어린 시절에 사고로 인 한 수 있습니다.
누군가는 지상에 급격 하 게 떨어졌다.
뜨거운 물은 24 시간 공급 된다.
봄 축제 후에, 시골 역은 많은 이주 노동자와 군집 된다.
아무것도 여기에서 일어났다.
거기에 좋은 여자 사방, 왜 그 한 여자 처럼?
사자가 너무 못생긴, 가자 다른 동물을 참조 하십시오.
선전용 품목은 받아들여진 반환이 아니다.
그러나 훈련의 많은 화제 후에, 그의 급료는 천천히 개량 했다.
당신이 밤에 잠을 자 면, 당신의 뇌는 쉬고 있다.
그녀는 모두에 나쁜 인상을 남겼다.
그것은 아름 다운, 정말 관광 명소와 산 꼭대기에서 경치의 웅장 한입니다.
좋은. 전에 어떤 전염 성 질환이 있었나요?
이 복장은 특별 한 품목, 55% 이다.
당신이 관화를 실행 하 고 싶은 경우에, 저가 알게 하십시오, 나는 돕 게 행복 하다.
RMB에 대 한 환율, 제발?
좋은. 당신의 방은 제 3의 지 면에 번호 301, 이다, 이것은 당신의 방에 열쇠 이다.
나는 상해에서 타이페이에 표를 예약 하지 않았다 유감 스럽다.
귀하의 여권은 2015 년 동안 유효 합니다.
광활 한 사막은 내륙 지역의 대부분을 포함 한다.
잘, 당신은 비자를 신청할 수 없습니다 당신이 수락과 1-20 형태의 편지를 받을 때까지.
가능한 빨리, 당신은 내일 비행기가 있나요?
아침에는 튀김만 두를 먹는다.
팡의 털이 두 부 상품
그것도 맛 있는 하이난 양고기 수프 있다.
메인 코스 들어, 샹 펑에서 여러 랍 스타 찜.
캐나다의 나이 아가라 폭포.
내가 깨어났을 때, 나는 방콕에 갈 것입니다. 어디에서 볼 수 있습니까?
트 러 플 제이드 대나무 Sheng 롤스 내가 내 인생에서 맛본 적 있어 최고의 음식이 될 수 있습니다.
미국 알래스카 자주 눈.
난 바 삭 오리 좋습니다.
당신은 좀 더 구체적으로 대답.
신중한 고려 후에, 우리는 그들의 초대를 거절 했다.
생생한 그림은 저희의 앞에 나타났다.
그는 악당 이지만, 나는 특히 그를 좋아.
가끔 난 정말 그들을 부러워.
시내는 그녀에 게 서 저를 분리 한다.
당신은 지금 날 사랑 하지 않지만, 하지만 난 당신이 나와 함께 사랑에 빠질 것 이라고 생각 합니다.
인터넷에 친구가 신뢰할 수 있습니까?
몇 달 안에, 나는 학교에서 졸업 합니다.
sui는 전체 국가를 통일 하 고, 남북 정치 및 경제 문화 및 커뮤니케이션을 매우 강화 한다.
난 현기증과 점심 식사 후 헛소리 되었습니다.
그래서 외국의 주소를 많이 알고 있지만, 또한 친구를 확인 하십시오.
따라서 동일한 문장은 다른 국가에서 다르다.
서랍에 종이의 깔끔한 조각을 넣어.
그가 집에 왔을 때, 그는 집을 발견으로 깨진 있었다.
자전거를 벗어 떨어지지 않도록 주의 하십시오.
당신이 떠나지 않는 경우에, 나는 속국 할 것 이다.
작은 동물은 숲의 왕으로 원숭이를 선택 했습니다.
당신은 여기에 더블 침대를 옆으로 누워 수 있습니까?
마찬가지로 그가 무엇을 해야할지 몰 랐 어 요, 농부가 왔어요.
저것은 분열 식 대 이다.
나는 내 아내를 위해 구입한 새로운 실크 스카프 마자 그것은 씻어 버렸다.
내가 당신을 도울 수 있어요?
홍콩은 점점 더 인기 있는 관광지가 되었습니다.
세인트 피터 대성당 오픈 오늘 인가요?
근처에 좋은 상하이 레스토랑이 있나요?
당신은 그것을 세척 하기 전에 코트에서 얼룩을 제거할 수 있습니까?
아니, 난 내 여자 친구와 함께 움직이고 있어, 그녀는 이미 자신의 계정을가지고, 그리고 그것은 두 개의 계정이 필요 하다 고 생각 하지 않습니다.
좋은 아침, 석사 '입니다. 나는 당신의 학교에서 공부 하 고 싶다.
비행 시간은 언제 입니까?
천안문은 그것을 통해 서 걷는 장시간이 소요 된다 때문에 이렇게 크다.
우리는 Houhai 공원에서 산책 했다.
호텔에는 식당 메뉴 및 기타 서비스 항목을 소개 하는 책상에 폴더가 있습니다.
스킨케어 제품을 판매 하는 싱가포르에와 서.
앨런, 둘 다 마카오에서 결혼 하는 거 야?
난 정오에 새우 볶음밥 했다.
서울의 즐거운 장소 추천.
내가 먼저 감자 튀김을 선호 합니다.
그래, 난 다시 샌 프란 시스 코, 미국에서 왔어.
나는 사업에 올해의 90%를 지출 하 고 최고의 호텔에 머물 렀 고, 포 시즌 호텔은 내가 가진 최고의 호텔입니다.
집에서 또는 하지?
나의 손수건에는 파란 가장자리가 있다.
국민의 30%가 제안에 반대 했다.
그리고 나는 편집증 얻을 시작 했다.
때로는 여행을 죄악을 살 돈을 지출 하는 것입니다.
비록 당신이 무슨 말인지 이해가 안, 난 그것을 말할 거 야.
화합은 힘 이다.
내가와 서 당신과 함께 플레이 후 내 물건을 포장 했습니다.
바쁜 그녀가, 그녀는 대신에 사람들을 초대 자신의 집을 돌 봐 기꺼이입니다.
나가 30 살 이더라도, 나는 아이 같이 아직도 행동 한다.
만큼 당신이 비밀리에 당신 같은 사람을 기억 라인.
나는 상품의 질이 문제 또는 다른 이유 인지 모른다.
봄 축제는 내가 제일 좋아하는 축제입니다.
아무도 권총을 입을 수 있습니다.
우리는 거리 쪽으로 어깨를 걷고 있다.
음악의이 종류는 나를 무용 하 고 싶다 수시로 만든다.
우리는 다채로운, 해양 생물의 수천을 볼 수 있습니다.
그것은 내가 떠난 것과 같 았 어 요.
내 짐을 운반 해 주셔서 감사 합니다.
고전 음악은 잊을 수 없는 학교 시간을 우리에 게 상기 시켜줍니다.
두 번째 및 3 층에 2 개의 레스토랑을 찾을 수 있습니다.
주행 거리를 걷기 시작 하면, 요금은 킬로미터 당 2.40 위안입니다.
내가 시카고에 비즈니스 미팅을 시작 하는 거 야.
어떤 종류의 항공권, 이코노미 클래스 또는 퍼스트 클래스를 원하십니까?
그럼 난 6 인치 4 인치 씻어 줄 게.
어떻게 당신의 행복 한 주말을 보낼 거 야?
이 2 개의 아치 후에, 우리는 confucian 사원의 두번째 문에 갔다: 신성한 시간 문, 또는 성도 시간 문.
5 월 내가 책을 원하는 방을 좀 있나요?
만약 우리가 할 수 있는 우리의 신용 매니저를 물어 볼게요.
이 속성 손실 양식을 먼저 채워야 합니다.
사이 완 비치에서 휴식과 휴식을 취하십시오.
그것은 몇 년 전 박물관에 의해 전시 되었다 바젤 대성당의 보물을 비교 합니다.
날씨가 허락 한다면 자연 공원으로의 여행을 원하십니까?
이 전통적인 방법에 게 서 한 광둥 국수는, 불린다 대나무 오름차순 표면.
우리는 만리 장성 2 시간 동안 연주.
나는 방콕에서 차이나타운에 있어요.
전체 올림픽 공원은 방문 가치가 있다.
당신은 큰 무덤 박물관을 구축 해야 합니다.
우리는 뫼 벤 픽 호텔은 매우 좋은 것이 좋습니다 느낀다.
특히 방콕에가 고 싶어요.
샘플은 당신에 게 보낸 이후로 난 당신의 회사를 연락 하지 않았습니다.
그룹에 (서) 외국인이 있습니까? 내가 그들에 게 얘기 하 고 싶어요.
내가와 서 언젠가 그것을 얻을.
그녀는 다시 집에 다행 이었다.
위대한 남자들은 행동으로 그들의 목표를 넣어 것입니다.
사고의 몇 일 후에, 그는 결국 집으로 떠나기로 결심 했다.
그래, 난 지금 부정적이 고, 나는 당신에 게 이러한 부정적인 감정을 전달 하 고 싶지 않아요.
당신은 얼마나 많은 물이 지구의 표면에 있는지 아는가?
단지 나는 sogou 입력 방법을 시도 하 고 싶다.
나가 외국인 이더라도, 나는 중국 문화를 아직도 좋아한다.
내가 당신을 생각 하면, 난 당신의 사진을 봐.
도시 계획의 과정으로, 건축 재료 제품을 위한 소비자 수요는 또한 더 크게 되 고 있다.
대부분의 학생 들은 부모와 함께 화가 나 고 심지어 며칠 동안 얘기 하지 않습니다.
그가 당신에 게 말할 때까지 당신은 언제나 그에 (게) 말하기 위해 노력 해야 한다.
종소리가 울렸다 때, 우리는 운동장에서 좋은 시간을 보내고 있었다.
여기 내 수하물 확인 카드입니다.
우리는 악대의 가까이에 테이블을 얻을 수 있는가?
얼마나 자동차를 임대 비용은 무엇입니까?
이 젓가락은 아이 보 리로 만든다.
2200 위안 여백, 당신은 집을 때 당신에 게 반환 임대 하지 않습니다.
그래, 난 만난 적이 없어, 하지만 난 거기에 항상 처음으로 생각, 맞 죠?
난 샤넬가 게 오늘 오후에 향수를 구매 하는 거 야.
약 25 해상 마일 시간이 있을 수 있습니다.
우리는 그녀에 게 흰색 한 켤레를 제공 해야 합니다.
런던에 있는 건물이 구식 보기는 하지만, 그들은 스타일에 독특합니다.
나 혼자이 짧은 여행 가방을가지고, 내가 할 수 있습니까?
좋아, 선생님, 당신은 무엇을 원하십니까?
당신은 putonghua이 간단 하거나 어렵다고 생각 합니까?
제발 당신의 여권, 부인 보여줘.
다른 두 병은 어 때?
제발 모스크바에 루마니아에서 비용을 말해.
tso의 닭고기와 같은 익숙한 요리 이외에도, 부엌은 또한 칠리에 대 한 몇 가지 모험 요리를 제공 합니다.
이 랍스터는 보스톤 랍스터와 달리 매우 즙이 많은 것입니다.
호주는 세계에서 가장 큰 섬입니다.
봉 큘 라 거리는 푸 켓 파 통 비치에 위치 해 있습니다.
이것은 만리 장성, 아주 오래, 아주 좋은 것입니다.
이것은 사람들이 서쪽 호수에 밝은 진주를 부르는 이유 이다.
난 당신을 위해 안후이 woyang의 장거리 역에서 기다리고 있습니다.
그것은 세계적으로 유명한 waitan 이다.
하지만 최고의 요리는 뜨거운 소스의 그릇을 제공, 삶은 생선 등심입니다.
그것은 어떤 광고가 자랑 믿기 어렵다.
지금은 노동자의 작업을 주선 거 야.
우리는 여러 번 실패 했지만, 우리는 희망을 포기 하지 해야 합니다.
일주일 후, 나는 내 대학 통지를 받았다.
내가 앉아서 편지지를 꺼내서 종이 주름 가득 했다.
모든 어려움이 해결 될 것입니다.
여 자가 나를 위해 많은 것 들을 했다.
일찍 대답 하지 않은 데 대해 사과 드립니다.
그는 또한 번역 소프트웨어를가지고 있지만, 하지만 그는 내가 사용 하는 모르겠어요.
그는 결국 우리의 영어 교사,이 매우 좋지 않다!
내가 무엇을 해야할지에 대해 생각 하 고 있었는데, 그는 내게 전화를 했다.
머리가 점점 건조 하 고 날카로운.
Sichuan, 중국에 있는 여 자가 있다.
여당의 가장 큰 관심사는 공중 이다.
좋아, 당신이 갈 수 있는, 내가 라운드를 만들기 위해 웨이터를 요청 합니다.
papermaking의 발명품은 문화의 퍼짐을 위한 근본적인 조건을 창조 했다.
이 노래는 아마 가장 아름 답습니다.
그것은 바다로 여행 처럼, 하지만 당신은 육지에 있어요.
은행은 해외 여행 관련 사업이 있습니까?
나가 소년 경우에 이면, 나는 그것을 하지 않을 것입니다.
우리는 지난 주말 캠핑가 야 하지 않았나요? 그것은 재미 있다, 그러나 나는 진짜로이 주를 일해야 하 고 나는 체스를, 역시 놀고 싶다. 나는 국가에 다시 가기에 진짜로 흥미 있지 않다.
이러한 관광 명소가 주말에 열려 있습니까?
자 조 수영은 젊은이 들 사이에서 매우 인기가 있습니다.
아니, 이건 내 개인 소지품입니다.
얼마를 중국에서 체재 하는 것을 계획 하는가?
안녕하세요, 저는 비행기를가지고, 당신은 공항에서 나를 기다릴 까 요?
하지만, 모든 지역 무료 이며, 케이블 TV는 무료입니다?
여행 했을 때 여권을 잃게 되었습니까?
모든 가격은 달러로 가격이 책정 됩니다.
위탁 수하물은 함께 통합 됩니다.
난 방콕에가 서 태국의 huaxing, 하지만 난 치앙마이에가 본 적이 없다.
이 마을에 있는 오래 된 타워가 있고, 많은 사람들은 그것을 매년 마다 방문 한다.
발리는 우리 나라에 있는 장소입니다.
프라이아 그란데는 코스타리카에서 슈퍼 레크 리에이 션 서핑 타운입니다.
만리 장성에 대해 좀 더 말해.
먹고, 그리고 다시 크 라비로 이동 합니다.
두바이 스트리트 정말 게임 장면 같다.
나 ' d은 상하이에 (게) 티켓을 예약 하 고 싶어한다.
나는 할머니의 양파 케이크를 먹고 싶어요.
찐 빵 처음 등장, 이름은 蒸饼, 중앙 평야에서 가장 인기 있는 주식 식품 이라고 합니다.
난 그냥 우리가 더 멀리 지 고 있어 같은 느낌.
난 침대 어젯밤에 많이 생각 하는 거짓말을 했다.
당신은 당신의 집에 있는 두 배 스틱이 있는가?
내일 우리 학교에 오는 외국인이 있다.
그가 말한 무슨을의 거의 아무도는에 경청 가치가 있었다.
리 핑의 여동생이 2 살 이지만, 그녀는 몇 가지 영어 단어를 말할 수 있습니다.
당신의 부모는 중국인 (어) 입니까?
좋은 사전은 언어 학습에 도움이 됩니다.
그의 능력에도 불구 하 고, 그는 패배 했다.
비록 그가 일반적으로 게임을 좋아하는, 하지만 그는 매우 심각 하 게 공부 합니다.
세계 각 지에서 가장 완벽 한 얼음 조각을 개척 하는 장인 조각.
그의 아버지는 의사와 그의 어머니가 교사입니다.
내가 학생이 었을 때 그는 유명한 배우 이었다.
이것은 나를 이상한 느낌이 만드는 무언가 이다.
어제 5 월 12, 2008.
내가 당신을 쳐다보면서 처음으로, 내가 매혹 되었다.
당신이 듣지 않는 경우에, 당신의 부모를 부르고 당신이 나가 게 하십시오.
티켓을 구입 하는 학생 들을 위한 할인이 있습니까?
실례 합니다,이 수하물 자동차를 사용할 수 있습니까?
중국은 미국 후에 세계에서 두번째로 큰 광고 시장이 되었다.
근처에 더 잘 알려진 바가 있습니까?
어디이 백화점에서 사용 했습니까?
항공권은 "선착순" 판매 원칙을 기반으로 합니다.
여기에서 일몰 보기를 어떻게 생각 하십니까?
만약 누군가가 반환, 내가 바로 전화 할 게.
근처에 제과점이 있나요?
가능한 한 빨리. 내일은 어떤 항공편을가지고 있습니까?
언제 비행기에서 점심 식사를 사용할 수 있습니까? 정말 배가 고 프 네요.
당신이 나를 위해 전화를 수 있습니까?
다음 정류장은 동아 댄입니다. 거기에 얼마나 많은 중지 xan?
죄송 합니다, 한 사람이 휴대 수하물을가지고만 허용 됩니다.
난 돼지고기 요리를 합니다.
나는 파도 saada 난초, 약 30 달러 밤에 살고,
난 SCHOTTPENP가 게에서 큰 대나무 새우를 먹고, 하지만 멀리 대나무 새우에서 했다.
여기에서 전화를 위한 특별 한 밤 책임 있는가?
내 고향 샌 프란 시스 코입니다.
어디에서 일반적으로 마카오에 살고 있습니까?
나는 동 펭 루 다 한 보행자 거리에 갈 거 야.
내가 jinhu 카운티에서 자 랐 습니다.
난 내 어머니 만큼 구운 오징어를 먹고 싶어요.
학교는 많은 규칙을가지고 있지만, 우리는 여전히이 학교를 사랑 해요.
일부 항아리는 점토로 만들어집니다.
나의 셀룰라 전화는 산에 있는 강포한 숲에 있는 신호를 받고 있지 않다.
왜 교사가 어제 방과후 교실에 머물 수 있게 한 거 야?
모든 결정은 당신의 손에 있습니다.
우리가 그것에 대해 언젠가는 얘기 하자.
성공 모든 스킬에 따라 달라 집니다.
당신은 정부 노동자 인가?
내 집에와 서 내 공예품 맛 시간이 되세요.
왜 우리 앞에 현실은, 뿐만 아니라 가상 세계에 빠지다
그것은 똑같이 그녀의 영적인 관심과 소재 보증을 제공 하는 것이 중요 합니다.
이들은 우리의 이전 사진입니다.
나는 1990에서 아주 젊 었.
우리가 결혼 후 우리는 우리의 신혼 여행에 반 년을 보낼 계획 이다.
괄호에서 오른쪽 단어를 선택 하 고 공백을 입력 문장을 완료 합니다.
OK 나는 할인 가격에 동의 한다.
당신이 지금 가지 않는 경우에, 당신은 결코 떠나지 않을 것 이다.
내 여행은 6 일 5 박입니다.
오늘은 내 사랑을 내 미래를 말하고 싶습니다.
조류 독감은이 지역에서 출석 한다.
당신은 저를 위한 더 싼 호텔을 추천할 수 있는가?
다행히, 나는 미리 인터넷에 내 방을 예약 시간.
누군가가 내 자리에 앉아, 알아서 해 주시기 바랍니다.
난 필리핀 내 가족과 함께 여행을 하기로 결정 했습니다.
당신은 내가 연대와 함께 갈 거 야 아니면 혼자가 서 생각 하십니까?
택시를 타고 시내로가는 데 드는 비용은 얼마 입니까?
내 방 번호가 무엇 인지 물어보고 싶습니다.
애비뉴 5와 센트럴 파크는 뉴욕의 주요 관광지입니다.
여기 아름 다운 국립 공원이 있습니다.
보이 스카우트 다음 주 토요일 캠핑 갈 계획 이다.
곧 파리 떠날 거 야.
쉐라톤 베이징 호텔의 리셉션 직원은 매우 친절 합니다.
내가 장 bichen가 수입니다 알아요.
브리튼은 섬 국가 이기 때문에 겨울에서 온화 하 여름에서 차갑다.
점차적으로, confucian 사원은 거 대 한 고 대 건축 복합물에 어 울렸다.
이것은 유니버설 스튜디오를 방문 하는 우리의 처음 이며, 우리는 매우 만족 하 고 있습니다.
신선한 새우 생선 접시 국수 맛 슈퍼 좋아.
오늘은 신발 두 켤레를 구입 하는 마카오에 갔다.
나는 2 주 동안 치앙마이 거 야.
난 다음 달 방콕에가 고 싶어, 당신이와 서 차 안에서 나를 데리 러 수 있을까? 뭐 거기 뭐 하는 거 야?
내 모든 감정은 한마디로 설명 하실 수 있습니다.
나는 시간을 다시 실어 야 한다.
내가 처음 사랑 인가?
우리는 내일 학교에 갈 필요가 없습니다.
몇몇 게으른 대학생 쉬운 과정 선택 하십시오.
미국에 있는 교육은 아주 좋다.
비록 그들이 당신의 말, 난 당신을 믿어요.
우리는 그것에 대해 언젠가는, 알았지 얘기 하자?
때로는 받는 사람이 내 편지를 읽고, 단지 그것을 이해할 수 없는 찾으십시오.
때때로 사람은 용 감 하가 그 단계를 취해야 한다.
당연히, 나는 또한 나무를 수시로 급수 할 필요가 있다.
당신은 매우 바쁘다, 난 아직도 당신이 시간을가지고, 내가 당신에 게 얘기 하자 당신을 방해 하지 않습니다.
그는 오래 된가 게를 판매 하 고 더 많은 돈을 벌기 위해 새가 게를 열었습니다.
전설은 달이 가장 크고 음력 8 월 15 일 반올림입니다.
우리는 여덟 성인, 두 아이 있습니다.
아빠가 겸손 한 모험을 더 멀리-어린이에 영향을 미치는가 알고 있습니다.
남자와 여자, 좀 닭고기를 하시기 바랍니다.
사람들이이 작은 흰색 화가 점점에서 그를 계속 거짓말을 말한다.
변경 100 위안 20 5 장.
이것은 깨진 날개와 조류입니다.
30 분? 나는 그런 긴 시간 동안 기다릴 수 없다.
5:30에 공항에 저를 만족 시키십시오. 
ID 카드가 너무 일찍 처리 됩니다.
난 매주 토요일 밤에 아이를 가정 교사. 그 다음날은 보통 늦게까지 일어나서. 일요일 아무것도 다른 경우에, 나는 체스를 하 고 싶다. 당신은 어떠세요?
푸른 하늘의 색깔이 다, 그래서 그는 하늘로 키가로 간주 됩니다.
그래, 난 아무 데도 그것을 찾을 수 없습니다, 내가 여권을 사용 하는 마지막 시간을 기억이 백화점에 있 었 어 요.
택시 또는 버스를 이용 하는 것이 편리 한가요?
어디에 당신의 여름 방학을 보낼 거 야?
여행 전에 지역 세관 터 부를 이해 해야 합니다.
아, 너무 많은 사람들이. 만약 우리가 거기에 차를 가득 차 있지 않아?
만약 당신이 두바이에 원하는, 내가 바로 가기를 주지.
그는 비행 하 고 싶지 않 았 어, 그래서 그는 샌 프란 시스 코로 기차로 이동 하기로 결정 했습니다.
튀긴 감자 케이크.
매체는 세계에서 가장 대중적인 목적지의 한 개 이기 위하여 온두라스를 고려 하지 않는다.
내일 마카오로 운전 하 고 2 일 동안 마카오에 머물면서, 나는 중국 회사로 돌아갈 거 야.
옐로스톤 공원은 비영리 공원입니다.
나는 찐 돼지고기 발을 먹고 싶어.
내가 충칭 시작 하자.
제발 시간을 확인 하는 데 도움이, 내가 방콕에 갈 시간을 주선.
마찬가지로 감탄은 최근 몇 년 동안 점점 더 어려워 되 고 있다는 메뉴에 있는 돼지고기 satay입니다.
보드에 있는 모든 승객은 비행기 사고로 사망 했다.
다른 사람을 짖 밟 고 혼자 서.
가끔 난 18 살 때까지 잠을 자 고 싶어.
누가 잘못, 역사는 실제로 자신의 결정을 했다.
내 작곡의 제목은 좋은 어머니입니다.
당신이 그것을 할 두 렵 니?
날씨가 오늘 괜 찮 아 요, 우리는 어떤 문제가 있는지 확인 하기 위해 산을 올라갈 거 야
완벽 한 생활은 모두의 추적 이다.
중국은 미국 후에 세계에서 두번째로 큰 광고 시장이 되었다.
당신은 방에서 빛을 수 면?
난 당신에 게 행복 한 삶, 건강과 안전을 기원 합니다.
인생은 쓰라린 달콤한입니다.
밤에 저녁 식사를 위한 보행자 거리의 서쪽 대 중 음식점에 가십시오.
모두가 무기력 느낄 수 있습니다.
먼저 좌석을 예약 하 고 반 시간에 저녁 식사를 위해 돌아와 보자.
우리의 박물관에 있는 모든 전시는 주의깊게 보호 되어야 한다, 그래서 우리는 사진을 찍는 것이 허용 되지 않는다.
첸 씨는 수업 후에 자신의 사무실로 이야기 하도록 요청 했습니다.
겨울에 있는 온도는 여기에서 주로 零下 20 ℃ 零下 30 ℃ 이다.
그는 우리 삶의 방식을 보여줄 수 있습니다.
졸업식은 공식적으로 시작 되었습니다.
내가 당신을 구걸! 나는 가능한 한 빨리 의사를 볼 수 있다.
전설에 따르면, 불교 승려 한번 여기를 통해 검은 호랑이 usson 가기 거짓말을 보고 통과 시켰습니다.
얼마나 오래 휴가 입니까?
이코노미 클래스의 편도 운임은 2300 위안입니다.
수하물은 여기에서 확인 해야 합니까?
당신은 좋은 곳으로 오세요.
오른쪽으로 곧장가 서 당신은 영화관을 볼 수 있습니다.
나는 당신의 여권을 볼 수 있습니다, 제발?
잠시만 기다리세요. 오, 그래, 더블 룸과 하나의 인간. 맞죠?
당신은 휴가에 있는 것 처럼 느끼지 않는다.
당신은 베이징에 있는 금지한 도시를 이제까지 방문 했는가?
올해 그녀는 길고 어려운 사막의 여행을 해야 합니다.
그럼 좀 베이컨, 계란, 토마토를 주고 내 아내가 두 삶은 계란, 토스트, 버터와 마멀레이드를 제공 합니다. 당신은 주황색 잼의 다른 종류가 있는가?
우리는 도쿄 타워를 방문 하려고 합니다.
건국 기념일에, 나는 우한에 여행.
그는 포 르 쉐, 페라리와 마 세라 티 작업에 자신의 참여로 알려져 있습니다.
샌 프란 시스 코 어디에 2 주 동안 그냥 15.41 달러 공원 수 있습니까?
나는 간장 3 킬로를 구입, 소금에 절인 오리!
이 시점에서 최고의 지원 배우 이후 앞 무대로 뜨겁고 사 워 맛 있는 제나라 국수의 그릇은 절대적으로 불가결 합니다.
그것은 석양을 볼 수 있는 최고의 장소 중 하나 이기 때문에 격자 둥지 공원은 유명 합니다.
당신은 나무로 되는 머리가, 당신이 지 않는가?
당신은 큰 바보 입니까?
오늘 우리는 불면과 경쟁의 새로운 라운드를 시작할 수 있습니다.
우리가 중국어 이더라도, 우리는 영어를 잘 배워야 한다.
여자는 소년을 사랑 한다, 그러나 그들은 서로를 놓친다.
내 여자 친구 친구가 shapingba에서 왕 junhai을 만났다.
그녀는 단지 여성 이지만, 그녀는 여전히 잘 살아있다.
당신은 공원에서 연을 비행 시간이 있나요?
어떤 게임, 결국에는 시간이 끝날 것입니다 상관 없이.
때때로 우리는 시각적인 환상을 가진다.
중국은 아시아에서 오랜 역사를 가진 나라입니다.
3 층 여권 처리 사무소는?
그는 아주 좋은 선생님 임을 증명 했다.
이 백서에서는 다음과 같은 관련 이론이 상세히 정교 하 고 있습니다.
우리 반대편 동네에서 화재가 발생 했습니다.
중국 생활은 공중을 위해 항상 고려 된다.
주요 직원만 입력할 수 있습니다.
정말 행복 하 게 살고 가족을 보고 당황 스 럽 네요.
앨리스에는 까만 간결의 쌍이 있다.
적어도 카메라는 우리가 그 순간을 캡처할 수 있습니다.
호텔은 방음에서 좋지 않습니다.
죄송 합니다, 당신은 잘못 된 자리에 있을 수 있습니다.
자,이 양식을 작성 하 고 앉아.
타이어가 숨을 좀 있습니다.
당신의 아 이들은 매우 흥분 해야 합니다.
어느 것이 더 경제적입니다.
난 두려워 아무도 방 3105에서 전화를 대답.
네 선생님. 신선한 오렌지 주스와 자 몽 주스.
그럼 난 당신과 함께 갈 거 야.
잠시 기다려주십시오, 선생님. 여기에 귀하의 사진과 원판입니다.
이것은 khufu 피라미드로 알려져 있습니다.
나는 낭만적인 터키에 손을 잡고 다음 함께 도쿄와 파리로가 고 싶어요.
하와이는 매우 인기 있는 휴가 지역입니다.
나는 휴가에 jamuna 미래 공원에 간다.
나는 왼쪽 산 난 양 로드 오일 디포에 살고 있습니다.
우리의 가이드는 다음에 대해 1 시에 mutanyu 했다.
난 샌 프란 시스 코에 있어, 어쩌면 내가 나중에 돌아올 거 야.
오늘 아침에 몇 가지 시리얼 팬케이크를가지고 갔다.
나는 뜨거운 남 비를 먹고 싶다.
하와이는 수상 스포츠를 위한 세계에서 가장 적합 한 장소입니다.
당신은 陈羽의 여자 친구가 있습니까?
이 날씨는 많은 사람들이 추위를 잡으려고 발생 했습니다.
당신은 여기에 아무것도 있나요?
지금은 돈을 저축 하기 위해 은행에 갈 거 야.
당신은 내가 아 프 다 고 생각 합니까?
여기에 야채 시장이 있나요?
그러나 가장 행복 한 자신을 할 수 없지만 가장 진짜 자신을 해야 합니다.
내가 일어나서 지금 일 하 러 갈 거 야.
나는 또한 내가 마지막 행에 앉아 칠판을 볼 수 있습니다.
괜찮아요, 당신은 그것이 바로 어쨌든 수 없습니다 알아요.
농구와 축구를 재생 매우 필요 합니다.
바닥에 쓰레기를 던져 하지 마십시오.
만약 당신이 내게 기회를 주고, 내가 다시 당신을 사랑 합니다.
그러나 컴퓨터가 우리에 게 행복을 제공 하는 동안, 그것은 또한 부정적인 효과를 많이 가져온다.
많은 기술 제품의 출현으로, 사람들의 생활은 점점 편리 하 게 된다.
몇 달 후, 뚱뚱한 소년은 결국 체중을 잃었다.
오후에는 2 시까지 환불이 필요 합니다.
실생활에서 많은 사람들이 좋아.
롤오버 사고가 발생 했습니다.
어쨌든, 우리는 셀룰라 전화를 필요로 한다, 그러나 통제 될 수 없다.
당신은 24 시간 동안 뜨거운 물 입니까?
좋은. 나 ' ll은 현재 어카운트를 연다.
아니, 그냥 내 동생을 위한 기념품.
당신이 그것을 복용 하거나 안전에 넣어 마음 겠습니까?
OK 나는 당신의 뱅크 카드나 당신의 저축 어카운트를 가질 수 있습니까?
나 ' 확실히 m 나는 좋은 시간을 가질 것 이다.
내 친구를 위한 하나의 방을 예약 하 고 싶습니다.
여기서 가장 유명한 쇼핑 장소는 무엇입니까?
당신은 당신의 고향에서 대체를 구입 하 고 우리에 게 영수증을 보낼 수 있습니다.
이 양식을 작성할 수 있습니까?
타이핑 마운틴의 절정에서 경치는 탁월 하 고 매혹적 이다.
Linda는 휴일 동안 하와이에 갔다.
난 제 72nd, 봄도로에 살고 있다.
그들은 영국에 있는 섬 근처 바다에서 다이빙을 하 고 있습니다.
내가 부추 어의 파이를 그을린.
hendena는 런던에서 가장 큰 도시 중 하나 이며, 그것은 대조의 전체 장소입니다.
두 예술가는 뉴올리언스 미술관에서 전시회를 개최 한다.
내 양복을 청소 하 고 시간에 다시 전송 받을 수 있다면 가격이 합리적입니다.
국립 그랜드 극장은 건축의 관점에서 보고 가치가 있다.
서쪽 아프리카에 있는 특별 한 접시는 튀겨 진 닭 덩어리 이다.
그 학교 후, 당신은 고층 건물을 볼 수 있습니다.
나의 노력 후에, 나는 당신의 어머니가 저를 받아들이게 하 게 할 것 이다.
당신은 시간이 있다면, 우리는 한쪽을 볼 수 있습니까?
당신이 그것을 필요로 할 때 도움을 요청 하는 것을 두려워하지 마십시오
어젯밤 잠이 안가을.
하나 더 이러한 심각한 부상으로, 그의 운동 경력은 끝났다 될 가능성이 높습니다.
토끼 댄스 초보자를 위한 더 어렵습니다.
그는 뭔가 잘못 하 고 죄 책 감을 느꼈다.
나는 옳게 영어로 타이핑 했습니까?
나는 행복 한 많은 것을 가진다.
세관에 어려움이 있습니까?
인생을 향한 긍정적인 태도와 얼굴 생활.
라이브러리는 언제 닫습니까?
실례 합니다, 근처에 화장실이 있나요?
그들에 케첩을 뿌린 다.
의사는 당신이 해산물에 알레르기가 있다고 말했다.
자동 승차권 따기 기계가 있습니까?
이 기간 동안, 농업 수공예품 산업과 상업 크게 개발 되었습니다.
우리가 바꿀 수 없는 것 들을 우리가 적응 하려고 한다.
테이블 및의 자는 거기 자체적으로를 위해 지불 되었다.
내 비행기는 오후에, 내가 나중에 확인할 수 있습니까?
난 양에 서 baoji에 차를가지고 갈 수 있다.
그 집은 내가 잘 잠이 안 되는 시끄러운입니다.
당신이 정보를 더 입수 하 고 싶으면, 나는 당신에 게 우리의 투자 고문과 가진 약속을 줄 수 있고 투자 선택권의 종류가 당신을 위해 최상 인 무슨 당신을 말할 것 이다.
나는 힐튼 호텔에가 고 싶습니다.
나는 5 월의 첫번째 2 주에 있는 중국에 여행할 것 이다.
위탁 중에 가방이 파손 되었습니다.
언제 떠날 건가요?
이 길은 더 부드럽고, 내가 차를 잡을 수 있었으면 좋 겠 보인다.
신경 쓰지 마세요. 호텔에 오신 것을 환영 합니다.
80 센트에서 출발 하는 요금과 더불어 싱가포르에 (서) 다른 버스 서비스가 있다.
당신은 볶음밥과 계란 롤이 있습니까? 나는 그것을 밖으로 얻고 싶으면.
Patong 특히 권장 하지 않습니다, 해변, 일반적으로, 또는 더 일반적.
나는 생강 차 한잔 주문, 그리고 생강 차를 만드는 방법을 언급 했다.
나는 낭만적인 터키에 당신을 데 려가 고 싶어요 그리고 도쿄와 함께 파리로 이동 합니다.
이것은 유명한 캐나다 요리입니다.
달콤한 새 콤 비스킷 잘 먹어!
낭은 uygur 사람들의 대중적인 물림 쇠 이다.
칭화 대학은 중국에 있는 가장 고 명 한 대학, 또한 세계에 있는 가장 고 명 한 대학 중 하나 뿐만 아니라 하나 이다.
당신은 드럼 타워, 반 포 박물관, 서 주 전차와 리틀 yanta 같은 갈 수 있는 많은 장소가 있습니다.
나는 당신의 친구, 그것에 대해 관심으로 괜찮아요.
내 전화는 버스에 도난당 했습니다.
어쨌든, 내일은 수업을 하지 않습니다 무엇을 무서 워.
가끔은 뉴스가 좋은 소식입니다.
난 비행기로 두 시간에 있을 거 야.
어떤 것 들은 비싸다.
적절 한 식이 요법 건강에 좋다.
괜 찮 아 요, 난 오랫동안 영어를 하지 않은 그리고 난 거의 어떻게 말을 잊 었 어.
가끔은 길거리에서 도보로 당황 스 럽 네요.
그 후, 그는 재무부를 입력 하 고 상승에 그의 경력을 시작 했다.
지금부터, 난 더이상 아무도 믿지 않아요.
당신이 그녀를 사랑 한다면, 그녀의 잘 소중히 하시기 바랍니다.
우리가 맹세 할 때 약속을 깰 않을 거 야 처럼 우리 모두 정말 느낀다.
이 과정은 듣기, 말하기 및 쓰기의 포괄적인 기술을 육성.
우리는 canshan erhai 호수의 밑에 사랑을 목격 했다.
전반적인 접근 방식은 작업 프로세스를 정렬 하기 위한 수학적 방법입니다.
아니 당신 처럼 생각 합니다.
그것은 겨울, 그리고 당신이 구입 하는 모든 선반 꺼져 있습니다.
합리적인 가격은 당신 품질 보증을 줄 수 있습니다.
일등은 저와 아무 상관 없다.
그것은 오프 시즌의 여기 적은 사람들이 있습니다.
우리는 당신을 위해 여권을 하지 않고 이러한 검사를 현금 수 없습니다.
일부 사진을 찍고 내가 그들을 보자 해야 합니다.
여름에 있는 날씨가 변하기 쉽다 고 말하기 단단 하다.
관광 버스 승차권은 여기에서 살 수 있나요?
당신은 내가 살롱 열려 있는지 확인 하 시겠습니까?
그것은 그녀의 마음에 드는 색깔이 고, 여자는 백색에서 좋게 본다.
방문객 들은 원래의 건축 양식 및 기괴 한 경치에 매료 됩니다.
확실한가요? 옵션은 무엇입니까?
중국 학생을 위해 우리는 문학 수학, 물리학, 건축 술, 컴퓨터 과학, 약과 같은에서 선택할 것 이다 많은 직업이 etc로 있다.
scheckich 고기를 먹고 좋아하는 사람입니다.
사람들은 베니스에 있는 도시를 순항 한다.
내 조언은 이른 아침에 시작 하는 것입니다, 직접 원래 숲으로 버스를 타고 다음 지 앤 하이에 버스를 타고.
난 달걀 수프를 먹고 싶어.
해산물, 특히 우리의 랍스터 사시 미 처럼 아주 행복 해요.
나는 미래에 로스 앤젤레스에서 당신을 볼 수 있도록 노력 하겠습니다.
야생 동물 공원은 중대 하 그것은 동물이 잘를 위해 걱정 된다 보인다.
나는 도쿄와 파리로 당신을 데 려가 고 싶어요.
항저우의 관광 명소로는 음과 링의 사원, 중국 실크 박물관, 중국 차 박물관 등도 있습니다.
청두에서 구채에 도착 하는 데 하루 걸립니다.
년 오래 된 꽃은 유사 하다, 년 오래 된 사람들은 다르다.
팀웍은 효율성을 개량 하는 유일한 방법 이다.
모든 중국 시민은 저에 게 나와.
어젯밤 12 점 이상 숙제를 썼습니다.
비록 그들이 무엇을 노래 하는 이해가 안, 난 멜로디 처럼.
이 거울에 균열이 있나요?
나가 당신의 이유와 동의 하더라도, 나는 그것을 허용할 수 없다.
당신의 미래 동급 생으로, 나는 온난 하 게 당신의 도착을 환영 한다.
그것은 당신이 가장 사랑 인가?
줄무늬 복장의 또 다른 종류는 5의 96 조 각 이다.
이 거리를 더 아름 답게 만들 것입니다.
자동차는 또한 소음과 낭비를 많이 생산 하 고 있습니다.
만약 그가 과거에 대해 얘기를 시작, 당신은 그를 멀리 하지 못할 거 야.
추운 날씨에도 불구 하 고, 위생 노동자는 여전히 열심히 노력 하 고 있습니다.
기린 음식을 먹는 것을 좋아하지 않아 그 관광객 피드.
원래 여권을 배치 하는 것은 거의 유용 합니다.
나를 방해 하지 말아 요, 내가 자 고 싶어.
고통 받는 적은 사람들이 있을 것입니다.
나는 나의 친구를 위한 낭만주의 상자를 예약 하 고 싶으면.
우리가 슈퍼마켓에가 면, 우리는 간식을 살 것 이다.
당신은 내게이 크기를 찾을 수 있습니까?
당신은 당신의 허니문에 집에서 또는 해외로 이기 위하여 려 고 하 고 있는가?
36 사진의 총, 확인 하시기 바랍니다.
당신은 중국 음식을 좋아 합니까?
우리의 기록에 따르면, 당신은 6 월 20 6 월 23 일에서 싱글 룸을 예약 했습니다.
당신은 떨어져 보내기 위하여 오는 친구에 게 그들을 줄 수 있다.
그 등 대?
귀하의 호텔 귀중품을 유지에 대 한 책임 인가?
변기에 물이 넘쳐와 샤워 노즐은 누출 되었다.
매일 아침, 바람이 나 비가, 이곳은 옛 남자의 천국 같다.
잉글랜드 자체는 섬의 일부입니다.
싱가포르는 좋은 장소입니다.
찐 롤빵 먹는 가장 고전적인 방법입니다.
주 디 만리 장성을 두 번, 그리고 지금 그녀는 거기에가 고 싶어 했다.
공원은 헐리우드 기호 바로 아래에 있습니다.
언제 리 후 아 타지 mahal 방문 했습니까?
지금은 발리에서, 때로는 신호가 나쁘다, 나는 정보를 보고, 내가 처음으로 답장을 것입니다.
우리는 그랜드 캐년이 모 리와 함께 휴가를 갈 수 있습니다.
내 첫 경험은 "wuliangye" 레스토랑에서 1997 했다.
우선, 당신은 기차 시간표를 확인 해야 합니다 어떤 버스가 소 주에 대 한 운명입니다.
나 같은 말을 아, 당신은 내가 어떻게 아 나 같은 당신을 알고 말하지 마
그녀는 가장 아름 다운 아니지만 내 마음에 그녀는 가장 아름 답습니다.
나가 이해 하지 않더라도, 그러나 나는 말할 것 이다!
중국 생활은 공중을 위해 항상 고려 된다.
뭔가 괜찮아요 면 잠시 동안 그에 게 얘기 하자.
나는 라 사에 (게) 기차를 데려갔다.
당신은 시간이 있을 때 광저우에 올 것 이다.
나는 맞다, 예 쁘 지 않다.
당신은 많은 속임수를 합니까?
나는 당신의 첫번째 여자 친구가 아니지만, 하지만 난 당신의 마지막 하나가 되 고 싶어요.
고객은 그가 주문할 때 필요로 하는 무슨을 웨이터에 게 말해야 한다.
나는 영어를 공부 하기로 결정 했습니다.
버스 또는 기차를 타고?
그것은 이틀 동안 감기, 어떻게 당신의 기침을 몰라?
당신은 이민자에 게 충분 한 재정 지원을 제공 해야 합니다.
이 복장은 특별 한 거래에, 그것 이미 아주 싸다 이다.
내가 당신에 게 내 가장 친한 친구를 소개 하자.
물론. 그랜드 캐년은 하나님의 걸작 이다. 아무도 그런 일을 할 수 있습니다.
그것은 그것에 내 이름을 가진 레이블과 큰 가방.
이 외에, 당신은 무엇을 준비 하 고 싶어?
확실하지 않아요. 하지만 난 언제 든 지 돈을 인출할 수 있는 몇 가지 관심을가지고 계정을 개설 하 고 싶습니다.
내가 확대 하 고 싶은 몇 가지 사진이 있습니다.
이 여정은 얼마 동안 총?
당신은 퀸 사이즈 침대 또는 킹 사이즈 침대, 선생님 시겠습니까?
뭐가 문제인가요? 당신은 핀과 바늘에 작은 원숭이 처럼 보 이나!
뉴욕에서 워싱턴에 도착 하는 방법?
어떤 시간을 당신이 내일 아침에 깨워 우리가 원하는 거 야?
우리의 매달 금리는 걸출 한 대 부의 1.8% 이다. 이 신청서를 작성해 주세요.
죄송 합니다, 아무도 거기에 여권을 발견.
오늘 환율은 1.06 RMB를 위한 1 개의 홍콩 달러 이다.
그들 중 2 개는 둔 황을 통해 서 카이로 또는 이스탄불을 도달 한다.
그때부터, 난 벤츠를 구입 싶 었 어 요.
당신은 kwu 링 하는 도중에 poyang 호수의 조감도가 있어야 합니다.
당신은 도쿄 바 이윤 국제 공항에서이 정오 떠나는 거 야?
시드니 오페라 하우스는 껍질 처럼 보인다.
난 쿠알라룸푸르 공항에 갈 거 야, 하지만 난 단지 86 말레이시아 달러를 했습니다.
하지만 너무 멀리 아닌가요?
이것은 싱가포르에 그것의 방법에 이미 있다.
나는 라스베가스에 한 번 갔다.
지난 여름, 내 부모님과 나는 파리, 프랑스, 아주 좋은 했다.
그녀 처럼 많은 남자.
내가 약을 데 려 후 통증이 완화.
내가 당신에 게 명확 하 게 말하고 싶은 몇 가지가 있습니다.
이러한 모든 질문은 우리의 의제에 있어야 합니다.
가끔 부팅 내가 무슨 일인지 메모리 카드가 없어 보여줍니다?
지난 주에 박물관을 방문한 후, 우리는 중국의 발명 자랑 스 러 워 했다.
나의 집에 있는 잘생긴 녀석, 나는 그를 좋아할 것을 보인다.
그것은 당신이 생각 하는 것 입니까?
비록 내가 당신을 사랑해, 하지만 난 당신과 함께 하지 않습니다.
당신은 변 태 조금 있습니까?
langxi에서 섬유 공장까지 버스로 얼마나 걸립니까?
그녀는 너무 책을 그녀가 누군가가 들어올 줄은 몰 랐 독서에 흡수 되었다
우리의 삶이 휴대 전화 없이 같은 것 입니까?
그것은 고온에서 요리를 하는 데 시간이 오래 걸립니다.
호주 문화를 배우기 위해 호주 박물관에가 야 합니다.
나는 내일 아침 9 시 전에 모닝콜 전화가 필요 합니다.
당신을 만나는 것은 가장 아름 다운 동화 중 하나 이다.
교실 건강은 우리에 게 좋은 학습 환경을 가져왔습니다.
사람들은이 작은 흰 거짓말이 그들이 염려 하는 사람들을 보호 하기 위한 것 이라고 말한다.
비록 그녀는 물리학 지루한 줄 알았는데, 그녀는 여전히 시험에서 100 포인트 있어요.
첫 번째 교차로에서 좌회전 합니다.
당신은 우리의 가방을 얻기 위해 웨이터를 보낼 수 있습니까?
난 차를 임대 하 고 여행을 위해 가족을 데리고 싶어요.
당신은 31 버스를 타고 그 구멍에 이름을 따서 역에서 얻을 수 있습니다.
언제 룸 서비스를 사용할 수 있습니까?
안녕하세요, 선생님, 당신은 내가 당신을 도와주 고 싶어?
비행기는 흰 구름을 볼 수 있습니다.
파리에서 런던까지 직항 항공편이 있나요?
수하물을 찾는 데 얼마나 걸립니까? 
난 어떤 퀸 침대 또는 킹 침대가 필요 하지 않습니다.
크리스마스 날이 실제로 비행 저렴 한 날입니다.
난 산 호수 공원에 있어요.
이 역에서 동물원까지 버스로 갈 수 있나요?
그리고 아바 우시와 canalelli의 포도 원. 두 사람의 식물에 코르 스 있습니다.
나는 샤먼에 T107 기차를 잡을 수 있습니까?
미 킹은 일반적으로 스프를 가져, 그리고 여기, mi 킹은 광동어 랍스터 수프, 달콤한 조롱 박의 큰 숫자의 종류는 더 풍부한 수 있도록 하는 것입니다.
나탈리 ducey 요리 책 작성자입니다.
어느 집에가 서 또는 샌 프란 시스 코로 오세요.
나는 베이징 로스트 오리가 아주 고 명 하다, 우리 주문 했다 1 개를 들었다.
호주 문화를 배우기 위해 호주 박물관에가 야 합니다.
우리는 평생 친구가 될 거 야, 알았지?
점심 11:30 정오 되세요.
그들의 국가에 (서) 번역이 없습니까?
어젯밤 잠을 잘 수 없습니다.
어머니의 목소리가 좋은 하루.
때때로 그것은 goad에 아무 사용도 없다.
내가 일을 마친 후 좋은 휴식을 가질 거 야.
많은 사람들이 차 문화를 이해 하더라도, 중국 시민이 차에 관하여 지식이 있다 아무 의혹도 없다.
비록 내가 실패 하지만, 운명 오전 또한 나를 위해 기회를 만들 수 있습니다!
비록 당신이 피아노를 배우고 싶어요, 하지만 아무도가 르 친다.
아버지 보다 포괄적 이라고 생각 합니다.
아빠, 당신은 명확 하지 않습니다, 당신은 어떻게 다른 사람에 게 홍보를 줄 수 있습니까?
그는 베이징 대학에 시인 되었다.
당신은 왜 저에서 이것을 지키고 있는가?
미안 해요, 지금은 빈 자리가 없습니다.
오늘 저녁에 카드를 연주로 이동 합니다.
내 연락처 주소 파크 호텔 객실 105입니다.
당신은이 약을 첫째로가지고 간다, 나는 약 학에 지금 간다.
난 정말 당신과 함께이 시간을 축복 해요.
중국의 국제적인 위치는 어떻습니까?
항공권을 환불 받으려면 최신의 시간에 환불을 해야 합니까?
우리는 몇 가지 주스를 먼저 갖고 싶어, 내가 원하는 오렌지 주스, 내 아내가 자 몽 주스를 원한다.
나는 우리가 어떤 약속 기록이 귀하의 이름으로 동양 여행사에 의해 만들어진 필요가 없습니다 두려워.
나는 베이징에 7:30 기차를가지고 갈 것 이다.
그들은 내 비행기에 대해 뭔가 발표 거 야.
우리는 베니스에 낭만주의 허니문 여행이 있을 것 이다.
자동차를 타고 여기까지 얼마나 걸립니까?
좋은. 첫째로 당신은 신청 양식을 얻기 위하여 써야 한다. 그런 다음 학업 성적 증명서 및 경제 보장의 사본과 함께 완성 된 양식을 보내십시오.
내가 디즈니랜드에가 본 적이 없다.
아무것도 없어. 나는 꽃이 아주 좋은 생각 하 고 그것을 샀다.
하와이의 수도는 무엇입니까?
파나마 운하는 미국에 의해 만들어졌습니다.
그냥 치앙마이 도착에 대 한 식사를 했다.
네, 소 주에가는 길에 10 개 이상의 정거장이 있습니다.
하지만 난 온두라스 관광객 들에 게 인기가 있다고 생각 합니다.
내 돈은 홍콩에 갈 여유가 없다.
웨이터 젠틀 알리미에 관계 없이, 나는 마른 칠리와 사천 후추 튀김 돼지고기 발을 명령 했다.
이제 차이나타운에 가자!
나는 칠면조 또는 도쿄 또는 파리를 좋아하지 않아, 그래서 우리가 왜 파나마에 비행기를 타고 하지 않습니다.
드디어 그가 필리스와 결혼 하 러 간다고 깨달았다!
나는 당신의 일을 방해할 것인가?
지원자는 신청서를 제출 하기 전에 신중 하 게 코드를 읽고 동의 하 고 규칙을 준수 해야 합니다.
당신이 뭔가를 잊 었 나요?
그것은 나를 위해 어려운 작업이 아니지만, 난 여전히 그것을 할 시간이 좀 지출 해야 합니다.
그는 장애를가지고 있지만, 그는 매우 열심히 공부 합니다.
누가 당신에 게 컴퓨터 소변을 만들어!
내가 나가서, 내가 빨 래를 끊 었 하지 않았다면 기억.
비록 그녀는 매우 명랑 보이지만 사실 그녀는 겸손 한 사람이 다.
하지만 지금은 정상적으로 걸을 수 있지만 어렵지 않다.
시간이 되 면 이상 내 베개를 가져와.
당신은 우리가 하루에 장소의 전체 부분을 방문하실 수 있습니다 생각 하십니까?
오늘은 비가 하지 않는 경우, 슈퍼마켓에 가자.
만약 내가 집에 일년에 한 번, 얼마나 행복해 야 갈 수 있습니다.
게임에 갈 때, 많은 사람들은 텔레비젼의 앞에 당신을 위로 응원 할 것 이다.
삶의 축복을 즐길 수 보십시오.
승객 께서는 출발 45 분 전까지 체크인 하셔야 합니다.
저에 게 베개를 주십시오.
지난 오늘밤에가 서 동의 하지만, 뭔가를 열고, 정말 죄송 합니다.
왜 교사가 어제 방과후 교실에 머물 수 있게 한 거 야?
아무도 미래를 예측할 수 있으므로 모든 것이 가능 합니다.
나는 비 흡연 구역에 복도 좌석을 하 고 싶습니다.
이제 우리는 우산, 우리가 어디로가 고 있어?
천천히 운전 하시기 바랍니다, 안전이 가장 중요 합니다.
나는이 메이저의 첫번째 년간 과정 계획을 볼 수 있는가?
안녕하세요, 실례 합니다. 나는 당신을 교란 하 게 유감 스럽다.
글쎄요... 좋아, 괜찮아. 감사합니다.
인민폐는 6.9:1 달러에 대 한 것입니다.
몇 분 후 웨이터가 갈비뼈를 다시 가져왔습니다.
이 가격은 조금 비싼, 거기에 다른 저렴 한 경로는 무엇입니까?
이것은 체크인을 위한 적당 한 장소 인가?
누가, 호텔 점원 이나 드라이버를 지불 해야 합니까?
서쪽 호수를 주문 하자 treella.
우리는 또한 할리우드와 디즈니 애너하임에서 유니버설 스튜디오를 방문 했다.
내년에, 나는 라스베가스에 여행할 지도 모른다.
새로운 위치는 웨스트 91 거리에 있는 강변 공원에 위치 하 고 있습니다.
쿠알라룸푸르에서 버스를 타고 갈 수 있습니다.
위치는 중대 하 방 Broadway에 아주 가깝다.
나는 유명한 만리 장성을 보고 또한 자금성을 방문 했다.
절인 양배추 고기 먹어 보자!
난 방콕에서 날씨를 찾고 있어요.
요컨대,이 아름 다운 이야기는 행복 한 결말을 했다.
그럼 난 당신과 잘 의사 소통을 하 고 싶어요.
몇몇 아 이들은 그들의 부모와 수시로 싸움 한다.
그는 심지어 그가 장 님이 아름 다운 노래를 쓸 수 있습니다.
바보 들을 사람들이 귀 엽 다.
여자 남자는 어린 소녀로 돌았다.
우리는 언젠가 함께 낚시를 갈 수 있습니다.
그것은 100 달러에 대 한 귀하의 자동차를 해결 하기 위해 더 적절 한 평가.
아니 교육은 재난 교육에 열 등 하다.
당신은 내가 뻔 뻔한 것 같아?
많은 사람들이 비만과 식을 하 고 스트레스로 인 한 생각 합니다.
영어의 섹션이 있다, 나는 그것을 읽을 수 없습니다.
남자 학생의 한 개는 휴일 동안 하이난에 비행 하기 위하여 준비 하 고 있다.
오피스 인텔리 전스 점점 더 일반적인 되고있다.
가장 가까운 서 양식 레스토랑은 어디에 있습니까?
통계는 우울증 환자가 더 정상적인 사람 보다 아픈 얻을 가능성이 있다는 것을 보여줍니다.
스티븐 차 우 그 사람이 꿈을가지고 있어야 했다.
올림픽 게임은 런던에서 열린다.
하지만 어머니는 그렇게 하지 않을 것입니다.
우리는 캐나다에서 5 개월 동안 살 거 야.
나 중국어 공부 합니다. 나는 중국에 언젠가 갈 수 있을 것을 희망 한다, 나는 중국 역사에 아주 흥미 있다.
실례 합니다, 어디에 내 자리가 무엇입니까?
가벼운 stenle는 35 톤을 무게.
여행 비용은 얼마 입니까?
안녕하세요, 내가 당신을 위해 무엇을 할 수 있습니까?
6 시간 비행 후, 나는 마침내 미국에 도착.
나는 우리가 캠핑 갈 수 있을 것 같아요.
방은 조금 작은, 그러나 조금 통풍이 안 될 수 있으며, 그것은 매우 따뜻한 보입니다. 나는 부엌을 볼 수 있습니까?
어디에서 링컨 센터에 버스를 받을 수 있나요? 
어떻게 추가 3 달러에서 온 거 야?
이 봐, 이것은 dongfeng 호텔, 이전에 극동 유명한 상하이 나이트 클럽입니다.
나는 여름 궁전의 반나절 투어를 예약 했다.
애비뉴 5 맨하탄 지구, 뉴욕, 미국에 있는 메인 스트리트입니다.
도쿄에서 당신을 데리 러 수 있습니다.
우리는 여행자 수 표의 현재 비율로 그것을 교환 한다.
소 흥 막걸리 겨울 양조가 시작 됩니다.
브루스 가족은 어디에서 하와이에 그의 여행 동안에 사는가?
당신은 또한 호주 특정 동물을 보고 시드니 수족관을 방문 해야 합니다.
내가 당신에 게 내가 몰디브에 갔을 때 그것을 가져다 줄 알았습니다.
내가 여부를 6 월 홍콩을 방문 하는 좋은 시간 인지 알고 싶습니다.
