이것들은 모두 네가 쓴 것이 냐?
학우들은 모두 그 가 매우 좋은 선생님 이라고 생각 한다.
인터넷 상의 옷은 값이 싸지만 품질이 좋지 않다.
비록 우리는 곧 갈 릴 것 이지만,나는 우리의 우정이 변하지 않기를 바 란다.
비록 내 가 영어를 그다지 잘하 지는 않지만,나는 가능 한 한나 타 낼 것이다.
비록 그는 지금 없지만,나는 내 가 처리 할 수 있다고 생각 한다.
너희 팀의 사람이다 왔 느냐?
비행기 한 대가 어제 미국 서부에서 추락하였다.
중국은 전례 없는 속도로 발전하고 있다.
나는 어젯밤에 길에서 약 한 병을 샀다.
곡물과 과일을 많이 먹으면 건강에 유익하다.
3일 입니다.
우리는 벼룩시장에 가서 일을 해 보 자.
나는 그곳의 문화를 좋아하지 않기 때문에나는 가지 않을 것이다.
그녀는 나이는 어리지만 많이 알고 있다.
엷은 안개로 그는 잉글랜드의 해안선을 알아보았다.
당신의 학생이 될 수 있는 것은 내 가 일생에 가장 자랑 스러 운 일이다.
냉장고에는 요구르트 한 봉지 뿐이다.
본 시의 민간 소장품은 전국 고노 품종의 절반을 차지하는 200여 개에이 른다.
방안이 좀 추우니, 담요를 좀 더 보내주세요.
두 사람의 카운터를 예약 해 (주)세요.
저는 황후도 아니고, 왕이 아니라 신사 입니다.
이렇게 쓰는 것이 맞습니까?
여사, 무엇이 필요하 십니까?
육교로 몇 번 버스를 타다.
실례 합니다만, 저는이 작은 소포를 마카오에 보 낼 것 입니다.
나의 비자는 2008년에 처리 되었다.
그럼 너무 좋아요.
당신이 탄 지하철을 쉽게 찾을 수 있다.
너는 내일 언제 빈 강 공원에 갈 거니?
두부는이 집의 간판 요리다.
자기야, 내 가 왔을 때, 너는 여행을하면 라스베이거스로 여행을 갈 것이다.
나는 지난주에 왕 푸 징 거리에 갔다.
어, 잭, 우리 내일 아침 8시에 병마 용으로 가 는데 너희들은 OK?
중국에서 15일, 두바이에서 15일이다.
작은 크루즈 선은 홍콩 섬과 구룡 사이에서 왔다갔다 한다.
시애틀에서 동파파 거리는 국산구를 지나는 구간의 교통이 바쁘다.
나는 저녁에 가족과 여지 공원에 갔다.
네, 내일 오후 3시에 갑에 도착하는 공항 입니다.
그녀는 아주 예 뻐 서 외동딸이다.
당신은 정말 학생 입니까?
여자는 사랑하는 데 쓰는 것이다.
날씨 가 따뜻 해 졌지만 우리는 옷을 빼지 못 한다.
나는 어젯밤에 또나의 옛 애인이 되었다.
나의 휴대전화는 이번 달에 유량이 없다.
어머니께서 체온을 재어 주 셔 서 내 가 열이나는 것을 발견하고나를 데리고 의사를 보러 갔다.
지금까지 도둑맞은 문화재들은 도대체 어떤 것이 여전히 미스터리로 남아 있다.
분명히 너는 곁에 없다.
내 남동생의 한 동창과나는 사이 가 좋다.
우리는 모두 kfc를 먹지 않는다. 왜냐하면 그것은 건강 하지 않기 때문이다.
나는 우리가 잘 토론 할 수 있을 것 이라고 생각 한다.
이곳은 비단의 발원지다.
이런 천재에 이런 창조력을 더하면 오늘의 성과 가 있다.
당신이 어느 것을 좋아 한 다는 것을 보면, 저에게 (주)시 킬 수 있습니다.
하지만 고교에 비해 상대적으로 바쁘고, 내 마음은 정말 더 좋은 노력이 있는 날을 더 좋아 한다.
아침 5시에서 오후 4시까지 그는 줄곧 일하고 있다.
그녀는 내 남자 가 자신을 돌보는 것을 배 워야 한다고 말 했다.
중국인들은 단 둥의 결말을 매우 좋아 한다.
이곳에는 진귀 한 문화유적이 보존 되어 있다.
원-달러 환율은 얼마 입니까?
당신이 관심이 있 다면, 올해 우리는 특히 수집가 부가 우표 시리즈를 선보였다.
당신들은 중국어 메뉴 가 있습니까?
너는 내일 낮 12시 이전에 집을 나가야 한다.
카드 결제 가능 하지만 전 세계 카드 입니다.
네가 좋아하는 요리를 좀시 켜라.
싱가포르 항공 사의 정기편이 이륙하는 것을 주의 하시기 바 랍니다.
1.2m 이하의 아이들은 기차표를 사야 합니까?
이곳에서 가장 유명 한 관광 명소는 무엇 입니까?
차를 마시는 것은 좋지만 레몬을 넣으면 젖을 넣지 않는다.
톰과 제리는 각각 런던과 파리에 갔다.
이것은 즐거운 시대 공원이다. 우리 도시의 가장 큰 놀이공원이다!
사람들은 계곡을 구경 할 수 밖에 없었다.
만약 당신이 활동하는 것을 좋아하면, 예를들어 춤을 추 거나 다른 사람이 춤을 추는 것을 좋아 한 다면, 당신에게 아주 적합 한 것이다.
나는 거기 서 바 삭 바 삭 한 돼지머리를 먹었다.
정월 대보름이나 국원은 정월 대보름에 먹는 맛:설탕, 장미, 참깨 등을 속이다.
다른 수천 수만의 관광객과 마찬가지로 우리도 피라미드를 구경 할 것이다.
나는 올리브기름으로 당근을 굽는 것을 좋아 한다. 그러나 버터는 빼어 난 것이다.
태산은 자연 경관과 문화 유적을 완벽하게 하나로 묶어 놓은 산악 경관이다.
나는 두바이를 직행 할 수 있다.
어젯밤에 모기 가나를 물었다.
당신 휴대전화의 기능이 많습니까?
나는 숙제를다 했 으니 다시 이야기 하자!
당신의 부모님은 모두 독일에 있습니까?
그림이 아직도 행방이 묘연하다.
그는 암벽을 타다가 큰 돌에 눌 려 발을 눌 렀다.
우리는 함께 한지 3일이다.
너는 길의 끝에 있니?
그럼나를 위해 서 신호를 보내라.
자세히 살 펴 본 후,나는 그 가 어떤 법규도 가지고 있지 않은 것을 발견 했다.
나는이 나라를 유람 할 수 있는 편리 한 방법을 찾고 싶다.
이 게임은 너무 쿨 해서 정말 기분이 좋다.
현대 사회의 모든 사람들은 치열 한 경쟁에 직면 해 있다.
걱정 하지 마십시오. 당신의 짐은 당신의 목적지에 전달 될 것 입니다.
그래서 그는 친구 가 되는 회사로 임시로 출근 할 수 밖에 없었다.
너는나를도와 지도에서이 지역을 돌 려 줄 수 있니?
사진이 네 사진이아 닌 가?
요즘 재미있는 영화 있어요?
당신과 대화하는 것은 힘이 없고, 시간을 낭비하는 것이 낫다.
의사 로서 그는 그 가 더 많은 사람을도와야 한다고 생각 했다.
배 멀미를 했나 봐요.
기름 많이 넣었어?
나는 관광 코스의 문제를 문의하고 싶다.
나는 이번에 캐나다에 온 것이 여행이다.
여객 센터는 무료로시 지도를 받을 수 있다.
그것들을 계산서에 넣 어라.
어디 서 재미있는 기념품을 살 수 있 나요?
네, 맞아요.
거리의 끝에 쇼핑센터 가 하나 있다.
당신은 아름다운 그림이 있는 책자 가 어떻다고 생각 합니까?
두바이를 방문 할 때마다 이곳은 내 도시에 속하는 것처럼 느 껴 졌다.
나는 여름 방학에 홍콩으로 여행을 갔다.
시드니의 기후는 매우 좋다.
만 연 산맥은 평탄하고, 화산은 침식으로 풍화 되었다.
엄마는 나무 상자에서 튼튼 한 젖두부를 꺼 냈다.
샹그릴라의 위치와 서비스는 모두 매우 좋다.
캐롤린의 숙모 가 치즈를 제거 했다.
나는어 쩔 수 없이 자신이 호텔을 떠나 서 여기저기 구경을 해야하 는데,나는 결코이 일에 대해 유감 스럽게 생각 하지 않는다.나의 유감 스러 운 것은 내 가 베이징의이 형 호텔에서 시간이 아직 길지 않 다는 것을 유감 스럽게 생각 한다.
나는 새 콤 마를 먹고 싶다.
그들은 긴 섬에서 무엇을 했습니까?
내 가 떠 난 후에 그는 또 그곳에 하루 종일 머물 렀다.
어 떠 한 일이라도 내 눈에는 상관 없어.
진정 한 예술가는어 떠 한 일을 용납 하지 않고 그를 방해하는 것이다.
책상 위에 사과 100개와 책이 몇 권 있다.
때때로 그는 호텔이나 친구 집으로 간다.
비록나는 영어는 매우 나쁘지만,나는이 말의 뜻을 이해 한다.
무슨 일이 있으면, 너는 작은 소리로 노래를 부 른다.
시간 있으면나는 갈 것이다.
아이를 보 자나의 고단 함이 모두 사라 졌다.
너 이곳에 망고 가 없니?
네, 우리의 가격은 아무도 없습니다.
여권이 분실 되면 어떻게 해?
이것은 제품의 품질을 보증하는 방법이다.
우리는 보호 구역의 각종 동물들, 늪과 숲을 두루 맛보게 될 것이다.
오늘나는 이곳에 왔 는데, 주로 사람들에게 노래 한 곡을 불러 주었다.
이것은 닝 보 가 비교적 늙은 거리다.
나는 이렇게 마비 되었는데,나는 어떻게 해야 하나요?
이런 사람을 우리는 모두 매우 귀찮게 한다.
이곳에는 매우 많은 지방 특색 식품들이 있다.
이 글은 실수로 번역 되었다.
만약 내 가 30분을 더기다 린다면,나는 위의 통증을 견디지 못 해 쓰러 질 것이다.
중국에서 어느 나라에 가서 비자 가 필요 없습니까?
런던은 금융 허 브로 보아 뉴욕과 크게 다르다.
잠깐기다 려 주세요.
그럼 비자는?
어디에 가고 싶어요?
너는 너무 좋다.
당신의 사람이 왔을 때 우리가 세탁 한 옷을 가져가도 됩니까?
나는 과일과 음식을 가지고 올 수 있습니까?
그것은 네가 세 낸 차의 크기를 보아야 한다.
무전의 만리장성은 베이징에서 두 시간 거리에 있다.
그의 기대 가 오래 된 회고 전은 11월 8일 유태 박물관에서 개막 한다.
오 선생은나를 그들 학교의 세계 공원 여행에 초대 했다.
나는 남경의 오리 피 팬을 좋아 한다.
홍암 계곡의 행은 당신이 tv에서 본 서부 영화의 상황을 실감 케 한다.
그들은 입구를 바로 쓰는 바 삭 한 닭을 사랑 한다.
라스베이거스는 집에서 멀어요?
루마니아의 기온은 얼마 입니까?
파리 철탑은 어떻게 갑니까?
우리는이 공원에서 몇 시간을 돌았는데, 우리는 천 단이 매우 웅장 한 것을 발견 했다.
괜찮아 할 일 없어, 너는 이해 할 수 없어,나는 말 하지 않았어.
가끔 그는 손가락으로 그 위에 찍 힌 글을 쓰다듬는다.
세계는 아름다운 것 이지만, 수많은 좌절이 있다. 이것은나로 하여금 경태하게하 려는 것이다.
당신이이 소프트웨어를 다운로드하면 당신은 영어를 할 수 있습니다.
화가 많이나면 몸에 상처를 입기 때문에,나는 너를 좀 낳아 줄 것 이라고 한다.
세탁기는 있지만 엄마는 손으로 빨래하는 것을 좋아 한다.
물질과 돈은나에게 가장 중요 한 것은 아니다.
당신의 병세는 얼마간의 조리에 있어서 틀림없이 좋을 것이다.
누가 우리 두 사람의 지리멸렬 한 마음을 달래 줄 수 있겠는가?
생활 중에 많은 일들이 우리에게 많은 계시를 가 져다 줄 수 있다.
중국의 전통 문화는 매우 재미있다.
손 회장은 수사 할 권리 가 없다.
이것은나의 여권이니 너에게 주겠다.
이것은 내 가 먹었던 가장 맛있는 음식이다.
비록나는 매우 멍청 하지만,나는 모레의 노력이 있어서,나는 반드시 너희를 능가 할 것이다.
큰누나는 항상 남에게 무조건 잘 해 주고 바보 같다.
고통 스러 운 경력은 그에게 계약에 대해 깊은 인식을 가지게 했다.
해 가 뜰 때,나는 이미 대지의 만물과 함께 소생 했다.
친척을도와 문제를 해결 했을 뿐만 아니라, 문제를 해결하는 데도 도움을 주었다.
닭을 훔치 려다 가 쌀을 반식하다.
나에게 좋은 관광 지를 소개 해 주세요.
당신들 호텔의 무선 비밀번호는 얼마 입니까?
오, 잊을 뻔 했 네.
네가 만약 기차를 타고 여행을 간 다면나는 가지 않을 것이다.
기차를 타고 내 가 얼마나 큰 짐을 가지고 갈 수 있습니까?
몇 주 앞 당 겨 항공권을 구입하면 더욱 싸 질 것이다.
제가 짐을들어 올 수 있습니까?
차를 몰고 갈 수 있으면 너무 좋아요.
어디로 가십니까?
100 달러를 주세요.
이 여자는 모두 파리에 몇 번 갔었습니까?
만리장성을다 오른 후,나의 다리는 매우 아프다.
그의 이름은 웬디 제임스, 미국 남자였다.
어떤 가정 에서는 거위나 쇠고기를 더 선호 한다.
위치 가 좋고, 방이 크고, 쇼핑센터, 식당, 허드슨 강변의 오솔길도 비교적 가깝다.
안타깝 게도나는 너를 데리고 홍콩에 갈 수 없다.
외백 교 북쪽은 상하이 빌딩이다.
당신이 천 룡 헌에게 식사를하러와 서 당신의 느낌을 나누어 주 셔 서 감사 합니다.
이 곳은 세계 건축 예술 전람회 라고 부를 수 없다.
날씨 가 안 좋아서 우리는 센트럴 공원에 가지 않았어요.
성공 한 상인은 자신 있는 태도를 가 져야 한다.
나는 차를 타고 너희를 찾 는데 한 시간 정도 걸 려요.
당신은 기독교를 믿습니까?
내 가 잘 먹었다고 했 는데 너는 무 서 워 할까?
학생 여러분들에게 주의 해 주십시오.
당신은 독신 주의자 입니까?
나는 지금 좀 냉정 해야 한다.
팀워크는 승리를 얻을 수 있다.
나는 지금 좀 불편하다.
내 가 그녀를 원망 했지만, 그녀는 시종 그렇게 침착 했다.
당신이 호화 로운 버스에 오르기 시작하면 모든 일을 당신이 잘 안배 해 놓았습니다.
호주는 지금 가을이다.
오늘은 화요일 입니다. 저는 정말 바 쁩니다.
탑승 권을 어디에서 환전 해야 합니까?
내 가 비상구 할 수 있는 좌석 인가요?
반의 학생들이 열렬하게 토론하고 있다.
그는 올해 12살이다.
안녕 하세요, 당신이 밥을 먹지 않으면 우리와 같이 합시다.
비록 불량 식품은 건강 하지 않지만, 많은 아이들은 여전히 즐 겨 먹는다.
아저씨, 좀 빨리 끓여 주세요.나는 시간을 쫓아.
혹은 당신은 어떤 직행의 작은 버스를 타고 그곳에 갈 수 있습니까?
당신은 지도상에서나를도와 길을 가르 쳐 줄 수 있습니까?
내 가 미 친 것 같니?
우리는 아마도 당신을 3시에 배치 할 것 입니다.
좋습니다. 당신이 뉴욕에 가는 입국 비자 수속을 서둘러 처리 할 것 입니다.
그것은 아름다운 경치, 그리고 어떤 사람이 건 드린 자연과 하천, 야생 동식물을 향유하고 있다.
나는 내 가 비행기를 탈 수 있 다면,나는 모두나를 원하고 있다.
네, 선생님.
모든 짐은 컨베이어 벨트에 놓아야 한다.
아!
고궁박물관은 과거에 기념 할만 한 가치 가 있는 곳이다.
미국 에선 불을 끄는 닭보다 더 안타깝다.
당신들은 이곳에서 대웅전을 배경으로 사진을 찍을 수 있습니다.
서북에서 주식과 국의 완벽 한 조화를이어 온 것은 소 양고기만 찐 빵을 제외하고는 란 저 우를 빼놓을 수 없었다.
나는 그것이 유명 한 해변의 명소 라는 것을 안다.
나는 닭 구이 두 부를 먹고, 버터 고구마를 하나 더 넣었다.
내 가 지금 동경에 있다고 했 는데, 너는 편지를 썼니?
로스 레 즈는 현재 26 세까지 로스 쿨 출신으로 요가 감독을 맡았다.
그녀는 버섯을 버렸다.
그 몇 호는 방콕에 가니?
심지어 그녀 자신도 꿈이 과연이 뤄 질 수 있 을지 의문이다.
나는 한 달 전에 편지를 썼지만 아직 회답을 받지 못 했다.
나는 어떤 차를 타고 가장 빠 른 속도로 남쪽으로 오 는가?
외국인들은 누구를 사랑하는 것을 좋아 합니까?
당신은 중국인 입니까?
두 명의 학생은 하교 가 남았다.
이것들은 모두 농장 생산량의 안정적인 향상에 도움이 된다.
의사 로서 그는 그 가 더 많은 사람을도와야 한다고 생각 했다.
나의 할아버지는나를 엄하게 대하지만,나는 결코 그를 싫어하지 않는다.나는 그 가나를 위해 좋 다는 것을 안다.
나의 휴대전화 지문이 자물쇠를 풀었다.
그는 공부에 학생들을 따라잡기 위해 더욱 열심히 공부 해야 했다.
학생회에서 처음만 났을 때,나는 그 가 정말 괜찮 다는 것을 알았다.
타인을도와 주는 느낌이 좋다.
사람들이 말하는 이런 선의의 작은 거짓말을 너는다 알고 있니?
어떤 사람이 성공 할까?
우리는 매년 한 번씩 온 가족이 여행을 한다.
장래에 사람들은 200 세까지 살 수 있다.
나는 잠을 잘 자려고 한다. 왜냐하면나는 머리 가 아프기 때문이다.
요리를 잘못 했습니다. 저는 정말 미안 합니다.
그를 가장 잘 부르는 그 노래를 휴대전화에 복사하였다.
당신이 돌아 온 후 에도 우리 호텔에 살고 있어요, 선생님.
또 시내에서 주차하는 것이 매우 비싸다.
당신은 몸에 얼마의 현금을 지니고 있습니까?
더 싼 것은 없습니까?
너의 금고는 여기에 있다.
그럼 우리 선실로 돌아가는 것이 좋겠다.
오늘 날씨 가 너무 잘어 울린다.
저는리 밍 이라고 합니다.
그럼 내 가 너에게 비자를 줄 수 있어.
그것은 구름이 돋보이는 산봉우리다.
무치 한 마늘 용 오이는 매 운 것을 푸는 데 쓰인다.
다리 건너 건물은 상하이 빌딩으로 브로드웨이 빌딩 이라고 한다.
저 는 金华市 婺 성구 九峰山 이다.
나의 고향은 우 한에서 멀다.
올림픽 공원은 베이징에서 2008년 올림픽과 장애인올림픽 건설을 위한 것이다.
나는 현재 뉴질랜드의 힐튼호텔에서 이미 잠자리에들었다.
너는 어머니를 데리고 샌프란시스코에 놀러 가려고 하니?
분홍색 모래사장이 너무 멀어, 우리가 집에 돌아 온 티켓은 발리에서 쿤 밍으로 돌아 갔다.
그는 딸이 도서관이나 브 루 클린 박물관에 하루 종일 걸 릴 수 있도록하려고 한다.
내 가 가장 잘하는 요리는 기름이 잘든다.
비록 그는 매우 성실하게 보이지만,나는 여전히 그를 믿을 수 없다.
당신은 이미 14살 입니까?
연애하는 사람들은 모두 맹목 적이다.
때로는 네가나에게 주는 느낌은 사상이 너무 복잡하 다는 것이다.
토끼는 무슨 재미있는 것이 있습니까?
내 휴대전화를 어제 보수 했다.
여동생을 사랑 하지 않는 형은 좋은 형이 아니다.
저는 지금 학교에 가겠습니다.
한데 모이는 것은 인연이다.
누가 미야자키 준의 귀를 떠 올렸 는가?
그렇다면 당신은 무엇이 환경오염을 야기 했다고 생각 합니까?
집 안의 물건은 당신들에게 무료로 사용하는 것 입니다. 훼손 하지 마세요.
이곳의 물결이 출렁이니 정말 아름답 구나.
중화인민공화국 중앙 방송국!
이것은 달걀을 놓은 국수다.
훔 쳐 온 가구 가 이렇게 눈 앞에나 올 수 없었다.
짐은 능력이 있는 사람 이고, 어쨌든 그는 좋은 교육을 받았다.
우리는 우리를도와 준 사람에게 감사의 마음을 가 져야 한다.
괄호 속의 일본어를 영어로 번역하다.
일 하지 않고 얻은 것은 기쁨을 느끼지 못 한다.
너는 바로 너의 방에서 쳐나 갈 수 있다.
너는나를도와 본 적이 없는 곳에 갈 수 있다.
죄송 합니다. 잠시 빈 방이 없습니다.
저에게 가죽 피리에 원형 광장이 어떻게 되 는지 알 려 (주) 시겠습니까?
그것은 지역이 넓은 아프리카의 중부 국가다.
옌 타이는 아름다운 해변 도시이다.
당신은 항공 우편으로 보내 실 것 입니까, 아니면 보통 우편으로 보내주세요?
지하철 노선도를 받을 수 있습니까?
이 근처에 저렴 한 식당이 있습니까?
너는나에게 여행자수표를 좀 현금으로 바 꿀 수 있니?
아동의 비용은 900 위안 이고, 아이의 반값이다.
나는 이미 여러 번 대소사를다 녀 왔다.
이런 말을하면나는 만수산과 17 개의 공 다리에 사진을 찍을 수 있을 것이다.
마카오에서 비행 기로 태국에서 매우 빠르다.
천도 장 조제의 전통 북경 오리 구이와 신선 한 샐러드는 매우 맛있다.
그는 동북의 황 피 닭을 찾을 수 있어서 매우기 뻤다.
나중에나는 또 일몰 공원에 도착 했고, 벤 센 스 터와 플라이 트의 지하에 있는 작은 음식 가게를 찾아와 천식의 종적을 찾았다.
나는 홍콩에서 여기저기를 유람 한다.
나는 지금 기러기들을 즐겁게하 며 놀고 있다.
"진나라 병마 용을 본 적이 없으면 중국으로 건너 갈 수 없다"는 친구의 얘기 가 있었다.
시간이 있으면나를 찾아와 서 놀 아라.
성탄절에 눈이 내 릴 때 새로 산 립스틱이 제일 좋아하는 옷을 입었으면 좋겠다.
너는 지금 내 가 왜 너를 믿어야하는 남편을 탓하 느냐?
요즘은 목이 좋지 않아서나는 베개를 하나 만들고 싶다.
마이크로 편지의 기능이 매우 강 합니까?
그녀는 활발하고 친절하다.
이곳의 종업원은 매우 우호 적이다.
젖소는 초식 동물 입니까?
비록 그는 매우 돈이 있지만, 그는 사람들에게 매우 인색하다.
그 책상 위에 있는 책들은 모두 네 것이 냐?
이론적으로 말하면 아마도 가능 한 것이다.
버스의 주차장이 어디에 있어요?
오늘 오전 7시 기차표를 살 수 있습니까?
여기에 저렴 한 청바지 가 있습니까?
최 학교는 제목을 설명 할 때 매우 인내심이 있다.
나는 지난번에 형의 시계를 망 가 뜨렸 는데, 지금은 그에게 하나 더 사려고하였다.
콜라를 훔치는 사람은 왜 현금을 훔치지 않습니까?
우리는 여기 서 잠시 쉬어도 된다.
신용카드 결제는 90% 할인 혜택을 받을 수 있다.
그곳에서 산책하는 것이 정말 기분이 상쾌하다.
그럼 어떻게 해 드릴까요?
내일 오후 4시에 그것을 가지고 사진을 찍으면 됩니다.
당신은 어디에서 중국어 가이드를 찾을 수 있 는지아 십니까?
한 달에 200 달러, 월 초에 사귀다.
그럼 내 가 카드 할게.
너는 어떤 방향으로 너의 위쪽의이 손잡 이를 움 직 일 수 있 느냐, 혹은 너도 그것을 닫을 수도 있고, 조금만 오른쪽으로 돌면 된다.
실례지만, 좀 도와주 시겠습니까?
오늘의 환율을 보 자.
우리는 현지 시간 아침 6시 15분에 도착 할 것이다.
멜 버 른 비행기표를 예약하려고 합니다.
어떤 도시에서 하와 이로 가는 비행 기가 가장 저렴 합니까?
마지막으로 우리는 북산 공원에 가 기로 했다.
너는 스스로 황석으로 갈 수 있다.
둥지를 따라 걷다.
신사 숙녀들은 홍콩을 타고 싱가포르로 가는 중국 항공편을 환영 한다.
저녁 식사를 마치고나는 차를 타고 방콕에 갈 것이다.
나는 방콕로 돌아가는 길에 있다.
요컨대, 이화원은 내 가 생각하는 것만큼 좋지 않아서,나는 결코 만족 스럽지 않다.
나는 메 마로 파를 좋아 한다.
센트럴 파크 가이어 져 서나는 매우 즐겁다.
그들은 마음이 한결같습니까?
우리는 경쟁자 이지만, 우리는 사적인 관계 가 좋다.
누가 중고 선풍기를 살 겁니까?
나는 고철을 타고 4 시간 이면 쓰 촨으로 갔다.
왕 응이 응, 미안 해 내 가 너를 어떻게 대하고 있 는지 모르겠어, 정말 미안 해, 내 가 정말 알고 싶지 않아
남자친구 가 생 긴 후,나는 더 이상 혼자 집에 돌아가는 것을 두 려 워 할 필요 가 없다.
당신은 지금 출근하 느라 바쁘지 않습니까?
어떤 것이나 늦은 것에 쓸모 가 있다.
내일 너는 다운을 입 어라.
무슨 일이 있으면 말 해라, 내 가도 울 수 있는 가능 한 한 너를도와 줄 수 있어.
외 탄은 매일 사람들이 이렇게 많습니까?
당신들은 맛있는 음식을 많이 준비 해야하 는데, 아직도 잠을 잘 자야 한다.
이것은 생기 가 넘치는 국가다.
내게 노래를 부르면, 어떤 노래도다 괜찮아.
너는 먼저 안내대에 가서 물어 볼 수 있다.
이것은 운남의 특색을 가 진 기념품이다.
얼음 조각은 얼음을 주요 재료로만든 예술 형식이다.
네, 대단히 감사 합니다.
나는 사람을 때리기 때문에,나는 감옥에 갇 혔다.
오늘 내 가 말 한 제목은 사랑의 주인공 입니다.
나는 한 가지 운동이 모든 사람에게 좋은 것이 되는 것은 불가능 한 것 이라고 생각 한다.
나는 몇 번 탑승 문에 탑승 해야 합니까?
제가 자리를 바 꿔 주시겠습니까?
토요일의 좌석을 예약하려고 합니다.
나의 예산은 이미 왕복 항공권이 포함 되어 있다.
당신이 주문 한 것은 고속철 인가, 기차표 인가요?
실례지만, 당신은나를 데리고 11시 30분의 기차를 탈 수 있습니까?
비행기는 드골 공항에 안전하게 착륙 했다.
만약 내 가 하루를 더 많이 빌 려 준 다면나는 어떻게 해야 합니까?
나는 외과를 보고 싶다.
그들은 어떻게 공원에 갑니까?
크림 짬 뽕 탕.
어쨌든 당신이 처음으로 과자를 먹을 수 있고, 당신이 외국어를 할 줄 모 른 다면, 이것은 당신에게 적합 한 곳이다.
이번 달 중순에나는 방콕에 가서 너를 보러 갈 것이다.
라스베이거스는 뉴욕에서 얼마나 가깝습니까?
이 표의 유효 기간은 얼마나 됩니까?
나는 우애 길 수 영 마을에 살고 있다.
안 창의 소시지는 중국의 강 저장 성 일대에서 명성이 높다.
저는 왜 율무 가루 가 살지 못 할까요?
나는 쿠알라룸푸르의 친구를 찾지 못 했다.
그때 그녀는 비록 몸이 수척하였지만, 여전히 비교적 경쾌하고 활발하게 보인다.
너는 네가 누구 라고 생각 하니?
나는 어젯밤에나의 고등학교 담임을 꿈꾸었다.
나는 영어를 잘하지 못 했지만 친구를 사귀고 싶다.
내 가 당신이 무슨 말을하고 있 는지 모르겠지만,나는 영어를 어떻게 했나?
마지막 그 사람이 제품의 수량을 보고하다.
내 휴대전화는 아무리 충전 해도 안 된다!
내 가 너희들이 무슨 말을하 는지 알아듣지 못하겠지만, 정말 대단 한 느낌이다.
나는 교실에 앉아 공부 한다.
어떤 기회는 놓치면 없을 것이다.
유리창 밖의 세계 가 보기에 매우 훌륭하다.
너는 네가하고 싶은 일을 할 기회 가 있을 뿐이다.
안녕 하세요, 물건이 이미다 되었는데 언제 보내주세요?
정말 매일 보내고 싶은 일이 있으면 당신과 함께 할 수 있을 것이다.
이것은이 도시에서 가장 좋은 공원이다.
내 병을 치료하는 데는 아주 오랜 시간이 필요하다.
나는 곧 졸업 할 때, 옛 동창들을 듣고 외삼촌이 결혼 했다고 말 했다.
상해에서 원저 우로 가는 차량에 사고가 났다.
세 번 째로,나는 북방 여자와 연애하였다.
오늘부터 새로 운 방이 있습니다.
나는 이륙 하기 1 시간 전에 공항에 도착 해야하 는데, 그렇지?
내 가 계속 요구하면서 아버지는 결국나와 함께 오스트레일리아로 가는 것을 허락하였다.
모든 전차는 모두 4 마리의 동말과 동제 차량이 있다.
일정은 어떻게 되나.
제 짐을 찾은 후에 당신들은 빨리나의 호텔로 보내 주십시오.
여보세요, 상해로 가는 차표 두 장 주세요.
그곳의 해변은 지구상에서 가장 아름답다고 한다.
당신은 어떤 차를 원하 십니까?
당신의 여권과 세관 신고서를 보여 주시겠습니까?
걱정 했어!
우리는 작년에 두바이로 여행을 떠 났다.
워너 호텔은 가장 좋은 5 성급 호텔 중 하나이다.
우리는 미국 여자 축구팀으로 제 15 회 세계 축구 선수권대회에 참가하러 왔다.
아트란 티 스는 좋은 사람이다.
광동 사람이 가장 받아들 이는 것은 바로이 말이다.
나는 하와이에서 머 무는 동안 날씨 가 매우 좋다.
하지만 내 가 가장 좋아하는 도시는 발리야.
내 가 어떻게 갈까?
너는 어때?
나는 한 학우 가 함께 있을 뿐이다.
나는 무엇을 사랑하 는지 모르지만,나는 한 사람을 좋아하면 좋아 한다.
어떤 기억은 그녀를 영원히 잊지 못 할 것이다.
시험이 끝 난 후에, 너는 마침내 마음을 놓을 수 있었다.
나는 지금 너에게 갈 것이다.
토끼 가 잠을 잘 자, 거북 이가 비로소 승리를 얻을 수 있다.
일부 경제학자들은 공기업 개혁을 강력히 주장하고 있다.
알코올 솜은 냄새 가 좋다.
때로는 다른 각도에서 문제를 보는 것을 배 워야 한다.
내 휴대전화 가 찾아 왔다.
많은 초등학생들이 체육 프로그램을 좋아하지만 게임 프로그램은 가장 인기 가 있다.
이곳들은 모두 아름다운 추억을 가지고 있다.
그러나나는 신발을 한 켤레 만들려고 했을 때, 그녀는 좀 참을 수 없었다.
우리는 케이크나 아이스크림을 선택 할 수 있습니다.
1면은 납치 사건의 연속 보도다.
최 씨는 한 시간에 비행기를 탔다.
내일나는 너희를 데리고 몇 군데를 보러 가고 싶어,나는 너희들이 흥미를 느 낄 것이다.
이것들은 모두 불가능 한 일이니, 바보만 믿는다.
이 본문은 주로 무엇을 말 했습니까?
샘플이 너희에게 부 쳐 진 후,나는 귀사를 연락 한 적이 없다.
네가 영어를하는 것을 꾸준히 연습하면, 너는 진보 할 수 있다.
방 안의 에어컨이 고장 났습니다. 사람을 좀 보여 주세요.
나의 차표 가 떨어 졌 으니, 너는 다시 한 장을 보 낼 수 있니?
이 기차는 언제 시카고에 도착 합니까?
관광버스는 맞은편에 있는 정류장을 기다리고 있다.
너는나에게이 도시의 상황을 좀 알 려 줄 수 있니?
변기 가 막 혔다.
연애하는 걸 보니 정말 신참 이야.
나는이 표를 일등으로 바꾸고 싶다.
중국어 직원을 찾아 주실 수 있습니까?
이번 신혼여행에 대하여 당신은 무슨 좋은 의견이 있습니까?
나는 오후 늦게 그곳에 가서 새 둥지와 워터 큐 브의 사진을 찍었다.
인근에 서 있는 조각 상은 천 씨, 1949년 상하이에서 해방 된 후 첫 번 째 시장이다.
나는 다음 달에 시드니 오페라하우스를 관람 할 수 있기를 희망 한다.
우리 자연공원에 가자.
광활 한 사막은 대부분 내륙 지역을 덮었다.
타임스 스퀘어 가 가까 운 곳은 센트럴 파크에서 불과 8분 거리.
니컬러스 윌 버의 감미, 달콤한 나물, 치즈 빵 부스러기는 정교하고 복잡 한 뚝배기 요리다.
당신은 메주 섬에 가서 휴가를 보내 실 겁니까?
우리는 서호 위에서 배를 타고 놀 수 있습니까?
우리 새끼 양은 잘 생 겨 서 가장 인기 있는 요리 중의 하나다.
나는 조금도 좋지 않아서, 정말 엉망진창이 되었다.
수백 명의 사람이 가서 그들의 첫 여권을 신청하였다.
여자에게 함께 할 수 있는 일이 많기 때문이다.
나는 어젯밤에 매우 맛있게 잠을 잤다.
비록 그 가 인정 하지 않지만,나는 그 가 틀림없이 화가 났다고 생각 한다.
나의 손은 매우 추 워 서만 한 화살이 마음에들 것 같다.
나는 이것이 무슨 뜻 인지 모르겠지만,나는 매우기 뻤다.
너의 이야기를 듣고나는 참지 못하고 눈물을 흘렸다.
괜찮아요. 퇴근 후에 한 번다 녀 올게요.
내 말이 그렇게 우습니?
집이 그렇게 더러 우니, 너는 보모를 좀 청소 해라.
북경의 가을은 가장 아름답다.
더위를 풀어 주는 약이 있습니까?
호수는 반짝반짝 빛이나고, 수온은 사람을 따뜻하게 한다.
정말, 너의 생활 비도 매우 높다.
나는 중앙 공원에 가려고 한다, 너는나에게 몇 번 버스를 타야 한다고 말 할 수 있니?
이것은 사실나의 진실 한 생각이 아니다.
투항하라, 정말 그들의 것을 참을 수 없다.
책상 위에 사과 100개와 책이 몇 권 있다.
레스토랑에 갈 때는 공식적으로 입어야 하나요?
많은 사람들이 국경 절 연휴 기간에 동남아로 여행을 갈 계획이다.
우리는 30분 내에 도착 할 수 있습니까? 선생님이요?
이 머플러는 양면으로 수놓은 기교를 사용하였다.
네, 방 하나를 예약하려고 합니다.
어, 7시 반 정도면 돼요.
선생님, 자리에 무엇을 편애하 십니까?
신분증 좀 보여 주시겠어요?
이 관광명소에 관 한 안내 책자 가 있습니까?
나는 친구 가 있 는데, 그는나의 가장 좋은 친구 이며, 영어를 배우고 싶고, 한 시간에 백 위안 정도를 지불 할 것이다.
당신은 언제부터 계좌를 팔려고 합니까?
시드니의 기후는 어때요?
제가 모시고 싶었던 것 같아요. 저는 정말 맛있는 음식을 만들어 주고 싶어요.
시드니의 음식과 풍경도나를 만족 스럽게 한다.
올 봄에는 양 엉덩이 고기 만두는 용산 소관의 고정 메뉴다.
공자는 기원전 551년에 있는 루 나라에서 태어나, 지금은 산동의 취 푸에 있다.
만리장성은 세계에서 매우 유명하다.
나와 아버지는 오늘 니아가타 폭포를 참관하였다.
나는 삼강 여객 터미널에 있다.
네브라스에 갈 수도 있고, 미시시피 강에 갈 수도 있다.
네가 시드니에 왔을 때, 네가나에게 알 려 줘.
내 휴대전화는 쓰레기를 치우고 있다.
때로는 비가 오면 무지개 가나 온다.
어떤 규칙은 파괴 할 수 없다.
저도 왜 모르겠어요?
어떤 때는나는 정말 그들을 매우 사랑 한다.
여러 가지 사람들이 이런 공연에 참여하게 되었다.
나는 너와 함께 있으면 아프다.
다시 나오지 않으면 우리는 곧 떠 난다.
아까 앨런은 정오에 번역 원을 데리고 가는 것이 좋은 건의 라고 말 했다.
나는 숙제를다 해 서 발을 씻고 자려고 한다.
차 가운 바깥쪽에는 작은 새 세 마리 가 그 친구들을 기다리고 있었다.
교실에서 음악을 듣고 게임을 해서는 안 된다.
멀리 서 오는 귀빈에게 열렬 한 환영을 해주세요.
우리 가게는 개업 한지 이미 2년이 되었다.
나는 이미 모든 양식을다 써 버렸 으니, 당신께서 좀 보십시오.
그 정책은 현지의 경제 발전을 촉진하는 데 중요 한 역할을하고 있다.
사람마다 이기적인면이 있기 때문이다.
높은 곳에서 낮은 곳으로 보면, 사람을 보면 개미처럼 작다.
자동차 업계의 발전은 한 나라의 공업 수준을 반영 할 수 있다.
지금나는 영어 작문 한 편이 아직 쓰지 않았다.
탁송에서 짐의 분실을 어떻게 방지 합니까?
네 요...
너는나에게 너 가 어느 곳에 가 봤 는지 말 해 줄 수 있니?
국가 코드는 너의 방 안의 서비스 지침에 열거 되어 있다.
네, 너무 예 뻐요. 그런데 당신은 좀 휘슬이 좀 있다고 생각 하지 않 나요?
나는 비행기 시간이 바뀌지 않았음을 확인하고 싶다.
지출 표는 서비스 비용을 받아야 합니까?
일인 당 1800원 입니다.
나는 내 가 우유 차 한 잔을 마시고 싶어서, 감사 합니다.
저는 1314 방 입니다. 결제하고 싶습니다.
나는 두바이의 비행기표를 물어 줄 수 있어, 너의 손실은 보상 할 것이다.
나는 아침에 두 개의 기름을 먹었다.
나는 하와이에서 매우 즐겁다.
너는 2 층과 3 층에서 두 개의 음식점을 찾을 수 있다.
나는 피라미드 위에 서 있을 수 있다.
나는 점심에 미보련의 마스카라를 사러 간다.
자금성 안의 건물이 놀라 울 정도다.
나는 햇살이 맑은 일요일 오후에 센트럴 공원에 갔다가 자전거 한 대를 빌 려 한 시간 동안 공원을 돌아 왔다.나는 햇빛을 받고 운동을 했다.
양육국이 유명 합니까?
홍콩 공항에 순조 롭게 도착하다.
나는 그렇게 좋은 날씨에 연날리기를하려고 한다.
너는나의 약간의 편지를 첨가 해라!
당신은 지금나의 것이 아니지만, 당신은 앞 으로는 반드시 내 것 입니다.
장학금은 확실히나의 부담을 크게 경감시 켰다.
의무 요원들의 전력을 거 쳐 구조하였 는데,이 위중 한 환자는 이미 위험하게 되었다.
네가 시험을 쳐 본 다면나는 너의 휴대전화 하나를 표창 할 것이다.
당신도 가정 숙제를하고 있습니까?
비록이 책들은 가격이 비싸지만, 그들의 수요는 여전히 매우 높다.
내 가 지금 쓰고 있는 다른 사람의 휴대전화.
비록 그녀는 평소에 매우 엄하지만, 모두 우리를 위해 좋다.
그것은 예의 가 없는 행동으로 알 려 진다.
여름 올림픽이 시작 된다.
다만 장영이 최면에 걸렸기 때문이다.
학생의 50%는 잡지와 신문만 본다.
선생님이 우리에게 자신이 생각 한 칠판을 칠판에 쓰 라고 했을 때, 우리는 칠판을 보지 못 했다.
일이 해결 되어 우리는 모두 집으로 돌아 갔다.
시드니 수족관을 찾은 우리는 놀라 운 해양생물을 보았다.
중화인민공화국과 미국은 줄곧 우호적인 왕래를하고 있다.
너는나에게이 도시의 일부 상황을 알 려 줄 수 있니?
이것은 사람들이 보편적으로 예측 한 결과이다.
그럼 저랑 같이 여행 갈까요?
이 차를 세 내 는데나는 국제 운전면허 가 필요 한가요?
미안 하지만 의사는 예약이 없는 환자를 보지 않습니다.
용이 천신으로 인해 바위로 변 했다고 한다.
두 길목만 가면 서 오른쪽으로 돌아 간다.
이 카드로 계산 해도 됩니까?
나는 30분 정도의 오르막 길을 걸어야 한다고 말 한다. 너는 사자처럼 강하게 걸어야 한다.
나는이 편지를 우표를 좀 사고 싶다.
나는 지금 체크아웃하는 것이 아니면 잠시 후에 다시 물러서겠습니까?
원하는 것은 반드시 토플 시험에 참가 해야 한다.
미국의 대다수 금융회사들의 본사는 이미 더 이상 월가에 설치 되지 않는다.
나는 새 콤 마를 먹고 싶다.
테마 파크 내에서 가장 큰 관광객이 선물을 사는 공원이다.
매우 덥다.
그랜드 캐니언이 있습니까?
지하철을 타고 원명 원에 가는 것은 매우 편리하다.
그것은 콜로라도 강이다. 원하면 배를 타고 흘러 내 릴 수 있다.
자금성 관람객이 많다.
가이드는 우리를 데리고 911 기념관을 참관 했다.
당신이 바동 해변에 가서 놀러 간 다면, 당신이 반드시 해변의 끝까지 가야 한 다는 것을 건의 합니다.
내 휴대전화의 탁자면은 곰이다.
시간이 있으면 우리는 채팅을 할 수 있다.
너를 칭찬 한다고 너는 하늘이나 는구나!
나는 지금 슈퍼마켓에 가서 돌아 갈 것이다.
다소 섭섭 했지만 살아 있었다.
나는 지금 이미 고속 도로에 올 랐다.
내 가 전구를하고 있는 것아 닙니까?
여자 몇 명이 속여 준 돈이다.
나는 지금 이미 2 학년이 되었다.
그리고 그는 번역이 틀렸다.
내 가 학생이었을 때, 그는 유명 한 피아니스트로 변 했다.
너는 국외에서 여행 할 때, 절대 여권을 잃어 버 려 서는 안 된다.
늦은 시간에 너는 일찍 자 거라.
이것은 당신의 합 체를 심사하는 것 입니다.
나는나의 동료와 함께 분투하는 것을 좋아 한다.
나는 저수지에 가서 낚시하는 것을 좋아 한다.
이번 행사의 목적은 중학생들에게 재능을 보여 주는 기회를 제공하는 것이다.
하교 후에 바로 집에 돌아가세요.
그들이 당신에게 더욱 상세 한 설명을 제공 할 수 있습니다.
여기에 맛있는 음식도 많이 있어요.
그것은 상황을 봐야 한다.
좋아, 내 가 너에게 10% 할인 해 줄 수 있어.
바람이 불기 시작 했지만 라디오는 오늘 날씨 가 좋을 것 이라고 말 했다.
항 행 번호는 얼마 입니까?
오늘 내 옷을 세탁 할 수 있어?
그것은 너의 여행을 더욱 효과 적이고, 더 재미있고, 더 편안하게 만들 수 있을 것이다.
시간이 많이 걸 립니까?
내일 아침에나를 공항으로 보내 주십시오.
저는 어떤 시험에 참가 해야 합니까?
맛이 좀 싱거 운 요리는 없 나요?
나는 매일 같은 일을 하지 않는 플라 워 스 잡채를 만들고, 마지막에는 고기 한 개를 올려놓고, 접시 전체를 좀 쪄라.
나는 시드니의 음식과 풍경 에도 매우 만족 한다.
매번 미국 대통령은 백악관에 산다.
그러나 지금 홍콩은 번화 한 도시다.
베이징 카리 호텔의 품질이 최상이다.
저는 치킨을 먹고 싶습니다.
그러나 두바이를 보면 깜짝 놀 랄 것이다. 두바이 가 정말 좋기 때문이다.
베이징의 사계절 호텔에 입주하는 것은 좋은 경험이다.
나는 지금 버스를 타고 바티에 돌아 갔다.
부뚜막의 사각사각을 모두 갖추다.
너 잠들었니?
당신은 추락 한 천사 입니까?
내 가 낙선 한 후에 우리는 한 번 대화를 했 는데, 너는 아직 기억 하니?
우리 마을에 많은 사람들이 침수 되었다.
나는 지금 밥을 먹으러 가는 후에 돌아와 서 다시 말 해야 한다.
최근에나는'아름다운 중국'이라는 문장을 진지하게 읽었다.
어떤 사장은 어떻게 사람과 교제 할지 모 른다.
너의 신비감이나를 너에게 호감을 가 졌다.
당신은 영어 전공 학생 입니까?
나는 지금 이미 그 물건을 찾았다.
인터넷은나에게 큰 도움을 주었다.
세계 각지에서 온 사람들이 이곳의 특색 있는 음식을 맛보았다.
네, 지도에 있는 대로 입구 가이 근처에 있어요.
내 가 어찌 한가 한 시간에 책을 읽을 수 있겠니?
나는 북경의 한 초등학교에서 일 할 것이다.
사람들은 과학적으로 자연을 이해하고 자연을 개조 한다.
만약 탐의 엄마 가 오늘 저녁에 그에게 이야기를하게하면, 그는 화원에서 그녀에게 도움을 주었다.
이 방은 너무 작아서 좀 큰 것으로 바 꿀 수 있습니까?
이것은 내 가 다음 휴가 계획이다.
손 휘장은 이미 장부를 지불 했다.
비용은 세금과 서비스 요금을 포함 합니까?
난방 시스템이 고장 난 것 같아요.
당신들은 본 식당의 스 테 이크 요리를 좀 먹어 볼까요?
그러나 내 가 갈 경우, 숙박, 차, 여행 코스를 걱정 해야 한다.
미안 합니다. 만약 당신이 허락 한 다면나는 설명 할 수 있습니다.
당신은이 같은 발코니의 문을 열고 닫을 수 있습니다.
우리는 이미 알고 있었는데,나는 그녀 가 어떻게 나오 는지 모르겠다.
서둘러라, 그렇지 않으면 너는 기차를 탈 수 없을 것이다.
나는 네가 피부과를 먼저 보고야 한다고 생각 한다.
제 항공편 번호는 232 입니다. 오전 10시에 출발 합니다.
나는 내일 저녁에 방콕의 공항에서 밤을지 냈다.
쑤 저 우 원 림은 크지 않지만, 디자인이 교묘하고, 자연미, 건축미와 그림이 하나 가 된다.
영암사는 문화혁명 기간에 항 저 우에서 유일하게 파괴 된 사찰이다.
당신은 신선 한 과일을 미국에들여 놓을 수 없습니다.
찐 빵도 찐 빵에서나 온 시안 주식이다.
당신은 서호 주변의 관광명소를 더 추천 할 수 있습니까?
나 쁜 두부 가 냄새를 맡아 먹고 있다.
마카오에 가지 않겠습니까?
일본 도쿄 신주거리는 어떻게 갑니까?
당신이 북경 무역 호텔을 선택하 신 것 같습니다.
나는 비록 가장 좋은 것은 아니지만,나는 줄곧 완벽을 추구 해 왔다.
당신은 바로 내 가 가장 만나고 싶은 것 이고, 그 특별 한 사람 입니다.
나는 지금 어떤 때는 매우 갈등을 겪을 때 가 있다.
나는 어젯밤에 또 트위터를 하역 했다.
어떤 가정 에서는 거위나 쇠고기를 더 선호 한다.
나는 숙제를 아직다 쓰지 못 했다.
모든 부모는 자신의 아이 가 건강하게 살고 싶어 한다.
할머니는 힘들었지만 기뻐하 셨다.
너는 지하철에서이 표지를 볼 것이다.
당신은 오 씨의 팬 입니까?
배드민턴을 치는 것은 사람의 인내력을 잘 단련시 킬 수 있다.
요 며칠 동안 두 사람의 세계를 방해하는 사람이 없겠지.
우리는 종종 상대방의 눈빛에 따라 그들에게 판단을 내 릴 수 있다.
이것은 내 가 학교에 갈 수 있 다는 것을 의미 한다.
우리는 밴드의 탁자 위를 선택 할 수 있습니까?
오늘나는 줄곧 밤 10시까지 일 했다.
그들은 학교에 있지만 다른 학급에 있다.
다만 특정 상황에서 우리는 이렇게 처리 할 수 있다.
당신을 좋아하는 것은 당신이나에게 다른 느낌을 주었기 때문 입니다.
나는 일요일 오후 5시에 차를 이용 할 것이다.
그리고 첫 번 째 신호등에서 왼쪽으로 돌았다.
이 기차는 9시 7분에 출발 합니까?
방 안의 에어컨 효과 가 좋지 않다.
너는 이미 스케줄을다 계획 했니?
당신은 48 시간 안에 다시 위치를 확인 해야 합니다.
그렇다면 1 주일에 태국에 가고 둘째 주 필리핀에 갈 수 있다.
아니요, 옷 같은 것만 가지고 왔어요.
아니, 지난 주말에 시험을 보았다.
너는 오늘이 중국 전통의 정월 대보름날 이라는 것을 알지 못 한다.
차 가 느린 것은 네가 지난번에 응원 한 후에 너무 오랫동안 주유 하지 않았기 때문이다.
나는 아직 신비 한 피라미드를 찾고 싶다.
나는 베이징의 이형 호텔에 최고의 평가를 내렸다.
나는 짙은 정으로 날개를 달구고, 오풍옥과 새우를 만들었다.
만약 네가 시간이 있 다면, 어떤 것도 하와 이로 가는 것이 낫다.
태희 릉은 언제부터 건조 되었습니까?
도쿄는 마치 집 같다.
그랜드 캐니언은 세계에서 가장 큰 협곡 입니까?
모두 가 좋아하는 조 주 죽, 푸 젠 볶 음, 광둥 식 보충탕, 싱가포르의 맛 판도에 잘 녹아 있다.
우리 할머니는 크림을 먹는 것을 매우 좋아 한다.
나는 토마토 계란 탕을 먹고 싶다.
내 누나는 내 가아는 가장 익살 스러 운 사람이다.
비록나는 너의 관점에 동의 하지 않지만, 당신은 관점을 표현하는 권력을 가지고 있다.
한 젊은 남자 가 10 층에서 떨 어진 아이를 맨손으로 받았다.
지금 중학교에 다니세요?
여러분의 성탄절을 미리 축하 합니다.
너는 진천과 이야기를 나누고 있니?
그녀는 매우 빨리 장삼의 술기운을 맡았다.
어떤 일이 발생하 더라도 일종의 경험이다.
나는 거실에 앉아서 약간 춥다고 느 낀다.
이 안에 어떤 힌트 가 있습니까?
이것은 짐의 한도를 초과 하지 않 죠?
당신의 요리는 이미다 갖추었는데, 지금 요리를 할 수 있습니까?
나는 내 가 직접 기도를 할 수는 없지만,나는 여전히 묵묵히 기도를하고 있다.
만약 내일 비가 오지 않 는다면,나는 입을 것이 조금 없을 것이다.
네, 제가 당신을 대신 해서 그것을 돌 볼 수 있습니다.
이 그림을나는 이전에 본 적이 있는 것 같다.
긴장 하지 말고 차분 한 호흡을 유지 하세요.
도도 한 그녀는 항상 그녀를 쫓아가는 그 남학생들을 거들떠보지 않는다.
고추 스 테 이크를 해보세요?
천 샤 오 씨, 저와 미리 말씀 해 (주)세요.
네, 나와의 아내와 아이.
그런 말은 문제 가 없습니다.
제 친구에게 주는 선물 입니다.
아마 당신은 저를 초대 해서 커피 한 잔을 마 셔도 됩니다.
많은 관광지에는 호텔과 음식이 포함 되어 있는 패키지 상품이 많다.
아니, 루시.
있 습니다.
안녕 하세요, 당신들의 홍보 책자를 보고 싶습니다.
여보세요, 객실 배달 부 입니까?
국가 역사박물관의 직행 차, 부인.
당신은 일찍이 북경에서 자금성을 참관 한 적이 있습니까?
나는 베이징 서우 두 공항 힐튼호텔에서 매우 즐겁게 살고 있다.
이곳에는 6 달러짜리 아이스 마 그랑 타 마와 무료 탈의실이 있다.
우리는 너에게 이화원, 고궁에 가 라고 건의 한다.
나는 이미 토마토로 계란을 볶은 것을 배 웠다.
이어 차를 타고 다른 명소인 펄 탄 폭포로나 타 났다.
나는 이강의 새로 운 지역에서 너를기다 릴 것이다.
너는 장성과 천안문 광장을 볼 수 있다.
이곳에 할리우드 표지 판이 찍 힌 사진을 찍었다.
나는 쇠고기 국수 한 그릇을 먹고 싶다.
그들은 모두 핸드폰을 가지고 있습니까?
사자 가 마음을 놓고 너에게나를도와 줄 수 있겠니?
그녀는 곧 아이들을 추 운 날씨에 적응시 켰다.
북해에서 상업적 가치 가 많은 석유를 발견하였다.
또 다른 사람이 모래에 오늘나의 가장 친 한 친구를 써 서나를 때렸다.
당신은 현지인 입니까?
나의 모자 가 바람에 불어 떨어 졌다.
다른 사람은 그의 좋은 파트너이다.
우리 아버지 가 없어,나를 배웅 하지 않으면어 떡 해?
그녀는 이것이 너의 눈에 좋다고 말 했다.
큰 비가 노면이 미 끄러 워 차를 운전 할 때 주의 해야 한다.
11월은 1년 중 10 개월이다.
북을 치는 것을 모르면 천천히 배 울 수 있다.
당신은 출산 후 처음으로 해외여행을 떠 날 준비 가 되어 있습니까?
나는 유명 한 개인 의사를 알고 있다.
만사 가 잘 되고 만사 가 순조 롭 길 빕니다.
차를 검사 해 주십시오. 모든 것을 확실하게 확보하면 됩니다.
당신이 청도에 간 다면 당신은 아름다운 경치를 볼 수 있을 것 입니다.
중국인은 중국에서 유일하게 세계 500대 보험 회사다.
만약 누가나를 찾아 왔 다면, 그를 3065 방으로 직접 구해 주십시오.
이곳은 도처에서 선물을 파는 상점이다.
네가 여정에 있을 때, 너는 반드시 모든 것을다 준비 해야 한다.
너는나에게 명소를 추천 해 줄 수 있니?
나는 다른 도시에 살고 있 는데,나는 지금 위병을 앓고 있다.
네, 말씀 좀 여쭙겠습니다. 선생님은?
기차역 부근의 호텔 요금이 비 쌉니까?
두 달 동안 집세를 내야 한다. 여기 서 파티를 열 수 없 다는 것을 기억 해야 한다.
우리가 좀 보 자, 문학 이론, 문학사, 비교 문학 등이 있다.
침대 장 버튼을 좀 볼 수 있습니까?
너는 지하철을 타고 모든 곳을 빠르게 갈 수 있다. 특히 매일의 교통이 절정에 달 한다.
나는 몇 시간을 써야 비로소 기입 했다.
우리는 영화 인쇄의 여정 표 한 장 밖에 없다.
라구나 리조트의 위치 가 매우 좋아, 예 쁜 갯벌을 볼 수 있고, 해변에서 가까 운 것도 편리하다.
그러나이 중 가장 유명 한 것은 맨해튼, 뉴욕, 샌프란시스코다.
노일랑 폭포는 중국 내 고원 폭포다.
다섯 그루의 송편 거리에는 여러 정거장이 있다.
실례지만, 도쿄에 가 려면 어떻게 갑니까?
제 고향에 오 신 것을 환영 합니다.
나는 홍콩의 디즈니랜드, 홍콩의 해양 공원, 홍콩 푸 마 대교로 갔다.
부 태만에 가장 맛있는 만두를 먹을 수 있다.
보좌관은 록 음악을 좋아 한다.
비록 내 가 그것이 지나 친 희망 이라는 것을 알지만,나는 여전히 한 가닥의 환상을 품고 있다.
그 가나에게 전달하는 것은 모두 정에너지로 우리 모두를 행복하게 한다.
그들의 의견은 다른 것 인가?
루브르박물관에 근거 한 원본을 담은 그림이 경매에나 온 것으로 확인 됐다.
높고 큰 느릅나무 가 길 양쪽에 박 혀 있다.
많은 공장들이 처리 하지 않고 폐기하였다.
모든 평화를 사랑하는 나라는 모두 세계 평화를 수호하는 것을 자신의 책임으로 삼는다.
단 (주)하에서 임시 입원 증은 어디에 있습니까?
내 휴대전화 가 어디에 있어요?
이곳은 평온 한 분위 기가 가득하다.
아이 가 여권을 잃어 버 릴 가능 성이 크다.
네가 시간이 있을 때, 시간을 써 서 중국의 역사를 이해하는 것은 가치 가 있다.
당신이 그에게 사무 실로 초대 받은 것은 네가 최근에 늘 휴가를 신청하는 것이다.
이곳에 화산 폭발이 발생하였다.
뜨 거 운 물을 한 병 주세요.
여기에 복통을 치료하는 약품이 있습니까?
'비바람의 하버드'는 좋은 영화다.
그의 아내와 이혼 했어도 딸의 영향은 크지 않았다.
봄은 희망이 넘치는 계절이다.
냉기 가 없어, 네가 좀와 봐라.
우리 여행 일정에 따라 오늘 우리는 고궁에 갑니다.
괜찮아요.
뒤쪽에 많은 좌석이 있다.
나는 사치품을 사러 가고 싶 은데, 어디에 가야 합니까?
신발에 가서 구두 한 켤레 사 줄게, 샌들에게 샌들을 사 줘.
그것은 단지 원소 (Yuan Xiao) 가 일반적으로 둥 근 것이다.
너의 차는 정말 고급 휘발유 가 필요 하지 않다.
너는 부흥 문에서 차를 옮 길 수 있다.
사람들은 뉴욕시 가 가장 역동적인 도시 라고 생각 한다.
나는 저녁 2시에야 방콕에 도착 할 수 있다.
붉은 고기는 아주 맛있다.
돈황은 고대 실크로드의 중진이다.
나는 항상리니시 호텔에 입주 해 있 는데, 전혀 의심 할 여지 가 없어, 명실상부하다.
자유의 여신상은 전 세계 사람들을 격려하고 있다.
그런 후에 사람들은 계속 여기 서 새로 운 석굴을 뚫고나 왔다.
저는 닭 국으로 밥을 담그고 싶습니다.
톈 안 먼 광장은 의문이 가득 한데, 특히 깨끗하다.
너는 두바이에서 휴가를 보 낼 거니?
공자는 학습과 관련 된 완벽 한 원칙을 제안 했다.
힘든 공부를 거 쳐나는 결국 영어를 할 줄 안다.
기회 가 있으면 얘기 해요!
너희 학교는 최근에 활동하고 있는 것아 닌 가?
그녀는 자신의 나이로 줄곧 화단을 연기 할 수 없 다는 것을 잘 알고 있다.
때로 그는 자신의 각종 불행을 모두 다른 사람의 머리에 탓 한다.
기다리는 것은 단지 하나의 생각 뿐이다.
우리 회사의 직위는 많은 사람들이 다투고 있다.
토끼와 여우는 영국에서 흔히 볼 수 있다.
누가 큰 것을 알고 있 는가?
그녀는 물을 매우 무 서 워 해서어 릴 때의 한 사고로 돌아 갈 수 있었다.
누군가 갑자기 땅에 쓰러 졌다.
뜨 거 운 물은 24 시간에 공급 된다.
설이 지나 자 농촌의 역에는 많은 농민 공들이 가득 찼다.
여기는 무슨 일이라도 발생 한 적이 없다.
도처에 좋은 여자들이 있 는데, 어찌하여 그 여자를 좋아하겠는가?
이 사자는 너무 못 생 겼어, 우리는 다른 동물을 보러 가자.
세일 상품은 모두 반품 교환을 받지 않는다.
그러나 많은 제목의 훈련을 거 쳐 그의 성적은 차츰 높아 졌다.
당신이 밤에 잠을 잘 때, 당신의 뇌도 쉬고 있습니다.
그녀는 모두에게 매우나 쁜 인상을 남 겼다.
아름다 워, 이곳은 정말 여행 명소인 데, 산꼭대기에서 보는 경치 가 매우 웅장하고 아름답다.
좋아요.
이 옷은 특가 상품으로 50% 할인 된다.
만약 당신이 표준어를 연습하고 싶으면나에게 알 려 주면 기꺼이 도와주겠습니다.
당신들의 인민 폐 환율은 얼마 입니까?
좋아요.
유감 스럽지만,나는 상해에서 타이베이로 가는 비행기표를 예약 하지 않았다.
당신의 여권 유효기간은 2015년 입니다.
광활 한 사막은 대부분 내륙 지역을 덮었다.
응, 합격 통지서를 받고 1-20 표를 받은 후 에야 비자를 신청 할 수 있다.
빨리 해, 내일 항공편이 있어?
내 가 아침에 먹은 군만두.
방 흥 옥 집의 모 두부는 기이 한 물건이다.
맛있는 해남 양육국이 있다.
주 요리 를 위해 함께 할 邬 찌다 몇 개 의 바닷가 출신 다오
니아가타 폭포 가 캐나다에 있다.
깨어 난 후,나는 방콕에 갈 것이다.
송파 죽 생 생은 내 가 평생 먹었던 가장 맛있는 것이었을 것이다.
미국 알래스카는 자주 눈이 온다.
저는 고소 한 오리를 추천 합니다.
당신이 대답 한 구체적인 점.
자세히 고려 한 후에 우리는 그들의 초청을 거절 했다.
생생하게 살아 있는 듯 한 화면이 우리 눈앞에나 타 났다.
비록 그는 반파적인 인물 이지만,나는 여전히 그를 매우 좋아 한다.
가끔나는 그녀들이 부럽다.
작은 개울이 나와 그녀의 땅을 분리 했다.
너는 지금나를 사랑 하지 않지만, 앞으로 너는 반드시나를 사랑하게 될 것이다.
인터넷에 있는 친구 가 믿을 수 있습니까?
몇 달이 지나면나는 학교를 졸업 할 것이다.
통일 전국을 통합 해 남북 정치경제 문화의 연계와 교류를 크게 강화하다.
점심을 먹은 후에나는 줄곧 현기증이나고 정신이 맑지 않다.
그래서 외국의 주소도 많이 알고 친구도 사귀었어요.
그래서 다른 나라의 뜻 과는 다르다.
정리 된 종이 조각을 서랍 속에 두다.
그 가 집에 돌아 왔을 때, 그는 집이 문을 부수고 들어오는 것을 발견 했다.
자전거에서 넘어지지 않도록 조심 해라.
네가 떠나지 않으면,나는 반드시 목숨을 걸고 의지 할 것이다.
어린 동물들은 원숭이를 숲의 왕으로 선택 했다.
여기에 2 인용 침대를 놓을 수 있습니까?
그는 어떻게 해야 할 지를 몰 랐을 때, 한 농민이 걸어 왔다.
그것은 열병 대이다.
나는 아내에게 주는 새 스카프를 한 번 빨 자마자 색이 바 랬다.
저는 무슨 일을 할 수 있겠습니까?
홍콩은 점점 더 환영 받는 여행 지가 되었다.
세인트 피터의 대성당은 오늘 개방이 있습니까?
근처에 맛있는 상하이 요리 가 있습니까?
이 외투를 세탁 하기 전에 그 위의 얼룩을 제거 할 수 있습니다.
아니, 내 여자친구 가 이사를 가려고하 는데, 이미 자신의 계좌 가 있어, 계좌 두 개를 필요로 할 필요 가 없다고 생각 한다.
안녕 하세요, 여사.
당신의 항공편은 몇시 입니다.
천안문은 매우 커서, 많은 시간을 써야 지나 갈 수 있다.
우리는 후미 공원에서 잠시 머물 렀다.
책상 위에 서류 가 있고, 안에 객실 서비스 메뉴와 호텔 기타 서비스 항목이 소개 되어 있다.
나는 싱가포르에서 화장품을 판다.
앨런, 너희 두 부부는 모두 마카오에 있 잖아?
나는 정오에만든 새우 볶 음 밥을 한다.
서울의 재미있는 곳을 추천 해 주세요.
나는 감자튀김을 먼저 먹는 것을 좋아 한다.
맞아,나는 미국 샌프란시스코에서 돌아 왔어.
나는 일년 중 90% 가 출장, 최고의 호텔을 살고 있 으며, 4 계절 호텔은 지금까지 내 가 살고 있는 최고의 호텔이다.
너는 도대체 집에 있지 않니?
나의 손수건은 푸 른 쪽이 있다.
30 퍼센트의 사람이이 제안을 반대 한다.
그런 후나는 온통 터무니없는 생각을 하기 시작 했다.
가끔 여행을 가는 것은 돈으로 죄를 사는 것이다.
내 가 무슨 말을하 는지 알 아들을 수 없어도나는 말 할 것이다.
단결은 곧 힘이다.
나는 물건을 정리 한 후에 너희에게 놀러 갈 것이다.
비록 그녀는 바쁘지만, 여전히 자신이 집을 정리 하기를 원하지만, 사람을 청하는 것이 아니다.
비록나는 이미 서른 살 이지만, 행동은 아직 한 아이와 같다.
당신이 누군가 몰래 당신을 좋아 했 다는 것을 기억하면 됩니다.
이 물건의 품질에 문제 가 있 는지 아니면 다른 원인이 있 는지 모 른다.
설은 내 가 가장 좋아하는 명절이다.
누구나 권총을 달아 줄 수 있는 것은 아니다.
우리는 어깨를 나란히하고 거리를 걷고 있다.
이런 음악은 항상나를 춤추게 한다.
우리는 색색의 알록달록 한 바다 생물을 볼 수 있다.
이곳의 모습은 내 가 예전에 떠 날 때와 같다.
짐을 운반 해 주 셔 서 감사 합니다.
이 클래식 악곡은 우리로 하여금 잊을 수 없는 학교 시간을 생각하게하였다.
너는 2 층과 3 층에서 두 개의 음식점을 찾을 수 있다.
이정표 가 움직이기 시작 할 때, 차비는 2.40 위안이다.
나는 시카고에 가서 상무 회의를 가려고 한다.
너는 무슨 표를 원하 는지, 이코노미 석은 여전히 일등 석이다.
그럼 4치 6 인치로 할게요.
너는이 유쾌 한 주말을 어떻게 보 낼 계획이니?
이 두 곳을 지나면 우리는 공자 묘의 제 2의 문으로, 성시 문, 성인 시대 문을 열었다.
제가 예약 한 방을 좀 볼 수 있을까요?
나는 우리의 여신 매니저에게 가서는 안 된다고 물어 보았다.
당신은 우선이 재산의 분실 시계를 기입 해 (주)십시오.
서만 해변에서 휴식을 취하다.
그것은 몇 년 전이 박물관에서 보여 줄 바젤 대성당의 보물과 맞먹는다.
만약 날씨 가 허락 한 다면, 너는 자연 공원에 여행 가고 싶니?
광동 사람들은 이런 전통적인 방법을 만들어 낸 국수를 죽은면 이라고 한다.
우리는 만리장성에서 두 시간 놀았다.
나는 방콕의 당자거리에 있다.
올림픽 공원 전체 가 참관 할만 한 가치 가 있다.
너희는 반드시 대형 진시황 릉 박물관을 건설 해야 한다.
우리는 무윈 피크 호텔이 매우 훌륭하고, 추천 할 정도로 훌륭하다고 느 낀다.
나는 특히 방콕에 가고 싶다.
샘플이 너희에게 부 쳐 진 후,나는 귀사를 연락 한 적이 없다.
무리에서 외국인이 있습니까?
시간나면 오세요.
그녀는 매우 기뻐하 며 집으로 돌아 왔다.
위대 한 사람은 목표를 행동에 옮 길 것이다.
그는 며칠 동안의 사고를 겪고 결국 가출을 결정 했다.
사실,나는 지금 매우 소극 적이어서,나는 이런 부정적인 감정을 너에게 전하고 싶지 않다.
너는 지구 표면에 물이 얼마나 있 는지아 느냐?
나는 단지 내 가 개에게 입력하는 방법을 시험 해 보려고 한다.
