这都是你写的吗？
学生们被评价为他是好老师。
网上购物的衣服虽然价格便宜，但质量不太好。
马上就要分手了，祈祷我们的友谊永远不会改变。
我的英语不好，但是我会尽量传达自己的心情。
现在他不在家，我想我可以自己处理。
你们的队伍成员都齐了吗？
昨天，有架飞机在美国西部坠毁了。
中国以空前的速度发展着。
昨天晚上，我在市区买了一瓶药。
经常吃谷物和水果对健康有益。
三天。
之后，我们去跳蚤市场买东西吧。
我不太喜欢那里的文化，所以不去。
虽然她很小，但我知道很多。
透过霞路，他认出了英格兰的海岸线。
对我来说，成为老师的学生是我的骄傲。
冰箱里只有一个酸奶。
中国正以空前的速度发展着。
本市场的民间古美术品有200多种，占据了全国市场的一半。
房间里有点冷，请再拿一个毛毯。
请事先保留两张桌子。
我不是女王，不是国王，而是绅士。
这样可以吗？
您要点什么。
通过跨路桥坐几路公交车。
对不起，我想把这个包裹寄到澳门。
我在2008年发放了我的签证。
那样的话就好了呢。
你想乘坐的地铁很容易被找到。
明天，你几点去滨江公园。
在豆腐里搀兑一大葱是这家店的推荐菜。
我来的时候，如果你去旅游的话，我们去拉斯维加斯旅行。
上周，我去了王府井大街。
杰克，明天早上8点，我们要去兵马俑，那边没事吗。
在中国住15天，在迪拜住15天。
小的邮轮在香港和九龙之间往返。
在西雅图，东豆大道通往国会山区的道路很忙。
晚上，我和家人去了莱奇公园。
是的，明天下午三点到甲米的机场。
她很漂亮，是个独子。
你真的是学生吗。
女人是可爱的。
天气变暖和了，衣服也不能减少。
昨天晚上，他又梦见我了。
这个月，我的手机的数据通信量用尽了。
母亲测量体温后，发现发烧了，让我带我去看医生了。
到现在为止，被盗的古美术品到底发生了什么还是个谜。
明明不在我身边。
弟弟的一个同学和我关系好。
因为不健康，我们不再吃肯塔基了。
我觉得我们应该好好谈谈。
这里是丝绸的发祥地。
由于天生的才能和创造力，他取得了现在的成绩。
你喜欢哪个。
对于高中时期的忙碌，我确实更加喜欢努力的每一天了。
从早上五点到下午四点，他一直在工作。
她告诉我应该让男孩变得坚强，自己好好照顾自己。
中国人喜欢快乐结局。
这里保存着重要的文化遗迹。
今天人民币和韩元的汇率是多少。
如果你感兴趣的话，今年将发售收集者带的邮票系列。
有中文菜单吗。
我明天12点前必须退房。
刷卡也行。
请选择自己喜欢的菜。
请注意。
1.2米以下的孩子需要票吗。
这里最有名的观光景点是什么。
喝茶。
汤姆和杰利分别去了伦敦和巴黎。
这里是欢乐时代公园，是我市最大的游乐园。
人们走在峡谷里只能观赏。
如果喜欢活动的话，喜欢跳舞或者跳舞的话，就会很在意bangla的。
我在那里吃了猪的胃，好像大虾。
是团子或馅儿的团子在正月十五的时候一定能吃的食物。
和其他很多游客一样，我们也会参观金字塔。
我喜欢用橄榄油煎胡萝卜，但是黄油会更美味。
泰山将自然风景和文化遗迹完美地结合在一起。
我乘坐去迪拜的直达航班。
我昨晚被蚊子叮了。
你的手机功能多吗。
做完作业之后再说吧。
你父母都在德国吗。
现在，一幅古画不知去向了。
他在攀岩的时候被大石头踩到了脚。
我们在一起的第三天。
你在街道最里面吗。
那样的话，就成为wichat的朋友吧。
仔细调查之后，明显他没有违反品。
我想以轻松、方便的方式观看这个国家。
这个游戏非常帅，我已经很满足了。
现代社会人面临着激烈的竞争。
不要担心，你的行李会转送到目的地。
所以，他没办法，就暂时在朋友的公司工作了。
对不起，能在这张地图上给我标记一下位置吗。
照片是你的照片吗。
最近有什么有趣的电影吗。
和你聊天很无聊，只是浪费时间，但还是睡了比较好。
我觉得他作为医生应该帮助很多人。
你晕船了吗。
你装满了汽油吗。
我想去拜访一下观光路线。
我这次去加拿大旅游了。
在游客中心可以得到免费的市区地图。
把这个加上帐单。
在哪里可以买到有趣的纪念品。
好的，请坐。
在街道最里面的地方有购物中心。
关于画有漂亮图画的小册子，你是怎么想的。
每次去迪拜的时候，都有我的城市的想法。
暑假的时候，我去香港旅游了。
悉尼的气候特别好。
虽然是绵延不断的山脉，但火山却被侵蚀了。
妈妈从木箱里拿出了煮好的牛奶豆腐。
香格里拉的位置和服务非常好。
卡罗琳阿姨把奶酪丢掉了。
不得已我离开酒店去参观，虽然没有遗憾，但我觉得在北京的悦亨宾馆住那么长时间，有点不合适。
我想吃天鹅拉熏。
他们在长岛做了什么。
我离开后，他再住了一天。
对我来说，怎么样都无所谓。
不允许真正的艺术家妨碍工作。
桌子上有100个苹果和几本书。
有时，他会去酒店或者朋友的家。
我的英语不好，我懂这个句子的意思。
想唱的时候，用小的声音来唱歌吧。
有空闲的时候，我去。
一看孩子，不知不觉累到什么地方去了。
有芒果吗。
是的，我们的价格是最便宜的。
如果护照丢了，怎么办。
这是保证产品质量的方法。
保护区内的各种动物、沼泽地、森林。
今天，我在这里唱首歌吧。
这是宁波市的老街。
到这里不感兴趣，我该怎么做才好呢。
我们不想面对那样的人。
这里有很多地方美食。
这篇文章的翻译全是错误。
如果我再等30分钟的话，一定会因为胃痛而倒下的哦。
从中国去哪个国家的时候，不需要签证吗。
伦敦作为金融中心，和纽约相差很大。
请稍等。
那么签证呢?
你想去什么景点。
真是太好了呢。
你来的时候，我们把需要洗的衣服取下来吗。
我可以带水果和食物进去吗。
根据你出租的车的大小来决定。
从慕田峪长城到北京有大约两个小时的路程。
从很久以前开始被他期待的回顾展将于11月8日在犹太博物馆举行。
吴先生邀请我去学校的世界公园旅行。
我喜欢南京的鸭血豆面。
赤岩峡谷的旅行让我感受到了从电视看的西部电影里的景象。
我喜欢他们好吃的鸡肉。
从拉斯维加斯到我家很远吗。
罗马尼亚的气温是多少度。
对不起，我想去巴黎塔，怎么做才好呢。
我们在这个公园里逛了好几个小时，觉得天坛很漂亮。
没关系的，如果不明白就不用看了，反正我没说。
有时，她用手指轻轻地触碰上面的文字。
虽然世界很美丽，但是因为很多的挫折不得不自杀。
下载这个应用程序的话，会说英语哦。
你生气了的话，对身体不好，所以才说你冷静了吧。
虽然有洗衣机，但我还是喜欢妈妈用手洗。
对我来说，物质和金钱不是最重要的。
再保养一下的话，病就会好起来的。
有人能安慰我们破碎的心吗。
我们能从生活中得到提示。
中国的传统文化很有意思。
孙佳鹏没有搜查的权利。
这是我的护照，给你。
我吃的东西，这个最好吃。
虽然不中用，但是通过自己的努力，绝对超越了你们。
姐姐总是无条件地对别人温柔，好像是笨蛋一样。
因为经历了痛苦的经历，所以他对合同书有更深刻的认识。
太阳升的时候，我和自然一起醒来了。
不仅是亲戚，我也帮你解决了问题。
企图做坏事，反倒遇到了灾难。
