これらはすべてあなたが書いたのですか？
級友たちは彼をとても良い先生だと思っている。
インターネットの服は価格が安いが、品質はあまりよくない。
私たちはまもなく離れますが、私たちの友情が変わらないことを望みます。
私は英語があまり上手ではありませんが、できるだけ表現します。
彼は今はいないが、自分で処理できると思う。
君たちのグループの人はそろったか？
1機の飛行機が昨日米西部に墜落した。
中国はかつてないほどのスピードで発展している。
私は昨夜街で薬を買った。
穀物と果物は健康に有益である。
三日です。
私たちはあなたのためにノミの市場に行って研いしましょう。
私はそこの文化が好きではないので、行くことができません。
彼女は年齢が小さいが、彼女はとても知っている。
薄霧で彼はそれをイングランドの海岸線と認識した。
あなたの学生になれることは、私の人生で一番誇りに思うことです。
冷蔵庫の中に一袋のヨーグルトしかありません。
中国はかつてないほどのスピードで発展している。
当市の民間コレクションは200種類余りがあり,全国的に古いものの半分を占めている。
部屋の中は少し寒いので、毛布をもう一枚送ってください。
2人のカウンターを予約してください。
私は女王でもなく、私は紳士でもありませんでした。
このように記入しますか？
女の人、何をお求めですか？
天橋を過ぎると数日バスに乗る。
すみませんが、この小包をマカオに送ります。
私のビザは2008年に取り扱うです。
それはよかったです。
あなたが乗っている地下鉄を見つけることができます。
明日はいつから浜江に行きますか？
おうふはこのお店です。
亲爱なる、私が来たとき、旅行に行くなら、ラスベガスへ旅行に行きます。
先週、王府井通りに行きました。
やあ、ジャック、私たちは朝8時に兵馬俑を行って、あなたたちはokですか？
中国で15日、ドバイで15日間
小郵便船は香港島と九龍の間で往復している。
シアトルでは、東パイク街が国会山地域の道を通り、混雑している。
夜には家族とライザシ公園に行きました。
はい、明日の午後3時から甲米までの空港に行きます。
彼女はとても綺麗で、一人娘です。
あなたは本当に学生ですか？
女の人は爱するために使われています。
暖かくなりましたが、私たちはまだ服を減らせません。
私は昨晩また私の元恋人に夢を見ました。
私の携帯電話は今月は流量がなかった。
母は私に体温を測って熱を出したことが見つかったので、私を医者に連れて行ってくれました。
今でも盗まれた遺物が何をしているのかは疑問である
あなたはそばにいない。
私の弟のクラスメートと私は仲がいいです。
私たちはもうケンタッキーを食べませんでした。健康ではありません。
私たちはよく議論をしなければならないと思います。
ここはシルクロードの発祥地である。
このような天才にもその創造力があってこそ,彼の今日の成果があったのだ。
どちらの金が好きかを見て,私にその手を入れてくれます。
しかし、高校の多忙に比べて、私は本当に頑張って奮闘する日が好きだと思います。
朝5時から午後4時まで,彼はずっと働いている。
彼女は私に男の子が強くなると言って,自分の世話をしなければならないと言った。
中国人は団らんの結末が好きだ。
ここには貴重な文化遺跡が保存してある。
今日人民元の為替レートはいくらですか。
あなたが興味を持っていれば、今年は私たちは特別収集家の追加切手シリーズを発売しました。
あなたたちは中国語のメニューがありますか？
明日の午前12時までにチェックしなければなりません。
カードを使ってもいいが、世界的なカードでなければならない。
自分が好きな料理を注文しましょう。
シンガポール航空の便は離陸しますのでご注意下さい。
1.2 m以下の子供は乗車券を買う必要がありますか？
ここで一番有名な観光スポットは何ですか？
お茶を飲むが,レモンを入れ,乳は入れない。
トムとジェリーはそれぞれロンドンとパリに行きました。
これは歓楽时代公园で、私たちの町の最大の游园地です!
人々は歩いて峡谷を見学するしかない。
イベントが好きなら、ダンスやダンスをすることが好きだとすれば、邦古の街はあなたに向いているでしょう。
私はそこで歯の力を使って,少し大きな竹のようなエビのように見える。
元宵や湯丸は、正月の15日に食べる美食:砂糖、バラ、ごまなどを具にします。
他の何千もの観光客のように、私たちはピラミッドを見ている。
油で人参を焼くのが好きですが、バターはそれを俗に身につけさせます。
泰山は典型的な自然景観と文化遺跡が完璧に一体化した山間地帯の景観である。
ドバイに直行することができる。
昨夜蚊に刺された。
携帯の機能は多いですか？
宿題が終わったらまた話そう！
あなたの両親はドイツにいますか？
今までの古い絵がまだ行方不明になっている。
彼はロッククライミングの際に大きな石に足を押さえつけられた。
私たちが一绪にいる3日目
道の終わりにありますか？
じゃあ、マイクロ信号をください。
よく見たところ,彼は何の違反物も持っていないことに気づいた。
この国を観光して快適な方法を探してみたい。
このゲームはとてもクールすぎるので,とても楽しんでいる。
現代社会の誰もが激しい競争をしている。
心配しないで、あなたの荷物はあなたの目的地に転送します。
だから彼は友人の会社に臨時に出社した。
この地図を地図上で囲ってもらえますか？
あなたの写真?
最近何か面白い映画がありますか？
君と話をするのはとても力がない,時間を浪費して,まだ寝てはならない。
彼は医者としてはもっと多くの人を助けなければならないと思った。
あなたは船酔いしたのですか。
油がいっぱい入っていますか。
旅行コースの問題についてお問い合わせしたいのですが。
私は今回、カナダに来て旅行しました。
旅客センターは無料の市街地地図を受け取ることができる。
これを請求書に加算します。
どこでも面白い記念品を買うことができますか？
はい。
街のはずれにショッピングモールがある。
素敵な絵のパンフレットをどう思いますか。
ドバイに来るたびに、ここは私の町だと思った。
夏休み、私は香港へ旅行に行きました。
シドニーの気候はとても良いです。
延々と続く山脈が平坦で,火山が浸食のために風化している。
母は木箱からしっかりとした乳豆腐を取り出す。
シャングリラの位置とサービスはとてもいいです。
カロリンの叔母さんはチーズ丸丸をはずした。
私がホテルを出て行って見物しなければならなかったので、残念ではなかったので、私は、北京のイヒョンホテルで時間が足りなかったことに残念がった」と話した。
私は酸っぱい粉を食べたい。
彼らは長島で何をしましたか？
私が去ってから,彼はまたそこに1日滞在した。
どんなことも私の目にはどうでもいい。
真の芸術家はいかなる事も彼の仕事を妨げることを許さない。
テーブルの上に100個のリンゴと本がある。
時折、彼はホテルや友達の家に行ってきた。
私は英語が苦手ですが、この言葉の意味が分かります。
用事があったら,小声で歌いなさい。
時間があれば私は行きます。
子供を見ると,私の疲れはすっかりなくなってしまった。
ここにマンゴーは売っていませんか？
はい、私たちの価格は、とてもいいです。
パスポートがなくなったらどうしますか？
これは製品の品質を保証する方法である。
私たちは地域のあらゆる動物を保護し、沼地と森林を体験することができる。
今日はここに来ましたね。主に歌を歌います。
これは寧波が古い街である。
どうしたらいいのか?
このような人たちは皆道理を考えないだろう。
ここには多くの地方の風味食品がある。
この文章は間違いだらけだ。
私が30分待っていたら、胃の痛みに耐えられず倒れてしまいました。
中国はどの国にビザを求めないのですか？
ロンドンは金融の中心で、ニューヨークとは違います。
ちょっと待って……
ビザはどうですか？
あなたはどのような観光地へ行きたいですか。
あなたはとても元気です。
あなたの人が来た時に私たちは洗濯物を取ってもいいですか。
果物と食べ物を持って来てもいいですか？
それはあなたの車の大きさを見ます。
慕田峪長城は北京から2時間の間にある。
彼の期待に近い回顧展は11月8日、ユダヤ博物館で開幕する予定だ
呉さんは私を彼らの学校の世界公園旅行に招待してくれた。
私は南京のアヒルのファンを愛している。
赤岩峡谷のラインは、テレビで見た西部映画の中の状況を実感させることができる。
彼らは入り口で溶けたパピリを愛している。
ラスベガスはあなたの家から遠いですか？
ルーマニアの気温は何度ですか？
パリタワーはどう行けばいいですか？
私たちはこの公園に数時間移動したが,私たちはまだ天壇が壮観であることを発見した。
大丈夫,君が読んでもわからないのだから,どうせ私は言わない。
时に、彼女は指で、上记の文字に触れた。
世界は良いことだが、挫折が多くて、私はそれを軽生にしたい」と話した。
あなたがこのソフトウェアをダウンロードしてあなたは英語を話せるようになりました。
怒って体を傷つけることが多いので、少し気を使うことができません。
洗濯機はありましたが、私の母は手洗いで洗濯するのが好きです。
物質とお金は私にとって最も重要なものではない。
あなたの病状は時間的に調理した後はきっと良いでしょう。
誰が私たち2人を慰めてくれたのか？
生活の中で多くのことが私たちに多くのヒントを与えてくれる。
中国の伝統文化は面白い。
孫佳鵬は権利捜査がなかった。
これは私のパスポートです。渡します。
これは私が食べた中で一番美味しい食べ物です。
私は不器用ですが、明後日の努力があるので、必ずあなた方を超えます。
姉はいつも人のことをよく見て、馬鹿みたいだ。
苦痛の経験は彼の契約に深い認識を与えた。
太陽が昇る時,私は大地の万物に合わせて目覚めた。
親戚が問題を解決したばかりでなく,問題を解決してくれた。
鶏を盗んでは逆に米を作ることはできない。
良い観光地を紹介してください。
あなたのホテルの無線パスワードは何ですか？
ああ、忘れるところだった。
君が汽車に乗って旅行に行くなら,私は行かない。
列車に乗って、私はいくつの荷物を持っていますか？
数週間前に航空券を買うのがもっと安いです。
一人で荷物を運んでくれませんか？
車で送ってもらったらよかったです。
どこに行きますか？
私は100ドルを7枚欲しいです。
この女性は全部パリに行ったことがありますか？
長城を登った後,私の足はとても痛い。
彼の全名はウィンデル・ジェームズで,アメリカ人の男性である。
牛やステーキを好む家庭もあります。
位置がよく、部屋が広くて、ショッピングモール、レストラン、ハーダーソンの川辺の小道が近いです。
残念ながら、香港に行くことができません。
外白渡橋北方の方は上海ビルである。
あなたのお料理をいただきありがとうございました。
当然この場所は世界の建築芸術展覧会と呼ばれているのだ。
天気が悪いので、私たちは中央公園に行きませんでした。
成功した商人は自信のある態度を持っている。
私は車で君たちへ行って,1時間ほどかかります。
あなたはキリスト教を信じていますか？
食べたほうがいいと言っているのではないでしょうか？
どうか皆さん注意してください。
独身主義者ですか？
私は今、冷静にならなければならない。
チームワークは勝利を勝ち取ることができる。
私は今ちょっと具合が悪いです。
私は彼女のことを不平を言うにもかかわらず,彼女は終始そのような穏やかな穏やかではなかった。
あなたが豪華バスを登ってから、すべてのことをあなたのために手配しました。
オーストラリアは今秋だ。
今日は火曜日で、とても忙しかったです。
どこでカードを交換しますか？
緊急出口の席をいただけますか？
クラスの学生が熱烈に討論している。
彼には今年12歳の弟がいた
こんにちは、あなたがご飯を食べなければ、私たちと一緒に行きましょう。
ジャンクフードは健康ではありませんが、多くの子供はまだ食べるのが好きです。
親方,早く行ってください,私は時間を急いでください。
直行するバスに乗ることができます。
地図で道を指さしてくれますか？
私が狂っていると思いますか？
私たちはあなたを3時に配置するかもしれない。
私たちは、ニューヨークへの入国ビザの手続きを早くします。
美しい景色を享受しており、人が足を踏み入れていない自然、河川、野生の動植物を享受している。
私が飛行機に間に合うように,どのくらいのお金が出るのか。
はい、先生。
すべての荷物はベルトの上に置きます。
よ!
故宮博物院は、過去の記念された場所を連想させる。
アメリカでは、焼き鶏よりも心配されることはない。
ここでは雄宝殿を背景に写真を撮ることができます。
西北で、主食とスープの完璧な融合は、牛の羊の肉の肉を除いては、蘭州牛の粉を落としてはならない。
それが有名な海辺の名所だと知っています。
私は2つの焼き鳥を食べて,1つの大きなバターの甘芋を加えた。
私は今東京にいると言っていますが、あなたは信じていますか？
ロレスは26歳の時、法学専攻生で、ヨガのコーチを務めたことがある」と話した。
彼女はキノコを捨てた。
何日にバンコクに行きますか？
夢の実現が可能かどうかの疑いもある」と話した？
1ヶ月前に手紙を書きましたが、まだ回答が得られていません。
私はどの車に乗って一番速いのですか？
外国人はみんなに爱されるのが好きなのでしょうか？
あなたは中国人ですか？
また、2人の学生が放課後に残された。
これらはすべて農場の生産量の着実な向上に役立つ。
彼は医者としてはもっと多くの人を助けなければならないと思った。
私の祖父は私に厳しいが、私は彼を嫌いではない。彼は私のためになっていると知っている。
私の携帯電話の指紋が鍵を出している。
彼は勉強の上でクラスメートに追いつくために,もっと勉強しなければならない。
学生会で初めて彼に会ったので,私は彼が本当によいと知っている。
他人を助けることはとても良い。
人々が言った善意の嘘を知っているのか？
どのような人材が成功するでしょうか？
私たちは毎年少なくとも一度家族旅行をします。
未来の人々は200歳まで生きていく。
私は眠りたいと思っていたが,私が頭が痛いからだ。
お料理を間違えてしまい、まことに申し訳ございません。
彼を一番上手に歌った曲を携帯電話にコピーした。
あなたが帰ったら私たちのホテルに泊まりますか。
また、都心部に駐車するのは高いです。
どれくらいの現金を持っていますか？
あなたたちはもう少し安くなりませんか？
あなたの金庫はここにあります。
そこで私たちの船室に戻りましょう。
今日の天気は太鼓の游べに合って游んだ!
李明と申します。
私はあなたにビザを与えることができます。
それは一人の雲霧の山の峰がとがっている。
ニンニクのニンニクは辛さを分解するために用いられる。
橋の向こうの建物は上海ビルで、かつてブロードウェイビルと呼ばれていました。
私は金華市の同区の九峰山にいます。
私の故郷は武漢から遠い。
オリンピック公園は2008年のオリンピックとパラリンピックを開催するために北京で行われた。
今、ニュージーランドのヒルトンホテルで、すでに寝ていました。
お母さんを連れてサンフランシスコに遊びに行きますか？
ピンクビーチが远くて、私たちが家に帰る航空券はバリから昆明に行って、竜の目岛に戻ることはありません。
ヤコブスは娘を図書館やブルックリン博物館に一日中浸かりたかった。
私の得意料理は油の入ったエビのようである。
彼はとても誠実ではあるが、私は彼を信用できない。
もう14歳になりましたか？
恋愛の人は盲目的である。
時にはあなたが私に与えた感覚はとても複雑だ。
うさぎは何か面白いですか？
私の携帯電話は昨日修理に行った。
妹を甘やかさない兄はいい兄ではありません。
今学校に行きます。
再会は縁のものである
誰かが宮崎駿の耳を思い出した？
何が環境汚染を起こしたと思いますか？
家の中の物は無料でお使いになりますので、壊さないでください。
ここは水波が揺れる,本当に美しい。
中华人民共和国中央tv！
これは卵を入れた麺です。
こっそりと家具を盗んできたのに,こんなふうになって入り口に入ってしまった。
ジムは有能な人だから,彼は立派な教育を受けたのだ。
私たちは私たちを助けた人に感謝の気持ちを抱くべきだ。
括弧の中の日本語を英語に訳す。
何もしないで得たのは楽しいものではない。
あなたの部屋から直接出て行けます。
私がどこに行ったことのない場所まで乗せてくれます。
申し訳ありませんが、しばらく暇がありませんでした。
私にどうやってピカ笛の中の丸広場に行ったらいいのか教えてください？
これは地域の広いアフリカ中部の国です。
たばこ台は優美な海辺の都市である。
君は航空便にしますか,それともすぐに郵送しますか？
これは地下鉄の路線図に案内できますか？
この近くに安いレストランはありますか？
旅行小切手を教えてくれませんか？
子どもの費用は900元、子供が半額だ。
私は既に何度も大昭寺に行ったことがある。
そうすれば、万寿山と17の孔橋に行って、写真を撮ることができる」と話した。
マカオの飛行機からタイまではとても速い。
千島ジャムの伝統的な北京ダックと新鮮なサラダはとても美味しかったです。
彼は東北の黄色い鶏の鳥を見つけることができた。
后には、日没公园、本森ヘストとファラソン区の地下にも、四川料理の迹を探しに行きます。
私は香港で各地を見物している。
私は1人の雁と山の景観を楽しみながら遊んでいるところだ。
ある友人は「秦兵馬俑が見られなかったら中国に数えたことがない」と話した。
時間があれば遊びに来てください。
クリスマスには雪に买い物をした口紅に一番好きな服を着てほしい
あなたはなぜあなたの夫を信じているのかを責めているのですか？
最近首が悪いので、枕が欲しいです。
マイクロメールの機能はとても強いですか？
彼女はとても活発で,とても仲がよい。
ここの従業員はとても仲がよい。
乳牛は草食動物ですか？
彼は金持ちだが、人にはけちけちしている。
それらのテーブルの本はすべてあなたのですか？
理論的には恐らく可能性があるかもしれない。
バスの駐車場はどこですか？
今日午前7時のチケットを買うことができますか？
あなたたちは、安いジーンズを持っていますか？
崔鶴寧は問題を説明する時は辛抱強い。
この前、兄の時計を壊してしまったんですが、今はもう一つ買ってきてください。
コーラを盗んだ人はどうして現金を盗めないのか？
私たちはここで少し休憩することができます。
クレジットカード支払いは9割引を受けることができる。
あそこを散歩しているととても気持ちがよい。
では、どのように対処して欲しいのですか？
明日の午後4時にその写真を取りに来ていただけます。
どこが中国語ガイドを見つけることができるか知っていますか？
1か月に200ドル,月の初交。
じゃあ、カードを使いましょう。
あなたの手をどの方向に回しても構いません。または、右に曲がってください。
ちょっとお邪魔して、手伝ってもらえませんか？
今日の為替レートを見る。
私たちは現地時間の午前6時15分に到着します。
メルボルンの航空券を予約したいです。
どの都市でハワイの便が一番安いですか？
最後に北山公園に行くことにしました。
あなたは自分で黄石を訪れます。
鳥の巣に沿って行く。
女性たちは、香港に乗ってシンガポール行きの中国便を歓迎します。
夜ご飯を食べ終わったら、バスでバンコクに帰ります。
バンコクに帰る途中です。
とにかく、頤和園は私の想像したほどのものではない。私は満足していない。
私は梅料理の肉包が好きです。
リング中央公园に乗っていて、とても嬉しかったです。
彼らはどのように考えているのか？
我々はライバルだが、私的な関係はまずまずだ」と話した。
中古ファンを買う人はいますか？
私は高速鉄道で4時間で四川に着きました。
王さんは、あなたのことをどう向き合うかわからない、本当に耻ずかしいですが、私は本当に话したくないことを知っています
彼氏ができてから、私はもう一人で帰るのを恐れなくなった。
今の仕事は忙しいですか？
何かのようなものは、早くも遅くも役に立つ。
明日は羽毛を着ましょう。
用事があったら言ってください,私が助けてくれることができるようにします。
ビーチは毎日人が多いですか？
美味しいものを用意して、寝袋を持ってきてください。
これは活気のある国である。
私に歌を1曲ください,どんな歌でもいいです。
フロントに行って聞いてください
これは雲南の特色を持つ記念品です。
氷の彫刻は氷を主材料に彫刻した芸術の形式である。
はい、ありがとうございます。
私は人を殴ったので、刑務所に入れられました。
今日の私のテーマは愛の主役です。
私は1つの運動がすべての人の利益になることは不可能であることを考えている。
私は数日に搭乗して搭乗するべきですか？
私と席を変えてくれませんか？
土曜日の席を予約したいです。
私の予算はすでに航空券を含めています。
あなたが注文したのは、高鉄かそれとも乗車券ですか？
すみません、11時半の列車に間に合いますか？
飛行機はドゴール空港に着陸した。
私が一日を借りたらどうする？
外科を見ます。
彼らはどうやって公園に行きますか？
生クリームのスープ。
とにかく、もしあなたが初めてお菓子を食べたなら、あなたが外国語を知らないなら、それはあなたによく似合うところです。
今月中旬にバンコクに行ってあなたを見に行きます。
ラスベガスはニューヨークからどれくらい近いですか？
これらのチケットはどのくらい有効ですか？
私は友愛路秀霊村村委員会に住んでいます。
安昌のソーセージは中国の江西浙江一帯で有名だ。
私はどうしてハトム米の粉を知らないのか?
クアラルンプールの友達を見つけることができませんでした。
その時彼女はやせていたが、気楽で生き生きとしていた。
あなたは誰だと思いますか？
私は昨夜高校の担任教師を見た。
私の英語は上手く話せませんが、私はあなたの友達になりたいです。
あなたが何を言っているのか分かりませんが、私は英語でどのように話しましたか？
最後の人は製品の数を報告します。
私の携帯はどうやって充电もできません!
あなたが何を言っているのか分かりませんが、すごい感じです。
教室で勉強しています。
一度見逃されると,もうない。
窓ガラスの外の世界はすばらしい。
あなたがやっていることを考える機会がたった1つしかありません。
こんにちは、あなたの商品は完成しました。いつ出荷しますか？
一日が早く、それであなたと一绪にいたいですね。
これはこの町で最高の公園です。
私の病気の治療には時間がかかります。
私が卒業する時,昔の級友に聞いて毛おじさんが結婚したと言っていた。
上海から温州までの交通事故があった。
3年生の時、私は北方の女の子と恋をしました。
今日から、新しい部屋がありました。
離陸前に空港に到着する必要がありますか？
私が続けてほしいと言って、父はついに私と一緒にオーストラリアに行きました。
1台の戦車には銅馬と銅貨1個がある。
それでは、スケジュールはどうしますか。
私の荷物を見つけたら、できるだけ早く私のホテルに届けてください。
はじめまして,上海行きの切符を2枚ください。
あそこのビーチは地球上で一番美しいと言われています。
あなたはどの車が欲しいですか。
パスポートと税関申告書を見せてください？
君は心配しすぎだ。
私たちは昨年ドバイ旅行に行きました。
ワールドフホテルは最高の5つ星ホテルの一つだ。
韓国は米国女子サッカーの第15回世界選手権大会に参加した」と話した。
アトレウスはいい人だ。
広東人が最も受け入れたのは牛の川だ
ハワイに滞在する期間はとても良かったです。
でも私のお気に入りの都市はバリ島ですが、そこは美しいからです。
私はどうしたのですか？
あなたはどうですか？
私は1人のクラスメートが共同でやっているだけだ。
私は愛とはわからないが、好きな人が好きだと思っているのだろう。
いくつかの思い出が彼女を忘れてはならない。
试験が终わったら、やっとリラックスできるよ
今からあなたの所へ行きます。
ウサギはぐっすり眠って,カメはやっと勝利した。
一部の経済学者は極力国営企業の改革を主張している。
アルコールの綿玉はにおいがよい。
時には違う角度から問題を見なければなりません。
私の携帯が見つかりました。
多くの小学生はスポーツ番组を见ることが好きですが、ゲームの番组は最も人気があります。
これらの場所には美しい思い出があります。
でも私が靴を2つやってみたいと思ったら、彼女は少しイライラしてしまいました。
ご選択にはケーキやアイスクリームがあります。
1面は拉致事件の連続報道である。
チェ・ヨンウォンは1時間に飛行機に乗った。
明日、いくつかの場所へ行ってみたいと思います。私はあなた方が興味を持っていることになります。
これらは不可能なことであり、バカだけが信じている。
この本文は主に何を述べているのですか？
サンプルをお送りしてから、私は貴社に連絡をしたことがありません。
英語を話すだけで、あなたは進歩を得ることができます。
部屋のエアコンが壊れていますので、お願いしてみてください。
私の切符が落ちました。もう1枚追加してもらえますか？
この列車はいつシカゴに着きますか？
観光車が向こうの停車駅に待っている。
この都市について私に教えてくれませんか？
便器が詰まっています。
恋愛ではあなたはまだ新米ですね。
このチケットを1等席に変更したい。
私に中国語の社員を見つけてくれませんか？
今回の新婚旅行の方には、何かいい意見がありますか？
私は夕方にはそこに着いて、巣と水立方の写真を撮りました。
近くに立っている塑像は陳毅,1949年上海解放後の初代市長です。
来月シドニーのオペラハウスを訪れることを希望します。
自然公園に行きましょう。
広大な砂漠はほとんど内陸地帯を覆っている。
時代の広場に近いので、中央公園まで8分の距離がある。
ニクラウス・ウィルバーの甘菜根、甘菜叶、チーズパンのかけ切りは、精巧な砂锅料理である。
メコン島で休暇を過ごしますか？
私たちは西湖の上で船に乗って遊ぶことはできますか？
我々の小羊は上がよい,最も人気のある主菜の一つである
私は少しも悪いので、ひどい気分になりました。
何百人もの人が1人のパスポートを申請した。
女性にはたくさんやることがあるからです。
私は昨夜とてもよく眠れましたね！
彼は認めないが、彼は怒っていると思う。
私の手は寒くて肌を刺す,まるで矢のように心を刺す。
どういう意味なのかわからないけど、嬉しいです。
あなたの話を聞いて、私は涙を流した。
無事で仕事が終わってから一度もやります。
私の話し方はそんなにおかしいですか？
家があんなに污れているから,保母さんにお掃除してください。
北京の秋は最も美しい。
熱中症の薬はありますか？
湖水は光が透いていて,水温がよい,天然の入浴場所である。
本当に、あなたの生活費も高いです。
私はセントラルパークに行きますから、何路バスに乗るか教えてくださいませんか？
これは実は私の本当の考えではありません。
投降しても彼らのものを殴ることはできない。
テーブルの上に100個のリンゴと本がある。
レストランに行くのは正式なのでしょうか？
多くの人は国慶節の連休期間に東南アジアへ旅行に行くつもりです。
私たちは30時間以内に駆けつけることができますか、先生？
このマフラーは両面刺繍のテクニックを使っている。
はい、部屋を予约したいんですが。
あ、七时半ごろになりましたよ。
先生、席は何かいいですか？
身元証明書を見せていただけますか？
この観光地についての紹介マニュアルはありますか？
私は友人を持っていて、彼は私の一番の友人で、英語を勉強したいと思って、1時間に100元くらい払っています。
いつから販売を開始したいですか？
シドニーの気候はどうですか？
私は、夏の布になって、あるいは密斯の酒に换えてもいいんだと思っていました。たくさんの美味しさが无駄になりました。私たちのカキは本当に美味しいからです。
シドニーの料理と風景も気に入った」と話した。
今年の春、羊尻肉あんは、龍山小館の定番メニューです。
孔子は紀元前551年の鲁国に生まれ、今の山东の曲阜。
長城は世界でとても有名である。
私と父は今日はナイアガラの滝を見学した。
私は三江旅客ターミナルにいます。
ネブラスカに行っても、ミシシッピ川に行くかもしれない。
あなたがシドニーに来た時、私に教えてください。
私の携帯はゴミの掃除をしています。
ときどき雨が降って虹が出ます。
一部の規則はぼろを出してはいけない。
私もなぜかわからない
時には私は本当に彼らをとてもかわいがっています。
様々な人が参加しました
あなたと一緒にいるのは辛いです。
私たちは二度と出ないようにしましょう
アランが、お昼に翻訳者を連れてきたのはいいアドバイスだった」と話した。
宿題が終わったら、足を洗って寝る予定です。
寒さの外には三羽の小鳥が仲間を待っていた。
授業で音楽を聞き、ゲームを楽しむことは許されない。
遠道に来た貴賓に熱烈な歓迎をさせていただきます。
私たちのお店は開店して2年になります。
私はすでにすべてのフォームを記入しましたが、お手数をおかけします。
この政策は現地経済の発展を推進することによってますます重要な役割を果たす。
誰もが利己的な一面を持っているからだ。
高いところから見てみると,人が蟻のように小さく見える。
自動車業界の発展は一つの国の工業水準を反映することができる。
今は英語の作文がまだ書いてありません。
荷物の紛失はどうしますか？
あ…
どこに行ったことを教えてくれますか。
国のコードはあなたの部屋のサービスマニュアルにあります。
ええ、きれいだけど、ちょっと派手じゃないですか?
フライト時間が変更されていないことを確認したい。
小切手を使ってサービス料を受け取りますか。
一人当たり1800元です。
ミルクティーを飲みたいから、ありがとう。
私は1314部屋ですが、お支払いをお願いします。
私はドバイの航空券を返すことができ、あなたの損失は補償します。
私は朝に2本の油棒を食べた。
ハワイでとても楽しいです。
2階と3階に2つのレストランを見つけられる。
ピラミッドの先に立つことができる。
お昼に美宝蓮のマスカラを買いに行きます。
この街の建物には驚くべきものがある。
それは明るい日曜日の午后、私は中央公园に行って、自転车を1台借りて1时间かけて、私は太阳をとても楽しんで、锻えられました。
ヤンは羊肉のスープが有名ですか？
香港空港に無事到着しました。
あんなにいい天気になったら凧をあげます。
私の手紙を添付しましょう！
あなたは今は私のものではないが、あなたはこれから私のものに違いない。
奨学金は本当に私の負担を軽減した。
医療従事者の総力を受けて,この危険な患者は既に危険をもたらした。
君が試験を済ませたら,私は君に携帯電話を与えることを奨励する。
あなたも宿題をしていますか？
高価なものにもかかわらず、需要は高い。
私が今使う人の携帯電話。
彼女はいつも厳しいですが、私たちのためにいいです。
それは失礼な行為だと思う。
夏季五輪が始まります。
ただ、チャンさんが催眠にかけられただけだ。
50%の学生は雑誌や新聞だけを見ている。
先生が自分が思ったことを黒板に書いたと言ったら、私たちは黒板を見なかった。
事が解決されるので,私たちは皆家に帰った。
私たちはシドニーの水族館に行き、様々な驚くべき海洋生物を見ました。
中華人民共和国と米国はずっと友好的な往来を続けている。
この町の状況について私に教えてくれませんか？
これは一般的に予測された結果である。
それは私と一緒に旅行に行きませんか。
この車を借りるには国際的な免許が必要ですか？
すみませんが、医師は予約していない患者を見ませんでした。
龍は天を怒らせて岩に変わったという。
2つの交差点をまっすぐに行ってから右に曲がってください。
このカードを使って入金できますか？
30分の上り坂を行くと言ったら、お前はライオンのように力を入れなければならない」と話した。
この手紙をいくつかの切手を買いたいです。
私は今から退室をしていますか？
あなたはtoefl試験に参加しなければならない。
アメリカのほとんどの金融会社の本社はすでにウォール街に設置されていない。
私は酸っぱい魚を食べたい。
これはテーマパーク内最大の観光客がプレゼントを買う公園です。
清木は暑い。
グランドキャニオンに行くバスはありますか？
地下鉄で円明園に行けば便利です。
これはコロラド川ですが、できれば船に乗って川に行きます。
紫禁城が多くある。
ガイドは私たちを連れて911記念館を見学した。
もしあなたがバーバラ・ビーチに行ったら、きっとビーチの果てまで行かなくてはならない。葛レスホテルに近い所に行くことだ」と話した。
私の携帯のデスクトップは1つの熊である。
私たちはチャットをできる時間があります。
あなたのことを褒めて天になったよ！
今、スーパーに行ってきますので、帰りましょう。
一部は捨てたが,生活に迫られる。
今では高速道路を通っています。
私は電球を作っているのですか？
何人かの女性にだまされたお金です。
今はもう1学期だ。
そして彼は翻訳を間違えました。
私が学生だった時、彼は有名なピアニストになった。
あなたが海外旅行中にパスポートをなくしてはいけません。
こんなに遅くなって,早く寝なさい。
これはあなたの総合体を審査することです。
私の同僚と奮闘するのが好きです。
釣りをするのが好きです。
今回のイベントの目的は、中学生に才能を誇示する機会を与えることです。
放課後はすぐ家に帰ってください。
彼らはあなたにもっと詳細な説明を提供できます。
ここにはまだ美味しいものがたくさんあります。
それは状況を見て決める。
いいですよ,私はあなたに9割値引きしてあげることができます。
風が吹いてきましたが、今日は天気が良くなります。
航班番号はいくらですか
今日は私の服を洗ってもいいですか。
それは、あなたの旅行をもっと効果的にし、より面白く、より快適になります。
長い時間を要しますか？
明日の朝、私を空港まで送ってください。
試験に参加する必要がありますか？
味の薄い料理はありますか？
私は一日一本の元祖ではないプロヴァンスのおでんを作っていた。最後に魚の魚を1枚入れて、それを一皿ごとに蒸したものだ」と話した。
シドニーの食べ物や風景にも満足しています。
アメリカの大統領は皆ホワイトハウスに住んでいます。
しかし今、香港は繁華街です。
北京の嘉里ホテルは品質が最もよい。
チキンが食べたい。
しかし、ドバイを見れば驚きます。ドバイは本当に素晴らしいです。
北京の四季のホテルに入居するのは一度の良い経験でした。
今バスでバティヤに帰ります。
回鍋肉のような。
寝ているのですか？
あなたは墜落した天使ですか？
私が落選した後、私たちは一度話をしましたが、覚えていますか？
我々の村は多くの人が水浸しになった。
私は今ご飯を食べに行き,それからまた帰ってからにしよう。
最近は「美しい中国」という文章を真剣に読んだ。
一部の社長は人とのつきあいを知らない。
あなたの神秘的な感じに私はあなたに好感を持った。
あなたは英語専門の学生ですか？
もうその荷物を見つけました。
インターネットは私の助けになりました。
世界中の人が北京に来てここの特色食を味わったことがある。
ええ、地図上では入り口がここにあるんですね。
暇な時間に本を読みますか？
私は北京の小学校で働くことになります。
人々は科学的に自然を理解し,自然を改造する。
トムのお母さんが今夜、彼に話をしてくれたら、庭で手伝ってくれました。
この部屋はとても狭いので、もう少し変えてくれませんか？
これは私の次の休日の計画です。
孫輝は既に帳面を払った。
税とサービス料は含まれていますか？
おそらく暖房システムが壊れています。
当店のステーキを食べてみませんか？
しかし、自分で行けば、宿泊、乗車、旅行コースなどを心配しなければなりません。
申し訳ございませんが、もしあなたが許していただければ、私は説明できます。
このようにベランダのドアを開けることができます。
私たちは既に知っているが,私はどうして彼女が出るかわからないだけだ。
急げば、汽車に間に合わないよ。
皮膚科に先に見なければならないと思います。
私のフライト番号は232で、午前10時に出発します。
明日のバンコクの空港で夜を過ごしました。
蘇州の園林は大きくないが,デザインが巧みで,それらが自然美,建築の美と画美を一つにしている。
霊隠寺は文革期間に杭州で唯一破壊された寺院である。
新鮮な果物を米国に持ち込んではいけない。
お店に入っているのも、マンで変化した西安の主食です。
もっと西湖のスポットをお勧めできますか。
臭気がにおいをかぐと香る。
マカオに行くつもりはありませんか？
日本东京新宿街はどうやって行きますか？
北京の国际制ホテルを选択します
私は最高ではないが、完璧を追求している。
あなたが私が一番会いたいことは、特別な人です。
今では矛盾しています。
私は昨晩またマイクロブログをインストールした。
牛やステーキを好む家庭もあります。
宿題がまだ終わっていません。
すべての親は自分の子供が健康に生活することを望んでいる。
おばあちゃんはとても疲れましたが、彼女はとても喜んでいました。
地下鉄の中でこの標識を見ます
あなたは呉磊のファンですか？
バドミントンをするのにはよく人の持久力を鍛えることができる。
この二日間、二人の世界を邪魔する人はいないだろう。
私たちはよく相手の目つきで彼らを判断する。
これは私が学校に行けることを意味する。
私たちはバンドのテーブル席を選ぶことができますか？
今日は私は夜10時まで働きました。
彼らはある学校では違うクラスにいる。
ただ特定の状況では,我々はこのように処理することができる。
あなたが好きだったのは、あなたが私に違う感覚を与えてくれたからです。
日曜日の午後5時にまた車に来ます。
そして、最初の信号点を左に曲がる。
この列車は9時7分に出発しますか？
部屋のエアコンの効果は良くない。
もう予定をちゃんとしていたのですか？
48時間以内に再確認しなければならない。
では、もしあなたが望むなら、第1週にタイに行って、2週間にフィリピンに行きます。
いいえ、私は服ばかり持っているだけです。
まだですが,先週末に試験を受けました。
今日は中国の伝統的な元宵節であることを知りませんか。
あなたの車が遅れているのは、この前頑張った後で頑張っていたからです。
神秘のピラミッドを探検したいです。
私は北京怡亨ホテルで一番高い評価を受けます。
私はもっと濃い色の翼と西洋風の玉のようなエビを加えて。
時間があれば、ハワイに行ってサーフィンをしましょう。
泰姫陵はいつ建てられたのですか？
東京は家のようです。
グランドキャニオンは世界最大の峡谷ですか？
みんなが好きな潮州粥、福建の炒め物、広東省風の入ったスープは、シンガポールのグルメの版図にしっかりと入っています。
私のおばあちゃんはクリームの種を食べるのが好きです。
トマトの卵スープを飲みたい。
私の姉は私の知っている最も滑稽な人です。
私はあなたの考えには同意しないが、あなたには考え方を表現する権利がある。
若い男性が10階から落ちた子供を素手で迎えた。
今、中学校に通っていますか？
クリスマスおめでとうございます
あなたは陳朝と話していますか？
彼女はすぐに張三体の酒のにおいを嗅いだ。
何事もあっても一つの経験だ
私は居間に座っていると,少し寒い感じがする。
この中に何か指示はありますか？
これは荷物の上限を超えていないでしょう？
ご料理は既にそろっておりますが,今は料理ができますか？
私はもちろん、私は黙って祈ります。
もし明日雨が降らなければ、私は着ることが少ないでしょう。
はい、お世话になります。
この図は,以前見たことがあるようだ。
落ち着いた呼吸をして、緊張しないでください。
傲慢な彼女はいつも彼女を追いかけている男には目を向けない。
サンショウステーキをやってみませんか？
陳暁恵君,君は早く私に声をかけなければならない。
そう、私と妻と子供です。
そのようなことは問題ありません、先生。
友達にプレゼントをくれました。
コーヒーを飲んでもいいですよ。
