これらはすべてあなたが書いたのですか？
級友たちは彼をとても良い先生だと思っている。
インターネットの服は価格が安いが、品質はあまりよくない。
私たちはまもなく離れますが、私たちの友情が変わらないことを望みます。
私は英語があまり上手ではありませんが、できるだけ表現します。
彼は今はいないが、自分で処理できると思う。
君たちのグループの人はそろったか？
1機の飛行機が昨日米西部に墜落した。
中国はかつてないほどのスピードで発展している。
私は昨夜街で薬を買った。
穀物と果物は健康に有益である。
三日です。
私たちはあなたのためにノミの市場に行って研いしましょう。
私はそこの文化が好きではないので、行くことができません。
彼女は年齢が小さいが、彼女はとても知っている。
薄霧で彼はそれをイングランドの海岸線と認識した。
あなたの学生になれることは、私の人生で一番誇りに思うことです。
冷蔵庫の中に一袋のヨーグルトしかありません。
中国はかつてないほどのスピードで発展している。
当市の民間コレクションは200種類余りがあり,全国的に古いものの半分を占めている。
部屋の中は少し寒いので、毛布をもう一枚送ってください。
2人のカウンターを予約してください。
私は女王でもなく、私は紳士でもありませんでした。
このように記入しますか？
女の人、何をお求めですか？
天橋を過ぎると数日バスに乗る。
すみませんが、この小包をマカオに送ります。
私のビザは2008年に取り扱うです。
それはよかったです。
あなたが乗っている地下鉄を見つけることができます。
明日はいつから浜江に行きますか？
おうふはこのお店です。
亲爱なる、私が来たとき、旅行に行くなら、ラスベガスへ旅行に行きます。
先週、王府井通りに行きました。
やあ、ジャック、私たちは朝8時に兵馬俑を行って、あなたたちはokですか？
中国で15日、ドバイで15日間
小郵便船は香港島と九龍の間で往復している。
シアトルでは、東パイク街が国会山地域の道を通り、混雑している。
夜には家族とライザシ公園に行きました。
はい、明日の午後3時から甲米までの空港に行きます。
彼女はとても綺麗で、一人娘です。
あなたは本当に学生ですか？
女の人は爱するために使われています。
暖かくなりましたが、私たちはまだ服を減らせません。
私は昨晩また私の元恋人に夢を見ました。
私の携帯電話は今月は流量がなかった。
母は私に体温を測って熱を出したことが見つかったので、私を医者に連れて行ってくれました。
今でも盗まれた遺物が何をしているのかは疑問である
あなたはそばにいない。
私の弟のクラスメートと私は仲がいいです。
私たちはもうケンタッキーを食べませんでした。健康ではありません。
私たちはよく議論をしなければならないと思います。
ここはシルクロードの発祥地である。
このような天才にもその創造力があってこそ,彼の今日の成果があったのだ。
どちらの金が好きかを見て,私にその手を入れてくれます。
しかし、高校の多忙に比べて、私は本当に頑張って奮闘する日が好きだと思います。
朝5時から午後4時まで,彼はずっと働いている。
彼女は私に男の子が強くなると言って,自分の世話をしなければならないと言った。
中国人は団らんの結末が好きだ。
ここには貴重な文化遺跡が保存してある。
今日人民元の為替レートはいくらですか。
あなたが興味を持っていれば、今年は私たちは特別収集家の追加切手シリーズを発売しました。
あなたたちは中国語のメニューがありますか？
明日の午前12時までにチェックしなければなりません。
カードを使ってもいいが、世界的なカードでなければならない。
自分が好きな料理を注文しましょう。
シンガポール航空の便は離陸しますのでご注意下さい。
1.2 m以下の子供は乗車券を買う必要がありますか？
ここで一番有名な観光スポットは何ですか？
お茶を飲むが,レモンを入れ,乳は入れない。
トムとジェリーはそれぞれロンドンとパリに行きました。
これは歓楽时代公园で、私たちの町の最大の游园地です!
人々は歩いて峡谷を見学するしかない。
イベントが好きなら、ダンスやダンスをすることが好きだとすれば、邦古の街はあなたに向いているでしょう。
私はそこで歯の力を使って,少し大きな竹のようなエビのように見える。
元宵や湯丸は、正月の15日に食べる美食:砂糖、バラ、ごまなどを具にします。
他の何千もの観光客のように、私たちはピラミッドを見ている。
油で人参を焼くのが好きですが、バターはそれを俗に身につけさせます。
泰山は典型的な自然景観と文化遺跡が完璧に一体化した山間地帯の景観である。
ドバイに直行することができる。
昨夜蚊に刺された。
携帯の機能は多いですか？
宿題が終わったらまた話そう！
あなたの両親はドイツにいますか？
今までの古い絵がまだ行方不明になっている。
彼はロッククライミングの際に大きな石に足を押さえつけられた。
私たちが一绪にいる3日目
道の終わりにありますか？
じゃあ、マイクロ信号をください。
よく見たところ,彼は何の違反物も持っていないことに気づいた。
この国を観光して快適な方法を探してみたい。
このゲームはとてもクールすぎるので,とても楽しんでいる。
現代社会の誰もが激しい競争をしている。
心配しないで、あなたの荷物はあなたの目的地に転送します。
だから彼は友人の会社に臨時に出社した。
この地図を地図上で囲ってもらえますか？
あなたの写真?
最近何か面白い映画がありますか？
君と話をするのはとても力がない,時間を浪費して,まだ寝てはならない。
彼は医者としてはもっと多くの人を助けなければならないと思った。
あなたは船酔いしたのですか。
油がいっぱい入っていますか。
旅行コースの問題についてお問い合わせしたいのですが。
私は今回、カナダに来て旅行しました。
旅客センターは無料の市街地地図を受け取ることができる。
これを請求書に加算します。
どこでも面白い記念品を買うことができますか？
はい。
街のはずれにショッピングモールがある。
素敵な絵のパンフレットをどう思いますか。
ドバイに来るたびに、ここは私の町だと思った。
夏休み、私は香港へ旅行に行きました。
シドニーの気候はとても良いです。
延々と続く山脈が平坦で,火山が浸食のために風化している。
母は木箱からしっかりとした乳豆腐を取り出す。
シャングリラの位置とサービスはとてもいいです。
カロリンの叔母さんはチーズ丸丸をはずした。
私がホテルを出て行って見物しなければならなかったので、残念ではなかったので、私は、北京のイヒョンホテルで時間が足りなかったことに残念がった」と話した。
私は酸っぱい粉を食べたい。
彼らは長島で何をしましたか？
私が去ってから,彼はまたそこに1日滞在した。
どんなことも私の目にはどうでもいい。
真の芸術家はいかなる事も彼の仕事を妨げることを許さない。
テーブルの上に100個のリンゴと本がある。
時折、彼はホテルや友達の家に行ってきた。
私は英語が苦手ですが、この言葉の意味が分かります。
用事があったら,小声で歌いなさい。
時間があれば私は行きます。
子供を見ると,私の疲れはすっかりなくなってしまった。
ここにマンゴーは売っていませんか？
はい、私たちの価格は、とてもいいです。
パスポートがなくなったらどうしますか？
これは製品の品質を保証する方法である。
私たちは地域のあらゆる動物を保護し、沼地と森林を体験することができる。
今日はここに来ましたね。主に歌を歌います。
これは寧波が古い街である。
どうしたらいいのか?
このような人たちは皆道理を考えないだろう。
ここには多くの地方の風味食品がある。
この文章は間違いだらけだ。
私が30分待っていたら、胃の痛みに耐えられず倒れてしまいました。
中国はどの国にビザを求めないのですか？
ロンドンは金融の中心で、ニューヨークとは違います。
ちょっと待って……
ビザはどうですか？
あなたはどのような観光地へ行きたいですか。
あなたはとても元気です。
あなたの人が来た時に私たちは洗濯物を取ってもいいですか。
果物と食べ物を持って来てもいいですか？
それはあなたの車の大きさを見ます。
慕田峪長城は北京から2時間の間にある。
彼の期待に近い回顧展は11月8日、ユダヤ博物館で開幕する予定だ
呉さんは私を彼らの学校の世界公園旅行に招待してくれた。
私は南京のアヒルのファンを愛している。
赤岩峡谷のラインは、テレビで見た西部映画の中の状況を実感させることができる。
彼らは入り口で溶けたパピリを愛している。
ラスベガスはあなたの家から遠いですか？
ルーマニアの気温は何度ですか？
パリタワーはどう行けばいいですか？
私たちはこの公園に数時間移動したが,私たちはまだ天壇が壮観であることを発見した。
大丈夫,君が読んでもわからないのだから,どうせ私は言わない。
时に、彼女は指で、上记の文字に触れた。
世界は良いことだが、挫折が多くて、私はそれを軽生にしたい」と話した。
あなたがこのソフトウェアをダウンロードしてあなたは英語を話せるようになりました。
怒って体を傷つけることが多いので、少し気を使うことができません。
洗濯機はありましたが、私の母は手洗いで洗濯するのが好きです。
物質とお金は私にとって最も重要なものではない。
あなたの病状は時間的に調理した後はきっと良いでしょう。
誰が私たち2人を慰めてくれたのか？
生活の中で多くのことが私たちに多くのヒントを与えてくれる。
中国の伝統文化は面白い。
孫佳鵬は権利捜査がなかった。
これは私のパスポートです。渡します。
これは私が食べた中で一番美味しい食べ物です。
私は不器用ですが、明後日の努力があるので、必ずあなた方を超えます。
姉はいつも人のことをよく見て、馬鹿みたいだ。
苦痛の経験は彼の契約に深い認識を与えた。
太陽が昇る時,私は大地の万物に合わせて目覚めた。
親戚が問題を解決したばかりでなく,問題を解決してくれた。
鶏を盗んでは逆に米を作ることはできない。
良い観光地を紹介してください。
あなたのホテルの無線パスワードは何ですか？
ああ、忘れるところだった。
君が汽車に乗って旅行に行くなら,私は行かない。
列車に乗って、私はいくつの荷物を持っていますか？
数週間前に航空券を買うのがもっと安いです。
一人で荷物を運んでくれませんか？
車で送ってもらったらよかったです。
どこに行きますか？
私は100ドルを7枚欲しいです。
この女性は全部パリに行ったことがありますか？
長城を登った後,私の足はとても痛い。
彼の全名はウィンデル・ジェームズで,アメリカ人の男性である。
牛やステーキを好む家庭もあります。
位置がよく、部屋が広くて、ショッピングモール、レストラン、ハーダーソンの川辺の小道が近いです。
残念ながら、香港に行くことができません。
外白渡橋北方の方は上海ビルである。
あなたのお料理をいただきありがとうございました。
当然この場所は世界の建築芸術展覧会と呼ばれているのだ。
天気が悪いので、私たちは中央公園に行きませんでした。
成功した商人は自信のある態度を持っている。
私は車で君たちへ行って,1時間ほどかかります。
あなたはキリスト教を信じていますか？
食べたほうがいいと言っているのではないでしょうか？
どうか皆さん注意してください。
独身主義者ですか？
私は今、冷静にならなければならない。
チームワークは勝利を勝ち取ることができる。
私は今ちょっと具合が悪いです。
私は彼女のことを不平を言うにもかかわらず,彼女は終始そのような穏やかな穏やかではなかった。
あなたが豪華バスを登ってから、すべてのことをあなたのために手配しました。
オーストラリアは今秋だ。
今日は火曜日で、とても忙しかったです。
どこでカードを交換しますか？
緊急出口の席をいただけますか？
クラスの学生が熱烈に討論している。
彼には今年12歳の弟がいた
こんにちは、あなたがご飯を食べなければ、私たちと一緒に行きましょう。
ジャンクフードは健康ではありませんが、多くの子供はまだ食べるのが好きです。
親方,早く行ってください,私は時間を急いでください。
直行するバスに乗ることができます。
地図で道を指さしてくれますか？
私が狂っていると思いますか？
私たちはあなたを3時に配置するかもしれない。
私たちは、ニューヨークへの入国ビザの手続きを早くします。
美しい景色を享受しており、人が足を踏み入れていない自然、河川、野生の動植物を享受している。
私が飛行機に間に合うように,どのくらいのお金が出るのか。
はい、先生。
すべての荷物はベルトの上に置きます。
よ!
故宮博物院は、過去の記念された場所を連想させる。
アメリカでは、焼き鶏よりも心配されることはない。
ここでは雄宝殿を背景に写真を撮ることができます。
西北で、主食とスープの完璧な融合は、牛の羊の肉の肉を除いては、蘭州牛の粉を落としてはならない。
それが有名な海辺の名所だと知っています。
私は2つの焼き鳥を食べて,1つの大きなバターの甘芋を加えた。
私は今東京にいると言っていますが、あなたは信じていますか？
ロレスは26歳の時、法学専攻生で、ヨガのコーチを務めたことがある」と話した。
彼女はキノコを捨てた。
何日にバンコクに行きますか？
夢の実現が可能かどうかの疑いもある」と話した？
1ヶ月前に手紙を書きましたが、まだ回答が得られていません。
私はどの車に乗って一番速いのですか？
外国人はみんなに爱されるのが好きなのでしょうか？
あなたは中国人ですか？
また、2人の学生が放課後に残された。
これらはすべて農場の生産量の着実な向上に役立つ。
彼は医者としてはもっと多くの人を助けなければならないと思った。
私の祖父は私に厳しいが、私は彼を嫌いではない。彼は私のためになっていると知っている。
私の携帯電話の指紋が鍵を出している。
彼は勉強の上でクラスメートに追いつくために,もっと勉強しなければならない。
学生会で初めて彼に会ったので,私は彼が本当によいと知っている。
他人を助けることはとても良い。
人々が言った善意の嘘を知っているのか？
どのような人材が成功するでしょうか？
私たちは毎年少なくとも一度家族旅行をします。
未来の人々は200歳まで生きていく。
私は眠りたいと思っていたが,私が頭が痛いからだ。
お料理を間違えてしまい、まことに申し訳ございません。
彼を一番上手に歌った曲を携帯電話にコピーした。
あなたが帰ったら私たちのホテルに泊まりますか。
また、都心部に駐車するのは高いです。
どれくらいの現金を持っていますか？
あなたたちはもう少し安くなりませんか？
あなたの金庫はここにあります。
そこで私たちの船室に戻りましょう。
今日の天気は太鼓の游べに合って游んだ!
李明と申します。
私はあなたにビザを与えることができます。
それは一人の雲霧の山の峰がとがっている。
ニンニクのニンニクは辛さを分解するために用いられる。
橋の向こうの建物は上海ビルで、かつてブロードウェイビルと呼ばれていました。
私は金華市の同区の九峰山にいます。
私の故郷は武漢から遠い。
オリンピック公園は2008年のオリンピックとパラリンピックを開催するために北京で行われた。
今、ニュージーランドのヒルトンホテルで、すでに寝ていました。
お母さんを連れてサンフランシスコに遊びに行きますか？
ピンクビーチが远くて、私たちが家に帰る航空券はバリから昆明に行って、竜の目岛に戻ることはありません。
ヤコブスは娘を図書館やブルックリン博物館に一日中浸かりたかった。
私の得意料理は油の入ったエビのようである。
彼はとても誠実ではあるが、私は彼を信用できない。
もう14歳になりましたか？
恋愛の人は盲目的である。
時にはあなたが私に与えた感覚はとても複雑だ。
うさぎは何か面白いですか？
私の携帯電話は昨日修理に行った。
妹を甘やかさない兄はいい兄ではありません。
今学校に行きます。
再会は縁のものである
誰かが宮崎駿の耳を思い出した？
何が環境汚染を起こしたと思いますか？
家の中の物は無料でお使いになりますので、壊さないでください。
ここは水波が揺れる,本当に美しい。
中华人民共和国中央tv！
これは卵を入れた麺です。
こっそりと家具を盗んできたのに,こんなふうになって入り口に入ってしまった。
ジムは有能な人だから,彼は立派な教育を受けたのだ。
私たちは私たちを助けた人に感謝の気持ちを抱くべきだ。
括弧の中の日本語を英語に訳す。
何もしないで得たのは楽しいものではない。
あなたの部屋から直接出て行けます。
私がどこに行ったことのない場所まで乗せてくれます。
申し訳ありませんが、しばらく暇がありませんでした。
私にどうやってピカ笛の中の丸広場に行ったらいいのか教えてください？
これは地域の広いアフリカ中部の国です。
たばこ台は優美な海辺の都市である。
君は航空便にしますか,それともすぐに郵送しますか？
これは地下鉄の路線図に案内できますか？
この近くに安いレストランはありますか？
旅行小切手を教えてくれませんか？
子どもの費用は900元、子供が半額だ。
私は既に何度も大昭寺に行ったことがある。
そうすれば、万寿山と17の孔橋に行って、写真を撮ることができる」と話した。
マカオの飛行機からタイまではとても速い。
千島ジャムの伝統的な北京ダックと新鮮なサラダはとても美味しかったです。
彼は東北の黄色い鶏の鳥を見つけることができた。
后には、日没公园、本森ヘストとファラソン区の地下にも、四川料理の迹を探しに行きます。
私は香港で各地を見物している。
私は1人の雁と山の景観を楽しみながら遊んでいるところだ。
ある友人は「秦兵馬俑が見られなかったら中国に数えたことがない」と話した。
時間があれば遊びに来てください。
クリスマスには雪に买い物をした口紅に一番好きな服を着てほしい
あなたはなぜあなたの夫を信じているのかを責めているのですか？
最近首が悪いので、枕が欲しいです。
マイクロメールの機能はとても強いですか？
彼女はとても活発で,とても仲がよい。
ここの従業員はとても仲がよい。
乳牛は草食動物ですか？
彼は金持ちだが、人にはけちけちしている。
それらのテーブルの本はすべてあなたのですか？
理論的には恐らく可能性があるかもしれない。
バスの駐車場はどこですか？
今日午前7時のチケットを買うことができますか？
あなたたちは、安いジーンズを持っていますか？
崔鶴寧は問題を説明する時は辛抱強い。
この前、兄の時計を壊してしまったんですが、今はもう一つ買ってきてください。
コーラを盗んだ人はどうして現金を盗めないのか？
私たちはここで少し休憩することができます。
クレジットカード支払いは9割引を受けることができる。
あそこを散歩しているととても気持ちがよい。
では、どのように対処して欲しいのですか？
明日の午後4時にその写真を取りに来ていただけます。
どこが中国語ガイドを見つけることができるか知っていますか？
1か月に200ドル,月の初交。
じゃあ、カードを使いましょう。
あなたの手をどの方向に回しても構いません。または、右に曲がってください。
ちょっとお邪魔して、手伝ってもらえませんか？
今日の為替レートを見る。
私たちは現地時間の午前6時15分に到着します。
メルボルンの航空券を予約したいです。
どの都市でハワイの便が一番安いですか？
最後に北山公園に行くことにしました。
あなたは自分で黄石を訪れます。
鳥の巣に沿って行く。
女性たちは、香港に乗ってシンガポール行きの中国便を歓迎します。
夜ご飯を食べ終わったら、バスでバンコクに帰ります。
バンコクに帰る途中です。
とにかく、頤和園は私の想像したほどのものではない。私は満足していない。
私は梅料理の肉包が好きです。
リング中央公园に乗っていて、とても嬉しかったです。
彼らはどのように考えているのか？
我々はライバルだが、私的な関係はまずまずだ」と話した。
中古ファンを買う人はいますか？
私は高速鉄道で4時間で四川に着きました。
王さんは、あなたのことをどう向き合うかわからない、本当に耻ずかしいですが、私は本当に话したくないことを知っています
彼氏ができてから、私はもう一人で帰るのを恐れなくなった。
今の仕事は忙しいですか？
何かのようなものは、早くも遅くも役に立つ。
明日は羽毛を着ましょう。
用事があったら言ってください,私が助けてくれることができるようにします。
ビーチは毎日人が多いですか？
美味しいものを用意して、寝袋を持ってきてください。
これは活気のある国である。
私に歌を1曲ください,どんな歌でもいいです。
フロントに行って聞いてください
これは雲南の特色を持つ記念品です。
氷の彫刻は氷を主材料に彫刻した芸術の形式である。
はい、ありがとうございます。
私は人を殴ったので、刑務所に入れられました。
今日の私のテーマは愛の主役です。
私は1つの運動がすべての人の利益になることは不可能であることを考えている。
私は数日に搭乗して搭乗するべきですか？
私と席を変えてくれませんか？
土曜日の席を予約したいです。
私の予算はすでに航空券を含めています。
あなたが注文したのは、高鉄かそれとも乗車券ですか？
すみません、11時半の列車に間に合いますか？
飛行機はドゴール空港に着陸した。
私が一日を借りたらどうする？
外科を見ます。
彼らはどうやって公園に行きますか？
生クリームのスープ。
とにかく、もしあなたが初めてお菓子を食べたなら、あなたが外国語を知らないなら、それはあなたによく似合うところです。
今月中旬にバンコクに行ってあなたを見に行きます。
ラスベガスはニューヨークからどれくらい近いですか？
これらのチケットはどのくらい有効ですか？
私は友愛路秀霊村村委員会に住んでいます。
安昌のソーセージは中国の江西浙江一帯で有名だ。
私はどうしてハトム米の粉を知らないのか?
クアラルンプールの友達を見つけることができませんでした。
その時彼女はやせていたが、気楽で生き生きとしていた。
あなたは誰だと思いますか？
私は昨夜高校の担任教師を見た。
私の英語は上手く話せませんが、私はあなたの友達になりたいです。
あなたが何を言っているのか分かりませんが、私は英語でどのように話しましたか？
最後の人は製品の数を報告します。
私の携帯はどうやって充电もできません!
あなたが何を言っているのか分かりませんが、すごい感じです。
教室で勉強しています。
一度見逃されると,もうない。
窓ガラスの外の世界はすばらしい。
あなたがやっていることを考える機会がたった1つしかありません。
こんにちは、あなたの商品は完成しました。いつ出荷しますか？
一日が早く、それであなたと一绪にいたいですね。
これはこの町で最高の公園です。
私の病気の治療には時間がかかります。
私が卒業する時,昔の級友に聞いて毛おじさんが結婚したと言っていた。
上海から温州までの交通事故があった。
3年生の時、私は北方の女の子と恋をしました。
今日から、新しい部屋がありました。
離陸前に空港に到着する必要がありますか？
私が続けてほしいと言って、父はついに私と一緒にオーストラリアに行きました。
1台の戦車には銅馬と銅貨1個がある。
それでは、スケジュールはどうしますか。
私の荷物を見つけたら、できるだけ早く私のホテルに届けてください。
はじめまして,上海行きの切符を2枚ください。
あそこのビーチは地球上で一番美しいと言われています。
あなたはどの車が欲しいですか。
パスポートと税関申告書を見せてください？
君は心配しすぎだ。
私たちは昨年ドバイ旅行に行きました。
ワールドフホテルは最高の5つ星ホテルの一つだ。
韓国は米国女子サッカーの第15回世界選手権大会に参加した」と話した。
アトレウスはいい人だ。
広東人が最も受け入れたのは牛の川だ
ハワイに滞在する期間はとても良かったです。
でも私のお気に入りの都市はバリ島ですが、そこは美しいからです。
私はどうしたのですか？
あなたはどうですか？
私は1人のクラスメートが共同でやっているだけだ。
私は愛とはわからないが、好きな人が好きだと思っているのだろう。
いくつかの思い出が彼女を忘れてはならない。
试験が终わったら、やっとリラックスできるよ
今からあなたの所へ行きます。
ウサギはぐっすり眠って,カメはやっと勝利した。
一部の経済学者は極力国営企業の改革を主張している。
アルコールの綿玉はにおいがよい。
時には違う角度から問題を見なければなりません。
私の携帯が見つかりました。
多くの小学生はスポーツ番组を见ることが好きですが、ゲームの番组は最も人気があります。
これらの場所には美しい思い出があります。
でも私が靴を2つやってみたいと思ったら、彼女は少しイライラしてしまいました。
ご選択にはケーキやアイスクリームがあります。
1面は拉致事件の連続報道である。
チェ・ヨンウォンは1時間に飛行機に乗った。
明日、いくつかの場所へ行ってみたいと思います。私はあなた方が興味を持っていることになります。
これらは不可能なことであり、バカだけが信じている。
この本文は主に何を述べているのですか？
サンプルをお送りしてから、私は貴社に連絡をしたことがありません。
英語を話すだけで、あなたは進歩を得ることができます。
部屋のエアコンが壊れていますので、お願いしてみてください。
私の切符が落ちました。もう1枚追加してもらえますか？
この列車はいつシカゴに着きますか？
観光車が向こうの停車駅に待っている。
この都市について私に教えてくれませんか？
便器が詰まっています。
恋愛ではあなたはまだ新米ですね。
このチケットを1等席に変更したい。
私に中国語の社員を見つけてくれませんか？
今回の新婚旅行の方には、何かいい意見がありますか？
私は夕方にはそこに着いて、巣と水立方の写真を撮りました。
近くに立っている塑像は陳毅,1949年上海解放後の初代市長です。
来月シドニーのオペラハウスを訪れることを希望します。
自然公園に行きましょう。
広大な砂漠はほとんど内陸地帯を覆っている。
時代の広場に近いので、中央公園まで8分の距離がある。
ニクラウス・ウィルバーの甘菜根、甘菜叶、チーズパンのかけ切りは、精巧な砂锅料理である。
メコン島で休暇を過ごしますか？
私たちは西湖の上で船に乗って遊ぶことはできますか？
我々の小羊は上がよい,最も人気のある主菜の一つである
私は少しも悪いので、ひどい気分になりました。
何百人もの人が1人のパスポートを申請した。
女性にはたくさんやることがあるからです。
私は昨夜とてもよく眠れましたね！
彼は認めないが、彼は怒っていると思う。
私の手は寒くて肌を刺す,まるで矢のように心を刺す。
どういう意味なのかわからないけど、嬉しいです。
あなたの話を聞いて、私は涙を流した。
無事で仕事が終わってから一度もやります。
私の話し方はそんなにおかしいですか？
家があんなに污れているから,保母さんにお掃除してください。
北京の秋は最も美しい。
熱中症の薬はありますか？
湖水は光が透いていて,水温がよい,天然の入浴場所である。
本当に、あなたの生活費も高いです。
私はセントラルパークに行きますから、何路バスに乗るか教えてくださいませんか？
これは実は私の本当の考えではありません。
投降しても彼らのものを殴ることはできない。
テーブルの上に100個のリンゴと本がある。
レストランに行くのは正式なのでしょうか？
多くの人は国慶節の連休期間に東南アジアへ旅行に行くつもりです。
私たちは30時間以内に駆けつけることができますか、先生？
このマフラーは両面刺繍のテクニックを使っている。
はい、部屋を予约したいんですが。
あ、七时半ごろになりましたよ。
先生、席は何かいいですか？
身元証明書を見せていただけますか？
この観光地についての紹介マニュアルはありますか？
私は友人を持っていて、彼は私の一番の友人で、英語を勉強したいと思って、1時間に100元くらい払っています。
いつから販売を開始したいですか？
シドニーの気候はどうですか？
私は、夏の布になって、あるいは密斯の酒に换えてもいいんだと思っていました。たくさんの美味しさが无駄になりました。私たちのカキは本当に美味しいからです。
シドニーの料理と風景も気に入った」と話した。
今年の春、羊尻肉あんは、龍山小館の定番メニューです。
孔子は紀元前551年の鲁国に生まれ、今の山东の曲阜。
長城は世界でとても有名である。
私と父は今日はナイアガラの滝を見学した。
私は三江旅客ターミナルにいます。
ネブラスカに行っても、ミシシッピ川に行くかもしれない。
あなたがシドニーに来た時、私に教えてください。
私の携帯はゴミの掃除をしています。
ときどき雨が降って虹が出ます。
一部の規則はぼろを出してはいけない。
私もなぜかわからない
時には私は本当に彼らをとてもかわいがっています。
様々な人が参加しました
あなたと一緒にいるのは辛いです。
私たちは二度と出ないようにしましょう
アランが、お昼に翻訳者を連れてきたのはいいアドバイスだった」と話した。
宿題が終わったら、足を洗って寝る予定です。
寒さの外には三羽の小鳥が仲間を待っていた。
授業で音楽を聞き、ゲームを楽しむことは許されない。
遠道に来た貴賓に熱烈な歓迎をさせていただきます。
私たちのお店は開店して2年になります。
私はすでにすべてのフォームを記入しましたが、お手数をおかけします。
この政策は現地経済の発展を推進することによってますます重要な役割を果たす。
誰もが利己的な一面を持っているからだ。
高いところから見てみると,人が蟻のように小さく見える。
自動車業界の発展は一つの国の工業水準を反映することができる。
今は英語の作文がまだ書いてありません。
荷物の紛失はどうしますか？
あ…
どこに行ったことを教えてくれますか。
国のコードはあなたの部屋のサービスマニュアルにあります。
ええ、きれいだけど、ちょっと派手じゃないですか?
フライト時間が変更されていないことを確認したい。
小切手を使ってサービス料を受け取りますか。
一人当たり1800元です。
ミルクティーを飲みたいから、ありがとう。
私は1314部屋ですが、お支払いをお願いします。
私はドバイの航空券を返すことができ、あなたの損失は補償します。
私は朝に2本の油棒を食べた。
ハワイでとても楽しいです。
2階と3階に2つのレストランを見つけられる。
ピラミッドの先に立つことができる。
お昼に美宝蓮のマスカラを買いに行きます。
この街の建物には驚くべきものがある。
それは明るい日曜日の午后、私は中央公园に行って、自転车を1台借りて1时间かけて、私は太阳をとても楽しんで、锻えられました。
ヤンは羊肉のスープが有名ですか？
香港空港に無事到着しました。
あんなにいい天気になったら凧をあげます。
私の手紙を添付しましょう！
あなたは今は私のものではないが、あなたはこれから私のものに違いない。
奨学金は本当に私の負担を軽減した。
医療従事者の総力を受けて,この危険な患者は既に危険をもたらした。
君が試験を済ませたら,私は君に携帯電話を与えることを奨励する。
あなたも宿題をしていますか？
高価なものにもかかわらず、需要は高い。
私が今使う人の携帯電話。
彼女はいつも厳しいですが、私たちのためにいいです。
それは失礼な行為だと思う。
夏季五輪が始まります。
ただ、チャンさんが催眠にかけられただけだ。
50%の学生は雑誌や新聞だけを見ている。
先生が自分が思ったことを黒板に書いたと言ったら、私たちは黒板を見なかった。
事が解決されるので,私たちは皆家に帰った。
私たちはシドニーの水族館に行き、様々な驚くべき海洋生物を見ました。
中華人民共和国と米国はずっと友好的な往来を続けている。
この町の状況について私に教えてくれませんか？
これは一般的に予測された結果である。
それは私と一緒に旅行に行きませんか。
この車を借りるには国際的な免許が必要ですか？
すみませんが、医師は予約していない患者を見ませんでした。
龍は天を怒らせて岩に変わったという。
2つの交差点をまっすぐに行ってから右に曲がってください。
このカードを使って入金できますか？
30分の上り坂を行くと言ったら、お前はライオンのように力を入れなければならない」と話した。
この手紙をいくつかの切手を買いたいです。
私は今から退室をしていますか？
あなたはtoefl試験に参加しなければならない。
アメリカのほとんどの金融会社の本社はすでにウォール街に設置されていない。
私は酸っぱい魚を食べたい。
これはテーマパーク内最大の観光客がプレゼントを買う公園です。
清木は暑い。
グランドキャニオンに行くバスはありますか？
地下鉄で円明園に行けば便利です。
これはコロラド川ですが、できれば船に乗って川に行きます。
紫禁城が多くある。
ガイドは私たちを連れて911記念館を見学した。
もしあなたがバーバラ・ビーチに行ったら、きっとビーチの果てまで行かなくてはならない。葛レスホテルに近い所に行くことだ」と話した。
私の携帯のデスクトップは1つの熊である。
私たちはチャットをできる時間があります。
あなたのことを褒めて天になったよ！
今、スーパーに行ってきますので、帰りましょう。
一部は捨てたが,生活に迫られる。
今では高速道路を通っています。
私は電球を作っているのですか？
何人かの女性にだまされたお金です。
今はもう1学期だ。
そして彼は翻訳を間違えました。
私が学生だった時、彼は有名なピアニストになった。
あなたが海外旅行中にパスポートをなくしてはいけません。
こんなに遅くなって,早く寝なさい。
これはあなたの総合体を審査することです。
私の同僚と奮闘するのが好きです。
釣りをするのが好きです。
今回のイベントの目的は、中学生に才能を誇示する機会を与えることです。
放課後はすぐ家に帰ってください。
彼らはあなたにもっと詳細な説明を提供できます。
ここにはまだ美味しいものがたくさんあります。
それは状況を見て決める。
いいですよ,私はあなたに9割値引きしてあげることができます。
風が吹いてきましたが、今日は天気が良くなります。
航班番号はいくらですか
今日は私の服を洗ってもいいですか。
それは、あなたの旅行をもっと効果的にし、より面白く、より快適になります。
長い時間を要しますか？
明日の朝、私を空港まで送ってください。
試験に参加する必要がありますか？
味の薄い料理はありますか？
私は一日一本の元祖ではないプロヴァンスのおでんを作っていた。最後に魚の魚を1枚入れて、それを一皿ごとに蒸したものだ」と話した。
シドニーの食べ物や風景にも満足しています。
アメリカの大統領は皆ホワイトハウスに住んでいます。
しかし今、香港は繁華街です。
北京の嘉里ホテルは品質が最もよい。
チキンが食べたい。
しかし、ドバイを見れば驚きます。ドバイは本当に素晴らしいです。
北京の四季のホテルに入居するのは一度の良い経験でした。
今バスでバティヤに帰ります。
回鍋肉のような。
寝ているのですか？
あなたは墜落した天使ですか？
私が落選した後、私たちは一度話をしましたが、覚えていますか？
我々の村は多くの人が水浸しになった。
私は今ご飯を食べに行き,それからまた帰ってからにしよう。
最近は「美しい中国」という文章を真剣に読んだ。
一部の社長は人とのつきあいを知らない。
あなたの神秘的な感じに私はあなたに好感を持った。
あなたは英語専門の学生ですか？
もうその荷物を見つけました。
インターネットは私の助けになりました。
世界中の人が北京に来てここの特色食を味わったことがある。
ええ、地図上では入り口がここにあるんですね。
暇な時間に本を読みますか？
私は北京の小学校で働くことになります。
人々は科学的に自然を理解し,自然を改造する。
トムのお母さんが今夜、彼に話をしてくれたら、庭で手伝ってくれました。
この部屋はとても狭いので、もう少し変えてくれませんか？
これは私の次の休日の計画です。
孫輝は既に帳面を払った。
税とサービス料は含まれていますか？
おそらく暖房システムが壊れています。
当店のステーキを食べてみませんか？
しかし、自分で行けば、宿泊、乗車、旅行コースなどを心配しなければなりません。
申し訳ございませんが、もしあなたが許していただければ、私は説明できます。
このようにベランダのドアを開けることができます。
私たちは既に知っているが,私はどうして彼女が出るかわからないだけだ。
急げば、汽車に間に合わないよ。
皮膚科に先に見なければならないと思います。
私のフライト番号は232で、午前10時に出発します。
明日のバンコクの空港で夜を過ごしました。
蘇州の園林は大きくないが,デザインが巧みで,それらが自然美,建築の美と画美を一つにしている。
霊隠寺は文革期間に杭州で唯一破壊された寺院である。
新鮮な果物を米国に持ち込んではいけない。
お店に入っているのも、マンで変化した西安の主食です。
もっと西湖のスポットをお勧めできますか。
臭気がにおいをかぐと香る。
マカオに行くつもりはありませんか？
日本东京新宿街はどうやって行きますか？
北京の国际制ホテルを选択します
私は最高ではないが、完璧を追求している。
あなたが私が一番会いたいことは、特別な人です。
今では矛盾しています。
私は昨晩またマイクロブログをインストールした。
牛やステーキを好む家庭もあります。
宿題がまだ終わっていません。
すべての親は自分の子供が健康に生活することを望んでいる。
おばあちゃんはとても疲れましたが、彼女はとても喜んでいました。
地下鉄の中でこの標識を見ます
あなたは呉磊のファンですか？
バドミントンをするのにはよく人の持久力を鍛えることができる。
この二日間、二人の世界を邪魔する人はいないだろう。
私たちはよく相手の目つきで彼らを判断する。
これは私が学校に行けることを意味する。
私たちはバンドのテーブル席を選ぶことができますか？
今日は私は夜10時まで働きました。
彼らはある学校では違うクラスにいる。
ただ特定の状況では,我々はこのように処理することができる。
あなたが好きだったのは、あなたが私に違う感覚を与えてくれたからです。
日曜日の午後5時にまた車に来ます。
そして、最初の信号点を左に曲がる。
この列車は9時7分に出発しますか？
部屋のエアコンの効果は良くない。
もう予定をちゃんとしていたのですか？
48時間以内に再確認しなければならない。
では、もしあなたが望むなら、第1週にタイに行って、2週間にフィリピンに行きます。
いいえ、私は服ばかり持っているだけです。
まだですが,先週末に試験を受けました。
今日は中国の伝統的な元宵節であることを知りませんか。
あなたの車が遅れているのは、この前頑張った後で頑張っていたからです。
神秘のピラミッドを探検したいです。
私は北京怡亨ホテルで一番高い評価を受けます。
私はもっと濃い色の翼と西洋風の玉のようなエビを加えて。
時間があれば、ハワイに行ってサーフィンをしましょう。
泰姫陵はいつ建てられたのですか？
東京は家のようです。
グランドキャニオンは世界最大の峡谷ですか？
みんなが好きな潮州粥、福建の炒め物、広東省風の入ったスープは、シンガポールのグルメの版図にしっかりと入っています。
私のおばあちゃんはクリームの種を食べるのが好きです。
トマトの卵スープを飲みたい。
私の姉は私の知っている最も滑稽な人です。
私はあなたの考えには同意しないが、あなたには考え方を表現する権利がある。
若い男性が10階から落ちた子供を素手で迎えた。
今、中学校に通っていますか？
クリスマスおめでとうございます
あなたは陳朝と話していますか？
彼女はすぐに張三体の酒のにおいを嗅いだ。
何事もあっても一つの経験だ
私は居間に座っていると,少し寒い感じがする。
この中に何か指示はありますか？
これは荷物の上限を超えていないでしょう？
ご料理は既にそろっておりますが,今は料理ができますか？
私はもちろん、私は黙って祈ります。
もし明日雨が降らなければ、私は着ることが少ないでしょう。
はい、お世话になります。
この図は,以前見たことがあるようだ。
落ち着いた呼吸をして、緊張しないでください。
傲慢な彼女はいつも彼女を追いかけている男には目を向けない。
サンショウステーキをやってみませんか？
陳暁恵君,君は早く私に声をかけなければならない。
そう、私と妻と子供です。
そのようなことは問題ありません、先生。
友達にプレゼントをくれました。
コーヒーを飲んでもいいですよ。
多くの観光地には、ホテルや食事を含むコースがたくさんあります。
いいえ、ルーシーです。
ある。
こんにちは、あなた方のパンフレットを見てみたいと思います。
もしもし、客室で給食サービス部ですか？
国家歴史博物館の直達車、夫人。
あなたは北京で紫禁城を見学したことがありますか。
北京の首都空港ヒルトンホテルで楽しく過ごしています。
ここには6ドルのアイスビタータと無料の更衣室がある。
私たちはあなたには、頤和園、故宮に行くことをお勧めします。
トマトの卵を作ることを学んだ。
そして、車で別の観光地の真珠灘滝に行った。
私は2江新区であなたを待っています。
君は長城と天安門広場を見ることができる。
ハリウッドの写真を撮りました
私は牛肉の焼きそばを食べたい。
彼らはみんな携帯電話をしていますか？
ライオンの傷心が私を手伝ってくれますか？
彼女は子供たちが寒さに適応した。
北海では商業的な石油が大量に発見された。
もう一人は砂の中で今日私の一番の友達に私を殴った。
あなたは地元の人ですか？
私の帽子は風に吹かれて吹いた。
もう1人は彼の良い仲間です。
父はいなくて、私を送ってくれない。どうしよう
彼女はあなたの目に良いと言いました
大雨で路面が湿っているので,車を運転するときは注意しなければならない。
11月は1年の十番目の月です。
太鼓をたたくのを知らないと、ゆっくりとノックができる。
生まれて初めての海外旅行は始める予定ですか？
私は有名な私医を知っている。
万事うまくいっており,万事順調でありますように。
車の検査を手伝ってください。すべてを確保すればいいです。
もし青島に行けば、美しい景色が見えます。
中国の長寿は中国で唯一の世界500大保険会社である。
もし誰かが私を訪ねてくるなら、彼は3065室に直接行ってください。
ここはいたるところに贈り物を売る店である。
あなたが旅先では、すべてのことをちゃんと準備しなければならない。
私にスポットを勧めてくれますか？
私は别の町に住んでいて、今は胃が病気だ……
はい、お名前、お名前は?
駅の近くのホテルは値段が高いですか？
2か月分の家賃を払わなければならないので、ここでパーティーをしてはいけない。
我々は見てみると,文学理論,文学史,比較文学などがある。
1 .ベッドのボタン板を见てくださいませんか。
地下鉄を利用して高速道路に行くことができます。特に、毎日のラッシュアワーでは。
私は何時間も使ってやった。
私たちはただの映像表しかない。
ラグナリゾートの位置はとても良かった。きれいなビーチを見ることができ、浜辺を離れても近くて便利だ」と話した。
しかし、最も有名なのはマンハッタン、ニューヨーク、サンフランシスコだった。
ノシランの滝は中国内の高原の滝である。
五株松駅はここから何駅までありますか。
東京へはどう行けばいいですか？
私の故郷にようこそ。
香港ディズニーランド、香港の海公园、香港青马大橋に行きました。
鼎泰豊君で一番美味しい餃子を食べることができます。
アシスタントはロックが好きだ。
ただの望みではあるが、私はただの幻想を持っている。
彼は私に与えてくれたものはすべてのエネルギーで,我々の人を幸せにしてくれた。
彼らの意見は他に悪いのではないか？
一副は、ルブ宮里の秘蔵の原本に模写された絵がこのオークションに登場したことを確認された。
1列の大きい楡の木が道の両側にはめ込まれている。
多くの工場では処分せずに廃物を排出した。
すべての国は平和を愛する国でも世界の平和を自分の味方にしている。
連隊の川はどこにあるのか？
私の携帯電話はどこですか？
この場所は静かな雰囲気が満ちている。
子供はパスポートをなくしてしまう可能性がある。
あなたが暇な時には、中国の歴史を知っている時間には価値がある。
あなたが彼のオフィスに行ったのは、あなたが最近いつも休暇を取っているからです。
ここで火山の噴火が発生しました。
私はお湯が1本欲しいです。
ここに腹痛を治療する薬はありますか？
『雨風のハーバード』は素晴らしい映画だ。
彼と妻が離婚しても、娘の影響は大きくない。
春は希望に満ちた季節である。
クーラーが働かなくなったので、お手数をおかけします。
我々の旅行の日程に基づいて,今日は私たちは宮殿に行く。
いいですよ。
後ろにはたくさんの席がある。
ぜいたく品を買いに行きたいのですが、私はどこに行きますか？
靴を履きに行って、靴を2本買ってきて、二重のサンダルを買ってあげます。
それは元宵は通常円形だからです。
あなたの車は本当に高級ガソリンを必要としません。
再利用しています。
人々はニューヨークが最も活気のある都市だと考えている。
私は2時にはバンコクに着くことができます。
真っ赤な肉はとても美味しかった。
敦煌は古代シルクロードの重町である。
私はよくホテルにチェックインして、間違いなく、名実共に。
自由の女神像は世界中の人々を励ましている。
そして人々はここで新しい石窟を始めました。
チキンスープを使ってご飯を食べたい。
天安門広場はまったく疑問ではないが,とてもきれいだ。
ドバイで休暇を過ごしますか？
孔子は学習に関する完全な原則を提示した。
厳しい学習を経て,私はやっと英語を話せるようになった！
チャンスがあれば話をしましょう！
あなたの学校は最近活動しているのですか？
彼女は自分の年齢でいつも花を演じることができないことをよく知っています。
時々彼は自分の各種の不幸を他人の上にしまった。
一部の待ち時間はただの希望にすぎない。
私の会社の仕事は多くの人が我先にしている。
ウサギとキツネはイギリスでよく見かける。
誰が明らかに知っているのか？
彼女は水を恐れて,原因は子供のころの一度の事故に帰すことができる。
誰かが突然地面に倒れた。
お湯は24時間で供給されます。
旧正月の後,農村の駅は多くの出稼ぎ労働者でいっぱいになった。
ここでは何も起きなかった。
どこにも女子がいるのに、なぜ女の子だけが好きなのか？
このライオンはとても醜い、私たちは他の動物を見に行きましょう。
販売促進商品は一切払い戻しを受けない。
しかし、たくさんの題目を経て、成績は徐々に向上した」と話した。
あなたが夜寝ている間に、あなたの脳は休憩しています。
彼女はみんなにひどい印象を与えた。
とても美しいのですが、ここは観光地なので、山頂からの景色はとても壮麗です。
いいです。
この服は特売品で、五分くらいです。
あなたが共通語を練習したいなら教えてくれます。私は喜んでお手伝いします。
あなた方の人民元の為替レートはいくらですか？
いいです。
残念ながら、上海から台北までの航空券を予約していません。
あなたのパスポートの有効期限は2015年です。
広大な砂漠はほとんど内陸地帯を覆っている。
ええ、合格通知書と1 ~ 20の表を受け取ったら、ビザの申請ができます。
早くしましょう。明日はフライトがありますか。
朝は焼き餃子を食べます。
方興玉家の毛豆腐
おいしい海南の羊の肉のスープもあります。
メインの料理のためには、澎湖からのロブスターが何枚か蒸れます
ナイアガラの滝はカナダにある。
目覚めた後、バンコクに行きます。
松露翡翠の竹の成笙は、私が一生食べた中で一番おいしいものだと思います。
アメリカのアラスカはよく雪が降る。
私は香気アヒルを勧める。
あなたの回答は具体的にです。
じっくり考えてから、私たちは彼らの招待を拒否した。
一枚の生き生きした画面が私たちの目の前に現われた。
彼は悪役だが、彼のことが大好きだ。
時々私は彼女たちを羨ましく思った。
1本の小川が私と彼女の地を隔てた。
あなたは今は私を愛していますが、私は信じて、これからはあなたは私を好きになってくれると思います。
インターネットの友達が信用できますか？
あと数か月で、私は学校を卒業します。
隋は全国を統一して、南北政治経済文化のつながりと交流を大幅に強化した。
昼食を終えてからずっとめまいがして,気がもうろうとしている。
だから私は多くの外国のアドレスを知って、友達になった。
だから、同じ言葉が違う国の意味とは違う。
整理した紙を引き出しの中に置いておく。
家に帰ると、家はすでにドアの前に入っていた。
気をつけて,自転車から転げ落ちてはいけない。
君がもし私のことを知らないと,私は必ず死ぬのだ。
小動物たちは猿を森の王と選んだ。
ここに2人の寝台を置くことができますか？
彼がどうしたらいいかわからないうちに、農民がやってきた。
それは閲兵台です。
私が妻に買ったこの新しいスカーフは、洗うと色あせした。
私は、何かできることがありますか？
香港はますます歓迎される旅行先になっている。
聖ピーター大聖堂は今日オープンがありますか？
近くにおいしい上海料理レストランはありますか？
このコートを洗う前にその上の汚点を取り除きますか。
いいえ、彼女と一緒に住んでいたんです。彼女は自分の口座を持っています。2つの口座が必要ないと思いました。
おはよう、女性です。
あなたのフライトは何時ですか。
天安門は非常に大きいので,時間がかかるように時間がかかる。
私たちは後海公園でしばらく散歩した。
机の上にファイルがあり、その中に客室用のサービスメニューとホテルの他のサービスプロジェクトの紹介があります。
私は化粧品をシンガポールで売っています。
アレンさん、あなた二人の夫婦は、マカオにいますか？
昼に作ったエビの炒め物。
ソウルの面白いところをお勧めします。
もっと先にフライドポテトを食べることが好きです。
ええ、アメリカサンフランシスコで帰りました。
私の1年間90%の時間は出張して、最高のホテルに住んでいた。四季のホテルは今までの最高のホテルだった。
君はいったい家にいないのか？
私のハンカチは青い辺がある。
この提案に反対する人は30%もいる。
そして私は何かを考え始めました。
旅行に行くと、金を使って罪を買うことがある。
あなたは私が何を言っているのか分からないが、私は言います。
団結は力である。
荷物を片付けてからあなたの遊びに行きます。
彼女は忙しいが、人に頼んでもらうのではなく、家を作っているのだ。
私は30歳になったが、まだ子供と同じような振る舞いをしている。
あなたが好きになったことを覚えていればよい。
この商品の品質に問題があるかどうかはまだ別の理由である。
旧正月は私の最も好きな祭りである。
誰でもピストルを着用できるわけではない。
私たちは肩を並べて道を歩いている。
このような音楽はしばしば私を踊りたくさせる。
私たちは色の美しい、数千の海洋生物を見ることができます。
ここの様子はやはり私のあの時と同じだった。
荷物を運んでくれてありがとう。
この古典的な楽曲は私たちに忘れられない学校を思い出させた。
2階と3階に2つのレストランを見つけられる。
走行距離が始まる時、料金は1キロ当たり2.40元です。
私はシカゴでビジネス会議を行います。
あなたはどんなチケットを欲しがっていますか?エコノミークラスはまたファーストクラスです。
じゃ、4寸で6寸くらいにしましょう。
この楽しい週末をどう過ごしますか？
この2つの鸟居を过ごして、私たちは孔子廟の第二道门:圣时门、または圣人の时代の门に着きました。
私が予約したい部屋を見ていただけますか？
私たちのクレジットマネージャーに聞いてみてはだめだ。
この財産の紛失表をご記入ください。
西湾のビーチで休憩してリラックスします。
数年前、この博物館で展示されたバーゼル大聖堂の宝物に匹敵するほどだ」と話した。
天気が許せば、自然公園旅行に行きたいですか？
広東人はこのような伝統的な方法を作った麺を竹昇面と言います。
我々は長城で2時間遊んだ。
バンコクの唐人街にいます。
オリンピック公園全体が見学に値する。
あなたたちは、秦の始皇帝陵博物館を建てなければならない。
私たちは、ホテルはとても素敵なホテルです。
私は特にバンコクに行きたいです。
サンプルをお送りしてから、私は貴社に連絡をしたことがありません。
外国人はいますか？
時間があれば私が取りに来ます。
彼女は喜んで家に帰ってきました。
偉人が目標を行動に移す。
彼は何日かの考えを経て,最終的には家出を決心した。
確かに私はネガティブにしています
地球の表面にどれくらいの水があるか知っていますか？
私は犬の検査をしてみたかった。
私は外国人ですが、中国の文化が大好きです。
あなたのことを思い出した時、私はあなたの写真をめくってみました。
都市計画のプロセスに伴って,消費者が建材製品への需要が高まっている。
多くの学生は父母によく腹を立てたり,何日も話をしない。
あなたは彼と会話をするまで、彼と話し続けるべきだった。
鈴が鳴る時、私たちは運動場で楽しく遊んでいました。
これは私の荷物託送カードです。
私たちはバンドのテーブルに近づくことができますか？
レンタカーならいくらかかりますか？
これらの箸は象牙でできている。
2200元は保証金ですが、あなたは家を借りない時にあなたに返品します。
ええ、私も会ったことがありませんでしたが、初めてのことです。そうですか?
午後、シャネルのお店で香水を買う予定です。
約25海里があるかもしれません。
私たちは彼女に2重の白色を選ぶべきだ。
ロンドンの建物は旧式だったが、それは独特なスタイルだった。
このショート旅行は私の手で持っていますので、よろしいでしょうか？
はい、先生、何が欲しいですか？
共通語は簡単なのか、難しいと思いますか？
あなたのパスポートを見せてください。
あの二本はどうしますか。
ルーマニアからモスクワまでの料金を教えてください。
左宗棠のチキンなどのなじみのある料理に加えて、台所も唐辛子を入れた冒険料理を提供している。
このロブスターはとても軟らかい,ボストンのロブスターには似ていない。
オーストラリアは世界で最も大きな島です。
邦古拉街はプーケットのパトンビーチにある。
これは万里の長城で,それはとても長い,とても偉大である。
それがなぜ、人々が西湖を辉いているのだろうか。
私は安徽省渦陽長駅であなたを待っています。
それは世界的に有名な外瀬である。
しかし、最高の一品でも、水煮の切り身のようなもので、料理が出たときには温かいソースを用意します。
一部の広告は自分を自慢していると信じられない。
今から労働者の仕事に行きます。
私たちは何度も失敗したが、希望を捨ててはならない。
1週間後、私の大学の通知書を受け取りました。
私は座って、この手纸を出して、纸の上に颜の痕迹があります。
あらゆる困難はすべて解決していく。
ある女性が私に物をたくさん持ってきてくれました。
ご返事を早めにお詫び申し上げます。
彼には翻訳ソフトもあるが、彼が私が使っていることは知らない。
彼は私たちの英語の先生であって、とても上手ではないでしょう！
どうしたらいいか考えていた時、彼は私に電話をかけてくれた。
髪の毛がますます枯れてしまった。
これは中国の四川の女性である。
与党が最も関心を持っているのは民心だ。
はい、行けます。私はウェイトレスを呼んでもらいました。
製紙術の発明は文化の伝播のために欠かせない条件を創造した。
この歌はとてもよく聞こえるかもしれません。
それは海輪旅行のようなもので、陸に乗って行進しているだけだ。
海外旅行には、銀行にはどのような業務がありますか？
もし私が男子であれば、そうすることはないだろう。
先週末、キャンプに行きましたか？
これらの観光地は週末も開かれますか？
セルフサービスは若者の間で人気がある。
いいえ、これらは私の個人的なものです。
どのくらい中国に滞在する予定ですか？
こんにちは、私はもう飛行機に入っていますが、空港で待っていてくれませんか？
しかし、すべての市语は无料で、ここのケーブルテレビも无料です？
あなたは旅行中にパスポートをなくしたのですか？
全ての価格はドルで落札されています。
託送荷物は統一されます。
タイのバンコクと華興に行ったことがありますが、今まで行ったことがありませんでした。
この町には古い塔があり、毎年多くの人がここに見学しています。
バリはわが国の地方である。
プラアグランデ島はコスタリカのスーパーリゾートの小さな町です。
万里の長城についてもっと教えてください。
食事をし、それから甲の米に戻る。
ドバイの街は本当にゲームシーンみたいだ。
上海行きの航空券を注文したいです。
私はおばあちゃんが作った油餅を愛しています。
マントーが最初に登場した時、名前は円パンと呼ばれ、中原地区で最も人気のある主食である。
私たちの間にはどんどん遠くになってきました
昨夜ベッドに横になって考えた。
あなたの家には双節棒がありますか？
明日外国人が来て学校に来ます。
彼の言うことにはほとんど聞く価値がない。
李平の妹は2歳になったが、英語の単語を少し話せるようになった。
あなたのお父さんのお母さんは中国人ですか？
良い辞書は言語学習に役立つ。
彼はとてもやり手だが,彼はもう失敗した。
彼は普段はよく遊んでいるが、勉強をしているのはとても真面目である。
各地からの彫刻家とともに最も完璧な氷の彫刻を彫刻した。
彼の父は医者で、母は教師です。
私が学生だった時、彼は有名な俳優ですね。
これは私をとても珍しいものに感じさせた。
昨日は2008年5月12日でした。
あなたを初めて見ただけでもあなたの心を動かす。
二度と講義を受けないと父母に言わせて,君たちを繰り出してやらせてはならない。
学生が航空券を買って割引はありますか？
すみません、この荷物車を使ってもいいですか？
中国はすでに米国に次ぐ世界2番目の広告市場になっている。
近くに有名なバーをお伺いしますか？
あなたはこのデパートの具体的なところで使ったことがありますか？
航空券は、「先に供給される」という原則に基づいて分譲される。
ここからの夕日の景色はいかがですか？
もし誰かが返却されたら、すぐにお電話いたします。
近くにパン屋はありますか？
早くしましょう。明日はフライトがありますか。
飛行機のランチはいつ提供されますか？
あなたが私を呼んで彼を呼んでくれますか。
次の駅は東単です。
申し訳ありませんが,一人で手荷物を1枚しか持っていません。
私は赤焼きをする。
私はポサダの蘭に住んでいます
私はショパンの店では竹のエビを大きく食べすぎたが、まだ竹のようなエビがいない。
ここから電話して夜間は特別料金がありますか。
私の故郷はサンフランシスコです。
普通、マカオに来てどこに泊まりますか？
私は東の風道の大男に歩行者天国へ行く。
私は金湖で育った。
私は母のようにイカを食べるのが好きです。
学校にはルールがたくさんあっても、私たちはこの学校を愛しています。
ある缶は粘土でできている。
私の携帯電話は深い山の中で信号を受け取っていない。
昨日学校を終えた後先生はどうして教室にいたのですか？
すべての決定権はあなたの手に入っている。
時間があればまた話しましょう。
どのような成功もテクニックにかかっている。
あなたは政府の役人ですか？
私の手で私の腕前を味わってみてください。
なぜ現実が私たちの前に置かれているのか
彼女の心のケアと物質的な保証は同等に重要である。
これらはすべて私たちの昔の写真です。
1990年の頃は私はとても小さかった。
私たちは結婚後半年間ハネムーンを予定しています。
括弧の中から適当な単語を入れて,文を完成させる。
はい、この割引価格をお受けします。
もし今君が行かないのなら,君はこれからも行ってはいけない。
私の旅程は六日5日だった。
今日は私の愛の未来を言いたいです。
これらの地域には鳥インフルエンザが発生している。
私のために安価なホテルを勧められますか？
幸い私はインターネットで部屋を予約していた。
誰かが私の席に座っているので、お手数をおかけします。
家族でフィリピンに旅行に行くことになった。
君は私が団と行くのか,それとも自分で行くのか。
都心までタクシーでいくらですか？
私の部屋番号を聞いてみたいです。
第5通りと中央公園はニューヨークの主要観光地です。
ここには美しい国立公園がある。
ボーイスカウトは土曜日にキャンプに行く予定です。
パリをすぐに発つ。
北京金隅にはホテルのフロント係のスタッフにとても友好的である。
張さんは歌手であることを知っています。
イギリスは冬が穏やかで、夏は凉しくて、それは岛国であるからです。
その時、孔廟は巨大な古代建築群になった。
私たちが初めて世界観を見学したのは私たちがとても気に入っています。
魚のエビは味がよくおいしい。
今日はマカオで2足の靴を買いに行った。
2週間チェンマイに行きます。
来月バンコクに行きたいんですが、車で迎えに来てくれませんか？
すべての感触は一言で言うしかない。
時間があれば重装してみましょう。
あなたの初恋ですか？
明日はみんな学校に行かなくてもいいです。
一部の怠惰な大学生は簡単な授業を選択している。
アメリカの教育はとても良い。
彼らはあなたのことを言っているが、私はあなたを信じている。
時間があればまた話しましょうか？
ある人が私の手紙を読んでいると,何かを言いたいことがある。
時には人は勇敢にその一歩を踏み出しましょう。
もちろん、これからも木に水をやる必要があります。
あなたはとても忙しくて、私はまだあなたを邪魔していない、あなたがいてまたあなたと话してみましょう。
彼はお店を売って,一軒の新しい店を出して,より多くの金を稼ぐようになった。
伝説の月は旧暦の8月15日の最大の丸である。
私たちは大人8人で,2人の子供がいる。
父は適度な危険を知って子供の影響を深くした。
子供たちは、お好きなチキンを食べています。
彼らの善意のうそは、彼を悲しくさせないためだと言うのだ。
100元を20個5枚に交換します。
これは羽を痛めた鳥です。
30分?
5時30分までに空港まで迎えに来てください。
あなたの身分証明書の時間は早すぎる。
私は毎週土曜日の晩に一人の子供を家庭教師にしています。
青は空の色で、彼は空のように高いと考えられている。
私はどこにもできませんでした。最後にパスポートを使ったのはこのデパートです。
ここでタクシーはやはりバスに乗りやすいですか？
あなたはどこまで夏休みを過ごすつもりですか。
旅行の前に必ず地元の風習のタブーを知ってください。
ああ,こんなに多くの人。
ドバイに行くなら、私はあなたに近道をします。
彼は飛行機で行きたくないので、彼は列車でサンフランシスコに行くことにした。
豆の焼き饼を一つにしましょう
メディアは、ホンジュラスが世界で最も人気のある旅行先の一つであるとは思わない。
私は明日、マカオに帰り、マカオに2日間滞在して、中国の会社に帰ります。
黄石公園は非営利の公園である。
私は真っ赤な豚の足が食べたい。
私は先に重慶担面から始めた。
時間を決めて、私はバンコクに時間を予定しています。
同様に、このメニューには豚のようなお父さんがいて、近年はこのような海南料理が、ますます難しくなっているということです。
その飛行機事故で,飛行機の乗客全員が全員死亡した。
人を押し倒してひとりで立てる。
時々私は18歳まで寝られることを望みます。
どちらが正しいか,歴史は既に自分の決断をしてきた。
私の作文のテーマはママです。
もしかしてあなたはこの事をするのだろうか？
今日の天気はいい天気だが,我々は登山に出かけて,いったい何か問題があるかどうか見てみよう。
完璧な人生はすべての人の追求だ。
中国はすでに米国に次ぐ世界2番目の広告市場になっている。
部屋の明かりがついている,君は寝ているのか？
あなたの一生のめでたいことを祈ります。
生活は苦しみの中に甘さがあるだろう。
夜は散歩に行くレストランで食事をしましょう。
誰もが迷いを感じるときがあるかもしれない。
私たちはまず座席を予約し,30分後にまた食事をします。
当館はすべての展示品が慎重に保護されているので、写真を撮ってはいけません。
陳先生は私たちを2人で授業を終えてから彼の事務室に相談させた。
冬の温度は零下20℃ほとんどここに零下30℃程度。
彼は私たちに人生の道を示してくれる。
卒業式が正式に始まった。
お願いします！
伝说によると、一人一人の仏教と他の人がここを経て、黒い虎が松の上に横たわっているのが见えた。
あなたの休日はどのくらいですか。
エコノミークラスの片道料金は2300元です。
ここで荷物を処理手続きをしなければならないのですか？
あなたは良い場所に来た。
まっすぐに曲がって、その映画館を見るとすぐになります。
パスポートを見せていただけますか？
しばらくお待ちください。
休暇中だと思わない。
あなたは北京で紫禁城を見学したことがありますか？
彼女は今年、長くて難しい砂漠旅行をすることになりました。
それから私には、お肉、卵、トマトを注文して、私の妻にしっかりとゆでた卵、そしてトースト、バター、みかんのジャムを持ってきてください。
私たちは東京タワーを訪れます。
国慶節の日、武漢旅行をしています。
彼はポルシェ、フェラーリ、マセラティの関連仕事に関与したことで知られている。
サンフランシスコはどこでも2週間駐車することができます？
私は3斤の味噌を買った！
この時、このような一杯の熱々としていたのは、台の前の台後の助演の脇役としては絶対に少ないものだ」と話した。
チェックパークが有名なのは、日没を鑑賞する最高の場所の一つである。
あなたは木の頭ではないでしょう？
あなたは大きな馬鹿ですか？
今日は新たな打撃と試合が始まる」と話した。
私たちは中国人であるが、英語は学ばなければならない。
女の子は男の子を愛していますが、彼らはお互いを見逃していました。
私の友人の蜜の友人は沙坪ダムで王俊海に会いました。
彼女はただの女性であっても,彼女はまだあか抜けしている。
時間があれば公園に行って凧をあげましょうか？
どのゲームでも、最終的には終わりがある。
時々錯覚を感じることがあります。
中国はアジアにあるのが古い歴史を持つ国である。
パスポートの取り扱いは3階ですか？
彼は彼がとても良い先生であることを証明した。
ここでは、以下の理論について詳細に説明した。
私たちは向かいの住宅街で火事が発生しました。
中国の人々はいつまでも大衆のために考えている。
主要な人だけが入ることができる。
あなた方の家族がこんなに幸せになったことを見て、本当にすみません。
エレイは黒いパンツが1本ある。
少なくともカメラはその瞬間を捉えることができる。
あなた方のホテルは防音効果がひどくない。
すみません、あなたは席を間違えているかもしれません。
さあ、この表を埋めて、座ってください。
タイヤが少し気になっていた。
あなたの子供たちはとても興奮しています。
どのようなものが経済的なのか。
4105室には誰も電話に出なかっただろう。
はい、先生。
じゃ、お供いたします。
先生、少々お待ちください。
これは皆さんに知られている胡夫のピラミッドです。
あなたの手でロマンチックなトルコに連れて行きたい、そして一緒に東京とパリに行きたいです。
ハワイはとても人気のあるリゾート地区です。
私は休暇にジャムナの未来公園で休暇に行きます。
私は左山南陽路油庫に住んでいます。
私たちのガイドは1時の時にムッダッダ長城に連れて行った。
私は米サンフランシスコにいて、遅くなるかもしれない。
朝、雑食のケーキを食べに行きました。
私は鍋を食べたい。
ハワイは世界で最も水上スポーツの適地だ。
あなたは陳羽のガールフレンドですか？
この種の天気は多くの人が風邪を引いている。
この中にあなたのものはありますか？
私は今銀行に預金して預金します。
あなたは私が病気だと言っていますか？
ここにはマーケットがありますか？
一番楽しいことはできませんが、もっとも本当の自分になります。
今、起きて仕事をします。
最後の列に乗っても黒板を見ることができます。
どうせ君はそれを知っているはずがない。
バスケットボールとサッカーには体力が必要だ。
ごみを地面に捨ててはいけない。
もし私に一度の機会を与えたら、もう一度あなたを愛しています。
しかし、コンピューターは私たちに快楽をもたらすとともに、多くの否定的な影響をもたらした。
多くのテクノロジーの製品が登場し、人々の生活はますます便利になった。
数ヶ月後、この太った男の子はついにダイエットに成功した。
返金なら、午後2時まで待ちます。
現実生活の中で多くの6つの彩の人のように。
ここでは転覆事故が起きた。
とにかく、私たちは携帯電話を必要としているが、それをコントロールすることはできない。
それは24時間湯で供給されますか？
いい。
いや、私兄弟の記念品だけをプレゼントしてください。
それを持っているか、それとも金庫に入れておいてもいいですか。
はい、カードやあなたの貯蓄アカウントをいただけますか。
きっと楽しんでいると思います。
私の友達の個室を予約したいです。
ここで一番有名なショッピングモールはどこですか？
あなたの故郷で代替品を購入して、領収書を送ってくれますか。
この表に記入できますか。
太平の山の山頂から見ると,景色がすばらしい。
リンダはハワイで休暇を過ごす。
私は知春路70号に住んでいる。
彼らはイギリスの島の近くの海でダイビングをしている。
私が焼きつけたニラのたつきの餅。
海平はロンドン最大の都市の一つであり,コントラストのある所である。
この2人の芸術家は、ニューオーリンズの芸術博物館で開催される予定だ」と話した。
もし私の服をきれいに洗って時間どおりに送ってくれたら,この値段は合理的である。
国家の大劇場では1つの建物だけでは,ただ見ている価値がある。
西アフリカには1つの色料理が入っているのが揚げ鶏の塊である。
その学校を経て、あなたは高層ビルを見ます。
私の努力を経て、母に私を受け入れさせます。
時間があれば一度会いましょうか？
必要な時に助けを求めるのは怖くない。
昨夜は眠れなかった。
このような深刻な傷を受けて、彼の選手生活はこれで終わりかもしれない」と話した。
ウサギのダンスは初心者にとっては難しい。
過ちを犯して彼はとても気が悪かった。
私が入力した英語は違いますか？
私は楽しいことがたくさんあります。
税関で何か困ったことがありますか？
積極的な生活態度で生活に直面する。
図書館はいつ閉店しますか？
すみません、ちょっとお尋ねしますが、近くにトイレはありませんか？
ケチャップをその上に撒き散らします。
医者は魚にアレルギーがあると言った。
ここに自動取付け機はありますか？
この期間に農業の手工業とビジネスは極めて大きな発展を遂げた。
私たちは変えられないことを私たちは努力しなければなりません。
そこの一卓の一椅子は彼ら自身の金で買ったものだ。
私の飛行機は午後のことですが、私は少し遅れてチェックしてもいいですか？
南陽から宝鶏まで自動車に乗れますよ。
この家は大通りに面していて,とてもうるさい,私はよく眠れない。
あなたがより多くの情報を得ることができれば、私はあなたのために私たちの投資アドバイザーになることができて、彼はどのような投資案をあなたに一番ふさわしいかを教えてくれるでしょう。
ヒルトンホテルに行きたいんですが、どうやって行きますか？
5月の2週間前に中国へ旅行に行きます。
私のスーツケースは、託送の中で破損しました。
いつ行くつもりですか。
この道を行く方がいいようです。車に間に合うようになりたいです。
大丈夫ですよ。
シンガポールではバスサービスが異なり、チケットは80点から始まります。
あなたたちはチャーハンとオムレツを持っていますか？
特別推薦ではありませんが,ビーチでは,どうしても一般的である。
私はショウガ茶を1杯注文したので,私も姜茶をどのように作ることができるかと言った。
あなたをロマンチックなトルコに連れて行って、一緒に東京とパリに行きたいです。
これは有名なカナダ料理です。
甘酢ビスケットは美味しいです!
彼女はウイグル族の最も好きな主食である。
清華大学は中国の最も有名な大学の一つではなく、世界で最も有名な大学の一つだ。
ドラムビル、半坂博物館、西周車馬、小雁塔などがあります。
あなたの友達として、気をつけても大丈夫ですよ。
私の携帯電話はバスの中で盗まれた。
何を恐れるか,どうせ明日は授業に出ない。
メッセージがあればいい知らせがある。
私は飛行機に乗って2時間で到着します。
あるものは人の代価にならない。
適切な食事はあなたの健康に良い。
大丈夫か、私は久しぶりに英語を話していたが、それを忘れるところだった。
時には街を歩いても申し訳ありません。
その後,彼は財政部に入って,平歩の青雲の出世を始めた。
これからは,もう人を信用しない。
彼女を愛したら、彼女を大切にしてくださいね。
すべての人は誓ったとき、本当に自分が約束を破ってはならないと思っています。
このコースでは、英語が読み书く総合技术を养成しています。
私たちは蒼山化の海で愛を見た。
統一的な方法は仕事のプロセスを配置する数学の方法である。
あなたの想像の通りではない。
今は冬で、あなたが買うものはすべてその下にあります。
合理的な価格はあなたに品質保証することができる。
ファーストクラスと私は関係がない。
今は閑散期で,ここは人が少ない。
あなたのパスポートがありませんので、この小切手を実行してはいけません。
必ず写真を撮って見せてください。
例えば、夏の天気は変わりません。
ここで観光バスチケットを買ってもいいですか？
美容室が開いているか調べてみたい。
それは彼女が一番好きな色で、女の子の白もきれいだ。
来訪者は、オリジナルの建築様式と奇妙なセットに惹かれた。
本当ですか？
中国の学生たちには、文学、数学、物理学、建築学、コンピューター学、医学などの専攻専攻が多くあります。
シェキハは肉が好きな人だ。
ベネチアでは、船で都市を訪れた。
私の提案は朝早く出発して、車で直接原生林に行って、また車で竹の海に行くことにしました。
私は鶏の卵が食べたい。
私たちの海産物を好きで、特にロブスターが刺身を持っています。
いつかロサンゼルスであなたに会いたいです。
野生動物園はとても素敵で、動物たちの世話になりました。
まだあなたを東京とパリに連れて行きたいです。
杭州の観光スポットには霊隠寺、中国シルクロード博物馆、中国茶馆などが含まれています。
成都から出発すれば,九寨沟には一日の時間が必要となる。
歳歳は毎年似ているが,年々歳歳人は違っている。
チーム内では分業協力だけが仕事の能率を高めることができる。
中国の人はすべて私に出してくれます。
私は昨晩宿題を12時まで書きました。
彼らが何を歌っているのか理解できないが、私はその旋律が好きだ。
この鏡にひびが入っているか？
あなたの理由に同意しますが、許すことができません。
あなたの将来のクラスメートとして、あなたを熱烈に歓迎します。
あなたのお気に入りは私ですか？
また、縁のある服は96ブロック5です。
このように街を美しくすることができる。
自動車は騒音と廃棄物を多く生み出します。
もし彼が話を始めたら、いつまでも彼の手から離れられない」と話した。
天が冷たい風が強くて,その労働者は勤勉で働いている。
キリンは観光客や食べ物は好きではありません。
パスポートの原本にはめったに役に立ちません。
邪魔しないで、寝たい。
このように多くの人が被害を受けます。
友達のためにロマンティックを予約したい。
スーパーに行けば、私たちは何かを買う。
私のような大きいサイズを探してくれませんか？
新婚旅行は国内でも海外にあるのですか？
全部で16枚の写真ですが,どうぞお調べください。
好きな中華料理はありますか？
私たちの記録によれば、6月20日から6月23日までのシングルルームが予定されています。
あなたは彼らを見送った友達に渡すことができます。
それは灯台ですか。
あなたたちの旅館は私の貴重な荷物を預かっていますか？
便器の水があふれ出て来て、シャワーを浴びているのが水漏れしていた。
毎朝,風が吹いて雨が降ると,この地方は年寄りの楽園のようだ。
イングランド自体が島の一部だ。
シンガポールは良い所です。
肉じゃがは、マントーの定番の食べ方です。
朱さんはもう2回の長城に行ったことがあるが、今はまだそこに行きたいと思っている。
この公園はハリウッドの看板の下にある。
李華さんはいつ参観したテ姫陵?
今、バリ島では、时には信号が悪く、情报を见ることができます。第1回はあなたに回复します。
私たちは李おばさんとリゾートで休暇を過ごす予定です。
私の初体験は1997年に「五穀液」の料理屋です。
まず,君は列車の時刻表を調べ,どのバスが蘇州へ行くのかを見てみるべきだ。
好きだと言って、私を好きになったことをどうして知っていますか
彼女は一番美しいものではありませんが、私の心の中では最も美しいものです。
わかりませんが、私は言います！
中国の人々はいつまでも大衆のために考えている。
用事があれば私は彼と時間をかけてゲームをする。
私は列車に乗ってラサを行った。
時間があれば広州に来ます。
美女、私の言うことは正しいですか？
君はよく人をだますのか？
私はあなたの最初のガールフレンドではありませんが、あなたの最後の一人になりたいです。
お客さんは注文をするときは、従業員に何が必要なのかわからないことを理解しなければならない。
既に英語の勉強を決めています。
バスに乗りますか、それとも列車ですか？
この二日間は寒いですが、咳はどうなっていますか？
あなたは移民に十分な資金支援の証明書を提供します。
この服は特価で処理されていて、もうとても安くなりました。
私の親友を紹介します。
もちろんです。
大きな革の箱で、名前をつけたラベルがあります。
このほかに何を用意しているのですか？
私もよくわかりません。
何枚かの写真を持っていきたいと思います。
この旅は全部どのくらいですか？
先生、大きいベッドは特大サイズですか
どうしたの？
ニューヨークからワシントンまでどのように行けばいいですか？
私たちに明日の朝何時にあなたを起こして欲しいですか。
私たちの毎月の利息は未済の1.8%です。
申し訳ありませんが、そこにはあなたのパスポートを拾ってくれませんでした。
今日の為替レートは1香港ドルから1.06人民元である。
2本は敦煌を経てカイロやイスタンブールに到着しました。
この時から,私はベンツを1台買いたい。
あなたはきっと行きます牯嶺の道をした土。
今日の昼は白雲国際空港から東京へ出発しますか？
シドニーのオペラハウスは貝のように見えた。
私はクアラルンプール空港に行きますが、私は86・マレーシア元しかありません。
でも、そこは遠すぎませんか？
すでにシンガポールに向かって出発します。
一度ラスベガスに行ったことがあります。
去年の夏休み、私は両親とフランスのパリに行ってとても素晴らしいです。
多くの男子が彼女を好きになりました。
私は薬を飲んだ後、痛みが軽くなりました。
私はあなたにはっきりと言いたいことがある。
すべての問題は私たちの議事日程に入れるべきだ。
时には电源が入っていないことがあります？
先週博物館を見学した後、私たちは中国の発明を誇りに思います。
私の家にイケメンが来て、私は彼が好きなようです。
これはあなた自身が考えていることですか？
私はあなたを愛していますが、あなたと一緒にいません。
ちょっと変態ですか？
太郎から紡績工場までバスに乗ってどのくらいかかりますか？
彼女はこの本を熱心に読んでいたので、誰かが入ってきて意識していなかった。
携帯電話がなければ、私たちの生活はどうなるだろうか？
これは高温で煮た時間が必要です。
オーストラリアの文化を知っています」と。
明日の9時までに、私はサービスを起こす必要があります。
あなたとは最も美しい童話です。
教室の衛生は我々にとてもよい学習環境をもたらした。
この善意の嘘は、自分が気にする人を守るためだと言われている。
物理は退屈だと思っても、彼女は100点を受験した。
最初の交差点を左に曲がる。
従業員にかばんを持ってくれませんか？
家族を連れて旅行に行きたい。
あなたは31番のバスに乗って、そのホールで命名されたその駅で降ります。
客室サービスはいつ利用可能ですか。
こんにちは、先生、私の助けが必要ですか？
飛行機の上には白い雲が見える。
パリからロンドンまで直行便はありますか？
私の荷物はどれくらい必要ですか？
私には、皇后や王様のベッドがいらない。
クリスマスの日は実は飛行機で一番安い1日でした。
私は山下湖公園に来てくれませんか？
この駅で動物園まで車で乗りますか？
アマチュシーとカナレリーのブドウ園もあります。
私はまたアモイのt107便に間に合うでしょうか？
米苔は通常、スープを帯にしているが、ここでは、米苔の目には広東のロブスタースープが入っていて、多くの甘さが豊かにされている。
ナタリー・デュリドは調理本の作者である。
あなたが帰国するか、サンフランシスコに来ます。
北京ダックが有名なことを聞いて、私たちは一人で注文しました。
オーストラリアの文化を知っています」と。
私たちは一生友達がよくない。
午前11時半に昼食をとる。
彼らの国に翻訳はありませんか？
私は昨夜何度も繰り返して眠れなかった。
母の声が良い一日になりました。
時には激しく法を使って役に立たない。
仕事が終わったら、ゆっくり休んでください。
お茶を知っている人も多いが、中国人はお茶を一番よく知っている人である。
私は合格できないが、私にチャンスを作ってくれ!
あなたはピアノを習いたいですが、人が教えていません。
父はもっと問題を考える。
お父さん,君自身が知らないのに,君はどうして人に宣伝しているのか？
彼は北京大学に合格した。
これらの事を君はどうして私に隠しているのか？
申し訳ありませんが、今は空いていません。
私は今晩マージャンをします。
私の連絡先は公園のホテル105室です。
まずこの薬を飲みなさい,私は今薬局に行きます。
今回は本当にあなたのおかげです。
中国の国際的な位置はどうですか？
もし私がもし払い戻しをしたら、何時までに払い戻しをしなければなりませんか？
私たちは先にジュースを飲みたいと思います。私はオレンジジュースをください。妻はグレープフルーツジュースになります。
私たちは、東洋旅行会社があなたの名義で行われた予約記録を持っていないのではないでしょうか。
私は7時半の列車で北京に行く。
彼らは私のフライトについてのことを発表しています。
私たちはロマンチックなベネチアの新婚旅行をします。
それはここから車でどのくらいかかりますか。
いいです。
今までディズニーランドに行ったことがありません。
いいえ、何もありません。
ハワイの首都は何ですか？
パナマ運河はアメリカで建てられた。
チェンマイに着いたばかりで,ご飯を食べるところだった。
はい、苏州に行く途中で十数駅が止まります。
しかし、ホンジュラスは観光客に人気があると思う。
私のお金は香港行きのチケットを支払うことができません。
ウェイターの優しさに気をとられないように、私は唐辛子と四川花椒を一枚注文した。
今出発して唐人町へ行きましょう！
私はトルコが好きではないし、東京やパリも好きではないし、私たちの飛行機でパナマに行きましょうか。
やっとわかりました。彼はフィリピンと結婚したいです!
あなたの仕事に支障がないでしょうか？
申請者は申込書に提出する前に、カリキュラムの守則を細かく見て、その規則を遵守しなければならない。
あなたは何かを忘れたのですか？
それは私にとっては難しいことではありませんが、私はもう少し時間をかけてやる必要があります。
彼には障害があるが、彼は熱心に勉強している。
誰があなたをパソコンの達人にしているのですか！
私は家を出ると、洗濯物を干すことができなかったことを思い出した。
彼女は明るく見えるが、実は彼女は劣等感のある人だ。
今は歩くことができるが、力を入れない。
時間があるときに私の枕を持ってきます。
私たちが一日で完全に観光に訪れることができると思いますか？
もし今日雨が降らなければ、私たちはスーパーマーケットに行きましょう。
毎年一度家に帰ることができたら、それは幸せですね。
あなたがレースに参加する時、多くの人がテレビの前で応援します。
生活の素敌な美しさを楽しんでくださいね。
乗客は航空便を出発して45分前に搭乗手続きをしなければならない。
枕を1つください。
今夜は行きたいと言っていたが、用事があって行けなくて申し訳ありませんでした。
昨日学校を終えた後先生はどうして教室にいたのですか？
未来を予知できる人はいないので、すべてのことが可能です。
喫煙区域ではない席にお願いします。
傘も買ったので,私たちはどこへ行くの？
あなたのことが少し遅れて、安全が一番大事です。
この専攻の第1学年のレッスンを調べていいですか？
やあ、すみません。
ちょっと见て……
人民元の米ドルは6.9対1である。
数分後、従業員がカルビを持って帰ってきた。
この価格は少し高いですが、他に安いルートはありますか？
ここは搭乗手続きの場所ですか？
誰にお金を払ったら、ホテルのレジは運転手か?
まず西湖の蓮子を注文した。
私たちはハリウッドのユニバーサルスタジオとアナーハイムのディズニーランドを見学した。
来年、ラスベガスに旅行に行くかもしれません。
場所は西91街の河浜公園にある。
クアラルンプールからバスで行きます。
場所がよく、ブロードウェイと時代の広場にも近い。
私は有名な万里の長城を見て,また故宮を見学した。
私たちは酸っぱい野菜を食べましょう！
バンコクの天気を見ています。
とにかくこの美しい物語には円満な結末がありました。
そして、あなたとよくコミュニケーションをしたいです。
一部の子供は両親とよくけんかをする。
彼は目が失明しても,麗しい曲を書くことができる。
ばかはかわいいと思う。
男の人は女の子になりました。
私たちは一緒に釣りに行きます。
あなたのこの車を修理するのに100ドルが適当な見積りです。
いかなる教育も災難には及ばない教育だ。
あなたは私がとても恥知らずだと言っているのですか？
肥満は食べすぎやストレスから出たものだと思っている人が多い。
ここには英語があるので,私は読めない。
一人の男子学生が、飛行機で海南に行くために休暇を準備している。
オフィス知能化はますます普遍化している。
最近のレストランはどこですか？
うつ病患者は正常な人より病気になると統計している。
周星が一人で夢を見なければならないと言った。
このオリンピックはロンドンで行われます。
でも、私の母はそうしません。
私たちはカナダに5ヶ月滞在する予定です。
私は中国語を学んでいます。
すみません、私の席はどこですか？
光碑だけでも35トンの重さがある。
旅行はいくらかかりますか。
こんにちは、私はあなたのために何をしますか？
6時間の飛行を経て、やっとアメリカに到着しました。
私たちはキャンプに行っていいと思います。
この部屋は少し小さいかもしれないが,少しも退屈ではないし,またとても暖かい。
リンカーンセンター行きのバスに搭乗できますか？
余った3ドルはどうしましたか？
ほら、これは東風ホテルです。かつては極東で有名な上海のナイトクラブでした。
私の予定の頤和園は家族で半日泳いでいる。
5つの通りはアメリカ・ニューヨークのマハートンの主要通りです。
私は東京にいるので、あなたを迎えに行きます。
私たちは今の旅行小切手で購入する割合を両替します。
紹興の黄酒冬の制品は間もなく始まる。
ブルース一家はハワイ旅行中にどこに住んでいますか？
あなたもシドニー水族館に行って、オーストラリア特有の動物を見てみましょう。
モルディブに行く時はあなたにお届けします。
6月が香港訪問の良いタイミングを知りたいです。
