对流动的水杀菌的净水器即将问世。
它还能对汽车、冰箱等内部的空气进行杀菌。
LG伊诺特（Innotek）开发出了能够发出具有杀菌力的强光的发光二极管（LED）。
UV LED根据紫外线的波长，可分为A、B、C三种。
该技术的关键，在于减少芯片内对光的吸收量，以便最大程度地发出更多的光。
这是因为，在相同的单位面积上，产生更高的发光功率，才能提高杀菌能力。
以10多年间积累的技术‘垂直芯片’结构为基础，减少了芯片内部紫外线的消耗量，提高了发光功率。
不仅可用于净水器，也能用于汽车内部空气净化、楼宇空调系统、大型水处理装置等方面。
因此只能用于小型家电的表面杀菌。
随着发光功率的提高，将能够用于流动的水和空气等更大范围。
冰箱、净水器、空气净化器等生活家电的杀菌功能将提到大幅提高。
目前的净水器，大部分仍在使用2毫瓦水平的UV-C LED。
两家公司的营业利润预计也将接近50万亿韩元，创历史最高纪录。
为谋求越南的中长期发展，将扩大国营企业的民营化
SK对越南的国营企业民营化怀有兴趣，期待能够参与。
把脑中消极的思考驱逐出去。
企业家要具备乐观精神。
伟大企业家的特征是对未来持乐观态度。
你必须要问自己可以解决什么问题，怎么解决问题，怎么跟别人不同，为什么比别人做得更好？
企业家应该找一个与自己有着共同梦想的人
马云强调的第三点是“牺牲精神”。
与其想我能得到什么，我们应思考我能做什么。
在想要放弃什么东西的瞬间，就能得到什么。
不能只专注于其他人已经想到的热点，要开拓新的领域。
创业者一定不要等待(政府将)环境准备好。
要想经营公司，请尽量雇佣很多女性。
比起男人，女性对其他人的关怀更多
与竞争肌肉力量的20世纪不同，在比较智慧的21世纪，女性比男性更强。
马云还给年轻预备企业家提出了值得参考的“人生计划”
20多岁的人进入优秀企业家经营的公司进行学习
在30多岁的时候亲自做自己的事业
40多岁时要寻找自己具有优势的领域的事业
不是说拒绝别人就一定是不好的
雇用比你更聪明的人
要抛弃像网景、雅虎那样相信所有一切都能永远健在的信念。
对于企业家来说，今天很难，但明天更加困难。
要获得一定的补偿，需要忍受苦难的耐心。
后天是美好的日子，正在等着我们，但很多人在前一天晚上去世了
大宇建设拿到了在印度建造“海上大桥”项目的部分工程。
受一连串订单喜讯的影响，目前正在进行中的大宇建设出售，预计也将亮起绿灯。
大宇建设将与TPL共同承担设计、购买、施工等业务，拥有联合体约60%（5.1785亿美元）的股份。
印度孟买城市开发局发标的这一工程，是连接孟买和纳比孟买新城的海上桥梁工程。
桥梁总长度为21.8公里，完工后将是全印度最长的桥梁。
孟买海上大桥的总工程费为22亿美元。
建设业界对大宇建设评价很高，认为它拥有丰富的国内外桥梁建设经验。
当地的塔塔集团组建联合体，也是一大优势。
本月13日举行了出售大宇建设的预投标，下个月将进行正式投标。
预计明年初将决定收购优先谈判对象。
这一次拿下订单，也将成为国内建设企业的甘霖。
今年国内建设公司的海外建设订单数没有达到期待值。
最近中东石油国对工程发标并不积极。
似乎是与中国和欧洲企业的竞争中，价值竞争力不足。
谷歌在国内市场上必须做到公平竞争。
因此公开质疑谷歌。
谷歌应该精准地阐明国内销售和网络使用费、投资及雇佣现状等。
谷歌只是反复回答称缴纳了税金，但并没有公开成为纳税的根据的各国销售额。
在英国等其他国家，虽然公开了销售规模，但在国内国会国政监查场上没有公开销售额，这一点令人怀疑。
接着，韩代表公开了Naver的投资现状和雇佣规模等，对谷歌进行了施压。
Naver以今年10月为基准，雇佣了8105名员工
想问(谷歌)在韩国是否进行了与销售额相匹配的规模的招聘。
业内人士认为，谷歌的国内雇用规模为200人左右。
对于谷歌支援国内的创业公司，为韩国经济做出贡献的部分
在社会贡献方面，希望谷歌不只是肤浅地说‘正在进行支援’
而是在投资、捐献方面做出一定程度的贡献并对外公开。
国内企业向通信公司支付的网络使用费也是问题之一。
请公开到底支付了多少网络使用费。
而在有关检索滥用(不当行为)的方面，谷歌坚持主张根本没有这种事情
但如果查看美国谷歌的话，提供资金以提高检索排名的事例有不少。
按规定交纳税金，在韩国雇用了数百名员工。
由此，韩代表再次站出来进行反驳。
韩国与被公认为准通用货币国的加拿大签订了没有期限和没有限额的货币交换协议。
根据这一合同，韩国一旦发生诸如金融危机的紧急事态，不论何时都可以向加拿大借贷所需的加元。
这是韩国首次与外国签订没有期限和限额的换币协议。
通过这一协议的签订，大大提高了在国际金融市场的地位。
协议签字后即刻生效。
两国央行解释称，此次协议的目的在于稳定金融市场。
这是继（2008年10月签订的）韩美换币协议后，意义最为重大的换币协议。
签订换币协议后，韩元的稳定性得到加强，当天的汇率大跌
生存的方法吗？
从比赛初期开始就不要放松，要沉着冷静地观察情况。
该场面在游戏放送平台上实时转播
没有来到活动现场的观众们也观看了这一场面。
这被解释为是反映了最近刷新每个季度的销售记录并快速成长的游戏业界的氛围。
今年，各家游戏公司和电脑配件公司等也制定了可以亲自利用游戏的空间。
为了能让观众看到大部分游戏，还专门设置画面以迎接参观者。
因为电竞和个人放送通过游戏营销手段受到了很大的关注。
通过网络直播口口相传，延续到全球票房的游戏“绝地求生”
准备了80人可以同时参与的展台，并现场直播这一情况。
与专家们一起分析和研究自己喜欢的游戏的感觉很不错。
有评价称，每年有20万名观众参加的G-STAR展览会的初期票房业绩并不差。
在此之前，在15日举行的年度韩国游戏颁奖典礼中，“绝地求生”赢得了大奖。
能适应这个急剧变化的世界和无法适应这种变化的人之间的不平等和两极化现象正越来越严重。
而且已经超过了依靠政府和市民团体的力量能够解决的程度。
因此，企业应该站出来创造社会价值。
SK集团会长崔泰源(照片)在中国发表了强调企业的社会作用的演讲。
为了中国和韩国乃至亚洲社会全体成员的和谐共存，企业应该创造解决社会问题的社会价值。
SK宣布将以社会价值解决社会问题，并制定了具体的实践方案。
我们认为，为了企业和我们的社会生存，唯这条路可行。
社会价值是崔会长多次公开的经营哲学，今后将继续增加相关活动。
汉江上出现了足球场长度的1900吨级的退役军舰。
首尔舰公园是6942平方米规模的展示及体验型舰上公园。
在公园展示的三艘舰艇是为了让市民直接进入观察，并体验到海军的生活，最大限度地保存了原型。
目前，观瞻首尔舰公园的市民反应还不一致。
孩子们喜欢的设施出现在首尔的中心，好像能很方便地去找。
21日，首尔麻浦区蓝天公园接到了一起迷路儿童申报事件。
惯例赦免和理念赦免必将遭到国民的反对。
释放暴力犯，不是在促进国民团结，而是在妨碍国民团结。
世界著名休假胜地、印度尼西亚巴厘岛的最高峰“阿贡火山”开始大规模喷发。
当地灾害管理当局把警报级别提高到了最高的“危险”级。
目前已有约14万人撤离。
目前正值巴厘岛旅游旺季，预计火山喷发将给计划来巴厘度假的游客造成混乱。
最近在台湾掀起了一股韩流热潮，韩国语学习之风盛行。
口对比韩国语能力考试应考人员数量（比例）是世界上最高的。
当天听课的学生们是大二的学生，他们在明年将以交换生的身份前往韩国。
在台湾想学韩国语的人每年都在剧增。
在韩国也很有名的台湾著名演员林依晨也是该大学韩国语专业的毕业生
在学习过程中从未有过缺课。
在台湾掀起韩国语热潮虽然有很多原因，但最近几年韩流热潮在台湾的不断扩散被认为是最主要的原因。
他们中的大多数人都对韩国艺人的名字驾轻就熟。
最近与中国政府出现矛盾的台湾政府为了增加与韩国的交流，正在多方努力。
由于往来的人较多，运营台湾至韩国航线的中华航空的航班很多时候都一票难求。
脸书等社交媒体已被用作引发犯罪的工具
调查当局因此拉响了警报。
由于社交媒体可以迅速和直接沟通的特点，正在促发愤怒的势力和犯罪组织的犯罪行为。
黑社会把社交媒体用作刺激煽动竞争组织的工作。
在社交媒体上爆发的争执，最后真有许多事件是用枪来摆平的。
社交媒体企业也为此感到十分尴尬。
将增加管理愤怒言论的保安人员，从现在的1万名增加到2万名。
在过去一年里，赚钱最多的女歌手是美国流行音乐巨星碧昂丝(36岁，照片)。
碧昂丝从去年6月开始，在1年时间里通过发行唱片和举行巡回演唱会，共赚了1.05亿美元(约1145亿韩元)。
在此次调查中，碧昂丝虽然大大领先竞争者
据悉，《福布斯》对著名歌星的经纪人、代理人、律师等进行了采访
中国不应犹豫，应与韩美磋商北韩剧变事态
美高山滑雪选手希弗琳夺得本赛季首枚世界杯金牌
大家正准备着进行告别。
与其他时期不同，演出前的大厅气氛非常平静。
也看到了为了擦眼泪而准备手绢的女观众。
看到演出海报上的照片，也有观众泪如雨下。
似乎每个人都做好了告别的准备。
虽然在同一场所举行过两次演出，但当天是最后的舞台。
舞蹈是生活本身的表现，请用用眼泪和热情来记住这两个人。
该作品对舞蹈演员的感情传达和演技的要求十分之高。
两人似乎想把自己的芭蕾人生都搬到当天的舞台上。
在演出结束前，观众席上到处都是发出低沉的呜咽和泪流满面的观众。
很多观众都纷纷起立鼓掌。
永远不会忘记，感谢曾经带给我们的那些精彩的芭蕾演出！
观众席上也同时展开了写有这句话的横幅。
芭蕾真的做得很好
一些观众甚至在出演者出入口前站了好半天。
虽然谢幕完成了，但仍有很多观众留下并献上了久久不息的掌声。
在演出第二天的27日，黄慧敏走向了美容室。
这是为了尝试在自己的舞蹈生涯中没有做过的事情。
因为有你们我的存在才有意义，我才有了舞台，所以很幸福。
将铭记这16年来的珍贵回忆，现在是时候享受我的第二人生的舞台了。
美国总统特朗普访问韩国的头一天7日。
让特朗普爱上国乐的两个男人
当地电视台邀请防弹少年团的原因是什么？
真正的美国人都知道防弹少年团吗？
对不是流行音乐的主要消费层的普通大众来说，防弹少年团的认知度只能是低的。
但笔者认为，对于利用社交媒体的学生来说，认知度还是非常高的。
美国总是想着把加拿大、英国、拉丁国家等都抱在怀里。
这是一次能够向全世界的博物馆宣传韩纸的绝好机会
不要想着国家能为你做些什么，而应该多想一下我能为国家做些什么
希望你多做一些把我们的文化遗产告诉世界的事
卢浮宫博物馆深深地迷上了韩纸
给大家听一听贝多芬的第五号交响曲C小调
有人说，每一个人都有各自的“颜色”或“性格”。
但是，有人对这种的解释产生了怀疑。
第一首曲子是像寒风吹来的晚秋一样，营造出肃杀冷清的氛围
第二首曲子则给人以忧郁的感觉
第三首曲子似乎是一种环视陌生的地方的感觉
听起来或许会觉得腻，但同调的两首曲子的气氛大不相同。
今天是与柏林交响乐团进行的最后一场联奏，心里有很多的不舍。
虽然很简单，但真的很困难，幸福生活是我长久以来的梦想。
她就像一个充满了声音和创意的惊人宝石箱。
文艺复兴时期的天才画家列奥纳多•达•芬奇在500多年前画的耶稣肖像画，创下了世界艺术品拍卖史上的最高价记录。
买主不知是何人。该买家通过电话参与了竞拍。
据悉，这是因为当时认为此画作不是达芬奇的作品，而是他的追随者所绘。
年金基金如果切实履行议决权，将有助于企业提高经营透明度和企业的价值。
但是，目前的国民年金支配结构，是有可能被政治理论所左右的脆弱结构。
一直以来，国民年金就存在不能积极行使议决权的根本缺陷。
当今韩国社会，患上了过度的个人主义和集体利己主义的病。
作为地区社会一员，他们一致同意“老弱者优先”的关怀，可以说是真正的先进公民的姿态。
因为他们不知道，自己受损的房子什么时候才能修好，自己什么时候才能回去。
这个案例，展示了一个对社会弱者缺乏保护和尊重的共同体、2017年大韩民国公民意识的真实面貌。
韩国社会里，代表人际信赖和关怀的社会资本十分薄弱，这是令人羞愧的事情。
一跃成为发达国家，并不是靠实现人均国民收入3万美元就能完成。
比这更为重要的，是打造正确的公民精神、坚固的共同体观念扎根的社会。
联合国司令部向北韩通报了上述事实，并要求召开旨在防止类似事件再次发生的会议。
由此看来，韩国军和联合国军司令部的应对是妥当的。
女人也是人。废除堕胎罪！
我的子宫属于我。
参加者们身穿黑色服装，一边行进，一边大声宣传女性拥有怀孕、停止怀孕、生育的权利。
中国政府时隔8个月限制性地解除了3月份下达的团体赴韩国旅游的禁令。
但是，有人认为，与乐天集团的合作仍被禁止，这事实上证明针对萨德的报复确实存在。
预计下个月将有首个旅游团踏上韩国的土地。
自从中国采取报复萨德的措施以来中国游客不再造访的韩国旅游、免税店和饭店业界立即对此表示欢迎。
但是，中国国家旅游局禁止中国游客进入为部署萨德提供土地的乐天饭店和免税店购物。
对游轮和包机的禁令也没有解除。
中国当天还下达了禁止本国公民赴北韩旅游的限令。
这意味着中国自行启动了一直反对的单方面制裁，引起外界的关注。
当天的会议上，国家旅游局还限制，明年赴日本的游客数量不得超过去年和今年的水平。
据消息人士透露，围绕赴日旅游，会议上还提到了“民族尊严”问题。
衣架上用胶带缠住的水瓶。在那里出发了。
徐设计师是生活家电事业部设计小组的成员。
競争作より優れなければならない
在设计阶段，常苦恼于如何处理重量的分散。
水瓶的重量是不变的，但根据握住的方向的不同，体感重量会变化。
开发可调节扶手的原因是为了减轻吸尘器的体感重量。
如果搭载寿命长的电池和能提高吸入力的高配置发动机，吸尘器就会变得沉重。
因此制定了在维持电池和发动机性能的同时，减少重量的目标。
手腕弯曲，用不自然的姿势长时间使用吸尘器，会给胳膊带来负担。
可调节扶手取得了将对人施加的疲劳减至三分之一的成果。
由于减少了体感重量，电池性能也达到了业界最高水平。
我们会找到可以同时满足吸入力和使用时间的方法，继续改善性能。
现代汽车集团将在美国建立硅谷与革新企业进行共同技术研究的“开放式创新(open innovation)中心”。
这是现代汽车集团为达到最近陆续推出的扩大全球合作战略的顶峰而出台的硅谷投资计划。
现在人们关注的是能否取得实际成果。
正如象征摇篮的Cradle这一名字一样，其目的是，挖掘培养革新技术，创造新产品。
核心研究领域是人工智能(AI)、自动行驶、智能都市、机器人等。
其基本职责是掌握硅谷的技术动向，并向韩国总部进行报告。
职员也只有五六名。
与有潜力的的创业公司搭桥的协调人员是新选拔的人才第一名。
此外，还将增设共同研究空间。
现代汽车集团的构想是，将其当作总负责在世界各地实现的技术研究的中心。
最近，现代汽车集团在国内也在增加与创业企业的接合点。
对于现代汽车集团扩大与全球信息通信技术(ICT)企业及国内外创业企业的合作，暂时肯定的评价占据了主流。
与其他企业的合作不足也是现代汽车集团一直以来就受到指责的弱点。
但是，到目前为止，要增加合作只是宣言性的言语
因此很多人指出，现代集团有必要取得实质性的成果。
通过全球合作，哪怕只有很少一点，与新技术相关的可视性成果持续出现是非常重要的。
也有分析认为，现代汽车集团加强在硅谷的活动是考虑到美国政府对韩美汽车贸易不均衡的压迫而采取的战略。
现代汽车集团宣布，5年内将向美国投资31亿美元(约3.5万亿韩元)。
但是在美国市场上的占有率正在下降，因此，新设工厂负担很大。
LG显示器公司的有机发光二极管(OLED)电视面板的销量增长至去年同期的2倍以上。
LG显示器31日表示，10月份 OLED电视销量首次超过了20万台。
预计11月份销售计划也将超过21万台，到年末为止将继续增加。
今年第四季度的销售量有望达到62.2万台。
最近，整个电视市场处于停滞状态，通过高端电视重新调整产品阵容的企业增加了。
另一方面，开始投产OLED电视的企业的销量也在持续上升。
代表性的企业是日本的索尼。
索尼今年首次推出了OLED电视，并正在加强高端电视产品阵容。
据市场调查企业NPD透露，索尼在北美地区9月的OLED电视销量比上一个月增加了2.1倍。
不仅是年末以前的需求，顾客公司甚至纷纷要求增加明年的物量，订单持续不断。
苹果公司的10周年纪念智能手机“iPhone X”(照片)将于24日登陆韩国。
苹果公司表示，从24日开始，包括韩国在内，将在泰国、土耳其、马来西亚等13个国家开始销售。
这距离3日在50多个国家首发的第一批上市时间仅相隔三周。
这比当初预计的12月或明年初的国内上市时间提前了。
价格以无事先预约手机为准，64G版售价142万韩元，256G版售价163万韩元，在国内上市的智能手机中创下了历史最高价格。
苹果公司在iPhone 8系列和iPhone X上市后，遭遇了一连串的不利因素。
iPhone 8系列因与前作iPhone 7并没有太大的区别而受到消费者的冷落。
在韩国国内，iPhone 8系列公司上市后，约有14万部已开通，这一数据仅为前作iPhone 7的60 ~ 70%。
iPhone 8和iPhone 8 Plus的电池膨胀引发的“膨胀”现象在各国遭到举报，苹果公司正在对此进行检查。
目前来看iPhone X的市场反应还算不错。
在美国、日本、中国等第一批上市的国家，在销售当天出现了大规模的等待队伍。
据预测，韩国国内也有可能会聚集大量的需求。
移动通信业界有关负责人表示，“为了购买iPhone X，没有购买iPhone 8系列手机的顾客很多，因此预计市场反应会很不错。”
由于苹果公司iPhone 8新产品的效果不及预期，因此与去年同期相比，第三季度(7 ~ 9月)的市场占有率出现了小幅下降。
虽然仍在业界排名第1位，但是与去年同期相比，占有率下降了2.1%。
同期，三星电子销售了1070万部，市场占有率为25.7%，排在第二位。
LG电子以17.0%位居第3位，中国ZTE以11.3%排在第4位，美国摩托罗拉以5.0%紧随其后。
三星电子在前一季度第二季度的市场占有率为33.7%，超过了25.4%的苹果，排在了第一位。
虽然排名有所改变，但考虑到第三季度通常是苹果公司推出新产品并显示出强势的时期，因此三星算是取得了不错的业绩。
去年第三季度苹果和三星的占有率分别为33.1%和24.4%，相差8.7% (今年相差4.7%)。
实际上，苹果公司的出货量减少了9%，在排名前五的企业中，出货量减少的只有苹果一家。
今年的销售额比去年增加了2倍以上。
光棍节活动当天在销售1小时之内就完成了20亿韩元的销售额。
角色事业的成长性较高，正准备往玩具、服装、生活用品等方面拓宽事业领域。
LS集团携手韩国电力公社在日本北海道建设的规模最大的太阳能发电站(又称光伏发电站)已经完工了。
千岁太阳能发电站成为日本最早的能源储存装置(ESS)连接综合太阳能发电站。
以此次项目成功为契机，LS今后将在具有优势的电力领域与新技术相结合，从而主导能源产业模式。
LS产电计划通过此次发电站，在太阳能领域证明自家公司的技术力量，并以事业开发经验为基础，致力于全球市场攻略。
老奶奶患罕见血液病，韩美日合作救命
16日下午5点钟，从日本关西机场飞往韩国金浦机场的飞机货物舱。
装满冰块的白色聚乙烯泡沫盒里，放置着5袋鲜红色的冷冻血液（每袋为400毫升）。
第二天上午冷冻血液解冻时所需的解冻液，也从京畿道平泽美军基地启程运往首尔市塞弗伦斯医院。
因为，韩国境内只有美军平泽医院才有这种解冻液。
如果没有日本红十字会提供血液，没有美军提供解冻液，就不可能成功。
罕见血型患者输入海外提供的血液，是继2004年之后的第二次。
但是，医疗组遇到了意外的难题。
想要做手术，就要先找到血液。
但是，经过精密检查，4人都被判定无法输血。
与韩国不同，日本从很早以前开始就在国家层面冷冻保管罕见血液。
“供血行动”由此迅速打响。
这还不算完。
好不容易搞到的冷冻血液，还需要化冻的解冻液。
美军方面痛快地同意提供解冻液。
找到宝贵血液的大韩红十字会和其他医护人员功劳很大。
最后的难关，是5袋血浆用完后，就无血可输了。
医生们找到了罕见的血浆，虽然不知道他们长什么样、叫什么名字，但我一定想说一句，感谢为我献血的人。
一项研究结果认为，如果首尔发生自然灾害或社会灾难，其损失规模在全球主要城市将排名第三。
这是因为，城市的资产价值相对较高，同时也面临着更多潜在的灾难危险。
首尔是继台湾台北、日本东京之后危险度第三高的城市。
这一指数是对地震、洪水等自然灾害、网络袭击、核事故、油价冲击、恐怖活动等18种危险因素分别对城市造成的经济损失规模进行推算后得出的。
分析认为，首尔在台风、油价冲击、金融和资本市场混乱方面危险巨大。
台北因自然灾害危险高，其经济损失预计为1812亿美元。
东京在15项危险因素方面排名前十。
50个高指数城市中，有21个在亚洲。
网络袭击和停电、核事故的危险出现越来越大的趋势。
“三、二、一！”随着倒计时从滑雪跳跃台出发的滑雪爱好者的灯光沿着清溪川瀑布从上滑落下去。
从首尔中心开始，感受到了平昌奥运会的氛围开始火热起来了
特别是今年，在清溪川上与传统韩纸灯一同登场那的还有最尖端的LED灯。
下大雪的时候，传统韩纸灯有可能被撕毁
每年11月举行的清溪川灯庆典活动是250万~ 300万人次观看的首尔的代表性庆典
其中外国人超过70万名，因此可以看作是在首尔宣传平昌冬季奥运会的最佳机会
根据中国国家旅游局2012年最后一次公开的统计，有23.7万名中国人赴北韩旅游。
在美国政府今年8月禁止本国公民前往北韩旅行后，中国政府也下令限制赴北韩旅行，将对北韩形成相当大的压力。
此外，由于需求减少，上述地区有不少旅行社已经有一段时间不再募集游客。
北韩游旅行商品还是没有，这一次没有接到（禁止）通知。
但不清楚能不能预约。
吉林地区的旅行社表示，“冬天没有赴北韩的旅游团。”
韩国应该仔细想想，为什么没有出现像中国的阿里巴巴、腾讯、百度等全球社交媒体企业。
数字化是进一步开放产业和带动产业发展的机会
首先他指出，中国涌现出了全球社交媒体企业，日本对机器人等进行集中投资等，必须直面竞争环境。
收购其他企业，扩大规模，超越中国社区，谨慎进军西欧市场，总有一天会将中国打造成世界第一大经济大国。
韩国也应该建立起腾讯、阿里巴巴等企业。
韩国拥有制造出世界性产品的三星、现代、起亚汽车、LG等众多优秀企业。
为了让成功的制造企业能够帮助服务产业的开放，并实行正确的战略，应该用心去做。
为了应对因人工智能和机器人的登场而随之产生的“失业时代”，应该研究税制和支援低收入层的对策。
《艾伦秀》始于2003年，一直保持着美国白天时段的最高收视率记录。
防弹少年团共出演了10分钟。
接下来的访谈共持续了4分30秒。
在我小的时候，在韩国父母们为了子女们的英语教育，展示《老友记》(美国NBC的情景喜剧)非常受欢迎。
母亲给我买了《老友记》DVD套装，依次看韩语字幕、英语字幕、无字幕版本，自然学会了英语。
我认为，虽然韩国和美国两国的语言不同，但思维方式相似，感谢大家对我们的歌词产生共鸣。
BTS抵达洛杉矶机场时，粉丝们的热情高十分涨，就像披头士乐队来了一样。
现在我们都和她们在恋爱中。
防弹少年团之后还会在当地招牌电视节目中出场两次，以此增加露脸的机会。
与铁有关的人类文明史的大叙事诗展现在我们面前。
7日参观的国立中央博物馆的“粗铁、铁、钢—铁的文化史”特别展，立体地捕捉到了技术革新的媒介和战争手段的铁的多种属性。
不仅是韩半岛，通过将东西方合在一起的遗物，从人类史观点出发的企划意图十分突出。
即便是在使用各种合成金属的21世纪，铁依然是占全世界金属产量90%的核心物质。
中国的钢铁制作技术飞跃地提高了铁的强度，比西方足足领先了1000年。
但19世纪中国的没落也直接呈现在了铁器制作之中。
工业革命之下的钢铁大批量生产瞬间掀起了西风压倒东风的巨大波浪。
像铁锅或铁华白瓷等我们所了解的铁，也深度介入了日常生活和艺术领域。
像大理石雕像一样流畅顺滑的法衣下摆，在1300年岁月过去的今天依旧保持着未受破坏的美。
在展示场中间，布置了用铁片描绘丛林的现代美术作品，作为文明的利器，传达了对铁和环境的信息，这也是令人印象深刻的尝试。
截止日期为26日。
有团体通过音乐和美术、诗和舞蹈等艺术向国内外宣传独岛。
在过去的5年里，在首尔艺术殿堂等举行了10场演出。
演出中将通过视频展现独岛特有的美丽面貌。
艺术家们通过音乐、美术、诗歌和舞蹈等，继续进行向国内外宣传东海和独岛的项目。
票价为2万韩元。
用音乐聆听的独岛是什么颜色的呢？
石黑一雄获诺奖仅半月便以歌曲形式发表“新作”
这距他获得诺贝尔文学奖仅半个月
他的新作品出人意料地是一首歌词。
石黑一雄10年前便专为肯特写歌词，这是他们合作的第10个作品。
把诺贝尔文学奖获奖者作为自己专属词作者，其心情如何呢？
如果你见到曾经想当音乐家的石黑，如果他对自己的演奏很谦逊，你千万别信。
他的吉他弹得棒极了，他是完全能够理解音乐的词作家。
石黑一雄的新曲歌词就像超现实的短篇小说。
听到人仿佛被扔进了模糊的时间里，列车是飞速驰过的时间的隐喻。
石黑在这里和那里、在现实和梦想中往返的歌词中写进了感性的剧幕，令人惊叹。
谢谢你，我也是你的粉丝
我传话给他，就这样我们约了午餐。
2006年某一天的午餐，改变了这三个人的命运。
我们都是流浪者，停不下来的我们的故事就这样被他投射进了歌词。
在作词中学到的东西对于小说写作产生了很大的影响。
作为流浪者的我和石黑一雄，用歌曲诉说着忧郁，也为希望打开窗口。
挂断电话后，放了一段她的唱片。
在长达10天的中秋长假之际，在剧场街上摆放着可以随意挑选人间喜剧、犯罪动作、历史剧等丰盛的电影大餐。
27日首映日就吸引了48万名观众，创下了青少年禁止观看等级电影中最好的开画成绩。
因此电影能否大卖，备受关注。
适合与子女们一起享受的影片上映消息也很丰富。
特别是以真实故事为基础改编的两部纪录片在同一天上映。
在媒体上出现的奴婢、良人等下层民众向主子老爷献上忠诚
但实际上，朝鲜时代的两班贵族们却在处理家里的奴婢问题上吃尽了苦头。
据作者称，朝鲜的百姓们虽然顺应了统治阶层的制度和规则，但有时会与他们勾结或反抗他们。
作为人类来说，本能和生存所必需的条件或要求事项是直接或间接地传达过来的。
他们也不能只靠暴力和压迫来获取其想要得到的。
书中可以看到农民、搬运工、流浪艺人、艺妓、屠夫等各种的老百姓的生活各个方面。
大韩帝国皇室晚宴菜单—鹅肝和松露
这是用鹅肝和松露等最高级材料制作的传统法式正餐。
19世纪，法式正餐是世界惯例。
菜单也是用法语写的。
这样完善的法国正餐文化扎根于大韩帝国时期，根本无法想象。
外交关系也变成了各国公使长期滞留在国内的形态。
典礼则是采取折中西方格式和传统礼节的方式。
另外还引进并使用了鱼子酱、鲑鱼、咖啡等国内不产的食材。
此次项目在研究此前一直疏忽的该时期的饮食文化方面具有重要意义。
高高扎起的头发，红色连衣裙，脖子上的蝴蝶结
关于中秋长假活动的详细事项，将在官方脸书页面和照片墙上公布。
总说着没有你就没有今天的我
背上插着天使的翅膀。
女人一边弹钢琴，一边唱歌。
在你一切的所作所为之后，我却也能感激你让我变得坚不可摧。
这似乎是对如今30岁的歌手想说的话，但这是毕生的力作。
可以说她是浴火重生归来。
14首歌曲、48分钟的时间里，她多次登上了感情的摩天楼。
过去几年里，在这位舞蹈流行歌手身上到底发生了什么事?
愤怒的音乐粉丝们甚至展开了支持凯莎的街头示威，但对簿公堂又是另外一回事。
诉讼持续了4年。
下个月，作为证人的Lady Gaga也将出现在法庭上。
在这段时间里，凯莎用自己恳切的心情写了80首歌曲，但却无法发表。
在音乐录影带序幕部分，她所做的旁白犹如在荒野中徘徊的人的提问一样。
我死了吗？不是，那只是一个可怕的梦。
如果我活着，为什么会这样？
如果真的有神存在，为什么连我所爱的一切都要抛弃我呢？
像神的回答一样。
有一位大学医院的教授，突然成立了一家出版社，出版的却是和她的专业毫无关系、关于韩文的书籍。
的左侧是韩文，右侧则翻译成英文、中文、法文、日本等外文。
这是为了让对韩文感兴趣的外国人也能读懂。
但她对人文学的关心一直没有降温。
2005年参加德国法兰克福国际图书展时，外国人对韩文的原理感兴趣的一幕，给她留下了深刻的印象。
但是不要说对外国人，就是对韩国人，也没有多少介绍韩文优秀性的书籍。
为了让更多人分享到咀嚼韩文的喜悦，今后还将把有关解释翻译成德语和西班牙语。
即便如此，也不能抢走我的吉他梦想
双臂骨折和右臂神经损伤。
对于吉他演奏者来说，这几乎等于死亡宣告。
去年7月，斯特恩遭遇了意外事故。
被送到急诊室时，他向医疗组问的第一句话就是，“我是吉他手。手还行吗？”
大手术。
这也许将令他永远放下心爱的吉他。
虽然想放弃，但无法放弃。因为音乐是他的全部。
这样做之后虽然拨片得到了固定，但每次一个音一个音演奏时都会非常痛苦。
一旦有机会联奏，他都会把同僚音乐家们叫进工作室。
这是因为他像没发生过任何事情一样穿梭在舞台上并进行爆发性的演奏的缘故。
在演出前，斯特恩首先表示要与记者握手。
在握手时，他露出了灿烂的笑容。“没关系！”
整日进行康复治疗。
反复做物理治疗、游泳、伸展运动等。
剩下的时间全部投入到了演奏和作曲上。
我的生活总是很忧郁。沉迷药物，连朋友也失去了，妻子则一直在与乳腺癌做斗争。
但好在还有音乐。听音乐或演奏，就会让人忘记痛苦，忘记自己。
试着只练习2个小时吧。变得忧郁的事情之后再做。
他说，“音乐和花一样。”
我领悟到了，只要投入热情并耐心等待，内心就能绽放出某种美妙的感觉。
与记者分别时，他露出灿烂的微笑，并再次伸出了略显僵硬的右手。
这个世上谁也不能抢走。如果你自己不主动放弃的话。
在工厂方面24日试图自行扩大生产后，就遭遇了非法罢工。
自今年以来，至上个月为止，现代汽车公司在中国和美国的销售量分别下降了35%和13%。
在中国，虽然针对萨德的报复措施影响很大，但中国汽车依靠价格竞争力对市场占有率的蚕食也不容忽视。
在美国，现代汽车则是在韩元升值的形势下与得日元贬值之助的日本汽车展开艰难的竞争。
企业的未来本来就不明朗，连增加生产畅销的汽车，也要得到劳组的批准。
。以没有达成协议为由，就用铁索捆住工厂设施的做法，无异于认为只要劳组过得好、企业垮掉也无所谓。
即便根据团体协商制度，现代汽车公司要增加生产线需要得到劳组的同意，但原则上协商内容也仅限于劳动时间等劳动条件。
面向年轻人的小型车，对流行十分敏感。
如果不能在受欢迎的时间节点及时供应，说不定什么时候就被别的汽车抢走了需求。
劳组方面企图把公司的这种急切心情当作人质，来贯彻无理的要求。
用罢工来左右公司的利已性傲慢行为，遭到了国民的批评。
有许多人因为讨厌劳组而不买现代汽车。
将根据公司规定和法律严厉问责，根除不法行动。
公司也必须展示坚决应对的决心。
无需为汇率变动一喜一悲，应把它作为投资海外的机会
对于我们来说，韩元汇率过低还是过高，都会令人担心，是一把双刃剑。
虽然具有这样的两面性，但每次汇率变动，国内都只会突出负面影响
这是因为韩国是容易受外部环境影响的小规模开放国家。
把韩元强势用作加强竞争力的机会，才是最佳的汇率对策。
关于幕后秘密特工的信息，情报部门的负责人也不会想去知道。
知道该知道的
参加这一工作组的，是清一色的进步倾向的教授、律师和民间团体干部。
这可是大事。
日本某市的一名女议员带着吃奶的儿子进入市议会，结果被赶出议会，这一事件在日本列岛闹得沸沸扬扬。
带着孩子坐在议员席上，违反了规定
育儿问题已成为社会问题，职场却还在把它当作个人问题。
日本在女性进入政界方面也很差，与韩国不相上下。
众议院里女议员的比例只有9.3%，参议院的比例是20.7%
韩国在这一调查排名第117位。
如果韩国的女议员这样做了又将会怎么样呢？
光是想象一下就会觉得晕眩。
1962年苏联决定在古巴建立用于远程攻击的导弹基地后，美苏两国处于一触即发的危机之中。
为什么会发生这种事情？
如果我认为是违法的，即便接到特朗普总统下达的核攻击命令，也将予以拒绝。
我每天担心的都是北韩
肯尼迪从这本书和自己的经验中找到了解决古巴危机的智慧。
妈妈的话绝对不要听
在美国，对年幼子女的教育倾注热情的家庭主妇被称为“足球妈妈”
这句话源于跟随到足球练习场，事事照顾孩子的母亲。
子女长大之后，还围绕在他们的周围，不厌其烦地干涉的话，称谓就会变成“直升机妈妈”。
过分保护和过度的教育热是不可取的
但是养育子女的问题是东西方的母亲们共同关心的事情。
国内大学入学考试早已变成了母亲们的替代战。
这句话不是要煽动反抗，而是要成为“开拓的理性”。
如果你的目标是进入三星或现代集团，并一直干到退休的话，那是不可能的
现在人类所做的大部分事情都可以由人工智能(AI)代替完成，这一点我们要铭记。
20世纪60年代，学龄人口只有6%能上大学，现在该比例高达75%。可以说，学历并没有多大意义。
无私的妈妈和“狂热妈妈”或许只隔着一层窗户纸。
从儿童时期开始，如果一直习惯于过分保护，将来等孩子走上社会，其问题解决能力和自信心势必会下降。
这就是成功养育子女的这些人所说的妈妈的作用。
私教育是虐待
你知道那个补习班多少钱吗？
们都干些什么事情？
为什么上课外班会迟到？
全校第一名甚至当上学校干部的模范生兄妹，分别在高三和高二的时候主动退了学。
他们俩在18个月里把自己关在房间里，只玩游戏。
妈妈在此期间三次遭遇交通事故，三次交通肇事。
曾经是骄傲的兄妹性情大变，哪个妈妈能不失魂落魄？
怨天怨地的妈妈最后发现，问题出在自己，从来没有夸奖过孩子一句，只顾着逼他们学习。
这是妈妈放弃执着后的结果。
因为年龄小而不能表达意思的孩子们，说不出“讨厌补习班”之类的话，但会出现抽动障碍、忧郁症、自杀冲动等异常反应。
私教育的弊病已经到了无法容忍的程度。
中产阶层因为私教育费而破产，养老钱也尽耗其中。
要写反省书的人，岂止是妈妈们。
非军事区里有机器人士兵在值勤。
它负责监视4公里的周边地带，辨认接近的物体是人还是动物，如果是人还会盘问口令。
如果判断是敌军，它还会发射机关枪。
这是因为不能让人工智能作出开枪的最终决定。
俄罗斯最近推出了人工智能自行寻找攻击对象的无人射击系统。
相反，赞成杀人机器人者反而声称，这种武器有助于把死亡人数降到最低水平。
哪怕是在战争中，要不要把人的生死交由机器人来判断，这是一个需要思考的问题。
那个时代已经过去。现在什么也没有留下。
旗袍的特征是高领、高开衩和紧贴身材。
旗袍来源于统治清朝的满族八旗军服装，后来由男女共用发展成为女性专用。
1920年代以上海为中心，开始流行强调迷人氛围的改良型旗袍。
我明白了为什么中国的人口会这么多。
继张曼玉之后，出现了旗袍的新强者。
两人的时装对抗中，当天最终的胜利者无疑是旗袍。
中国方面宣称称，旗袍是具有端庄、优雅、知性美的女性外交服装。
时装不仅是一种文化，在产业领域也十分重要。
与旗袍的跃进相比，韩国服装的世界化还有很远的路要走。
智能手机越是畅销，高通公司拿到的专利费就越多。
对于高通的这一恶劣行为，各国竞争当局都在纷纷踩刹车。
韩国和中国分别向它下达了13000亿韩元和60.88亿元（约合10220亿韩元）的罚款。
美国和欧盟都在进行调查。
考虑到高通公司目前的危机状态，并购很有可能成功。
半导体产业真可谓浪急风高。
最近几年间，半导体产业的合纵连横接连不断。
历史一再证明，没有变化就没有生存。
正因如此，持续创造有史以来最好业绩的韩国半导体产业，现在正是寻求变化的时刻。
祝你生日快乐，总统先生！
据说大约每一百人中就有一人会口吃。
专家们认为主要是由于紧张等心理方面、呼吸器官等身体方面的原因。
也有研究结果说，大脑的功能也有可能是原因之一。
虽然各种诊断结果不便同，但对于治疗法，专家们的看法却大致相同。
那就是要拥有自信，以及大胆地告诉周围人自己有口吃的毛病。
他小时候因为严重的口吃而吃尽苦头。
现在偶尔也会口吃，但对于采访却总是毫不推托。
在今年7月的全明星比赛中，他还带着麦克风在比赛过程中接受采访。
希望能给因口吃而遭受困难的人们带来帮助。
他在为语言障碍残疾儿童做慈善活动。
古代希腊的奥林匹克大会中，赛场上会点起火炬。
据说这是为了感谢普罗米修斯牺牲自己把火送给人类。
尽管如此，他仍然以开朗的微笑，为自己获得铜牌感到高兴。
从这个故事可以看出，火是神的，人类因为神火而脱离了动物世界。
随着1人家庭的增加和老龄化，韩国的便利店也急剧增加
2016年突破了3万家，人均便利店的数量是日本的1.5倍。
便利店24小时营业，可以简单地对付一日三餐，可以买到日用品
人们不再相互做出相熟的样子，是在便利店需要遵守的礼仪。
打工的店员和客人的关系也是一样。
店员不向客人推荐商品，只是为客人结账。
但是，今后在便利店连穿着统一服装的店员再也见不到了。
2020年最低工资一小时10000韩元
客人在自助结算柜台用信用卡或交通卡进行结算。
客人只要将手掌放在感应器上便可结账。
观看好莱坞战争电影时，总是觉得电影对于显示敌我双方交战的战争场面大下功夫。
但实际上，当一个人扣下扳机杀死另一个人时并不是一件容易的事情，即便是在战场上。
社会著名人士野蛮杀人更令人震惊。
人类是生为怪物，还是人类养育了怪物？
在第二次世界大战期间，向敌军开枪的军人大约只占到15~20%，也就是5人中只有1人。
如果人类消失，最早灭种和最久生存的物种会是什么呢？
提示：两种都是昆虫。
第一种是适应了人类居住环境、生活得温暖而能吃饱的蟑螂。
将来或许如此，但相比不过20万年前出现的智人而言，蚂蚁已经生存了550∼650倍于他们的时间。
虽然蚂蚁作为个体十分弱小，但作为群体而言却十分可怕。
蚂蚁之所以强大，是因为它们有着彻底的阶级社会和分工社会。
蚁后一生会生下数千数万只蚂蚁，是发散信息素、蚂蚁帝国的主宰者。
再怎样消除工蚁和兵蚁，只要蚁后仍在，就没有任何意义。
即便是发洪水，红蚂蚁也能以蚁后为中心形成一个球漂浮在水面上度过危机。
虽然当局在防疫过程中声称“蚁后很可能已经死亡”，但无法确认。
具体形式是喜欢做菜的厨艺爱好者们出镜，用亲手所做的菜式评出高低优劣来。
虽然现在“吃播”娱乐和教育节目成为主流，但在当时那个节目也是划时代的尝试。
他关于味道和收视率的说法十分有趣。
因此人们才会经常认为，带着记忆中妈妈的手的味道的饭菜，才是最棒的。
最高水平的厨师，用的是全国各地进贡的最好材料，当然是最好的饭菜。
但是，国王的饭桌在今天是不是最好的饭菜，也是未知数。
现在人们可以在产地原地食用未经加工的食品，怎么不是最好的饭桌呢？
据专家们解释，国王桌上的饭菜不仅健康，而且还是含有政治信号的政治行为。
因此，历代国王在饥馑严重、百姓饥饿的时候，要吃泡饭和水浇饭。
宫庭记录中还有与国王饭桌有关的用语。
现在一般通过报纸、媒体和社交媒体形成舆论。
虽然各个政党为获得中秋的民心而采取了积极行动，但重要的不是宣传而是倾听。
不要自以为是，而要以开放的心胸制作最好的饭菜。
这一导弹以高角度发射，上升至4500公里的高度。
如果以正常角度发射，据推测射程将达到13000公里左右，可以打到美国首都华盛顿。
这一挑衅距离9月15日发射中远程导弹75天。
这是北韩在安份两个半月之后再次宣布与美国等国际社会对抗，预计韩半岛的局势将发生巨大动荡。
北韩通过重大报道，夸耀“成功发射新开发的‘火星-15’型洲际导弹”
今天才实现了完成国家核武力这一历史大业，实现了火箭强国的伟业。
当然，我们不会照搬接受北韩“完成核武装”的主张。
完成洲际导弹的开发，还有重新进入大气层等诸多需要克服的技术难题。
甚至有人猜测，北韩有可能在发射时搭载了份量轻的假弹头。
但是，至少在射程上已经威胁到了美国全境。
美国总统特朗普曾警告“不要考验美国”，不得不说，这次挑衅再次触动了特朗普的忍耐心。
美国眼下作出了冷静的反应。
特朗普总统表示，“这是我们需要处理的状况，我们会处理。”
在被问道“对待北韩的方式会改变吗”时，他答道，“没有变化。”
也就是说，会继续“最大限度施压”的基调。
目前而言，外交方案依然有效。
这是尽量不想谈论军事方案的节奏。
但是，美国一段时间以来一直在研究各种军事方案。
尤其是，特朗普政府一直在具体研究“不使首尔陷入重大危险的对北韩军事方案”。
由于这一挑衅，轰炸北韩论再次浮起。
根据这一主张，要像对使用化学武器的叙利亚政府军基地进行轰炸一样，对北韩的导弹发射场进行精确打击。
必须阻止北韩误判形势用核武器来威胁我们，也要阻止美国考虑先发制人打击。
事先表态要阻止美国先发制人打击，不免让人怀疑，这究竟对韩美的应对战略会有什么帮助？
但是，如果这流露出韩国总统对今后可能展开的韩半岛危机状况的预测，则不同寻常。
具体的应对方案，再行磋商吧。
美国今后的应对，将是通过施压和制裁对北韩进行封锁，或者就是实施包括先发制人打击的军事方案。
最终都将导致金正恩政权的更迭。
金正恩其实走的是一条抱着核武器炸毁自己的路。
国际社会一致同意，对北韩实施最严厉的压力。
中国也在参与。
北韩越是进行第七次核试验继续挑衅，就越会把军事方案的时间表提前。
这将是更加果断、更加进攻性的武力示威。
北韩拒绝弃核，等待它的只能是通过实力的“强制性无核化”。
分析认为，对此，中国将大幅加强对北韩的制裁。
首先备受关注的是中国是否会加强单方面的制裁。
不过，目前尚不清楚中国是否已作出最后决定。
据悉，目前中国对北韩的原油供应量为每年53万∼58万吨。
预计安理会将再次磋商全面禁止雇佣北韩工人。
当然，中国政府在正式表态中强调克制制造紧张。
也有分析认为，因为中国认为导弹并不针对自己，所以难以如国际社会所期待地那样加强对北韩制裁。
日本第三大钢铁企业神户制钢所的品质造假风波，正在扩散成为“国际丑闻”。
统计显示，30多家世界知名跨国公司使用了神户制钢所的未达标铝制品。
调查显示，韩国也有现代起亚汽车和大韩航空使用了神户制钢的产品。
在钢铁产品中，用于汽车引擎和悬挂系统、螺栓、螺母的线材也被发现造假。
钢铁产品没有问题
但刚过了一天，就被证明是在撒谎。
钢铁是占神户制钢所销售业绩40%的主力产品。
如果索赔迅速增加，神户制钢所的经营必将遭受严重打击。
也有可能会发展成为对全体日本材料生厂商的不信任。
铝材虽然比钢铁要贵，但胜在份量较轻。
但是，仍在进行追加的精密测试。
大韩航空则是使用了波音飞机用神户制钢所问题产品制造的零件。
目前正在调查由波音供应的产品的种类和规模。
这是为了防止出现翻车事故时，发生乘客身体通过天窗空间被甩到外面的二次事故的安全装置。
迄今为止，全球汽车零配件及安全气囊企业还没有将该产品适用于批量生产车辆。
全景天窗安全气囊将设置在天窗后面。
如果车辆翻车，感应器感知到该情况后安全气囊就会弹出来。
我们计划以高级运动型多功能车(SUV)车型为中心，进军市场。
2022年为止，年均增长预计在11%左右。
据悉，成为问题的专利涉及到电池管理及触摸屏技术等。
今年年初，两家公司在美国展开了法律攻防战。
中国是世界最大的市场
推特计划将新政策用于英语、西班牙语、葡萄牙语、法语等。
而韩语、汉语、日语可以从语言特性上传达较多的信息，因而维持现行的政策。
虽然是很小的变化，但对我们来说是很大的动向。
推特将以3.28亿名用户中的一部分为对象，试行280字政策后，再决定是否扩大使用范围。
轻松而快速的沟通
政治两极化和种族矛盾加剧
英国日刊《卫报》讽刺说，“特朗普总统可能会(用推特)更精致地向北韩宣战。”
实际上，北韩一直对特朗普推文的内容非常敏感。
美国向我们宣战了
韩国是一个可以建造经济安全的核电站的特殊而唯一的国家。
就算是为了遵守温室气体减排承诺，也需要核电站。
因为对核电站的过度恐惧，人们都无法冷静地看待事实。
需要根据科学事实做出判断。
之前他一度在环境运动团体“绿色和平”组织内投身于反对核电站的活动
但后来转向强调核电站的环保方面的环境运动。
为了减少温室气体的排放，建立核电站是很有必要的。
如果为了代替核电站而增加液化天然气发电的话，碳排放就会更多。
与核能相比，风能和太阳能分别需要35倍、17倍的土地。
如果要建造太阳能发电站，必须放弃森林和树木。
因为韩国的脱核电站政策，肯尼亚试图向俄罗斯订购核电站等，韩国核电站正在失去市场竞争力。
猫不喜欢陌生的地方，所以只能继续找以前去的地方。
随着休假期间前往国内或海外旅行的人们纷纷寻找可以放心托付宠物的场所，动物专用酒店形成了“门庭若市”的场景。
最近，随着单人家庭的增加，养生活习惯独立的猫的人越来越多，因此，猫酒店也随之增加。
最近成立的韩国猫酒店协会共有20多处。
每个房间里都装有闭路电视，以便让主人随时都能看到自己的爱犬。
宠物被遗弃在高级宠物酒店的事件也隔三差五地发生。
合同到期后不愿支付额外费用或干脆不去找动物的大有人在。
合同到期后过了一定的时间，将被视作遗弃行为
比起被新主人收养，被实施安乐死的可能性更大。
我希望抛弃动物的行为本身可以受到惩罚。
必须承认错误，并教育后代不要再犯类似的错误。
为了纠正错误，应该继续战斗。
这或许需要很多时间。可能需要500年。
但是该问题必须得到解决。
以今后不再提及慰安妇问题为条件得到赔偿金，是只有利于日本的协议。
目前，这条街正逐渐变成有居民社区、各种工艺、设计工坊聚集的文化街。
最后的场所也将于15日停业，换成咖啡屋。
如今这一带将变成韩文文化街。
对被选定为入住者的作家来说，最多可向其提供2400万韩元的改造和购买物品的费用和6个月的租赁费，每月最多支援50万韩元。
剩下的16个地方也计划改成餐厅或咖啡屋等后对外营业。
东盟与韩国是互相十分重要的伙伴。
走的是从殖民统治的痛苦中站起来、追求民主化和经济增长的共同之路。
文在寅随后宣布了加强与东盟合作、使双边关系超越战略伙伴到共同体水平等内容的未来共同体构想。
文在寅尤其提出了韩国与东盟的四大重点合作领域
他宣布，为此，到2022年为止，将为韩国的全球基础设施基金追加筹措1亿美元资金。
到2019年，将目前每年700万美元的韩国-东盟合作基金提升到1400万美元
与此同时，韩国将考虑改进针对东盟国家国民的签证制度，以期大幅度扩大韩国与东盟国家的人员交流。
预计将扩大目前只适用于中国、越南、印度尼西亚和菲律宾的团体游客电子签证制度的适用范围，扩大免签证入境等方案。
在首次会晤中，两国领导人在和蔼的气氛中讨论了北韩核问题，但基本上没有达成共识。
希望韩国消除发展韩中关系的障碍
预计在此次韩中元首会晤中，萨德问题将不再是会谈议题，两国领导人将集中商讨北韩核问题和两国合作方案。
中国是北韩十分强大的邻国，中国占有北韩经济活动的90%。
您是‘强有力的人物’。
我相信，您能为我解决北韩问题。
爱你们！”等日本粉丝们的呐喊声充满了整个体育馆。
今年迎来第19届的该颁奖典礼从2010年以来一直在海外举行。
之前曾在香港、新加坡等中华圈举行，今年首次在日本举行。
有分析认为，这是在日本正式恢复韩流的信号弹。
直到最近为止，韩流内容一直以中华圈为主挺进发展。
此前一直排在第一位的日本为25.6%(13.9849亿美元)，排在第二位。
也有人主张说，韩流内容的出口需要多元化。
也应该对南美、中东、非洲等人口多且韩流内容呈现持续增长的地区表现出关心。
汉作为领悟佛法并具有法力的修行者，在佛门中被当作是一种守护神。
让我们尽快消除眼前的敌人，稳定国家内外的局势。
展会将一直持续至下月8日。
一个男人要走过多少路，才能被称为男人。
一只白鸽要飞过多少海洋，才能在沙滩上安睡。
炮弹还要再飞行多少次，才会被永远禁止。
每个小节都恰到好处地配上了温馨的自然风光，让人们怀着期待感，慢慢地翻书。
“答案啊！我的朋友，就飘在风里。”
明星都喜欢古典音乐？
在满是观众的大厅内，电影导演朴赞郁非常引人注目。
但是在古典音乐演出现场，却很难看到名人的认证照。
因为大部分都是安静的来观看演出然后退场的。
虽然在电影中使用了很多巴洛克音乐，但平时会听很多交响曲，对于指挥并没有明确的要求。
女演员收入前10名的收入总额为1.72亿美元，与去年的2.05亿美元相比减少了16%。
“我已经65岁了。出演惊险动作片年纪太大了。”
在先前公开的7分钟左右的预告片中，他展现出了依旧充满力量的动作演技。
虽然皱纹增加了，身材也不如从前，但仍以“瑞克•戴克”的身份表现出了深重的存在感。
在40多分钟的视频通话中，记者们向他提出了各种提问，但都没有提到他的年龄。
因此直到后来才知道他已经75岁高龄了。
可能人们会认为年纪太大已不适合做那份工作。
不是这样的，如果你真的想要做些什么，高龄绝对不会成为问题所在。
那么，该如何享受呢?
无法阻挡的歌谣粉丝
虽然起步是摇滚音乐节，但现在几乎包括了所有的音乐类型。
最近流行的是嘻哈和电子音乐。
虽然有人说摇滚音乐节也变质了，但是像冰霜一样的电吉他声音的暴雪仍然在落下。
非常期待参加乐队的首次海外庆典。
既然从家里出来，那就绝对不要错过派对了。
计划剔除雷鬼、电子音乐、摇滚、嘻哈中上瘾的节奏，以秒计时散发出来。
用摇滚也可以冥想。
3天通票的预售已经结束了。
另外也可以当天在现场购票。
技巧非常出色，且具备出色的表现力
勃拉姆斯国际音乐大赛创办于1993年，每年都会在钢琴、小提琴、中提琴、大提琴、声乐、室内乐等6个领域举行。
利用人工智能的作曲意图在韩国国内尚属首次。
今后，人工智能的歌手活动也有望成行。
实际上，人工智能还可以用歌手的声音代替歌手演唱其没有唱的歌曲，也可以代替歌手出现在演唱会和歌迷见面会的位置上。
一旦AI与全息图、虚拟现实技术相结合，那么人类史上的娱乐概念就会发生改变。
由于深度学习基础人工智能技术可以通过一张照片和一段很短的录音时间就可以提炼出人类的声音和图像，因此很容易就能具备虚拟化身。
它还可以为时间有限的名人提供更多的价值。
戴安娜虽然家境贫寒，但也是贵族出身。
只不过，其自由奔放的性格不合乎王室的规矩严格而已。
马克尔是美国人，自然不能追究是贵族还是平民。
过，马克尔的母亲一系，有着黑人的血脉。这也是第一次。
她在从艺的同时还运营与生活方式有关的博客，并热心于人道主义活动。
她还开过本人设计时装的时装秀
幸福的第一条件
拿破仑、林肯、卡夫卡、梵高、迈克尔·杰克逊有什么共同点？
都是被失眠折磨的人！
失眠的痛苦只有经历过的人才懂得。
吃了药入眠和自动入眠有着天壤之别。
有很多时候都是吃了药才安睡，但自己的身体绝对骗不过。
现代人都觉得时间不够用，动不动减少睡眠时间，已经陷入了睡眠危机，他提倡进行“睡眠革命”。
一项调查结果显示，决定幸福的第一要素不是财富收入，而是甜蜜的睡眠，至少英国人这样认为。
针对8250名英国人设定了日常生活中决定幸福的核心要素是什么的问卷
在性生活、稳定的职业、家人健康和可支配收入等各种选项中，睡眠成为和幸福相关最大的因素。
收入提高50%，幸福指数仅提高0.5个点。
高质量的睡眠，则能够提高3.8个点。
如果针对觉得寸阴寸金的韩国人进行调查，会出现什么样的结果呢？
睡眠是可以挖掘出各种宝贝的平行世界。
50多岁的人能够睡得好吃得好，脸上充满明朗的笑容，便是成功的。
仅仅50多岁的人才如此吗？
如果把幸福的睡眠当做祝福，生活将会变得更加滋润。
希望政治报复在我这里画上句号。
他喜欢恐怖政治。结果因为亲信的叛变而死于非命。
说不定要经历更艰难更沉重的过程，但我不会放弃
她是把谁当作了榜样，在忍受囹圄的考验呢？
过去20年间创作的数百部电视剧中，以医生为主人公的电视剧在收视方面从没失败过，创造了医学电视剧的神话。
医学电视剧之所以长盛不衰，是因为医院这种地方具有大量戏剧性要素。
俊男靓女主人公为了挽救患者的生命而东奔西走，时而陷入苦恼，这种故事极具吸引力。
这名教授使用拳头、棒球、手术工具以及人体模型殴打了11名实习医生。
殴打的地点也不仅仅是在手术室，还有聚餐地点、路边等外部场所。
患者不喜欢，是实习医生的错，对业务处理不满意便殴打。
因为被殴打的人很多，殴打的原因也不分明。
因为这些教授掌握着论文审查等实习医生的命门。
让很多人羡慕的精英职业中，竟然发生这种野蛮事件，真令人气结。
在这全世界闻名的地方，还有一段隐藏的历史。
到处残存可见的子弹孔见证的这一段历史，就是1934年的“奥地利内战”。
左右阵营极为激烈的对立，导致了奥地利与纳粹德国的合并。
因为有着这样的学习效果，左右翼的政治领导人们作出了明智的选择。
与选民的直接沟通和亲和力，是年轻领导人的共同优点。
这次能否彻底揭开暗杀之谜仍是未知数。
有人称“肯尼迪有可能是美国历史上最被夸大的著名人物”。
但即使如此，肯尼迪的政治遗产仍重如高山。
在冷战正盛、核战争阴云笼罩的上世纪60年代初，他作为美国总统担负起了沉重的责任。
我们决定登上月球，这不是因为登月容易，而是因为这很困难。
在他短暂的任期内，他以卓越的危机管理能力和进取的蓝图规划为基础，让人们认识到了领导人存在的理由。
韩半岛的局势比任何时候都危急，肯尼迪的领导力值得我们借鉴。
沾染上阳光将成为历史，沾染上月光则会成为神话。
岛上到处是钢筋和混凝土建筑物，看起来就像军舰，所以有了这样的名字。
对朝鲜人劳工来说，军舰岛就是人间地狱。
说起联合国教科文组织，大部分人会首先想到世界遗产。
但正因为世界遗产，这一组织正变得不稳定。
教科文组织虽然力劝日本承认“强征劳工”，但日本未予回应，教科文组织也一直保持沉默。
日本作为该组织第二大会费出资国，动不动就以会费为武器进行威胁。
两年前，日本为了反对中国将南京大屠杀史料登记为世界文化遗产，未交会费，今年仍然没有缴纳。
美国12日正式通报从明年年末起退出该组织。
教科文组织方面对此表示忧虑，称美国的举动“是联合国大家庭的损失，也是多边主义的损失”。
战争起源于人之思想
1945年以实现人类的共同繁荣和世界和平而建立的教科文组织，如今成为了尖锐的外交战场。
作为国际社会的领袖，美国好像在自毁长城，令人遗憾。
当时电视直播了市厅前举行的欢迎仪式，电视画面中小公洞将首尔的真面目传到了全世界。
但是，世世代代在这里经营中餐厅的华侨们不得不作鸟兽散。
随着落后地区的改建，原来居住在这里的居民们不得不寻找便宜的地方居住，这是世界上普遍存在的现象。
今年6月发生火灾被称为“人间炼狱”的伦敦格兰菲尔大楼，是来自中东的移居穷人聚居区。
虽然不知道卖鱼饼能赚多少钱，但会达到销售额的25%吗？
不知道其中还会不会有店家因为担负不起租金而关门。
去年，电视剧《请回答1988》掀起了复古热潮
在百货店的家电柜台，新式留声机再次亮相。
转盘既可使用唱片、CD、USB来欣赏音乐，也可以当做室内装饰，唤起模拟时代的感觉。
大众消费音乐的形式发生改变已经很久了。
利用流媒体和下载欣赏音乐似乎是音源市场的大趋势，传统的唱片市场大幅缩小。
单曲的发布成为主流，畅销百万的唱片也产生了。
偶像组合防弹少年团也曾经创造历史。
歌曲、舞蹈、作词作曲等方面非常出众的防弹少年团首先在国外打下了基础。
尤其在美国，他们人气冲天。
偶像组合的出道唱片还没有过销售百万的记录，因此他们的唱片格外引人关注。
中国留学回国人员近来都在感叹今不如昔
这些“海归（在外国留学后归国的年轻人）”们一度是企业招聘的热门对象，也是首屈一指的结婚对象，但如今却好景不再。
去年中国到海外留学的人数为54.4万人，回国的留学生为43.25万人。
更严重的是，一些获得外国大学硕士和博士学位的海归们饥不择食，到中学当起了教师。
在日本，比起海外留学派，企业更喜欢国内的大大学毕业生，很多海外留学派由于不适应严格的上下有别的企业文化而辞职。
韩国现在也不再对海外留学派青睐有加了。
这样的人事管理，是正常的机构吗？
该电视台的普通职员，从最高的管理职算起，共分为“1到7级”。
层职级中最低的“2级乙”，去年的平均薪酬是1.07亿韩元。
上层职员每10人中有7人没有职务可以安排，靠管理体育馆、福利厚生商谈等业务度日。
一边干着连新入社员工都觉得轻松的工作，一边拿着上亿韩元的年薪，这种单位在大韩民国能有几家？
因为监查院的监查才会暴露出懒惰经营的实况，差点儿就蒙骗观众们过了关。
只允许参加外部公益活动的内部规定，完全是废纸一张。
因为每年都要安排人事晋级。
经营团队还以工会组织的反对为借口。
英国政府每年从路边收集的垃圾多达20万麻袋、7500吨。
环境保护团体“清理英国”在任何运动都不起作用之后，2015年6月向行为经济学家们求助。
学者们注意到，人们乱扔垃圾，是因为都认为没有人会知道是自己干的而采取的无意识行为。
所以，他们建议快餐店在饭盒上注明购买者的姓名。
如果机长在飞机起飞之前在广播中说“坠毁的可能性极其低”，乘客立马会陷入恐惧。
可以说，行为经济学就是这种人们依赖于直观的不合理的、消极的存在。
他致力于把行为经济学与现实相结合，终于在9日获得了诺贝尔经济学奖。
此前的保守政权也曾将助推与改革规章制度相结合，最后却失败了。
但是，助推也不能滥用。
例如，如果把不拒绝捐赠器官看作同意捐赠，就是不行的。
政府不能为了加强自己的地位，而恶意利用投票的基本规则。
24日，14名教科文组织国际咨询委员将在巴黎展开为期四天的纪录遗产申请审查。
这项工作是每两年一次审查并批准具有世界级保护价值的纪录品，非常有意义。
但是，审查在即，教科文组织有关人士的脸色却十分黯然。
今年将有130多个项目需要讨论，每一个项目都尖锐地交杂着会员国们的利害关系。
由于各国使领馆都展开全力施压，教科文组织处于看人脸色、左右为难的境地。
所谓的行动很有可能是迟交或拒交会员费。
教科文组织依靠195个成员国所缴纳的会费运营。
缴纳会费是会员国的义务。
但是，一直有会员国把会费当作恐吓的“诱饵”。
日本是第二大会费缴纳国，今年的会费至今还没缴纳。
教科文组织不得不看的脸色，并不只是东北亚。
会费比例占22%、排名绝对第一的美国，早从2011年起就没交过一分钱会费。
教科文组织虽然没收到会费，但因为看人脸色还不能把美国踢出执行委员会。
截至9月21日，195个会员国中有77个国家没有缴纳会费。
因为资金不足，许多项目被迫停止，马上快到发不出雇员工资的境地了。
不管是个人还是国家，都可以申请纪录遗产。
听说日本为了阻止这一情况都已经红了眼。
这是世界和平亟亟可危的重要信号。
超过65岁的人口比例达到了27.7%，居世界首位。
在15日举行的外国记者招待会上，记者们的提问非常尖锐。
日本政府称，有调查结果显示，其原因是老人们希望能够自由选择工作时间，这一原因占到了第一位。
但记者们对这一介绍并不买账。
对于老年人工作，看法各不相同。
日本社会目前人力不足，只有老人也出来工作，社会才能运转。
去年，日本首相安倍晋三提出了“一亿大活跃社会”的口号，提倡老人和妇女都工作。
部分人士也表示反对，称“难道要工作到死吗？
日本正在经受人口减少和老龄化双重困难，危机意识高涨。
日本最大的安全危机是人口问题。
这本书读起来让人脊梁骨发凉！
果然，打开书读下去，真的令人感到恐怖。
020年日本一半的妇女将超过50岁。
韩国到2018年高龄化率将达到14%。高龄化速度居世界之首。
而且，韩国现在的合计出产率仅为1.17，属于世界最低水平，日本反而是1.44。
不久的将来，我们的未来比日本还要阴暗。
希望政府和民间一起努力，能够找到一条希望之路。
三星电子决定在美国南卡罗莱纳州纽贝利市投资3.8亿美元（约合4332亿韩元），新建一座家电工厂。
这是继今年3月LG电子之后，自美国总统特朗普上台以来，第二家韩国大企业决定在美国境内投资设厂。
三星电子当地时间28日在美国华盛顿韦拉德饭店与南卡罗莱纳州政府签订了关于设立家电工厂的投资意向书。
三星电子消费者家电部门负责人（社长）尹富根与南卡罗莱纳州州长亨利•麦克马斯特出席了签字仪式。
也有人认为，在文在寅总统和特朗普总统即将举行元首会晤一天之前的这一投资意向书，是献给元首会晤的“祝贺礼炮”。
三星的新家电工厂，只需在购买美国重装备企业卡特彼勒公司的厂址后变更设计即可使用，有望在明年初开工。
三星电子计划在该工厂生产洗衣机和微波炉等产品。迄
今为止，在美国销售的家电产品主要在墨西哥境内的工厂生产，并出口到美国。
美国的人工费十分昂贵，相当于墨西哥的6倍、越南的8倍。
对于平均边际利润只有5∼7%的家电业界来说，这是无法忽视的因素。
但是，美国国内对于进口产品的反感正在加大，以及特朗普政府加强贸易保护主义，对于三星电子也是不小的负担。
三星电子在美国的销售占其总销售的30%，但是也一直受到反倾销起诉和紧急进口限制等集中牵制。
而特朗普总统2月份在推特上发布的推文“谢谢你，三星”，向三星施压，成为三星决定在美国设立工厂的催化剂。
但是，三星电子十分警惕外界把在其在美建厂的决定视为屈服于特朗普压力之举。
三星电子的有关人士表示，“与特朗普政府无关，公司早在三年前就已在考虑在美国新建工厂，以便在核心市场美国打造据点。”
三星电子在美国设立家电工厂，将是继1984年在美国新泽西州洛克斯维里建造电视机和电子微波炉工厂之后，时隔33年再次设厂。
三星当时在该工厂投资2500万美元，但由于人工费用等负担，于7年之后的1991年移址墨西哥。
目前三星在美国的生产基地，只有生产系统半导体的得克萨斯州奥斯汀工厂一处。
三星电子从去年底开始，把南卡罗莱纳州作为最终候选地点展开了最后阶段的谈判。
相对低的法人税率、人工费和劳动组合的干涉较小等地区文化，是三星方面考虑的主要因素。
尤其是纽贝利市能充分提供熟练的人力，为推动三星作出决定发挥了作用。
纽贝利位于美国港口中货运流量排名第八的查尔斯顿港西北方241公里处，物流条件极其便利。
一旦南卡罗莱纳州工厂竣工，三星针对美国市场的攻略将加速。
以今年第一季度（1∼3月）销售额为基准，三星电子以19.2%的市场占有率，在美国市场排名第一，
并连续四个季度蝉联冠军。
现代汽车的小型运动型多功能车(SUV)科纳(KONA)的预售量已突破5000辆。
现代汽车26日表示，全国各个营业点将从27日开始正式销售科纳。
现代汽车表示，科纳从14日开始接受预定，截止到当天共签署了5012辆的预售合同。
这一数字大大超过了竞争车型双龙汽车“蒂沃利(Tivoli)”上市当时的预售车辆数(约4000辆)和去年的月均销量(3750辆)。
现代汽车计划今年在内需市场上销售总共2.6万辆科纳。
考虑到预售时间和辆数，相当于提前完成了年销售目标的20%。
科纳在设计上降低了车体的重心，体现出了稳定、坚韧的形象。
被认为是现代汽车的象征的Cascading Grill和设置在两边的“一”字形的白天行驶灯等特色十分鲜明。
同时，得益于汽油1.6涡轮增压GDi发动机和柴油1.6发动机、作为基本使用的7档双离合器(DCT)，将发挥出色的行驶性能。
汽油车型的最大输出功率为177马力、最大扭矩27.0公斤/米，柴油车型的最高功率为136马力，最大扭矩为30.6公斤/米。
当天公开的综合燃油消耗率数据方面，汽油涡轮增压2轮驱动车型为每升12.8公里、四轮驱动车型为每升11.3公里，二轮驱动柴油车型为每升16.8公里。
价格方面，智款1895万韩元、时尚款2095万韩元、时尚流行•科技•艺术款2225万韩元，高级款2425万韩元。
TUIX特别款Plux车型方面，Plux时尚款2250万韩元、Plux高级款 2485万韩元、Plux高级定制款2680万韩元。
以上这些都是汽油标准车型，柴油车型将在此基础上增加195万韩元。
韩进集团把美国洛杉矶中心街的旧酒店改建成超高层大厦，并成为了美国西部地区的新地标。
这项超过1万亿韩元的投资得到了洛杉矶市的免除税金的回应，并在28日(当地时间)举行韩美首脑会谈之际成为两国经济合作的新成功案例。
韩进集团25日表示，23日(当地时间)举行了坐落于洛杉矶威尔希尔街和菲格罗阿街之间的“威尔希尔格兰德中心”的开馆仪式。
韩进集团会长赵亮镐、大韩航空社长赵元泰、AC公司首席执行官(CEO)克里斯•马丁等人出席了当天的活动。
韩进集团在1989年收购了15层的威尔希尔格兰德酒店，并公布了对其进行翻盖于2009年把酒店改造成最尖端的酒店、办公大楼建筑的计划。
这就是“威尔希尔格兰德项目”。韩进集团在此后8年间共投人10亿美元(约1.13万亿韩元)，把酒店改建成了高335米、73层规模的超高层建筑。
1 ~ 10层是商业空间和会议设施，11 ~ 30层是办公室，31~ 73层为酒店客房、大厅、附属设施。
威尔希尔格兰德中心比现有洛杉矶的最高大厦—联邦银行大厦还要高出20米。
由此它将成为美国西部地区的最高层大厦。
当天，韩进集团会长赵亮镐在威尔希尔格兰德中心举行的开馆仪式上发表了特别感言，“我已经完成了个人梦想的顶点，同时也完成了与洛杉矶的约定。”
赵会长在美国高中毕业后，在南加利福尼亚大学(USC)攻读了经营学。
虽然在公布项目后因美国经济萧条和巨额费用负担等问题面临难关，但赵会长带着一股韧劲推进计划，最终取得了成果。
韩进集团主力公司大韩航空作为在美国13个城市通航的美国国内最大规模的亚洲国家航空公司，在洛杉矶设有美洲地区本部。
因此次项目在美国国内创造工作岗位的效果也受到了人们的关注。
因为，美国总统唐纳德•特朗特在就任后强调了国外企业在美国的投资和创造工作岗位方面的相关内容。
据韩进集团提供的消息，在威尔希尔格兰德中心工程期间出现了1.1万多个工作岗位，税收效果达8000万美元。
预计，在开馆之后将创造1700多个工作岗位和每年1600万美元以上的税收。
洛杉矶市也对韩进集团的投资表现出了积极响应的姿态，决定在今后25年间免除相当于住宿费的14%的住宿税(TOT)。
由此韩进集团可以节省6000万美元的税金。
韩进集团期待威尔希尔格兰德中心的开馆能在新上台的文在寅总统体制下起到韩美关系的催化剂的作用。
赵会长表示，“希望能让当地侨民感到骄傲和自豪，并成为韩国企业在美国招商引资的良好先例。”
在美国J.D.Power的调查中，起亚汽车连续两年占据综合第一位。
据评价称，这是现代汽车集团(总裁郑梦九•照片)的“品质经营”取得了成果。
21日(当地时间)，美国市场调查企业J.D.Power发表了“2017年新车质量调查(IQS)”排名。
在33家调查对象品牌中，起亚汽车以总分72分排在第一位。
J.D.Power给出的分数越低，排名就越高。
J.D.Power对从去年11月开始到今年2月这段期间在美国购买了新车的消费者进行了233个项目的质量满意度调查。
起亚汽车在去年同样的调查中也排在第一位。
这是韩国整车企业第一次在J.D.Power的调查中连续2年获得第一名。
起亚汽车还包揽了不同车型的质量奖。
K3(当地名Forte)、K7(当地名Cadenza)、Soul、Niro、Sorento分别获得了准中型、大型、小型多功能、小型运动型多功能车(SUV)、中型SUV部门的第一名。
起亚汽车的5款车型荣获最佳品质奖，被选为“最多最佳品质奖”品牌。
现代汽车的高级品牌捷恩斯，力压保时捷(第3位)、福特(第4位)、道奇(第5位)、宝马(第6位)等，登上综合排名第2位(77分)。
去年8月以独立品牌进军美国的捷恩斯从这次调查开始被列为统计对象。现代汽车上升到了第8位(88分)。
韩国品牌压制了主要汽车发达国家的响当当的品牌，从这一点看，此次调查结果具有特殊的意义。
日本的尼桑(第10位)和丰田(第14位)、雷克萨斯(第16位)、德国的大众(第11位)等在韩国被评价为“高级进口品牌”的企业的排名都要远低于起亚、捷恩斯、现代等。
三星电子将于8月在美国纽约举办其下半年战略智能手机盖乐世Note8的上市活动。
有分析认为，三星电子的此举措是为了在与“苹果10周年手机”的秋季竞争中抢占先机。
19日据电子业界透露，三星电子将通过8月的纽约Unpack发布会公开去年曾经历了停产事件的盖乐世Note7的后续作品盖乐世Note8。
日期初步定在8月的第4周。有人提出，盖乐世Note新作从2015年开始每年8月在纽约首次亮相，但今年为了配合盖乐世S8的推迟上市，有可能会在9月在德国柏林举行的“国际电子消费品展览会(IFA)”对外公开。
但是，曾引起盖乐世Note7停产的电池安全问题已通过上半年盖乐世S8的成功完全得到消除，而其最大的竞争公司苹果公司最快将于9月推出10周年iPhone，预计三星将没有理由再推迟上市时间。
据电子业界透露，盖乐世Note8安装了三星高端手机的首款双重相机，并将会继承Bixby、Edge型“Infinity Display”等从盖乐世S8开始推出的差别点。
三星电子在上半年推出盖乐世S系列，下半年推出盖乐世Note系列时都要比其他竞争企业率先推出，从而取得了抢占市场先机的良好效果。
今年上半年由于对盖乐世S8进行了慎重的安全检查，上市时间比起往年推迟了一个月左右，因而让LG电子的G6抢占了先机。
盖乐世Note8将比前作Note7(8月2日)、Note5(8月13日)晚1 ~ 2周对外公开，三星将努力把消费者感觉到的上市间隙控制在最小程度。
三星电子在公开盖乐世S8后仅过一天就在美国开始了预售。
有分析指出，韩国风险投资占国内生产总值（GDP）的比重，连美国和中国的一半都不到。
根据韩国经济研究院8日发表的“风险资本国内外比较、评诂和政策启示”报告，
去年韩国风险投资占韩国GDP的比例为0.13%，
连风险投资强国美国（0.37%）的三分之一和中国（0.28%）的一半都不到。
韩国2014年相应比例是0.11%，2015年的比例为0.13%，没有出现明显变化。
中国2014年的比例仅为0.11%，但到2015年就高达0.24%，呈现了持续的上升。
该院研究委员李泰圭强调：“如果不能缩小与中国的差距，极有可能在抢夺第四次产业革命时代主导权的竞争中落后。”
该院主张，想要缩小与中国的差距，短期内必须把占风险投资GDP的比重提高到0.2%。
据推算，去年为21503亿韩元的年度风险投资规模必须提高到32000亿韩元。
还有人指出，风险投资市场想要发展，必须提高企业主导型风险资本（CVC）的活跃度。
在韩国，如果是大企业子公司的风险资本投资的风险企业成为大企业的子公司，根据公正交易法，就不能进行后续投资。
李泰圭表示：“因为CVC主要依靠大企业，因此对大企业集团的限制很可能会成为妨碍投资的因素。”
他认为，有必要把CVC排除在限制对象之外。
“越南市场第一代开拓者”泰光实业在越南建设了产业工业园，帮助韩国企业进入越南市场。
泰光实业7日宣布，在越南南部西宁省木拜经济特区设立了产业园，将于下个月开张。
包括工业园用地108万平方米和商业用地24万平方米，其规模总共为132万平方米。
它拥有每天能处理2万吨的工业用水处理设施和每天能供应3000吨自来水的上水系统以及超高速因特网。
泰光实业有关人士强调，“该工业园的一个特点，是入住企业排放的废水，由工业园代为处理，能够减轻企业处理废水的费用和限制。”
一般而言，由废水排放企业负责第一次处理，工业园负责二次处理。
这一工业园的成立，反映了泰光实业会长朴渊次（72岁）想要帮助韩国企业进入越南的决心。
泰光实业作为第一代进入越南市场的老企业，1994年在越南同奈省等地设立了两个生产企业。
泰光实业在越南、中国等地以代工方式生产耐克鞋，其越南工厂的销售额达到11000亿韩元。
泰光实业副社长崔弼圭表示，“利用泰光实业在越南22年积累的信赖度和知名度，将积极帮助入住企业的场租业务和批准业务。”
据泰光实业介绍，工业园虽然位于距离胡志明市西北方70公里的越南-柬埔寨边境，等到2020年高速公路完工，可以在1小时内抵达胡志明市。
租用价格方面，染色工厂用地每平方米72美元，普通用地每平方米51美元，管理费是每年每平方米0.42美元。
薪资水平而言，以附近泰光实业第二家工厂木拜工厂为例，基本工资是每月平均157美元，管理员工是200美元水平。
工业园位于木拜经济特区内，可以享受税收优惠。
越南的法人税为20%，但包括入住的前四年免交法人税在内，可以享受15年的税收优惠。
韩国比特币交易量超越中国跃升至世界第三
据一项调查结果显示，虚拟货币比特币的韩国韩元交易量高居世界第三位。
整体市场占有率为5.55%，领先中国人民币(4.97%)和欧元(4.77%)。
排在第1、2位的分别是日本日元(49.13%)和美国美元(32.73%)。
这是中国虚拟货币市场的交易量转移到日本和韩国的结果。
本月初，中国警告了虚拟货币的危险性，并命令主要虚拟货币交易所停止营业，并对相关人士采取了禁止出境措施。
韩国虚拟货币交易市场正在“泡沫争论”中迅速发展。
因此，国会正准备引入虚拟货币交易许可制等，以减少犯罪及保安事故的可能性，保护投资者。
但也有人担心，如果出现像中国这样强有力的管制，虚拟货币市场有可能会迅速萎缩。
但是相关地区居民和地方自治团体出现了因缺水而引发的忧虑和反对的声音。
其宗旨是假设没有水坝的情况，从而确认水质等变化。
