인공 제설기가 눈가루를 쏘아 올리자 동남아 관광객 수십 명이 환호성을 터뜨렸다.
사드 보복으로 중국인 단체 관광이 중단되면서 위기에 빠진 한국 관광이 오히려 관광 업그레이드 전기를 맞고 있다.
대표적인 한류 드라마인 겨울 연가 촬영지인 남이섬은 한 해 중국 관광객 35만명이 찾던 관광지.
사드 보복으로 올해 중국 방문객이 급감하면서 우려가 컸다.
하지만 동남아 관광객이 돌파구가 됐다.
관광 업계에선 사드 보복을 계기로 관광객 수가 아닌 질적 성장을 지원하는 방향으로 관광 정책을 전환해야 한다고 입을 모은다. 
미식과 휴양 등 럭셔리 관광, 미용 성형과 건강검진, 난치병 치료를 포함한 의료 관광 같은 고부가가치 관광 상품이 나와야 한다는 것이다. 
실적이 크게 나빠진다는 우려가 컸다.
중국 현지의 고급 화장품 판매가 전년 동기 대비 최고 101% 늘어난 덕분이다.
중국 내 반한 감정 탓에 현대차 현지 판매가 급감하다.
그로부터 1년 반이 흐른 지금, 중국의 사드 보복은 한국 경제 자체를 휘청이게 할 치명상은 없었던 것으로 나타났다.
경제 보복 자체가 한계가 있다는 뜻이다.
우리 경제 체력이 보복에 버틸 만큼은 된다는 의미이기도 하다.
전체 수출 증가율에는 못 미치지만 대중 수출은 사드 보복이라는 악재를 잘 견딘 것이다.
석유화학 등 중간재 수출이 폭발적으로 증가한 덕도 봤다.
한국의 주력 수출 품목은 애초 중국의 보복 대상이 될 수 없었다.
중국은 중요한 시장이지만 지나친 쏠림이나 의존, 기대감은 낮춰야 한다.
11일 0시 중국 광군제 개막에 앞서 진행된 오프닝 쇼에서 영국 여가수 제시 제이는 프라이스 태그라는 노래를 불렀다.
광군제가 어떤 날인지 모르는 사람이 있다면 알려주겠다.
온라인 쇼핑몰 톈마오 등을 운영하는 중국 최대 전자상거래 업체 알리바바의 이날 판매액은 1682억위안을 기록했다. 
작년보다 39% 늘어났다.
매년 11월 11일 광군제는 원래 독신자의 날이었다. 
1993년 중국 대학 기숙사에서 애인 없는 남학생들이 외로운 숫자 1이 네 번 겹치는 이날을 기념일로 정했다는 얘기가 있다. 
군은 몽둥이, 막대기라는 뜻이다. 
알리바바의 마윈회장이 2009년 아이디어를 냈다. 
외로운 솔로들이 클릭으로 쇼핑하면서 외로움을 달래도록 하자.
광군제는 마윈 회장의 날이다. 
태극권을 세계에 알리겠다며 광군제에 맞춰 개봉한 단편 무술 영화 공수도에서 주연에, 주제가까지 불렀다. 그의 어린 시절 꿈이 영화배우였다고 한다. 
마윈 회장이 회사에서 별칭으로 쓸 정도로 좋아하는 인물이라고 한다.
올해 광군제에서도 각종 신기록이 쏟아졌다. 
1억위안 매출을 올린 브랜드가 167개에 이르고, 10억위안을 넘어선 브랜드도 6개나 된다.
나이키는 1억위안어치 물건을 파는 데 60초도 안 걸렸다. 
중국은 소비가 국내총생산에서 차지하는 비중이 40% 정도에 그쳐 미국에 크게 뒤진다. 
내수 시장을 키워야 하는 중국 경제에 광군제가 어떤 의미가 있는지 알만하다.
한국 경제는 중국이라는 시장과 멀어지면 안 되는 처지다.
중국 경제에 대한 의존이 커질수록 경계가 필요하다.
중국 허베이성 바오딩시에 있는 허베이대학 부속병원은 요즘 비상 상황이다.
검사와 수술, 소독, 난방, 환자식 조리 업무 등 일상 업무가 불가능해 환자들의 생명이 위험해진다.
중국 북부 지역이 올겨울 가스 대란을 겪고 있다고 관영 글로벌타임스 등 중국 매체들이 4일 보도했다.
스모그를 잡겠다며 중국 정부에서 석탄 난방을 대대적으로 가스 난방으로 교체한 여파로 가스 수요가 폭증해 대규모 공급 부족 사태가 발생한 것이다. 
가스 대란은 스모그로 악명이 높았던 중국 북부 지역을 강타하고 있다.
가스값이 40% 이상 폭등하고 있다.
어제는 저녁 8시에 난방이 중단되더니 오늘은 새벽 4시에 중단됐다. 
밤만 되면 난방이 끊어지는 통에 얼어 죽겠다.
동네 가스충전소들도 가스를 채우려는 차량 행렬이 매일 장사진을 이루고 있다. 
중국 정부의 미숙한 탈석탄 정책이 가스 대란의 원인이다.
환경보호부는 올해 베이징, 톈진, 허베이성 300만 가구를 대상으로 석탄 보일러를 가스 보일러로 바꿨다.
급식업체 아워홈은 최근 효소를 활용해 음식을 부드럽게 만드는 음식물 연화 기술을 국내에서 처음 개발해 특허 출원했다. 
치아가 약하면 먹기 부담스러운 육류·떡류·견과류를 부드럽게 만드는 기술이다.
고령 소비자가 씹고 삼키기 편하도록 부드러우면서도 미각·시각적 측면에서 품질은 뒤처지지 않는 식품을 만들 수 있다.
노인을 위한 음식, 실버푸드 시장이 활짝 열리고 있다.
노인 인구 급증에 맞춰 식품업체들이 앞다퉈 고령자를 위한 식품 개발에 나서고 있는 것이다.
한국은 2018년 고령사회로 진입할 전망이다.
먹고는 싶지만, 소화가 잘 안 되고 씹기 부담스럽다.
왕이의 말을 그냥 흘려들을 수 없는 이유가 또 있다. 
이 여섯 자는 1972년 중국 현대 외교사에 처음 등장했다. 
지금 중국은 우리에게 전혀 정당하지 않은 행동을 강요하고 있다.
차가운 겨울밤을 어루만지는 빛 축제가 올해도 전국에서 열린다. 
내년은 보성 지명이 생긴 지 1000년이 되는 해다.
읍내에서 차로 10여분 떨어진 한국차문화공원 광장이 주 무대다. 
입장료 5000원을 내면 같은 금액의 지역사랑상품권을 나눠준다. 
이르면 이번 주중 결과가 나올 수도 있다고 한다. 
그렇게 된다면 작년 7월 한·미의 사드 배치 공식화 이후 계속돼온 중국의 사드 보복도 끝날 전망이다.
사드는 북핵·미사일 위협 때문에 배치한 것이다.
올해는 한·중 수교 25주년이다. 
한·중 사드 갈등으로 전면 중단된 중국 방한 단체 관광이 260여 일 만에 재개됐다.
한한령이후 정식으로 단체 비자를 받아 입국한 1호 관광객이다.
베이징과 산둥 지역에 한해 방한 단체 관광을 허용한다.
여유국 허용 조치가 나온 직후 중국 현지 여행사에서 급히 연락이 왔다.
방한 중국 관광객이 사드 갈등 이전 수준을 회복하려면 아직 갈 길이 멀다.
지난해 방한 중국 관광객은 807만명으로 역대 최대치를 기록했으나, 올해는 400만명에도 미치지 못할 것으로 예측됐다.
한국과 중국이 시진핑 2기 출범을 계기로 사드 갈등 출구를 찾기 위한 논의를 하고 있다. 
중국 작가 셰판은 얇고 투명한 비단에 유화로 그림을 그린다.
빛을 받으면 그림은 한결 몽환적으로 보인다.
풍경화, 인물화 8점을 선보인다.
북한산과 제 고향 쓰촨성에 있는 우타이산이 비슷하다.
중국의 떠오르는 청년 화가로 주목받는 셰판은 쓰촨성 장유 출신이다.
의사만 10명이 넘는 집안에서 자랐지만 그림이 좋아 화가의 길로 들어섰다.
중국 현대미술의 대가 장샤오강과의 인연이 깊다.
졸업 후엔 그의 베이징 스튜디오에서 일하며 실력을 쌓았다.
나를 먼저 알아야 나만의 그림을 그릴 수 있다.
미술계에서 인정받으며 수입과 인맥이 탄탄해졌지만, 그럴수록 나의 본모습을 잃어가는 듯했어요.
고향에 돌아와 자신의 유년기부터 돌아보기 시작했다.
작품의 주재료인 비단도 이때 발견했다. 
새마을운동은 도시와 농촌의 격차를 줄이고 동반 성장을 이룰 수 있는 지구촌의 모델이다.
이번 국제학술회의에는 미국·중국·일본·베트남·한국 학자들이 참석했다.
특히 공동체의 힘을 중시하는 새마을운동은 문화와 전통이 비슷한 베트남에 매우 유용하다.
자립하는 마을을 집중 지원하는 경제적 차별 정책이 새마을운동의 성공 비결이다.
개도국의 빈곤·기아·위생 문제는 대부분 농촌이 대상이다.
여러 방법으로 이를 해결하려 했지만 실패했다. 
새마을운동이 성과를 거둔다는 사실을 발견하고 이를 확산시키려 노력하고 있다는 것이다.
1960년대까지 한국 농촌은 신분 차별이 심했다.
북한 당국자들과 만나 상호 관심사를 논의할 것이다.
이번엔 미국도 유엔 차원의 방북에 긍정적이었던 것으로 전해졌다.
바이오와 미래 자동차가 데이터의 보고이다.
첫 공개 일정에서 데이터의 중요성을 강조하고 나선 것이어서 향후 삼성전자의 미래 전략에 관심이 쏠린다.
손 사장의 이번 연설은 지난달 22일 이뤄진 삼성전자 인사 이후 첫 공개 행보여서 관심이 쏠린다. 
손 사장은 데이터 경제에서 혁신을 이끄는 법이라는 주제로 발표했다.
핵심 키워드는 데이터였다.
손 사장은 이런 변화를 잘 포착해 새로운 자원이 된 데이터를 좇으면 비즈니스 기회를 포착할 수 있을 것으로 내다봤다. 
실제로 삼성전자는 2011년 4월 설립된 바이오의약품 업체 삼성바이오로직스의 주요 주주다. 
손 사장은 하만의 이사회 의장도 겸하고 있다.
미국 최고의 명문대에 재학 중인 컴퓨터 공학도가 늠름한 해병대원으로 거듭났다.
중학교 시절부터 꿈 꿔온 해병대원이 된 것이다.
그가 해병대 입대를 결심한 계기는 연평도 포격사건이었다. 
그들의 뒤를 이어 내 가족과 나라를 지키기 위해 반드시 해병대에서 군 복무를 하겠다고 다짐했다고 한다.
부모님은 어학병이나 대체복무를 아들에게 적극 권유했다. 
홍 이병은 해병대 입대는 자신을 더 강하게 성장시켜 줄 절호의 기회라고 했다. 
긴 시간동안 부모님을 설득해 승낙을 받았다. 
꾸준한 체력단련과 체중 감량으로 강인한 몸을 만들었다. 
향후 이런 회사들의 주식을 사들이지 않는 것은 물론이다.
연금 수익률을 높이는 것도 중요하다.
구체적인 가이드라인도 제시됐다.
사회책임 투자는 선진국에서 갈수록 비중이 확대되는 추세다. 
지난해 기준으로 전 세계 사회책임투자 규모는 2014년 대비 25% 늘었다. 
지배구조 투명화를 추구하도록 유도하는 데 의미가 있다.
대만에서 최근 한류 열풍을 타고 한국어 배우기 바람이 거세다. 
인구 대비 한국어능력시험 응시자 수는 세계에서 가장 많다.
학생들은 내년에 한국에 교환학생으로 가기 위한 준비를 하고 있었다.
부전공을 포함해 우리 대학에서 한국어를 배우는 학생은 제일 많다.
대만에서 한국어를 배우려는 사람이 해마다 폭발적으로 늘고 있다.
대만의 유명 배우 린이천도 이곳 한국어학과 졸업생이다.
그는 학업 중단 한 번도 결석하지 않았다고 한다.
외국어 교육 분야에선 증가세가 가장 가파르다.
한국어 열풍과 더불어 한국어능력시험 응시자 수도 크게 늘었다. 
대만에서 한국어 열풍이 거센 데는 여러 이유가 있다.
그는 한국 연예인 몇 명 이름은 당연한 듯 알고 있었다.
다른 이유는 대만에서 한국어를 배우면 취업이 매우 쉽다는 점이다.
대만과 한국의 교역액은 연 300억 달러가 넘는다. 
일본어를 하는 사람은 한국어 사용 인구에 비해 10배가 넘는다고 한다.
양국을 오간 관광객 수도 최근 매년 수십 %씩 늘어 어느새 200만 명을 넘었다. 
중국의 한한령에 한국 관광산업이 초토화된다.
그는 조금도 달라지지 않은 모습이다.
오전엔 동대문, 오후엔 명동에 간다.
최대 이익을 최단시간에 내려면 중국 시장에 다걸기할 수밖에 없다.
이런 현실에서 시장 다변화는 우선순위에서 밀릴 수밖에 없었다.
관광 콘텐츠까지 부족하다보니 외국인 관광객들의 한국 재방문율은 급감하고 있다.
한국 관광은 싸구려라는 인식이 퍼져나가고 있다.
정부와 관광업계가 머리를 맞댈때다.
지방자치단체도 관광객을 위한 독특한 체험 인프라를 개발해야 한다.
그래야 관광객들이 다시 한국을 찾는다.
올해 62만 명의 외국인을 유치했다. 
이런 행태가 반복된다면 대한민국 브랜드도 싸구려로 전락할 수밖에 없다.
낙태죄를 폐지하라는 소리가 많아지고 있다.
정부가 저출산이 사회문제로 부각되자 낙태를 쟁점화하고 있다.
이런 현상은 사실상 개정 필요성을 밝혔다.
사형제는 헌법과 법률에 명시돼 있다.
1997년 이후 한 건도 집행이 이뤄지지 않았다.
여론이 폐지론으로 기울었다.
반인륜적 범죄가 벌어질 때면 응보형으로서의 사형집행 논의가 다시 불붙는다.
폐지론도 비등하지만 존치론 역시 만만치 않다. 
여성의 선택보다 태아의 생명존중이 앞서야 한다.
백인 개신교 신자 81%는 트럼프를 지지한다.
미국에서 낙태는 진보와 보수를 가르는 중요한 쟁점이지만 한국은 그보다 훨씬 복잡하지 싶다.
택스 프리를 싫어하는 사람은 실적을 올려야 하는 세무서 직원을 빼고는 없다. 
세무서 직원조차도 쇼핑객이 되면 택스 프리를 찾는다.
돈은 속성상 돈을 숨길 수 있는 곳이나 세금이 적은 곳을 찾아가기 마련이다. 
카리브해의 케이맨 제도에는 법인세가 없다. 
그중에는 한국인 190명도 포함돼 있었다.
유럽연합은 5일 한국을 조세회피처 17개국 중 하나로 지정했다.
한국을 빼고 모두 경제 규모가 작은 나라이거나 자치령인 섬지역이다.
블랙리스트에 올랐다는 사실만으로도 어제 원-달러 환율이 오르는 등 타격을 받았다.
2009년 주요 20개국 회의에서 조세회피처 블랙리스트가 본격 거론됐다.
EU는 더 엄격한 조세회피처의 개념을 갖고 있다.
자유무역지대와 같은 곳도 일종의 조세회피처로 분류한다. 
조세회피처에 대한 정의는 다양하지만 핵심은 투명성이다. 
유리지갑 회사원들에게 한국이 조세회피처라니 말도 안 되는 것 같다.
블랙리스트에서 벗어나 그레이리스트에 오르는 것도 쉽지 않을 듯하다.
현재 세계에서 가장 비참한 나라를 꼽는다면 북한 시리아 그리고 예멘이지 않을까 싶다.
예멘이 한치 앞을 내다볼 수 없는 상황으로 치닫고 있다.
둘이 사나의 사원 통제권을 두고 갈등을 벌이었다.
전 리비아 대통령은 2011년 국민봉기로 42년 철권통치의 막을 내렸다. 
그는 반군에 의해 복부에 총을 맞고 살해됐다.
전 이집트 대통령 역시 집권 시 각종 비위로 6년간 복역한 뒤 올 초 석방됐다. 
중동 독재자 3인방의 똑같이 불행한 말로를 맞은 것은 우연이 아니다.
달리던 자전거가 멈추는 순간 쓰러질 것이다.
독재자는 권력을 잃는 순간 불행한 최후를 맞을 수밖에 없다. 
독재자의 비극은 역사의 인과응보다.
중요 수사는 올해 안에 끝내겠다고 밝혔다. 
적폐청산 수사를 올해 안에 모두 끝내긴 어렵다.
너무 개혁과 적폐 논의가 집중된 사건들은 연내에 마무리하겠다.
내년엔 국민의 억울함을 풀어주는 민생사건 수사에 집중하겠다.
학생 시절에 같은 말을 여러 번 들으면 좀 지친다.
사회 전체가 한 가지 이슈에 너무 매달리면 사회 발전에 크게 도움이 되지 않겠다.
국정원 수사는 불가피한 것이지만 과유불급의 상황으로 치달은 감이 없지 않다. 
전국의 지방검찰청에서 20여명의 검사가 차출됐다.
이미 전 국정원 고위 간부 등 22명이 구속됐다. 
뒤늦은 감이 없지 않다.
문 총장이 국정원 수사를 조속히 매듭짓겠다는 방침은 옳은 방향이다.
국정원 특활비의 유용은 심각한 불법 행위이다.
그것보다 사적 유용에 초점을 맞춰야 한다.
그렇지 않으면 전전정권 수사는 전정권 수사보다 더 큰 피로감을 가져올 수 있다.
그럼에도 문 총장이 민생 수사로의 전환 의지를 피력한 것은 의미가 없지 않다. 
그는 방향을 전환해 검찰을 정상화하고 민생 수사로 신뢰를 회복해야 한다. 
지금은 세계적으로 불황기에서 벗어나 호황기로 접어들고 있다.
우리나라도 글로벌 경쟁에서 이기는데 국력을 더 기울여야 할 때다.
촛불 1년이 지난 지도 한달이 넘었다. 
이제는 국가 전체가 과거에서 미래로 눈을 돌리는 큰 전환을 할 때다.
더불어민주당은 어제 문 총장의 주요 적폐수사 연내 마무리 방침에 반발했다.
하지만 이제는 민주당이 국익을 먼저 생각해야 하는 집권당이다.
적폐수사도 결국은 부정부패를 도려내 국가의 경쟁력을 높이는 것으로 이어지지 않으면 의미가 바랠 수밖에 없다.
새해에도 과거를 뒤지는 적폐수사에 매몰돼 있기엔 우리의 갈 길이 너무 멀고 험하다.
영화 007 시리즈는 영국 해외정보국 미남 공작원의 활약상을 다룬다. 
007의 이름 제임스 본드는 가명이고 007이 코드명이다.
알아야 하는 것만 알라 는 정보기관의 철칙이다.
국가정보원 적폐를 청산한다는 미명 아래 황당한 일이 벌어졌다. 
중국 내 북한 류경식당 종업원 집단탈출 사건에 문제가 없는지도 확인했다. 
이 태스크포스에는 진보 성향 일색의 교수 변호사 시민단체 간부들이 참가했다.
민간인이 국정원 컴퓨터 메인 서버를 마구 본 사태가 더욱 심각하다.
원장 때 해외공작원 신상은 알려고 하지도 않았다고 덧붙였다.
책임자는 나중에라도 무겁게 다스려야만 한다. 
왕씨는 최악의 수장들로 김만복 원세훈 전 원장을 꼽았다.
과시욕이 강한 김 전 원장을 훨씬 위험하게 봤다.
2007년에 그는 김정일에게 무심코 기밀 누설은 하지 않았는지 혀를 찼다.
그러나 신뢰할 수 있는 정보기관끼리만 A급 정보까지 공유한다.
최고기밀이 공개되는 정보기관을 누가 신뢰하겠는가.
불시에 적의 공격을 받는다는 건 정보의 실패를 뜻한다.
한국은 경제협력개발기구 35개 회원국 중에서도 꼴찌다. 
합계출산율은 여성 1명이 평생 낳을 것으로 예상되는 출생아수다. 
한국보다 이 비율이 낮은 나라나 지역은 싱가포르, 마카오등이 있다.
나라다운 나라들 가운데서 한국은 실질적으로 꼴찌인 셈이다.
출산율이 떨어지는데도 한국이 버틸 수 있었던 것은 이유가 있다. 
인구보너스 기간이 끝나고 인구절벽이 시작됐다.
육아 인프라가 부족한 지방으로 갈수록 상황은 더 심각하다. 
경남 남해군은 지난해 신생아가 140명인데 사망자는 722명이다. 
한국은 인구 감소로 지구상에서 소멸할 국가 1호다.
이런 추세가 계속된다면 국가소멸이 현실화하는 것도 시간문제다.
저출산 경고는 어제 오늘 일이 아니다.
이 문제를 해결하려면 긴 안목으로 정책을 세우고 일관성 있게 추진해 국민에게 신뢰를 주는 것이 먼저다.
출산지원금 등 현금 몇 푼을 쥐어주는 1차원적 대응으로 아이를 낳을 사람은 없다. 
정부는 모든 정책의 우선순위에 출산율 제고를 두어야 한다.
북핵 위협 이전에 인구감소로 나라가 소멸하게 생겼다.
2018 평창 겨울올림픽과 패럴림픽을 앞두고 중국인 관광객에 대해 15일 기한의 무비자 입국이 한시적으로 허용된다. 
정부가 국제 스포츠 행사의 흥행을 위해 특정 국가 관광객에게 무비자 혜택을 제공하는 것은 이번이 처음이다.
종교인 과세가 시행되면 성직자들은 세금을 얼마나 내야 할까. 
간이세액표란 매달 소득에서 세금을 떼는 기준이다. 
이듬해 1월 연말정산을 거쳐 세금을 더 내거나 환급받는다.
같은 소득의 일반 가구 원천징수액은 1만560원으로 종교인의 8배다.
종교인은 자신의 소득을 근로소득과 기타소득 중 하나로 선택할 수 있다. 
연말정산에서 보혐료, 의료비, 교육비 등을 포함해 봐야 실제 부담액이 얼마인지 확인할 수 있다.
수사 당국에 비상이 걸렸다.
소셜미디어가 즉각적이고 직접적으로 소통할 수 있는 특성 때문에 분노한 세력이나 범죄 조직의 범행을 촉진하고 있다.
조직폭력배들이 경쟁 조직을 자극하고 선동하는 도구로 소셜미디어를 활용한다. 
시카고는 소셜미디어발 범죄가 만연한 도시가 됐다. 
최근 2년간 시카고에서 발생한 관련 범죄는 600건을 넘어섰다.
소셜미디어 기업들도 당황한 기색이 역력하다. 
소셜미디어는 얼마 전까지만 해도 정보를 정확하고 손쉽게 전달해 정치 수준을 한 단계 높일 것으로 기대됐다.
그것은 유해 정보라는 독을 확산시켰다.
트위터는 계정 3만6746개가 러시아의 잘못된 콘텐츠와 연계됐다.
B형 간염과 폐렴 증세를 보인 오 씨는 자신이 B형 간염에 걸린 것조차 모르고 있었다고 병원 관계자는 전했다. 
도널드 트럼프 미국 대통령이 6일 예루살렘을 이스라엘의 수도로 공식 인정하다.
그 것은 팔레스타인과 중동 각국의 분노한 시위대가 거리로 쏟아져 나왔다.
이날 가자지구에는 미국의 결정에 항의하는 시위대 25만 명 이상이 집결했다.
무수히 많은 미국 성조기와 이스라엘 국기, 트럼프 대통령의 사진이 불탔다.
시민들은 팔레스타인 국기를 흔들며 미국에 죽음을 등의 구호를 외쳤다.
팔레스타인 주민들이 항의의 표시로 크리스마스트리 전등을 꺼버리기도 했다.
교육부는 휴교령을 내려 예루살렘과 팔레스타인 자치지역에서 열릴 항의 집회에 참가하라고 독려했다.
미국 공관 앞에도 성난 군중이 몰려들었다.
이스탄불 주재 미 영사관 앞에서 열린 시위에 1500여 명이 참석했다.
집회에서는 팔레스타인 무장 정파 하마스에 이스라엘을 공격하라는 분노의 목소리까지 터져 나왔다.
요르단 수도 암만에서도 팔레스타인 난민 수백 명이 거리행진을 벌였다.
이들은 요르단 정부에 이스라엘과 1994년 맺은 평화협정을 파기하라고 요구했다.
현대모비스가 미래 자동차 신기술을 대거 선보인다.
CES는 세계 최대 규모의 소비자 가전전시회로 꼽힌다.
가전 및 정보통신기술, 자동차 전장 기술 등 각 산업 경계가 허물어지도 있다.
수년 전부터는 글로벌 이동통신사 및 완성차 및 자동차 부품 기업도 대거 참여하고 있다.
현대모비스는 445m²의 전시장에 생체인식, 지능형 가상비서등 신기술을 전시한다. 
국내외 미디어 및 자동차 관계사를 대상으로 기술설명회도 열 계획이다.
인천국제공항공사가 미국의 최대 관문인 뉴욕 국제공항의 운영권 인수를 추진한다.
인수에 성공하면 선진국 공항 운영을 발판으로 인천공항은 물론이고 국내 기업들의 해외 진출 기회가 될 것으로 평가된다.
1948년 문을 연 JKF공항은 연간 이용객이 6000만 명을 웃도는 미국 최대 공항 중 하나다.
이에 JFK공항은 총 100억 달러 규모로 전체 터미널을 개선하는 프로젝트를 추진하기로 했다.
각 터미널을 운영할 공항 운영사도 새로 선정할 것으로 알려졌다.
인천공항공사는 전체 프로젝트 중 30억 달러 규모로 진행될 1터미널 개보수 및 운영권 선정 입찰에 참여할 예정이다.
인천공항공사는 우량한 재무구조로 발주처의 우호적 평가를 받는 것으로 알려졌다.
연간 이용객은 약 730만 명.
인천공항공사는 2009년부터 해외 사업을 꾸준히 해왔다.
JFK공항 프로젝트는 비교적 위험도가 낮고 수익성이 높다.
국민연금 같은 국내 연기금의 참여 가능성도 거론된다.
16일 오후 5시 일본 간사이공항에서 김포공항으로 출발한 항공기 화물칸. 
드라이아이스로 채워진 하얀 스티로폼 상자에 선홍색 냉동 혈액 5유닛이 들어있다. 
매우 희귀한 혈액형인 바디바바디바 혈액이었다. 
해동액을 갖고 있는 곳은 국내에서 미군 평택병원뿐이다.
한국과 일본, 미국의 삼각 공조로 희귀 혈액형 환자인 김동금 할머니의 심장이 극적으로 다시 뛰게 됐다. 
일본 적십자사의 혈액 제공과 미군의 해동액이 없었다면 불가능한 일이었다. 
희귀 혈액형 환자가 해외에서 공수한 혈액으로 수혈을 받은 건 2004년에 이어 두 번째다.
이달 2일 병원에 입원한 김 할머니는 세균 덩어리가 심장에 염증을 일으키는 감염성 심내막염 진단을 받았다. 
심장 판막 손상으로 피가 역류해 수술이 시급했다. 
하지만 의료진은 뜻밖의 난관에 부딪쳤다. 
김 할머니의 혈액형이 희귀 혈액형 중에서도 가장 드물다는 바디바바디바였다.
수술하려면 이 희귀 혈액을 구해야만 했다. 
병원의 요청을 받은 대한적십자사는 헌혈자 데이터베이스에서 같은 혈액형을 보유한 4명을 찾아냈다. 
하지만 정밀 검사 결과 4명 모두 수혈이 불가능하다는 판정이 나왔다. 
결국 대한적십자사는 일본 적십자사에 SOS를 보냈다.
한국과 달리 일본은 오래전부터 국가 차원에서 희귀 혈액을 냉동 보관하고 있다.
혈액 공수 작전은 이때부터 급물살을 탔다.
대한적십자사는 특송 업체에 혈액 운반을 의뢰했다. 
이 업체 직원은 공항 세관에서 밤을 새우며 냉동 혈액이 녹지 않도록 틈틈이 드라이아이스를 채워 넣었다.
그게 끝이 아니었다. 
어렵게 공수한 냉동 혈액을 녹일 해동액이 필요했다.
국내에선 혈액을 해동할 일이 거의 없기 때문에 해동액 구하기는 하늘의 별 따기 였다. 
이때 병원 혈액원장인 김현옥 교수의 경험이 빛을 발했다. 
그는 2004년 희귀 혈액형 환자 수혈 당시에도 혈액을 해동한 국내 최고의 혈액 전문가다.
김 교수는 미군 평택병원에 전시 물자로 비축해둔 해동액을 제공해 달라고 요청했다. 
미군 측은 흔쾌히 해동액을 내주었다. 
혈액 해동은 13년 만이고 주말에 미리 해동 연습까지 했다.
귀한 혈액을 구해준 대한적십자사와 다른 의료진의 공이 더 컸다.
마지막 난관은 혈액 5유닛을 쓰고 나면 더 이상 수혈할 혈액이 없다는 점. 
수술을 집도한 심혈관외과 이승현 교수는 절개 부위를 최소화해 수혈량을 최대한 줄이려고 안간 힘을 썼다. 
김 할머니의 심장은 혈액 5유닛 중 3유닛만 수혈 받고도 다시 뛰었다.
희귀한 피를 구해준 의사 선생님들과 얼굴도 이름도 모르지만 헌혈해준 분께 꼭 감사하다는 말을 하고 싶다.
세계적 휴양지인 인도네시아 발리섬의 최고봉인 아궁 화산의 분화가 본격화됐다.
현지 재난 당국은 경보단계를 최고 수준인 위험으로 상향했다.
현재까지 약 14만 명이 대피한 상태다.
아궁 화산은 해발 2만6000피트 높이까지 화산재를 뿜어냈다.
분출된 화산재는 바람을 따라 동남쪽으로 서서히 이동 중인 것으로 조사됐다. 
인도네시아는 환태평양 조산대에 위치해 지진과 화산 활동이 빈번하게 발생한다. 
아궁 화산을 비롯해 활화산이 130개 가까이 있다.
인도네시아 교통부는 발리 응우라라이 국제공항의 운영을 최소 24시간 동안 중단하기로 했다.
성수기를 맞아 관광지인 발리를 방문할 계획이었던 관광객들에게 혼란이 발생할 것으로 예상된다. 
외교부에 따르면 현재 발리섬 동쪽에 위치한 롬복섬에는 우리 국민 20여 명이 일시 관광 목적으로 체류 중이다.
공항 폐쇄 결정에 따라 여행업계는 스케줄 취소에 동반되는 수수료를 면제하겠다는 방침을 내놓았다. 
가루다 인도네시아 항공도 28일 출발하는 항공편까지 취소 수수료를 면제해주기로 결정했다.
미국 정부 내 예루살렘 수도 논란은 빌 클린턴 행정부 때인 1995년으로 거슬러 간다. 
미 의회는 예루살렘을 이스라엘의 수도로 인정했다.
하지만 클린턴 대통령은 6개월씩 대사관 이전을 연기할 수 있는 규정을 이용해 이를 피해 갔다.
예루살렘 문제가 미국의 외교관계와 중동 평화에 미칠 파괴력이 막대했기 때문이다.
이 판도라의 상자를 다시 꺼낸 건 트럼프 대통령이다. 
그는 지난해 선거 때 유대인 등 친이스라엘 유권자의 지지를 이끌어냈다. 
하지만 집권 뒤엔 몸을 사렸다.
트럼프 대통령은 올해 6월 대사관 이전을 전임 대통령처럼 6개월 연기했다.
애덜슨은 대사관 이전 연기에 분노를 나타냈다.
트럼프 대통령이 지지층의 불만을 감수하며 평화협정 성과를 기대했다.
기대만큼 진척이 없자 친이스라엘 지지층 편에 서는 선택을 할 수밖에 없었다.
큐슈너와 제이슨 그린블랫 대통령특임대사도 그의 결정을 더는 반대할 수 없게 된 것이다.
트럼프 행정부와 팔레스타인 자치정부와의 갈등도 영향을 준 것으로 보인다. 
하지만 마흐무드 압바스 팔레스타인 자치정부 수반이 강력하게 반발했다.
트럼프 행정부가 대사관 이전을 당장 실행에 옮기지 않을 가능성이 있다.
트럼프 대통령은 대사관 이전 준비 기간을 고려해 6개월 이전 연기에 다시 서명할 계획이다.
2018 평창 겨울올림픽이 위기에서 반전으로 전환할 것인가.
개인 자격으로 평창 올림픽에 출전하려는 선수들의 길을 막지 않겠다.
블라디미르 푸틴 러시아 대통령의 발언으로 평창 올림픽의 분위기는 극적으로 달라졌다.
다만 별도의 약물 검사를 통과한 깨끗한 러시아 선수들은 개인 자격으로 참가할 수 있도록 했다.
IOC가 개인 자격으로 올림픽 출전을 하도록 하는 것은 러시아에 대한 모독이다.
러시아가 평창 올림픽을 전면 보이콧할 경우 최악의 상황이 예상됐다. 
나는 선수들이 올림픽을 위해 얼마나 애써 왔는지를 잘 안다.
선수들에게 올림픽은 매우 중요하다.
다만 푸틴 대통령은 이번 IOC의 결정은 정치적 동기에서 내려진 결정으로 보인다. 
나는 소치 올림픽을 포함한 지난 대회들에서 어디에도 우승하라는 과제를 내린 적이 없다.
러시아는 12일 올림픽 회의를 열어 러시아 선수들의 개인 자격 출전 여부를 최종 결정한다.
만약 이번에도 이전처럼 대처했다면 IOC까지 비도덕적인 집단으로 비난받을 수 있었다. 
IOC의 조사 결과 자국에서 열린 소치 올림픽에 출전한 러시아 선수 25명이 도핑에 적발된 상황이었기 때문이다.
하지만 IOC는 러시아에 대한 전면 출전 금지를 내세워 비난을 한번에 잠재웠다.
IOC 징계에 따라 러시아 선수들은 대회 기간에 러시아 국가와 국기를 사용할 수 없다.
러시아 선수들은 중립국 신분으로 러시아 출신 선수가 새겨진 유니폼을 입어야 한다. 
하지만 IOC는 평창 올림픽 폐막식 때 러시아 국기와 유니폼 착용을 허용하면서 퇴로도 열어줬다.　
러시아로서도 도핑 스캔들은 언젠가 한 번은 털고 가야 할 문제였다. 
이번 중징계는 면죄부를 받을 수 있는 좋은 계기가 될 수 있다. 
러시아는 2020 도쿄 여름올림픽부터 다시 정상적으로 올림픽에 출전할 수 있기를 기대하고 있다. 
이번 IOC의 징계 발표에 앞서 바흐 위원장과 푸틴 대통령이 사전 교감을 나눴을 가능성이 크다.
IOC로서는 명분을 얻을 수 있고, 러시아로서는 실리를 취할 수 있게 됐다.
영국 BBC는 7일 양측의 막후 합의 의혹을 제기했다.　
평창도 한시름을 덜게 됐다. 
개인 자격이라고는 해도 러시아를 대표하는 스타 선수들이 평창에 오면 대회 권위에 큰 영향을 끼치지 않는다.
여자 피겨스케이팅 스타 예브게니야 메드베데바도 종전 입장을 바꿔 평창에 올 가능성이 있다.
도핑 파문을 딛고 평창에 온 러시아 선수들이 좋은 활약을 보이면 색다른 화제를 불러올 수도 있다.
이런 상황에서 평창 올림픽의 성공을 위해 가장 중요한 것은 실제로 러시아 선수들이 얼마나 많이 오느냐는 것이다. 
푸틴 대통령이 개인 자격 출전을 막지 않겠다고 했다. 
개인 자격으로 출전하는 데는 엄연히 많은 제약이 따른다.　
그들은 러시아 선수들의 평창 참여를 이끌어내기 위해 발 빠르게 움직이기 시작했다. 
외교부는 12일 러시아의 최종 결정이 공식 발표되기 전까지 안심할 수 없다.
그러나 청와대는 러시아 선수들이 평창 올림픽에 최대한 참석할 수 있도록 외교적 노력을 다할 방침이다. 
대한민국 정부는 러시아 선수들이 개인 자격으로 평창 올림픽에 참가한다면 국가 차원의 선수단으로 참여하는 것 못지않게 적극적으로 지원하겠다.
2차전에서 알제리를 상대로 골을 넣고도 2-4로 졌을 때도 그라운드에 무릎을 꿇고 흐느꼈던 그였다.
손흥민은 20대 초반의 막내에서 어느덧 한국 축구 대표팀의 에이스로 성장했다.
나는 아직도 브라질의 눈물을 기억한다. 
어떤 팀이든 우리보다 강하고 어려운 상대이지만 공은 둥글다. 
나는 부족한 점을 잘 알고 준비하면 브라질의 눈물이 웃음으로 바뀔 수 있을 것으로 생각한다.
2014년 브라질에서 월드컵에 데뷔했던 손흥민은 조별리그 3경기에 모두 선발로 출전해 맹활약했다.
해외 언론들은 F조 4개국 가운데 한국이 최약체라고 평가했다.
가장 주목해야 할 선수로는 손흥민을 꼽고 있다. 
월드컵 우승국인 독일과 맞붙게 돼 기쁘다.
한국은 손흥민이 이끄는 빠르고 역동적인 경기가 눈에 띈다.
세계 1위 독일은 버거운 상대지만 스웨덴과 멕시코는 준비를 잘하면 해볼만 하다. 
문재인 정부의 100대 국정과제에 포함된 가야사 복원사업이 본격적으로 추진된다.
문화재청은 7일 서울 중구 한국의집에서 간담회를 열었다.
가야 문화권 조사·연구와 정비사업의 세부계획을 공개했다.
가야사가 국정과제로 선정된 후 문화재청이 종합계획을 발표한 것은 이번이 처음이다.
가야사는 그동안 학계와 문화재계에서 신라, 백제사에 비해 주목받지 못했던 것이 사실이다.
가야사 연구 복원은 영호남이 공동으로 할 수 있는 좋은 사업이다.
그는 갑작스레 관심의 중심에 섰다. 
역사를 정권의 도구로 활용해선 안 된다.
신라, 백제에 비해 체계적인 연구가 미흡한 가야사 연구의 현실을 반영해 추진한 것일 뿐이다.
우선 학술조사를 통해 철저한 고증을 해서 가야 유적의 보존과 활용 방안을 찾겠다.
우선 문화재청은 가야사 연구의 기초 자료가 될 가야총서를 내년에 발간할 계획이다.
가야총서는 각종 문헌과 일제강점기 조사자료등을 집대성해 가야 유물을 주제별로 정리하는 책이다.
가야 유적의 발굴도 활성화된다. 
발굴조사가 추가로 진행되면 가야문화권의 영역이 제대로 규명될 수 있을 것이다.
2018년 예산안에서는 대통령의 관심 사업에 대한 배려가 여실히 드러났다는 평가가 나온다. 
이 예산과 별도로 가야 유적 보수·정비 예산 역시 올해보다 20억 원 증가된 145억 원이 책정됐다.
복원보다 철저한 조사와 고증이 먼저라는 원칙이 철저히 지켜져야 한다.
정부와 지자체가 단기간의 성과에 집착하면 또 다른 왜곡이 일어날 수도 있다.
1924년 출간된 해바라기는 한국 최초의 여성 화가인 나혜석을 모티브로 신여성의 연애관과 결혼관을 담은 작품이다. 
이 소설은 출간 1년 전인 1923년 동아일보에 40회로 연재됐다. 
해바라기 단행본은 1924년 8월 10일 발간된 만세전보다 열흘 먼저 세상에 나왔다. 
잘 알려지지 않았던 독립운동 행적과 만세전이 탄생한 배경도 소개한다. 
일본, 만주, 경성을 오간 자취와 작품세계의 변화도 볼 수 있다. 
염상섭은 주류 질서와 늘 긴장 관계를 형성했고 자본주의와 사회주의 모두 비판적인 시각으로 바라봤다. 
문학의 거인이었지만 문단의 주류 실세에 속하지 않으며 자기만의 작품세계를 구축했다.
전시는 내년 2월 25일까지 열리며 무료다.　
1999년 우연히 나간 오디션으로 인생이 바뀔 것이라고는 생각하지 못했다. 
지휘자가 오페라 투란도트의 아리아를 주문했다.
자신의 목소리와 어울리지 않는다고 생각한 린드스트롬은 지휘자가 무례하다고 한다.
투란도트 무대에 서 주세요.
이후 그의 인생은 180도 바뀌었다.
현존하는 최고의 투란도트로 꼽히는 린드스트롬이 9일 서울 서초구 예술의전당 콘서트홀에서 콘서트 버전의 오페라 투란도트에 출연한다. 
투란도트 공연만 150회 이상 했다.
극중에서 투란도트가 차갑고 냉혹해 보이지만 사실 나처럼 굉장히 인간적인 캐릭터다.
그는 얼음공주라 불리는 차가운 이미지의 투란도트와 잘 어울린다는 평가를 받는다. 
나는 사실 이런 목소리를 가지고 태어난 것만으로도 재능이라 생각한다.
여기에 날씬한 몸은 운이 좋았던 것 같다.
내 목과 몸을 악기로 최고의 노래를 들려주기 위해 노력할 뿐이다.
숱하게 투란도트로 무대에 섰지만 무대에 설 때마다 감정이 달라지고 새롭다.
단 한번도 투란도트를 다 알게 됐다고 느낀 적이 없을 정도로 여전히 투란도트를 더 깊이 알고 싶다.
그는 자신의 인생을 바꿔준 투란도트에 대한 특별한 감정도 드러냈다.
다른 사람들은 내가 늦게 빛을 봤다고 하지만 나는 조금 더 기다렸을 뿐이다.
투란도트가 내 인생을 바꾼 것은 사실이고, 투란도트는 물론 모든 무대에 최선을 다하겠다는 생각뿐이다.
공무원부문의 조직률이 67.6%로 민간부문 조직률보다 7배나 높다. 
공무원노조 가입대상 10명 가운데 6, 7명이 노조원이라는 얘기다.
공무원들은 법률로 신분과 정년이 보장되고 회사가 망할 걱정도, 월급을 못 받을 염려도 없다.
공무원들은 노조까지 강력하게 받쳐주니 철밥통을 하나 더 꿰찬 격이다.
공무원노조는 사용자가 국민이므로 단체행동권이 없다는 제약이 있긴 하다. 
그러나 전국공무원노동조합은 파업만 못하다는 것일 뿐이다. 
2016년까지 파면 해임 공직배제 등 징계를 받은 공무원이 2986명에 이를 정도다.
그걸 보니 전공노가 얼마나 극렬하게 투쟁해왔는지 알 수 있다. 
또 공무원 연금개혁을 위한 사회적 합의기구에 이해당사자로서 들어갔다.
개혁의 발목을 잡고 공무원연금 개혁 공청회를 물리력으로 무산시키기도 했다.
그 결과물이 기존 공무원의 연금은 건들지 못하고 신규 공무원의 연금만 깎는 반쪽짜리 연금개혁이다. 
최근엔 공무원도 지지하는 정당에 정치후원금을 낼 수 있도록 하라고 요구하고 있다.
월급과 연금은 국민세금으로 받으면서 권리는 민간인과 똑같은 수준으로 요구하는 것이다.
내년에는 공무원이 12년 만에 최대치인 2만4475명 늘어나게 된다. 
공무원 증원은 공무원시험에 목을 매는 공시족에게는 성탄선물이 되겠다.
이것은 국민에겐 평생 이들을 먹여 살려야 한다는 청구서다. 
공무원이 자신들의 복리만 챙기는 증거가 민간의 7배나 되는 공무원 노조 조직률이다. 
그러니 대한민국이 공무원의 나라라는 말이 나와도 이상하지 않은 것이다.
프랑스의 만화 주인공 아스테릭스는 힘이 세지는 마법의 물약을 마시고 로마 병사들을 혼내준다. 
북유럽 바이킹들은 광대버섯으로 만든 약을 먹고 극도로 흥분한 상태에서 적에게 칼을 휘둘렀다고 한다. 
2차 세계대전에서 독일은 병사들에게 커피와 초콜릿을 섞어 만든 쇼카콜라라는 카페인 덩어리를 나눠주고 전장에 내보냈다.
요즘으로 따지면 모두 도핑인 셈이다.
몸으로 싸우는 전쟁이 사라지면서 도핑은 스포츠의 영역이 됐다. 
사실 스포츠 도핑의 역사도 전쟁만큼 오래됐다. 
그리스 고대 올림픽 선수들은 양의 고환을 먹고 경기에 나섰다. 
동물 고환에서 근육강화제인 스테로이드 성분을 추출할 수 있으니 근거 없는 처방은 아니다.
전차 경주에 앞서 약초차를 마셨다고도 한다.
각성제 성분일 가능성이 있다.
도핑은 선수들에게 치명적인 유혹이다. 
평창올림픽 출전금지를 당한 러시아는 국가가 도핑의 유혹에 넘어간 경우다.
겨울스포츠 강국 러시아의 도핑 스캔들은 자칫 평창 겨울올림픽 흥행에 찬물을 끼얹을 뻔 했다.
그를 평창에서 다시 보게 됐다.
도널드 트럼프 미국 대통령이 이번엔 북한 김정은을 병든 강아지라고 불렀다. 
병든 강아지는 병들어 자기 토사물을 먹는 강아지를 이른다. 
미친 개는 힘이라도 좋지, 병든 강아지는 비실비실하기까지 하니 받아들이기에 따라서는 더 경멸적일 수도 있다.
트럼프는 김정은을 향해 미치광이라는 말을 여러 차례 사용했다.
그러다가 성에 안 찼는지 깔보는 식의 표현을 쓰기 시작했다.
그래서 나온 게 올해 9월 유엔 총회 기조연설에서의 미사일 쏘아대는 꼬마다. 
이번에 나온 병든 강아지와 같은 계열이다. 
트럼프는 그러다가도 김정은이 다소 고분고분해지는 것 같으면 꽤 영리한 녀석이라는 식으로 다소 치켜세워 주기도 했다.
김정은은 트럼프의 미사일 쏘아대는 꼬마에 망령든 노인이란 말로 반격했다.
김정은이 정확히 어떤 한국말을 사용했는지는 알 수 없다.
김일성대 영문학과 출신 탈북자로부터 북한의 영문학과는 몽골 해군과 비슷하다는 재밌는 비유를 들은 적이 있다. 
몽골은 바다가 없어 해군은 실전 훈련을 할 수 없다. 
북한 대학의 영문학과 학생들도 주로 책을 통해 영어를 배울 뿐 실제 쓰이는 영어를 배울 기회가 거의 없다. 
그러다 보니 셰익스피어나 초서의 글에나 나오는 단어를 실생활에 쓰는 영어처럼 썼을 가능성이 있다. 
트럼프의 병든 강아지에는 어떤 말로 반격할지 궁금하다.
마클은 내년 5월의 신부가 된다.
마클은 이혼 경력이 있는 미국인이다. 
1936년 에드워드 8세가 이혼 경력이 있는 미국인 심프슨 부인과의 결혼을 위해 왕위를 현 엘리자베스 2세 여왕의 아버지인 조지 6세에게 넘겼다.
왕위 계승 서열 1위인 찰스 왕세자는 2005년 이혼녀인 카밀라 파커 불스와 재혼했다.
불스는 그 지위가 왕세자비가 아니라 공작부인이다. 
찰스가 왕이 된 후에도 그녀가 왕비급으로 승격하지 못하고 왕세자비급에 머문다.
다이애나만 해도 가난했지만 귀족 집안 출신이었다. 
그 자유분방한 기질이 왕실의 엄격함에 맞지 않았을 뿐이다. 
윌리엄은 2010년 영국 왕실 사상 최초로 평민 출신인 미들턴과 결혼했다고 해서 화제였다. 
마클은 미국인이니까 귀족이니 평민이니 따질 수는 없다. 
다만 마클은 외가 쪽으로 흑인 피가 섞여 있다. 
마클은 지적이고 다재다능한 여배우다. 
그는 미국 노스웨스턴 대학에서 연극 외에 국제관계를 전공해 정치진출의 꿈을 꾸기도 했다. 
그녀는 배우를 하면서도 라이프스타일 관련 블로그를 운영하고 인도주의적 활동에도 열심이다. 
그녀는 본인이 디자인인 드레스로 패션쇼를 열기도 했다. 
마클이 TV 토크쇼에서 짧은 원피스를 입고 다리를 꼬고 앉아 자유분방하게 대화를 나누는 모습은 정숙한 세련미의 미들턴에서는 찾기 힘들다.
스타일만이 아니라 인도주의 스포츠 문화 사업 후원에서 두 왕세손 부인들이 펼칠 대결이 궁금해진다.
수피란 아랍어로 양모를 뜻하는 수프에서 파생된 말이다.
수피는 초기 신도들이 양털로 짠 옷을 입고 다닌 데서 유래했다.
수피즘은 율법이나 의례보다는 개인의 신앙을 강조하는 신비주의 교단이다. 
흰옷을 입은 수피즘 신도들이 빙글빙글 돌며 황홀경에 빠지는 모습은 유명하다.
수니파 무장조직 이슬람국가가 이번 테러의 직접적 배후라는 증거는 나오지 않았다.
생존자들은 테러리스트들이 IS를 상징하는 검은색 깃발을 들고 있었다.
보통 IS는 이집트 기독교분파인 콥트교를 공격하거나 군부대나 경찰을 공격했다.
수니파 극단주의에 동조하지 않는 사람을 폭력으로 배척하는 IS의 종교적 선전포고가 시작된 것 아니냐는 추측이 나온다.
같은 이슬람인데 IS는 왜 이슬람 사원을 공격했을까.
율법에 충실한 원리주의는 신과의 합일을 추구하는 신비주의와는 상극이다. 
전통적인 이슬람에서는 수피즘을 무덤 숭배자 즉, 이단으로 본다. 
수피즘은 성인의 무덤을 방문해 기도하는 성인 숭배 전통을 갖고 있다.
IS는 이를 우상숭배 혹은 다신교로 해석한다. 
수피즘은 예수도 성인의 하나로 보고 숭상한다. 
이런 수피즘 전통을 원리주의에서는 용납하기 어려웠던 것이다.
모든 종교 근본주의가 그렇듯 이슬람의 정체성을 위협하는 존재도 내부에 있다. 
시리아나 이라크에서 IS가 내몰리면서 점점 더 과격화하는 양상일 수도 있다. 
모든 종교의 근본이 사랑과 관용인데 어쩌다 종교가 폭력과 증오의 씨앗이 되었는지 안타까울 뿐이다.
종교는 구원자인가, 파괴자인가. 
이집트 테러가 많은 고민을 안긴다.
제1차 세계대전은 참호전이었다. 
기관총 같은 직사화기의 발전으로 참호가 중요해졌다. 
그리고 참호를 돌파하기 위해 기관총에도 끄떡없는 전차가 만들어졌다.
제2차 세계대전은 전차를 이용한 전격전이 중심이었다. 
그리고 전차를 잡는 항공기인 공격기가 등장했다. 
이어 공중 장악의 필요성이 대두해 전투기가 등장했다.
6·25전쟁은 제2차 세계대전 말에 최초로 실전 배치된 제트전투기가 전장의 주역이 된 최초의 전쟁이었다.
강력한 대공 미사일의 등장에 따라 전투기와 폭격기의 역할이 한동안 축소되는 듯했다.
이를 되살린 것이 적의 탐지를 피하는 스텔스 기능이다.
전투기 중에는 F-22 스텔스 전투기가, 폭격기 중에는 B-2 스텔스 폭격기가 최첨단을 달리고 있다. 
F-22는 랩터, B-2는 스피릿이라 불린다. 
랩터는 전투하면서 날아가 상당량의 폭탄을 퍼부을 수 있는 폭격 기능도 갖고 있다. 
랩터는 맹금류의 총칭이지만 무시무시한 공룡 벨로시랩터를 약칭하는 말이기도 하다.
주일미군 소속인 F-22 전투기 6대가 어제부터 한미 연합 공군훈련차 광주 비행장에 와 8일까지 머문다.
역시 주일미군 소속인 F-35A 전투기 6대와 F-35B 전투기 12대도 한국에 왔다. 
한국은 미국과 맺은 F-35A 40대 도입 계약에 따라 내년에 1차분 6대를 들여온다.
미 공군에는 187대의 랩터 전투기가 있다고 알려져 있다. 
러시아와 중국의 전투기 중에 아직 랩터의 상대가 되는 전투기는 없다.
이것이 미군이 랩터의 생산을 일단 중단하고 가격 면에서 더 싼 F-35 기종 생산에 집중하고 있는 가장 중요한 이유다. 
하지만 스텔스 기능이 취약해 랩터의 상대로는 여전히 부족하다는 평가를 받고 있다. 
앞으로도 한동안은 랩터가 하늘의 왕자다.
미국에서 다시 대북 선제타격론이 고개를 들고 있다. 
북한의 기술이 발전하면서 선제공격 가능성은 더 커지고 있다.
우리는 시간에 쫓기고 있다.
의회에서 선제공격을 논의할 필요가 있다.
북한과의 전쟁 가능성이 매일 커지고 있다.
무력충돌 가능성을 우려한 바 있어 선제공격론은 이제 의회 차원의 논의로 이어질 수 있다.
하지만 북한이 핵무력 완성을 선언하면서 미국도 최후 수단으로 남겨뒀던 선제타격을 검토할 수밖에 없게 된 것이다. 
한미 공군은 북한 지휘부와 핵시설 등 핵심표적 700여 개를 최단시간에 제거하는 목표 타격 훈련을 벌인다.
앞으로 선제타격론은 더욱 확산될 것이다.
미 의회는 대외정책에 막강한 발언권을 갖고 있다. 
트럼프 행정부는 아직까진 압박에 집중하는 분위기다.
북한의 공격으로부터 보호하기 위해 가족들의 철수까지 실행에 옮겨진다면 이는 한반도는 전쟁 일보 직전임을 보여주는 바로미터이기 때문이다.
한국과 일본이 핵무기로 무장할 수 있는 잠재적 위협도 안고 있다.
이는 중국이나 러시아에 이익이 되지 않는다.
중국과 러시아의 대북 제재 적극 동참을 촉구한 것도 이런 맥락에서다. 
트럼프 대통령은 지난 대선에서 한일 핵무장 용인까지 거론한 바 있다.
이처럼 대북 선제공격론과 한일 핵무장 가능성이 거론되는데도 우리 정부에선 이도 저도 안 된다는 말만 되풀이하고 있다. 
문재인 대통령은 미국이 선제타격을 염두에 두는 상황을 막아야 한다고 서둘러 못 박았다.
핵무장에 대해서도 정부는 가능하지도 바람직하지도 않다고 선을 긋고 있다. 
긴박감은 전혀 보이지 않고, 늘 강조하던 창의적 외교도 없다. 
북핵·미사일은 북-미 간 문제라며 대화를 통한 해결만 주장한다. 
지금이야말로 외교안보 라인을 총동원해 미국과 긴밀히 조율하고 주변국과도 협의에 나서야 할 때가 아닌가.
김정은이 12월 혹한 속에서 백두산 정상에 올랐다.
김정은이 조만간 핵보유국 선언에 나설 것이라는 전망도 나온다.
노동신문은 김정은이 최룡해 당 부위원장 등과 함께 백두산 장군봉에 올랐다고 9일 보도했다.
김정은이 장군봉 마루에 서시어 백두의 신념과 의지로 순간도 굴함 없이 국가핵무력 완성의 역사적 대업을 빛나게 실현해 오신 격동의 나날들을 감회 깊이 회억하셨다.
오늘처럼 한겨울에 봄날에도 보기 드문 좋은 날씨는 처음이다.
어찌나 날씨가 맑은지 천지호반의 봉우리들이 눈앞에 가까이 다가선 듯이 더 선명하게 보인다.
집권 후 김정은은 2013년부터 해마다 백두산을 찾고 있다.
김정은은 2013년 11월 백두산을 찾은 다음 달 고모부인 장성택을 처형했다.
김정은은 2014년 11월 백두산을 찾은 뒤 이듬해 신년사에서 최고위급 회담을 못 할 이유가 없다며 남북 정상회담을 깜짝 제의하기도 했다.
백두산 정상까지 길이 닦여 있어 4륜 구동 차량 등을 통해 오를 수 있기 때문이다.
노동신문은 김정은이 산같이 쌓인 강설을 헤치고 찾아왔다고 선전했으나 그의 코트, 구두엔 눈이나 흙 자국이 없다.
장군봉에서 아래 천지 인근까지 케이블카가 설치돼 있지만 사진만 보면 김정은은 천지까지는 내려가지 않은 것으로 보인다.
정부가 국내 중소형 가상화폐 거래소를 무더기로 정리하고 가상화폐 투자금액과 자격을 제한하는 등의 고강도 규제를 검토하고 있다.
일반 직장인들뿐 아니라 가정주부와 청소년까지 용돈을 쏟아 부으며 가상화폐 투기에 빠지자 정부가 뒤늦게 대책 마련에 나선 것이다.
자금세탁방지 의무를 준수하는 등의 요건을 충족하지 않으면 앞으로 가상화폐 거래소를 운영할 수 없다.
우후죽순으로 난립하고 있는 중소형 거래소는 대거 퇴출될 가능성이 크다.
가상통화 관계기관 합동 태스크포스도 이르면 이번 주 회의를 열고 별도의 규제 방안을 논의할 계획이다.
법무부는 다양한 강도의 대책을 검토 중이다. 
정부가 본격적으로 규제 검토에 착수하자 지난 주말 가상화폐 시장은 패닉에 빠졌다.
비트코인 가격은 10일에는 1300만 원대까지 떨어지기도 했다.
대장 격인 비트코인 가격은 8일 오전 9시 사상 최고가인 2496만7000원을 찍었다가 8시간 만에 1652만1000원으로 34% 급락했다.
스마트폰 화면의 바코드로 서울 시내 시·구립 공공시설 186곳을 이용할 수 있는 애플리케이션이 나왔다.
서울시는 11일 오전 9시부터 서울시민카드 앱을 구글 플레이스토어에서 내려받을 수 있다고 10일 밝혔다.
아이폰용 앱은 애플 앱스토어에 등록을 요청한 상태다.
서울시민카드 앱이 제공하는 통합바코드로 서울도서관 서울시립미술관 세종문화회관 잠실실내수영장 등 시립 시설과 각 자치구 도서관 같은 구립 시설을 이용할 수 있다.
이용 가능한 시설은 79곳.
내년 3월까지 이용 가능한 시설은 186곳으로 늘릴 예정이다.
도서, 장난감 등의 대여뿐만 아니라 공연 예매와 결제도 가능하다.
각 시설에서 발급하는 회원카드를 들고 다니지 않아도 이용할 수 있어서 편리하다.
결제서비스는 세종문화회관 공연 및 전시 예매에 적용된다. 
세종문화회관은 일부 공연과 전시를 서울시민카드 앱으로 예매하면 20% 할인해준다.
미국 뉴욕의 상징인 옐로캡을 모는 택시 운전사 황길재 씨는 요즘 JFK국제공항에 차를 대고 밤을 새우는 일이 부쩍 늘었다.
택시 한 대를 두 명이 빌려 번갈아 운영하는데, 수입이 크게 줄었기 때문이다.
황 씨는 4년 전에 택시를 처음 시작했을 때와 비교하면 수입이 20%는 줄었다.
밤을 새우며 공항 손님이라도 잡아야 그나마 줄어든 수입을 조금이라도 만회할 수 있다.
뉴욕 택시를 단기간에 이처럼 벼랑 끝으로 몰고 간 건 스마트폰으로 차량 소유자와 승객을 이어주는 우버, 리프트와 같은 교통네트워크 회사의 약진이다.
우버는 올해 7월 처음으로 차량 대수, 운전자 수, 하루 평균 이용 횟수에서 모두 뉴욕 택시를 앞질렀다.
2일 오후 센트럴파크 남단에서 우버를 타고 월가로 이동했다.
스마트폰으로 차량을 호출한 지 3분이 지나자, 미나라는 이름의 우버 운전사가 도요타 캠리를 몰고 나타났다.
같은 거리를 택시로 가려면 30달러에 팁까지 챙겨줘야 한다.
교통 체증으로 요금이 불어날 걱정도 없다.
일반 택시는 요금이 얼마 나올지 모르지만 우버는 요금도 저렴하고 앱으로 미리 요금을 알 수 있기 때문에 더 편리하다.
우버는 2015년 차량 수에서 뉴욕 택시를 앞질렀다.
올해 7월엔 하루 평균 이용 횟수에서도 능가했다.
우버와 비슷한 서비스를 제공하는 리프트, 비아 등까지 합하면 운전자는 6만 명에 이른다.
한때 3만3000명에 이르던 뉴욕 택시 운전사는 이제 우버의 절반 정도인 2만5000명에 불과하다.
2014년 130만 달러에 거래됐던 뉴욕 택시 면허거래 가격은 3년 만에 약 6분의 1인 20만 달러대로 떨어졌다.
뉴욕 택시도 자구책 마련에 나섰다.
우버의 기술을 역이용해 스마트폰으로 승객과 택시 운전사를 연결해 주는 하이브리드 택시 서비스인 커브 앱을 올해 선보인 것이 대표적이다.
승객들의 외면을 받는 건 뉴욕 버스도 마찬가지.
그는 미국 대도시 중에서도 소문난 느림보 버스로 악명이 높다.
뉴욕 버스의 평균 속도는 시속 11.9km로 로스앤젤레스의 70%에 불과하다.
맨해튼에서 단거리를 버스로 이동하면 걷는 시간과 비슷하거나 더 걸릴 때도 있다.
승객들이 느림보 버스를 외면해 2002년 이후 지하철 승객은 24.2% 증가했지만 버스 승객은 16% 줄었다.
이날 맨해튼 55번가와 2번가 사이 인도에 새로운 버스 정거장 건설이 한창이었다. 
버스 운행 속도를 높여 줄어든 승객을 만회하기 위해서 한 것이다.
선별버스는 단속카메라가 설치된 전용 차선을 달린다.
승객들은 요금을 버스에 타기 전에 정거장에서 결제하고, 앞뒤의 모든 문으로 승차한다.
승객들이 앞문으로 타면서 요금을 내느라 운행 시간이 늘어지기 때문이다.
정거장 수도 줄이고 차량 도착시간 등을 알려주는 지능형 정보시스템도 도입했다.
뉴욕의 새로운 대중교통 서비스에 대한 시민의 반응은 엇갈린다. 
선별버스의 경우 승차권을 미리 결제해야 한다는 걸 몰라 당황하는 시민들이 적지 않다.
한국의 카카오택시처럼 신기술과 결합한 뉴욕 택시의 커브 앱도 갈 길이 멀다.
우버와 달리 정해진 요금을 받아야 한다는 점과 홍보 부족 때문이다.
하지만 교통 전문가들은 교통네트워크 회사의 신기술과 대중교통의 경쟁은 불가피하다고 보고 있다.
신기술을 무조건 막기보다 대중교통의 보완재와 혁신의 촉매제로 활용하도록 대안을 모색해야 한다는 지적이다.
대중교통에 새로운 기술이 계속 등장하고 있다.
뉴욕은 어떤 정책이 신기술에 맞는지 논쟁을 통해 해법을 찾아가고 있다.
다마스쿠스 문에는 근처 사원에서 합동 예배를 마친 팔레스타인 무슬림들이 몰려들었다.
수십 명의 팔레스타인인들은 우리는 예루살렘인이고 우리는 예루살렘에서 산다고 외치며 시위를 벌였다.
그는 트럼프 대통령의 발언이 나의 모든 것을 가져간 거나 다름없다며 분노를 나타냈다.
6일 트럼프 대통령이 예루살렘을 이스라엘의 수도로 공식 인정했다.
트럼프의 발표는 이스라엘 편인 미국의 진짜 모습을 드러낸다.
이 것은 2국가 해법을 논의하는 평화 정착을 땅에 묻는 마지막 못질을 해버렸다.
명분을 얻은 이스라엘의 강압 통치로 팔레스타인인이 예루살렘에 살기가 더 어려워졌다는 우려도 나왔다.
요르단강 서안지구에서 팔레스타인 상점들은 총파업 요구에 따라 대부분 문을 닫았고 학교들도 수업을 중단했다.
팔레스타인인들의 거센 항의시위가 이어지면서 이스라엘 경찰과 강하게 충돌했다.
팔레스타인 적신월사는 이스라엘군이 쏜 고무총과 최루탄, 물대포로 인해 요르단강 서안지구에서만 49명이 다쳤다고 밝혔다.
시위대들은 미국 성조기와 트럼프 대통령의 얼굴 그림을 땅에 묻는 퍼포먼스를 벌였다.
이스라엘이 요르단강 서안지구에는 이스라엘군 병력 수백 명이 추가 배치돼 긴장감이 더욱 고조됐다.
굳건한 한미동맹을 바탕으로 전시작전통제권 전환의 조건을 조속히 갖춰 나가야 한다.
그는 우리 군의 한미연합방위 주도 능력을 확보하는 게 관건이라고 말했다.
문 대통령은 이날 청와대에서 취임 후 첫 전군 주요 지휘관 오찬을 했다.
우리 국방을 우리 스스로 책임지는 책임국방을 구현하도록 핵심 능력을 실질적으로 강화해 달라고 했다.
문 대통령은 우리 자신의 안보와 평화를 지키기 위해 북한에 대해 압도적인 힘의 우위를 달성해야 한다고 강조했다.
이에 송영무 국방부 장관은 내년도 국방비 대폭 증액을 거론하였다.
한편 4일부터 진행된 한미 공군 연합 공중훈련 비질런트 에이스는 8일 모두 종료됐다.
훈련에 참여하기 위해 주일미군 기지 및 미 본토에서 한반도로 전개된 미군 군용기는 이르면 이번 주말부터 순차적으로 각 기지로 복귀할 것으로 알려졌다.
이번 훈련은 한미 공군 전투기 등 군용기 260여 대가 투입돼 사상 최대 규모로 진행됐다.
아빠가 일 끝나고 금방 데리러 갈 테니까 선생님 말씀 잘 듣고 있어.
맞벌이를 하는 이마트 서울 본사의 김모 과장은 최근 두 아이를 늦은 저녁까지 어린이집에 맡겨둬야만 했다. 
아이 돌보미 아주머니가 이틀간 휴가를 가서였다. 
오후 6시 칼퇴근을 하고 부리나케 어린이집으로 달려갔지만 이미 7시가 훌쩍 넘었다. 
전화기에 대고 칭얼거리던 아이들은 텅 빈 어린이집에서 풀이 죽은 채 아빠를 기다리고 있었다. 
아이들에게 문득 미안한 마음이 들었다. 
맞벌이 가정 대부분이 같은 고민을 하고 있다.
김 과장은 앞으로 이런 고민을 한층 덜게 됐다.
신세계그룹은 내년 1월부터 주당 근로시간을 40시간에서 35시간으로 5시간 단축한다고 8일 밝혔다. 
근무시간은 줄지만 임금 삭감은 없다.
유럽 등 선진국에선 단축근무를 시행하는 사례가 많지만 국내 대기업 중 주 35시간제 도입은 신세계가 처음이다. 
신세계백화점, 이마트 등 모든 계열사에 공통적으로 적용된다.
근무제가 바뀌면 오전 9시 출근해 오후 6시 퇴근했던 김 과장의 일상에도 변화가 예상된다. 
퇴근시간이 오후 5시로 1시간 앞당겨져 저녁이 있는 삶이 가능해진다.
어린이집에서 아이들을 일찍 데려오면 5∼7시에 아이들을 돌보던 아주머니 월급 120만 원도 아낄 수 있게 된다. 
아내가 아이들을 데려오는 날이면 운동 등 취미생활도 해볼 생각이다.
신세계는 또 팀이나 직무에 따라서는 근무시간을 자유롭게 조정할 수 있도록 했다.
직원들로서는 근무여건이 좋아진 것이지만 회사로서는 근무시간 단축은 큰 모험에 가깝다.
신세계도 지난 2년간 연구해 최종안을 내놓았다고 설명했다.
우선 밤 12시까지 영업하던 이마트는 내년부터 폐점시간을 오후 11시로 1시간 줄인다. 
오후 11시∼밤 12시 매출액은 하루 매출액의 2∼3% 정도로 큰 비중이 아니어서 내린 결단이다. 
백화점이나 복합쇼핑몰도 향후 일부 점포의 운영시간 단축을 검토하는 것으로 전해졌다. 
이마트에서 영업시간 단축의 결과를 지켜본 뒤 적용 범위를 확대한다는 의미다. 
신세계그룹 관계자는 매장 운영시간을 줄이면 매출이 줄어들지만 임직원들의 사기가 올라가는 만큼 업무 효율성은 더 높아질 것으로 기대한다.
주 35시간 근무제가 산업계 전반으로 확산할지는 아직 미지수다. 
현행 68시간인 근로시간을 52시간으로 단축하려는 정부 방안에 대해서도 많은 기업들이 우려를 표하고 있기 때문이다. 
신세계는 유통업을 주력으로 하는 만큼 파격 실험이 가능하지만 제조업은 사정이 다르다는 지적도 있다. 
삼성도 최근에야 주 52시간 근무제가 실현 가능한지 일부 계열사에서 시뮬레이션을 하고 있다.
특히 중소·중견기업들은 내년 최저임금 인상에 근로시간 단축까지 겹칠 경우 부담은 배가 된다. 
근로자의 근무환경 개선은 긍정적이지만 대기업 근로시간 단축이 협력업체의 근로 부담 증가로 이어질까 걱정된다.
중소기업중앙회는 12일 정부의 근로시간 단축 정책에 반대하는 긴급 기자회견을 열 계획이다.
근로시간 단축과 최저임금 이슈가 맞물린 상황이다. 
당장 중소기업은 생산량과 실적에 타격을 입을 수밖에 없다.
한편으로는 근로시간 단축이 가능한 대기업과 그렇지 못한 중소기업 간에 일상적인 노동 강도 차이가 더 벌어질 수도 있다.
내년 2월 9일 개막하는 평창 겨울올림픽에 트럼프 대통령의 부인 멜라니아 여사가 방한할 가능성이 거론되고 있다. 
딸 이방카 백악관 선임고문은 다른 사정으로 참석이 어렵다는 의사를 알려온 것으로 전해졌다.
미국올림픽위원회에서도 이미 공식적으로 두 달 전 참여하기로 했다.
미국이 한반도 안보 상황을 이유로 대회 참가 여부를 고민하고 있다.
미국은 한국에서 열리는 겨울올림픽에 참가하길 고대하고 있다.
한국 피겨스케이팅이 겨울올림픽 사상 최초로 전 종목 출전권을 획득했다.
한국은 총 1397점으로 총 10개국이 출전하는 평창 겨울올림픽 단체전에 마지막으로 합류했다. 
포인트는 11위이지만 9위 스페인이 피겨 2종목에서만 출전권을 따내 대신 기회를 얻었다. 
한국의 피겨 출전권은 2002년 미국 솔트레이크시티 대회 때 3개 종목으로 가장 많았다.
2014년 러시아 소치 겨울올림픽에서 신설된 단체전은 각국 남녀 싱글, 페어, 아이스댄스 등 4개 종목에서 1팀씩 출전해 합산한 점수로 순위를 가린다. 
한국은 최다빈이 4월 세계선수권에서 10위를 차지하며 여자 싱글 출전권 2장을 획득했다. 
남자 싱글은 이준형, 아이스댄스는 민유라-겜린 알렉산더 조가 9월 네벨혼 트로피에서 각각 출전권 1장씩을 따냈다. 
전체 포인트 1위는 캐나다가 차지했다. 
국제올림픽위원회가 평창 올림픽 출전을 금지한 러시아가 개인 자격으로 단체전에 참가할지도 주목된다.
박근혜 대통령은 직무집행과 관련해 헌법과 법률을 위반해 국민이 대통령에게 부여해 준 신임을 근본적으로 저버렸다.
박 전 대통령이 최순실이라는 사인이 국정농단을 하도록 권력을 사유화해 대통령에게 권력을 위임한 국민주권주의와 대의민주주의 헌법정신을 위배했다는 요지였다.
탄핵소추안은 찬성 234, 반대 56, 기권 2, 무효 7표로 가결 정족수 200표를 훌쩍 넘었다.
새로운 역사의 시작이었다. 
더 새롭고 놀라운 역사는 그 한달 여 전부터 시작됐다.
박근혜-최순실 게이트에 분노한 시민들은 광장으로 몰려나와 촛불을 들었다.
결국 헌법에 따라 박 전 대통령을 파면하는 탄핵절차를 궤도 위에 올려놓았다. 
그것이 탄핵소추 가결 반년 뒤 문재인 대통령 탄생의 출발점이자 원동력이었다.
질서 있는 집회로 법치주의에 따라 최고권력자를 파면한 사례는 세계에서도 전례를 찾아보기 힘들다.
이점에서 박 전 대통령 탄핵은 일종의 명예혁명이었다. 
그 정신은 다음 몇 가지로 요약할 수 있다.
이것이 촛불과 탄핵절차를 거쳐 탄생한 문재인 정부의 소명이기도 하다.
새 정부 탄생 7개월이 되는 오늘, 과연 이 정부가 그 같은 시대적 요구에 충실했는가를 돌아보지 않을 수 없다.
민주적이고 소탈한 문 대통령이 전임처럼 청와대 구중심처에서 아무도 모르게 권력을 농단할 것이라고 보는 국민은 많지 않을 것이다. 
그러나 대통령에 대한 비판을 입밖에 꺼냈다가는 한순간에 유·무형의 겁박과 압력에 시달리게 되는 것은 제왕적 대통령제의 또 다른 얼굴은 아닌가. 
이번 청와대도 국회와 야당을 무시하고 일방통행식 국정운영을 하는 것이 대의민주주의에 맞는가.
권력이 기업을 흔드는 것도 크게 달라진 것 같지 않다. 
그 청산과 갈아엎기, 과거와의 싸움에 피로감을 느끼는 국민이 점점 많아지고 있다.
사법기관은 물론 공공기관 공기업 인사로 밭을 갈아엎는 작업도 꾸준히 진행 중다. 
이제 눈을 과거에서 미래로, 안에서 밖으로 돌려야 할 때다. 
우리끼리 지지고 볶고 있어선 안 된다. 
적폐청산 작업도 그만하면 됐다. 
이제는 그간의 청산작업에서 드러난 결과를 가지고 제도개선에 나서야 한다. 
그것이 문 대통령이 선거 기간 누누이 강조한 대통합의 정신과도 맞다.
아무리 우리가 주변의 깡패와 키다리 정권에 둘러싸여 불안감에 떨지라도 대통령이 손들고 앞장 서 헤쳐 나가려 한다면 국민은 믿고 따라갈 것이다.
그들은 모두 이민자 출신이다. 
잡스는 시리아 출신 이민자, 브린은 러시아계 이민자의 아들이다. 
머스크는 남아프리카공화국 출신의 이민자다.
미국 주요 기업의 약 43%가 이민자 1세대 또는 2세대에 의해 창업된 것으로 집계됐다. 
정보기술 업종에선 대기업 46%가 이민자에 의해 창업됐다.
IT 업종일수록, 그리고 대형 기업일수록 이민자들의 기여도가 높은 것이다. 
1965년 린든 존슨 대통령이 이민법을 개정하고 이민자 차별을 철폐하면서 미국은 고급 과학기술 두뇌를 적극적으로 받아들여 세계 최강국이 됐다.
해외 각지에 흩어져있는 중국 출신 고급 인재를 자국으로 재영입하기 위한 중국의 프로젝트 천인계획도 눈길을 끈다. 
트럼프 미국 대통령의 강력한 반이민 정책과 대조적이다. 
가령 외국에서 과학이나 기술 분야를 전공한 교수가 중국으로 돌아오면 보너스 명목으로 최대 15만 달러를 받는다. 
이 프로젝트로 돌아온 과학, 기술, 첨단기술 분야 인재가 6000명에 이른다. 
중국이 두뇌유출 현상을 역전시키기 위해 마련한 정책이 성과를 거두고 있다.
전문업종을 중심으로 외국인 노동력과 이민 유입을 늘리는 방향으로 가야 한다는 한국은행 보고서가 어제 나왔다. 
값싼 외국인 노동력에 의존하면 기술 숙련도가 낮은 내국인은 일자리를 잃겠다.
저출산과 고령화로 생산가능인구는 급속히 줄어들고 있다. 
우리도 외국인 두뇌 10만 양병책이라도 세워야 한다. 
자국의 국비로 유학의 혜택을 준 외국 인재의 정착을 돕는 것도 검토해 볼만한 방법이다.
아이돌그룹 EXO가 1일 홍콩에서올해의 가수상을 받지 못하자 분노한 소녀 팬들이 미친 것 같았다.
실망한 EXO 팬들의 분노는 MAMA로 향했다.
이런 귀여운 읍소형까지 다양한 댓글이 페이스북과 트위터를 통해 영어로 올라왔다. 
한국 아이돌그룹의 국제적 위상과 막강한 팬덤을 확인해 뿌듯하다.
하지만 국민청원 게시판이 국민도 아닌 사람들에게 이렇게 남용돼도 되는가 하는 의문이 든다.
국민청원은 청와대가 국민 목소리를 직접 듣고 소통하겠다는 취지로 도입됐다.
실제로 게시판이 생긴 이래 하루 500여 건의 청원이 올라오고 있다.
그러나 자유한국당 해산, 여성징병제 도입등 황당한 내용도 많아 떼쓰기 창구로 변질됐다는 지적이 나온다.  
조 수석은 낙태죄 폐지와 관련한 섣부른 답변으로 가톨릭계의 분노를 사기도 했다.
현재 가장 많은 지지를 받은 국민청원은 60만 명이 동의한 나영이 성폭행범 조두순 출소 반대다. 
EXO 팬들의 황당한 청원도 20만 건이 넘으면 답변을 해야 하나.
알리바바의 마원 회장이 인터넷상 평론의 90%는 정신적 대변이자 무뇌적인 글이라고 말했다.
음식물을 먹으면 화장실로 가듯, 정신적으로도 많은 배설물이 있다.
인터넷의 수많은 댓글 알바와 유언비어가 바로 정신적 배설물이다.
상한 음식을 먹으면 병이 나듯 보고 듣는 게 잘못되면 그 사람의 정신에 문제가 생긴다.
인터넷이 지구상에서 가장 큰 학교 역할을 하는 지금의 현실에서 인터넷을 통해 사실과 진실을 전해야 사회가 지속 가능한 발전을 할 수 있다.
나는 뉴스 매체와 기자들을 매우 존중한다.
사상과 사실, 관점을 전하는 그들의 일은 상품을 전파하는 것보다 훨씬 중요하다.
우리는 인공지능과 빅데이터를 이용해 가짜 상품을 쫓아내고 있다.
마찬가지로 인공지능과 빅데이터로 인터넷에서 가짜 뉴스를 몰아내야 한다.
그는 가짜 뉴스와 가짜 상품은 모두 사회의 악성 종양이라고 했다.
내년 2월 평창 동계올림픽 피겨스케이팅 경기는 시청자들이 선수의 모습을 360도로 돌려가며 볼 수 있다. 
손가락으로 화면을 좌우로 밀어 공중에 떠 있는 선수의 뒷모습까지 원하는 각도에서 볼 수 있다. 
초고화질 카메라로 잡은 선수의 표정과 근육 움직임까지 생생하게 볼 수 있다.
평창 동계올림픽에서는 세계 최초로 선보이는 5G기술을 통해 이전과 차원이 다른 스포츠 중계를 만날 수 있다.
한국은 평창 동계올림픽을 통해 통신 분야에서 새로운 도약의 발판을 마련한 것이다.
한국은 평창올림픽을 거쳐 2019년 3월 5G를 세계 최초로 상용화한다는 계획이다.
2020년 도쿄올림픽에서 5G 서비스를 선보일 예정인 일본을 한발 앞서 나가게 된 것이다.
중국 왕이 외교부장과 공산당 기관지 인민일보가 9일 사드문제에 대한 한국 측의 3불 표명을 다시 한번 거론하며 한국을 압박하고 나섰다. 
문재인 대통령 방중을 앞두고 3불 대못 박기에 나선 것이라는 분석이 나온다.
한·중 관계는 사드 문제로 한동안 냉각됐지만 한국은 문재인 대통령 취임 이후 대중 우호협력을 선택했다.
한·중 관계의 회복이 곧 사드 문제의 완전 해소를 의미하는 것은 아니다.
양국 관계의 미래는 한국이 사드 관련 3불 약속을 잘 지키고 이행하느냐에 달려 있다.
이 탐방의 경험이 내 인생을 바꿔놓았죠.
그때 참가한 대학생 중에서 역사학자가 된 사람이 다섯이다.
당시 이 탐방 이름은 일본 속의 한민족사다.
조선일보사가 주최하는 해외 역사 탐방 프로그램 일본 속의 한민족사 탐방이 30주년을 맞았다.
1987년 이 탐방단 일원이었던 스무 살 남짓 대학생들은 이제 오십 줄에 접어들었고, 사회 각 분야에서 활발히 활동하는 장년층이 됐다.
이들 중 일곱 명이 30년 만에 다시 모였다.
더 이상 일본 사람 앞에서 주눅 들지 않고 당당히 대할 수 있었다.
일본인과 우정도 많이 쌓았다. 
그녀가 엉엉 울던 모습은 지금도 잊히지 않는다고 했다.
CNN 앵커가 모두가 타조처럼 머리를 모래에 파묻고 있는 것은 아니냐고 했다. 
맹수에게 쫓기는 타조가 머리만 모래에 박고서 이제 안전해졌다고 여기는 것과 비슷하다는 반박이다.
CNN 앵커의 타조 발언은 북핵의 현실을 축소하고 회피하려는 한국 정부를 지칭한 것일 가능성이 높다.
중국 지린성 기관지가 북핵 사태 발생 시 대응 요령 등을 한 면에 걸쳐 보도하였다.
이 보도가 파문을 일으키자 관영 환구시보는 북한의 1차 공격 대상은 한국이니 걱정 말라는 사설을 실었다.
북핵 문제는 북·미가 중심이 될 수밖에 없다.
중국은 한국이 공격 대상이라는데 우리 대통령은 이를 미·북 문제라고 한다.
그러면 공식이든 비공식이든 북핵이 인정되는 것은 시간문제일 뿐이다.
그 후 미국은 한국 정부의 반대에도 군사 공격을 하든지 아니면 자세를 180도 전환해 북한과 대화에 나설 수 있다. 
후자 가능성이 더 크다고 봐야 한다. 
내년 중간선거를 앞둔 트럼프 행정부가 어떤 선택을 할지 알 수 없다.
미·북 대화가 시작된다면 이는 북 핵 무장 전략의 완성을 뜻하는 대화다.
이 사태가 현실화됐을 때 한국 정부가 환영하고 나올지도 모른다. 
이미 정부와 여권에서는 북의 핵 무장 완성 주장을 남북 대화 재개 계기로 삼자는 주장이 나오고 있다.
문 대통령도 동이 트기 전이 가장 어두운 법이라는 말로 남북 대화 기대를 나타냈다. 
대북 제재는 흐지부지되고 우리 머리 위의 핵폭탄은 마치 없는 듯 우리가 우리 스스로를 속이는 길로 가게 된다. 
타조가 모래에 머리를 파묻은 다음에 어떤 일이 벌어질지는 모두가 알고 있다.
가을에 뜸했던 미세먼지가 되돌아올 모양이다. 
그런데 미세먼지가 해롭다며 긴장하면서도 정작 미세먼지에 대한 정확한 정보는 찾을 수가 없다. 
환경부는 중국발 미세먼지와 고등어 굽는 연기를 탓하는 수준에 머물며 경유차와 석탄화력발전소의 퇴출에 매달리고 있다. 
전문가들도 보건·환경 영역을 넘어서지 못하고 있다. 
지난 10년 동안 4조원 넘는 예산을 쏟아부은 수도권 대기 질 개선사업은 성과를 기대할 수 없는 것이었다.
미세먼지는 주먹구구식 접근으로 해결되는 문제가 아니기 때문이다.
미세먼지는 현대 문명의 부산물이 아니다.
흙이 부서지거나 연료를 태우는 과정에서 온갖 크기의 먼지와 오염물질이 생성된다. 
자연적으로 발생하는 화산재·모래바람·연기는 물론이고 각 가정의 실내 공기에도 다양한 크기의 먼지와 오염물질이 섞여 있다.
그런데 이제 와서 작은 먼지나 오염물질에 대한 관심이 높아진 것은 측정·분석 기술이 발전한 덕분이다.
먼지는 생명체에게 낯선 것이 아니었고 늘 생존을 위협하는 오염물질이었다.
먼지의 위험을 극복하게 하는 기관·조직·면역력을 가진 생명체만이 진화적으로 살아남았다.
그러나 먼지가 지나치게 많거나, 화학적으로 낯선 먼지가 늘어나면 문제가 심각해진다.
건조 지역에서 발생한 대규모 황사는 강한 편서풍을 타고 우리나라를 지나 미국까지 날아간다. 
먼지의 크기가 작을수록 높이 올라가고, 멀리 날아간다. 
그래서 바람이 없는 날은 황사의 미세먼지를 걱정할 이유가 없다. 
황사에 포함된 중금속은 건조 지대의 황토에 들어 있던 진짜 자연산이다. 
그런 중금속은 산업지대에서 배출되는 반응성이 큰 중금속과는 근본이 다른 것이다.
그런데 대기 중의 먼지를 제거해주는 해결사도 역시 바람이다.
중국 산업지대에서 연소에 의해 만들어진 미세먼지는 강한 바람이 불면 사방으로 흩어져 사라져 버린다. 
올가을 미세·초미세 먼지가 작년보다 20% 이상 줄어들었던 것도 북서풍이 유난히 강했기 때문이었다. 
중국발 미세먼지가 북서풍에 의해 한반도로 유입된다는 주장은 섣부른 것일 수 있다.
강한 북서풍이 불면 중국발 미세먼지는 한반도에 도착하기 전에 흩어져 버린다. 
오히려 중국 산업지대의 오염된 대기가 정체 상태로 유지되는 경우를 걱정해야 한다.
중국 상공의 정체된 대기가 한반도를 향해 서서히 이동하는 현상은 일기예보 화면에서도 쉽게 확인할 수 있다.
경유차에 대한 인식도 바뀌어야 한다. 
미세먼지 때문에 모든 경유차를 포기할 수는 없다.
대형 버스·트럭을 대체할 현실적인 대안이 없다. 
석탄 화력도 함부로 포기할 수 있는 것이 아니다.
질소산화물과 황산화물 등 가스 상태의 오염물질이 대기 중에서 서로 뭉친다는 주장은 화학적 관점에서 보면 옳지 않다. 
대기 중에서 광화학 반응에 의한 오염 물질 생성과 에어로졸에 의한 응축성 먼지의 형성은 구별해야 한다. 
외면할 수는 없지만 그의 위험에 대해 지나치게 과장할 이유도 없다. 
진단과 이해가 정확하지 않으면 미세먼지를 잡을 정확한 대책이 나올 수 없다.
중국과 동남아 국가들이 분쟁을 벌이는 남중국해는 한반도 면적의 16배인 350만㎢에 이르는 넓은 바다다.
11월 26일, 중국 해군 평화의 방주호 병원선이 탄자니아 다르에스살람항에서 출항하고 있다.
중국은 바다에서 영유권 분쟁이 벌어지면 어선부터 대규모로 보낸다.
한·중 간에는 아직 해양 경계선이 없다.
개그맨에서 CEO로 활약 중인 이승환이 가수 THE ONE과 함께 화장품 사업을 론칭해 중국 시장 공략에 나섰다.
6일에 러시아 대통령 푸틴이 내년 3월 대선 출마를 공식 선언했다. 
러시아는 앞으로 나아갈 것이며 누구도 이를 막을 수 없다.
지난 2000년 임기 4년 대통령에 선출된 푸틴은 강력한 리더십으로 차르라는 별명을 얻었다.
2004년 연임에 성공해 8년간 대통령직을 수행한 후 3연임을 금지하는 규정에 따라 퇴임했다. 
그러나 자신의 오른팔인 드미트리 메드베데프 현 총리를 대통령으로 세운 후 실세 총리로 국정 운영을 주도했다. 
2012년 대선을 통해 임기가 6년으로 늘어난 대통령직에 복귀했다. 
러시아 대선은 내년 3월 18일로 예정돼 있으며, 선거운동은 이달부터 시작된다.
내년 대선에서 푸틴이 대통령 연임에 성공하면 오는 2024년까지 총 24년간 장기집권을 하게 된다. 
러시아 안팎에서는 푸틴 대통령의 연임을 기정사실화하는 분위기다. 
가장 강력한 야권 대표로 꼽히는 알렉세이 나발니는 2014년 횡령 혐의로 유죄를 선고받아 출마가 불가능하다.
월드스타 싸이가 포항 지진 피해 복구를 위한 성금으로 1억원을 기부했다.
싸이는 24일 오전 희망브리지 전국재해구호협회에 포항지진성금 1억원을 기탁했다.
지진으로 피해를 본 포항 시민을 위해 실질적인 도움을 주고 싶어 1억원을 쾌척한 것으로 알려졌다.
싸이는 본명 박재상으로 기부한 것으로 확인됐다.
이번 선행이 조용히 진행하고자 했던 것으로 보인다.
싸이는 통 큰 기부를 여러차례 해왔다. 
지난해 서문시장 화재사고가 났을 때도 큰 피해를 입은 상인을 위해 1억원을 쾌척했다. 
LG디스플레이가 8년 만에 대형 디스플레이 패널 시장 분기 생산량 1위를 중국 업체에 내줬다.
반도체와 함께 우리나라 경제를 이끌어온 디스플레이 산업에서도 중국의 위협이 현실화되고 있다는 지적이 나온다.
삼성과 LG가 2004년부터 이 시장에서 1위를 다퉜던 것을 감안하면 13년 만에 1위를 중국 기업에 내준 셈이다.
중국이 OLED에서도 대규모 투자를 이어가는 상황이기 때문에 기술 격차는 갈수록 줄어들 것이다.
사드 문제에 대한 철저한 해결 없이는 한중 관계 회복은 없다.
한국의 한 외교 소식통은 양국 합의에 결코 사드 사용 제한이 없었는데 여론전을 펴는 것 같다.
복잡한 사정이 있지만 지난해 7월 한미의 사드 배치 결정은 적절하지 못했다.
사드 문제로 한중 관계가 냉각된 것은 안타깝다.
사드 도입을 통해 한반도에서 평화를 추구하겠다는 결정은 도움이 되지 않는다.
한국이 중국의 사드 반대를 과소평가하고 있다.
한국은 사드를 배치하는 이유를 알면서도 진실을 말하고 있지 않다.
한미 동맹이 계속 유지되면 한중 관계에도 걸림돌이 될 것이다.
한 분야에서 발생한 갈등이 확산되지 않도록 관리할 필요가 있다.
미국이 국내산 강관의 유입을 막기 위해 반덤핑 관세를 결정하는 예비판정까지 내렸다.
세탁기 수입 물량이 절반으로 감소하면서 미국 세탁기 산업의 판매량, 매출, 영업이익이 2016년 대비 상당히 증가하고, 판매가격은 약간 상승할 것이다.
사실상 미국에 수출하는 주요 전자업체는 두 회사뿐이어서 국내 기업들이 세이프가드의 피해를 고스란히 볼 것으로 예상된다.
국내 철강업체들도 미 보호무역주의의 영향을 받아 수출에 어려움이 예상된다.
국내 강관업체들은 현재로서는 미국 내에서 에너지 개발 사업이 활발해 강관 수요가 꾸준할 것으로 보고 있다.
전체 생산량에 비하면 일부에 그쳐 피해는 제한적일 수박에 없다.　
보호무역주의가 세계적인 추세로 자리 잡고 있는 가운데 강관 주력 판매 시장인 미국 수출 길마저 막힌다면 내년 철강 수출은 감소할 수밖에 없다.
남태평양 미크로네시아연방을 구성하는 섬 600여 개 중에 트럭섬이 있다.
일제강점기 머나먼 트럭섬까지 일본군 위안부로 끌려간 한국인의 존재가 자료를 통해 처음으로 확인됐다.
서울대인권센터 정진성 교수 연구팀은 트럭섬에 끌려간 한국인 위안부 26명의 명부를 발견했다고 11일 밝혔다.
이 중 여성 26명이 위안부로 추정됐다.
이들의 이름은 창씨개명한 일본식 이름이었고 직업은 노동자로 적혀 있다.
트럭섬은 태평양전쟁 당시 일본 해군함대가 주둔했던 곳이다.
정부 등록 전 세상을 떠난 하복향 할머니의 피해 사실을 입증하는 자료도 공개됐다.
연구팀은 지난해부터 미국 국립문서기록관리청과 영국 국립문서보관소 자료 168건을 분석했다.
북한 주민들이 노예의 처지에서 해방되는 날까지, 통일의 그날까지 열심히 싸우겠다.
태 위원이 올 한 해 북한 민주화와 북한 인권 개선을 위해 끊임없이 헌신했다.
의원들에 따르면 이 자리에서는 최근 혹한 속에 빨치산 성지로 불리는 백두산 정상에 오른 김정은이 화제에 올랐다. 
최근 시작된 대북 제재가 1, 2년 계속되면 북한은 붕괴 수준에 이를 수밖에 없다.
결국 김정은은 대화 국면을 조성해 대북 제재를 해제하려 할 것 같다.
내년 2월 열리는 평창 겨울올림픽을 앞두고 북한이 평화 공세를 펼 것으로 전망했다고 한다.
대화 국면을 조성하면 섣불리 응하기보다 제재 국면을 유지하는 것이 필요하다.
북한은 대량생산을 해야 하는데 제재 국면에서는 하기 어렵다.
김정은의 자강도 압록강타이어공장 시찰 사진을 보니 실물 앞보다 그림표 앞에서 사진을 찍었다. 
북한은 실질적인 생산 능력은 가지지 못한 것으로 보인다.
북한은 인도적 지원이 필요하지만 국제기구를 통하기보다 북한 주민이 한국이 도와줬다는 사실을 알 수 있게 해야 한다.
김정은 체제가 두려워하는 것은 미국의 선제공격이 아니라 한국으로 쏠리고 있는 북한 주민들의 민심이다.
이 것은 묵묵히 일하고 있는 이분들이 받아야 할 상이다.
올림픽이 다가왔지만 여전히 평창과 평양을 헷갈려하는 미국 사람이 많아요. 
이것은 한국을 알리고 강원도를 알림으로써 평창을 알릴 수 있는 기회라고 생각했다.
강원도청과 재외동포재단 등의 도움을 통해 만든 이 영상은 유튜브를 통해서도 볼 수 있다. 
한국에서는 어릴 적 3년 남짓 살았던 임 PD는 사전 자료 조사에만 6개월 가까운 시간을 들였다.
촬영을 위해 입국한 10월에는 황금연휴로 도로 위에 발이 묶이면서 예기치 못하게 진땀을 빼기도 했다. 
말로만 듣던 설악산의 아름다움을 직접 느꼈다.
촬영 때문에 정선 5일장을 즐기지 못한 게 아쉽다.
임 PD가 영상에서 올림픽 시설보다 강원도의 멋을 알리는 데 집중한다. 
단순히 올림픽 시설을 보여주기보다는 평창이 평화로운 올림픽을 치를 수 있는 곳임을 보여주고 싶었어요.
미국인에게 북핵 문제는 민감해요. 
그는 동시에 성공적인 올림픽 개최에 대한 바람도 전했다. 
이 영상이 평창에 대한 막연한 두려움을 조금이나마 없애는 계기가 됐으면 좋겠어요. 
나는 올림픽 때까지 미국에서도 한국이 안전하고 좋은 나라라는 것을 열심히 알리겠습니다.
이 뮤지컬가 더 탄탄해진 완성도와 짜임새 있는 무대를 자랑하며 7년 만에 돌아왔다.
1980년대 광부들이 대파업을 벌이던 시기 영국의 한 탄광촌에 살던 빌리가 우연히 접한 발레에 빠져들어 발레리노의 꿈을 이루는 여정을 그렸다.
프로 배우들에 비해 가창력이나 섬세한 감정 연기는 아쉬운 면이 있었지만, 아역 배우임을 감안할 때 그들은 이미 프로였다. 
작품의 격을 높인 건 할머니 역의 박정자와 빌리의 발레 선생님 미세스 윌킨슨 역을 맡은 최정원 배우의 뛰어난 감초 연기다. 
다소 심심할 수 있는 장면마저 등장해 강한 인상을 남기며 코믹한 장면을 연출했다. 
두 여배우는 극의 중심추 역할을 했다.
빌리가 성인 발레리노가 된 미래의 자신을 상상한다.
14일 베이징에서 열리는 문재인-시진핑 정상회담에서 공동성명을 내거나 공동 기자회견을 하지 않기로 했다고 어제 청와대가 밝혔다. 
양국은 회담 내용을 정리한 공동언론발표문을 내놓기로 했다. 
문재인 정부 출범 이후 문 대통령의 첫 국빈 방문으로 진행하는 정상회담에서 공동성명을 내지 않기로 한 것은 사드 갈등의 앙금이 아직 완전히 정리되지 않았기 때문이다. 
0월 31일 이후 양국의 사드 합의 이후 한국은 사드 문제가 봉인됐다는 입장을 견지해 왔다.
왕이 외교부장은 또 연설에 유엔안전보장이사회의 결의가 아닌 단독 제재를 반대한다고 강조했다. 
이 발언은 한중 정상회담에 앞서 문 대통령이 대북 원유공급 중단 요구를 사전에 차단하기 위한 성격을 띠고 있다는 것이 외교가의 분석이다. 
갈등이 있는 나라와의 정상회담을 앞두고 자국 입장을 강경하게 밝히거나 상대국 정부를 압박하는 것은 중국 외교의 전형적인 전술 중 하나다. 
하지만 국빈 방문으로 이루어지는 첫 정상회담을 앞두고 이 같은 행태는 회담 상대방을 무시하는 처사일 뿐 아니라 외교관례에도 맞지 않는다.
중국의 대국답지 않은 편협한 외교에 우리 정부는 의연하고 당당하고 의연하게 대처할 필요가 있다. 
문 대통령은 시 주석에게 북핵 문제의 평화적 해결이라는 한중 양국의 공동입장을 강조해야 한다.
용 도살자라는 별명을 가진 니키 헤일리 유엔주재 미국 대사에게서 외교관적 레토릭을 듣기 어렵다. 
그녀는 북한에게 전쟁이 나면 정권이 완전히 파괴될 것이라고 으름장을 놓다고 했다.
그의 직설적인 화법은 외교 경험이 없는 것과 무관하지 않다,
그런 헤일리 대사가 명확해야할 부분에서는 오히려 여운을 남겼다. 
미국의 평창 겨울올림픽참가에 대해 6일 더 생각해볼 문제라고 한 것. 
트럼프 대통령의 복심으로 여겨지던 그의 발언이어서 파문은 컸다. 
도핑 스캔들로 인한 러시아의 출전금지 직후 개인자격 출전 허용으로 지옥과 천당을 오갔던 평창의 분위기는 다시 한번 롤러코스터를 탔다. 
헤일리 대사로서는 평창올림픽의 안전문제를 북한을 압박하는 지렛대로 사용하려는 의도가 있었을 것이다.
올림픽의 본질을 파악하지 못한 그의 정치적 시도는 결과가 좋지 못했다. 
올림픽은 단순한 스포츠이벤트가 아니라 평화의 상징이라는 의미가 크다. 
토마스 바흐 국제올림픽위원회위원장이 북한의 평창올림픽 참가를 지원하기 위해 연내 북한 방문을 추진한다는 구상이 나온 것도 이런 맥락이다. 
국가 자격으로 출전 금지를 당한 러시아도 선수들만큼은 오륜기를 달고 출전하는 것을 허용했다.
헤일리의 발언에는 4년 동안 땀흘려온 선수들에 대한 배려도 없었다.
헤일리 대사가 10일 폭스 뉴스와의 인터뷰에서 평창에 미국 전체 선수단이 참가한다고 확인했다. 
공식적으로 미국의 올림픽 참가 여부는 정부가 아니라 독립기구인 미국올림픽위원회가 결정하는 사안이다.
4일 만에 발언을 뒤집은 그는 말을 아껴야 할 외교관으로서, 더구나 소관도 아닌 일을 입에 올리는 우를 범했다. 
어쨌든 헤일리의 결자해지로 평창의 분위기는 다시 오름세를 타게 됐다.
세계적 관심을 환기시킨 것이 오히려 전화위복이 되길 바란다.
청소년기는 관심사와 유행을 공유함으로써 소속감과 동류의식을 느끼고자 하는 심리가 강한 시기다. 
학생들이 어쩜 저렇게 똑같은 길이와 색깔의 패딩을 입고 있는지 교복이 아닐까 의심하게 될 정도다. 
작년에 사준 패딩을 팽개치고 롱패딩을 사달라는 자녀들의 요청에 부모의 시름도 깊다.
유행에 이유가 있을까만은 올해 롱패딩 유행에는 아이돌 그룹이 중요한 역할을 했다. 
배꼽티나 미니스커트 등 얇은 옷을 입고 춤추는 아이돌 가수들은 무대 밖 대기실에서 보온을 위해 롱패딩을 자주 입는다. 
이런 모습이 소셜네트워크서비스를 통해 전파되다보니 모방심리가 강한 청소년들이 같은 옷을 찾게 된다.
이것이 어른까지 확산돼 롱패딩 대유행을 불러온다.
평창 롱패딩의 마지막 분량 7000장에 대한 판매가 재개된 어제 롯데백화점은 고객들로 북새통을 이뤘다. 
밤샘 대기자 중에는 며느리에게 패딩을 사주러 지방에서 기차를 타고 온 어르신도 있었다.
평창 롱패딩의 가성비가 뛰어나다는 것은 인정하지만 지나치다는 느낌도 든다.
남들이 하니까 따라 하는 게 유행이고 남들이 다 하니까 다른 걸 하는 게 유행의 시작이다. 
유행의 본질이 사회적 동조성이란 얘기다.
어느 나라에나 유행은 있지만 우리나라는 유독 주기가 짧고 격렬하다. 
동질성에 대한 사회적 압력이 그만큼 강하다는 의미일 것이다. 
따지고 보면 광화문을 뒤덮은 촛불도 강력한 동조심리를 빼놓고는 설명하기 힘들다. 
롱패딩이 뭐길래 이 난리일까 싶지만 그것이 한국인의 역동성인 걸 어쩌랴.
시진핑 중국 국가주석의 부인 펑리위안 여사가 지난 6일 미국 줄리아드 음대 명예박사 학위를 받았다고 홍콩 명보가 10일 보도했다.
펑 여사는 모교인 중국음악학원에서 열린 학위 수여식에서 개인의 영광일 뿐 아니라 중국 민족음악예술이 인정받은 것이라고 했다. 
양국 국민이 음악을 통해 더 많은 교류를 했으면 한다.
음악은 사람과 문화권의 거리를 좁혀준다.
펑 여사는 시 주석이 뉴욕 유엔본부에서 연설한 2015년 10월 줄리아드 음대를 방문해 중국 민요를 시범 지도하기도 했다.
펑 여사는 1980년 예술사병으로 중국군에 입대해 가수 활동을 시작했으며 인기 가곡 희망의 들판에서를 불러 국민 가수로 인정받았다.
1984년 중국음악학원에 진학해 중국 전통성악 전공으로 1990년 석사 학위를 받았다.
중국군 소장으로 문화선전을 맡은 중국군 가무단장, 예술학원 원장 등을 역임했다.
한국이 가장 잘 이해하지 못하는 부분은 트럼프 정부의 중국에 대한 인식이다.
트럼프 정부는 중국과 많은 분야에서 전략적 협력을 추구하지만 기본적으로 중국과의 관계를 냉전적으로 본다. 
미국 눈엔 오로지 중국만 보이고 지금 아니면 영원히 못 한다는 절박한 중국 견제 심리가 있다는 것이다.
문재인 대통령의 방중은 워싱턴 한국 전문가들의 최고 관심사다. 
숨죽이고 지켜보고 있다는 전문가도 있다.
2015년 박근혜 전 대통령이 북핵 해결에 중국 도움을 얻기 위해 천안문 망루에 섰다.
그 사건 이후 한·미 관계는 미묘하게 틀어졌었다.
3불은 워싱턴이 한·중 관계를 바라보며 가장 신경을 곤두세우는 부분이다.
강경화 외교부 장관이 지난 10월 국정감사에서 3불입장을 밝혔다
나는 한국이 이 영역에서 주권을 포기할 것인지에 대해 회의적이라고 했다.
워싱턴 사람들에겐 한국의 이런 행보가 중국을 의식해 미국의 아시아 구상에서 발을 빼고 싶어하는 모습으로 비치고 있다.
이런 긴박한 분위기에서 트럼프 정부는 출범 1년을 맞아 북핵 정책을 재검토하고 있다고 한다.
올해만 15번 검토를 했다는 얘기도 있다. 
스모그를 줄이겠다며 석탄 난방을 대대적으로 철거했다가 북부 지역 난방 대란을 초래한다.
중국 정부가 난방용 원자로로 위기를 돌파하겠다는 계획을 내놓았다.
옌룽은 전력 생산이 주목적인 기존 원자로와 달리 난방만을 위한 첫 원자로다. 
중핵그룹은 3년 전부터 산하 연구소와 공공기관에 이 원자로를 이용해 난방용 에너지를 공급해왔다. 
중핵그룹은 이를 통해 안정적인 난방과 안전성에 문제가 없음을 확인했다고 밝혔다. 
옌룽은 필요로 하는 방사성 물질이 기존 원전의 2%에 불과하다는 게 장점이다. 
이미 깔려 있는 난방 네트워크도 그대로 활용할 수 있다.
미국 CNBC는 원전을 이용한 전기보일러 난방 공급은 해외에서는 일반화돼 있다.
석탄이 풍부한 중국에선 내륙의 석탄 산지와 거리가 먼 해안 지역에만 원전이 집중돼 있다.
내륙지방은 석탄을 발전과 난방의 주 연료로 이용해 왔다.
특히 중국 내륙은 냉각수가 부족하고, 방사능 유출에 대한 주민들의 우려가 커 원전이 들어서지 않은 상황이다.
가스 대란은 스모그로 악명이 높았던 중국 북부 지역을 강타하고 있다. 
이곳에 석탄 산지나 오염 공장이 밀집해 있다. 
뉴욕 버룩칼리지 국제금융 공자학원이 6일 뉴욕에서 정식 설립했다. 
이는 미국에 설립된 첫 국제금융 주제의 공자학원이다.
학원은 상하이 외국어대학과 뉴욕시립대학 버룩칼리지가 협력해 설립했다.
중국은 정치∙경제 대국으로 세계 무대에서 아주 중요한 지위를 차지한다.
그는 현재 점점 더 많은 미국인, 특히 학생과 사업가들이 중국어와 중국문화를 배워 중국의 금융시장과 비즈니스 환경을 알기를 희망한다.
국제금융 공자학원 개설은 매우 의미가 있다.
기업의 시장 개척은 혁신에 주목하고 현지의 수요를 이해해야 한다고 강조했다.
유럽인들은 보편적으로 예술을 사랑하므로 이것은 유럽 시장에 어필할 수 있다고 말했다.
우리는 연구개발을 매우 중시한다. 
일부는 미래 유망 산업 연구에 주력하고 있고, 일부는 현재의 기술혁신과 제품 연구개발에 주력하고 있다.
리융 현임 사무총장 연임이 공식적으로 확정됨에 따라 리융 사무총장은 4년의 2기 임기를 시작했다.
그는 다음 4년을 가야 할 길이 멀고 임무가 막중함을 느낀다고 말했다.
그는 리융 사무총장과 같이 일 할 것을 기대하고 있다면서 포용적이고 지속가능한 산업화는 긍정적인 결과를 낼 것이라고 말했다.
개도국의 산업 발전을 촉진하고 가속화 해 국제 경제의 새로운 질서 확립을 추진하는 것에 취지를 두고 있다.
