流れる水まで殺菌できる浄水器が実現することになった。
自動車、冷蔵庫などの空気殺菌も可能となる。
殺菌力の強い光を発散する発光ダイオード（ＬＥＤ）が開発されたおかげである。
ＵＶ ＬＥＤは紫外線の波長の長さに応じて、Ａ、Ｂ、Ｃに分けられる。
この技術のカギは、チップ内での吸収量を減らして、できるだけ多くの光を放出することにかかっている。
この技術のカギは、チップ内での吸収量を減らして、できるだけ多くの光を放出することにかかっている。
１０数年間蓄積してきた技術である『垂直チップ』構造を基盤にチップの中で紫外線が消滅する量を減らして光出力を高めた
浄水器だけでなく、車の室内浄化やビルの空調システム、大型水処理装置などにも活用できる。
小型家電で表面殺菌の用途だけで使用された理由である。
光出力が高く、流れる水や空気でも幅広い適用が可能である。
冷蔵庫、浄水器、空気清浄機などの生活家電での殺菌機能も大幅に向上する。
浄水器の場合、ほとんどが２ｍＷレベルのＵＶ-Ｃ ＬＥＤが使われている。
両社の営業利益も同様に５０兆ウォンに迫り、過去最高値を記録するものと予想される。
ベトナムの中長期的発展に向け国営企業の民営化を拡大していきたい」とし
ＳＫが国営企業の民営化に関心を持って参加することを期待している」と答えた。
頭の中から否定的な考えを追い出しなさい。
企業家は楽観的でなければならない
偉大な企業家の特徴は、未来を楽観的に見ることだ」とし、
あなたはどんな問題を解決できるか、同じ問題を解決しても、他人よりどのようにもっとうまくできるかについて自問しなければならない
事業家は、ビジョンを共有する人を見つけなければならない」とし
３番目の徳目として強調したのは「犠牲精神」である。
自分が何を得るかについて考えるより、自分が何を与えることができるかについて考えなければならない。
何かを諦めると思う瞬間、何かを得ることになる」という。
他の人たちがすでに『ホット（ｈｏｔ）だ』と思っていることに集中してはならず、新しい領域を開拓しなければならない
すべてのことがあなたに準備されるときまで待ってはならない。
会社を経営するなら、なるべく多くの女性を雇いなさい
女性は男性より他人への配慮が多く
筋肉の力を争った２０世紀と違って、知恵を比べる２１世紀は女性がより強いから
若い予備事業家たちが参考にできるだけの「人生計画」も示した。
２０代は素晴らしい企業家が経営する会社に入って学び
３０代は自分で事業を手がけてみるものの
４０代では、自分が強みを持つ分野の事業を探すべきだと勧めた
誰かにふられることは必ずしも悪いことではない
あなたより賢い人を雇いなさい
ネットスケープやヤフーがそうであるように、すべてのものが常に健在するという信頼を捨てなさいと主張した。
企業家にとっては、今日は厳しいが、明日はもっと厳しい
一定の補償を得るまでは、苦難に耐える忍耐が必要だ
明後日は美しい日が待っているのに、多くの人たちはその前日の夜に死亡してしまう
インドで最も長い「海上の橋」を建設するプロジェクトの一部区間の工事を、大宇（テウ）建設が獲得した。
相次ぐ受注朗報に、現在進めている大宇建設の売却にも弾みがつくだろうという見方が出ている。
大宇建設はＴＰＬと設計、購買、施工を共同で実施し、株式の約６０％（５億１７８５万ドル）を持つことになる。
インドムンバイ広域開発庁（ＭＭＲＤＡ）が発注したこのプロジェクトは、ムンバイとナビムンバイ新都市とを繋ぐ海上橋を建設する事業である。
橋の総延長は２１．８キロで、完成すれば、インドで最も長い橋となる。
ムンバイ海上橋梁の全体工事費は２２億ドル規模である。
建設業界では、大宇建設の豊富な韓国内外での橋建設の経験が、高い点数を獲得したと評価した。
現地のタタグループとコンソーシアムを組んだことも、利点として働いた。
今月１３日に大宇建設売却を巡る予備入札が行われ、来月の本入札を経て。
来年初めに買収優先交渉対象者が決まる予定となっている。
今回の受注は、韓国内建設業界にも恵みの雨になると思われる。
今年の国内建設会社各社の海外建設受注実績は期待に及ばなかった。
最近、中東産油諸国が積極的な工事発注に二の足を踏んでいることを受け。
中国や欧州企業との価格競争力においても引けを取っている。
グーグルは国内市場で公正に競争しなければならないだけに。
グーグルに公開質疑をしたい」とし。
グーグルは、国内売上と網使用料、投資および雇用の現状などについて正確に明らかにすべきだ
グーグルは税金を納めているという回答だけを繰り返すだけで、税金の根拠となる国別売上は公開していない
英国など他の国では売上規模を明らかにしながら、国内の国会国政監査場では売上を明らかにしないことは疑問を招く
続いて韓氏は、ネイバーの投資現況と雇用規模などを公開しながら、グーグルを圧迫した。
ネイバーは今年１０月基準で８１０５人を雇っているが
（グーグルは）韓国での売上にふさわしい規模の採用を進めているのか問いたいという。
業界では、グーグルの国内雇用規模を２００人程度と見ている。
グーグルが国内スタートアップを支援して韓国経済に貢献していると明らかにした部分についても
グーグルは社会的貢献について、『支援している」という表面的言及を超えて
投資や寄付の面でどの程度寄与しているかを公開してほしい
国内企業各社が通信社に払う網使用料も、同様に問題として取り上げた。
網使用料はどれぐらい払っているのか公開してほしい」と明らかにした。
グーグルは検索ａｂｕｓｉｎｇ（不当行為）と関連して、まったくそんなことはないと主張しているが
米グーグルを見ると、お金を払って上位に検索結果を上げる事例が少なくない
税金をきちんと払っている上、国内での雇用も数百人に達している
と反論すると、韓氏が再反論に出た。
韓国が準基軸通貨国に分類されるカナダと限度と満期のない通貨スワップ協定を締結した。
金融危機のような非常事態が発生した時、いつでも必要なだけカナダドルを借りることができる常時的契約だ。
韓国が外国と無期限・無制限に通貨スワップ協定を結んだのは初めて。
今回の協定を通じて国際金融市場での地位を大いに強化できることになった。
協定後、効力が開始した。
両国の中央銀行は、今回の協定の目的が金融市場の安定化にあると説明した。
（２００８年１０月に締結した）韓米通貨スワップ協定以来の大きな意味がある
通貨スワップ協定でウォンの安定性が強まり、同日の為替レートは大幅に下がった。
生き残る方法ですか？
ゲーム序盤から力を抜かずに状況を冷静に見極めることでしょうね
このシーンは、ゲーム放送プラットフォームにリアルタイムで中継され
会場に出向いていない観覧客たちもこれを見守った。
最近、四半期ごとに売上記録を塗り替えて、快速成長を遂げているゲーム業界の雰囲気が反映された結果とみられる。
今年は各ゲーム会社とコンピュータ部品メーカーなどがゲームを直接利用できるスペースを用意した。
その大半はゲームがみられるように画面を設置して、観覧客を迎えた。
ｅスポーツと個人放送がゲームのマーケティング手段として大きな注目を集めているからだ。
インターネット放送を通じて口コミによってグローバル興行にまでつながったゲーム「バトルグラウンド」の場合
８０人が同時に参加できるブースを設けて、これを現場ですぐに中継した。
お気に入りのゲームを専門家らと一緒に分析し、研究する楽しみがかなりある
年間２０万人が訪れるＧ－ＳＴＡＲ展示会の序盤興行実績は、悪くない評価を受けた。
これに先立って、１５日に開かれた今年の大韓民国ゲーム大賞では、バトルグラウンドが大賞を受賞した。
急変する世界に適応した人と、そうでない人との間の不平等と二極化が深刻化している。
すでに政府と市民団体の力で解決できるレベルを超えている。
企業が社会的価値創出に乗り出さなければならない
崔泰源（チェ・テウォン）ＳＫ会長（写真）が、中国で企業の社会的役割を強調する演説を行った。
中国と韓国、さらにはアジアの社会構成員すべてが共存するためには、企業が社会問題を解決する社会的価値を創出しなければならない
ＳＫは、社会的価値で社会問題を解決しようと宣言後、具体的な実践対策を作っている。
企業と我が社会が生存するためには、この道しかないと判断した」と語った。
社会的価値は崔会長が何度も公言してきた経営哲学であり、今後関連活動を増やしていきたい。
漢江（ハンガン）に、サッカースタジアムの長さの１９００トン級の退役軍艦が浮かんだ。
ソウル艦公園は、６９４２平方メートル規模の展示と体験型艦上公園だ。
公園に展示された３隻の艦艇は、市民たちが直接入って見てまわり、海軍生活を体験できるように、原型を最大限に活かして保存した。
巨大な退役軍艦は、漢江の平和な雰囲気には少し合わないようだ
子どもたちが好きそうな施設がソウルの真ん中にできたので、気軽に足を向けることができるような気がする。
２１日、迷子の通報が受け付けられたソウル麻浦区（マポグ）のハヌル（空という意）公園。
コード恩赦、理念恩赦は国民の抵抗にぶつかるだろう
暴力犯を釈放することは、国民統合を促進することではなく国民統合を妨害すること
世界的リゾート地、インドネシア・バリ島の最高峰アグン山の噴火が本格化した。
現地の災害対策当局は、警戒レベルを最高の「危険」に引き上げた。
現在までに約１４万人が避難した。
シーズンを迎えて観光地のバリを訪れる計画だった観光客に混乱が予想される。
台湾では最近、韓流ブームに乗って韓国語学習ブームが激しい。
人口比での韓国語能力試験の受験者数は世界で最も多い。
同日授業に出ていた学生たちは２年生で、来年韓国に交換学生として行くための準備をしていた。
台湾で韓国語を学ぼうとする人が毎年爆発的に増えている
韓国でも知られている台湾の有名俳優林依晨も、ここの韓国語学科の卒業生だが
学業中に一度も欠席したことがないという。
台湾で韓国語ブームが激しいのには、いくつかの理由があるが、この数年、台湾内で韓流ブームが広がったことを最初に挙げることができる。
韓国芸能人数人の名前は、当然のように知っていた
最近、中国政府と対立している台湾政府も、韓国との交流を増やすために多方面で努力している。
あまりにも行き来する人が多く、台湾～韓国路線に就航した中華航空飛行機便が満席の時が多い
フェイスブックをはじめとするソーシャル・メディアが犯罪を触発する道具に悪用されており
捜査当局が注目している。
すぐに直接コミュニケーションできるソーシャル・メディアの特性のため、怒りを誘発し、組織犯罪につながっていると報じた。
暴力組織がライバル組織を刺激して扇動する道具としてソーシャル・メディアを活用している。
ソーシャル・メディアで起こった争いのうち、実の多くの事件が銃で終わる。
ソーシャル・メディア企業も当惑している。
今後、暴力的発言などを管理するセキュリティ担当を現在の１万人から今後２万人に増やすと明らかにした。
この１年間で最も多くの金を一稼いだ女性歌手は、米ポップスター「ビヨンセ」（３６・写真）だった。
昨年６月から１年間、アルバム販売やコンサートツアーなどを通じて計１億５００万ドル（約１１４５億ウォン）を稼いだ。
今回の調査では、ビヨンセがライバルたちを大きく上回ったが
フォーブスは、有名ポップスターのマネージャー、エージェント、弁護士などをインタビューし
中国は躊躇せず韓米と北朝鮮の急変事態を議論すべきだ
女子アルペンスキーのスター、シフリンがＷ杯で今季初優勝　ｗ杯女子回転
誰もが別れる準備をしていた。
いつになく公演前のロビーの雰囲気は落ち着いていた。
涙を拭くためにハンカチを準備した女性観客たちも見えた。
公演のポスターに出てきた写真を見て、涙があふれそうになった観客もいた。
それぞれ自分なりのお別れの準備であった。
すでに同じ場所で二度公演があったが、この日は、文字通り最後の舞台だった。
ダンスが人生そのものの表現だった二人を、涙と情熱で記憶してください
ダンサーたちの感情伝達と演技が重要な作品である。
二人は、自分のバレエ人生を、この日の舞台にそっくり溶かそうとしているように見えた。
公演が終わる前に、客席のあちこちから鼻をすする音と共に涙を拭く観客たちの姿が目立った。
多くの観客が残って拍手を送った。
忘れないよ。バレエをやってくれてありがとう
客席からもそのフレーズが書かれたプラカードを一斉に広げた。
バレエをやって良かった
一部の観客はしばらくの間、出演者の出入口前でうろうろするなどした。
カーテンが完全に閉じられても、多くの観客が残って拍手を送った。
公演翌日の２７日、ファン・へミンは美容室に向かった。
ダンサーとして生きながらできなかったことをするためだ。
皆さんがいたからこそ私が存在し、ステージがあったからこそ幸せでした。
１６年間を大切な思い出として残し、これから第２の人生の舞台を楽しみたいと思います。
ドナルド・トランプ米大統領の韓国訪問初日だった７日。
トランプを国楽に夢中にさせた二人の男
地元の複数の放送局が防弾少年団の出演交渉に飛び込んだ理由はなんだろうか。
本当に米国人たちはみな、防弾少年団を知っているか
ポップ音楽の主な消費層でない一般大衆に、防弾の認知度は低いのが当然だろう。
ただし、ソーシャルメディアを利用する学生層には認知度が非常に高いと思う。
米国は、カナダ、英国、ラテンの方をひとまず抱いてみるではないか。
韓紙を全世界の博物館に知らせる絶好のチャンスだ
国が何かをしてくれることを望まず、私が国のために何ができるかを考え
私たちの文化遺産を世界に知らせることをしてほしい
ルーヴル美術館は韓紙に夢中です
ベートーベン交響曲第５番ハ単調をお聞かせします
一部の人々は、調ごとにそれぞれの「色」や「性格」があると言います。
しかし、このような解釈には疑問もあります。
最初の曲は冷たい風が吹いてくる晩秋のように寒々とした雰囲気を醸し出し
２番目の曲は憂鬱ながら孤独を感じ
３番目の曲は見知らぬ場所を見て回る感じと言えますね
聞けば感じることになると思いますが、調は同じでも二曲の雰囲気は非常に異なります。
今日がベルリン・フィルハーモニー管弦楽団とのツアー最後の演奏なので、とてもさびしいです
簡単だが実に難しいことだ。幸せに暮らすことが私の長年の夢だ
音とアイディアがつまった驚くべき宝石箱のようだ。
ルネサンス期の天才画家レオナルド・ダビンチが約５００年前に描いたイエス・キリストの肖像画が世界の芸術作品の競売史上、最高額で落札された。
落札者が誰かは分かっていないとし、電話で競売に参加したと伝えた。
ダビンチの作品ではなく彼の弟子が描いたと伝えられたためだ。
年金基金が議決権を行使すれば、企業の経営透明性と企業価値を高めることに貢献できる。
しかし、現在の国民年金の支配構造は政治論理に左右されかねない脆弱な構造だ。
これまで国民年金が議決権を積極的に行使できなかった根本的な限界があったわけだ。
今、韓国社会は、度を越えた個人主義と集団利己主義で疲弊している。
地域社会の構成員として、「老弱者優先」に合意した彼らの思いやりこそ、真の先進市民の姿勢と言える。
いつ破損した家が復旧され、再び戻ることができるかもわからないのが現状だ。
社会的弱者の保護と尊重心の欠けた共同体、２０１７年の大韓民国の市民意識の素顔を見せた事例だった。
韓国社会に人の間の信頼と思いやりを意味する社会資本が脆弱なのは恥ずかしいことである。
先進国への跳躍は１人当たりの国民所得３万ドルの達成だけで実現するものではない。
それより重要なのは、正しい市民精神、頑丈な共同体意識が根付いた社会を作ることである。
国連軍司令部は、北朝鮮軍に抗議したうえで、再発防止のための協議を求めた。
韓国軍と国連軍司令部の対応は適切だった。
女性も人間である。堕胎罪を廃止せよ
私の子宮は私のものである。
参加者らは黒い服を着て練り歩きながら、妊娠と妊娠中絶、出産のような女性の体に関する権利は女性にあると主張しながら声を高めた。
中国政府が今年３月に下した韓国への団体観光禁止を８ヵ月ぶりに制限的に解除した。
しかし、ロッテ・グループとの協力は禁止し、政府次元の高高度迎撃ミサイルシステム（ＴＨＡＡＤ）関連報復が存在したということを認めた格好になったという指摘が出ている。
来月初めに団体観光客が韓国の地を踏むだろう
ＴＨＡＡＤ報復措置後、中国人観光客の足が途絶えた観光地や免税店、ホテル業界は歓迎した。
しかし、中国国家観光局はＴＨＡＡＤ配備地を提供したロッテのホテルと免税店のショッピングなどは禁止した。
クルーズ船やチャーター機の運航禁止措置も解除されなかった。
中国は同日、北朝鮮旅行の禁止措置も下した。
、中国がこれまで反対してきた独自制裁を自ら施行したという点で注目される。
一方、この会議で国家観光局は、来年に日本を訪れる観光客が昨年と今年の水準を越えないよう制限した。
消息筋によると、会議では日本観光と関連して「民族的尊厳性」問題が言及されたという。
ハンガーにテープで巻かれた水筒。そこから出発しました
ソデザイナーは生活家電事業部のデザインチーム所属だ。
必须要比竞争对手更出色
デザインの段階から重量分散をどのようにするかが悩みだった。
水筒の重量はそのままなのに、どの方向から捉えるかによって体感重量が変わります。
フレックスハンドルを開発した理由は、掃除機の体感重量を軽くするためだった。
寿命の長いバッテリーと吸引力を高める高性能モーターを搭載すれば、掃除機は重くならざるをえなかった。
バッテリーとモーターの性能を維持しながら、重量を減らすという目標を立てた。
手首を折り曲げて不自然な姿勢で掃除機を長時間使用するので、腕に負担がかかる。
フレックスハンドルは、人体に加わる疲労度を３分の１に減らす成果を出した。
体感重量を減らしたおかげで、バッテリーの性能も業界最高水準に確保した。
吸引力と使用時間を同時に満足できる方法を見つけて、より性能を改善して披露したい
現代（ヒョンデ）自動車グループが、米シリコンバレーに革新的企業との共同技術研究のための「オープン・イノベーション・センター」を立ち上げる。
現代自グループが最近相次いで出したグローバル協力拡大戦略の頂点を成すシリコンバレーの投資計画まで出てきたのである。
今や、関心は実際の成果につながるかどうかに集まっている。
揺りかごを意味するクレードルの名前のように、革新的技術を発掘して育て、新しい成長エンジンを創出することを目指している。
重要な研究分野は、人工知能（ＡＩ）、自律走行、スマートシティ、ロボットなどである。
シリコンバレーの技術動向を把握して韓国本社に報告するぐらいのものだったのだ。
スタッフも５、６人だけだった。
有望スタートアップとの橋渡しの役割を果たすコーディネーターが、新たに採用する人材の首位となっている。
共同研究を行うためのスペースも増設する予定である。
世界のいたるところで行われる技術研究を総括するハブにしたいというのが現代自グループの構想である。
現代自グループは最近、国内でもスタートアップとの接点を増やしている。
現代自グループがグローバル情報通信技術（ＩＣＴ）企業や国内外スタートアップと協力を増やしていくことについては、ひとまず前向きな評価が支配的だ
他の企業との協力不足は、現代自グループがかつてから指摘を受けてきた弱点でもあった。
ただし、現在までは宣言的に協力を増やすと発表しただけに
実質的な結果物が必要だという声が高まっている。
グローバル協力を通じて、小さくても新技術に関する具体的な成果が継続的に出ることが重要だ。
現代自グループがシリコンバレーでの活動を強化することを、韓米自動車貿易不均衡に対する米政府の圧力を考慮した戦略と受け止める見方もある。
現代自グループは５年間、米国に３１億ドル（約３兆５０００億ウォン）を投資すると発表した。
しかし、米国市場内でのシェアが下落しており、工場を新設するには負担が大きい。
ＬＧディスプレーの有機発光ダイオード（ＯＬＥＤ）テレビパネルの販売量が、昨年同期より２倍以上に増えた。
ＬＧディスプレーは、１０月のＯＬＥＤテレビの販売枚数が月間販売基準で初めて２０万枚を超えたと、３１日明らかにした。
１１月も販売計画が２１万枚を超えており、年末まで増え続けると見られる。
今年第４四半期は販売枚数が６２万２０００枚と予想される。
最近、テレビ市場全体が停滞状態に置かれていることを受け、プレミアムテレビでラインナップを再整備する企業が増えている。
ＯＬＥＤテレビの生産を開始した企業各社の販売台数も上昇を続けている。
代表的企業は、日本のソニーである。
ソニーは今年初めてＯＬＥＤテレビを発売して、プレミアムテレビのラインアップを強化している。
市場調査会社「ＮＰＤ」によると、ソニーは北米地域で９月のＯＬＥＤテレビの販売台数が先月に比べて２.１倍に伸びた。
年末までに需要はもとより、来年の物量まで増やしてほしいという顧客の注文が続いている
アップルの１０周年記念スマートフォン「アイフォーンＸ（テン＝写真）」が２４日韓国に上陸する。
アップルは２４日から韓国を含め、タイ、トルコ、マレーシアなど１３カ国で販売を開始すると発表した。
３日に５０カ国以上で開始した第一次発売後３週間ぶりのことだ。
１２月か来年初頭と予想されていた韓国内発売日より早まったのだ。
価格は、約定無しフォン基準の６４ＧＢが１４２万ウォン、２５６ＧＢが１６３万ウォンで、韓国内で発売されたスマートフォンの中では史上最高価格といえる。
アップルは、アイフォーン８シリーズとアイフォーンＸの発売後、相次ぐ悪材料に苦しんでいる。
アイフォーン８シリーズは、前作のアイフォーン７に比べて差別点がないという理由で、消費者から背を向けられた。
韓国国内ではアイフォーン８シリーズの発売後、二日間で約１４万台が開通したと見ているが、これは前作であるアイフォーン７の６０～７０％程度である。
アイフォーン８とアイフォーン８プラスは、バッテリーが膨らむスウェリング現象が各国で報告されており、アップルが確認を行っている。
ただ､アイフォーンＸを巡る市場の反応は良い方である。
米国、日本、中国などの第一次発売国では、市販当日、大規模な待ち行列が続いた。
国内でも待機需要が殺到するだろうと予想している。
モバイル通信業界の関係者は、「アイフォーンＸを購入するために、アイフォーン８シリーズを買わずに待っていた客が多く、反応は良いだろうと見ている」と話した。
アップルは、アイフォーン８の新製品効果が期待に及ばず、前年同期比第３四半期（７～９月）の市場シェアが小幅下落した。
企業の中では首位とはいえ、前年同期比シェアは２.１％下落した。
三星（サムスン）電子は１０７０万台を出荷して、２５.７％のシェアで２位を記録した。
ＬＧ電子は１７.０％で３位、中国ＺＴＥは１１.３％で４位であり、米モトローラは５.０％でその後を次いだ。
三星は、直近四半期である第２四半期は３３.７％のシェアで、２５.４％にとどまったアップルを抜いて首位についた経緯がある。
順位は変わったが、第３四半期は通常、アップルが新製品を出して強気を見せる時期であることを勘案すれば、三星は善戦したことになる。
昨年第３四半期のアップルと三星のシェアはそれぞれ３３.１％と２４.４％で、８.７％ポイントの差だった。
実際、アップルの出荷台数は９％減ったが、上位５社のうち、出荷台数が減少したのはアップルが唯一だ。
今年の売上は昨年より２倍以上も伸びた
光棍節イベント当日は、販売開始から１時間で２０億ウォンの売上を達成した。
キャラクター事業の成長性が高く、玩具や衣類、生活用品などへと事業分野を拡大している
ＬＳグループが韓国電力公社（韓電）と手を組んで、北海道に建設した最大規模の太陽光発電所が完成した。
千歳太陽光発電所は、日本初のエネルギー貯蔵装置（ＥＳＳ）連携の融合・複合太陽光発電所である。
今回のプロジェクトの成功をきっかけに、ＬＳが強みを持っている電力分野に新技術を融合させ、エネルギー産業のパラダイムを主導していきたい
ＬＳ産電は今回の発電所を通じて太陽光分野で技術力を証明し、事業開発のノウハウをもとに、グローバル市場の攻略に注力する計画だ。
希少血液型の患者を韓米日の協力で救う
１６日午後５時、日本の関西空港から金浦（キンポ）空港に出発した航空貨物便。
ドライアイスが入った白い発砲スチロールの箱に鮮紅色の冷凍血液５ユニット（１ユニット＝４００ミリリットル）が入っている。
翌日午前、冷凍血液の解凍に必要な解凍液が京畿道平沢（キョンギド・ピョンテク）の米軍基地からソウル・セブランス病院に出発した。
解凍液を持っているのは国内で米軍平沢病院だけだ。
日本赤十字社の血液提供と米軍の解凍液がなかったなら不可能なことだった。
希少血液型の患者が海外から空輸した血液で輸血を受けたのは、２００４年に続き２度目。
しかし、医療スタッフは思いがけない難関にぶつかった。
手術をするにはこの希少血液を入手しなければならなかった。
しかし、精密検査の結果、４人は輸血が不可能という判定が出た。
韓国と違って日本は以前から国家レベルで希少血液を冷凍保管している。
「血液空輸作戦」はこの時から急流に乗った。
それが終わりではなかった。
苦労して空輸した冷凍血液を溶かす解凍液が必要だった。
米軍側は快く解凍液を提供してくれた。
希少な血液を入手してくれた大韓赤十字社と医療スタッフのおかげだ
最後の難関は、血液５ユニットを使った場合、輸血する血液がないということだ。
希少な血液を手に入れてくれた医師と顔も名前も知らないが献血してくれた人に感謝する。
ソウルが自然災害や社会的災害が発生したときにこうむりかねない被害規模は、世界の主要都市の中で三番目に大きいという研究結果が出た。
都市の資産価値は相対的に高い一方、災害リスクにも多く露出されているという意味とみられる。
ソウルは、台湾の台北や日本の東京に次いで、リスクが三番目に高いことが分かった。
この指数は、地震、洪水などの自然災害、サイバー攻撃、核関連事故、原油価格のショック、テロなど１８種類のリスクが各都市に与えかねない経済的損失の規模を試算したものだ。
ソウルは、台風と原油価格のショック、金融、資本市場の混乱などのリスクが大きいことが分かった。
台北は、自然災害のリスクが高いせいで、経済的損失が１８１２億ドルと見込まれた。
東京は１５項目で上位１０位内に入った。
指数上位５０都市のうち２１カ所がアジア圏にある
サイバー攻撃や停電、核関連事故の危険がますます高まっている
「スリー、ツー、ワン！」のカウントダウンと共にスキージャンプ台を出発したスキーヤーの灯りが、清渓川（チョンゲチョン）の滝の下に滑り落ちていく。
ソウルのど真ん中から平昌五輪の熱気が高まるのが感じられるほどだ
特に今年は、清渓川に伝統韓紙などと一緒に、最先端のＬＥＤ提灯が登場した。
雪がたくさん降ると伝統韓紙などは破れる恐れがあるが
毎年１１月に開催される清渓川提灯祭りは、延べ２５０万～３００万人が観覧する★ソウルの代表的な祭りだ
そのうち外国人が７０万人以上観覧するので、ソウルで平昌冬季五輪をＰＲできる最高の機会だ
中国国家観光局が２０１２年に最後に公開した統計によると、２３万７０００人の中国人が北朝鮮を旅行した。
米政府が今年８月に自国民の北朝鮮旅行を禁止したのに続き、中国政府も制限的に北朝鮮旅行の禁止措置を下したことで、北朝鮮にかなりの圧力になることが予想される。
それ以外の地域では需要の減少ですでに北朝鮮観光客を募集していない旅行会社も少なくない。
北朝鮮旅行の商品はずっとなく、今回（禁止の）通知を受けなかった」と伝えた。
予約できるか不確かだ
吉林地域の旅行会社は、「冬には北朝鮮ツアーはない」と明らかにした。
韓国にはなぜ、中国のアリババ、テンセント、百度のようなグローバルソーシャルメディア企業が出てこないのかをじっくり考えなければならない
デジタル化は産業をさらに開放し、発展させる機会だ
まず、中国はグローバルソーシャルメディア企業を輩出し、日本はロボットなどに集中投資するなどの競争環境を直視しなければならないと指摘した。
他の企業を買収して規模を拡大し、中国のコミュニティを越えて欧米市場に慎重に進出することになるだろうし、いつか中国を世界トップの経済大国に仕上げるだろう
韓国もテンセント、アリババのような企業を作り出さなければならない
韓国には世界的製品を生み出した三星（サムスン）、現代・起亜（ヒョンデ・キア）自動車やＬＧなどの優れた企業がある。
成功したメーカー各社はサービス産業の開放を支援し、望ましい戦略を実行できるように気を使わなければならない」と助言した。
人工知能とロボットの登場による「失業時代」に備えた税制と低所得層への支援対策も検討しなければならないと助言した。
エレンショーは２００３年から放送を開始し、米国の昼間の時間帯に最高視聴率を記録してきた。
防弾少年団は計１０分間出演した。
続いて、対談は４分３０秒間放映された。
私が幼い頃、韓国では親たちが子供たちに英語教育のために（米ＮＢＣのシットコム）『フレンズ』を見せるのが人気だった
母が私に『フレンズ』のＤＶＤセットを買ってくれたので、ハングル字幕、英語字幕、字幕なしの順に見て、英語を覚えた。
韓国と米国は言語は異なるが、考えていることは似ていると思う。私たちの歌詞を（ここでも）たくさん共感してくださるなんて感謝する。
ロサンゼルス空港にＢＴＳが到着したとき、まるでビートルズのようにファンの熱気が熱かった。
今、私たちはすべてその方々と恋愛中だ。
防弾少年団は今後、現地の看板テレビ番組にさらに２回出演して、顔を知らせる。
鉄にまつわる人類文明史の大叙事詩が繰り広げられた。
７日に観覧した国立中央博物館の特別展「金属・鉄・鋼―鉄の文化史」は、技術革新の媒介体であり戦争手段だった鉄の多様な属性を立体的に捉えた。
韓半島だけでなく東洋と西洋の遺物を通じて、人類史の観点で接近した企画の意図が引き立った。
あらゆる合成金属が使われる２１世紀でも、鉄は依然として世界の金属生産量の９０％を占める核心物質だ。
鉄の強度を飛躍的に向上させた中国の鋼鉄製作技術は西洋より１０００年も進んでいた。
しかし、１９世紀の中国の没落は鉄器製作にも表れた。
産業革命による鋼鉄の大量生産が西の東への進入の巨大な波を起こした瞬間だ。
鉄製の窯や鉄画白磁でもわかるように鉄は日常生活と芸術の領域にも深く入り込んだ。
まるで大理石の彫刻のような流麗な法衣の裾は、１３００年が流れた今も変わりなく美しい。
展示場の中間に鉄片で森を描写した現代美術作品を配置し、文明の利器としての鉄と環境へのメッセージを伝えたことも印象的だ。
２６日まで。
音楽と美術、詩や舞踊などの芸術を通じて、国内外に独島を知らせる団体がある。
この５年間、ソウル芸術の殿堂などで１０回の公演を行った。
公演中の映像を通じて、独島の美しい姿を見せる計画だ。
芸術家たちが音楽、美術、詩と舞踊などを通じて、東海と独島を国内外に広く知らせるプロジェクトを引き続き行いたい。
入場料は２万ウォン。
音楽で聞く独島はどんな色だろうか
ノーベル文学賞受賞のカズオ・イシグロさん、最新作は歌詞
ノーベル文学賞受賞者と呼ばれてわずか半月。
最新作は意外にも歌詞だ。
イシグロさんは１０年前からケントさんに歌詞を提供してきた。
ノーベル賞受賞者を専属の作詞家とする歌手の気持ちはどうだろうか。
一時、音楽家を志望した『イシ』に会うなら、彼が自分の演奏を謙遜しても、絶対に信じてはいけない
ギターが実に上手です。音楽を完全に理解する作詞家です。
イシグロさんの新曲の歌詞は、超現実的な短編小説のようだ。
聴く人は、曖昧な時間の中に投げ出されます。はやく過ぎ去る時間の隠喩が汽車です
イシは、こちらとあちら、現実と夢を行き来する歌詞に驚くほど感性的なドラマを配置しました。
ありがとう。私もあなたのファンだ
と伝え、ランチの約束をしました
２００６年のある日の食事は、３人の人生を変えた。
互いを『流浪者』と考え、留まることのできない人間のストーリーを歌に投影することにしました。
作詞から学んだことが小説を書くことに多くの影響を与えた
流浪者であるイシと私は、歌でメランコリーを語りながらも、希望のための小さな窓を開けています
電話を切ってアルバムを聴いた。
なんと十日もある長い秋夕連休を迎えて、劇場街には、ヒューマンコメディと犯罪アクション、時代劇まで好みに合わせて選べる映画がたっぷり公開される。
２７日の公開日だけで４８万人の観客を集めて、青少年観覧不可等級の映画の中では最高のオープニング成績を記録した。
１５歳以上観覧可という点も興行には好材料となっている。
子供たちと一緒に楽しめる映画公開のニュースも豊富である。
特に実話を基にしたドキュメンタリー映画２本が同じ日に公開された。
メディアに登場する奴婢や良人など下層民は、主人に忠誠を捧げ
実際、朝鮮時代、両班（ヤンバン）たちは家の奴婢の扱いに困った。
著者によると、朝鮮の百姓たちは、支配層の制度と規則に順応したが、時に支配層と結託したり逆らったりもした。
人間としての本能と生存に必要な条件や要求事項は直接・間接的に伝えられた。
権力者も暴力や抑圧だけでは望むものを得られなかった。
農民、荷役人夫、流浪芸人、妓生、白丁など様々な民衆の暮らしを覗き見ることができる。
大韓帝国皇室の晩餐メニューはフォアグラとトリュフ
フォアグラとトリュフなど、最高級食材で作られた本格的なフランス式ディナーだった。
１９世紀は、フランス式ディナーが世界的習慣だった。
メニューもフランス語で書かれた。
このようによく整備されたフランスのディナー文化が、大韓帝国時期に定着しているとは想像もできなかった。
外交関係も各国の公使が国内に長期間滞在する形に変化した。
儀典は西洋の格式と伝統礼節を折衝した方式だった。
キャビア、鮭、コーヒーなど、国内で生産されない食材も輸入して使用した。
今回のプロジェクトはこれまでないがしろにされてきたこの時期の食文化研究に寄与した意義がある。
高く結い上げた髪、赤いワンピース、首につけたリボン。
秋夕連休中のイベントに関する詳細については、公式フェイスブックページとインスタグラムに公知される。
あなたは、あなたなしでは私は何もないと言ったが
背中には天使の翼。
女がピアノを引きながら歌う。
私がこのように強くなったのはあなたのおかげ
今三十歳になった歌手にいえる言葉かどうかわからないが、これは生涯の力作だ。
火の穴から傷だらけになって帰ってきた者。
１４曲、４８分間、彼女は何度も感情の摩天楼に登頂する。
この数年間、ダンスポップの歌手に何があったのだろうか。
憤った音楽ファンらがケシャを支持する街頭デモまで行ったが、訴訟は別の話だった。
訴訟は４年間進行中。
来月は証人資格でレディー・ガガまで法廷に出るようになっている。
ケシャはこれまで、自分の切ない気持ちを込めて８０曲を書いて置いたが、発表できなかった。
プロモーションビデオの導入部で、彼女の脇台詞は荒野をさまよう人間の質問のようだ。
私は死んだだろうか。それともただ恐ろしい夢に過ぎないのか。
もし私が生きているなら、なぜだろうか。
神やそんなものがあるなら、なぜ私が愛するすべてのものから私は捨てられたのか
神の答えのようだ。
突然、出版社を設立し、専攻に関係のないハングル関連本を出版する大学病院の教授がいる。
本の左側には韓国語が記されており、右側には英語や中国語、フランス語、日本語など外国語に翻訳されている。
ハングルに興味のある外国人も読めるようにした
しかし、人文学への関心は冷めることはなかった。
２００５年、ドイツのフランクフルト国際図書展に参加した時、外国人がハングルの原理に関心を持っていることに深い印象を受けた。
しかし、外国人だけでなく韓国人にもハングルの優秀性を伝える本があまりなかった
ハングルを噛みしめる喜びを多くの人に伝えるために、近くドイツ語やスペイン語などに解説書を翻訳する計画だ
それでも私からギターを取り上げることはできない
両腕の骨折と右腕の神経損傷。
ギター奏者には死亡宣告に他ならなかった。
昨年７月、スターンは不慮の事故に遭った。
緊急治療室に運ばれたとき、彼が医療スタッフに最初に聞いたことはこれだった。「私はギタリストだ。手は大丈夫か」。
大手術。
ひょっとするとギターというものを永遠に手放さなければならないかも知らなかった。
諦めたかったが、あきらめることができなかった。音楽は彼のすべてだったから。
ようやくピックが固定されたが、一音一音演奏するたびに痛みが走った。
演奏が可能になると、彼は仲間のミュージシャンたちをスタジオに招き入れた。
彼が何事もなかったかのように舞台を歩きながら爆発的な演奏したからだ。
公演前に会ったスターンは、記者に対して先に握手を求めた。
握手をためらうと、明るい笑顔が戻ってきた。「大丈夫！」。
終日リハビリに打ち込む。
理学療法、水泳、ストレッチを繰り返す。
残る時間はことごとく演奏と作曲につぎ込む。
私の人生はいつも憂鬱でしたね。薬に嵌っていたし、それで友達も失い、妻は乳がんの闘病をしました。
それでも音楽があるでしょう。音楽を聴いたり演奏すると、痛みも自分も忘れますから。
練習して。２時間だけでもやってみて。落ち込むのはその次にすればいい。
彼は「音楽は花のようだ」とした。
情熱を注いで待っていると、自分の中で何か美しいものが咲くことを感じます。
記者と別れる際、彼は笑顔で曲がった右手を再び差し出した。
世の中の誰も私から取り上げることはできませんね。自分で放棄しない限り。
２４日、自主的に生産を増やそうとして違法ストに遭ったのだ。
現代自動車は年明けから先月まで、特に中国で３５％、米国で１３％も販売台数が減少した。
中国では高高度ミサイル防衛システムを巡る報復影響が大きいが、価格競争力を前面に打ち出した中国自動車のシェア食い込みも無視できないのが現状だ。
米国では、ウォン高の中、円安を背景に日本車と厳しい競争を繰り広げている。
企業の将来が不透明なのに、よく売れる車の生産を増やすことさえ、労組の許可を得なければならないのか。
合意ができなかったことを理由に、工場施設に鎖までかける行動は、組合だけが生きれば、企業は死んでもいいということに他ならない。
団体交渉に基づいて、現代自が生産ラインを追加するのに労組の同意が必要だとしても、協議内容は勤務時間など、労働条件に限られるのが原則である。
若年層がターゲットである小型車は流行に敏感である。
人気を集めた時点で適時に供給されなければ、いつでも、他の車に需要を奪われかねない。
労組はこのような会社側の切迫さを人質に、無理な要求を貫こうとしている。
ストライキでいつでも会社を牛耳ることができるという利己的傲慢さが、国民的非難を招いた。
労組が嫌いで、現代自は買わないという人も多い。
社規と法律に基づいて責任を厳重に問い、違法行為を根絶する
会社も厳正に対応する意地を示さなければならない。
為替相場に一喜一憂せず、海外投資の機会にするべきだ
韓国にとって、為替相場は高すぎても心配だし、低く過ぎても心配である「両刃の剣」である。
このような両面性があるのに、為替変動時はいつも否定的な側面が先に浮き彫りになるのは
対外変数に振り回されやすい小規模開放国からである。
ウォン高を競争力強化の機会として活用することが、最善の為替相場対策である。
ベールに包まれたこの秘密工作員の個人情報については、情報機関のトップも知ろうとしない。
知っておくべきことだけ知れ
このＴＦには進歩系の教授、弁護士、市民団体幹部が参加している。
大問題だ。
日本の女性市議員が、乳児の子供を連れて市議会に登院して退場をさせられた出来事に、列島が揺れである。
子供を連れて議員席に座るのは規定に反する
子育て問題が社会問題になっているのに、職場では個人問題として扱われている
日本は韓国に劣らぬほど、女性の政界進出が不十分である。
衆議院で女性議員の割合は９.３％、参議院は２０.７％で
同じ調査で、韓国は１１７位だ。
韓国の女性議員がこのようにしたなら、どうだったのだろうか
想像するだけで気が遠くである。
１９６２年、ソ連がキューバに長距離攻撃用ミサイル基地を建設しようとすると、米ソは一触即発の危機に包まれた。
どうしてこのようなことが起こったのか
違法と判断されれば、トランプ大統領から核攻撃の指示を受けても拒否する
毎晩私が心配するのは北朝鮮
ケネディはこの本と自身の経験から、キューバのミサイル危機を克服する知恵を見出した。
ママの言うことは絶対聞かないで
米国では、幼い子供たちの教育に情熱を注ぐ主婦をサッカーママと呼ぶ。
サッカー練習場に一緒に通いながら、事細かく子供の世話をする母親から始まった言葉だ。
子が成長した後も、その周りをぐるぐる回りながら些細なことまで口出しすると、「ヘリコプターママ」と呼称が変わる。
過保護と過度な教育熱は禁物だが
子供を成功させるのは、古今東西を問わず、母親たちの共通の関心事となっている。
国内大学入試は、母親たちの代理戦に変わって久しい。
すなわち、遅れた反抗をあおったのではなく、「開拓する知性」になるように要求したのだ。
まだ三星（サムスン）や現代（ヒョンデ）に入って定年退職をするのが目標なら、それはナンセンスであり
もう人間がすることのほとんどは、人工知能（ＡＩ）が代替することを覚えておかなければならない。
１９６０年代は学齢人口比６％だけが大学に進んだなら、今では７５％が進む。学歴が大きな意味を持たなくなったわけである。
献身的なママと猛烈なママとは、多分紙一重の違いだろう。
子供の頃からずっと過保護に慣れてくると、社会に出ても問題解決能力と自信が落ちる。
子供を成功させた人たちが口にするママの役割である。
私教育は虐待だ
あの塾、いくらか分かってるの。
お前が何かしているの？
なのに何で塾に遅れるの
全校トップのうえ学級委員までした優等生の兄妹は、兄が高３、妹が高２の時に自主退学した。
２人は１年６ヵ月の間、部屋に閉じこもってゲームしかしなかった。
。母親はその間、３度も交通事故に遭い、３度交通事故を起こした。
自慢だった息子と娘が急変したのにショックを受けない母親がいるだろうか。
世を恨んだ著者は、一言もほめることなく子供を追い込んだ自分が問題だったことを知る。
母親が執着しなくなった後の結果だ。
まだ幼くて意思表現のできない子供たちは、「塾に行きたくない」と言えない代わりに、チック症やうつ、自殺衝動など異常反応を見せる。
私教育の弊害は看過できない水準だ。
私教育費によって中産層が崩壊し、老後の蓄えが枯渇する。
反省文を書かなければならないのは母親だけだろうか。
非武装地帯にはロボット兵士が勤務している。
４キロ周囲を監視しながら接近する物体が人間か動物かを区分して、人間なら合言葉を尋ねる。
敵軍と判断されると、機関銃を発射することもできる。
人工知能が銃発射の決定までしてはならないという理由からだ。
ロシアは最近、ＡＩ自身が攻撃対象を見つける無人銃撃システムを披露した。
一方、キラーロボットの賛成論者らはかえって、これが人命被害を最小限に抑えられる武器だと主張する。
いくら戦争とはいえ、人間の生死をロボットの判断に任せてもいいのかは考えてみることだ。
あの頃は過ぎ去り、今そこに残っているのは何もない
チーパオは、高襟、スカートのスリットと共に体にくっつくのが特徴。
清を支配した満州族の八旗軍の服装から由来した服だが、男女共用から女性衣装に発展した。
１９２０年代の上海を中心に魅力的な雰囲気を強調した改良型チーパオが流行し始めた。
中国になぜ人口が多いのか分かるような気がする
張曼玉の後に次ぐチーパオの新しい強者が現れた。
彼女たちのファッション対決とは関係なく、この日の最終勝者は断然チーパオ。
中国は、チーパオを端正、優雅、知性美を備えた女性外交の服装だと宣伝する。
ファッションは文化を越えて、産業の面でも重要である。
チーパオの躍進に比べると、韓服のグローバル化はまだまだ遠い。
スマートフォンが売れれば売れるほど、クアルコムが手にする特許料も増える。
クアルコムのような慣行に、各国の競争当局が相次いで歯止めをかけている。
韓国が１兆３０００億ウォン、中国が６０億８８００万元（約１兆２２０億ウォン）の罰金を課した。
。米国と欧州連合も調査を進めている。
クアルコムの危機的状況を考慮すると、成功する可能性が高い。
半導体産業は、まさに激しく動き回っている。
この数年間、合従連衡が相次いでいる。
変化なしでは生き残れないという事実は、歴史が物語っている。
史上最大業績を続けている韓国半導体産業が今、変化を模索しなければならない理由である。
ハッピーバースデー、ミスタープレジデント～
およそ１００人に１人が吃音症だという。
専門家たちは、緊張など心理的要因や声帯、呼吸器など身体的な問題を原因と見る。
脳機能が原因の可能性もあるという研究結果もある。
診断は様々だが、治療法に対しては専門家の見解は概ね一致する。
自信を持ち、周囲に吃音症であることを堂々と伝えよ。
彼は子供の頃、ひどい吃音症で苦労した。
今でも時々言葉に詰まるが、インタビューの要請には躊躇なく応じる。
７月のオールスターゲームでは、マイクをつけて試合中に生中継でインタビューをした。
吃音症で苦労している人に役立つことを願う
言語障害の子供のための慈善活動もしている。
古代ギリシャオリンピックでは、競技場に火を灯した。
プロメテウスが自分を犠牲にして、人間にプレゼントした火への感謝を表現するためのものだったという。
それでも笑顔を浮かべて銅メダル獲得を喜んだ。
火は、神同様のものであり、そうであったおかげで、人間は動物の世界から抜け出すことができたという認識を読むことができる。
１人世帯の増加と高齢化で、韓国もコンビニが急増し
２０１６年に３万店を突破した。人口比コンビニの数は、日本の１.５倍となっている。
年中無休２４時間営業に、簡単な食事の解決と生活必需品の購入はもとより
コンビニでは、人同士が知らないふりをするのがエチケットだ。
バイトとゲストとの関係も同様だ。
コンビニのスタッフは客に商品を勧めせず、ひたすら計算ばかりする。
ところがこれからは、コンビニで制服を着たバイト従業員すらめにできなくなるかもしれない。
２０２０年の最低賃金時給１万ウォン
客がセルフレジでクレジットカードや後払い交通カードで決済すればよい。
客が手のひらをかざせば決済が終わる。
ハリウッドの戦争映画を見ると、味方と敵が激しく交戦する戦闘シーンに精魂を込める。
しかし、実際に誰かを殺すために引き金を引くことは、いくら戦場でも容易なことではない。
有名人の猟奇的殺人という点で衝撃は大きかった。
人間は怪物として生まれるのか、さもなければ怪物を育てているのか。
第２次世界大戦の時、敵軍に向かって発砲した軍人はおよそ１５～２０％、５人に１人にすぎなかった。
人類が消えた場合、最初に絶滅する動物と最も長く生き残る動物は何だろうか。
ヒント。両方共に昆虫である。
第一番目は人間の居住環境に適応して暖かくたらふく食べながら生きてきたゴキブリだ。
それもそのはず、アリはわずか２０万年前に出現したホモサピエンス（現生人類）より５５０～６５０倍も長い期間、生存してきたからである。
個体としてのアリは軟弱だが、群集としてのアリは恐ろしい。
アリが強いのは、徹底的な階級社会、分業社会であるからだ。
女王アリは、生涯数千～数十万匹の卵を産んで、強力なフェロモンを発散するアリ帝国の支配者だ。
働きアリ、兵隊アリをいくら除去しても、女王アリを殺さなければ効果がない。
洪水が起きた時も、ヒアリは女王アリを中心に球を作って、水に浮いて耐える。
当局は、防疫過程で「女王アリは死んだ可能性が極めて大きい」と主張しているが、それは分からない。
料理に興味のある同好人たちが出演して、自分たちが作った料理で優劣を決める形式だった。
今は「モクバン（グルメ番組）」が娯楽と教養番組の大勢として定着したが、当時は画期的な試みだった。
味と視聴率に関する氏の解釈が興味深い。
だから人々は思い出のあるお袋の味を最高の食膳として頻繁に挙げているのだと思います
全国各地から進上された最高の食材で最高のレベルのシェフが作ったのだから当然な話だ。
しかし、その食膳が今も最高なのかは未知数だ。
産地で加工せず、その場で食べる現代の人々の食膳が最高ではないしょうか？
王の食膳は、健康だけでなく、メッセージを込めた政治的行為だったというのが専門家たちの解釈である。
だから歴代の王たちは、飢饉がひどくて民が飢えたときは、お茶漬けや水飯しか食べなかった。
記録には、王の食膳に関連した用語が出てくる。
最近は、新聞などのニュースメディアとソーシャルネットワークサービス（ＳＮＳ）を通して世論が形成される。
各政党は秋夕の民心をつかむために、積極的に乗り出すというが、重要なのは広報ではなく、聞くことである。
独善ではなく、開かれた心が最高の食膳を作る。
高角で発射されたこのミサイルは、高度４５００キロまで上がった。
正常角度で発射した場合、射程距離は約１万３千キロと推定され、米国の首都ワシントンに到達するレベルだ。
今回の挑発は、９月１５日の中長距離ミサイル発射以来７５日ぶり。
２ヵ月半の間静かだった北朝鮮が、再び米国など国際社会との対決を宣言し、韓半島情勢は大きく揺れ動く見通しだ。
北朝鮮は重大報道を通じて、「新たに開発したＩＣＢＭ『火星（ファソン）１５』発射実験の成功」を誇り
今日、国家の核武力完成の歴史的大業、ロケット強国の偉業が実現した
むろん、「核武力の完成」という主張をそのまま受け入れることはできない。
ＩＣＢＭの完成には大気圏再突入の技術など越えなければならない問題が多い。
一部では、軽い偽の弾頭を発射した可能性も提起されている。
しかし、少なくとも射程距離では米全域を脅かす。
「米国を試すな」と警告したトランプ米大統領の忍耐に再び触れる挑発に相違ない。
米国はひとまず冷静な反応だ。
トランプ大統領は、「この状況にわれわれは対処していく」と述べた。
「北朝鮮に対する取り組みが変わるか」という質問には「何も変わらない」と強調した。
「最高の圧力」基調を継続するということだ。
現在としては依然として外交的選択肢が有効だ
軍事的選択肢はできるだけ取り上げないムードだ。
しかし、米国はこれまで様々な軍事的選択肢を検討してきた。
特にトランプ政権は、「ソウルを重大危険に陥れない北朝鮮への軍事的選択肢」を具体的に検討してきた。
今回の挑発で再び「北爆論」が浮上している。
化学兵器を使ったシリア政府の軍基地に対する爆撃のように北朝鮮ミサイル発射場に対して攻撃しなければならないという主張だ。
北朝鮮が状況を誤認して韓国を核で脅かし、米国が先制攻撃を念頭に置く状況を防がなければならない
米国の先制攻撃を防ぐことが果たして韓米の北朝鮮への対応戦略に役立つのか疑問だ。
しかし、それが今後展開する韓半島の危機状況に対する韓国大統領の予測の一端を表わしたのなら看過できない。
具体的な対策の協議を求めた。
今後、米国の対応は圧力と制裁を通じた対北封鎖の強化、あるいは先制攻撃を含む軍事的選択肢の実行だろう。
いずれも最後には金正恩政権の交代につながるほかない。
金委員長は結局、核を抱いて事実上、自爆の道に進んでいる。
北朝鮮に対する最高の圧力には国際社会が同意した。
中国も参加している。
北朝鮮が７回目の核実験など挑発を継続すればするほど、軍事的選択肢の時刻表も早まるだろう。
さらに大胆で攻勢的な武力示威になるだろう。
核放棄を拒否した北朝鮮には力による「強制的非核化」が待っているだけだ。
このため、中国が追加の対北制裁を大幅に強化するという見通しが出ている。
まず、中国の独自制裁が強化されるのか注目される。
ただ、中国がこれを最終決定したかどうかは確かでない。
現在、中国の北朝鮮に対する石油供給量は年間５３万～５８万トン。
安保理で北朝鮮労働者の雇用全面禁止についても再び議論される見通しだ。
むろん、中国政府は公式には緊張を高めることへの自制を強調している。
中国がミサイル発射を自国を狙ったものと見ないため、国際社会が期待する強力な制裁に出ることは難しいという見方もある。
日本３位の鉄鋼メーカー「神戸製鋼所」の品質操作波紋が「グローバルスキャンダル」へと広がっている。
世界有数のグローバル企業３０数社が基準に満たない神戸製鋼所のアルミ製品を使用したことが分かった。
国内でも現代・起亜（ヒョンデ・ギア）自動車と大韓（テハン）航空がこの製品を適用したことが調査の結果分かった。
鉄鋼製品のうち、自動車のエンジン部品やサスペンション、ボルト、ナット等に使用する線材でも品質操作が明らかになった
鉄鋼には疑惑がない
わずか一日後にうそであることが明らかになったのだ。
鉄鋼は神戸製鋼所の売上の４０％を占める主力事業だ。
損害賠償請求が急速に拡大すると、神戸製鋼所は経営に深刻な打撃を受けざるを得ない。
日本の素材産業全体への不信につながる可能性もある。
アルミは鉄鋼より高価だが、軽量化のために使用した。
しかし、追加の精密テストを進めている」と語った。
大韓航空は、問題となった神戸製鋼所の製品を使用したボーイングから、航空機部品の供給を受けている。
現在、ボーイングから供給された製品の種類と規模を調査している
自動車の横転事故の時、乗客の体がサンルーフから外に飛び出すことで起きる２次的事故を防ぐための安全装置である。
まだグローバル自動車部品やエアバッグ企業各社がこの製品を量産車に適用した事例はなかった。
パノラマサンルーフエアバッグは、サンルーフの後ろ側に設置される。
車両が横転すると、センサーがこれを感知してエアバッグが作動する。
プレミアムスポーツ・ユーティリティ車両の車種を中心に、市場攻略に乗り出す計画だ
２０２２年まで年平均約１１％成長すると予想される。
問題となった特許は、電力管理およびタッチスクリーン技術に関するものだという。
両社は今年初め、米国で法的攻防を開始した。
中国は世界最大市場である上
ツイッターは、新たな政策を英語、スペイン語、ポルトガル語、フランス語などに適用する予定だ。
韓国語、中国語、日本語は言語の特性上、メッセージを比較的多く伝達できると判断し、現行の方針を維持する。
小さな変化だが、私たちには大きな動きだ
ツイッターは３億２８００万人のユーザーのうち一部を対象に２８０字政策を施行した後、拡大するかどうかを決める予定だ。
簡単で速いコミュニケーション
政治の二極化と人種対立が激しくなり
英紙ガーディアンは、「トランプ大統領が（ツイッターで）北朝鮮に対して戦争をよりはっきり警告できるだろう」と皮肉った。
実際、北朝鮮はトランプ大統領のツイートの内容に敏感に反応している。
米国が宣戦布告した
韓国は経済的で安全な原子力発電所を建設できる特別で唯一の国だ。
温室効果ガスの削減約束を守るためにも原発は必要だ
原発への過度な恐怖のせいで、人たちは事実を冷静に見ていない。
科学的事実に基づいた判断が必要だ
環境運動団体「グリーンピース」の原発反対活動に携わったが
その後、原発のエコ的側面を強調する環境運動に方向を変えた。
温室効果ガスの削減のために原発が必要だ。
原発を代替するために液化天然ガスの発電を増やせば、炭素排出量がさらに増えるだろう
風力は原子力比３５倍、太陽光は１７倍も多い土地が必要である。
太陽光発電所を建設するためには森と木々を放棄しなければならない
韓国の脱原発政策により、ケニアがロシアに原発を発注しようとするなど、韓国原発は市場競争力を失っている
猫は慣れない場所を嫌うので、行ったことのある所に預けるしかない
連休に国内や海外旅行をする人がペットを信じて預ける所を探すので、ペット専用のホテルは大盛況だ。
最近では一人暮らしが増え、独立心の強い習性の猫を飼う人が多くなり、猫ホテルも増加している。
最近発足した韓国猫ホテル協会には２０ヵ所ほどが参加した。
飼い主がいつでも犬を見ることができるよう各部屋にカメラがついている。
高級ペットホテルでも遺棄は珍しい話ではない。
契約期間が過ぎても追加料金を払わなかったり、ペットを迎えに来ないこともある。
契約満了後一定期間が過ぎれば遺棄と判断する
新しい里親の下にいくよりも、安楽死の可能性が高いためだ。
ペットを捨てた行為で処罰を受けることを望む
ミスを認め、子孫に教えて再びこのような過ちを犯さないようにしなければならない
間違ったことを正すために、引き続き戦わなければならない
多くの時間が必要だ。５００年がかかることもある。
しかし、この問題は必ず解決しなければならない
これ以上慰安婦問題を言及しないことを条件に補償金を受け取ったのは、日本だけに有利な合意だ
今、この通りは、住民のコミュニティと各種工芸品、デザイン工房のある文化街に変わっている。
最後の店も１５日に廃業し、カフェに変わる。
この周辺は、ハングル文化通りに変わる。
入居者に選ばれた作家には、最大で２４００万ウォンのリモデリング及び物品購入費用と６ヶ月間の家賃を、月に最大で５０万ウォンずつＷＰ支援する。
残りの１６カ所もレストランやカフェなどとしてオープンする予定だ。
ASEANと韓国は互いに重要なパートナーだ。
植民地支配の痛みから立ち上がり、民主化と経済成長を追求する同じ道を歩んでいる
さらに文大統領は、ASEANとの協力関係を戦略パートナーを越えて共同体レベルに強化する内容の未来共同体構想を公開した。
特に文大統領は、ASEANとの４大重点協力分野で
このため、韓国のグローバル・インフラ・ファンドに２０２２年までに１億ドルの基金を造成すると明らかにした。
また、韓ASEAN協力基金を現在の年間７００万ドルから２０１９年までに年間１４００万ドルに拡大し
さらに、ASEAN諸国との人的交流を画期的に拡大するためのビザ制度の改善も検討する考えだ。
中国とベトナム、インドネシア、フィリピンだけに適用された団体観光客の電子ビザ制度を拡大するなどノービザ入国の拡大が推進されると予想される。
初めての会談では、両首脳は友好ムードだったものの北朝鮮核問題などで特に合意点を見出すことができなかった。
韓国が中韓関係の発展の障害を取り除くことを望む
韓中首脳会談でＴＨＡＡＤ問題は対話のテーブルに上がらず、北朝鮮核問題と両国の経済協力などが集中的に議論されるものと見える。
中国は北朝鮮の非常に強力な隣国であり、北朝鮮の経済活動の９割を占める。
あなたは強い男だ。
私のために（北朝鮮）問題を解決してくれると確信している
愛してるよ！」など、日本のファンたちの歓声が会場を埋め尽くした。
今年で１９回目を迎えるこの授賞式は、２０１０年から海外で開催されてきた。
これまで、香港、シンガポールなどの中華圏で開かれたが、今年初めて日本で開催された。
日本で本格的な韓流復活のシグナルという分析である。
最近まで韓流コンテンツは、中華圏を中心に進出が行われてきた。
それまで首位だった日本は２５.６％（１３億９８４９ドル）で２位。
一部では、韓流コンテンツの輸出多角化が必要だという声も出ている。
南米、中東、アフリカなど、人口が多くて韓流コンテンツの継続的な成長が続いている地域にも、関心を示さなければならない
羅漢は仏法を悟って神通力を持った遂行者であり、仏家では一種の守護神として描かれる。
目の前に迫った敵を早く滅ばせて、国の内外を安らかにさせてください。
展示は来月８日まで。
どれだけ多くの道を歩めば、私たちは人間になることができるのか。
どれだけ長く海の上を飛べば白い鳩は砂の中で眠ることができるのか。
どれだけ多く空に向かった打てば砲弾は永遠になくなるのだろうか
それぞれの小節に静かで穏やかな自然の風景を適切に取り入れ、期待を抱いてページを捲らせる。
「答えは、友達よ、風に吹かれている」
スターはクラシックを愛する？
観客に満ちたロビーで、映画監督「朴贊郁」が目に付いた。
しかし、クラシック公演会場での有名人の認証ショットはなかなかみられない。
そのほとんどが静かに来て、公演を見ていくからだ。
映画にはバロック音楽を多く使用したが、普段は交響曲をたくさん聞いており、指揮にはあまり選り好みがない。
女優所得上位１０人が稼いだ総額は計１億７２００万ドルで、昨年の２億５００万ドルに比べて１６％が減少した。
「私は６５歳だ。アクションスリラーをするには老いすぎた」
公開された７分余りの予告編で、彼はやはり力強いアクション演技を披露した。
しわは増え、体は以前と同じでなかったが、まだ「リック・デッカード」としての渋い存在感を誇った。
４０分間のビデオ電話で彼に向かって様々な質問が殺到したが、誰も年齢については言及しなかった。
そのためか、７５歳という彼の年齢を後になって気づかされた。
どんな演技をするのに困難な年齢などあるのだろうか。
いや、何かをするのに遅すぎる年齢などあるのだろうか。
さて、どのように楽しめばいいだろうか。
歌謡ファンは食い止めない
スタートはロックフェスティバルだったが、今ではほぼすべてのジャンルを包括する。
最近の大勢はヒップホップとエレキ音楽。
ロックフェスティバルも変質されたとよく言われるが、霜柱のような電気ギターの音の大雪は今も降っている。
初めての海外フェスティバル参加なので楽しみだ
家から出てきたのでパーティーをするに値する。
レゲエ、エレキ音楽、ロック、ヒップホップで中毒的リズムを間引きして、秒単位で散布する予定である。
ロックでも瞑想できる。
３日券の予約買いは終わった。
当日現場での購入も可能である。
技巧が良くて、優れた表現力を持っている
１９９３年に始まったブラームス国際コンクールは毎年ピアノ、バイオリン、ビオラ、チェロ、声楽、室内楽の６つの部門で開催される。
人工知能を利用した作曲の試みは、韓国内では初めてだ。
今後、人工知能の歌手活動も可能になる。
実際は歌手が歌わなかった曲を、その歌手の声で人工知能が代わりに歌って発表したり、コンサートやファンミーティングの場に、代わりに立つこともできる。
ＡＩがホログラム、バーチャルリアリティ技術と結合されれば、人類史でエンターテイメントの概念自体が変わることになる。
ディープラーニング基盤人工知能技術は、一枚の写真と短い録音時間で人の声や画像を抽出するため、簡単にバーチャルアバターを有することもできる。
時間が限られた有名人には、より多くの価値を提供できるだろう。
ダイアナにしても、貧しかったが貴族出身だった。
その自由奔放な気質が王室の厳しさに合わなかっただけである。
マークルは米国人だから、貴族だの平民だのと問い詰めることはできない。
ただマークルは、母の実家方に黒人の血統があり､これも初めてだ。
俳優をしながらも、ライフスタイル関連ブログを運営し、人道主義的活動にも熱心である。
本人がデザインしたドレスで、ファッションショーを開いたこともある。
幸せの第一条件
ナポレオン、リンカーン、カフカ、ゴッホ、マイケル・ジャクソンの共通点は？
それは慢性的不眠症に苦しんだ人だった点である。
不眠の苦しみは経験した人だけが知るものだ。
薬を飲んで寝ようとしても、自然に眠りに落ちる睡眠とは比較にならないという。
錠剤のおかげで眠りに落ちたことも多い。しかし私の体は絶対騙されない
時間不足のせいにする現代人が甘く睡眠を減らしたため、睡眠の危機に陥ったと主張して、「睡眠革命」を提唱した。
所得より十分な睡眠が幸福感を決定する最も重要な要素だという研究結果が出た。少なくとも英国の人々はそのように信じている。
８２５０人を対象に、英国人の日常で幸せを左右する重要要素は何かを調べてみると、
性生活、職業の安定性、家族の健康、可処分所得など、さまざまな項目の中で、睡眠が幸せとの相関関係が最も大きいことが分かった。
所得が５０％上がることで､幸福指数はせいぜい０.５ポイント上がる程度だが。
質の良い睡眠は３.８ポイントも幸福指数を引き上げた。
寸陰を惜しんで勉強や仕事に邁進する韓国人を対象に調査すると、どのような結果が出るだろうか。
睡眠は掘り出して使うことのできる貴重な宝物がいっぱい入った平行世界だ。
５０代によく寝て、よく食べて、顔色が明るければ成功したと。
これは５０代に限ったことではないだろう。
幸せな睡眠を祝福と考えるなら、人生はより一層豊かになるだろう。
政治報復は私のことでピリオドが打たれればと思う。
恐怖政治を楽しんだのである。結局、側近の反逆によって死を迎える。
よりきびしく険しい道のりを経なければならないかもしれないが、あきらめない
誰をモデルに思って囹圄の試練に耐えているのだろうか。
この２０年間制作された数百本のドラマの中で、医師が主人公のドラマは興行に失敗した例がほとんどない。
医療ドラマが興行のお墨付きの理由は、病院という場所が持つ劇的要素のためだ。
ハンサムな男女主人公が患者の命を生かそうと奔走し、苦悩する物語はいつも吸引力がある。
この教授は、拳をはじめ、野球ボールや手術道具、人体模型などで専攻医１１人を殴った。
暴行場所も、手術室に限らず、飲み会の場所や路上へとつながった。
患者の容態が悪くなっても専攻医のせいであり、業務処理が気に入らなくても暴行が加えられた。
あまりにも多数に対して行われたことであり、（暴行の理由も）明確でない
教授が、論文審査など、自分の命綱を握っているからだ。
みんなが羨むエリート職業で、このような野蛮的行為が行われていることに唖然とさせられる。
世界的に有名なこの団地には、もう一つの歴史が宿っている。
まだあちこちに残っている銃弾の跡が証言するのは、ほかならぬ１９３４年の「オーストリア内戦」だ。
とりわけ激しかった左右陣営の激しい対立は、ナチスドイツとの合併につながった。
このような学習効果のおかげで、左右翼の政治指導者らは賢明な選択をする。
権者らとの直接的なコミュニケーションと親和力は、若いリーダーの共通の強みである。
今回も暗殺ミステリーに関連した疑惑がきれいに解けるかは未知数だ。
一部からは「米歴史上、最も過大評価された著名人」と評価される指導者。
それでも、ケネディの政治遺産は少なからぬ重みをもっている。
冷戦の真ん中、核戦争の影が濃くなった１９６０年代初頭、彼は米大統領として重大な責任を肩に背負った。
私達は月に行くことにしました。それは易しいからではなく、難しいからです
短い在任期間中に優れた危機管理能力と進取的ビジョンを基に、リーダーの存在理由を浮き彫りにさせたのだ。
これまで以上に、韓半島をめぐる情勢が厳しい今、私たちにもケネディのリーダーシップを参考するくだりがあるはずだ。
太陽により色あせすれば歴史になり、月光に染まれば神話になる
鉄筋コンクリートの建物がぎっしりと入った島がまるで軍艦のように見えてつけられた名前であり。
朝鮮人徴用者たちにとって軍艦島はほかならぬ生き地獄だった。
ユネスコ（ＵＮＥＳＣＯ・国連教育科学文化機関）といえば、ほとんどの人が世界遺産を思い浮かべる。
ところが、世界遺産をめぐる問題で組織が揺れている。
ユネスコは、「強制労働を認めなさい」という勧告を付けたが、日本が履行しなくても沈黙した。
ユネスコに二番目に多い寄付をする日本が、ともすれば分担金を武器に振り回すからである。
２年前、中国南京大虐殺資料の世界記録遺産への登録に反発して分担金を保留したが、今年も支払いを先送りした。
米国が１２日、来年末を機にユネスコから脱退すると公式通報した。
ユネスコ側は、「国連の家族の損失であり、多国間主義に損失だ」と憂慮した。
戦争は人間の心から始まったので
１９４５年、人類共栄と世界平和を目指して発足したユネスコが激しい外交戦の場となっている。
国際社会のリーダーとして長い時間念を入れて築いてきた塔を自ら壊すような気がして残念だ。
市庁前の歓迎レセプションを中継したテレビカメラが小公洞を映し、ソウルの様子が世界に伝えられた。
但是，世世代代在这里经营中餐厅的华侨们不得不作鸟兽散。
立ち遅れた所を開発する場合、住民が安い居住地を探して引っ越さなければならないのは、世界的な現象だ。
６月「火の地獄（Inferno）」と呼ばれるほどの大火災が起きた英ロンドンのグレンフェル・タワーは、中東出身の貧しい移住者のゲットーだった。
カマボコを売って残る金がいくらか分からないが、売り上げの２５％までなるだろうか。
このうちどれだけ入店業者が賃借料が払えずに店を閉めるか分からない。
昨年のドラマ「応答せよ１９８８」に、レトロブームが応えた。
百貨店の家電売り場にはレコードプレーヤーが再び登場した。
ターンテーブルは、レコードアルバムとＣＤ、ＵＳＢなどを利用して、音楽鑑賞と一緒にアナログ感性を思い起こすインテリア小物として活用可能な新製品だった。
大衆が音楽を消費する方式が変わって久しい。
ストリーミングとダウンロードで音楽を楽しむ音源市場が主流となっており、伝統的なアルバム市場は縮んだ。
シングルタイプの発表が主流をなしたことで、ミリオンセラーアルバムの誕生も珍しくなった。
ところが、アイドルグループ「防弾少年団」が新しい歴史を書いた。
歌とダンス、作詞作曲などで優れた実力を誇る防弾少年団は、国内よりは海外ファン層を先に構築した。
特に、米国内の人気は爆発的だ。
アイドルグループのデビューアルバムがミリオンセラーを記録したことがないだけに、新しいアルバムにさらに注目が集まっている。
最近中国では、留学組の若者たちが「あ～昔よ！」を叫んでいる。
一時海帰（外国留学を終えて帰国した若者たち）」というと、企業採用０順位、結婚相手１順位に挙げられたが、状況が変わった。
昨年、海外に出た中国の留学生は５４万４０００人、帰ってきた留学生は４３万２５００人。
外国大学の博士号所持者が中学校の教師として働くケースが数えきれないほど多いという。
日本企業は従業員を採用する際、海外の大学を卒業した留学組より国内組を好む。厳しい位階秩序を尊重する企業文化に適応できず、途中退社するケースが多いという理由からだ
韓国も最近は留学経験を確かに喜ばない雰囲気だ。
あんなふうに人事管理をするなんて、正常な組織とはいえない
この放送局の一般職員たちは、一番高い管理職から始まって１～７職級までに分かれている。
上位職級の中では一番下の「２職級乙」の昨年の平均年収は１億７００万ウォン。
上位職級１０人中７人は務まる肩書がなく、ジム管理、福利厚生相談などの業務で日々過ごす。
入社したばかりの平社員がするにも軽い業務をしながら、１億ウォン台の年俸を受け取る職場が、果たして大韓民国にいくつあるだろうか。
監査院の監査で放漫経営の実態が明らかになったからよかったものの、視聴者らは何も知らずに終わるところだった。
公益目的の外部イベントのみ働けるという内部指針は紙切れだった。
毎年昇進人事をしてきたためだ。
経営陣は、労働組合の反発を言い訳にする。
英国政府が毎年道路脇から収集するゴミは２０万袋、７５００トンに達する。
環境保護団体「クリーンアップブリテン」は、どのキャンペーンも効果がなかったため、２０１５年６月、行動経済学者たちに支援を求めた。
学者たちは、ゴミの投棄は、誰も自分のことを知らないだろうと信じているから犯す無意識行動だという点に注目した。
そこから考案された解決策が、ファーストフード店に対して、包装紙の外側に購入者の名前を書くように勧告することだった。
飛行機の離陸直前に機長が「墜落の可能性は極めて低い」と放送すれば、その瞬間から人々は恐怖に震えるだろう。
行動経済学は、このように人間は直観に頼る非合理的で消極的な存在だとみなす。
行動経済学を現実に取り入れたセイラー氏の取り組みは、９日、ノーベル経済学賞で報われた。
先の保守派政権もナッジと規制改革を組み合わせようとして失敗した。
しかし、ナッジも乱用してはならない。
一例として、臓器提供を拒否しなければ、提供に同意したとみなされては困る。
政府は、自らの立場を固めるために投票の基本的ルールを悪用してはならない
２４日、国連教育科学文化機関（ユネスコ）の１４人の国際諮問委員は、パリで４日間、記憶遺産の審査を行う。
２年ごとに世界的に保全の価値がある記録物を指定する意味のある作業だ。
しかし、審査を控えたユネスコ関係者たちの表情は暗い。
今年は約１３０の案件が議論される予定だが、案件ごとに加盟国の利害関係が絡み合っている。
各国代表部の圧力総力戦でユネスコはどうすることもできず、顔色だけをうかがっている様相だ。
その行動とは、分担金の留保や未納を意味する可能性が高い。
ユネスコは１９５の加盟国が拠出する分担金で運営される。
分担金は加盟国の義務事項だ。
しかし、その分担金を脅迫の「えさ」に悪用することが続いている。
分担金規模で２位を占めている日本は、本年度分を留保している。
ユネスコが顔色をうかがわなければならないのは北東アジアだけではない。
分担金２２％で圧倒的な１位の米国は、２０１１年から一円も出していない。
ユネスコはその一方で、顔色をうかがって執行理事国から抜くこともできない。
今月２１日現在、１９５の加盟国のうち７７ヵ国が分担金を拠出していない。
資金不足で、すでにいくつかのプログラムを廃止しており、職員の給与まで心配しなければならない状況だ
記憶遺産の申請は個人でも国家でもできる。
日本はこれを阻止するために血眼になっているという。
世界平和が危ういという重要な信号だ。
人口のうち６５歳以上の高齢者の割合は２７.７％で世界最高だ。
１５日、海外メディアを対象とした事前の記者会見場では、外信記者たちから鋭い質問が殺到した。
日本政府は、「本人が働きたい時間帯に働きたくて」が首位を占めたアンケート結果を紹介したが
記者は納得していないようだった。
老年の労働を見る視点は交錯する。
人手不足で苦しむ日本の場合、高齢者たちが働いてこそ社会が成り立つという現実もある。
昨年、安倍晋三首相が「１億総活躍社会」を掲げ、高齢者や女性が活躍する社会を提唱すると。
一部では「死ぬまで仕事しろというのか」という反発も聞こえてきた。
日本では、人口減少と高齢化という二重苦を迎え、危機意識を吐露する声でいっぱいだ。
日本最大の安保危機は人口問題だ。
これは背筋が寒くなる本です
そういえば、本で示された年表に沿っていくと、恐怖が押し寄せてくる。
２０２０年、日本女性の半分が５０歳を超える。
韓国は２０１８年に高齢化率が１４％にのぼる。高齢化のスピードは世界最高だ。
さらに韓国の現在の合計特殊出生率は１.１７人で世界最低水準である。日本はまだ１.４４はある。
間もなく私たちは日本よりもっと深刻な未来を迎えることになる。
政府と民間が力を合わせて是非希望の見える道を見つけてくれることを祈る気持ちである。
三星電子が米サウスカロライナ州ニューベリー市に３億８０００万ドル（約４３３２億ウォン）を投資して、新規家電工場を建設する。
ドナルド・トランプ米大統領の就任後、韓国内大手企業が米現地での工場設立を確定したのは、３月のＬＧ電子に次いで二番目となる。
三星電子は２８日（現地時間）、米ワシントンにあるウィラードホテルで、サウスカロライナ州政府と家電工場の設立のための投資意向書（ＬＯＩ）を交わした。
三星電子の尹富根消費者家電部門長（社長）とサウスカロライナのヘンリー・マクマスター州知事が出席した。
文在寅大統領とトランプ大統領の韓米首脳会談を翌日に控えて行われた「祝砲」という見方も出ている。
新規家電工場は、重機メーカー「キャタピラ－」が使っていた工場を買い取って設計変更だけで済むので、来年初めにすぐに稼動できる。
三星電子はここで、洗濯機とオーブンなどを生産する計画だ。
米国で販売される家電は、主にメキシコ工場から輸出してきた。
米国の人件費はメキシコの６倍、ベトナムの８倍程度と非常に高い。
平均マージンが５〜７％に過ぎない家電業界では無視できない要素となっている。
しかし、輸入商品への米国内の反感が徐々に高まっている上、トランプ政府の保護貿易主義政策が強化されていることも、三星電子にとっては負担となっていた。
三星電子は、売上全体の３０％を占める米市場で、反ダンピング提訴とセーフガード請願など、集中的な牽制を受けてきた。
さらに、トランプ大統領が２月、「サンキュー三星」というツイートで三星の現地工場設立を公に圧迫したことも触媒となった。
しかし三星電子は、今回の工場建設がトランプの圧迫に屈したものと映ることを警戒している。
三星電子の関係者は、「トランプ政府とは関係なく、３年前から主要市場である米国での拠点づくりのための現地工場の新設を検討してきた」と話した。
三星電子の米家電工場の設立は、１９８４年、米ニュージャージー州ロックスベリーにテレビや電子レンジの工場を建設して以来３３年ぶりのことだ。
三星は当時、この工場に２５００万ドルを投資したが、人件費の負担などで７年後の１９９１年、メキシコに移転した。
現在、三星の米国における生産拠点は、システム半導体を作るテキサス州オースティンの工場一つだけだ。
三星電子は昨年末から、サウスカロライナを最終候補群に入れて詰めの交渉を行ってきた。
比較的低い法人税率と人件費、労働組合の干渉の少ない地域文化を考慮した。
特にニューベリー市は、熟練労働力の需給が円滑なことで加点がついた。
ニューベリーは、米国の港の中で貨物取扱量が８位のチャールストン港から北西に２４１キロの距離のため、物流にも適している。
サウスカロライナの工場が完成すれば、三星の米国市場攻略にはさらに拍車がかかるものとみられる。
三星電子は今年第１四半期（１〜３月）の売上基準で１９．２％の市場シェアで、米国市場で首位を記録した。
４期連続の首位となる。
現代自動車の小型スポーツユーティリティ車両（ＳＵＶ）「コナ（ＫＯＮＡ）」が、事前契約で５０００台を突破した。
２６日、現代自は、全国営業店で２７日からコナを本格販売すると発表した。
現代自は１４日から事前契約を受け付けた結果、同日まで計５０１２台が契約されたと発表した。
これは、競争車種である双竜自動車「チボリ」の発売当時の事前契約台数（約４０００台）と、昨年の月平均販売台数である３７５０台を共に大幅に上回る数値だ。
現代自は今年、国内市場でコナを計２万６０００台販売する計画だった。
事前契約期間と台数を考慮すれば、年間販売目標の約２０％を早期に達成したことになる。
コナは、車体の重心が低く設計され、安定的で強いイメージを実現した。
現代自の象徴となっているカスケーディンググリルと両脇に細く一文字に配置されたデイタイムランニングライトが特徴である。
また、ガソリン１．６ターボＧＤｉエンジンとディーゼル１．６エンジン、基本的に搭載される７段のデュアルクラッチ（ＤＣＴ）により、優れた走行性能を発揮する。
ガソリンモデルは、最高出力が１７７馬力、最大トルクは２７．０ｋｇ・ｍで、ディーゼルは最高出力が１３６馬力、最大トルクは３０．６ｋｇ・ｍである。
同日公開された複合燃費は、ガソリンターボ２輪駆動モデルが１リットル当たり１２．８キロ、４輪モデルは１１．３キロ、２輪ディーゼルモデルは１６．８キロとなっている。
価格は、スマートが１８９５万ウォン、モダンが２０９５万ウォン、モダンポップ・テック・アートが２２２５万ウォン、プレミアムが２４２５万ウォンだ。
ＴＵＩＸ特化モデルであるフラックスモデルはフラックスモダンが２２５０万ウォン、フラックスプレミアムが２４８５万ウォン、フラックスプレミアムスペシャルが２６８０万ウォンだ。
すべてガソリンモデルの価格であり、ディーゼルモデルは１９５万ウォンずつ追加される。
韓進グループが、米ロサンゼルス中心部の古いホテルを超高層ビルに再誕生させ、米西部地域の新しいランドマークを立てた。
１兆ウォンを超える投資にロサンゼルス市も税金減免で応え、２８日（現地時間）の米首脳会談を控え、両国経済協力の新しい成功事例として記録された。
韓進グループは２３日（現地時間）、ロサンゼルス市ウィルシャー街とフィゲロアとの間にある「ウィルシャーグランドセンター」の開館式を行ったと、２５日明らかにした。
同日の行事には、韓進グループの趙亮鎬会長や大韓航空の趙源泰社長、ＡＣマーティン社のクリス・マーティン最高経営責任者（ＣＥＯ）などが出席した。
韓進グループは１９８９年、１５階建てのウィルシャーグランドホテルを買収後、改造して使用してきたが、２００９年、ホテルを最先端ホテル・オフィスビルへと変貌させる計画を発表した。
いわば、「ウィルシャーグランドプロジェクト」だ。その後８年間、１０億ドル（約１兆１３００億ウォン）を投資して高さ３３５メートル、７３階建ての超高層ビルに建て替えた。
１〜１０階は商業空間とコンベンション施設、１１〜３０階はオフィス、３１〜７３階はホテルの客室・ロビー・付属施設で埋めた。
ウィルシャーグランドセンターは、既存のロサンゼルス最高層ビルであるＵＳバンクタワーよりも２０メートルさらに高い。
米西部最高層ビルである。
同日、趙亮鎬韓進グループ会長は、ウィルシャーグランドセンターの開館式で、「個人的な夢の頂点であり、ロサンゼルスとの約束を果たした」と格別な所感を明らかにした。
趙会長は、米国で高校を卒業し、南カリフォルニア大学（ＵＳＣ）で経営学を勉強した。
プロジェクト発表後、米国の景気後退と莫大な費用負担などで難関も多かったが、趙会長が意地を張って計画を推進した結果、実を結んだ。
韓進グループの主力会社である大韓航空は、米国内１３の都市に就航する米国内最大規模のアジアの国の航空会社であり、ロサンゼルスに米州地域の本部を置いている。
今回のプロジェクトで、米国内雇用創出効果も注目を集めている。
ドナルド・トランプ米大統領が就任後、外国企業の米国への投資と雇用創出を強調しているからだ。
韓進グループによると、ウィルシャーグランドセンターの工事期間に１万１０００件の雇用が生じ、税収効果は８０００万ドルにのぼる。
オープン後は約１７００件の雇用と毎年１６００ドル以上の税収創出が予想される。
ロサンゼルス市も韓進グループの投資に応えて、今後２５年間、宿泊料金の１４％相当の宿泊税（ＴＯＴ）の免除を決めた。
韓進グループとしては６０００万ドルの税金を節約できるようになった。
韓進グループは、ウィルシャーグランドセンターの開館が新たに発足した文在寅大統領の体制で、韓米関係の触媒剤として働くことを期待している。
趙会長は、「地元の同胞たちには誇りの象徴であり、韓国企業には、米国投資誘致の良い例であってほしい」と語った。
米ジェイディ－パワーの調査で、起亜自動車が２年連続で総合首位となった。
現代自動車グループ（会長=鄭夢九・写真）の「品質経営」が成果を上げたという評価だ。
２１日（現地時間）、米市場調査会社「ジェイディーパワー」は、「２０１７の新車品質調査（ＩＱＳ）」のランキングを発表した。
調査対象ブランド３３社のうち、起亜自は総点７２点で首位となった。
ジェイディーパワーは点数が低いほど順位が高い。
昨年１１月から今年２月までの間、米国で新車を購入した消費者に２３３項目の品質満足度を調査した。
亜自は昨年も同じ調査で首位だった。
韓国自動車メーカーがジェイディーパワーの調査で２年連続で首位となったのは初めてだ。
起亜自は、車種別品質賞も総なめした。
Ｋ３（現地名＝フォルテ）、Ｋ７（現地名＝カデンジャ）、ソウル、ニーロ、ソレントがそれぞれ準中型、大型、小型多目的、小型スポーツユーティリティ車両（ＳＵＶ）、中型ＳＵＶ部門で首位となった。
起亜自は５車種が最優秀品質賞を受賞し、「最多最優秀品質賞」ブランドに選ばれた。
現代自動車の高級ブランド「ジェネシス」は、ポルシェ（３位）、フォード（４位）、ＲＡＭ（５位）、ＢＭＷ（６位）などを抜いて、総合２位（７７点）となった。
昨年８月、独自のブランドで米国に進出したジェネシスは、今回の調査から集計された。現代自は８位（８８点）だった。
韓国ブランドが主要自動車先進国のそうそうたるブランドを抑えたことで、今回の調査結果は特別な意味を持つ。
日本の日産（１０位）とトヨタ（１４位）、レクサス（１６位）、ドイツのフォルクスワーゲン（１１位）など、国内で高級輸入ブランドとして評価される企業は、起亜やジェネシス、現代よりもずいぶん低い順位を記録した。
三星（サムスン）電子は、下半期の戦略スマートフォン「ギャラクシーノート８」の発売イベントを８月、米ニューヨークで開催する。
「アップル１０周年フォン」との秋の競争で機先を制したいという布石だ。
１９日、電子業界によると、三星電子は昨年、生産打切り事態を経験したギャラクシーノート７の後続作「ギャラクシーノート８」を、８月、ニューヨークアンパックイベントを通じて公開する。
日付は８月第４週が有力となっている。ギャラクシーノートの新作は、２０１５年から毎年８月にニューヨークで初披露されてきたが、今年はギャラクシーＳ８の発売延期とかみ合って、９月にドイツ・ベルリンで開かれる「国際家電見本市（ＩＦＡ）」での公開可能性が議論されてきた。
しかし、ギャラクシーノート７の生産打切りを招いた安全問題が、上半期でのギャラクシーＳ８の成功と共にすっきり解消され、最大のライバルであるアップルが早ければ９月に１０周年アイフォーンを発売すると予想されているので、これ以上発売のタイミングを遅らせる理由がないと判断したとみられる。
電子業界によると、ギャラクシーノート８に、三星プレミアムフォンとしては初めてデュアルカメラが搭載され、ビックスビとエッジ型インフィニティディスプレイなど、ギャラクシーＳ８から披露した差別化要因が継承されるものと見られる。
三星電子は、上半期はギャラクシーＳシリーズ、下半期はギャラクシーノートシリーズ共に競合他社より先に発売して、市場先取り効果を享受してきた。
今年上半期は、ギャラクシーＳ８の安全点検に慎重を期したため、例年より１ヶ月ほど発売が遅れ、ＬＧ電子のＧ６が先取り効果を享受した。
ギャラクシーノート８は、前作のノート７（８月２日）、ノート５（８月１３日）より１〜２週間遅れて公開されるが、消費者が体感する発売間隙は最小限に抑えたいという計画だ。
三星電子は、ギャラクシーＳ８を公開した翌日に、米国での予約販売を開始した。
韓国国内総生産（ＧＤＰ）に対するベンチャー投資の比率が、米国と中国の半分未満だという分析が出た。
８日、韓国経済研究院の「ベンチャーキャピタルの国内外比較と評価、政策の示唆するところ」と題した報告書によると、
昨年、韓国のＧＤＰ比ベンチャー投資の割合は０．１３％だった。
ベンチャー大国である米国（０．３７％）の３分の１の水準であり、中国（０．２８％）の半分にも及ばなかった。
韓国のベンチャー投資額の対ＧＤＰ比は、２０１４年＝０．１１％、２０１５年＝０．１３％に次いで大きな変化はなかった。
中国はこの割合が、２０１４年＝０．１１％、２０１５年＝０．２４％から着実に上昇している。
韓経研のイ・テギュ研究委員は、「中国との格差を減らすことができなければ、第４次産業革命時代の主導権争いにおいても遅れをとる可能性が高い」と強調した。
韓経研は、中国との格差を減らすためには、短期的にはＧＤＰ比ベンチャー投資の割合を０．２％にまで引き上げなければならないと主張した。
そのためには、昨年は２兆１５０３億ウォンだった年間ベンチャー投資規模を３兆２０００億ウォン台にまで拡大しなければならないと試算した。
ベンチャー投資市場が成長するためには、企業主導型ベンチャーキャピタル（ＣＶＣ）の活性化が急務だという指摘も出ている。
国内では、大手企業の系列ベンチャーキャピタルが投資したベンチャー企業が、大企業の系列会社に編入されると、公正取引法上の後続投資が不可能である。
イ研究委員は、「ＣＶＣは、主に大企業によって行われるので、大企業集団規制などが投資阻害要因として働く可能性が高い」と主張した。
ＣＶＣの場合、規制対象から例外にしておく必要があるということだ。
「ベトナム進出第１世代」企業である泰光実業が、ベトナムに工業団地を造成して、韓国企業のベトナム進出を支援する。
泰光実業は７日、ベトナム南部のタイニン省・モクバイ経済特区に産業クラスターを造成して、来月オープンすると明らかにした。
規模は公団敷地が１０８万平方メートル、商業用地が２４万平方メートルの計１３２万平方メートル。
一日に２万トンを処理できる工業用水処理施設と一日に３０００トンを供給できる上水道施設、超高速インターネット網などを構築する。
泰光実業の関係者は、「入居企業が排出する廃水を工団が代わりに処理し、排水処理コストと規制の負担を軽減するのが工団の差別化された強みだ」と強調した。
一般的に、廃水排出企業が１次処理を担当し、工団は２次処理のみを担当する。
今回の工団造成の背景には、泰光実業の朴淵次（パク・ヨンチャ）会長（７２）の韓国企業のベトナム進出を支援したいという意志が反映された。
ベトナム進出第１世代企業である泰光実業は１９９４年、ベトナム・ドンナイ省などに生産工場２ヵ所を置いている。
泰光実業はベトナム、中国などから相手先ブランドによる生産方式で、ナイキの運動靴を製造しており、ベトナム工場の売上は１兆１０００億ウォンに上る。
泰光実業のチェ・ピルギュ副社長は、「２２年間、ベトナムで築いてきた泰光実業の信頼性と知名度を活用して、入居企業各社の官庁向け仕事と許認可業務も積極的に支援したい」と語った。
公団は、ホーチミンから北西側に７０キロ離れたカンボジア国境にあるが、２０２０年に高速道路が完成すれば、ホーチミンまで１時間以内で移動できるというのが泰光実業側の説明だ。
分譲価格は、染色工場の敷地が１平方メートルあたり７２ドル、一般敷地は５１ドルの水準であり、管理費は年間１平方メートルあたりで０．４２ドルだ。
人件費は、近くの泰光実業の第２工場であるモクバイ工場を基準に、作業者の基本月給が平均１５７ドル、管理職は２００ドルの水準である。
工団がモクバイ経済特区にあるので、税制上の優遇も受ける。
ベトナムの法人税は２０％だが、入居企業には４年間法人税が免除されるなど、１５年間税制優遇を享受できるものとみられる。
韓国のビットコインの取引量、中国を押しのけて世界３位に
仮想通貨「ビットコイン」の韓国ウォン建ての取引量が世界で３番目に高いことが分かった。
全体市場シェアは５.５５％で、中国人民元（４.９７％）とユーロ（４.７７％）を上回っている。
全体の１、２位は日本円（４９.１３％）と米ドル（３２.７３％）だった。
中国仮想通貨市場の取引量が日本と韓国に移動した結果だ
中国は今月初め、仮想通貨の危険性を警告し、主要仮想通貨の取引所に営業停止を命じ、関係者を出国禁止にした。
韓国仮想通貨の取引市場は「バブル論議 」の中でも急速に成長している。
これにより、国会は仮想通貨の取引認可制の導入を推進するなど、犯罪とセキュリティ事故の可能性を減らし、投資家を保護する対策を用意している。
ただし、中国のような強力な規制が出た場合、仮想通貨市場が急速に萎縮しかねないという懸念も出ている。
しかし、関連地域の住民たちと地方自治体では水不足による懸念と反発が出ている。
堰のない状況を想定して、水質などの変化を確認するという趣旨だ。
