人工造雪机喷射出雪花的瞬间，数十名东南亚游客发出了欢呼声。
中国团体游客的脚步因“萨德报复”戛然而止，陷入危机的韩国旅游反而迎来了“旅游升级”的转机。
具有代表性的韩流电视剧《冬日恋歌》拍摄地南怡岛曾经是每年吸引35万中国游客的旅游胜地。
中国游客因萨德报复而急剧减少，旅游业发展堪忧。 
但东南亚游客成为了韩国旅游业的突破口。
观光业界一致认为，应以萨德报复为契机，将观光政策的支援方向从单纯的游客数量转变为质量上的成长。
应该推出像美食、休养等奢华旅游，包括美容整形、健康检查、治疗疑难病的医疗旅游等高附加值的旅游商品。
有不少人担心业绩会出现大幅下降。
这得益于中国本土的高档化妆品销量同比增长了101%。
再加上中国国内反韩情绪高涨，现代汽车在中国的销量剧减.
但结果显示，在过去1年半的时间里，中国的萨德报复并未对韩国造成撼动经济体制的致命打击。
可以看出经济报复本身是有局限性的。
而这也意味着，韩国的经济实力足以承受这样的报复。
尽管不及整体出口增长率，但足以证明对华出口很好地克服了萨德报复这一不利因素。
石油化学等中间材料的出口也出现了爆发性的增长。
韩国的主要出口产品从一开始就无法成为中国的报复对象。
中国虽然是重要的市场，但应避免对其过分侧重、依赖，并降低期待。
11日0时，在中国光棍节开幕之前进行的开幕秀上，英国女歌手JessieJ演唱了《Pricetag》。
如果还有人不知道光棍节是什么日子，我就要让你明白。
运营在线购物商场天猫等的中国最大电商阿里巴巴，当天销售额创下1682亿元纪录
比去年增长了39%。
每年11月11日的光棍节，原本是单身人士的节日。
据说，1993年中国大学宿舍里没有女友的男生们，将孤独的数字1连续出现四次的这一天规定为纪念日。
棍是“棍棒”的意思。
阿里巴巴总裁马云2009年发起了这一创意。
让孤独的单身汉们通过点击购物，来抚慰自己的寂寞。
光棍节是马云的节日
为了向全世界宣传太极拳，在光棍节上映的短篇武术影片《功守道》中，马云居然担纲了主角并演唱主题曲。
马云在公司的绰号就叫做“风清扬”，可见他对这个人物的喜爱。
今年的光棍节，还刷新了各种新纪录。
创下1亿元销售额的品牌多达167个，销售额超过10亿元的品牌有6个。
耐克突破1亿元大关则用了不到60秒。
中国的消费在国民生产总值中占据的比重仅为40%左右，大大落后于美国。
可想而知，对需要扩大内需市场的中国经济而言，光棍节具有何种意义。
韩国经济不能离开中国这个市场
对中国经济的依存度越高，就越需要警惕。
近日位于中国河北省保定市的河北大学附属医院正处于紧急状况。
无法开展日常诊疗工作，患者的生命会有危险。
据《环球时报》等中媒4日报道称，中国北方地区正在经历今年冬天的天然气大乱。
为了控制雾霾，中国政府实施大规模的煤改气，导致天然气需求激增，出现了大规模的供不应求事态。
目前这场天然气大乱正在强势打击中国的北方地区。
天然气价格也暴涨了40%以上。
昨天是晚上8点停止供暖，今天凌晨4点就中断了
一到晚上就停止供暖，快被冻死了
社区的加气站每天来加气的车辆都排成长龙。
中国政府的去煤炭政策是导致天然气大乱的主要原因。
中国环保部今年针对北京市、天津市、河北省300万户实施了煤改气供暖。
最近供餐企业“我们的家”国内首次开发并申请了食物软化技术专利，此技术通过使用酵素从而使食物更加柔软。
这项技术能将因牙齿脆弱而难以食用的肉类、糕点和坚果等食物制作得柔软易咀嚼。
为了方便高龄消费者咀嚼和吞咽，食品更加柔软，但味道和外观毫不逊色。
为老年人制作的食品，“银色食品”市场正逐渐打开。
随着老龄人口急速增长，食品企业们正竞相研发针对高龄人群的食品。
预计韩国将在2018年进入高龄社会。
虽然很想吃，但不好消化，咀嚼起来也费劲
把王毅的话当成耳旁风的原因，还有一个。
这六个字1972年首次出现在中国现代外交史上。
而现在，中国正在强迫韩国做的是完全不正当的行为。
点亮寒冷冬夜的光之庆典，今年也将在韩国各地举行。
明年是宝城地名诞生1000年。
距离市区10几分钟车程的韩国茶文化公园广场，是该庆典的主要舞台。
购买5000韩元的门票，就能获得同等金额的地区爱心商品券。
最快可能在本周内出结果。
由此，中国自去年7月对韩美萨德部署正式采取的报复性措施也有望宣告结束。
部署萨德的目的是应对朝核导威胁。
今年是中韩建交25周年。
因韩中萨德矛盾而全面中断的中国访韩团体游时隔260多天重启。
这是限韩令之后正式取得团体签证入境的第一批游客。
允许在北京和山东地区解禁赴韩团体游。
在国家旅游局政策出台后，立即接到了中国当地旅行社的通知。
访韩中国游客想要恢复到萨德矛盾以前的水平，还有很漫长的路要走。
去年访韩中国游客数达807万人，创下历史最高纪录，但今年据推测还不到400万人。
中韩两国以“习近平第二任期”的开启为契机，正在探讨寻找解决萨德矛盾的突破口。
中国画家谢帆以在薄而透明的绸缎上作画而闻名。
在灯光之下，他的作品会给人一种更加梦幻的感觉。
将展出8幅风景画和人物画作品。
北汉山和我的故乡四川省的五台山很相似。
在中国画坛冉冉升起的青年画家谢帆来自于四川省江油市。
他出身于医学世家，家中出过10多位医生，但他因为喜欢画画而成为了画家。
他与中国现代美术大家张晓刚有很深的缘分。
毕业后在他的北京工作室一边工作一边积攒实力。 
先了解自己才能够画出属于自己的作品。
虽然在美术界得到了认可，收入和人脉也愈发笃实，但越是这样，我就越觉得失去了真实的自己。
于是他回到故乡，开始回顾自己的童年时光。
他作品的主要材料——丝绸也是在这个时候发现的。
新村运动是缩小城市和农村的差距，实现共同成长的地球村典范。
此次国际学术会议，有来自美国、中国、日本、越南、韩国的学者出席。
特别是对于文化和传统都与韩国相似的越南而言，重视共同体力量的新村运动非常有用。
集中支援自立村的经济差别化政策是新村运动的成功秘诀
发展中国家的贫困、饥饿、卫生问题大多发生在农村
尝试通过多种方法来解决这一问题，但最终都以失败而告终。
他们注意到新村运动取得的成果，正在努力在全世界范围内推广。
直至上世纪60年代韩国农村仍存在严重的身份歧视
将会见北韩政府官员，就共同关心的问题进行磋商。
据悉，美国对此次联合国层面的访问持肯定态度。
生物和未来汽车是数据的宝库
他首次公开日程中亮相时强调数据的重要性，引起了人们对今后三星电子未来战略的关注。
这次演讲是孙永权在三星电子22日新人事安排后首次出席公开活动，受到媒体的关注。
孙永权在会上发表了题为《数据经济的创新法》的演讲。
核心关键词是“数据”。
孙永权预测，捕捉这种变化，追随数据这一新资源，就能抓住业务的机会。
事实上，三星电子是2011年4月设立的生物医药品企业三星生物物流的主要股东
孙永权同时还兼任着哈曼董事会的主席。
在美国最优秀的名牌大学就读的计算机工程系专业生成为了一名威风凛凛的海军陆战队士兵。
他从中学时期开始就梦想成为一名海军陆战队队员。
他决定加入海军陆战队的契机是延坪岛炮击事件
他下定决心，为了保护我的家人和国家，一定要在海军陆战队服役。
父母积极劝说儿子成为语言兵或进行代替服役。
洪二等兵表示加入海军陆战队是能让自己更快成长的绝好的机会
长时间说服父母，最终得到了认可。
通过坚持不懈的体力锻炼和减重，形成了强韧的身体。
今后将不再购买这些公司的股票
提高年金收益率固然重要
另外，会上还提出了具体的指导方针。
在发达国家，社会责任投资的比重越来越大。
以去年为准，全球社会责任投资规模比2014年增加了25%。
追求支配结构的透明化更有意义
最近在台湾掀起了一股韩流热潮，韩国语学习之风盛行。
人口对比韩国语能力考试应考人员数量是世界上最高的。
学生们在为明年以交换生的身份前往韩国作准备。
包括辅修专业在内，在我们大学学习韩国语的学生是最多的
在台湾想学韩国语的人每年都在剧增。
台湾著名演员林依晨也是该大学韩国语专业的毕业生
他在学习过程中从未有过缺课。
在外语教育领域增势最为明显。
随着韩国语热潮的盛行，韩国语能力考试应考人员也大幅增长。
在台湾掀起韩国语热潮有很多原因
他对韩国艺人的名字驾轻就熟。
另一个原因是在台湾学韩国语，就业很容易。
台湾和韩国的贸易额超过300亿美元
会日语的人要超过韩语使用人口的十倍以上。
两国间的游客数量也在最近每年增加了数十个百分点，已超过200万人。
中国的限韩令导致韩国旅游业陷入焦头烂额的状态。
他一点也没有变化。
上午逛东大门、下午去明洞
想要短时间内获得最大利润，只能把宝押在中国市场上
这种现实下，市场多边化只能被排除在优先顺序之外。
由于旅游产品不足，外国游客重返韩国的回头率正降低
韩国旅游真便宜的观念正在扩散。
韩国政府和旅游业界现在该是时候把脑袋碰在一起了。
地方自治团体也应该为游客开发独特的体验设施
只有这样，游客才会再次前来韩国。
今年吸引了62万名外国人。
如果这种形态继续的话，大韩民国的招牌肯定也将沦为便宜货。
废除堕胎罪的呼声在高涨。
政府在低生育率成为社会问题后，正在把堕胎争议化。
这种现状事实上表达了修改的必要性。
死刑在宪法和法律上有明文规定.
自1997年以来一次也没有执行过。
舆论朝着废除论倾斜
每次一出现反人伦罪，都会出现呼吁有罪必罚的死刑执行论。
废除论十分热烈，但保留论也同样不可小觑。
相比女性的选择，对胎儿生命的尊重应更优先。
白人新教信徒中有81%的人支持特朗普
堕胎在美国是区分进步与保守的重要争议，韩国则远比美国更为复杂。
讨厌免税的人，除了要提高业绩的税务人员外再无别人。
税务人员购物的时候，也会寻找免税的地方。
本质上讲，资金肯定要寻找可以隐藏或少收税的地方。
加勒比海上的开曼群岛，不征法人税。
其中也包括190名韩国人。
欧盟5日宣布了17个国家为避税地，其中就有韩国。
除韩国外，都是经济规模小的国家或者自治领岛国。
单凭韩国上了黑名单这一事实本身，就导致昨天韩元受到打击,对美元汇率大幅上升。
在2009年二十国集团峰会上，主要讨论了避税地黑名单。
欧盟有着更严格的避税概念。
自由贸易区等地也被归入某种避税地。
关于避税地的定义各不相同，但核心是透明度。
工薪阶层公司职员难以理解，韩国怎么可能会是避税天堂
要摆脱黑名单进入灰色名单，似乎也不容易。
如果要论当前世界上最悲惨的国家，恐怕要数北韩、叙利亚和也门。
也门陷入了前景极为不明的局面。
双方围绕萨那清真寺的控制权产生矛盾
利比亚前总统卡扎菲由于2011年的国民起义而结束了42年的铁拳统治。
他遭反政府武装枪击腹部中弹而亡。
埃及前总统因执政时各种不法行为而入狱,，在囹圄中度过6年后于今年年初获释。
中东独裁者“三人帮”，都迎来不幸的末路，并非出于偶然。
急驶的自行车在停下的瞬间会倒下
独裁者在失去权力的瞬间只能迎来不幸的结局
独裁者的悲剧是历史的因果报应。
据说，重要调查将在今年年内结束。
在年内结束全部清除积弊调查很困难。
改革与积弊争议过于集中的事件，将在年内了结
明年，将集中力量进行解决国民冤屈的民生事件调查。
上学时同一句话听过很多遍之后会感到腻烦
整个社会过于纠缠一件事情，对社会发展没有太大帮助。
针对国情院的调查虽然势在难免，但也不无给人过犹不及之感。
从全国各地检察机关借调了20多名检察官。
目前已有22名前国情院高级官员被拘押。
不无为时太晚之感
文武一决定尽快了结国情院调查的方针，是正确的方向。
国情院挪用特别活动经费是严重的不法行为
与此相比，更应把焦点集中在挪作私用上。
否则的话，针对前前政权的调查，将比对前政权的调查更为令人乏味。
尽管如此，文武一表明将转向“民生调查”的决心，仍然不无意义。
他必须改变调查的方向，让检察工作回归正常化，通过民生调查恢复国民的信赖。
目前全球经济正走出不景气进入好景气。
韩国也应更加集中国力在全球竞争中获胜。
烛光集会已经过了一周年又一个月。
现在是国家整体把眼光从过去转向未来的时候了。
共同民主党昨天对文武一宣布年内了结主要积弊调查表示反对。
但是，现在民主党已经是要优先思考国家利益的执政党。
积弊调查如果最终不能发展成为清除不正腐败、提高国家的竞争力东西，其意义就会褪色。
如果新年里还埋头于翻挖过去的积弊调查，我们要走的路就太过险而远了。
《007》系列电影，描写的是英国军情六处美男特工的突出表现。
007的名字詹姆斯·邦德是假的，007则是代号。
知道该知道的是情报机关的铁律。
在清除国家情报院积弊的美名下，发生了荒唐的事情。
他们还确认了中国境内北韩柳京餐厅女服务员集体出逃事件有没有问题。
参加这一工作组的，是清一色的进步倾向的教授、律师和民间团体干部。
民间人士乱看国情院电脑主服务器这一事态更加严重。
他表示，当院长的时候，他都不想知道海外特工的个人信息。
负责人最后也要认真地进行善后处理。
王先生说，国情院最差的院长要数金万福、元世勋两人。
有着强烈显示欲的金万福前院长更加危险。
2007年他有没有无意间向金正日泄漏了秘密，这简直令人咋舌。
但是，只有可以信任的情报机关之间，才会共享A级情报。
谁会相信公开最高机密的情报机关？
冷不丁地遭到敌人的攻击，意味着“情报的失败”。
经济合作与发展组织35个成员国中，韩国也排名最后。
合计生育率是一名女性在一生中所生孩子的总数。
生育率比韩国还低的国家或地区有新加坡、澳门等
在像个国家的国家中，韩国实际上是最后一名。
生育率如此之低，而韩国还能支撑,这是有原因的。
人口红利窗口期即将结束，开始进入人口悬崖。
育儿基础设施不足的地方上，情况正在越来越糟。
庆尚南道的南海郡，新生儿为140名，而死亡者却有722名。
韩国是头一号因人口减少而从地球上消失的国家
如果这种趋势持续下去，国家消亡成为现实也只是时间问题。
低生育率的警告已非一天两天了。
想要解决这一问题，首先必须以长远眼光制订政策，一贯性地推行，给国民带来信任。
没有人会因为发放生育支援金等几块钱现金的一次性应对而去生孩子。
政府要把所有政策的优先顺序放在提高生育率上
北韩核武器没来，国家就因人口减少而消失不见了。
在2018年平昌冬季奥运会和残奥会即将到来之际，将暂时允许中国游客免签证在韩国停留15天。
这是韩国政府为了保证重大国际体育赛事的票房，首次向特定国家游客提供免签证待遇。
如果实行宗教人士的课税制度，圣职者要缴纳多少税金呢？
简易税额表是每月从收入中扣除税金的标准。
第二年1月经过年末清算后，再缴纳更多的税金或返还税金。
相同收入的一般家庭的预扣税额为1.056万韩元，是宗教人士的8倍。
宗教人士可以将自己的收入作为"劳动收入”和“其他收入”之一。
年末结算中必须包括保险费、医疗费、教育费等，才能确认实际负担金额究竟是多少
调查当局拉响了警报。
由于社交媒体可以迅速和直接沟通的特点，正在促发愤怒的势力和犯罪组织的犯罪行为。
黑社会把社交媒体用作刺激煽动竞争组织的工作。
芝加哥，已经成了“社交媒体引发的犯罪”蔓延的城市。
最近两年间，在芝加哥发生了超过600起犯罪事件。
社交媒体企业也为此感到十分尴尬。
直到不久前为止，人们还期待社交媒体容易传播正确的信息,让政治上一个台阶
它正在扩散有害信息这一毒素
推特的36746条视频也链接到了俄罗斯的错误内容。
医院方面说，吴清成虽然出现了乙型肝炎和肺炎的症状，但他连自己感染了乙肝都不知道。
美国总统特朗普6日正式承认耶路撒冷为以色列的首都
这件事引发了巴勒斯坦民众和中东各国的愤怒，示威队伍涌上街头。
当天加沙地区聚集了抗议美国决定的25万名示威群众。
无数美国星条旗、以色列国旗和特朗普总统照片被付之一炬。
抗议群众手举巴勒斯坦国国旗，高喊“美国去死”等口号。
巴勒斯坦还民众关掉圣诞节的彩灯表示抗议。
教育部下达训令，要求学生参加在耶路撒冷和巴勒斯坦自治地区举行的抗议集会。
美国使领馆门口，也聚集了愤怒的群众。
1500多名群众参加了美国驻伊斯坦布尔总领馆门口的示威。
集会上，巴勒斯坦武装派别哈马斯还爆发出“袭击以色列”的愤怒之声。
在约旦首都安曼，数百名巴勒斯坦难民举行了街头行进抗议。
他们要求约旦政府废除1994年与以色列政府签订的和平协定。
现代摩比斯将大举推出未来汽车新技术。
CES被誉为世界上最大规模的消费者家电展览会。
家电及信息通信技术、汽车电装技术等各产业的界限正逐渐坍塌
从几年前开始，全球移动通信公司及整车、汽车零部件企业也大举参与其中。
现代摩比斯届时将在445平方米的展厅展示生物识别、智能虚拟秘书等新技术。
现代摩比斯还将邀请国内外媒体及汽车相关人士参加技术说明会。
仁川国际机场公社正在推动收购美国最大关门——纽约国际机场的经营权。
有评论认为，如果收购成功，它将成为经营发达国家机场的跳板，成为仁川机场公社以及其他韩国企业走向海外的机会。
1948年开始营业的肯尼迪机场每年有超过6000万名旅客，是美国最大的机场之一
因此，肯尼迪机场决定推动总投资100亿美元的航站楼翻新计划。
据悉，各个航站楼的运营方都将重新决定。
仁川机场公社计划参与全体项目中规模为30亿美元的第一航站楼的翻修和经营权招标。
据悉，仁川机场公社因其优良的财务结构得到了发标方的友好评估。
每年的旅客吞吐量为约730万人。
仁川机场公社从2009年起一直致力于海外事业。
肯尼迪机场项目相对风险小、收益率高
据称，国民年金等韩国企业也有可能参与。
16日下午5点钟，从日本关西机场飞往韩国金浦机场的飞机货物舱。
装满冰块的白色聚乙烯泡沫盒里，放置着5袋鲜红色的冷冻血液
这是罕见的“-D-/-D-”血型。
因为，韩国境内只有美军平泽医院才有这种解冻液。
在韩国、日本和美国的三方合作下，罕见血型患者金东今老奶奶的心脏，戏剧性地再次跳动起来。
如果没有日本红十字会提供血液，没有美军提供解冻液，就不可能成功。
罕见血型患者输入海外提供的血液，是继2004年之后的第二次。
本月2日入院的金东今被诊断患了细菌群在心脏引起炎症的“感染型心内膜炎”。
因为心脏瓣膜受损，急需血液逆流手术。
但是，医疗组遇到了意外的难题。
金奶奶的血型是罕见中又罕见的“-D-/-D-”型。
想要做手术，就要先找到血液。
接到医院请求的大韩红十字会在献血者数据库中找到了4个相同血型的人。
但是，经过精密检查，4人都被判定无法输血。
大韩红十字会只好向日本红十字会发出SOS求助。
与韩国不同，日本从很早以前开始就在国家层面冷冻保管罕见血液。
“供血行动”由此迅速打响。
大韩红十字会委托特送企业运送血液。
该企业的员工在机场海关熬夜给血液箱装满了保证冷冻血液不至于融化的干冰。
这还不算完。
好不容易搞到的冷冻血液，还需要化冻的解冻液。
韩国以前几乎没有过解冻血液的事情，寻找解冻液就好象是“上天摘星星”一样。
这时候，医院血库负责人金贤玉教授的经验发挥了作用。
她是2004年给罕见血型患者输血时给血液解冻的顶级血液专家。
金贤玉向美军平泽医院请求提供作为战时物资储备的解冻液。
美军方面痛快地同意提供解冻液。
这是13年以来首次解冻血液，周末还专门进行了解冻练习。
找到宝贵血液的大韩红十字会和其他医护人员功劳很大
最后的难关，是5袋血浆用完后，就无血可输了。
执刀手术的心血管外科李升贤教授想尽了一切办法，最大程度缩小切开部位以最大程度减少输血量。
在用掉5袋血浆中的3袋后,金奶奶的心脏开始再次跳动。
医生们找到了罕见的血浆，虽然不知道他们长什么样、叫什么名字，但我一定想说一句，感谢为我献血的人
世界著名休假胜地、印度尼西亚巴厘岛的最高峰“阿贡火山”开始大规模喷发。
当地灾害管理当局把警报级别提高到了最高的“危险”级。
目前已有约14万人撤离。
阿贡火山的火山灰已经喷发至海拔26000英尺高空
调查显示，火山灰正随风缓慢向东南方向移动。
印尼位于太平洋褶皱带，地质和火山活动频繁发生。
包括阿贡火山在内，印尼有接近130个活火山。
印尼交通部决定关闭巴厘的伍拉莱国际机场至少24小时。
目前正值巴厘岛旅游旺季，预计火山喷发将给计划来巴厘度假的游客造成混乱。
据韩国外交部透露，目前在位于巴厘岛以东的龙目岛上，有20多名韩国短期游客。
在印尼当局决定关闭机场后，旅行业界也决定取消行程，并免除取消行程的手续费。
印尼鹰航空也决定对28日出发的航班免收取消手续费。
美国政府内部围绕耶路撒冷是否以色列首都问题的争执，可以上溯至比尔·克林顿政府时期的1995年。
当时美国国会通过了承认耶路撒冷为以色列首都
但是，克林顿总统利用可以推迟6个月迁移大使馆的规定进行了回避。
这是因为耶路撒冷的归属问题将对美国的对外关系和中东和平产生巨大的破坏力。
特朗普总统再次掏出了这一“潘多拉的盒子”。
他在去年竞选时得到了犹太人和亲以色列选民的支持。
但是，特朗普上台之后退缩了。
特朗普今年6月像前任总统一样，把迁馆一事推后了6个月。
艾德尔森对推迟迁馆的决定爆发了愤怒。
特朗普一直承受着支持势力的不满,期待和平协定取得成果
看到和平协定并未如期取得进展，不得不作出了站在亲以色列派一边的选择。
库什纳和总统特使杰伊森·格林布莱也无法反对这一决定。
特朗普政府与巴勒斯坦自治政府之间的矛盾，似乎也产生了影响。
但是，巴勒斯坦自治政府领导人马哈茂德·阿巴斯表示强烈反对
特朗普政府有可能并不立即实行大使馆的迁址
考虑到使馆迁址的准备时间，特朗普将再次签署文件延期6个月。
2018年平昌冬奥会会从“危机”转变为“反转”吗？
不会对以个人身份参加平昌奥运会的本国运动员进行任何阻挠
俄罗斯总统弗拉基米尔•普京的发言使平昌奥运会的氛围发生了戏剧性变化。
但是，通过单独药物检查的“干净的”俄罗斯运动员可以以个人身份参赛。
IOC让俄运动员以个人资格参加奥运会是对俄罗斯的侮辱
如果俄罗斯全面抵制平昌奥运会，将出现最糟糕的情况。
我知道运动员为了奥运会，做了很多的准备
对于运动员来说，奥运会非常重要。
但普京总统表示“此次IOC是具有政治动机的决定。
在包括索契奥运会在内的过去几届大赛中，我从未下达要求在哪个项目上夺冠的指令
俄罗斯将于12日举行奥林匹克会议，最终决定俄罗斯运动员是否以个人身份参赛。
如果这次也像此前一样应对，那么IOC也会集体受到不道德的指责。
因为，据IOC的调查结果显示，参加在本国举行的索契冬奥会的25名俄罗斯运动员被揭发服用兴奋剂。
但在IOC下达全面禁止俄罗斯参加平昌冬奥会的决定后，一下子平息了谴责。
根据国际奥委会的惩罚，俄罗斯运动员在大会期间不能使用俄罗斯国家和国旗。
俄运动员必须穿上代表中立国身份，印有“俄罗斯出身的运动员”的制服。
但是，IOC允许俄罗斯运动员在平昌奥运会闭幕式上使用俄罗斯国旗和身穿运动服，给了个台阶下。
作为俄罗斯来说，“兴奋剂丑闻”是迟早要抖掉的问题。
这次重罚或将成为获得免罪符的好机会。
俄罗斯期待从2020年东京奥运会开始再次正常参加奥运会。
在此次IOC发表处罚之前，巴赫主席和普京总统很有可能进行了事前交流。
作为IOC来说，可以获得名声，而俄罗斯也可以获得实惠
英国广播公司7日提出了双方或已达成幕后协议的疑惑。
平昌也减轻了一桩心事。
即使是以个人身份参赛，只要代表俄罗斯的明星运动员来到平昌，就不会对大会的权威造成太大影响。
女子花样滑冰明星叶甫根妮亚•梅德维德娃改变以往的立场，来平昌参赛的可能性大增。
如果踩着兴奋剂风波，来平昌的俄罗斯运动员表现出色的话，就有可能引发不同的话题。
在这种情况下，为了在平昌冬奥会上取得成功，最重要的是，届时俄罗斯运动员到底会来多少
俄罗斯总统普京已表示不会阻止俄运动员以个人身份参赛。
以个人身份参赛依然存在诸多制约。
他们为了促成俄罗斯运动员到平昌参赛，已快速开始行动了。
外交部表示，在12日俄罗斯正式公布最终决定之前绝不能掉以轻心。
但是，青瓦台为了俄罗斯运动员能够尽可能的参加平昌冬奥会，计划做出外交努力。
如果俄罗斯选手以个人身份参加平昌冬奥会，韩国政府将积极提供援助，丝毫不逊于提供给代表团的待遇
在小组第2场比赛中，他面对阿尔及利亚打入一球，但在球队以2比4负于对手后，也曾跪在球场上抽泣。
孙兴敏从20岁出头的老幺，转眼间已成长为韩国足球代表队的“王牌选手”
我还记得巴西的眼泪。
无论是任何一支球队，都是比我们强大、困难的对手，但足球是圆的。
我认为，如果了解到球队不足的地方，认真准备，就会让巴西世界杯当时的眼泪变成欢笑。”
2014年在巴西世界杯上首次亮相的孙兴敏在小组赛3场比赛中均首发出场，表现活跃。
海外媒体认为，在F组4国中，韩国的实力是最弱的
最该关注的选手是孙兴敏。
很高兴能与世界杯冠军德国相遇
韩国队在孙兴敏的带领下提出了快速而灵动的比赛，十分引人注目
虽然世界排名第一的德国队是强大的对手，但瑞典队和墨西哥队只要做好准备还是有一战的实力的。
有关方面将正式推进文在寅政府100大国政课题中的“伽倻史复原事业”。
文化遗产厅7日在首尔中区韩国家中举行了座谈会
公开了“伽倻文化圈调查、研究和整顿事业”的详细计划。
自伽倻史被选定为国政课题后，文化遗产厅发表综合计划尚属首次。
实际上，伽倻史在学界和文化遗产界中受到的关注远远不及新罗、百济。
伽倻史研究复原可以成为岭南和湖南共同举办的良好事业
他突然站在了关注的中心
不能把历史作为政权的工具
只是为反映与新罗、百济相比系统性研究不完善的伽倻史研究的现实而推进的
首先通过学术调查进行彻底的考证，寻找伽倻遗迹的保存和活用方案。
首先，文化遗产厅计划于明年发行可成为伽倻史研究的基础资料的《伽倻丛书(暂定)》。
伽倻丛书是将各种文献和日本帝国主义强占时期的调查资料等集中起来，把遗物整理按照主题进行整理的书。
伽倻遗址的发掘也很活跃。
如果再进一步展开行挖掘调查，伽倻文化圈的领域或将被彻底查明。
有人评价说，在2018年预算案中，对总统关心的事业给予了充分的照顾。
除预算之外，伽倻遗址的维修、整顿预算也比今年增加了20亿韩元，达到145亿韩元。
比起复原，应当遵循先进行彻底的调查和考证的原则
如果政府和地方自治团体执着于短期成果，可能会引发另一种歪曲
1924年出版的《向日葵》是以韩国最初的女性画家罗惠锡为主题，讲述新女性的恋爱观和婚姻观的作品。
该小说在出版1年前的1923年在《东亚日报》上连载了40次。
《向日葵》的单行本比1924年8月10日发行的《万岁前》早10天问世。
还介绍了不为人知的独立运动的行迹和《万岁前》的诞生背景。
可以看到往来于日本、满洲、京城之间的踪迹和作品世界的变化。
廉想涉经常与主流秩序形成紧张关系，以批判性角度看待资本主义和社会主义。
虽然是文学的巨人，但不属于文坛的主流势力，建立了只属于自己的作品世界。
展会将一直到明年2月25日，免费入场。
1999年偶然参加的一次试镜，没想到会改变自己的人生。
指挥家让她唱歌剧《图兰德》的咏叹调
认为与自己的声音不相称的林德斯特罗姆表示指挥者这样的行为有些无礼
请站在《图兰朵》舞台上
之后，她的人生发生了180度的转变。
被称为“现有的最高的图兰朵公主”的林德斯特罗姆将于9日在首尔瑞草区艺术殿堂音乐厅中出演音乐会版的歌剧《图兰朵》。
光《图兰朵》公演就进行了150次以上
在剧中，图兰朵公主看起来很冷酷，但其实是像我一样非常人性的角色。
有评价称，他与被称为“冰山公主”的冷酷形象的图兰朵公主十分相配。
其实我觉得自己这种声音是与生俱来的，这是我的才能
在这里苗条的身材是自己的运气好
我只是努力把自己的嗓子和身体通过乐器呈现出最美妙的歌曲而已
无数次以图兰朵公主的角色站上舞台，但每次在舞台上都会有不同的感觉。
没有一次觉得自己已经完全了解该角色了。我想更深刻地了解图兰朵。
她对改变自己人生的图兰朵表现出了特别的感情。
别人都说我大器晚成，但我只是等了一会儿。
图兰朵改变了我的人生是事实，不仅是图兰朵，我只想在所有的舞台上都尽力而为。
公务员部门的组织加入率为67.6%，是民间部门加入率的7倍还多。
也就是说，公务员劳组加入对象中，每十人中就有六七个人是劳组成员。
公务员的身份和退休都得到法律保障、无需担心公司倒闭和拿不到工资
公务员们强烈支持劳组，相当于又挎上了一个铁饭碗。
由于使用方是全体国民，公务员劳组受到没有团体行动权的限制。
但是，全国公务员劳组只是不能罢工而已
截至2016年，因涉及劳组活动受到罢免、解职、不得录为公职等惩戒的人多达2986名
由此可知全公劳的斗争是多么激烈。
此外，他们还作为利害攸关方加入了有关改革公务员年金的社会协商机构
拖改革的后腿，强行破坏了有关改革公务员年金的听证会。
其结果，是出现了原有公务员的年金不能动、只削减新人公务员年金的半拉子年金改革。
最近，他们还要求，公务员也可以向所支持的政党提供政治赞助。
他们的要求，是拿国民的税金领取工资，却要享受和平民同等水平的权利。
明年新招的公务员人数将时隔12年出现最多的24475名。
扩招公务员对于吊死在公务员考试这棵树上的“公考一族”来说是圣诞礼物。
对于国民来说这是要养活他们一辈子的账单。
公务员只为自己捞取福利，其证据就是高达平民7倍的公务员劳组组织率
因此即便有人说大韩民国是公务员的国家，也不奇怪。
法国的漫画主人公阿斯泰利克斯喝了“魔力药水”后，收拾了罗马士兵。
据说，北欧海盗吃了用蛤蟆菌做成的药，在极度兴奋的情况下向敌人挥刀。
在第二次世界大战中，德国在士兵上战场前给他们分发了混有咖啡和巧克力的“Scho-Ka-Kola”。
结合最近的情况看，以上这些东西都应算是兴奋剂
用身体作斗争的战争”消失后，兴奋剂就到了体育领域
事实上，体育兴奋剂的历史比战争更为悠久。
希腊古代奥运会运动员在吃完羊的睾丸后才开始比赛。
在动物睾丸中可以提取肌肉强化剂的类固醇成分，因此并不是没有根据的处方。
据说，在赛车比赛之前，还有人专门喝药草茶。
这可能是一种催醒剂成分。
兴奋剂对运动员来说是致命的诱惑。
被国际奥委会禁止参加平昌冬奥会的俄罗斯，则是整个国家都受到了兴奋剂的诱惑。
“冬季体育强国”俄罗斯的兴奋剂丑闻险些给平昌冬季奥运会的票房泼了盆冷水。
韩国观众将在平昌再次见到他。
美国总统特朗普这一次把北韩的金正恩称为“病态小狗”
“病态小狗”指的是生了病吃自己呕吐物的小狗。
“疯狗”还有点力气，病态小狗则是病病殃殃的，听起来可能更加有蔑视感。
特朗普此前已好几次称金正恩为“疯子”
可能是觉得不够带劲，又开始使用蔑视型的称呼。
之后在今年9月在联合国大会的主旨演讲中，他又用了“小火箭男”
这一次使用的“病态小狗”属于这一系列。
后来特朗普又觉得金正恩可能稍微顺眼一点，于是又称他为“相当聪明的家伙”，稍微有点抬高。
针对特朗普的“小火箭男”，金正男还以颜色，称特朗普为“老糊涂”。
不清楚金正恩究竟用的是什么韩国语词汇
曾经听金日成大学英文系毕业的脱北者说起一个有趣的比喻,说北韩的英文系就像蒙古的海军一样。
蒙古没有海，因此无法进行海军的实战训练。
北韩大学英文系的学生也主要通过书本学习英语，几乎没有机会学习实际使用的英语。
有可能因此从莎士比亚或乔叟的文章中学会了单词，把它们当作实际生活中的英语来使用。
有点好奇，北韩又会把特朗普的“病态小狗”翻译成什么呢？
马克尔将于明年5月成为哈里的新娘。
马克尔是婚后离异的美国人。
1936年爱德华八世为了与美国离婚女子辛普森夫人结婚而把王位传给现任英国女王伊丽莎白二世的父亲乔治六世
在继位者序列中排名第一的查尔斯王储，2005年和离婚女子卡米拉结了婚。
卡米拉的地位并不是王妃，而是公爵夫人.
即便查尔斯继位为王，她也不能晋级为王后，而只会停留在伴妃的级别。
戴安娜虽然家境贫寒，但也是贵族出身。
只不过，其自由奔放的性格不合乎王室的规矩严格而已。
因此，威廉在2010年作为英国王室成员第一次迎娶平民出身的凯特时，才会引起热议。
马克尔是美国人，自然不能追究是贵族还是平民。
不过，马克尔的母亲一系，有着黑人的血脉。
马克尔是智慧而多才多艺的演员。
他在美国西北大学攻读戏剧表演和国际关系，有过从政的梦想。
她在从艺的同时还运营与生活方式有关的博客，并热心于人道主义活动。
她还开过本人设计时装的时装秀。
马克尔在电视真人秀中身穿短裙屈腿而坐进行自由奔放的对话的样子，从端庄而成熟的凯特身上是找不到的。
不免令人好奇，两位年轻的王妃，在生活时尚、人道主义、体育、文化事业方面，将有怎样的较量。
“苏菲”在阿拉伯语中从意为“羊毛”的一词中衍生
“苏菲”起初源自信徒们披着用羊毛织成的衣服
“苏菲派”是强调个人信仰更胜于律法或礼仪的神秘主义教派。
身穿白衣的苏菲派信徒以跳“转圈舞”陷入迷人之境的样子而闻名。
没有证据显示，逊尼派武装组织“伊斯兰国”是这一恐袭的幕后黑手
幸存者们证实，恐怖分子们手持象征“伊斯兰国”的黑色旗帜
一般而言，“伊斯兰教”攻击的是埃及科普特教或军警人员
因此有人推测，这是不是“伊斯兰国”用暴力排斥不赞同逊尼派极端主义的宗教宣战的开始？
都是伊斯兰教徒，“伊斯兰国”为什么会攻击清真寺呢？
尊重律法的原教旨主义与追求人神合一的神秘主义是相克的。
正统的伊斯兰教，把苏菲派看成“坟墓崇拜者”和异端。
苏菲派有着探访圣人的坟幕并进行祈祷的圣人崇拜传统
“伊斯兰教”则把它解释为偶像崇拜或多信教。
苏菲派把耶稣也看作圣人之一并予以崇尚。
因此苏菲派的传统一直不为原教旨主义所接受。
如同所有宗教的原教旨主义，在伊斯兰教内部也有威胁其整体性的存在。
随着“伊斯兰国”被赶出叙利亚和伊拉克，它也可能变得越来越激进。
所有宗教的根本都是爱和宽容，令人难过的是，不知道宗教怎么就成了暴力和憎恶的种子。
宗教是拯救者还是摧毁者？
埃及恐袭事件带来了诸多思考。
第一次世界大战是战壕战。
由于机关枪等直射火力的发展，战壕变得更为重要。
然后为了突破战壕，又制造出了连机关枪也毫不在意的战车。
第二次世界大战，主要是利用战车的闪电战。
然后又出现了打垮战车的飞机——攻击机。
随后，为了掌握制空权，又出现了战斗机。
6·25战争是二战末期最早由实战部署的喷气机成为战场主力的战争。
随着强大的对空导弹的出现，战斗机和轰炸机的作用一度似乎出现了萎缩
令其复苏的是能躲避敌方侦探的隐形功能。
战斗机中有F-22隐形战斗机，轰炸机中有B-2隐形轰炸机，是最尖端的飞机。
F-22被称为“猛禽”，B-2则被称为“幽灵”。
“猛禽”还具有在战斗时播撒相当数量炸弹的轰炸功能。
“猛禽”虽然是凶猛禽类的总称，但同时也是可怕的恐龙“迅猛龙”的简称。
隶属于驻日美军的6架F-22战斗机为参加韩美联合空军演习，昨天来到光州机场，并将逗留至8日。
同样属于驻日美军的6架F-35A战斗机和12架F-35B战斗机也来到了韩国。
韩国与美国签订了引进40架F-35A的合同，明年起将有第一批6架飞机到货。
据悉美国空军共有187架“猛禽”战斗机。
中国和俄罗斯目前尚没有能与“猛禽”匹敌的机型。
这是美国暂停生产“猛禽”并集中力量生产更为便宜的F-35机型的最主要原因。
但是，“歼-20”隐形功能脆弱，被认为仍然难以与“猛禽”相抗衡。
今后一段时间，“猛禽”仍将是空中的王子。
对北韩实施先发制人打击的论调又在美国抬头。
随着北韩技术的发展，打击先发制人的可能性正在变大
我们的时间十分紧迫
有必要在国会就先发制人打击进行讨论
与北韩发生战争的可能性每天都在增大
担心发生武力冲突的可能性，先发制人打击论现在有可能成为美国国会讨论的话题。
但随着北韩宣布“完成核武装”，美国也不得不考虑留作最后手段的先发制人打击。
韩美空军将展开的打击演习，将在最短时间里清除北韩指挥部和核设施等700多个目标。
今后，先发制人打击论将进一步扩散。
美国国会在对外政策上拥有强大的发言权。
到目前为止，特朗普政府仍然是集中精力施压的节奏。
因为如果真的实施撤离家属免受北韩攻击，这就是意味着韩半岛已处于离战争一步之遥的晴雨表。
韩国和日本存在进行核武装的潜在威胁
这不符合中国和俄罗斯的利益
敦促中国与俄罗斯和积极参与对北韩的制裁，也是出于这一考虑。
特朗普总统在去年竞选中曾提到“允许”韩日核武装。
美国已经这样提到对北韩发动先发制人打击和韩日核武装的可能性，韩国政府还在一个劲儿地重复这也不行那也不行的老调。
文在寅总统急急忙忙地表示，“必须阻止美国考虑先发制人打击的局面。”
对于核武装，韩国政府也划线表示，“既不可能，也不希望。”
完全看不出紧迫感，也没有经常强调的“创意外交”
只声称“北韩核问题是北韩与美国之间的问题”,只能通过对话解决。
难道现在不是应该总动员外交安保全体人马、与美国紧密协调、与周边国家磋商的时候吗？
金正恩在12月份的严寒中登上了白头山山顶。
金正恩可能在近期宣布北韩为“有核国家”。
《劳动新闻》9日报道称，金正恩与劳动党副委员长崔龙海等人一起，登上了白头山将军峰
金正恩站在将军峰峰顶，感怀深切地回忆了以白头山的信念和意志，没有瞬间的屈服，光辉地实现了国家核武装这一历史伟业的激情岁月。
这是第一次在隆冬季节里也有像今天这样春日里也难得一见的好天气。
天气是多么晴朗，天池湖畔的山峰就像站在眼前一样清晰可见。
自从上台以来，金正恩从2013年以后每年都前往白头山。
金正恩2013年11月前往白头山之后，第二天处决了其姑父张成泽
2014年11月登过白头山之后，在第二年的新年词中表示“没有理由不举行最高级别的会晤”，突然提议举行南北首脑会晤。
这是因为，北韩铺设了通往白头山山顶的道路，四轮驱动的汽车可以直接开上去。
虽然《劳动新闻》宣传金正恩“穿过厚如山积的大雪登上了白头山”，但他的大衣、皮鞋上没有雪和泥的痕迹。
虽然从将军峰到下面的天池附近设有缆车，但单从照片来看，金正恩并没有下到天池附近。
韩国政府正在研究把国内中小型虚拟货币交易所整理成一堆，并限制虚拟货币投资金额和资格等的高强度规制措施。
不仅是普通上班族，甚至连家庭主妇和青少年都投入零用钱，陷入了虚拟货币投机后，政府才迟迟开始制定对策。
如果不满足遵守反洗钱义务等条件，今后就不能运营虚拟货币交易所。
如雨后春笋般乱立的中小型交易所很有可能大量被淘汰。
虚拟货币相关机关联合特别工作组也计划最早在本周举行会议，讨论其他的规制方案。
法务部正在研究各种强度的对策。
政府正式开始着手研究相关规定后，上周末虚拟货币市场陷入了恐慌。
比特币的价格在10日跌至1300万韩元左右。
作为虚拟货币市场绝对主力的比特币的价格为2496.7万韩元，创下历史最高纪录，但在短短8个小时后就跌至1652.1万韩元，急剧下降了34%。
首尔市新推出一个手机应用软件，利用智能手机屏幕上的条形码，就可以使用首尔市内186处市立、区立的公共设施。
首尔市10日宣布，从11日上午9点起，可以从谷歌应用市场下载“首尔市民卡APP”。
用于IPHONE的APP，目前已申请登录苹果应用市场。
利用首尔市民卡APP提供的综合条形码，可以使用首尔图书馆、首尔市立美术馆、世宗文化会馆、蚕室室内游泳馆等市立设施和各区图书馆等区立设施。
目前可以利用的设施已有79处。
预计到明年3月，可用设施将增至186处。
利用APP，不仅可以借到图书和玩具，还能预订演出门票并结算。
即使没有各设施发行的会员卡，也可以利用，因而更加便利。
目前结算服务已可用于世宗文化会馆演出和展览的门票预订。
如果用首尔市民卡APP预订并购买部分演出和展览的门票，世宗文化会馆将给与20%的优惠。
在美国纽约经营城市象征物“黄色出租车”的出租车司机黄吉宰，最近把车趴在肯尼迪国际机场熬夜等客人的日子越来越多了。
这是因为，一辆出租车由两个人租赁运营，但收入越来越大幅缩水。
黄吉宰说，和四年前刚刚开始开出租车时相比，收入减少了20%。
必须熬夜拉机场的客人，才能挽回一些减少的收入。
短时间内把纽约出租车司机逼到这个份上的，是用智能手机联接车辆主人和乘客的优步以及像LIFT这样的交通网络的迅猛发展。
优步今年7月首次在汽车数量、司机数量和日均利用次数上，全面超越纽约出租车。
2日下午从中央公园南端乘坐优步前往华尔街。
用智能手机呼叫优步汽车刚过3分钟，就有一个名叫“米纳”的优步司机驾驶着丰田凯美瑞出现在面前。
相同这样一段距离，如果乘出租车，车费加上小费就得30美元。
还不用担心因为堵车而车费不断增加。
不太清楚普通出租车会要多少车费，优步不但车费便宜，用应用软件还能提前知道车费，真的很方便。
2015年，优步在汽车数量方面超过了纽约出租车。
今年7月，它又在日均利用次数上也实现超越。
加上提供类似优步服务的LIFT、BIA等公司，司机数量就达到6万名。
一度有过33000名司机的纽约出租车，现在只有优步的一半25000人。
2014年购置费需要130万美元的纽约出租车经营权，但在3年后的今天，已跌到原有价格六分之一的20万美元。
纽约出租车也开始寻找自救办法。
其典型例子，就是他们仿用优步的技术，在今年推出了用智能手机联接乘客与出租车司机的“混合出租车服务”的“CURVE”应用软件。
不受乘客待见的纽约巴士也一样。
它在美国大城市中恶名昭著，是有名的“慢吞吞巴士”。
纽约巴士的平均时速只有11.9公里，只有洛杉矶的70%。
如果在曼哈顿乘坐巴士短矩离移动，有时候所费时间与步行不差上下或者更多。
由于乘客们普遍不愿乘坐巴士，自2002年以来，地铁乘客增加了24.2%，但巴士乘客减少了16%。
当天，曼哈顿55号街和2号街之间的人行道上，正在建造巴士停靠站。
这是为了提高巴士车速留住乘客.
特选巴士在设有监控镜头的巴士专用道上行驶。
乘客在乘坐巴士之前在停靠站上交费，在前后门均可上车。
这是因为，如果乘客专门从前门上车并交费，就会延长上客时间。
停靠站也相对减少，并引进了告知车辆到站时间的智能型信息系统。
对于纽约市大众交通服务的新政，市民的反应莫衷一是。
例如特选巴士需要先交费买票后上车，有很多市民因为不了解情况而一头雾水。
像韩国“可可”出租一样结合了新技术的纽约出租车的应用软件“CURVE”，也远未到成熟的阶段。
主要原因是不像优步一样收取固定的费用，同时宣传也不够。
但交通专家们认为，交通网络公司和新技术大众交通的竞争已不可避免。
有人指出，与其一刀切地阻止新技术，还不如把它们用作大众交通的补充和革新的催化剂，寻找出解决方案。
大众交通正在出现新技术。
什么样的政策才符合新技术，纽约市正通过争论寻找解决办法。
大马士革门聚集了在附近的寺院结束联合礼拜的巴勒斯坦穆斯林。
数十名巴勒斯坦人高呼“我们是耶路撒冷人，我们在耶路撒冷生活”，展开了示威。
他愤怒地表示，特朗普总统的发言无异于拿走我的全部。
6日，特朗普总统正式承认耶路撒冷是以色列的首都
特朗普的发言暴露出了美国站在以色列一方的真面目
这件事情拔掉了两个国家讨论解决方法的和平进程埋在地里的最后一颗钉子。
也有部分人担心，因获得名分的以色列的高压统治，巴勒斯坦人在耶路撒冷生活变得更加困难。
约旦河西岸地区，巴勒斯坦商店根据总罢工要求大部分关门，学校也中断了上课。
巴勒斯坦人的强烈抗议示威接连发生，并与以色列警方发生了强烈冲突。
巴勒斯坦红新月会表示，由于以色列军队发射的橡皮弹和催泪弹、水炮，仅在约旦河西岸地区就有49人受伤。
示威队进行了将美国星条旗和特朗普总统的脸面画埋进地里的表演。
以色列在约旦河西岸地区追加部署了数百名以色列军队的兵力，进一步加剧了紧张气氛。
要以坚固的韩美同盟为基础，尽早具备收回战时作战指挥权的条件。
他说，关键是我国军队要拥有主导韩美联合防卫的能力。
文在寅当天在青瓦台举行就任以来首次全军主要指挥官午餐会。
请你们从实质上加强军队核心能力，打造我们自己负责我国国防的责任国防。
文在寅强调，“为了守护我们自己的安全与和平，我们要实现对北韩压倒性的力量优势。”
对此，国防部长官宋永武谈到了明年度国防预算大幅提高问题
此外，从4日开始的韩美空军联合空中演习“警戒王牌”，到8日已全部结束。
据悉，为参加演习而从驻日美军基地和美国本土飞来韩半岛的美军军机，最早将从本周末开始陆续回到各个基地。
此次演习中共投入了韩美空军260多架军机，是有史以来规模最大的一次。
爸爸工作结束后马上就会去接你，要好好听老师的话
双职工家庭的易买得首尔总部的金科长最近不得不把两个孩子托付给儿童之家。
照顾孩子的大婶休了两天假。
下午6点下班的他匆匆忙忙回到家的时候已经7点多了。
冲着电话哭闹的孩子们在空荡荡的儿童之家等待着爸爸的到来，神情有些颓然。
忽然感觉有点对不起孩子们。
双职工家庭大部分都有同样的苦恼。
金科长今后有望减少一些这样的苦恼。
新世界集团8日表示，从明年1月开始将每周工作时间从40小时缩短为35小时，缩短5个小时。
虽然工作时间减少，但并没有削减工资。
虽然在欧洲等发达国家实行缩短工作时间的事例很多，但在国内大企业中，新世界首次引进“每周35小时工作制”。
新世界百货商店、易买得等所有分公司都将共同适用。
如果工作制发生改变，现在上午9点上班下午6点下班的金科长的日常生活也会发生变化。
下班时间是下午5点，提前一个小时，可能会出现“有晚上的生活”。
如果从儿童之家早点把孩子们接回来，在5~7点左右照顾孩子们的大婶月薪120万韩元也能节省下来。
如果碰上妻子带孩子们的日子，就会进行运动等业余爱好。
另外，新世界还规定，视组和职务的具体情况，可以自由调整工作时间。
对于职员来说，工作条件变好了，但作为公司来说，缩短工作时间无异于大冒险。
新世界解释说，在过去2年里一直在进行研究并拿出了最终方案。
首先，一直营业到晚上12点的易买得从明年开始将打烊时间提前至晚上11点，缩短了1个小时。
做出这一决定是基于晚上11点到晚上12点的销售额仅占一天销售额的2~3%左右，比重不是很大
据悉，百货商店和综合购物中心也在讨论缩短部分店铺的运营时间。
也就是说，在易买得观察缩短营业时间的结果后，扩大适用范围。
新世界集团有关负责人表示，“卖场的运营时间减少，销售额减少，但职员们的士气上升，期待业务效率能进一步提高。”
每周35小时工作制，是否会扩散到整个产业界还是个未知数。
因为，对于将现行的68小时工作时间缩短为52小时的政府方案，很多企业对此深表忧虑。
有人指出，新世界是以流通为主的企业，“破格实验”可能成行，但制造业的情况有所不同。
最近，三星电子也在部分子公司进行“每周52小时工作制”模拟实验，以考察可行性。
特别是中小•中坚企业们明年将面临上调最低工资和缩短劳动时间赶在一起的冲突，压力倍增。
劳动者工作环境的改善值得肯定，但担心大企业工作时间的缩短反而会增加合作企业的劳动负担
中小企业中央会计划于12日召开反对政府缩短工作时间政策的紧急记者招待会。
目前主要是缩短工作时间和最低工资问题。
眼下，中小企业势必会在产量和业绩上受到打击
但是另一方面，在可以缩短工作时间的大企业和做不到这样的情况的中小企业之间，日常劳动强度差距可能会进一步拉大。
有人提出，在明年2月9日开幕的平昌冬奥会上，特朗普总统的夫人梅拉尼娅女士将访问韩国。
据悉，特朗普的女儿、白宫首席顾问伊万卡则透露了自己将因为其他的事情很难参加的意思。
美国奥组委在两个月前也已正式决定参加奥运会
美国因韩半岛安全状况正在考虑是否参加大会
美国正在期待参加在韩国举行的冬季奥运会
韩国花样滑冰在冬季奥运会历史上首次获得了全部项目的参赛权。
韩国以总分1397分，最后一个加入共有10个国家参加的平昌冬奥会团体比赛。
虽然积分排在第11位，但第9位的西班牙只在花样滑冰2个项目上获得参赛权，因此韩国获得了机会。
在2002年美国盐湖城冬奥会上，韩国花滑获得了最多的3个项目的参赛权。
2014年在俄罗斯索契冬奥会上新设的团体赛，由各国男女单人滑、双人滑、冰舞等4个项目中派出一队参赛，以合计的分数进行排名。
在今年4月举行的世界锦标赛上，崔多彬排名第十，为韩国获得了两张女子单人滑的门票。
男子单人滑选手李俊亨、冰舞闵有罗-亚历山大加梅林组合在9月的德国奥伯斯特多夫分站赛上分别获得了1张参赛权。
加拿大占据了全体分数排行榜的第一位。
被国际奥委会禁止参加平昌冬奥会的俄罗斯能否以个人身份参加团体赛，备受关注。
朴槿惠总统在履行职责时违反宪法和法律，从根本上放弃了国民赋予总统的信任
其核心，是指朴前总统滥用权力，允许崔顺实这一介私人干预国政，违反了授权总统的国民主权主义和代议民主主义宪法精鲜。
弹劾提案以234票赞成、56票反对、2票弃权的结果，远远超过了通过所需的200张法定票数。
这是新历史的开始。
更新更惊人的历史，在此一个月前早已开始
对“朴槿惠-崔顺实门”感到愤怒的国民，涌上广场，举起了烛火
最终根据宪法把朴前总统放到了罢免她的弹劾程序的轨道上。
这是弹劾提案获得通过,半年后文在寅总统诞生的出发点和原动力。
通过井然有序的集会、根据法治主义精神，把最高权力者罢免的事例，在全世界也难找到先例。
从这一点出发，弹劾朴前总统是一种荣誉革命。
其精神可以归纳为以下几点.
这同样也是通过烛光和弹劾程序产生的文在寅政府的召命。
新政府诞生已经7个月的今天，我们无法不回顾，这一政府是否忠实于这一时代要求。
不会有很多国民会认为，民主而洒脱的文在寅总统，会像前任一样在青瓦台九重深处不为人知地垄断权力。
但是，在国民对总统口出批评之言的瞬间，会受到有形无形的压力和威吓，这难道不是帝王式总统制的另一副面孔？
这一次青瓦台也无视国会和在野党，进行唯我独尊的国政运营，难道符合代议民主主义吗？
权力指使企业这一点，好象也没有大的变化。
对这种清算和翻耕、与过去的斗争，越来越多的国民正在感到疲劳。
不用说司法机关，通过公共机关、公营企业的人事安排来犁地翻耕的工作也在不断地进行中。
现在是时候把眼光从以前转向未来、把对内转向对外了。
我们自己人不能再同室操戈了。
希望停止清除积弊的工作。
现在应根据清算工作中得到的结果，开始改善制度。
这才符合文在寅总统竞选时一再强调的“大团结”精神。
哪怕我们周边围满了流氓和大个子政权，颤抖在不安全感中，如果总统举手引导国民勇往直前，国民一定会相信他跟着他走。
他们都是移民出身。
乔布斯家庭来自叙利亚、布林则是俄罗斯移民的儿子。
马斯克是南非出身的移民。
美国约43%的大企业是移民第一代或第二代创立的。
在信息技术行业，有46%的大企业是由移民创建的。
越是信息技术行业，而且越是大型企业，其中移民的贡献就越高。
1965年林登·约翰逊总统修改移民法，废除对移民的歧视后，美国积极引进高级科技头脑，成了世界上第一大强国。
中国为把散落在世界各地的中国出身高级人才重新吸引回国而实行的“千人计划”也引人关注。
它与美国总统特朗普实行的反移民政策形成了鲜明的对照。
如果在外国科学技术领域有所成就的教授回到中国，最多可以拿到名为津贴的15万美元
这一计划迄今已吸引科学、技术、尖端技术领域的6000名人才。
中国为逆转人才流失而采取的政策，正在取得成果。
韩国银行昨天发布了一份报告，提出要以专门行业为中心，增加外国人劳动力和移民的流入。
如果依靠廉价的外国劳动力，技术熟练度低的韩国人将失去工作
由于低生育率和高龄化，劳动人口迅速减少。
我们也要建立针对外国人才的“十万养兵策”。
用本国的国帑帮助给予留学优惠的外国人口留在本国，也是值得考虑的办法。
1日，偶像组合EXO在香港没能得到“年度歌手奖”，对此感到愤怒的少女粉丝们像疯了一样。
失望的EXO粉丝们把愤怒对准了MAMA。
这样可爱的哭诉型等各种留言，通过脸书和推特用英语上传了上去。
确认了韩国偶像组合的国际地位和强大的粉丝，感到非常满足
但是国民请愿留言板是否能被不是国民的人如此滥用，不免让人产生疑问。
国民请愿的宗旨是，青瓦台直接听取国民的意见，并进行沟通
实际上，自留言板出现以来，每天都有500多件的请愿书。
但有人指出，解散自由韩国党、引进女性征兵制等荒唐的内容很多，变质成为了“耍赖”窗口。
赵首席有关废除堕胎罪的草率的回答还引起了天主教界的愤怒。
现在最受支持的国民请愿是60万人同意的反对娜英强奸犯赵斗顺出狱。
如果EXO粉丝们的荒唐请愿超过20万件，那么也应该回答吗？
阿里巴巴董事长马云发表言论称：“现在网上90%的评论都是精神上的排泄物，是没脑子的评论。” 
吃进去的排泄物在公共厕所，但也有很多精神上的排泄物
网上各种水军和谣言就是精神上的排泄物。
正如人吃坏东西会生病一样，看到的听到的东西有问题，人的脑子也会有问题
当下网络是地球上最大的学校，网络必须传播事实与真相，社会才能够持续发展。
我对新闻媒体和记者非常敬畏
传播思想、事实、观点这件事，远比传播商品更为重要
我们正在利用人工智能和大数据打击假货
同样的道理，我们应该用人工智能和大数据打击假新闻
他指出：“假新闻和假货都是社会的毒瘤。”
明年2月平昌冬奥会花样滑冰比赛，观众们将可以360度观看到选手们的比赛。
用手指左右推动画面，可以360度观看选手的动作，连背影也不在话下。
用超高清相机捕捉到的选手的表情和肌肉动作也清晰可见。
在平昌冬奥会上，将通过全球最先推出的5G技术，实现与以往截然不同的体育赛事转播。
韩国将以平昌冬奥会为契机，在通信领域奠定实现全新飞跃的基础。
韩国还计划通过平昌奥运会，于2019年3月在世界上率先实现5G商用化。
比计划在2020年东京奥运会上推出5G服务的日本领先了一步。
中国外长王毅和《人民日报》就萨德问题，再次提出韩方进行“三不”表态，对韩国施压。
有分析认为，这是想在文在寅总统访华前，让“三不”板上钉钉。
一段时间以来，中韩关系因“萨德”问题遭遇寒流。文在寅总统就任后，选择了对华友好合作
中韩关系转圜并不意味着“萨德”问题烟消云散
两国关系未来走向，取决于韩方是否切实遵守和兑现三不有关承诺。
可以说，那次探访活动改变了我的人生。
当时报名参加的大学生当中后来成为历史学家的有五人。
那次探访主题是“日本里的韩民族史”.
朝鲜日报主办的海外历史探访项目“日本里的韩民族史探访”迎来了三十周年
1987年当时20岁出头的大学生们如今年过五十，活跃在社会各个领域里。
其中的七人过了三十年后，再次相聚在一起。
我们以后对待日本人就可以非常自信了，再也不用在他们面前畏畏缩缩
他们还表示与日本人建立了深厚友情
她放声大哭的场面，如今还历历在目。
CNN主播说：难道所有人都像鸵鸟一样，把脑袋埋在沙堆里吗？
这一反驳的意思是说，这种行为和被猛兽追赶的鸵鸟只是把脑袋插进沙堆里后，就觉得“现在安全了”一样。
CNN主播的“鸵鸟”发言很可能指的是缩小并逃避朝核现实的韩国政府。
中国吉林省机关报用整个版面，报道了发生朝鲜事态时的应对要领等。
该报道引发轰动后，官媒《环球时报》刊登评论文说“朝鲜的一次攻击对象是韩国，不用担心”
朝核问题必定以朝美为核心。
中国说韩国是攻击对象，而韩国总统却说这是美朝的问题。
那么，无论是官方或者非官方地承认朝核，就只是时间问题了
然后，美国可能不顾韩国政府的反对，采取军事袭击，或者态度发生180度转变，开始和朝鲜对话。
我们应该认为，后者的可能性更大。
明年即将迎来中期选举的特朗普政府会做出何种选择，没人会知道。
如果美朝开始对话，这次对话将意味着朝鲜完成了核武装战斗力。
如果这一事态成为现实，韩国政府也许会表示欢迎.
韩国政府和执政党圈，已经出现了将朝鲜主张核武装完成作为重启韩朝对话的契机。
文在寅总统也说“黎明前是最黑暗的”，表达了对韩朝对话的期待。
对朝制裁将无疾而终，韩国将走上假装头顶上没有核炸弹的自欺欺人之路。
所有人都知道，鸵鸟把脑袋埋进沙子之后会发生什么。
秋季不见踪影的雾霾，似乎即将回归。
但在认为雾霾有害而紧张的同时，却找不到关于雾霾的正确信息。
韩国环境部仅停留在责怪来自中国的雾霾和烤青花鱼时冒烟的水平，执着于让汽油车和燃煤电厂退出市场。
专家们也局限于保健和环境领域。
过去10年来，投资了4万亿韩元预算的首都圈大气质量改善项目，无望取得成果。
这是因为雾霾并非随随便便就能解决的问题。
雾霾并非现代文明的副产品。
在泥土破碎或燃料燃烧的过程中，会生成各种大小的灰尘和污染物质
不仅是自然产生的火山灰、风沙和烟雾，家家户户的室内空气也混杂着各种大小的灰尘和污染物质。
但事到如今，对细微灰尘和污染物质的关注度不断上升，要感谢测量和分析技术的发展。
灰尘对于生命体来说并不陌生，是永远威胁着生存的污染物质。
只有具备克服灰尘风险的器官、组织和免疫力的生命体，才能在进化过程中存活下来。
但如果灰尘过多，或者化学上陌生的灰尘增多，问题就严重了。
干燥地区产生的大规模黄沙，在强大的偏西风带动下，飘过韩国，一直吹到美国。
灰尘越小，就飞得越高越远。
因此，没有风的日子，就无需担心黄沙的雾霾。
黄沙中包含的重金属，是干燥地带黄土中的真正自然产物。
这种重金属和工业地带排放的高反应性重金属，存在根本性的不同。
但清除大气中灰尘的清道夫也是风。
中国工业地带因燃烧产生的雾霾，在刮大风的时候，会向四方消散。
今年秋天空气中的细微和超细微颗粒物比去年减少了20%以上，也是因为西北风特别强劲的缘故
认为来自中国的雾霾会随着西北风流入韩半岛的主张，可能是草率的。
刮强劲的西北风时，来自中国的雾霾在到达韩半岛之前就被吹散了。
反而，韩国应该担心的是中国工业地带被污染的大气保持凝滞状态的情况。
中国上空凝滞的大气缓慢向韩半岛移动的现象，很容易在天气预报的画面上看到。
我们还应该改变对汽油车的认识.
不能因为雾霾就抛弃所有汽油车.
我们还没有能替代大型巴士和卡车的现实性方案
燃煤火力发电也并非能随便放弃的。
认为氮氧化物和硫氧化物等气体状态的污染物质会在大气中彼此融合的主张，从化学的观点来看是不正确的。
应该对大气中光化学反应产生的污染物质和悬浮颗粒形成的凝聚性灰尘进行区别。
虽然无法回避,但也没有过度夸张其危害的理由。
如果不能正确诊断和了解，就不可能出现治理雾霾的正确对策。
中国和东南亚国家存在争议的南海，海域面积高达350万平方公里，相当于韩半岛的16倍。
11月26日，中国海军和平方舟医院船驶离坦桑尼亚达累斯萨拉姆港。
中国在海洋发生领域权争议时，会先大规模派遣渔船。
韩中之间还没有海洋界线。
韩国知名歌手THEONE与搞笑艺人出身的CEO李胜换一同开展的化妆品事业即将进军中国市场。
6日，俄罗斯总统普京正式宣布将参加明年3月的大选。
俄罗斯要向前发展，任谁也无法阻拦。
普京于2000年当选总统，任期4年，凭借强势的领导能力获得了“沙皇”的称号。
他在2004年成功连任，担任8年的总统职务后，根据禁止三连任的规定下台。
但是他扶植现任总理德米特里·梅德韦杰夫接任总统职位，他则以“实权总理”的身份继续主导国政运营。
2012年大选再次当选，任期延长至6年。
俄罗斯大选将于明年3月18日举行，选举运动将从本月开始进行。
如果普京在明年大选中成功连任，到2024年为止将实现24年的长期执政。
俄罗斯内外均认为普京连任将成为既定事实。
而被认为是最有力的在野党代表亚历克谢·纳瓦尔尼2014年因涉嫌贪污而被判有罪，因此不可能参加选举。 
“世界巨星”鸟叔为浦项地震灾区重建捐款1亿韩元。
鸟叔24日上午通过希望之桥全国灾害救护协会为浦项地震捐款1亿韩元。
这次为了向遭受地震灾害的浦项市民提供实质性帮助，鸟叔一举捐出了1亿韩元。
经确认，鸟叔是以本名朴载相进行捐款的。
他应该是希望悄悄地进行这次善举。
鸟叔经常为捐款活动慷慨解囊。
去年西门市场发生火灾时，他就为蒙受巨大损失的商人们捐款1亿韩元。
LG显示器被中国企业赶下了占据八年之久的大型显示器面板季产量第一位的宝座。
有观察认为，与半导体产业一同引领韩国经济的显示器产业，目前在其领域上正在被中国企业所赶超。
自2004年起，为争夺第一，三星与LG在该市场领域一直展开激烈角逐，因此可以说此次韩国企业十三年第一让位给了中国企业。 
在OLED领域上，中国也正在进行大规模投资，所以技术差距会越来越小。
萨德问题如果得不到彻底的解决，中韩关系就不可能恢复。
韩国某外交消息人士表示，两国协议没有限制萨德的使用，这是在打舆论战。
虽然有复杂的事由，但去年韩美关于部署萨德的决定是不合适的。
中韩关系因为萨德问题降温，让人感到难过。
引进萨德，对在半岛构建和平没有任何帮助
韩国低估了中国对萨德的反对
韩国明知道部署萨德的原因，但没有讲真话。
如果继续维持韩美同盟，它将成为韩中关系的绊脚石.
某一领域发生的矛盾需要妥善管理，使它不扩散
美国为了防止韩国产钢管的流入，下达了决议反倾销关税的预备判定
洗衣机进口量减少一半，美国洗衣机产业的销量、销售、营业利润将比2016年大幅增加，销售价格也会有所上升。
事实上，出口到美国的主要电子企业只有两家公司，因此预计韩国企业将会原封不动承受保护措施带来的损失。
国内钢铁企业也受到了美国贸易保护主义的影响，预计出口会面临困难。
国内钢管企业认为，目前在美国国内，能源开发事业非常活跃，因此，钢管需求将持续不断。
与整个产量相比，只属于一部分，因此只会受到有限的限制。
在贸易保护主义成为世界性趋势的情况下，一旦钢管主要销售市场美国的出口道路受阻，那么明年的钢铁出口将势必有所减少。
构成南太平洋密克罗尼西亚联邦的600多个岛屿中有一个岛名叫“特勒格岛”。
在日本帝国主义强占期，被带到遥远的特勒格岛当作日军慰安妇的韩国人的存在通过资料首次得到了确认。
首尔大学人权中心郑镇成教授组11日表示，发现了被拉到特勒格岛的26名韩国人慰安妇名单。
其中有26名女性被推测为慰安妇。
这些人的名字是“创氏改名”的日本名字，职业一栏写着劳动者。
特勒格岛是太平洋战争时期，日本海军舰队驻扎的地方。
证明政府登记前去世的河福香奶奶的受害事实的资料也被公开了。
研究组从去年开始分析了168份保管于美国国立文件记录管理厅和英国国立文件保管所的资料。
我将积极斗争，直到北韩民众从奴隶的处境中获得解放、统一的那天到来为止.
这一年里，太委员为了北韩的民主化和改善北韩的人权，作出了不懈的努力。
据议员们介绍，金正恩不久前在严寒中登上被称为“游击队圣地”的白头山山顶一事，成为席间的话题。
不久前开始的针对北韩的制裁如果持续一两年，北韩必将到达崩溃的程度。
最后金正恩将营造对话局面以寻求解除对北韩的制裁。
据预测，北韩将在明年2月举行的平昌冬奥会前夕发动和平攻势。
想要营造对话局面，与着急答应相比，更有必要维持制裁局面。
北韩需要大量生产，但制裁局面下难以做到。
从金正恩视察慈江道鸭绿江轮胎厂的照片来看，照片是在图片前面而不是实物前面拍摄的。
北韩似乎还没有掌握实际生产的能力.
北韩虽然需要人道主义援助，但与通过国际机构相比，应该让北韩民众知道韩国提供了援助这一事实.
北韩虽然需要人道主义援助，但与通过国际机构相比，应该让北韩民众知道韩国提供了援助这一事实。
这应该是由默默工作的人领取的奖项
虽然奥运会临近了，但很多美国人仍会混淆平昌和平壤。
我认为，这是一次通过宣传韩国和江原道，让世人了解平昌的机会。
通过江原道厅和旅外同胞财团等人的帮助制作的这段视频可以通过Youtube观看。
小时候在韩国生活了3年多的林PD仅事前资料调查就花费了近6个月时间。
为了拍摄而进入韩国的10月，由于黄金年假，在道路上被困住了，多少有些焦头烂额。
亲自感受到了过去只听说过的雪岳山的美丽。
因为拍摄，没能享受旌善5日集赛，感到很遗憾。
比起奥运设施林PD在影像中特别集中于宣传江原道的风貌。
比起单纯地展示奥运设施，我想让世界看到平昌是能够举办和平奥运会的地方。
对美国人来说朝核问题非常敏感。
同时他还转达了对于成功举办奥运会的心愿。
希望该影像能够成为消除对平昌的恐惧的契机。
到奥运会为止，我将努力告诉美国，韩国是一个安全的、好的国家。
这部音乐剧向人们展示了更坚实的完成度和紧凑的舞台，时隔7年再次回归。
20世纪80年代在矿工们进行大罢工的时期，生活在英国的一个煤矿村的比利，迷上了偶然情况下接触到的芭蕾，并实现芭蕾舞演员梦想的旅程。
与职业演员相比，在演唱能力和细腻的感情戏方面的表现虽然有些遗憾，但考虑儿童演员这一点，他们已经是“职业”了。
提高作品格调的是扮演老奶奶角色的朴正子和饰演比利的芭蕾老师威尔金森的崔静沅演员的出色演技。
即使是那些略显无聊的场面，也给人留下了深刻的印象，上演了搞笑的场面。
两名女演员起到了该剧的“重心锤”的作用。
比利想象着成为成年芭蕾舞演员的未来的自己
青瓦台昨天宣布，14日在北京举行的文在寅总统与中国国家主席习近平的元首会谈后，不会发表联合声明，也不会举行联合记者会。
双方决定，将整理会谈内容发表一份联合新闻公报。
这是文在寅政府上台以来文在寅总统首次对中国进行国事访问，这次元首会谈后不发表联合声明，是因为萨德矛盾的疙瘩还没有完全消除。
自两国在10月31日就萨德问题达成协议后，韩国政府坚持了萨德问题已经“封印”的立场.
王毅还在演讲中强调，反对在联合国安理会决议之外单独实施单方面制裁。
外交界分析认为，王毅的这一表态是在韩中元首会谈之前事先阻止文在寅提出暂停供应原油的要求。
在有矛盾的国家举行元首会谈之前，强硬地表明本国的立场向对方政府施压的做法，是中国外交的典型战术之一。
但是在文在寅首次进行国事访问之前的这种做法，不仅是无视会谈对方的举动，也不符合外交惯例。
针对中国不像大国的偏狭外交，韩国政府要大大方方、堂堂正正、毅然决然地予以对应。
文在寅总统应该向习近平主席强调和平解决北韩核问题的韩中共同立场.
从外号“屠龙手”的美国常驻联合国大使妮基·黑莉口中，难以听到外交辞令。
她曾警告北韩，一旦发生战争，政权将被彻底摧毁”.
她说话直截了当，与缺乏外交经验不无关系。
就是这个黑莉，在本应明确表态的部分，却说得不明不白。
对于美国是否参加平昌冬奥会，她在当地时间6日表示，“此事还要考虑考虑。
作为特朗普总统的“心腹”，她的表态引起了巨大的波澜。
俄罗斯选手因兴奋剂丑闻而被禁止参赛，尔后又被允许以个人资格参赛，平昌冬奥会经历了从地狱到天堂的氛围，这一次又因黑莉的讲话坐上了过山车。
对于黑莉来说，可能是想把平昌冬奥会的安全问题当作向北韩施压的杠杆。
他不懂奥运会的本质，试图从政治角度切入，结果很糟糕。
奥运会不仅仅是体育赛事，它作为和平的象征具有重要的意义。
国际奥委会主席托马斯·巴赫为了让北韩申请参加平昌冬奥会准备在年内访问北韩，也是出于这一缘故。
止以国家资格参赛的俄罗斯，也允许选手们带着五环标志参赛.
黑莉的讲话中，丝毫没有考虑过流汗四年的选手们。
黑莉10日在接受福克斯新闻台的采访时，确认了美国全体选手将参加平昌冬奥会。
正式决定美国是否参赛，不是美国政府而是独立机构美国奥委会应该考虑的问题。
她时隔4天改口，作为本应慎言的外交官而言，尤其是对于不属于她主管的业务，犯下了错误。
不管怎么说，这也算是黑莉“系铃自解”，平昌的氛围再次升温。
希望引起世界关心的这一波折，反而成为转祸为福的良机。
青少年时期是靠分享关心议题和流行来感受归属感和同类意识的心理很强的时期。
那么多学生穿着同样长度和颜色的长款羽绒服，让人怀疑难道是新款校服？
孩子们扔掉去年买的羽绒服，缠着父母要买长款羽绒服，也够家长们烦心的。
流行总是有理由的，今年流行长款羽绒服，偶像组合发挥了重要作用。
穿着露脐装和迷你短裙等薄衣服跳舞的偶像歌手们，在舞台外面的等待室里为了保温，经常穿长款羽绒服。
这样的形象经由社交媒体传播后，具有很强模仿心理的青少年们也要买同样的衣服
这个扩展到了成人，造成了长款羽绒服的大流行。
昨天乐天百货店恢复出售平昌的最后7000长款羽绒服后，顾客们挤得水泄不通。
通宵排队的人中间，有为了给儿媳妇买羽绒服而从地方上坐火车来首尔的老人.
虽然大家都承认平昌长款羽绒服的性价比很高，但不免让人感觉有点过分。
因为别人做所以跟着做，这就是流行。而别人怎么做时，去做点别的，就是流行的起点。
流行的本质，是社会的从众心理。
无论哪个国家都会有流行，但唯独在韩国，流行的周期短暂而激烈。
这意味着同质性的社会压力相当大。
追究起来，覆盖光化门的“烛光”，撇开强烈的从众心理，也难以解释。
为什么长款羽绒如此来势汹汹？那就是韩国人的活力，有什么办法呢？
据香港《明报》10日报道称，中国国家主席习近平夫人彭丽媛女士于6日被授予美国茱莉亚学院名誉博士学位。
彭女士出席在母校中国音乐学院举行的学位授予仪式，致答谢词称：“这不仅是给予我个人的荣誉，也是对中国民族音乐艺术的肯定。”
希望中美两国人民通过音乐进行更多的交流。
音乐能够拉近人与人之间，文化与文化之间的距离。
2015年10月，习近平在纽约联合国总部发表演讲时，彭女士曾访问茱莉亚学院，进行中国民谣的示范指导。
彭女士于1980年以文艺兵的身份入伍，开始歌手活动，凭借名曲《在希望的田野上》成为“国民歌手”。
1984年考入中国音乐学院，学习中国民族声乐，1990年获得硕士学位。
享正军级待遇，曾担任中国人民解放军总政治部歌舞团团长，解放军艺术学院院长。
韩国最难理解的部分是“特朗普政府的对华认识”。
尽管特朗普政府在诸多领域与中国谋求战略合作，但基本定位依然是“冷战式”关系。
当下美国紧盯着中国，带有一种“现在不抓住机会就永远没有机会”的非常迫切想牵制中国的心理。
文在寅访华成为了华盛顿韩国专家最关心的问题。
有专家正在屏住呼吸密切关注着。
2015年，前总统朴槿惠为了得到中国的帮助解决朝核问题，站到了天安门城楼上。
在这个事件之后，韩美关系就出现了微妙的不和。
“三不”也是华盛顿方面在韩中关系中最为关注的部分。
韩国外交部长官康京和在10月的国政监查中发表了三不立场
韩国是否会在这一领域放弃主权我持怀疑态度。 
在华盛顿方面来看，韩国的一系列行为似乎是在讨好中国，并有意从美国的亚洲构想中抽身。
在这种氛围下，特朗普政府在成立一年之际，正在重新商讨朝核政策。
有舆论称，仅今年就已经讨论了15次。
为减少雾霾而大举拆除燃煤供暖设施后，在北方地区引发了供暖混乱。
中国政府推出了用供暖用核反应堆突破危机的计划。
不同于目前以电力生产为主要目的的核反应堆，燕龙是只为供暖而建造的首个核反应堆。
中核集团3年前起就使用该核反应堆，为其下属研究所和公共机关供暖。
中核集团透露，由此确认了在供暖稳定和安全性方面不存在问题。
燕龙的优点在于所需的放射性物质仅为现有核电站的2%。
可以原封不动地使用现有供暖管网。
美国CNBC报道说:使用核电进行电气锅炉供暖，已经在海外普及。
在煤炭资源丰富的中国，只有远离内陆煤炭产地的沿海地区集中了核电站.
内陆地区一直使用煤炭进行发电和供暖的主要燃料。
中国内陆缺乏冷却水，居民们非常担心核泄漏，因此没有建设核电站。
供气混乱严重打击了因雾霾而臭名远扬的中国北方地区。
这里密布着煤炭产地和污染性工厂。
纽约巴鲁克国际金融孔子学院６日在纽约正式。
这是在美国成立的首家以国际金融为主题的孔子学院。
学院由上海外国语大学和纽约市立大学巴鲁克学院合作共建。
中国是政治经济大国，在世界舞台上的地位非常重要。
现在，越来越多的美国人尤其是学生和商务人士希望学习中文和中国文化，了解中国的金融市场和商务环境。
开设国际金融孔子学院非常有意义。
企业开拓市场应注重创新和了解当地需求。
欧洲人普遍热爱艺术,这个对欧洲市场有一定的针对性。
我们非常重视研发.
有的专注于前瞻性研究，有的专注于当前的技术创新和产品开发。
现任总干事李勇正式获得连任，开启其第二个４年任期。
他说感觉下一个４年任重道远。
他表示，十分期待未来同李勇共事，包容和可持续的工业化会产生积极结果。
他表示，十分期待未来同李勇共事，包容和可持续的工业化会产生积极结果。
