이것들은 다 자기가 쓴 거야?
학교친구들은 다 그 사람이 아주 좋은 선생님이라고 생각합니다.
온라인 옷들은 가격이 싸지만 질이 별로 좋지 않습니다.
곧 우리가 헤어질 것이지만 우리의 우정이 변하지 않았으면 좋겠어요.
비록 내가 영어를 그렇게 잘 하지 못 하지만 될 수 있는 대로 표현해 내도록 하겠습니다.
그 사람이 지금 없는데도 나 혼자 처리할 수 있다고 생각합니다.
너희 팀 성원들이 다 왔어?
어제 한 비행기가 미국 서부 지역에서 추락했습니다.
중국은 미증유의 속도로 발전하고 있습니다.
나 어제 밤에 거리에서 약을 하나 샀습니다.
곡류와 과일을 많이 먹는 것이 건강에 좋습니다.
삼 일입니다. 호텔에서 두 밤 자고, 칠월 삼일과 사일. 근데 총 삼 일입니다.
있다가 우리가 벼룩시장에 가서 골라 보자.
내가 그곳의 문화를 안 좋아하기 때문에 안 갈 거예요.
그녀는 나이가 어리지만 아는 것이 많습니다.
그 사람은 안개를 뚫고 그것이 잉글랜드의 해안선인  것을 알아냈다.
선생님의 학생 되는 것이 제 인생에서 가장 자랑스러운 일입니다.
냉장고에 요구르트 한 봉지 밖에 없다.
본 도시의 민간 수집품 종류가 200여 종이 있고 전국 골동품 종류의 반을 차지하고 있습니다.
방이 좀 추워서 담요 하나를 다시 갖다 주세요.
이인 테이블을 하나 남겨 주세요.
나는 퀸이 아니고 킹도 아닙니다. 나는 젠틀맨입니다.
이렇게 작성하는 게 맞습니까? 이것은 송금할 금액이고 수수료를 얼마 내야 합니까?
여사님, 뭘 주문해 드릴까요?
육교를 건너서 몇 번 버스를 타요
실례합니다만 이 소포를 마카오로 부치려고 합니다.
내 비자는 2008년에 만든 것입니다.
그럼 잘 됐네요. 언제 그 사람을 만날 수 있어요?
네가 탈 지하철을 쉽게 찾을 수 있어.
너 내일 빈강공원에 언제 가?
쪽파에 흰 두부를 버무리는 것이 이 집의 대표 요리입니다.
자기야, 내가 올 때 만약에 당산이 여행하고 있다면 우리 라스베가스에 가서 여행할 것이다.
나 지난 주 왕부정거리에 갔어.
하이, 잭, 우리 내일 아침 여덟 시에 병마용 갈 것이고 너희 괜찮니?
중국에서 보름이고 두바이에서 보름이다.
작은 크루즈는 홍콩섬과 주룽 사이에서 왔다갔다.
시애틀에 이스트 파커 스트리트가 캐피톨 힐을 지나는 도로 구간은 교통이 복잡하다.
밤에 나는 가족들과 함께 여지공원에 갔다.
네, 내일 오후 3시에 끄라비 공항에 도착합니다.
그녀는 예쁘고 외동딸입니다.
혹시 진짜 학생이에요?
여자를 예뻐해야 한다.
날씨가 따뜻해졌지만, 옷을 줄이면 안 돼요.
나 어제 밤에 전 남친을 꿈꿨다.
이번 달에 내 핸드폰 데이터가 없어졌다.
엄마가 체온을 채 준 후에 열이 나는 것을 발견해서 나를 데리고 의사 선생님을 찾아갔다.
그런 도난당한 문화재들에게 어떤 일이 발생했느냐 아직까지도 풀리지 않는 수수께끼입니다.
당신이 분명히 곁에 없다.
나는 내 동생의 학교 친구 한 명과 사이가 좋습니다.
우리는 더 이상 KFC를 먹지 않습니다. 건강에 좋지 않기 때문입니다.
나는 우리가 한 번 잘 토론해야 한다고 생각합니다.
여기는 실크의 발원지입니다.
그 사람이 오늘날 얻은 성과는 바로 이런 천재와 창조력 때문입니다.
니가 좋아하는 스타일을 캡처해서 나한테 보내 줘.
근데 나는 확실히 고등학교 시절의 바쁨보다는 분투가 가득한 날이 더 좋아합니다.
아침 5시부터 오후 4시까지 그는 계속 일하고 있습니다.
그녀가 나에게 남자는 꿋꿋하고 자기를 잘 챙겨야 한다는 것을 알려줍니다.
중국 사람들은 해피 엔딩을 많이 좋아합니다.
이곳에서 소중한 문화 유적을 보존하고 있습니다.
오늘 인민폐를 한국 돈으로 바꾸는 환율은 어떻게 돼요?
관심 있으신다면 올해 저희 수집가 부가 우표 시리즈도 특별히 출시 시켰습니다.
혹시 중국어 메뉴 있어요?
내일 오전 12시 전에 무조건 체크아웃 해야 합니다.
카드를 굵어도 돼요. 근데 무조건 글로벌 카드만 가능합니다.
네가 네 자신 좋아하는 요리를 시켜라.
주의하십시오. 싱가포르 항공사 비행기가 금방 이륙할 것입니다.
1.2m 이하의 아동은 기차표를 사야 합니까?
여기 가장 유명하는 관광지는 무엇입니까?
차를 마셔요. 근데 레몬을 넣고 밀크를 안 넣어요.
톰과 제리는 각각 런던과 파리를 갔습니다.
이곳은 해피 타임 파크이고 우리 도시의 가장 큰 놀이터입니다.
사람들은 보행으로만 협곡을 구경할 수 있습니다.
만약에 그런 활동을 좋아한다면, 예를 들어 춤추거나 다른 사람이 춤추는 것을 보는 것, 그럼 방라 로드랑 좀 많이 어울릴 거예요
나는 거기서 돼지 배를 바삭바삭하게 해서 만든 요리를 먹었고 모양은 약간 보리새우랑 비슷해요. 
위안샤오나 탕위안은 정월 보름에서 꼭 먹어야 하는 음식입니다. 설탕, 장미꽃, 깨 등으로 속을 만듭니다.
다른 수천만의 관광객들처럼 우리도 피라미드에 가서 구경할 것입니다.
나는 올리브유에다가 당근을 구우는 것을 좋아합니다. 근데 버터가 그것들을 범속하지 않게 만듭니다.
태산은 자연 경관과 문화 유적이 완벽히 어울려 하나가 되는 전형적인 산간 지역 경관입니다.
나는 두바이로 직행할 수 있습니다.
어제 밤에 모기가 나를 물었습니다.
네 핸드폰에 기능이 많아?
내가 숙제를 다 하고 나서 다시 얘기합시다.
부모님께서 다 독일에 계세요?
옛 그림 한 폭은 아직도 행방불명입니다.
그 사람은 암벽 등반 할 때 다리가 아주 큰 바위에 눌렸습니다.
우리 함께 있는 세 번째 날.
당신은 도로의 끝에 있어요?
그럼 네가 내 위챗을 추가하자.
꼼꼼히 살펴봤더니 그 사람은 금지품을 갖고 있지 않습니다.
나는 편안하고 편리한 방법을 찾아서 이 나라에 여행하고 싶습니다.
이 게임은 기가 막힙니다. 아주 잘 놀았습니다.
현대 사회에서 사람마다 격렬한 경쟁을 직면하고 있습니다.
짐은 목적지에 전송해 드릴 테니까 걱정하지 마십시오.
그래서 그 사람은 잠시 친구의 희사 가서 출근합니다.
혹시 지도에다가 이 위치들에 동그라미를 쳐 주시겠어요?
프로필사진은 네 사진 아니야?
요즘에 재미있는 영화 좀 있어요?
너와 이야기하는 것이 참 재미없어. 시간을 낭비하는 것이야. 차라리 잠 자는 것이 낫겠어.
그 사람은 의사로서  많은 사람을 도와 줘야 한다고 생각합니다.
혹시 배멀미 나는 것이 아니에요?
기름 꽉 찼어요?
여행 코스에 관해 좀 물어보고 싶은데요.
나 이번에 캐나다 오는 것이 바로 여행하러 온 것입니다.
관광객 선터에서 시내 지도를 무료로 얻을 수 있습니다.
이것들을 계산서에다가 추가합니다.
어디서 재미있는 기념품을 구입할 수 있어요?
네. 앉으세요.뉴욕 가고 싶으시죠?
거리의 끝에 쇼핑센터가 하나 있습니다.
그런 예쁜 그림이 있는 팸플렛이 어떻세요?
두바이에 올 때마다 이곳이 나의 도시이다는 느낌이 듭니다.
나는 여름방학 때 홍콩 여행하러 갔습니다.
시드니의 기후는 아주 좋습니다.
면연하게 이어지는 산맥이 평탄하고 화산이 침식으로 풍화됐습니다.
엄마가 나무 상자 안에서 굳어진 우유 두부를 꺼냈습니다.
샹그릴라의 위치와 서버스가 아주 괜찮습니다.
캐롤린 이모가 치즈로 만든 완자를 뺐습니다.
나는 자신을 호텔에서 떠나고 여기저기 구경하게 할 수 밖에 없었습니다. 그것에 대해 아쉬워하지 않았습니다. 아쉬운 것은 호텔 에클라 베이징에서 머물었던 시간이 길지 않았다는 것입니다.
나 쏸라펀을 먹고 싶습니다.
그들은 롱아일랜드에서 뭘 했습니까?
내가 떠난 후에 그는 거기서 하루를 더 머물었습니다.
내 눈에 아무것도 상관없어졌습니다.
진정한 예술가는 자기 일에 방해가 되는 일을 용납하지 않습니다.
테이블 위에 사과 백 개와 책 몇 권이 있습니다.
가끔 그 사람은 호텔이나 친구 집에 갑니다.
비록 내가 영어를 잘 못 하지만 이 말의 뜻을 압니다.
일이 있을 때나 없을 때 네가 작은 소리로 노래를 불어요.
시간이 있으면 갈 겁니다.
아이를 보자마자 내 피곤함이 싹 다 사라졌습니다.
혹시 여기 망고를 팔아요?
네,저희 가격은 아무것도 비할 수 없습니다.
만약에 여권을 잃으면 어떡할 겁니까?
이것은 제품의 품질을 보증하는 방법입니다.
우리가 보호 구역 안에 있는 각종 동물, 습지, 삼림을 보게 될 겁니다.
오늘 제가 여기 왔는데요,주로 여러분께 노래 하나 불러 드리려고요.
이곳은 닝보에서 좀 오래된 거리입니다.
내가 이렇게 무감각해졌는데 어떡해야 됩니까?
우리는 이런 사람들을 상대하기가 귀찮습니다.
이곳에 많은 지방의 풍미 음식이 있습니다.
이 글을 번역하는 데에 있어서 잘못이 굉장히 많습니다.
만약에 내가 30분을 더 기다리면 위의 아픔을 못 견뎌서 쓰러질 겁니다.
중국에서 어느 나라에 가면 비자가 안 필요하니까?
금융센터로서 런던이 뉴욕이랑 다르게 보입니다.
잠시만요.고객님 계좌에 5000 달러가 남았습니다.
그럼 비자는요? 제가 언제 비자를 신청할 수 있어요?
또 어떤 관광지에 가 보고 싶으세요?
정말 좋은 사람이시네요. 근데 저는 도와 드릴 수 있는 게 없어요. 영어 너무 잘 하세요.
그쪽 사람 올 때 우리 빨래할 옷들을 가져갈 수 있나요?
과일과 음식을 가지고 들어올 수 있어요?
렌트하실 차량의 크기를 봐야 합니다.
북경에서 무티안유 만리장성까지 차로 이동하면 2 시간 걸립니다.
그 사람이 오랫동안 기대하던 회고전은 11월 8일에 유대인 박물관에  개막되겠습니다.
오 선생님이 자기 학교의 세계 공원 투어에 저를 초청해 주셨습니다.
나는 남경의 오리 선지와 당면으로 만든 국을 좋아합니다.
홍암협곡 여행은 서부 영화에서 본 장면을 생각나게 만들 수 있습니다.
그 사람들은 입에 넣자마자 녹어지는 크리스피 치킨을 좋아합니다.
라스베이거스는 그쪽 집이랑 멀어요?
루마니아의 기온은 어떻게 돼요?
저기요 ,파리 에펠탑에 가려면 어떻게 가야 돼요?
우리가 이 공원에서 몇 시간을 돌았습니다. 천단공원이 정말 굉장하다는 것을 발견했습니다.
괜찮아요. 괜찮아요. 못 알아보면 보지 마요. 어차피 내가 말하지 않았아요.
가끔 그녀는 손가락으로 그 위에 찍힌 글자를 소중하게 어루만집니다.
이 세상은 아름답지만 좌절이 많습니다. 이것이 나를 목숨을 가볍게 여기게 만들 수 밖에 없습니다.
이 앱을 다운로드하면 영어를 말할 수 있습니다.
자주 화나는 것이 몸에 좋지 않기 때문에 자주 화나지 말라고 했습니다.
세탁기가 생겼지만 우리 엄마가 손으로 빨래하는 것을 좋아합니다.
나에게 물질과 돈은 제일 중요한 것이 아닙니다.
그쪽 상황은 조리를 한동안 받은 후에 나아질 겁니다.
우리 갈기갈기 찢어진 마음을 누가 위로해 줄 수 있나?
생활속에서 많은 일들이 우리에게 깨달음을 줄 수 있습니다.
중국 전통문화가 아주 재미있습니다.
손쨔펑은 수사할 권리가 없습니다.
이것은 제 여권입니다. 드릴게요.
이것은 내가 먹어본 음식 중에 가장 맛있는 것입니다.
비록 나는 머리가 좋지 않지만 후천적인 노력을 통해서 반드시 당신들을 앞지를 겁니다.
큰 언니는 바보같이 무조건 다른 사람에게 잘 해 줍니다.
고통스러운 경험을 통해서 그 사람은 계약서에 대한 확실하게 깨닫았습니다.  
해가 뜰 때 나는 만물과 함께 깨어났습니다.
친척들의 문제를 해결해 줬을 뿐만 아니라 너의 문제도 해결해 줬어.
혹 떼러 갔다 혹 붙여 온다  
저에게 관광지들을 소개해 주십시오.
그쪽 호텔 와이파이 비밀번호는 뭐예요?
하마터면 잊을 뻔했네요. 그것은 지금 미국에서 가장 유행하는 운동 방식이에요. 많은 사람들이 해요.특히 그런 영화 배우들도 해요. 
기차를 타고 여행하러 가면 난 안 갈 겁니다.
기차를 타면 얼마만큼 많은 짐을 가지고 갈 수 있어요?
몇 주 전에 미리 비행기표를 예약하면 더 쌀 겁니다.
혹시 사람 좀 불러서 내 짐을 운반해 주실 수 있어요?
차로 태워 주실 수 있으니 참 좋네요.
어디를 가요? 우리 이틀 밖에 없어요.
저는 백 달러짜리 7 장을 원합니다. 나머지는 10 달러짜리, 20 달러짜리, 50 달러짜리를 원합니다.
이 여자가 파리에 총 몇 번이나 갔어요?
만리장성에 가고 난 후에 내 다리가 많이 아픕니다.
그 사람의 이름은 웬델 제임스이고 미국 남자입니다.
어떤 가정은 거위나 소고기구이를 더 좋아합니다
위치도 좋고 방도 크고 쇼핑센터, 레스토랑, 허드슨 강가의 작은 길과도 좀 가깝습니다.
아쉽게도 너랑 같이 홍콩 못 가.
외백도교의 북쪽은 상해빌딩입니다.
천룡헌에 와서 식사하시고 저희에게 느낌을 나눠 주신 것을 감사합니다.
어쩐지 이곳을 세계건축예술전람회라고 합니다.
날씨가 안 좋아서 우리가 센트럴 파크에 가지 않았습니다.
한 성공한 사업가는 자신있는 태도를 갖고 있어야 합니다.
내가 차를 타고 너희 만나러 가면 약 한 시간 정도 걸린다.
기도교를 믿는 사람입니까?
내가 맛있는 것을 먹고 맛있는 것을 마신다는 게 네가 겁이 났어?
학생 여러 분 주의 좀 해 주십시오.
혹시 독신주의자이신가요?
나 지금 좀 진정해야 합니다.
팀워크로만 성공을 거둘 수 있습니다.
나 지금 몸이 좀 좋지 않습니다.
내가 그녀를 많이 원망하지만 그녀는 여전히 가만히 있고 움직이지 않습니다.
리무진에 타실 때부터 모든 것이 다 준비 완료 됐습니다
지금 호주는 가을입니다.
오늘은 화요일이고 나는 진짜 많이 바쁩니다.
탑승권을 어디서 바꿔야 합니까?
비상구 옆에 있는 자리를 원해도 됩니까?
반 학생들이 열렬히 토론하고 있습니다.
그 사람의 한 남동생은 올해 12살이 됐습니다. 둘이 같은 학교를 다니지만 다른 반에 있습니다.
안녕하세요. 식사를 아직 안 하시면 저희랑 같이 하세요.
정크푸드가 몸에 좋지 않지만 그래도 많은 아이들이 줄겨 먹습니다.
기사님 좀 삘리 가 주세요. 시간이 급해요.
혹은 직행 버스 아무거나 타고 거기를 가도 됩니다.
지도에서 길 좀 알려 주시겠습니까?
내가 미쳤다고 생각해? 난 금방 학생회 그만뒀어. 그렇게 바쁘다는 것이 싫어. 나 이미 학생회 일 때문에 장학금을 받을 수 있는 좋은 기회를 포기했어. 
아마 저희가 3시로 예약 잡아 드릴 겁니다.
좋습니다. 저희가 최대한 빠른 시간내에 뉴욕 입국 수속을 해 드리겠습니다.
여기에 아름다운 경치, 인간들이 아직 발을 내디디지 않는 자연, 강과 여생 동식물이 있습니다.
얼마 많은 돈을 내든지 다 낼 겁니다. 비행기만 놓치지 않으면 됩니다.
네, 선생님, 저희가 쟁반 위에다가 몇 가지 쨈을 준비해 드렸고 원하시는 것을 선택하시면 됩니다. 차를 드실 겁니까? 커피를 드실 겁니까?
모든 짐은 컨베이어 벨트에 올려야 합니다.
와! 참 좋은 경치이네요! 잭 나를 여기에 초대해 줘서 고마워요.
고궁박물원은 참 사람 옛날을 회상 시켜 주고 기억할 만한 곳입니다.
미국에서 닭구이만큼 사람을 초조하게 만드는 일이 없습니다.
여기에서 대웅보전을 배경으로 하고 사진을 찍으셔도 됩니다.
서북지역에서 주식과 탕은 잘 결합한다는 것은  소고기 양고기 파오모 뿐만 아니라 란저우 소고기면도 빼 놓을 수 없습니다.
나 그곳이 유명한 해변 관광지인 것을 압니다
나 닭구이 두 개를 먹었고 버터 고구마 큰 조각을 먹었습니다.
내가 나 지금 도쿄에 있다고 말하면 밉습니까?
로레이스는 올해 26 살입니다. 법학원 학생이었고 요가 강사도 해 봤습니다.
그녀가 머쉬룸 스터프를 포기했습니다.
그럼 몇 일에 방콕에 가겠어요?
가끔 그녀도 자기 꿈을 이룰 수 있는지를 의심합니다.
한 달 전에 편지를 썼는제 아직까지도 답장이 없습니다.
어떤 차를 타면 가장 빠른 속도로 사우스오스트레일리아에 갈 수 있습니까?
혹시 외국 사람들은 다 다른 사람을 달링이라고 부릅니까?
혹시 그쪽은 중국 사람 아닙니까?
다른 학생 2 명은 학교수업 끝난 후에 학교에 남기게 됐습니다.
그래서 이런 것들은 농장의 생산량을 향상시키는 데 있어서 도움이 됩니다.
의사로서 그 사람은 많은 사람을 도와 줘야 한다고 생각합니다.
우리 할아버지가 나를 엄하게 대하지만 저는 할아버지를 밉지 않습니까. 저를 위해서 그렇게 한 것을 압니다.
내 핸드폰은 지문으로 잠금 해제합니다.
공부에 다른 친구를 앞지르기 위해서 그 사람은 더욱더 열심히 공부할 수 밖에 없습니다.
학생회에서 그 사람을 처음 만나는 순간부터 그 사람이 확실히 괜찮다는 것을 알았습니다.
다른 사람을 도와 주는 느낌이 좋습니다.
사람들이 하는 착한 거짓말들을 다 알아요?
어떤 사람이 성공할 수 있어요?
우리는 매년에 가족 여행을 최소 한 번 합니다.
미래에 사람들은 200 세까지 살 겁니다.
잠이 너무 자고 싶어요. 머리가 너무 아파서요.
음식이 잘못 나와서 정말 죄송합니다.
그 사람이 제일 잘 하는 노래를 카피해서 핸드폰에 저장해 놨습니다.
혹시 선생님이 돌아오신 후에도 우리 호텔에 입주하실 겁니까?
이 외에 도심에서 주차 비용이 많이 비쌉니다.
너 현금 얼마를 가지고 다녀?
혹시 조금 더 싼 거 있어요?
네 금고는 이 아래에 있다.
그럼 우리 선실로 돌아가는 게 제일 낫겠네요.
오늘 날씨는 구랑위 놀러 가기에는 딱 좋다
저는 이명이라고 합니다. 중국 대륙 도시 북경에서 왔습니다. 출국하는 것은 저에겐 처음입니다.
그럼 제가 비자를 드릴 수 있습니다.
그것은 구름과 안개를 뚫은 산 정상입니다.
다진 마늘과 오이 무침은 매운 것을 덜하는 것입니다.
다리 건너편에 있는 건축물은 상하이빌딩이라고 합니다. 브로드웨이 빌딩이라고 불리기도 했습니다.
나는 진화시 무성구 구봉산에 있습니다.
내 고향은 무한과 아주 멀리 떨어졌습니다.
올림픽공원은 2008년 북경 올림픽과 장애인 올림픽을 개최하기 위해서 북경시가 지은 것입니다.
나 지금 뉴질랜드의 힐튼 호텔에 있고 이미 침대에 올라와서 쉬고 있습니다.
어머님을 모시고 샌프란시스코에 놀러 갈 거예요?
핑크비치는 너무 멀어요. 우리 집에 가는 비행기표는 발리 섬에서 쿤밍 가는 것입니다. 다시는 롬복 섬에 안 돌아갈 거예요.
제이컵스는 자기 딸이 하루종일 도서관이나 브루클린 박물관에 있는 것을 원합니다.
내가 제일 잘 하는 요리는 대하 샥스핀찜입니다.
그 사람은 진실하게 보이지만 내가 그 사람을 믿을 수 없습니다.
이미 14 살이 됐어요?
연애에 빠져 있는 사람들은 다 맹목적입니다.
어떤 때 나는 네가 생각이 너무 복잡하다는 것이 느껴진다.
토끼는 뭔 재미가 있어요?
내 휴대폰은 어제 수리를 맡겼어요.
여동생을 안 예뻐하는 오빠는 좋은 오빠가 아닙니다.
나 지금 학교 갈 겁니다.
함께 모이는 것도 인연입니다.
미야자키 하야오의 '귀를 기울이면'을 생각나는 사람 있어요?
그럼 환경 오염은 어떤 것으로 인한 것이라고 생각합니까?
방에 있는 것들을 다 무료로 이용하실 수 있습니다.훼손만 시키지 않으시면 됩니다.
여기 물결이 넘실거려서 참 아름답네요!
중화인민공화국 중앙방송국이네요.
이것은 계란을 넣는 국수입니다.
훔친 가구를 이렇게 공공연히 문 앞에다 두었습니다
짐은 능력있는 사람입니다. 좋은 교육을 받았으니까요.
우리는 항상 우리를 도와 준 사람에게 감사한 마음을 갖고 있어야 합니다.
괄호 안에 있는 일어를 영어로 번역합니다.
힘들이지 않고 얻는 것은 기쁨을 느낄 수 없습니다.
방에서 직접 밖으로 전화를 걸으셔도 됩니다
제가 못 가 보던 곳 아무데나 태우다 주실 수 있습니다.
죄송합니다. 당분간 빈 방이 없습니다.
피카딜리서커스에 가는 길을 좀 알려 주시겠어요?
그것은 땅이 넓은 아프리카의 중부지역의 한 나라입니다.
연태는 아름다운 해변도시입니다.
항공편으로 아니면 보통편으로 부칠 겁니까?
여기서 지하철 노선도를 받을 수 있습니까?
이 근처에 가격이 좀 싼 레스토랑 있습니까?
여행자 수표를 현차로 바꿔 주실 수 있습니까?
어린이의 비용은 900원입니다. 어린이 반액인 말입니다.
난 이미 대소사를 몇 번을 가 봤습니다.
그렇다면, 내가 만수산과 십칠공교에 가서 사진을 찍을 수 있겠네요.
마카오에서 비행기 타고 태국 가면 아주 빠릅니다.
사우전드 아일랜드 드레싱로 만든 전통적인 북경오리와 신선한 샐러드는 굉장히 맛있습니다.
그 사람은 동북쪽의 노란 껍질 닭을 찾을 수 있어서 아주 기뻐합니다.
그다음에 나는 또 선셋 파그, 벤슨허스트와 플러싱구에 가서 포장마차에서 사천요리를 찾습니다.
나는 홍콩에서 이곳저곳 구경합니다.
나는 러칭 옌당산 풍경명승구에 구경하고 있습니다.
어떤 친구가 나에게 만약에 병마용에 못 가 보면 중국에 와 본 것은 아니었다는 것을 알려 줬다.
시간 있으면 놀러 오세요.
크리스마스 때 눈이 왔으면 좋겠다. 새로 구입한 빨간색 립스틱도 바르고 제일 좋아하는 옷도 입고….
너 지금 내가 왜 너희 남편 믿는 것을 원망하는 거야?
요즘 경추가 좋지 않아서 베개 하나를 원합니다.
위챗의 기능이 아주 막강해요?
그녀는 활발하고 우호적입니다.
여기 서비스 하는 사람들은 친절합니다.
젖소는 초식 동물입니까?
그 사람은 돈이 많지만 사람 대할 때 아주 인색합니다.
테일블 위에 있는 책들은 다 니 거야?
이론적으로 보면 아마 가능할 수도 있습니다.
버스 주차장은 어디 있어요?
내가 오늘 오전 7시의 기차표를 구입할 수 있어요?
여기 좀 싼 청바지가 있어요
최학녕은 문제를 설명할 때 참을성이 많습니다.
지넌 번에 내가 오빠의 시계를 망가뜨렸어요. 지금 하나 더 사 주려고 해요.
콜라를 훔친 사람은 왜 현금을 안 훔쳐요?
우리가 여기서 잠깐 쉬어도 됩니다.
신용카드로 결제하면 10% 할인을 받을 수 있습니다.
거기서 산책하는 것이 참 상쾌합니다.
그럼 저희가 어떻게 처리해 드리는 것을 원하십니까?
이것을 가지고 내일 오후 4시에 사진을 찾으러 오시면 됩니다.
중국어 가이드를 어디서 찾을 수 있는지 혹시 아세요?
한 달에 200 달러이고 월초에 냅니다.
그럼 카드로 하겠습니다.
위에 있는 이 손잡이를 어느 방향으로든 돌리실 수 있습니다. 아니면 닫으셔도 돼요. 살짝 오른쪽으로 돌리시면 돼요.
실례지만 저를 좀 도와 주실 수 있어요?
오늘의 환율을 봅니다.
우리는 현지 시간 아침 6시 15분에 도착할 겁니다.
멜버른으로 가는 비행기표를 좀 예약하고 싶습니다.
어느 도시에서 하와이로 가는 비행기표가 제일 싸요?
마지막에 우리가 북산공원에 가기로 결정했습니다.
너 혼자 황석으로 가도 돼.
버드 네스트를 따라 걷습니다.
신사 숙녀 여러분 홍콩에서 싱가포르까지 가는 중국 항공편을 타신 것을 환영합니다.
저녁 식사를 먹고 난 후에 내가 차를 타고 방콕으로 돌아갈 겁니다.
나 지금 방콕에 돌아가는 길입니다.
어쨌든 이화원은 내가 전에 상상했던 것만큼 좋지 않습니다. 마음에 들지 않습니다. 
나는 소금에 절여 말린 갓과 고기로 만든 찐빵을 좋아합니다.
센트럴 파크를 돌려서 자전거를 탑니다. 기분이 아주 좋습니다.
그 사람들은 생각과 말이 일치합니까?
비록 우리는 서로에게 경쟁자이지만 사적인 사이는 나쁘지 않습니다.
혹시 누가 중고 선풍기를 사려고 합니까?
내가 까오티에를 타고 4 시간이면 사천에 도착합니다.
왕루완치엔 너를 어떻게 상대해야 할지 몰라서 미안한데 나한테 남이 알면 안 되는 일이 있거든. 남에게 알려주고 싶지 않아.
남친이 생긴 후에 나는 더이상 혼자 집에 가는 것을 두려워하지 않습니다.
지금 일에 바빠요?
아무것이든 조만간 소용이 될 겁니다.
내일 너 그냥 패딩을 입어.
일이 있으면 말해 봐 봐. 내가 도와 줄 수 있으면 도와 줄게.
와이탄에 사람이 매일 그렇게 많습니까?
그럼 너희들은 먹는 것을 많이 준비해야 하고 침낭도 넉넉히 챙겨해야 한다.
이곳은 활기찬 나라입니다.
노래 하나 불러 주세요. 아무거나 불러도 돼요.
먼저 프런트에 가서 물어보세요. 저도 여기에 대한 잘 몰라요.
이것은 운남 특색이 많이 있는 가기념품입니다.
얼음 조각은 얼음을 주요 재료로 조각한 예술형식입니다.
네, 너무 감사합니다. 저 지금 잘 이해했습니다.
나 사람을 때렸어. 그래서 감옥에 갇혔어.
오늘 내가 얘기할 제목은 사랑의 주인공입니다.
나는 한 가지 운동은 사람마다에게 도움이 되는 것이 불가능하다고 생각합니다.
저는 몇 번 탑승 게이트에서 탑승해야 합니까?
죄송합니다만 혹시 자리 좀 바꿔 주실 수 있어요?
나는 토요일의 한 자리를 예약하고 싶습니다.
왕복 비행기표는 이미 내 예산 안에 포함됐습니다.
까오티에나 아니면 동차를 예약하셨습니까?
저기요.혹시 11시 반 기차를 놓치지 않게 해 주실 수 있어요?
비행기는 샤를드골공항에 무사히 착륙했습니다.
만약에 내가 하루를 더 렌트하고 싶다면 어떡해야 돼요?
나는 외과에 접수하겠습니다. 이쪽이 아픕니다. 아마 수술을 해야 될 것 같다고 생각합니다.
그들은 공원에 어떻게 가요?
양파 크림 해물탕
아무튼 만약에 외국어를 못하고 처음에 과자를 먹는 경우라면 이 곳은 당신에게 딱 좋아요
이번 달 중순에 너를 보러 방콕에 갈 거야.
라스베가스에서 뉴욕까지 얼마나 가깝습니까?
이 표들의 유효시간은 어떻게 돼요?
나는 우애로 수령촌 마음회관에서 삽니다.
안창의 소시지은 중국 절강성및 강소성 지역에서 꽤 유명합니다.
율무가루가 다이어트에 도움이 된다는 것을 내가 어찌 몰라요?
내는 같이 놀 쿠알라룸푸르 친구를 찾지 못 했습니다.
그때 그녀는 안색이 누렇고 몸이 수척했지만 좀 가뿐하고 활발해 보였습니다.
네가 너자신이 누가라고 생각해?
나 어제 공등학교 담임 선생님을 꿈꿨습니다.
내가 영어를 잘 못 하지만 너랑 친구를 사귀고 싶어.
네가 뭔 말을 하고 있는지 잘 모르지만 나 한시코 영어로 하겠다. 뭐 어쩔래?
마지막 사람이 산품수량을 보고합니다.
내 핸드폰은 왜 지금 충전이 안 되지?
너희들은 무슨 말을 하고 있는지 못 알아들어도 대단한 것 같다. 
나는 교실에 앉아서 공부합니다.
어떤 기회는 한 번이라도 놓치면 다시안 올 겁니다.
유리창 밖의 세상은 재미있어 보입니다.
너에게 네가 하고 싶던 일을 할 수 있는 기회는 한 번 밖에 없다.
안녕하세요. 주문하신 상품은 이미 다 됐어요.언제 보내 드릴까요?
매일매일 빨리 갔으면 좋겠어. 그럼 너랑 함께 있을 수 있어.
이곳은 이 도시에서 가장 좋은 공원입니다.
내 병을 치료하려면 시간이 많이 걸릴 것이다..
나는 금방 졸업할 때 옛날 학교 친구한테서 마오 외삼촌이 곧 결혼하겠다는 소식을 들었습니다.
상하이에서 원저우까지 가는 동차가 사고났다.
대학교 3 학년 때 어떤 북방 여자랑 연애했습니다.
오늘부터 네가 새로운 방이 생겼다.
비행기 이륙하기 전에 미리 1 시간 공항에 도착해야 되는 거 맞죠?
부단히 요구한 후에 아버지께서 드디어 저와 함께 호주에 가는 것을 허락하셨습니다.
전차마다 동으로 만든 말은 4 마리가 있고 동으로 만든 마부는1 명이 있습니다. 
그럼 스케줄이 어떻게 돼요?
제 짐을 찾은 다음에 될 수 있는 대로 제 호텔로 보내 주세요.
안녕하세요. 상하이에 가는 표를 두 장 주세요.
그곳의 비치는 지구에서 제일 아름답다면서요.
어떤 차를 원하세요?
여권 및 세관신고서를 보여 주십시오.
지나치게 걱정하셨어요.
작년에 우리가 운 좋게 두바이에 여행하러 갔어요.
왈도르프 호텔은 가장 좋은 5성급 호텔들중의 하나입니다.
우리는 미국 여자 축구팀입니다. 제 15 회 세계 축구 선구권대회에 참석하러 왔습니다.
아틀란티스는 좋은 사람입니다.
광동 사람들중에 인기가 제일 많은 것이 이 깐차우뉴허입니다.
내가 하와이에서 머물었던 그 동안은 날씨가 좋았습니다.
근데 내가 가장 좋아하는 도시는 발리입니다. 그곳이 아름답기 때문입니다.
내가 어떻게 가요? 일단 비행기 타고 방콕에 간 다음에 버스를 타고 가요?
너 어때? 이화원에 비 내리고 있어?
합비공업대학교에 다니는 친구는 한 명 밖에 없습니다.
내가 사랑이 뭔지는 잘 모르지만 누군가를 좋아한다면 좋아해야죠.
그녀에게 어떤 추억은 평생 잊을 수 없다
너 시험 다 끝나고 나서 드디어 쉴 수 있네.
나 지금 네가 있는 그곳에 갈래.
토끼가 잠을 잤기 때문에 거북이가 성공할 수 있습니다.
어떤 경제학자들은 국영기업 개혁을 강력히 주장합니다
알코올 솜은 냄새가 아주 강합니다.
어떤 때는 우리가 다른 각도로 문제를 보는 것을 배워야 합니다.
내 핸드폰을 찾았습니다.
많은 초딩들이 스포츠 프로그램을 즐겨 보는데도 게임에 관한 프로그램은 가장 인기가 많습니다.
이곳들에서 아름다운 추억을 다 갖추고 있습니다.
근데 나는 어떤 신발을 입어 보려고 할 때 그녀는 좀 짜증이 돋았습니다.
저희가 준비해 놓은 케이크나 아이스크림을 선택하실 수 있습니다.
제1면은 납치사건에 대한 지속 보도입니다.
최영원은 비행기 타서 1 시간을 걸렸습니다.
내일 너희를 데리고 몇 군데를 갈 거고 너희는 분명히 관심있을 거라고 생각해.
그것들은 다 불가능한 일입니다. 바보들만 믿습니다.
이 본문은 주로 무엇을 이야기했습니까?
샘플을 보내 드린 후에 제가 연락 드리지 않았습니다.
네가 영어로 말하는 것을 계속 연습하면 진보할 것이다.
방에 있는 에어컨이 고장났어요. 사람을 찾아서 고쳐 주세요.
제 승차권은 잃어버렸어요. 재발급해 주실 수 있어요?
이 기차는 언제 시카고에 도착합니까?
관광버스는 맞은편의 주차장에서 기다리고 있습니다.
이 도시에 관한 것을 좀 알려 주시겠어요?
변기가 막혔습니다.
너는 연애 쪽에서 초보자이구나. 그녀가 뭐를 좋아하는지 안 좋아하는지 네가 알아야 돼.
이 표를 일등석으로 바꾸고 싶습니다.
중국어 직원을 좀 찾아 주시겠어요?
이번 신혼여행에 대해서 너는 무슨 좋은 의견이라도 있어?
나는 오후 좀 늦은 시간에 거기에 도착했고 버드네스트와 워터큐브 사진을 찍었습니다.
근처에 서 있는 인물상은 진의이고 1949 년 상해 해방 후의 첫 시장입니다.
다음 달에 시드니오페라하우스에 가서 구경할 수 있었으면 좋겠습니다.
우리 자연공원으로 가자.
광활한 사막은 대부분 내륙지역을 뒤덮었습니다.
이곳은 타임 스퀘어랑에서 가깝고 센트럴 파크에서 8 분만 걸립니다.
니콜라스 윌버의 비트 뿌리, 비트 잎과 체다 치즈 빵가루는 정교하고 복잡한 뚝배기 요리입니다.
너 메이저우다오에 가서 휴가를 보낼 거야?
우리가 서호에서 배를 타고 구경해도 됩니까?
우리 가게에서 작은 양갈비는 괜찮고 인기가 가장 많은 메인 요리 중의 하나입니다.
난 하나도 안 좋다. 완전 엉망진창이다.
수백명의 사람들은 그들의 첫 번째 여권을 신청하러 갑니다.
여자에게 같이 할 수 있는 일이 너무 많기 때문입니다.
나 어제 꿀잠 잤습니다.
그 사람이 인정하지 않았지만 나는 그 사람이 무조건 화났을 거라고 생각합니다.
내 손은 수많은 화살이 가슴을 뚫듯이 너무 시려요.
나는 이것이 뭔 뜻인지 모르지만 기분이 좋습니다.
너의 이야기를 듣고 나서 나는 눈물을 참지 못 하고 뚝뚝 흘렸다.
괜찮습니다. 제가 퇴근 후에 가겠습니다.
내가 한 말이 그렇게 웃기냐?
집이 그렇게 더러운데 네가 청소 도우미를 불러서 한번 청소하자.
북경의 가을은 제일 아름답습니다.
혹시 복서를 완화시키는 약이 있어요?
호수는 맑고 투명합니다. 물의 온도도 적당해서 천연의 목욕장소입니다.
참, 네 생활비도 많이 드네!
센트럴 파크애 가려고 하는데 몇 번 버스를 타야 할지 좀 알려 주시겠어요?
사실 이것은 내 솔직한 생각이 아닙니다.
투항하자. 그 사람들을 못 이겨.
테이블 위에 사과 백 개와 책 몇 권이 있습니다.
레스토랑에 가려면 정식으로 차려 입어야 돼요?
많은 사람들은 국경절 휴가 때 동남 아시아에 가서 여행하려고 합니다.
선생님, 혹시 30 분 안에 도착할 수 있어요?
이 목도리는 양면 자수의 스킬을 사용했습니다.
네, 방 하나 예약하고 싶습니다.
네. 7시 반쯤이면 됩니다.
선생님, 혹시 어떤 자리를 선호하세요?
신분증 같은 것을 좀 보여 주시겠어요?
이 관광지에 관한 가이드북이 있어요?
내 제일 친한 친구 한 명 있는데 걔가 영어를 좀 배우려고 해. 그리고 한 시간당 100 원 정도 지불하겠다고 했어. 혹시 너 관심있어?
언제부터 계좌를 취소하고 싶으세요?
시드니의 기후는 어떻습니까?
그 굴들이 너무 맛있기 때문에 그때 당시 내가 샤블리 와인이나 뮈스카델 와인으로 바꿨으면 얼마나 좋을까 하고 정말 맛있는 것이 낭비됐다고 생각했었습니다.
시드니의 맛있는 음식과 경치가 마음에 듭니다.
올해 설날에도 양 둔부살을 속으로 만드는 만두는 용산소관의 고정메뉴입니다.
공자는 기원전 551년에 당시의 노나라 지금 산동성의 취부에서 태어났습니다.
만리장성은 전세계에서 아주 유명합니다.
나 오늘 우리 아버지와 나이아가라 폭포를 구경했습니다.
나는 삼강 터미널에 있습니다.
 네브래스카에 갈 수도 있고 미시시피 강에 갈 수도 있습니다.
시드니에 올 때 나한테 알려 줘요.
지금 내 핸드폰은 쓰레기를 삭제하고 있습니다.
가끔 비가 내린 후에 무지개가 나옵니다.
어떤 규정은 깨지면 안 됩니다.
나도 왠지를 모릅니다.
나 가끔 그 사람들을 많이 아까워합니다
여러 가지 사람들이 이 공연에 참석합니다.
너랑 같이 있으면 아픔 밖에 없습니다.
더 이상 안 나오면 우리가 가버릴 거야.
아까 앨런이 점심에 통역사 한 명 데리는 것이 좋은 제안이라고 했습니다.
나 숙제 다 했습니다. 지금 발 씻고 자려고 합니다.
작은 새 3 마리가 추운 밖에서 그들의 친구를 기다리고 있습니다.
수업 중에서 음악을 듣거나 게임을 하지 마.
멀리 오신 손님께 뜨거운 황영을 드립니다.
저희 가게 영업한지 이미 2 년이 됐습니다.
모든 표를 이미 다 작성했고 좀 체크해 주십시오.
이 정책은 현지 경제 발전을 향상시키는 데 있어서 중요해지고 있습니다.
사람마다 다 이기적인 면이 있기 때문입니다.
높은 곳에서 아래로 보면 사람이 개미처럼 작아요.
자동차업의 발전은 한 나라의 공업수준을 보여 줄 수 있습니다.
나 지금 영어 글 하나를 아직 안 썼습니다.
탁송 과정에 짐을 잃어버리는 것을 어떻게 막아야 합니까?
아…아빠에게 플랫슈즈를 사 드리는 것을 깜빡할 뻔했네.
어디어디를 가 봤는지 좀 알려 줄래요?
국가 코드는 방 안에 서비스 가이드북에 있습니다.
네, 아주 예쁜데 약간 화려하다는 느낌이 들지 않아요?
비행기 시간이 바뀌었는지 좀 확인하고 싶습니다.
수표를 끓는 데 수수료 들어요?
한 사람당 1800 원입니다.
밀크티 한 잔 마시고 싶습니다. 감사합니다.
1314 호 방인데요. 체크아웃 하고 싶습니다.
나는 두바이 비행기표를 취소할 수 있어. 네 피해는 내가 보상해 줄게.
나 아침에 유탸오를 두 개 먹었습니다.
나 하와이에서 잘 지내고 있습니다.
너 2 층과 3 층에서 레스토랑을 2 개 찾을 수 있어.
나는 피라미드의 스파이어에 설 수 있습니다.
나 점심에 메이블린의 마스카라를 사러 갑니다.
자금성 안에 있는 건물들은 충격적입니다.
그때는 햇살 좋은 일요일 오후였습니다. 나 센트럴 파크에 가서 렌트해 온 자전거를 타고 공원 따라 한 시간을 돌았습니다. 핫살을 많이 즐겼고 운도도 됐습니다.
양찌 양고기탕은 유명합니까?
순조롭게 홍콩 공항에 도착합니다.
날씨가 이렇게 좋은 날에는 연날리기를 하려고 합니다
제 위챗을 추가하세요.
너 지금 내 것이 아니지만 나중에 꼭 내 것이 될 거야.
학자금은 확실히 내 부담을 많이 줄였습니다
의무요원의 응급 처치를 통해서 이 위독한 환자는 이미 위험에서 벗어나 무사하게 됐습니다.
시험 통과만 하면 보너스로 핸드폰 하나 사 줄게.
너도 숙제하고 있어?
이 책들은 많이 비싸지만 그들에게 많이 필요한 것들입니다.
나 지금 다른 사람 핸드폰을 쓰고 있습니다.
평상시에 그녀는 엄격하지만 다 우리를 위한 것입니다.
이것이 비매너적인 행동으로 인정될 것이다.
여름 올림픽은 곧 시작할 겁니다.
장영은 최면을 당하는 중이기 때문입니다.
50%의 학생들은 잡지와 뉴스만 봅니다.
선생님이 우리 쓰고 싶은 것을 칠판 위에다가 쓰라고 했을 때 우리는 칠판을 보지 않았습니다.
일이 이미 해결됐기 때문에 우리 각자 집에 갔습니다.
우리는 시드니 아쿠아리움도 가 봤습니다. 여러 가지 놀라운 해양생물들을 봤습니다.
중화인민공화국은 미국과 친밀한 관계를 유지하고 있습니다.
이 도시에 관한 것을 좀 알려 주시겠어요?
이것은 사람들은 예측한 보편적인 결과입니다.
나랑 같이 여행 가는 게 어때?
이 차를 렌트하려면 국제면허증 있어야 합니까?
죄송한데 예약하지 않으신 환자들은 의사와 상담할 수 없습니다.
용이 천신을 화나게 했기 때문에 암석이 됐다고 합니다.
두 길목을 직진 가기만 하고 오른쪽으로 갑니다.
이 신용카드로 계산해도 됩니까?
내가 볼 때 오르막길을 30 분 정도 걸어야 되면 사자처럼 강해야 걸어 갈 수 있습니다.
이 편지를 부치려고 우표 좀 사고 싶습니다.
내가 지금 체크아웃 해야 되나 있다가 해야 되나?
네, 무조건 토플 시험에 참석하셔야 합니다.
미국에서 많은 금융회사들은 월 스트리트에서 본사를 설립하지 않습니다.
나 쏸라카오위를 먹고 싶습니다.
이곳은 테마공원 안에 관광객들이 기념품을 살 수 있는 가장 큰 공원입니다.
치앙마이는 많이 덥습니다.
협곡으로 가는 버스 있어요?
지하철을 타고 원명원에 가는 것이 편리합니다.
그곳은 콜로라도강입니다. 원하시면 배를 타고 강물을 따라 내려갈 수도 있습니다.
자금성에 오는 관광객들이 아주 많습니다.
가이드가 우리를 데리고 911 기념관을 구경했습니다.
빠통 비치에 놀러 가신다면 비치 끝에 그레이스 호텔과 가까운 곳에 꼭 걸어가 보시는 것을 추천해 드립니다.
내 핸드폰 바탕화면은 작은 곰 한 마리입니다.
시간있으면 우리가 이야기할 수 있습니다.
몇 마디 칭찬만 해 주면 우쭉거리며 뽐내네!
나 지금 마트 가려고 합니다. 들어가서 다시 얘기하자.
섭섭하지만 생활고에 시달립나다. 
난 이미 고속도로에 들어섰습니다.
나 혹시 지금 둘에 방해 되는 거 아니야?
그냥 몇 명 여자들이 내 돈을 사취합니다.
나 지금 이미 대학교 2 학년 하반기입니다.
그리고 나서 그 사람이 잘못 번역했습니다.
내가 아직 학생이었을 때 그 사람이 유명한 피아노 연주자로 돼버렸습니다.
너 외국에서 여행할 때 반드시 여권을 잃으지 마.
이렇게 늦은 시간인데 너 빨리 자.
이것은 너의 종합체질을 심사하는 거야.
나는 동료들과 같이 노력하는 것을 좋아합니다.
나 저수지에 가서 낚시하는 것을 좋아합니다.
이번 행사의 취지는 중학생들에게 자신의 재능을 표현할 수 있는 기회를 제공해 주는 것입니다.
학교 수업 끝나고 나서 바로 집에 가세요. 교통안전에 주의하세요.
그분들은 더 자세하게 설명해 드릴 수 있습니다.
여기 맛있는 것이 또 있습니다.
그거는 상황을 봐야죠. 보통 2 년이나 3 년을 걸립니다.
그래요, 10% 할인 해 드릴게요.
라디오 방송에 의하면 오늘 날씨가 좋다고 했는데 바람이 불기 시작했습니다.
항공편 번호는 뭐예요?
오늘 제 옷을 좀 빨래 해 주시겠어요?
그것은 당신의 여행을 더 효율적이고 재미있고 편하게 만들 겁니다.
시간이 많이 걸려요? 저 좀 급해요. 버스를 타야 돼요.
내일 아침에 저를 공항까지 태우다 주세요.
나 내일 무슨 시험을 봐야 돼요?
혹시 좀 싱거운 요리 있어요?
나 매일에 가짜 라타투유를 하고 맨 마지막에 위에다가 생선고기를 올린 다음에 통째로 한 번 찝니다.
나는 시드니의 음식이 경치가 마음에 듭니다.
미국 대통령들은 누구나 다 백악관에서 삽니다.
근데 지금 홍콩은 번화한 도시입니다.
베이징 케리 호텔은 질이 높습니다.
나 통닭구이를 먹고 싶습니다.
두바이가 진짜 좋기 때문에 두바이를 보면 많이 놀라울 겁니다. 아주 좋은 곳이고 재미있는 곳입니다.
베이징 포 시즌스 호텔에 입주한 것은 괜찮은 경험입니다.
나 지금 버스 타고 파타야에 돌아갑니다.
삶아서 다시 볶은 되고기는 바삭하면서도 부드럽습니다.
너 지금 잠 드는 거야?
너 혹시 하늘에서 떨어진 천사 아니야?
내가 떨어진 후에 우리 한 번 얘기했잖아. 너 기억나?
우리 마을에 많은 사람의 집이 물에 잠겼다.
나 지금 밥 먹으러 가야 되는데 이따가 돌아와서 다시 얘기하자.
요즘에 나는 아름다운 중국이라는 책을 열심히 읽었습니다.
어떤 매니저는 사람들과 어떻게 교류하는지를 잘 모릅니다.
너의 신비감은 나를 너에게 관심있게 만들었습니다.
혹시 영어 전공 학생 아니세요?
나 지금 이미 그것을 찾았습니다.
인터넷은 나에게 큰 도움을 줬습니다.
세계 각지 사람들은 북경에 와서 이곳의 특색 음식을  맛봤습니다.
네, 지도에 의하면 입구는 바라 이 근처에 있다고 합니다.
내가 어찌 한가할 때 책을 읽어요?
나 북경의 한 초등학교에서 일하겠습니다.
인간들은 과학을 이용해서 자연을 알고 개조합니다.
만약에 톰의 어머니가 오늘 밤에 톰에게 이야기를 얘기해 준다면 화원에 어머니를 도와 줄 겁니다.
이 방이 너무 작은데 좀 큰 거로 바꿔 주 실 수 있어요?
이것은 내 다음 휴가의 계획입니다.
손휘소가 이미 결제했습니다.
세금하고 서비스 비용이 이미 총 비용에 포함되어 있어요?
난방 시스템이 아마 고장이 났나 봐요.
저희 가게 스테이크 세트를 한 번 드실래요?
근데 만약에 나 혼자 가면 수박, 승차, 여행 노선 등을 고민해야 합니다.
죄송한데 허락하시면 해석해 드릴 수 있습니다.
이렇게 하는 것처럼 베란다 문을 열거나 닫으셔도 됩니다.
우리 이미 알게 됐는데 그냥 어떻게 그녀랑 한번 만나자고 할지 모릅니다.
빨리. 아니면 너 기차를 놓칠 거야.
먼저 피부과에 가셔야 될 것 같다고 생각합니다.
내 항공편 번호는 232이고 오전 10 시에 출발합니다.
나 내일 밤은 방콕공항에서 보낼 겁니다.
소주원림은 크지 않은데 디자인이 정교하는 데다가 자연미, 건축미, 회화미를 한 곳에 모여 놓았습니다.
영은사는 문화대혁명 때 항주에서 유일한 파손 안 되는 절입니다.
 신선한 과일을 미국으로 가져갈 수 없습니다.
파오모도 모에게 변화시켜 줘서 만드는 한 가지 서안의 주식입니다.
서호 근처에 여행지를 좀 더 많이 추천해 줄 수 있어요?
처더우푸는 맡을 때 별로지만 먹을 때 맛있어요.
마카오에 알 갈래요? 카지노는 재미있어요.
일본 도쿄 신주쿠 길거리는 어떻게 가야 하나요?
샹그릴라 차이나 월드 서밋 윙 베이징 호텔을 선택하신 것을 감사합니다.
나는 최고가 아니지만 늘 완벽함을 추구합니다.
너는 내가 가장 만나고 싶은 특별한 사람이다.
나 지금 가끔 고민이 많습니다.
나 어제 밤에 웨이보를 또 삭제했습니다.
어떤 가정은 거위나 소고기구이를 더 좋아합니다
나 아직 숙제를 완성하지 못 했습니다.
모든 부모들은 자기 아이가 건강하게 잘 살 수 있는 것을 바랍니다.
할머니가 많이 피곤하지만 기분이 아주 좋습니다.
지하철에서 이 표지를 볼 겁니다.
우레이의 팬이에요?
배드민턴을 통해서 사람의 인내성을 단련시킬 수 있습니다.
이 이틀에는 너희 연인들만의 세계를 방해하는 사람이 없지?
우리는 항상 상대방의 눈빛을 통해서 상대방을 판단합니다.
이것은 내가 학교를 가도 된다는 의미입니다.
우리는 밴드와 가까운 자리에서 앉아도 돼요?
나 오늘 밤 10 시까지 계속 일하고 있습니다.
그들은 같은 학교를 다니지만 드른 반에 있습니다.
저희는 특정상항에서야 이렇게 처리합니다.
네가 나에게 남다른 느낌을 줬기 때문에 너를 좋아하는 거야.
나는 일요일 오후 5 시에 차를 돌려주러 올 겁니다.
그 다음에 첫 번째 신호등에서 왼쪽으로 돌아갑니다.
이번 기차는 9 시 7 분에 출발하는 것이에요?
방안에 에어컨이 기능에 문제좀 있습니다.
너 이미 스케줄을 다 짰어?
꼭 48 시간 안에 비행기 좌석을 다시 확인하셔야 합니다.
그럼 원하시면 첮 번째 주는 태국에 가고 두 번째 주는 필리핀에 갈 수 있습니다.
아니요. 나는 옷 같은 것만 갖고 왔어요.
아직이에요. 지난 주말에 친  것이에요.
너 오늘은 중국 전통 명절 원소절인 줄 몰라?
네 차 느려진 원인은 네가 지난 번 기름 넣은 후에 너무 오랫동안 기름 안 넣어 주기 때문이다.
나는 신비로운 피라미드도 탐색하고 싶습니다.
나는 호텔 에클라 베이징에 최고 평가를 줍니다.
버팔로 윙 하나하고 옥수수가 들어간 유럽 스타일의 새우튀김 하나를 추가합니다.
너도 시간있으면 차라리 하와이 가서 서핑 하는 것이 낫겠다.
타지 마할은 언제 지은 것입니까?
도쿄는 집과 같아요.
그랜드캐니언은 전세계에서 가장 큰 협곡이에요?
다들 좋아하는 차오저우 죽, 북건 해물볶음면과 광동식 보신탕은 이미 싱가포르 미식 지도에 들어갔습니다.
우리 할머니는 크림 해바라기씨를 좋아합니다.
나 토마토 계란탕을 먹고 싶습니다.
우리 언니는 내가 아는 사람 중에서 제일 웃긴 사람입니다.
너의 의견을 인정할 수 없지만 너는 의견을 발표할 수 있는 권리가 있다.
어떤 젊은 남자가 10 층에서 떨어진 아이를 맨손으로 잡았습니다.
너 지금 중학교에 다니고 있어?
여러분 메리크리스마스. 미리 축하합니다.
너는 진침이랑 얘기하고 있어?
금방 그녀는 장산 몸에 있는 술냄새를 맡았습니다.
무슨 일이 생기든 다 한 가지의 경험입니다.
객실에 앉아 있는데 좀 춥습니다.
이 안에 뭐 힌트 같은 것도 있어요?
짐 초과 안 했죠?
주무하신 요리 이미 다 나왔습니다. 지금 올려 드릴까요?
나 직접 내 입으로 기도할 수 없지만 묵묵히 기도하고 있습니다.
만약에 내일 비가 안 오면 나 적게 입을 것 같다.
네, 얘를 잘 보살펴 드릴 겁니다.
이 사진은 내가 옛날에 본 적이 있는 것 같아요.
숨을 평온하게 쉬고 긴장하지 마세요.
도도한 그녀는 언제나 쫓아다니는 남자들을 거들떠보지도 않습니다. 
검은 후추 스테이크를 한 번 드셔 보실래요?
진소혜, 너 미리 나랑 얘기해야지.
네, 저하고 저희 와이프 그리고 저희 아이예요.
선생님, 그러면 문제 없습니다.
제 친구에게 선물 줄 것이고 유리 화병 같은 것이에요.
아마 나에게 커피 한 잔 사 줄 수도 있어요.
많은 관광지들은 호텔과 음식을 포함한 패키지 서비스를 제공합니다.
아니요, 루시. 오해하지 마요. 나는 확실히 알바가 필요해요. 내 말은 9월 2일에 학교 시작하면 엄청 바빠질 것이라는 거예요.
있습니다. 이 병원에 3번째 왔습니다.
안녕하세요, 저는 홍보 수첩을 좀 보고 싶습니다.
 여보세요, 룸 서비스이에요? 226호 방인데 내일 아침 식사를 예약하고 싶어요.
사모님, 국가역사박물관에 가는 직행 버스 없습니다.
북경에서 자금성을 구경해 본 적이 있어요?
나는 북경공항에 힐튼 호텔에서 즐겁게 살았습니다.
여기에 6 달러짜리의 아이스 마가리타 술도 있고 탈의실도 있습니다.
그리고 저희는 이화원, 고궁에 가는 것도 추천해 드립니다.
나 이미 토마토 계란 볶음을 할 줄 압니다.
그 다음에 차를 타고 다른 관광지-진주탄폭포로 갑니다.
나는 양강신구에서 너를 기다린다.
만리장성과 천안문 광장을 볼 수 있습니다.
여기 와서 할리우드 간판 사진을 한 장 찍습니다.
나 소고기 볶음면을 하나 먹고 싶습니다.
그들은 핸드폰 하고 있어요?
사자는 나에게 나갈 수 있게 도와 줄 수 있냐고 슬프게 물었습니다
그녀는 금방 애들을 추운 날씨에 적응하게 만들었습니다.
북해에서 많은 상품성 있는 석유를 발견했습니다.
다른 한 사람은 모래에다가 오늘 내 제일 친한 친구가 나를 때렸다는 말을 썼습니다.
혹시 현지 사람 아니세요?
나의 모자는 바람에 날라갔습니다.
다른 한 사람은 그의 좋은 파트너입니다.
우리 아버지가 안 계시고 나를 보내 줄 사람이 없어서 어떡해요?
그녀는 이것이 네 눈에 좋다고 말했다.
큰 비로 인해 도로가 많이 미끄러워서 운전할 때 꼭 조심하세요.
11월은 한 해의 열한 번째 달입니다.
북을 어떻게 치는지 모르면 천천히 배워도 됩니다.
이번생 처음 여행하러 출국하는 것이 준비가 다 됐어요?
나는 아주 유명한 의사를 한 분 압니다.
모든 일이 뜻대로 이루어지고 순조롭게 지내시길 바랍니다.
차를 좀 검사해 주시고 아무문제 없는 것을 확보해 주시면 됩니다.
청도에 가시면 아름다운 경치를 볼 수 있습니다.
중국인수는 중국에서 세계 500대 기업에 들어가는 유일한 보험회사입니다.
사람이 나를 찾아오면 똑바로 3065 방으로 들어오라고 전달해 주세요.
여기 선물을 파는 가게는 곳곳에 있습니다.
여행 도정에 모든 것을 준비해 놓아야 합니다.
관광지를 좀 추천해 주시겠어요?
나 다른 도시에서 살고 있는데 나 지금 위병…
네, 선생님, 혹시 성함이 어떻게 되세요?
기차역 근처에 있는 호텔이 비싸요?
2 달 월세 미리 내야 하고 여기서 파티 하면 안 된다는 것을 기억하세요.
한 번 보자. 문학 이론, 문학사, 비교문학 등이 있어.
와서 침대 머리맡에 전기스위치 판을 좀 봐 주시겠어요?
지하철을 타서 곳마다 빨리 갈 수 있고 매일 러시 아워 때 특히 그렇습니다. 
몇 시간을 걸려서 작성했다.
우리는 복사한 스케줄 하나 밖에 없습니다.
라구나 리조트는 위치도 아주 좋고 여기서 예쁜 바다도 볼 수 있습니다. 비치에도 가까워서 편리합니다.
근데 그 중에서 가장 유명한 것은 맨하탄, 뉴욕과 샌프란시스코입니다. 
낙일랑폭포는 중국 국내의 고원 폭포입니다.
우커숭역에서 여기까지 몇 개 정류장의 거리가 있습니다.
도쿄에 어떻게 가야 돼요?
제 고향에 오셔서 환영합니다. 여기저기 구경 시켜 드리겠습니다.
나는 홍콩 디즈니랜드, 홍콩해양공원과 홍콩청마대교를 가 봤습니다.
딘타이펑에서 제일 맛있는 만드를 먹을 수 있습니다.
보조분은 롹을 좋아합니다.
지나친 바람인 것을 아는데 그래도 작은 환상을 가지고 있습니다.
그 사람은 나에게 좋은 에너지를 전달해 주고 우리 인간을 행복하게 만들었습니다.
그들의 의견은 차이가 있어요?
루브르미술관에 보관 되는 그림을 모사서 형성된 것이 확인된 작품이 이 경매에 나올 것이다.
한 줄의 큰 느릅나무가 도로 양쪽에 서 있습니다.
많은 공장들을 특별 처리 없이 폐기물을 배출했습니다.
모든 평화를 선호하는 나라들은 세계 평화를 지키는 것은 자기의 책임이라고 생각합니다.
투완허에 임시 거주증을 만드는 곳이 어디에 있어요?
내 핸드폰은 어디에 있어요?
이곳에 조용한 분위기가 넘친다.
아기가 여권을 잃어버릴 수도 있어요.
한가할 때 시간 좀 내서 중국 역사를 알아보는 것은 할 만한 것입니다.
너 요즘 자꾸 휴가를 신청하기 때문에 그는 그의 사무실에 가라고 했습니다.
여기에서 화산 용암을 분출했습니다.
나는 따뜻한 물을 한 병 원합니다.
혹시 여기 복통을 치료하는 약이 있어요?
< 길위에서 하버드까지>는 괜찮은 영화입니다.
그 사람은 아내와 이혼해도 딸에게 별 영향이 없습니다.
봄은 희망이 꽉 찬 계절입니다.
찬바람이 안 나와요. 한 번 와 주세요.
우리 여행 스케줄에 의하면 오늘 고궁에 갑니다.
그래도 됩니다. 이 주방 사이즈는 표준적이고 완전 현대적입니다.
뒤에는 자리가 많습니다.
나 사치품 사고 싶은데 어디에 가야 돼요?
신발 매장에 가서 너한테 구두 하나 사 주고 실라한테 샌들 하나 사 준다.
보통 위안샤오는 동그랗게 생긴 것을 뿐이기 때문입니다.
그쪽 차량은 진짜 고급 기름이 필요한 것이 아닙니다.
너는 복흥문에서 차를 갈아탈 수도 있어.
사람들은 뉴욕 시티는 가장 활기찬 도시라고 생각합니다.
나 새벽 2 시에야 방콕에 도착할 수 있습니다.
 훙사오러우는 아주 맛있습니다.
둔황은 고대 실크로드 도정의 중요한 곳입니다.
나는 자주 리즈 호텔에 입주합니다. 의문없고 명실상부합니다.
자유의 여신상은 전셰계 사람을 격려하고 있습니다.
그 다음에 사람들은 계속 여기서 새로운 석굴을 파는 것이 맞죠?
나는 닭 육수로 밥을 말아 먹고 싶습니다.
천안문 광장은 의문없이 아주 복잡하지만 굉장히 깨끗합니다.
너 두바이에서 휴가 보내고 있어?
공자는 공부와 관련된 완전한 원칙을 하나 제기했습니다.
힘든 공부를 거친 다음에 나 디드어 영어를 할 수 있습니다.
시간있으면 또 얘기하자.
혹시 너네 학교 요즘 무슨 행사를 하고 있니?
그녀는 자기 나이로 계속 화단역을 할 수 없는 것을 잘 알고 있습니다. 
가끔 그 사람은 자기 여러 가지 불행이 남의 탓이라고 합니다.
어떤 때 기다림은 일방적인 소망일 뿐입니다.
우리 회사에 취직하러 온 사람들이 많습니다.
토끼와 여우는 영국에서 아주 혼히 보입니다
혹시 꽈다바이를 아는 사람이 있어요?
그녀는 어릴 때 한 사고 때문에 물을 많이 두려워합니다
어떤 사람은 갑자기 바닥에 쓰러졌습니다.
따뜻한 물은 24 시간 제공해 줍니다.
설날 후에 농촌 터미널에서 농민공들이 꽉 찼습니다.
여기에서 아무일도 벌어지지 않았습니다.
괜찮은 여자는 어디에나 있는데 왜 굳이 그녀만 좋아합니까?
이 사자는 너무 못 생겼기 때문에 우리 다른 동물을 가 보자.
할인 제품은 환불이 안 됩니다.
근데 많은 연습을 통해서 그 사람의 성적은 점점 오르고 있습니다.
밤에 너 잘 때 네 대뇌도 쉬고 있습니다.
그녀는 다들에게 아주 나쁜 인상을 남겨 줬습니다.
아주 아름답습니다. 여기는 참 관광명지입니다. 산 정상에서 보는 경치가 아주 웅장합니다.
네, 혹시 전에 전염병에 걸린 적이 있어요?
이 옷은 할인 제품이고 55% 할인이에요.
중국말을 연습하고 싶다면 나한테 얘기해 줘요. 기꺼이 도와 줄 거예요.
저기요, 인민폐 환율은 어떻게 돼요?
네, 방은 301호 방이고 3 층에 있습니다. 이것은 방 열쇠입니다.
많이 아쉬운데 상하이에서 타이베이까지 가는 비행기표를 예약하지 못 했습니다.
여권 유효기간은 2015년까지입니다.
광활한 사막은 대부분 내륙지역을 뒤덮었습니다.
네, 입학 통지서와 1-20 표를 받으신 후에야 비자를 신청할 수 있어요.
되도록 빨리요.혹시 내일 비행기 있어요?
나 아침에 군만두를 먹었습니다.
방흥옥네의 발효두부는 쌓아 두고 고가의 매출을 기다릴 만한 것이다.
짐지어 그곳에 맛있는 해남 양고기탕도 있습니다.
메인 요리를 하기 위해서 우는 펑후에서 온 닭새우를  몇 조각 찔 겁니다..
나이아가라 폭포는 캐나다에 있습니다.
깨어난 다음에 나 방콕에 갈 겁니다. 나 어디에서 너를 만날 수 있어?
송루페이츠웨이주승쥐엔은 아마 내 평생 먹어 본 것 중에 제일 맛있는 것일 수도 있습니다.
미국 알래스카에서 눈이 자주 옵니다.
나는 썅쑤야를 추천합니다.
좀 더 자세히 대답해.
잘 생각한 다음에 우리는 그들의 초대를 거절했습니다.
생생한 화면 한 폭은 우리 눈 앞에 나타났습니다.
그 사람은 악역이지만 나는 그 사람을 많이 좋아합니다.
가끔 나는 그녀들을 부러워합니다.
한 계곡은 나하고 그녀의 땅을 분리시켰습니다.
너 지금 나를 안 사랑하지만 나중에 무조건 나를 사랑하게 될 것이라고 믿어.
온라인 친구는 믿을 만해요?
몇 달 더 지나면 나는 학교에 졸업할 것입니다.
수나라가 전국을 통일한 후에 남북간의 정치, 경제, 문화 교류를 많이 강화시켰습니다.
점심을 먹고 나서 나는 계속 어지러워 정신이 희미합니다.
그래서 나 많은 해외 주소를 알게 되었고 친구도 사귀었습니다.
그래서 같은 말이라도 다른 나라에서 뜻이 다릅니다.
잘 정리해 놓은 종이 카드를 서랍에 넣었습니다.
그 사람이 집에 왔을 때 누군가가 이미 문을 부수고 들어갔다는 것을 발견했습니다.
조심하세요. 자전거에서 떨어지지 마세요.
네가 떠나지 않으면 내가 죽을 때까지 따라 갈게.
동물들은 원송이를 산림의 왕으로 뽑았습니다.
여기에다가 2인용 침대를 놓을 수 있어요?
그 사람이 어떻게 해야 할지 모를 때 한 농부가 다가왔습니다.
그곳은 월병대입니다.
제가 우리 와이프에게 이 비단 스카프를 새로 샀는데 빨자마자 색깔이 빠져 나왔습니다.
네 , 저입니다. 혹시 뭐 도와 드릴 거 있습니까?
홍콩은 여행지로서 점점 많은 인기를 얻고 있습니다.
혹시 오늘 산피에트로대성당 문을 열어요?
이 근처에 좀 맛있는 상해요리집 있어요?
이 코트를 빨래하기 전에 위에 있는 얼룩을 좀 치워 줄 수 있어요?
아니요. 나는 여자친구하고 같이 살려고 합니다. 내 여자친구는 이미 계좌가 있으니까 두 개를 만들 필요가 없는 것 같다고 생각합니다.
안녕하세요, 좋은 아침입니다. 여사님, 저는 귀교에서 저의 전공을 심화하고 싶습니다.
너는 몇 시 비행기니?
천안문이 광징히 넓기 때문에 걸어다니는데 시간이 꽤 걸립니다.
우리는 호우하이 공원에 산책을 좀 했습니다.
테이블 위에 폴더 하나 있는데 안에 식사 서비스 메뉴와 호텔의 다른 서비스를 소개하는 것이 있습니다.
나는 싱가포르에 와서 화장품을 팝니다.
앨런 너네 부부 다 마카오에 있어?
나 점심에 새우볶음밥을 했습니다.
서울에 재미있는 곳을 좀 추천해 주세요.
나는 먼저 감자튀김을 먹는 것을 더 좋아합니다.
맞아요. 나는 미국 샌프란시스코에서 돌아왔습니다.
나 1 년 중에 90%의 시간은 밖에서 출장합니다. 최고의 호텔에서 살아 봤는데 포시즌스 호텔은 여태까지 내가 입주해 본 호텔 중 가장 좋은 것입니다.
너 도대체 집에 있는지 없는지?
내 손수건은 푸른 변두리가 있습니다.
30%의 사람들은 이 제안에 반대합니다.
그리고 나서 나 터무니없는 생각을 하기 시작했습니다.
어떤 때 여행은 바로 돈 내고 고생을 사 먹는 것입니다.
너 내가 무슨 말을 하고 있는지 잘 모르겠지만 내가 할 말을 할 거야.
단결이 바로 힘이다.
내가 정리 다 끝나고 너희들 놀러 찾아갈게.
그녀는 많이 바쁘지만 집정리는 혼자 다 하고 도우미를 안 부릅니다.
나 이미 서른이 됐지만 아이처럼 행동합니다.
너는 누군가가 너를 짝사랑 했던 것을 기억하면 돼.
이번 제품의 품질에 문제가 있는지 다른 원인인지 모릅니다.
설날은 내가 가장 좋아하는 명절입니다.
아무나 총을 갖고 다닐 수 있는 것이 아닙니다.
우리는 어깨를 나란히 하고 길에서 걷고 있습니다.
이런 음악은 자주 나를 춤추고 싶게 만듭니다.
우리는 알록달록하고 수천의 해양생물을 볼 수 있습니다.
여기 모습은 내가 그 당시에 떠나는 보습과 똑같습니다.
짐을 운반해 주셔서 감사합니다.
이 클래식 곡은 우리 잊을 수 없는 학생시절을 생각나게 했습니다
너 2 층과 3 층에서 레스토랑을 2 개 찾을 수 있어.
주행 기록계가 움직이기 시작하면 비용은 킬로당 2.4 원입니다.
나 시카고에 가서 컨벤션을 하려고 합니다.
어떤 좌석을 원하세요? 이코노미클래스거나 퍼스트 클래스를 원하세요?
그럼 저는 4 X 6 촌으로 하겠습니다.
이 즐거운 주말을 어떻게 보내려고 합니까?
이 두 패방을 지나고 우리는 공자묘의 두 번째 문에 도착했습니다. 성시문 혹은 성인시대문입니다.
제가 예약하고 싶은 방을 좀 보여 줄 수 있어요?
잠깐 저희 매니저한테 찾아가서 되는지 안 되는지 물어봐 드리겠습니다.
이 분실물 표를 먼저 작성해 주세요.
서완 비치에서 쉬고 있습니다.
이것은 몇 년 전에 이 박물관에서 전시된 바젤대성당의 보물하고 비교해도 됩니다.
날씨가 괜찮다면 너 자연공원에 여행하러 가고 싶어?
광동 사람들은 이 전통 방식을 통해서 만든 국수는 쭈승미옌이라고 합니다.
우리는 만리장성에서 2 시간을 놀았습니다.
나 방콕의 차이나타운에 있습니다.
올림픽공원 전체 다 구경할 만한 곳입니다.
너희들은 초대형 진시황릉 박물관을 하나 지어야 합니다.
우리는 모벤픽 호텔 제다가 아주 좋아서 강력히 추천합니다.
나 방콕에 많이 가고 싶습니다.
샘플을 보내 드린 후에 제가 연락 드리지 않았습니다.
단체톡방에 외국 사람이 있어요? 그 사람들이랑 얘기하고 싶어요.
시간 있으면 찾으러 올게.
다시 집에 와서 그녀는 기뻐합니다.
대단한 사람들은 목표를 행동으로 옮길 것이다.
며칠 동안 생각한 다음에 그 사람이 가출하기로 결정했습니다.
그래, 나 지금 기분 완전 다운이야. 이런 부정적인 기분을 너한테 주고 싶지 않아.
너는 지구 표면에 물이 얼마나 있 는지아느냐?
나는 그냥  SOUGOU 입력기를 한 번 시도해 보고 싶을 뿐입니다.
나는 외국 사람이지만 중국 문화를 많이 좋아합니다.
네가 생각날 때 네 사진을 펼쳐 본다.
 도시 계획 진도에 따라 소비자는 건축제품에 대한 수요가 커지고 있습니다.
다부분 학생들은 부모님한테 자주 짜증내고 심지어 며칠 동안 말을 안 하는 경우도 있습니다.
너는 그 사람이 너하고 말할 때까지 계속 열심히 그 사람이랑 말해야지
벨이 울릴 때 우리는 운동장에서 재미있게 놀고 있었습니다.
이것은 짐을 부칠 때 주신 카드입니다.
우리는 밴드와 가까운 자리에서 앉아도 돼요?
차를 렌트하려면 얼마 들어요?
이 젖가락들은 상아로 만든 것입니다.
2200 원은 보증금이고 그만 나가면 돌려 드릴 거예요.
그러게요. 나도 만난 적이 없어요. 근데 내가 볼 때 처음은 꼭 있죠. 그죠?
나 오후에 샤넬 매장에 가서 향수를 좀 사려고 합니다.
아마 1 시간당 25 해리일 수도 있습니다.
우리는 그녀에게 하얀 것을 골라 줘야 해요.
런던의 건물은 옛날 스타일처럼 보이는데 각자의 특색이 있습니다.
이 여행 파우치는 갖고 다녀도 돼요?
네, 선생님, 뭘 드릴까요?
너 중국말은 간단하거나 어렵다고 생각해?
여사님, 여권 좀 보여 주십시오.
그럼 나머지 2 병은 어떡할 거예요?
루마니아에서 모스크바까지 가는 비용을 좀 알려 주세요.
주방은 줘중탕지와 같은 사람들이 잘 아는 요리말고도 고추를 놓은 모험요리를 준비해 줬습니다.
이런 랍스터는 육질이 보스턴 랍스터 답지 않게 아주 부드럽습니다.
호주는 전세계에서 가장 큰 섬입니다.
방라 로드는 푸껫 빠통 비치의 끝에 위치합니다.
여기는 만리장성인데 길고 대단합니다.
이것은 바로 왜서 사람들이 서호를 보고 번쩍번쩍 빛나는명주라고 부르는 이유입니다.
나는 안후이 워양 장거리 버스 터미널에서 너를 기다린다.
그것은 전세계적으로 유명하는 와이탄입니다.
근데 최고의 요리는 쑤웨이쭈위피엔입니다. 요리 나올 때 따뜻한 양념소스도 제공해 줍니다.
어떤 광고는 자화자찬하기 때문에 믿기 어렵습니다.
나 지금 노동자들한테 일을 시키러 가려고 합니다.
우리는 실패를 많이 했지만 꼭 희망을 포기하지 말자.
1 주 뒤에 나는 대학 입학 통지서를 받았습니다.
나 앉아서 이 편지를 꺼냈는데 송이장 위에 주름이 꽉 차 있었습니다.
모든 어려움이 해결될 것입니다.
어떤 여자가 이 물건들을 갖고 와서 나한테 줬어.
빨리 답장을 못 드려서 죄송합니다.
그 사람도 번역하는 앱이 있지만 내가 뭘 쓰고 있는지 모릅니다.
그래도 우리 영어 선생님이시잖아. 이렇게 하면 좀 그렇지 않아?
내가 어떻게 해야 할지 고민하고 있는데 그 사람에게서 전화가 왔습니다.
머리카락이 점점 간조하고 부스스해지고 있습니다.
여기 중국 사천성 여자가 한 명 있습니다.
여당의 제일 관심사는 민심입니다.
네, 지금 가셔도 돼요. 저 웨이터보고 객실을 살려보라고 하면 돼요.
종이 제작 기술은 문화의 전파에게 빠질 수 없는 조건을 제공해 줬습니다.
이 노래는 아마 제일 듣기 좋은 것일 수도 있어요.
그것은 크루즈 여행과 비슷해. 단지 너는 육지에서 행진하는 것일 뿐이야.
혹시 은행은 해외여행에 관한 서비스 있어요?
만약에 내가 남자이라면 무조건 이렇게 안 할 거야.
우리 지난 주말에 캠핑 갔잖아? 재미있었는데. 근데 나 이번 주 진짜 일해야 돼. 그리고 나 바둑도 좋아.나 진짜 다시 시골에 가는 기분이 없어.
이런 관광지들은 주말에도 문을 열어요?
자유여행은 젊은 사람들 중에서 인기가 아주 많습니다.
아니요. 이것들은 다 제 개인 물건이에요.
중국에서 얼마 동안 있을 계획이에요?
안녕하세요. 저 이미 비행기에서 내렸는데 혹시 공항에서 저를 기다리고 계세요?
근데 모든 시내 전화는 모료입니다. 그리고 여기 유선 텔레비전도 무료입니다.
너 여행할 때 여권을 잃어버렸어?
모든 가격은 달러로 표시합니다.
부칠 짐은 통일적으로 같은 곳에 놓아질 겁니다.
나 태국 방콕과 화싱에 가 봤는데 치앙마이에 아직 못 가 봤습니다.
이 타운에서 오래된 탑이 있는데 해마다 구경하러 오는 사람들이 많습니다.
발리섬은 우리 나라의 한 곳입니다.
 프라이아 일랴그란지 섬은  코스타리카 어느 캐주얼한 서핑 타운입니다.
만리장성에 대한 더 많은 것을 알려 줍니다.
밥을 먹고 나서 끄라비에 돌아갑니다.
두바이의 길거리는 진짜 게임 장면과 비슷합니다.
나 상해 가는 비행기 티켓을 하나 예약하고 싶습니다.
나는 외할머니가 만드는 파기름 전을 좋아합니다.
만두가 최초에 나올 때 증편이나 증병이라고 불리디고 합니다. 만두는 중원지역에서 가장 인기 많은 주식입니다.
단지 우리 서로 멀어지고 있다는 것을 느낍니다.
나 어제 밤에 침대에 누워서 많은 것을 생각했습니다.
너네 집에 쌍절곤 있어?
내일 어느 외국 사람이 우리 학교에 올 것입니다.
그가 한 말은 들을 만한 것이 하나도 없습니다.
이평의 여동생은 2 살인데 영어 단어를 좀 할 수 있습니다.
부모님은 다 중국 사람이세요?
좋은 사전은 언어를 공부하는데 큰 도움이 됩니다.
그 사람은 노력있지만 완전히 실패했습니다.
그 사람은 평소 잘 놀지만 공부할 때 아주 열심히 합니다.
여러 곳에서 온 유명한 조각장들이 같이 합력해서 가장 완벽한 얼음조각을 만듭니다.
그의 아버지는 의사이고 어머니는 교사입니다.
내가 학생이었을 때 그 사람은 이미 유명한 배우가 됐습니다.
이거는 나를 신가하다고 느끼게 하는 것입니다.
어제는 2008년 5월 12일입니다.
첫 눈에 너를 볼 때 내 가슴이 두근거렸습니다
계속 말을 안 들으면 너희 부모님을 불러서 꺼져 나가라 할거야.
비행기 티켓을 살 때 학생할인 있어요?
실례지만 혹시 이 카트를 사용해도 되나요?
중국은 이미 미국 다음으로 세계 두 번째로 큰 광고시장으로 성장했습니다.
혹시 이 근처에 좀 유명한 바가 있어요?
이 백화점에 구체적으로 어떤 곳에 쓰셨어요?
비행기 티켓은 먼저 예약하면 먼저 제공해 주는 원칙에 따라 팝니다.
너 여기에서 본 석양 경치는 어떻다고 생각해?
반납한 사람 있으면 바로 전화해 드릴 겁니다.
혹시 이 근처에 빵집이 있어요?
최대한 빨리요. 혹시 내일 비행기 있어요?
점심에 기내식은 무엇을 제공해 줘요? 나 배가 많이 고파요.
방송을 통해서 그 사람을 좀 찾아 주시겠어요?
다음 역은 동단역이고 서단역까지 몇 정거장이 있어?
죄송한데 한 사람은 짐을 하나 밖에 못 가지고 다닙니다.
나 훙사오러우를 하러 갑니다.
나는 포사다 오치드에서 살고 하룻밤당 30 달러입니다.
나는 쇼트 펌프 점에서 큰 보리새우를 먹어 봤는데 맛은 보리새우보다는 못 합니다.
여기에서 전화를 하면 야간 특별요금 있어요?
내 고향은 샌프란시스코입니다.
보통 마카오에 올 때 어디에서 살아요?
나는 동풍로 대한 보행거리에 가려고 합니다.
나는 금호현에서 자랐습니다.
나는 우라 엄마처럼 구운 오징어를 좋아합니다.
학교에 규칙이 많은데 그래도 우리는 학교를 사랑합니다.
어떤 항아리는 점토로 만듭니다.
내 한드폰은 숲에서 신호를 못 접수합니다.
어제 학교 수업 끝난 후에 왜 선생님은 그 사람이 교실에 있으라고 해요?
모든 결정권은 네 손에 있다.
시간 있으면 우리 또 얘기하자.
모든 일의 성공은 스킬에 달립니다.
혹시 정부 직원 아니에요?
시간 있으면 우리 집에 와서 내가 한 요리를 맛보세요.
현실은 우리 옆에 있는데 왜 사이버 세계에 빠져 있을까요?
그녀에게 마음상의 보호를 주는 것과 물질적인 보장을 주는 것은 똑같이 중요합니다.
이것들은 다 우리 옛날에 같이 찍은 사진들입니다.
1990년 때 나는 아직 많이 어렸습니다.
우리는 결혼한 다음에 반 년 시간을 이용해서 신혼여행을 갈 계획입니다.
괄호 안에 적당한 단어를 선택해서 문장을 완성하십시오.
네, 이 할인 가격으로 할 겁니다.
만약에 너 지금 안 떠나가면 나중에 못 떠나갈 거야.
내 여행은 5박6일입니다.
오늘 내가 말하고 싶은 것은 나의 사랑과 나의 미래입니다.
이 지역들에서 조류 독감이 나타났습니다.
좀 저렴한 호텔을 추천해 줄 수 있어요?
다행히 난 미리 인터넷에서 방을 예약했습니다.
어떤 사람이 내 자리에 앉아 있어서 좀 해결해 주세요.
나 이미 온 가족과 함께 필리핀에 여행하러 가기로 결정했습니다.
나 단체여행으로 갈까 혼자 갈까 네가 좀 말해 봐 봐.
택시를 타고 도심까지 가면 얼마 들어요?
내 룸 번호는 몇 번인지 좀 알아보고 싶습니다.
5번가와 센트럴 파크는 뉴욕의 주요 관광명지입니다.
이곳에 아름다운 국가공원이 있습니다.
보이스카우트는 다음 토요일에 캠핑 가려고 합니다
나는 곧 파리를 떠나겠습니다.
쉐라톤 베이징 동청데 스크 직원이 아주 친절합니다.
나는 짱삐첸이 가수인 줄 알고 있습니다.
영국은 섬나라이기 때문에 겨울이 따뜻하고 여름이 시원합니다
공자묘가 점점 거대한 고대 건축 집합체로 됐습니다.
우리 이번 처음에 유니버설 스튜디오를 구경하는데 굉장히 마음에 들어요. 
씨엔샤위반미엔 맛은 엄청 좋습니다.
오늘 마카오에 가서 신발 2 켤레를 샀습니다.
나는 2주 정도 치앙마이에 갈 것이다.
다음 달 나 방콕에 가고 싶은데 너 차 몰고 나를 좀 픽업할 수 있어? 너는 거기서 뭐 하냐?
나는 모든 감회는 한 마디로 얘기할 수 있습니다.
시간 있으면 다시 설치할게.
나는 네 첫사랑이야?
내일 다들 학교 안 가도 됩니다.
어떤 게으른 학생들은 쉬운 과정을 선택합니다.
미국의 교육은 아주 좋습니다.
다들 다 네 거라고 얘기했지만 나는 너를 믿어.
시간 있으면 우리 다시 얘기할끼요?
가끔 수신인이 내 편지를 읽을 때 무슨 말 하고 있는지 모릅니다.
가끔 사람은 과감하게 첫 발을 내디뎌야 합니다.
그럼요. 앞으로 나도 자주 나무에게 물을 줄 필요가 있습니다.
많이 바쁘신데 방해하지 않겠습니다. 시간 있으시면 다시 얘기합시다.
그 사람은 오래된 가게를 팔고 더 많은 돈을 벌기 위해서 새 가게를 열었습니다.
음력 8월 15일에는 달이 제일 크고 동그랗다는 전설이 있습니다.
우리는 어른이 8 명이 있고 어린이 2 명이 있습니다.
아버지는 적당한 모험은 아이에게 더 큰 영향을 준다는 것을 압니다.
애들아, 너희 그냥 편하게 닭고기를 먹자.
사람들은 그 사람을 슬플지 않게 하기 위해서 착한 거짓말들을 했습니다.
100 원짜리를 20 원짜리 5 장으로 바꿉니다.
이것이 날개 다친 새예요.
반 시간이요? 나는 이렇게 오랫동안 기다 릴 수 없다.
5시 30분에 공항에 도착해서 저를 픽업 해 주세요.
너 신분증을 너무 일찍 신청했어.
나 토요일 저녁마다 한 아이에게 과외를 해 줍니다. 보통 이튿날에는 늦게 일어납니다. 일요일에는 일이 없으면 바둑 치기를 좋아합니다. 그쪽은요?
푸른색은 하늘의 색이기 때문에 그 사람은 하늘만큼 높은 사람이라고 인정됐습니다.
네. 아무리 찾아도 못 찾아요. 바로 이 백화점에서 마지막으로 여권을 사용하는 것을 기억해요.
여기 택시 타는 것이 더 편해요? 아니면 버스 타는 것이 더 편해요?
너 여름 방학을 어디에서 보내려고 해?
여행 가기 전에 현지 풍속 습관을 꼭 미리 알아야 합니다.
어머! 사람이 이렇게 많네. 우리 아직 안 타도 만원이 되면 어떡해?
두바이에 오고 싶다면 지름길 하나를 알려 줄게.
그 사람은 비행기를 타기 싫어서 기차를 타고 샌프란시스코에 가기로 결정했습니다.
담백한 감자전을 하나 주세요.
매체는 온두라스가 세계적으로 가장 인가 많은 여행지 중의 하나라고 생각하지 않습니다.
나 내일 차를 몰고 마카오에 돌아갈 겁니다. 마카오에서 이틀 살고 중국 회사로 돌아가겠습니다.
옐로스톤공원은 비영리적인 공원입니다.
나는 훙사오 족발을 먹고 싶습니다.
나는 충칭 단단몐부터 시작하겠습니다.
확인 좀 해 주세요. 나 시간을 배정하고 방콕에 갑니다.
마찬가지로 칭찬받을 만한 것은  이 메뉴에 돼지고기 사테가 있는 것이다. 요즘 이런 해남 미식을 점더 어렵게 찾을 수 있다.
그 비행기 사고에서 모든 승객이 다 사망했습니다.
옆에 있는 사람을 밀어 놓고 자기 혼자만 서 있습니다.
가끔 나는 자기가 18 살까지 줄곧 잘 수 있었으면 좋겠습니다.
누가 틀리는지 누가 맞는지 사실 역사가 이미 스스로 결단을 내렸습니다.
내 글 제목은 좋은 어머니입니다.
혹시 너 이 일을 두려워하고 있어?
오늘 날씨가 좋은데 우리 등산 가려고 합니다. 도대체 문제가 있는지 없는지를 한 번 보려고 합니다.
사람마다 완벽한 인생을 추구합니다.
중국은 이미 미국 다음으로 세계 두 번째로 큰 광고시장으로 성장했습니다.
방에 불을 켜고 있는데 너 잠이 와?
평생 행복하고 건강하시길 바랍니다.
생활이란 게 씁쓸함도 있고 달달함도 있습니다.
저녁 식사는 보행거리의 레스토랑에서 먹자.
사람마다 방황하고 무력하다고 느낄 때가 있습니다.
우리 먼저 자리를 잡고 30 분 후에 식사하러 올 겁니다.
본관의 모든 전시품들은 잘 보호 받아야 하기 때문에 사진 찍기 금지입니다.
진 선생님이 우리 두 사람보고 수업 끝나고 나서 사무실에 찾아가라고 했습니다.
겨울에 이곳의 온도는 보통 영하 20℃에서 영하 30℃까지쯤입니다.
그 사람은 우리에게 인생행로의 방향을 보여 줄 수 있습니다.
졸업식은 본격적으로 시작합니다.
제발이요. 저는 의사 선생님을 빨리 찾아가야 돼요.
전설에 의하면 어떤 불교 스님이 여기 지나갈 때 검은 호랑이 한 마리가 송나무 정상에 누워 있는 것을 봤었다고 합니다.
 얼마 동안 휴가 할 수 있어요?
일반석 편도 티켓 가격은 2300 원입니다.
나는 여기서 짐을 부쳐야 합니까?
좋은 곳에 오셨네요.
직진하고 오른쪽으로 돌아간 다음에 영화관이 보일 겁니다. 그때 도착하는 것입나.
여권 좀 보여 주시겠어요?
잠시만요. 네 네. 더블룸 하나이고 싱글룸 하나예요. 맞죠?
너는 자기가 휴가를 보내고 있다는 느낌이 안 듭니다.
북경에서 자금성을 구경해 본 적이 있어요?
올해 그녀는 길고 어려운 사막 여행을 할 것입나.
그리고 베이컨, 계란과 토마토 좀 주세요. 저희 와이프에게 좀 부드럽게 삶은 계란을 2 개 주시고 토스트, 버터와 오랜지 쨈도 주세요. 혹시 종류가 다른 오랜지쨈들이 있어요?
우리는 도쿄타워에 구경하러 갑니다.
국경절 그날 나 무한에서 여행하고 있었습니다.
그 사람은 포르쉐, 페라리 그리고 마세라티와 관련된 일로 사람들에게 알려졌습니다.
샌프란시스코에 2주 동안 주차할 수 있고 15.41 달러만 걸리는 곳은 어디에 있어요?
나 된장 오리를 3 근 샀습니다.
이때 좀 시고 맵고 따뜻한 치산싸오즈면을 한 그릇은 무대 앞이나 무대 뒤에 빼 놓을 수 없는 최고 보조역입니다.
꺼쯔워 공원은 서양을 감상하는 가장 좋은 장소로 유명합니다.
너 혹시 나무 머리가 아니야?
너 멍청 아니야?
오늘 새로운 타격과 시합을 시작할 수 있습니다.
우리는 중국 사람이지만 영어도 잘 배워야 합니다.
여자가 남자를 사랑하는데 서로를 놓쳤습니다.
내 절친의 친구는 사평바에서 왕준해를 만났습니다.
여성분이지만 쿨하게 살고 있습니다.
시간 있으면 공원에 가서 연날리기를 할까요?
어느 게임이든 마지막에 끝날 때가 있는 법입니다.
가끔 우리는 시각 착각이 듭니다.
중국은 아시아에 위치하고 오랜 역사를 가지고 있는 나라입니다.
혹시 여권은 3 층에서 신청하는 거예요?
그 사람은 이미 자기가 아주 좋은 선생님이라는 것을 증명했습니다.
본고는 다음과 같은 상관이론 쪽에서 자세히 논술했습니다.
우리 맞은편 동네에서 화재가 났습니다.
중국인수는 언제나 대중을 위해 생각합니다.
주요 인원만 들어갈 수 있습니다
너네 식구들은 다 행복하게 지내고 있으니까 방해가 되는 것은 참 부끄럽습니다.
엘리는 검은 청바지 하나 있습니다.
그래도 카메라를 통해서 그 순간을 포착할 수 있습니다.
그쪽 호텔 방음 효과가 너무 안 좋아요.
죄송한데 자리를 잘못 앉는 것 같은데요.
자, 이 표를 작성하고 앉으세요.
타이어는 좀 바람이 빠져 있었습니다.
네 아이들은 아주 신나나 봐.
어느 것이 더 경제적인 거예요.
3105 실에서 전화 받는 사람이 없나 봐요.
네, 선생님, 신선한 오랜지 주스 하나와 그레이프프루트 주스 하나예요.
내가 같이 가 줄게
선생님 잠시만요. 이것은 사진이랑 필름이에요.
이것은 다들 잘 알고 있는 기자의 대피라미드입니다.
나는 네 손을 잡으면서 로맨틱한 터키를 갔다가 도쿄와 파리에 가고 싶습니다.
하와이는 아주 인기 많은 휴양지입니다.
나 휴가 때 여무나미래공원에서 휴가를 보냅니다.
나는 좌산남양로 유고에서 삽니다.
그리고 우리 가이드는 1 시쯤에 우리를 데리고 무티안유 만리장성에 갔습니다.
나 미국 샌프란시스코에 있어서 아마 좀 늦게 돌아올 거예요.
나 아침에 잡곡전을 먹으러 갔습니다.
나 샤브샤브를 먹고 싶습니다.
하와이는 세계적으로 수상운동 하기에는 제일 좋은 곳입니다.
혹시 진우의 여자친구 맞아요?
이런 날씨때문에 많은 사람들은 감기에 걸렸습니다.
이 안에 네 거 있어?
나 지금 은행에 예금하러 갑니다.
내가 병에 걸리는 거 아니야?
여기 야채 시장이 있어요?
제일 기쁜 자기가 될 수 없지만 제일 성실한 자기가 꼭 돼야 합니다.
나 지금 일어나고 출근하려고 합니다.
나 맨 뒷좌석에 앉아도 칠판을 잘 볼 수 있습니다.
괜찮아. 어차피 너 불가능하다는 것을 알면 돼.
농구 하는 것과 축구 하는 것은 체력이 많이 필요합니다.
쓰레기를 바닥에다가 버리지 마세요.
나에게 기회를 한 번 더 주면 너를 다시 사랑하기를 원합니다.
근데 컴퓨터는 우리에게 즐거움을 가져오는 동시에 부정적인 영향도 가져왔습니다.
과학제품의 나타남에 따라 사람의 생활도 편리해지고 있습니다.
몇 달 후에는 이 뚱뚱했던 남자가 드디어 다이어트에 성공했습니다.
환금하려면 오후 2 시까지 기다려야 합니다.
현실 생활 속에 많은 복권을 당첨한 사람들돠 같다.
여기에서 전복 사고가 났습니다.
어쨌든 우리는 핸드폰이 필요하는데 핸드폰에게 통제될 수 없습니다.
혹시 여기는 따뜻한 물을 24 시간 제공하나요?
네, 그럼 당좌계정을 하나 만들겠습니다.
싫어요. 안에는 내 동생에게 줄 기념품 밖에 없어요.
너 갖고 다니는 거 괜찮아? 아니면 금고에 넣을 거야?
네, 은행 카드나 계좌번호를 주 실 수 있어요?
나는 재미있게 놀 거라고 생각합니다.
내 친구 위해 싱글룸을 하나 예약하고 싶습니다
여기 가장 유명한 쇼핑몰은 어디예요?
너는 네 고향에서 대체물을 하나 사고 우리에게 영수증을 보내 줄 수 있어?
이 표를 작상할 수 있어요?
빅토리아 피크 정상에서 보는 경치가 굉장하고 아름답습니다.
린다는 휴가하러 하와이에 갔습니다.
나는 지촌로 72호에서 살고 있습니다.
지금 그 사람들은 런던 어느 섬 근처의 바다에서 스쿠버다이빙을 하고 있습니ㅏ.  
이것은 내가 부추를 속으로 만든 전입니다.
해평은 런던에서 가장 큰 도시 중의 하나이고 반전이 넘치는 곳입니다.
이 두 예술가는 모두 다 뉴올리언스 예술박물관에서 전시회를 열릴 것입니다.
내 옷을 깨끗하게 빨래해 주시고 제시간에 보내 주시면 이 가격은 합리적입니다.
건물 자체로만 봐도 국가대극원이 볼 만한 곳입니다.
서아프리카에 치킨을 튀기는 특색 요리가 있습니다.
그 학교를 거친 후에 고층 빌딩이 보일 겁니다.
내 노력을 통해서 너의 어머니가 나를 받아들이게 만들 거야.
시간 있으면 우리 한 번 만나도 돼요?
필요할 때 도움을 청하는 게 두려워하지 마세요.
나 어제 밤에 한숨도 못 잤습니다.
다시 이렇게 심하게 다치면 그의 운동선수 생애는 아마 끝이 될 수도 있습니다.
토끼춤은 초보자들한테 좀 어렵습니다.
잘못해서 그 사람이 미안하다고 느겼습니다.
내가 입력한 영어는 맞아요?
나를 기뻐하는 일들이 많습니다.
나 세관을 통과하는 것은 어떤 어려움이 있어요?
긍정적인 태도로 생활에 직면합니다.
도선관은 언제 문을 닫아요?
실례하지만 혹시 이 근처에 화장실이 있어요?
이것들에다가 케첩을 뿌립니다.
의사 선생님이 너 해물 알레르기가 있다고 했어.
여기에 표 자동 인출기 있어요?
이 동안 농업 수공업과 상업은 아주 큰 발전을 거두었습니다.
우리는 바꿀 수 없는 일에 열심히 적응해야 합니다.
거기 한 테이블이든 한 의자든 다 그 사람들이 자기 돈을 내서 산 것입니다.
내 비행기는 오후 비행기니까 좀 늦게 체크아웃 해도 될까요?
남양에서 보계까지 가면 버스를 타도 됩니다.
이 방은 길이랑 너무 가깝고 시끄러워서 잠을 잘 못 잡니다.
더 많은 정보를 원하시면 저희 투자상담사를 예약해 드릴 수 있어요. 어떻게 투자하는 것이 고객님이랑 제일 맞는지 알려 드릴 거예요.
힐튼 호텔에 가고 싶은데 어떻게 가야 돼요?
5월 달의 첫 번째 주와 두 번째 주에는 중국 여행하러 갈 겁니다.
내 캐리어는 탁송 도중에 파손됐습니다.
너 언제 가려고 해?
이 길은 잘 안 막히는 것 같은데 차를 제시간에 탈 수 있었으면 좋겠습니다.
괜찮습니다. 저희 호텔에 입주하신 것을 환영합니다.
싱가포르에는 여러 가지 공공버스 서비스가 있는데 티켓은 80 푼부터 합니다
볶음밥과 계란말이 있어요? 포장하고 싶어요.
빠통 비치는 특별히 추천하는 곳이 아닙니다. 한 마디로 좀 별로입니다.
나 생강차를 하나 시켰습니다. 생강차를 어떻게 만드는지도 얘기해 본 적이 있습니다.
나는 너를 데리고 로맨틱한 터키를 갔다가 도쿄와 파리도 가고 싶습니다.
이것은 유명한 캐나다 요리입니다.
당수과자는 참 맛있습니다.
낭은 위구르족 사람들이 가장 좋아하는 주식입니다.
청화대학교는 중국에서 제일 유명한 대학교 중의 하나일 뿐만 아니라 전세계적으로도 제일 유명한 대학교 중의 하나입니다.
그리도 또 많은 곳에 갈 수 있습니다. 예를 들면 구로,  반파박물관, 서주차마갱과 소안탑에 갈 수도 있습니다.
네 친구로서 가끔 걱정해 주는 것도 나쁘지 않잖아.
내 핸드폰은 버스 안에서 소매치기를 당했습니다.
뭘 걱정해? 어차피 내일 수업이 없어.
어떤 때는 무소식이 좋은 소식입니다.
나 비행기 타고 2 시간이면 도착할 수 있습니다.
어떤 것은 엄청 많은 대가를 치러야 합니다.
합리적인 식습관은 건강에 좋습니다.
괜찮아요. 괜찮아요. 나도 영어를 오랫동안 안 말해서 어떻게 말해야 할지 까먹을 뻔했어요.
가끔 길에 걷기도 난  부끄럽습니다.
그때부터 그 사람이 재정부에 들어가서 푸른 구름을 탄 듯 급속히 상승하는 관도가 시작합니다.
이제부터 더이상 남을 안 믿겠습니다.
그녀를 사랑한다면 잘 아껴 주세요.
모든 사람들은 맹세할 때 자기는 꼭 약속을 어기지 않겠다고 생각합니다.
이 과정은 영어 듣기, 말하기, 읽기, 쓰기의 종합 능력을 키워 주는 과정입니다
우리는 창산 이해에서 사랑을 확안했습니다
PERT는 일의 진도를 안배하는 한 가지 수학 방법입니다.
네가 상상했던 그런 것이 아니야.
지금 겨울이어서 살 물건이 이미 다 매진됐습니다.
합리적인 가격은 품질을 보장해 줄 수 있습니다.
퍼스트 클래스는 나랑 상관없습니다.
여기 지금은 비성수기라서 사람이 적습니다.
저희는 여권이 없으면 이 수표들을 현차로 바꿔 드릴 수 없습니다.
사진을 꼭 찍어서 나한테 보여 줘.
글쎄요. 여름 날씨는 변덕이 많습니다.
여기서 관광버스 티켓을 살 수 있어요?
미용원이 영업하고 있는지 한 번 체크해 줄까?
그것은 그녀가 제일 좋은 색깔이고 보통 여자들은 횐색이랑 잘 어울립니다.
여기에 온 사람들은 모두 다 그의 독특한 건축형식과 색다른 배경에게 끌려 들렸습니다.
진짜요? 어떤 선택이 있어요?
저희는 중국 학생에게  선택할 수 있는 전공을 많이 제공합니다. 예를 들면 문학,수학, 물리학, 건축학, 컴퓨터학과, 의학 등을 선택할 수 있습니다.
사기혁은 고기를 좋아하는 사람입니다.
베네치아에서 사람들은 배를 타고 도시를 구경합니다.
내 제안은 아침에 일찍 출발해서 차를 타고 바로 원시림으로 갔다가 차를 갈아타고 전죽해로 가는 것입니다.
나 계란찜을 먹고 싶습니다.
저희 해산물 특히 랍스터 회를 좋아해 주셔서 정말 기쁩니다.
나중에 엘에이에서 너를 만날 수 있었으면 좋겠다.
야생 동물원은 아주 좋습니다. 동물들은 좋은 보살핌을 받고 있는 것 같아 보입니다.
너를 데리고 도쿄와 파리도 가고 싶습니다.
항주의 관광지는 영은사, 중국실크박물관, 중국차박물관 등이 있습니다.
청두에서 출발하고 주자이거우까지 가면 하루를 걸립니다.
해마다 꽃이 비슷하지만 사람이 다른다.
팀 안에서 분담하여 협조해야 작업 효률을 높일 수 있습니다.
중국 사람이면 나와 줘라.
나 어제 밤에 12 시 넘어서까지 숙제를 했습니다.
나 그 사람들이 뭐를 부르고 있는지 잘 모르지만 그 멜로디를 아주 좋아합니다.
그 거울은 금이 있어요?
네 이유에 찬성하지만 허락할 수 없습니다.
그쪽 미래의 학교 친구로서 여기에 온 것을 아주 환영합니다.
너 제일 사랑하는 사람은 나야?
다른 한 가지 셀비지 있는 옷은 96.5 원입니다.
이렇게하면 길거리가 더 예뻐질 겁니다.
자동차는 많은 소음과 폐기물을 만듭니다.
그 사람이 과거를 얘기하기 시작하면 너는 영원히 벗어나지 못 할 거야.
날씨가 춥고 바람이 불어도 환경미화원은 열심히 일하고 있습니다.
기린은 관관객이 먹이는 음식을 좋아하지 않습니다.
여권 원본이 필요한데가 아주 적습니다.
나를 방해하지 마. 나 자고 싶어.
이렇게 되면 더 적은 사람이 피해를 입을 겁니다.
저 친구 위해 로맨틱한 룸을 하나 예약하고 싶습니다.
마트에 가면 간식을 좀 살 겁니다.
저만큼 큰 사이즈를 좀 찾아 줄 있어요?
너희 신혼여행은 국내에서 할 거야? 아니면 외국에서 할 거야?
사진 총 36 장입니다. 한 번 확인해 주십시오.
혹시 즐겨 드시는 중국요리 있어요?
저희 기록에 의해 6월 20일부터 6월 23일까지의 싱글룸을 하나 예약하셨다고 합니다.
너 배웅하러 온 친구한테 얘네를 줘도 돼.
저거는 등대입니까?
호텔한테 귀중한 짐을 맡길 수 있어요?
변기통 안에 물이 넘쳤고 샤워기 물도 샙니다.
매일 아침에 비가 내리든 바람을 불든 이곳은 어르신들의 낙원인 것 같다.
잉글랜드 자체도 섬의 한 부분입니다.
싱가포르는 좋은 곳입니다.
러우쟈뭐는 모를 먹는 가장 전형적인 것입니다.
주디는 이미 만리장성을 두 번 가 봤는데 지금 또 거기를 가려고 합니다.
이 공원은 바로 할리우드 간판 아래쪽에 있습니다.
이화는 언제 타지 마할을 구경했습니까?
나 지금 발리 섬에 있어서 가끔 신호가 잘 안 터진다. 메시지를 보면 곧 답장 줄게.
우리는 이 이모랑 그랜드캐니언에 가서 휴가를 보내려고 합니다.
내 첫 경험은 1997년에 우량예 식당에서 한 것입니다.
너 먼저 기차 시간표를 한 번 찾아보고 어떤 기차가 소주에 가는지 찾아봐.
나를 좋아하면 말해. 네가 말을 안 하면 내가 네가 나를 좋아하는 것을 어떻게 알아?
그녀는 제일 예쁜 여자가 아니지만 내 마음에 그녀는 제일 예쁩니다.
내가 못 알아보지만 말할 수 있습니다.
중국인수는 어제든지 대중을 위해 생각합니다.
나 일이 있든 없든 그 사람하고 게임 이야기해요.
나 기차를 타고 라싸에 갔습니다.
너 시간 있으면 광저우에 와.
예쁜이 내가 말한 것이 맞아요?
너 혹시 사람을 자주 속이니?
물론 내가 네 첫 번째 여친은 아니지만 네 마지막 여친이 되고 싶다.
고객이 요리를 시킬 때 종업원한테 정확하게 알려줘야 합니다.
나 이미 영어를 공부하기로 결정했습니다.
버스를 타요? 기차를 타요?
요 며칠은 날씨가 좀 추운데 네 기침은 어때?
이민을 위해 충분한 자금증명을 제공해야 합니다.
이 옷이 지금 세일하고 있어서 이미 제일 싸요.
내 제일 친한 친구 소개해 줄게.
그럼요. 그랜드캐니언은 하느님의 작품입니다. 누구도 그것을 만들 수 없습니다.
제 이름표 있는 큰 가죽 트렁크입니다
이것을 제외하고 뭐를 또 준비해 줘?
저도 잘 모르겠는데 언제든 돈을 찾을 수 있고 이자도 나올 수 있는 계좌를 하고 싶습니다.
나 사진 몇 장을 좀 확대하고 싶습니다.
이번 여행은 시간이 총 얼마나 걸립니까?
선생님 혹시 퀸 사이즈 침대를 원하세요? 아니면 킹 사이즈 침대를 원하세요?
괜찮아? 너 바늘방석에 앉는 원송이 같아.
뉴욕에서 워싱턴까지 어떻게 가는 것이 가장 빨라요?
내일 아침 모닝콜은 저희가 언제 해 드릴까요?
저희 매달 이율은 미상금의 1.8%입니다. 이 표를 작성해 주세요.
죄송합니다. 거기서도 선생님 여권을 본 사람이 없습니다.
오늘 홍콩 달러 대 인민폐의 환율은 1 대 1.06입니다.
그중에 둘은 둔황을 거쳐서 카이로나 이스탄불까지  갑니다.
이때부터 벤츠를 한 대 사고 싶습니다.
너는 꼭 굴링에 가는 길에 판양호를 조감해야 돼.
너 오늘 점심에 백운공항에서 도쿄 가는 거지?
시드니 오페라하우스는 조개껍데기처럼 보입니다.
나 쿠알라룸푸르 공항에 가려고 하는데 86 말레이시아 달러 밖에 없습니다.
근데 거기 너무 먼 거 아닙니까?
지금 이미 싱가포르에 가는 길입니다.
나 라스베가스에 한 번 가 봤습니다.
나 작년 여름 방학 때 부모님하고 프랑스 파리에 왔습니다. 아주 좋습니다.
많은 남자들은 그녀를 좋아합니다.
약을 먹고 나서 아픔이 덜했습니다.
너한테 정확하게 해야 할 말들이 있어.
모든 이런 문제들은 우리 의사일정에 넣어야 합니다.
가끔 켤 때 메모리 카드가 없다는 게 어떻게 된 거예요?
지난 주 박물관을 구경하고 나서 우리는 중국의 발명이 자랑스럽습니다.
우리 집에 잘 생긴 남자 한 명이 왔어. 나 얘를 좀 좋아하는 것 같아.
이것은 너희들이 혼자 생각한 거야?
너를 사랑하는데 너랑 안 사귈 거야.
너 좀 변태 아니야?
버스를 타고 랑시에서 방직공장까지 가면 시간이 얼마나 걸립니까?
그녀는 그 책에 너무 물두해서 누군가가 들어와도 의식하지 못 했습니다.
핸드폰이 없으면 우리 생활이 어떻게 될 것일까?
이것을 고온으로 오래 삶아야 합니다.
호주 박물관에 가서 호주 문화를 한 번 알아 보셔야죠.
나 내일 9 시 이전의 모닝콜이 필요합니다.
너를 만나는 것이 가장 아름다운 동화입니다.
교실의 위생은 우리에게 아주 좋은 학습환경을 제공해 줍니다.
사람들은 자기관심있는 사람을 보호하기 위해서 착한 거짓말들을 합니다. 
그녀는 물리가 재미없다고 생각하지만 백 점을 맞았습니다.
첫 사거리에서 왼쪽으로 돌아갑니다.
혹시 웨이터를 한 명을 보내서 저희 짐을 좀 챙겨 주실 수 있어요?
차 한 대를 렌트해서 온 식구를 데리고 여행하고 싶습니다.
31번 버스를 타고 그 동으로 명명한 역에서 내릴 수 있습니다.
룸 서비스는 언제 가능합니까?
선생님, 안녕하세요. 혹시 뭐 도와 드릴 거 있어요?
 비행기 안에서 하얀 구름을 볼 수 있습니다.
파리에서 런던까지 가는 직행 비행기 있어요?
얼마나 걸린 후에야 제 짐을 찾을 수 있어요?
나는 퀸 사이즈 침대나 킹 사이즈 침대가 필요없습니다.
사실 크리스마스 당일에 비항기값이 제일 쌉니다.
나 산하호공원에 있어. 너 나를 찾으러 와?
나는 여기서 차 타고 동물원에 갈 수 있어요?
그리고 아바투시와 카나라일라의 포도원도 있습니다. 두 사람은 코르시카에서 생물동력법을 이용해서 포도를 키웁니다.
제가 샤먼에 가는 T107 번 열차를 제시간에 탈 수 있어요?
미타이무는 보통 탕이 있는데 여기에는 광동식 랍스터탕을 이용했습니다. 많은 수세미외가 들어갔기 때문에 더 풍성하게 만들었습니다.
나탈리 듀프리는 유리책 작가입니다.
네가 귀국하거나 내가 샌프란시스코에 와.
우리는 북경오리가 아주 유명하길래 하나를 시켰습니다.
호주 박물관에 가서 호주 문화를 한 번 알아 보셔야죠.
우리 평생 친구로 만날까요?
점심 11시 30 분에서 점심밥을 먹습니다.
그들의 나라에 통역 없어요?
나 어제 밤에 엎치락뒤치락 잠을 이루지 못 했습니다.
엄마의 소리로 좋은 하루를 시작했습니다.
어떤 때 자극법은 소용이 없습니다.
일을 다 하고 나서 나 잘 쉬러 갈 겁니다.
차 문화에 다해 많은 사람들은 알고 있지만 의문없이 중국 사람들은 제일 잘 아는 사람입니다.
내가 무조건 떨어질 것이지만 기회를 한 번만 주자.
너 피아노를 배우고 싶지만 가르쳐 줄 사람이 없어.
아빠가 생각하는 면이 더 많습니다.
아빠 자신도 잘 모르는데 어떻게 남한테 홍보할 수 있어요?
그 사람은 북경대학교에 합격했습니다.
왜 네가 이런 일들을 다 나를 속이니?
죄송합니다만 지금 빈 자리가 없습니다.
나 오늘 밤에 카드를 하러 갑니다.
내 연락처는 공원여관 105호 방입니다.
너 전저 이 약을 먹고 나 지금 약국 갈게.
저 이번은 진짜 덕분이에요.
중국의 국제적인 지위는 어떻습니까?
만약에 제가 티켓을 취소하고 싶다면 늦어도 언제까지 취소해야 합니까?
저희는 먼저 주스를 마실래요. 저는 오랜지 주스이고 제 와이프는 그레이프프루트 주스예요
우리는 동방여행사가 당신 명의로 한 예약 기록이 없는 것 같습니다.
나 7시 반 기차를 타고 북경에 가려고 합니다.
그들은 내 비행기에 관한 일을 선포하고 있습니다.
우리는 로맨틱한 베네치아 신혼여행을 즐길 겁니다.
그럼 여기에서 차를 타면 시간이 얼마나 걸려요?
네. 먼지 편지를 쓰고 신청서를 하나 요구합니다. 그 다음에 작성한 신청서를 성적표 복사본 그리고 경제증명서 하나와 함계 보내면 됩니다.
나 단 한 번도 디즈니랜드를 못 가 봤습니다,
아, 아니에요. 이 꽃이 너무 예쁠길래 샀어요.
하와이의 수도는 뭐예요?
파나마 운하는 미국이 만든 겁니다.
치앙마이에 금방 도착했습니다. 지금 바로 밥 먹으려고 합니다
네, 소주로 가는 길에는 10 몇 개 정거장을 거쳐야 합니다.
근데 내 생각엔 온두라스는 관광객 중에서 인기가 많습니다.
내 돈으로 홍콩 가는 비행기표를 못 삽니다.
종업원의 호의적인 의견을 무시하고 건고추와 사천 산초가 들어간 족발볶음을 하나 시켰습니다. 
우리 지금 차이나타운으로 출발하자.
난 터키를 안 좋아해. 도쿄와 파리도 안 좋아해. 차라리 우리 비행기 타고 파나마 가자.
나 드디어 알게 됐어. 그 사람은 필리스랑 결혼했어.
혹시 내가 네 일하는데 방해가 돼?
신청자는 신청표를 내기 전에 무조건 과정 원칙을 잘 읽은 다음에 동의하고 지켜야 합니다.
혹시 너 무슨 일을 깜빡했니?
그 일은 나에게 어려운 일이 아닌데 시간이 좀 필요한 일입니다.
그 사람은 장애인이지만 공부를 엄청 열심히 합니다.
어쨌든 너는 컴퓨터 전문가입니다.
집 밖으로 나간 후에야 내가 돌린 빨래를 널지 않는 것을 생각납니다
그녀는 명랑해 보이지만 열등감 있는 사람입니다.
나 지금 걸음걸이가 이상하지 않지만 갈을 때 힘을 못 씁니다.
시간이 있으면 내 베개 갖고 와.
너는 우리가 하루안에 모든 곳을 구경할 수 있다고 생각해?
만약에 오늘 비가 안 오면 우리 마트 가자.
만약에 해마다 집에 한 번 갈 수 있었으면 얼마나 행복하겠어요.
네가 시합하러 나갈 때 많은 사람들은 티비 앞에서 너를 응원해 줘.
생활이 준 아름다움을 마음껏 즐겨라.
승객은 무조건 비행기 이륙하기 45 분 전에 탑승 수속을 해야 합니다. 
베개를 하나 주세요.
오늘 밤에 가겠다고 했는데 일이 좀 있어서 정말 미안합니다.
어제 학교 수업 끝난 후에 왜 선생님은 그 사람이 교실에 있으라고 해요?
아무도 미래를 예측할 수 없으니까 모든 일이 다 가능합니다.
저는 비흡연구역에 복도 옆자리를 원합니다.
기왕 우산 이미 샀으니까 우리는 또 어디를 가요?
천천히 운전해 주세요. 안전이 제일 중요해요.
이 전공 1 학년 커리큘럼을 좀 알아도 돼요?
네, 수고하셨습니다. 폐를 끼쳐서 죄송합니다.
제가 한 번 볼게. ...네, 괜찮아요. 감사해요.
인민폐 대 달러 환율은 6.9 대 1입니다.
몇 분 후에 종업원이 갈비를 가지고 왔습니다
이 가격은 좀 비싼데 혹시 다른 좀 더 싼 코스가 있어요?
여기는 탑승 수속을 하는 곳이에요?
누가한테 돈을 줘야 돼요? 호텔 캐셔 아니면 기사한테요?
먼저 서호연밥국을 하나 시킵니다.
우리는 같은 시간에 유니버설 스튜디오 할리우드와 애너하임의 디즈니도 구경했습니다.
나 내년에 라스베가스 여행하러 갈 수도 있습니다.
새로운 장소는 서 91 가의 하빈공원에 있습니다.
쿠알라룸푸르에서 버스 타고 갈 수도 있습니다.
위치가 좋고 브로드웨이나 타임스퀘어랑도 아주 가깝습니다.
나는 유명한 만리장성을 봤습니다. 뿐만 아니라 고궁도 구경했습니다. 
우리 쏸차이위를 먹자.
나 지금 방콕의 날씨를 찾아보고 있습니다.
어쨌든 이 아름다운 얘기에서 해피 엔딩이 생겼습니다.
그리고 나도 너랑 의사소통을 잘 하고 싶다
어떤 아이들은 자주 부모님이랑 싸웁니다.
비록 그 사람은 두 눈이 실명되지만 아름다운 노래를 만들 수 있습니다.
바보는 사랑스럽습니다.
남자의 성격을 가진 여자는 뜻밖에도 여린 여자로 변해 버렸습니다
시간 있으면 우리 같이 낚시하러 가자.
네 차를 수리하는데 100 달러는 좀 적절한 예상 가격이다
어떤 교육이든 재난 교육보다는 못 합니다.
내가 많이 파렴치한지 네가 말해 봐 봐.
많은 사람들은 비만은 과식과 스트레스로 인한 것이라고 생각합니다.
여기 영어 한 단락 있는데 저 읽을 수 없습니다.
그중 한 남자 학생이 비행기를 타고 해남으로 휴가를 가려고 준비하고 있다.
근무 지능화는 보편화되고 있습니다.
가장 가까운 레스토랑은 어디에 있어요?
통계에 의하면 우울증 환자가 보통 사람보다 더 쉽게 병에 걸린다고 합니다.
주성치는 사람마다 꿈이 있어야 한다고 말했습니다.
이번 올림픽은 런던에서 개최합니다.
근데 우리 엄마가 그렇게 안 할 거예요.
우리는 캐나다에 5 달을 살려고 합니다.
저는 중국어를 배웁니다. 언젠가 중국에 갈 수 있었으면 좋겠습니다. 중국 역사에 대한 관심이 많습니다.
저기요, 제 자리는 어디에 있어요?
석비만으로도 35 톤이 됐습니다.
여행하는데 돈이 얼마 들어야 합니까?
안녕하세요, 무엇을 해 드릴까요?
6 시간의 비행을 거쳐서 드디어 내가 미국에 도착했습니다.
나는 우리가 캠핑 갈 수도 있다고 생각합니다.
이 방은 약간 좁을 수도 있지만 하나도 안 답답합니다. 그리고 따뜻해 보입니다. 혹시 부엌 좀 구경해도 됩니까?
링컨 센터로 가는 버스를 어디에서 탈 수 있어요?
남은 3 달러는 어떻게 된 거예요?
봐 봐. 이곳은 동풍반점이다. 옛날에 극동까리 이름을 날렸던 상하이 나이트클럽였다.
내가 이화원 가족 반일 여행을 예약했다.
5번가는 미국 뉴욕 맨해튼구의 주거리입니다.
나 지금 도쿄에 있고 너 픽업 하러 갈 수 있어.
우리가 현재 여행수표 살 때의 환율로 바꿉니다.
소흥의 황주를 겨울에 만들기가 금방 시작하겠습니다.
블루스네는 하와이 여행할 때 어디서 살았어요?
시드니 아쿠아리움에 가서 호주 특유 동물을 보셔야죠.
이럴 줄 알았으면 몰디브에 갔을 때 갖다 주지 그랬어
유월 달은 홍콩 방문하러 가는데 좋은 타이밍인지를 알고 싶습니다.
