これはすべて君が書いたの？
学生たちに彼がいい先生と評価されている。
ネットショッピングの服は値段が安いけど、品質があんまりよくない。
もうすぐ別れるが、私たちの友情がいつまでも変わらないように祈ってる。
英語が下手なんですけど、できるだけ自分の気持ちを伝えます
今彼は留守中なんですけど、私が自分で処置できるんと思う。
君たちのチームメンバーが揃いましたか？
昨日、ある飛行機がアメリカの西部で墜落して大破しまった。
中国は空前のスピードで発展している。
昨日の夜、私が市街地でひとボトルの薬を買いました。
穀物と果物をよく食べたほうが健康にいいだ。
三日間だ。７月３日と４日の夜がホテルに泊まって、総合的には三日間だ。
後で、私たちはフリーマーケットへ買い物に行きましょう。
私があそこの文化があんまり好きではないから、行きません。
彼女が小さいですけど、多くのことが知っています。
霞を通して、彼がイングランドの海岸線を見分けた。
私にとって、先生の学生になったのは誇りだと思う。
冷蔵庫にヨーグルト一つしかありません。
中国が空前のスピードで発展しています。
本市の民間古美術品が200種類ぐらいありますが、全国市場の半分を占めた。
部屋の中でちょっと寒いから、ブランケットもう一つ持ってきてください。
二人のテーブルを事前に留保してください。
私はクイーンではなく、王様もではなく、ジェントルマンだ。
こうやってよろしいでしょうか？これは送金なんですけど手数料がいくらですか。
ご注文は何でしょうか。
歩道橋を通して、何号線のバスを乗りますか。
すみません、この小包をマカオに送りたいですけど。
2008年に、私のビザを発給しました。
それならよかったですね。彼にいつ会えますか。
君が乗りたい地下鉄が簡単に見つけられます。
明日、君は何時ごろ濱江公園に行きますか。
豆腐に分葱を混ぜるのはこの店のおすすめ料理です。
私が来る時、もしあなたが旅行していたら、私たちがラスベガスへ旅行に行きます。
先週、私が王府井大通りに行きました。
ジェックさん、明日の朝8時、私たちが兵馬俑へ行くつもりなんですけど、向こうは大丈夫ですか。
中国では15日泊まり、ドバイでは15日泊まります。
小さいクルーズ客船が香港島と九龍の間で通っています。
シアトルでは、東パック通りが国会山地区への道が忙しいです。
夜、私と家族がライチ公園へ行きました。
はい、明日午後三時に甲米の空港に着きます。
彼女がきれいで、一人っ子です。
君は本当に学生さんですか。
女は可愛がられるものだ。
暖かくなりましたが、服が減るのはできません。
昨夜、元彼がまた私の夢に出てきた。
今月、私の携帯のデータ通信量を使い尽くした。
母が体温を測ってくれた後、熱があると気づいて、私を医師のところに連れて行かせた。
今まで、盗まれた古美術品に一体何が起こったのかまだ謎です。
私のそばにいないくせに。
弟の一人の同級生が私と仲がいいです。
不健康のため、私たちがもうケンタッキーを食べなくなる。
私たちがよく話し合うべきだと思います。
ここはシルクの発祥地です。
生まれつっきのの才能と創造力のおかげで、彼が今の成績を修めた。
どれがお好きですか。スクリーンショットを私に送ってもいいですよ。
高校時代の忙しさに対して、私が確かに努力の日々を一層好きになった。
朝五時から午後四時まで、彼はずっと働いています。
彼女が私に男の子が強くなるべきだと教えて、自分がちゃんと自分の世話をします。
中国人がハッピーエンドが大好きです。
ここでは大切な文化遺跡が保存されています。
今日、人民元と韓国ウォンの両替率が何ですか。
もし君が興味を持ったら、今年、収集家付帯の切手シリーズを発売します。
中国語のメニューお持ちですか。
明日の12時前、チェックアウトしなければいけません。
カード払いでもいい。でも、グローバルカードが必要です。
自分が好きな料理を選んでください。
ご注意ください。シンガポール航空の飛行機がもうすぐ出発します。
1.2メートル以下の子供はチケットが必要ですか。
ここは一番有名な観光スポットが何ですか。
お茶を飲みます。レーモンが必要で、ミルクが要らないです。
トムとジェリーがそれぞれロンドンとパリへ行きました。
ここは歓楽時代公園ですが、わが市の最大の遊園地です。
人々が歩いて峡谷で見物しかできない。
もしイベントが好きなら、ダンスもしくはダンスを見ることが好きなら、Bangla Roadがお気に入ります。
私があそこで豚の胃袋を食べたが、大きいエビみたいです。
団子もしくはあん入り団子が正月十五日に必ず食べられる食べ物です。砂糖、バラ、ゴマなどを餡にしています。
ほかの多数な観光客と同じように、私たちもピラミッドを観覧します。
私がオリーブオイルで人参を焼くのが好きですが、バターのほうがもっと美味しくさせます。
泰山が自然風景と文化遺跡を完璧に一つにさせるのです。
私はドバイへの直行便を乗ります。
昨夜、蚊に刺された。
君の携帯の機能が多いですか。
宿題を終わらせた後、また話しましょう。
ご両親が全部ドイツにいますか。
今、ある古い絵が行方不明になった。
彼がロッククライミングした時、大きな石に足を押し付けられた。
私たちが一緒になった第三日です。
君が通りの一番奥のところにいますか。
それなら、ウィーチャットの友達になりましょう。
丁寧に調べた後、明らかに彼が違反品を持っていなかった。
私が楽で便利な方式でこの国を観覧したいと思います。
このゲームがすごくかっこよく、十分満足した。
現代社会人が激しい競争を面している。
心配しないで、お荷物が目的地に転送します。
だから、彼はしょうがなくて、一時的に友人の会社に勤めてた。
すいません、この地図に場所をマークしてくれませんか。
顔写真が君の写真ですか。
最近、何か面白い映画とかありますか。
君とのチャットがつまらなくて、ただ時間の無駄ですが、寝たことのほうがましだ。
彼が医者として、多くの人を助けるべきだと思う。
君が船酔いしていますか。
ガソリンをいっぱい入れましたか。
観光ルートについて伺いたいですけど。
今度、観光にカナダへ行きました。
観光客センターでは、無料の市区地図をもらえます。
これを勘定書に加えます。
どこで面白い記念品を買われますか。
はい、どうぞ座ってください。ニューヨークに行きたいですか。
街の一番奥のところにショッピングセンターがあります。
きれいな図画を付いているパンフレットについて、どう思いますか。
毎回ドバイに行った時、ここが私の都市という考えがあります。
夏休みに、香港へ旅行に行きました。
シドニーの気候がすごくいいです。
延々とした山脈ですが、火山が侵食に風化された。
母は木のボックスからしっかりしたミルクの豆腐を取り出した。
シャングリラの位置とサービスがとてもいいです。
カロリンおばちゃんがチーズを捨てた。
やむを得ず私がホテルを離れ、見物することに遺憾の意がなかったが、北京の悦亨ホテルにそんなに長く泊まるのがちょっと悔しいと思います。
スワンラーフンを食べたいです。
彼らは長島で何をしましたか。
私は出た後、彼がもう一日そこに泊まった。
私にとっては、どうでもいいです。
本当の芸術家が仕事を邪魔するのを許されないです。
テーブルの上には100個のリンゴと何冊の本があります。
時々、彼はホテルもしくは友達の家に行きます。
英語が下手なんだけど、このセンテンスの意味ぐらいが分かります。
歌いたい時、小さい声で歌いましょう。
暇がある時、私が行きます。
子供を見ると、疲れがいつの間にかどこかへ行ってしまった。
マンゴとかありますか。
はい、うちの価格が一番安いです。
パスポートを失くしたら、どうしますか。
これが製品の質を保証する方法です。
保護区内の各類の動物、沼地、森を見られます。
今日、私はここで一曲を歌い差し上げましょう。
これが寧波の古い街です。
ここまで無関心になって、私がどうしたらいいのか。
私たちがそんな人を相手にしたくないです。
ここには、多くの地方グルメがあります。
この文章の翻訳には間違いだらけです。
もし私はもっと30分待ったら、きっと胃の痛みに耐えなくなって倒れますよ。
中国からどの国に行く時、ビザが要らないですか。
ロンドンは金融センターとして、ニューヨークとずいぶん違います。
ちょっと待ってください。口座にはまた五千ドル残っています。
ではビザは？いつビザを申請できますか。
何の観光地に行きたいですか。
良かったですね。でも何も助けてあげません。君の英語が上手です。
君が来た時、私たちの洗う必要がある服を取っていきませんか。
果物と食べ物を持って入ってもいいですか。
君のレンタルした車の大きさ次第です。
慕田峪長城から北京まで2時間ほどの道のりがあります。
ずっと前から彼に期待された回顧展が11月8日、ユダヤ博物館に行われます。
呉さんが学校の世界公園への旅を誘ってくれました。
南京の鴨血の豆そうめんが好きです。
赤岩峡谷への旅はテレビから見た西部映画での様子を感じ取らせます。
彼らが美味しいチキンが好きです。
ラスベガスからおうちまで遠いですか。
ルーマニアの気温が何度ですか。
すみません、パリタワーへ行きたいですけど、どうしたらいいですか。
私たちはこの公園を何時間ぶらついて、天壇がすごく立派だと思います。
大丈夫大丈夫、分からなかったら見なくてもいい、どうせこっちが言わなかった。
時々、彼女が指で軽くこの上の文字を触れます。
世界が美しいけど、多くの挫折で自殺せざるを得なくなった。
このアプリをダウンロードすると、英語を話せますよ。
よく怒ると、体に悪いよ、だから、落ち着いてと言ったでしょう。
洗濯機があるけど、母が相変わらず手で洗うのが好きです。
私にとっては、物質とお金が一番重要ではない。
もう少し保養したら、病気がきっと直れます。
誰かが私たちの壊れた心を慰めてくれるのか。
私たちが生活の中からヒントをもらえます。
中国の伝統的な文化が面白いです。
孫佳鵬が捜査する権利がないです。
これは私のパスポートですが、あなたにあげます。
私が食べたもので、これが一番美味しいです。
不器用だけど、自分の努力で、絶対君たちを越えて見せます。
姉がずっと無条件に他人に優しくして、あほみたいです。
辛い経験のため、契約書に対して、彼がもっと深い認識があります。
日が上がる時、私と自然が一緒に目を覚めた。
親戚だけではなく、あなたにも問題を解決してあげました。
悪いことを企んで、かえって災難にあった。
いい観光地を紹介してください。
ホテルのWi-Fiパスワードは何ですか。
あ、思いついた、あれは今のアメリカでは一番流行ってるトレーニング方式です。多くの人がやっています。特に映画スターです。
もし君は汽車で旅行したら、私が行きません。
汽車に乗ると、どれぐらいの荷物を持って行きますか。
飛行機チケットを何週間前予約したら、もっと安くなりますよ。
荷物を運んでくれる人とか探してくれませんか。
車で送ってくれたらよかったです。
どこへ行きますか。二日だけですよ。
100ドルを7枚ください。他には、10ドル、20ドル、50ドルください。
この女はパリへ何回行きましたか。
長城を登り終わった後、足がすごく痛いです。
彼のフールネームがウィンドル・ジェームズですが、アメリカの男子です。
ある家庭がガチョウもしくはビーフがもっと好きです。
場所がよく、部屋が大きく、ショッピングセンター、レストラン、ハドソン川までも近いです。
惜しいことは、一緒に香港へ行けないのだ。
外白渡橋の北面が上海ビルです。
天龍軒に食事をしていただいて、感想をシェアしていただいて、ありがとうございます。
なるほど、ここは世界建築芸術展覧会と呼ばれます。
天気が悪いので、中央公園へ行かなかった。
成功なビジネスマンが自信の姿を持つべきだと思います。
車で君たちを探しに行ったら、一時間が必要です。
君はキリスト教の信徒ですか。
たらふく飲み食いしたと言ったら、君が怖がりましたか。
皆さん、ご注意ください。
君は独身主義ですか。
今、落ち着くべきだと思います。
チームワークだけが、勝利できます。
今、ちょっと気持ち悪いです。
いろいろ私に文句を言われたけど、彼女は始終冷静で少しも影響されないそうだ。
豪華な客車に乗ってから、すべてが用意してあげました。
今、オーストラリアは秋です。
今日は火曜日です。私はとても忙しいです。
どこで搭乗券を変えますか。
緊急出口の隣の席をくれませんか。
クラスの学生が盛り上がって討論しています。
今年、彼の弟が12歳です。彼らは同じ学校にいますが、異なるクラスにいます。
こんにちは。もしご飯を食べてなかったら、私たちと一緒にしましょう。
ジャンクフードは不健康ですが、多くの子供が好きです。
運転手さん、急いで、間に合わないかも。
もしくは直行小バスに乗って、そこに行きます。
ちょっと地図で道を指してくれませんか。
気が狂ったと思いますか。学生協会から出て、そんなに忙しくしたくないです。学生協会の事務で奨学金を獲得するチャンスを失った。
三時にアレンジするかもしれません。
はい、なるべく早くニューヨークへの入国ビザの手続きを済ませてあげます。
美しい景色があり、人間の足を踏み入れない自然、川、野生動物と植物があります
飛行機に間に合ったら、お金なら、いくらでもこっちが払います。
あります、パレットには自由に選べるジャムを置きます。お茶それともコーヒー？
お荷物は全部ベルトコンベアに置きます。
わあ、すてきな景色ですね！一緒に来てくれてありがとうございます、ジャク。
故宮博物院は過去のことを思い出させるところです。
アメリカでは、シチメンチョウを焼くのは最も焦らせます。
大雄宝殿を背景にして写真を撮ってもいいです。
西北では、主食とスープが完璧に融合させ、羊肉、牛肉と餅を煮たものがあり、蘭州牛肉ラーメンもあります。
私は知ったのはあそこは有名な海辺観光地です。
焼きチキンを二人目を食べたが、バターサツマイモも一つ食べました。
今東京にいると言ったら、信じてくれる。
今年、ロレーは26歳ですが、以前、法律学科の学生です。それに、ヨガの指導者を担当したこともあります。
彼女はキノコを醸すことを辞めた。
何日にバンコクに行きますか。
夢を叶われるか、彼女が時々疑っています。
一カ月前、私が手紙を書いたのに、今まで返事をもらっていなかった。
どんな車が最も速いスピードで南マカオに着けますか。
外国人は他人のことをあなたと呼ぶのが好きですか。
中国人ですか。
他の二名の学生さんが残されました。
これらは農場の生産量を穏やかに上げるのに役目を果たされます。
彼は医者として、より多くの人を助けべきだと思います。
おじいさんが私に厳しいけど、嫌いではありません、私のことを考えてくれたのためです。
私の携帯が指紋でロックを解除できます。
クラスメートに遅れないように、彼は一層頑張らないわけにはいかない。
学生協会で彼と初めて出会った時、彼がいいなと思っていました。
他人を助けるのが気持ちいい。
善意の嘘、ご存知でしょうか。
どんな人が成功できますか。
毎年、うちの家族は最低一回目旅行します。
将来なら、人間が200歳まで生けられます。
頭が痛いから、寝たいです。
間違った料理を出しました。本当に申し訳ございませんでした。
彼の一番上手な歌を携帯にコピーします。
帰ったら、またうちのホテルに泊まられますか。
それで、都心地に停車するのはすごくお金がかかります。
どれぐらいの現金を持っていますか。
もうちょっと安いやつがありますか。
君のセーフティーボックスがこの下にあります。
うちの船室に戻したほうがいい。
コロンス島に遊ぶに行くなら、今日の天気が一番相応しいです。
私は中国大陸の北京からまいりました李明です。国を出るのはこれが初めてなんです。
じゃ、ビザを下ろします。
それは雲と霧を突出させる山です。
蒜泥と胡瓜を混ぜたことが辛みを解消できます。
橋の向こうは上海ビルですが、かつてブロードウェアと呼ばれます。
私は金華市の婺城区九峰山にいます。
私のふるさとが武漢までずいぶん離れています。
2008年のオリンピック大会と障碍者オリンピック大会を行うために、北京がオリンピック公園を築いた。
今、私はニュージーランドのヒルトンホテルにいますが、もうベッドに休んでいます。
お母さんを連れて、サンフランシスコに遊びに行きますか。
ピンクビーチが遠すぎて、帰り道の飛行機のチケットがバリ島から昆明までのですが、龍目島には戻りません。
ヤコブスは娘さんが一日中図書館もしくはブルース博物館にさせたがります。

私の得意料理は油でエビを蒸すことです。
君はもう14歳ですか。
恋愛中の人は全部盲目です。
時々君の思想が複雑すぎ、私にそう思わさせます。
ウサギは面白いですか。
私の携帯が修理人のところに送られた。
妹を可愛がらない兄がいい兄ではない。
今、学校に行きます。
集まったのはある縁です。
誰か宮崎駿の「耳をすませば」という作品を思い出しましたか。
何が環境汚染を起こたのと思いますか。
部屋内のものを無料に使えますが、壊らないでください。
ここは小波がゆらりゆらりと揺らいで、すごくきれいです。
中国の中央テレビ局ですね。
これは卵付きのラーメンです。
盗んだ家具はそのまま入り口に置いたのは信じられない。
ジムが有能者ですが、いい教育を受けたためです。
助けをもらった人に恩返しの気持ちを持つべきです。
括弧での日本語を英語に訳します。
労せずして利益を得るのは楽しみを感じ取れないです。
君の部屋から直接に打った出します。
車に乗せて、私の行かなかったところに行きます。
すみません、暫く空いたルームがないです。
どうやってピカデリー広場へ行きますか、教えてください。
これは幅広いアフリカの中部国家です。
煙台が美しい海辺都市です。
空港便それとも普通郵便にしますか。
地下鉄のロードマックをいただけませんか。
近くにはちょっと安いレストランがありますか。
トラベラーズチェックを両替してくれませんか。
子供が900元ですが、即ち児童半額です。
大昭寺へ行ったことがもう何回あります。
それなら、万寿山と十七橋に行って写真を撮れます。
マカオからタイまでの飛行機が速いです。
千島ソースで作った伝統的な北京ダックと新鮮なサラダはすごく美味しかったです。
東北のチキンを見つけたから、彼はすごく嬉しかったです。
その後、私また日没公園に行ったが、四川料理を探しに来た。
私は香港でうろうろしています。
楽清雁蕩山観光地で遊んでいます。
友達から聞いたけど、「もし兵馬俑を見らなかったら、中国に行かなかったと同じです。
時間があったら、遊びに来てくださいね。
クリスマスの時、雪が降ることを祈っています。買ったばかりの口紅を塗って、大好きな服を着ます。
ご主人を信頼するのを責めていますか。
最近、頚椎があんまりよくない、枕がほしいです。
ウィチャートの機能が豊富ですか。
彼女は活発で、優しいです。
ここの店員が優しいです。
乳牛は草食動物ですか。
彼はお金持ちなんですけど、けちです。
机の上の本は全部君のですか。
理論的に言えば、できるかもしれません。
バスの駐車場はどこですか。
今日の午前の7時の汽車のチケットを買われますか。
安いジンズがありますか。
崔鶴寧は質問を解説する時、すごく根気があります。
前回兄の時計を壊させたから、今新しいのを買ってあげます。
コーラを盗む人はなぜ現金を盗まないですか。
私たちはここでちょっと休んでもいいですか。
クレジットカードで支払ったら、10パーセントの割引ができます。
ここで散歩するのは気持ちいいなあ。
どうやって処分させたいですか。
明日の午後四時、これを持って、写真を取りに来てもいいです。
どこで中国人のガイドがいますか。ご存知ですか。
一ヶ月二百ドルですが、月始めの時、出します。
じゃ、カードで払います。
どのような方向でも上のノブを回られますが、もしくはちょっと右に回って、あれを閉めます。
すみません、ちょっと手伝ってくれませんか。
今日の両替率を見ます。
現地時間の朝六時十五分に着きます。
メルボルンへの飛行機のチケットを予約したいです。
どれらの都市からハワイへのフライトは一番安いですか。
最後には、北山に行くと決めた。
君が自分で黄石に行けま。
鳥の巣に沿って行きます。
皆様、香港からシンガポールへの中国航空をご利用されて、ありがとうございます。
夕食の後、私は車でバンコクに戻ります。
バンコクへ戻る途中です。
とりあえず、頤和園が想像より良くない、あんまり気に入らない。
芥子菜饅頭が好きだ。
中央公園を回ってサイクリングして、すごく楽しかったです。
彼らは、言うことと心の中が一致していますか。
競争者であるけど、プライベートには関係が悪くない。
誰かが中古扇風機を買いたいですか。
高速列車に乗って、四時間で四川に着いた。
王阮倩、すいません、どうやって君に面するのは分からない。本当にごめんなさい、私は人には言えない悩みがあるから、人に知らせたくないです。
彼氏ができた後、一人で帰るのが怖がらなくなった。
今、仕事は忙しいですか。
どんなことでも遅かれ早かれ役に立ちます。
明日、君はダウンジャケットを着ましょう。
何があったら言いなさいよ。できるだけ手伝います。
毎日、バンドには人は多いですか。
じゃ、君たちはたくさんの美味しいものとシュラフを用意する必要があります。
これは元気に溢れる国です。
歌を聞かせて、どんな歌でもいい。
先にカウンターに尋ねてもいい、私はここにもあんまり詳しくないです。
これは雲南特色を持っている記念品です。
氷の彫塑は氷を主要材料としての彫塑の芸術形式です。
はい、大変感謝しております。今、存分分かりました。
人を殴ったから、刑務所に入った。
今日、私は言いたいタイトルが愛の主役です。
どんな運動でも人々にいいというのは不可能です。
何番のチェックイン口に搭乗するべきですか。
すいません、席をちょっと交換してくれませんか。
土曜日の席を予約したいです、
予算には往復航空券を含めました。
高速列車と普通列車、どれを予約しましたか。
すいません、11時半の汽車に間に合えますか。
飛行機は無事にドゴール空港に降りた。
もしもう一日レンタルしたければ、どうするべきですか。
外科に行きます。この側が痛いですから、手術をする必要があるかもと思います。
彼らはどうやって公園に行きますか。
クリーム玉ねぎ、海鮮スープ
とりあえず、もしこれは君が初めてお菓子を食べるなら、外国語もできなかったら、ここが君に相応しいところです。
今月の中頃、バンコクへ君を会いに行きます。
ラスベガスからニューヨークまでどれぐらいの距離がありますか。
これらのチケットの有効期間はどれぐらいですか。
友愛路秀霊村に住んでいます。
安昌のソーセージは中国の江蘇省と浙江省のあたりには有名です。
ハトムギの粉末はダイエットに役目を尽くされるかどうか、私があんまり知らない。
クアラルンプールの友達と一緒に遊んでくれなかった。
その時、彼女は痩せて生気のない様子ですが、活発みたいです。
前は誰様だ？
昨夜、高校時代の担任先生が夢に出た。
英語が下手なんだけど、友達になりたいです。
意味をよく分からないですけど、英語で言いたいです。
最後の人は製品の数量を報告します。
私の携帯は充電できないです。
意味よく分からないですけど、すごいと思います。
教室で勉強します。
チャンスを見逃したら、二度と戻る可能性がない。
ガラスの窓の外の世界はおもしろそう。
ただ一つのチャンスで、自分がやりたいことをやります。
こんにちは、商品をもう用意しましたが、いつ出荷しますか。
毎日早く過ごしたら、君と一緒にいられます。
これはこの都市の最高の公園です。
私の病気を治したのはなかり時間がかかります。
もうすぐ卒業する時、以前の同級生から聞いたけど、毛叔父ちゃんがまもなく結婚するそうだ。
上海から温州までの列車が事故にあった。
大学三年生の時、北の女の子と恋に落ちた。
今日から、君は新しい部屋を持ちますよ。
テイクオフの一時間前に、空港に着くべきですか。
私の要求で、父はようやく一緒にオーストラリアへ行くことを許可しました。
軍事用車は四匹の馬の銅像と御者の銅像一つあります。
じゃ、日程はどうしますか。
荷物を見つけた後、できるだけ早くホテルに送ってください。
こんにちは、上海への乗車券二枚ください。
そこのビーチは世界一番美しそうです。
どんな車はご希望ですか。
パスポートと海関申込書を提示してください。
考えすぎたわ。
去年、ドバイへ旅行に行きました。
ウォルドルフ・アストリア・ホテルは最古の五つ星ホテルの一つです。
私たちはアメリカ女子サッカーチームです。第15回世界サッカー選手権大会を参加に来た。
アトランティスはいい人です。
広東人は焼うどんが大好き。
ハワイに泊まった時、天気がよかったです。
でも、私の大好きな都市はバリ島です。そこはすごくきれいです。
どうやって行きますか。飛行機でバンコクに行って、それで車で行きますか。
どうですか。頤和園は雨が降っていますか。
私はただ一人の同級生は合肥工業大学にいます。
愛とは何ですか分からないですが、誰が好きになったら好きにすればいい。
彼女はある思い出を忘れられない。
試験が終わった後、君はようやくリラックスできます。
今、あなたのところに行きます。
ウサギは寝たから、亀が勝ちました。
ある経済家は大力で国営企業の改革を主張しています。
アルコール綿は匂いが強いです。
時々、私たちは異なる角度から考えるべきです。
形態を見つけた。
多くの小学生はスポーツ番組が好きですが、ゲール類の番組は一番人気です。
これらの地方ではいい思い出があります。
靴を着てみる時、彼女はいやそうな顔をしています。
ケーキとアイスクリームがあります。
第一面は乗っ取り事件に対する連続報道です。
崔永元は一時間がかかって、飛行機を乗りました。
明日、いくらのところを案内し、君たちがきっと興味があると思います。
これらは不可能のことですが、馬鹿だけが信じます。
この文章には主に何を言いましたか。
サンプルを君たちに送った後、御社と連絡したことはないです。
英語を練習続ければ、進歩できます。
部屋のエアコンが壊されたから、修理人に頼みたいです。
乗車券を失ったから、もう一枚くれませんか。
この汽車はいつシカゴに着かれますか。
旅行車は小対面のバスストップに待っています。
この都市について、ちょっと教えてくれませんか。
便器が塞がれた。
恋愛面には君は新米ですね。相手の好みを把握するべきです。
このチケットは一等に変えたいです。
中国語ができるスタッフを探してくれませんか。
今回の新婚旅行、何かいい意見がありますか。
午後やや遅い時にそこに着きましたが、鳥の巣と水立方の写真を撮りました。
近くに陳毅の彫塑が立っています。上海を解放された後、彼が初めての市長です。
来月、シドニー歌劇院へ行きたいです。
自然公園へ行きましょう。
広い砂漠は内陸地区の大部分をカバーしています。
時代広場まで近いから、中央公園までは8分ぐらいの距離があります。
ニコラスのビート・テンサイの根、テンサイの葉及びチェダーチーズパン屑は複雑な料理です。
湄州島へ旅行に行きますか。
西湖に船を乗って遊ぶことができますか。
羊のステーキはすごくいいですから、最も人気な料理です。
私はちっとも良くないです。滅茶苦茶混乱しています。
数百人が彼らの初めてのパスポートを申し込みに行きました。
女の子にとしては、一緒にやれることがいっぱいです。
昨夜、ぐっすり眠りました。
彼が認めないですけど、きっと怒っていると思います。
寒さが指に沁みるが、一万の矢が胸を貫いてるみたいです。
意味がよく分からないですけど、嬉しいです。
君の物語を聞いた後、思わずに涙を出た。
もしよかったら、退勤した後、ちょっと寄りに行きます。
私の話そんなに面白いですか。
部屋が汚く、お手伝いさんを雇って掃除しましょう。
北京の秋は一番きれい。
暑気を解消する薬とかありますか。
湖水がきれいで、水温がちょどいい、天然な風呂場です。
まったく、君の生活費が高いです。
中央公園に行きたいですが、どのバスに乗るべきなの教えてくれませんか。
実は、これが私の本当の考えではない。
手をあげましょう、彼ら本当に敵わない。
机の上には、百個のリンゴと何冊の本があります、
レストランに行くなら、正式な服を着る必要がありますか。
多くの人は国慶節の休みに、東南アジアへ旅行に行きます。
半時間に着かれますか。
このスカーフは両面刺繍の技巧を用いた。
そうです。部屋を一つ予約したいです。
はい、七時半頃いいです。
席に対して好みとかありますか。
身分証明書を見せてくれませんか。
この観光地に関する紹介パンフレットとかありますか。
一人の友人がいますが、彼は私の一番仲いい友達です。英語を勉強したいですが、一時間100元を払います。興味をお持ちですか。
いつから口座を解約したいですか。
シドニーの天気はどうですか。
あの時、シャブリ酒もしくはミスカティ酒に変えたらよかったなのに、美味しいものをもったいなくになった。それらのカキは本当にうまかったです。
シドニーの美味しいものと風景は満足させます。
今年の春、羊肉の餃子はまた竜山料理屋の定番料理です。
紀元前551年の魯国に生まれたが、今の山東省の曲阜です。
世界でも長城は有名です。
今日、私とお父さんはナイアガラ滝に行きました。
三江駅にいます。
ネブラスカへ行くかも、ミシシッピに行く可能性もあります。
シドニーに来る時、教えてください。
私の携帯はゴミデータを整理しています。
時々、雨の後、虹が出てきた。
あるルールを破ってはいけません。
なぜなのか分からないです。
ある時、彼らのことを可愛がっています。
色々な人がショーに参加してきた。
君と一緒にいったら、苦しいだけと感じます。
また出てこなかったら、私たちは出発しますよ。
さっき、アランが言った通り、午後通訳さんを連れてくるのはいいアドバイスです。
宿題を済ませたら、足を洗って寝ます。
寒い外には、三羽の鳥が彼らの仲間を待っています。
授業中、音楽を聴ったり、ゲームをしったりしてはいけません。
遠くからのお客様に歓迎の気持ちを伝えさせていただきます。
うちの店はオープンされたからも二年でした。
すべてのシートを書き入れましたが、ちょっと見てくれませんか。
当政策は地元の経済の発展を推進させるにはより重要な役目を果たしています。
人々は利己的な一面があります。
高いところから低いところに見ると、人は蟻みたいにちいさかったです。
車業界の発展は国の工業の水準を示しています。
今、英語作文一つを書いてないです。
どうやってロストバケージを防がれますか。
あ、もう少しでちちに靴を買ってあげるのを忘れました。
どんなところに行ったのを教えてくれませんか。
国家コードは部屋のサービスガイドに書いています。
はい、きれいです、ちょっと派手と思わないですか。
フライトの時間を確認したいです。
小切手を作成するのは手続き料が必要ですか。
一人ごとに1800元です。
ミクルティ一つください。ありがとうございます。
1314部屋です。チェクアオトしたいです。
ドバイへの搭乗券をキャンセルしたいです。ご損はこっちから弁償します。
朝、ヨーティアオ二本食べました。
ハワイで楽しい時間を過ごしました。
二階と三階で二つのレストランを見つけます。
ピラミッドの頂上に立たれます。
午後、イベリンのマスカラを買いに行きます。
紫禁城の建物が人をびっくりさせました。
それはうららかな日曜日の午後、私が中央公園に行って、ある自転車をレンタルして、公園をめぐって回りました。日光を楽しめ、体を鍛錬しました。
楊記羊肉スープが有名ですか。
香港空港に無事に着きました。
天気がいいから、凧をあげたいです。
ウィチャートの友達になりましょう。
今は、君は私のものではなく、将来、君がきっと私のものになります。
奨学金は大幅に私の負担を軽減した。
医者たちが全力緊急救助をしたから、危篤に陥った患者がもう無事になった。
もし君は試験にパスしたら、褒賞として携帯を買ってあげます。
宿題をしっていますか。
本の値段が高いけど、相変わらずニーズに応じきれない。
今、使っているのは他人の携帯です。
彼女は厳しいけど、私たちのためです。
無礼な行為と思われます。
夏のオリンピックはもうすぐ始まります。
張英を眠らせる途中です。
50パーセントの学生は雑誌と新聞だけを読みます。
自分の書きたいことを黒板に書きますと先生は言った時、私たちが黒板を見てなかった。
用事を済ませたから、皆帰りました。
私たちまたジドニー水族館に行ったが、色々な不思議に思う海洋生物を見た。
中国とアメリカはずっと友好関係を保っています。
この都市について、ちょっと教えてくれませんか。
これは人々の一般的な予測結果です。
私と一緒に旅行に行きませんか。
この車をレンタルしたら、国際運転免許所が必要ですか。
すいません、予約がない患者は診察を受けられないです。
噂によると、龍は神様を怒らせたので、岩になった。
二つ目の辻まで直行し、それで右を回ります。
このクレジットカードで支払えますか。
私から見れば、30分の上り坂を歩かなきゃいけないから、ライオンみたいな強い体がいける。
いくらのスタンプを買って、この手紙を出します。
今チェクアオトしますか、それとも後でしますか。
はい、トーフル試験を受けなきゃいけないです。
アメリカの大部分の金融会社の本社はもうウォール街に設置しないです。
酸辛味の焼き魚を食べたいです。
これはテーマ公園内でのお土産を買える最大の公園です。
チェンマイは暑いです。
大峡谷へのバスがありますか。
地下鉄で円明園へ行くのは便利です。
それはコロラド川です。もしよかったら、船に乗って流れに従います。
紫禁城の観光客はいっぱいです。
ガイドさんは私たちに911記念館を案内した。
もし芭東ビーチに行ったら、ビーチの一番奥に行くのがお薦めなんですが、即ちグレイスホテルの近くです。
私の携帯のデスクトップは熊です。
時間があったら、話し合いましょう。
少し君のことを褒めたら、調子に乗りますね。
今、スーパーに行きますが、戻るとまた話します。
名残を惜しむけど、生活に迫られたから。
今、高速道路で走っています。
邪魔ですか。
何人の女性は私のお金を巻き上げた。
今、もう大学二年生の後学期です。
それで、彼は訳し間違った。
学生時代の時、彼も有名なピアニストになった。
海外旅行した時、パスポートを失くしてはいけません。
そんなに遅くなったから、早く寝ましょう。
これは君の総合体質を考察することです。
同僚と一緒に頑張るのは好きです。
ダムへ釣りに行くのが好きです。
今度の活動の目的は中学生に才能を示させることです。
授業が終わった後、すぐ帰ってください。途中安全に気を付けてください。
彼らはもっと詳しい説明を提供できるんです。
ここには美味しいものがいっぱいあります。
状況によって、二年か三年が必要かもしれません。
はい、10パーセント割引にします。
風が吹いて、ラジオによると、今日はいい天気みたいです。
フライト番号は何ですか。
今日、私の服を洗ってくれませんか。
あれは君の旅行をもっと効率的、面白く、気持ちよくにさせます。
ずいぶん時間がかかりますか。ちょっと急いで、バスを追いかけなきゃいけないです。
明日の朝、空港に送ってください。
どんな試験を受ける必要があります。
ちょっとさっぱりした味の料理とかありますか。
毎日、私は元祖のプロヴァンスごった煮を作ります。最後には、その上には魚を置き、そして全体的に蒸します。
シドニーのフードと景色も大好きです。
アメリカの大統領は全部ワイトハウスに住みます。
でも今、香港は賑やかな都市になった。
北京の嘉里ホテルの品質がすごくいいです。
焼きチキンを食べたいです。
でも、もしドバイを見たら、驚かせますよ。ドバイが確かにいいだけど、素晴らしいところですが、本当に面白いです。
北京四季ホテルに泊まるのは素晴らしい経験です。
今、バスに乗って、パティヤに戻ります。
ホイコーローはみずみずしくて歯切れがよい。
寝ましたか。
堕落した天使ですか。
落選した後、私たちはお互いに話したが、覚えていますか。
うちの村には、多くの家を水没させた。
今、ご飯を食べに行きますが、後で話しましょう。
最近、「美しい中国」という文章を丁寧に読みました。
あるマネジャはどうやって人と触れ合うことが知らないです。
君の神秘感は私に好感を抱かせた。
君は英語学科の学生ですか。
あれをもう見つけた。
インタネットは色々助けてくれました。
世界各地の人は北京に来て、ここの特色がある美味しいものを食べました。
はい、地図上の入り口はこのあたりです。
本を読む暇があるわけないでしょう。
私は北京の小学校に仕事をしようと思います。
人間が科学で自然を知り、自然を改造します。
もし今夜、トムのお母さんは彼に物語を語ったら、彼はガーテンに彼女を手伝います。
この部屋は小さすぎ、もっと大きいのをくれませんか。
これは私の次の休みのプランです。
孫輝少はもう勘定しました。
コストには税金とサービス費を含めます。
暖房システムは恐らく壊された。
本店のステーキセットを食べてみませんか。
しかし、もし私が自分で行ったら、宿泊、乗車及び旅行路線のことを心配するべきだ。
すいません、もし向こうの許可をもらったら、こっちが解釈できます。
こういうふうに、ベランダのドアを閉め、オープンできます。
もうお互いに知っていましたが、どうやって彼女を誘うのが分からないです。
速く、そうでないと、汽車に間に合わないです。
まず皮膚科に行くべきだと思います。
私のフライト番号は232ですが、午前10時に出発します。
明日の夜、バンコクの空港で寝ます。
蘇州園林は大きくないけど、そのデザインがうまく、自然美、建築美と芸術美を一体に融合させます。
霊隠寺は文化大革命での唯一な壊されない寺です。
新鮮な果物をアメリカへ持ってくるのはだめです。
マントウは饅頭から生まれたある西安主食です。
より多くの西湖のあたりの観光地をお薦めてくれませんか。
臭豆腐は独特な臭みがあるけど、美味しいです。
マカオへ行くつもりはないですか。とばく場は面白いですか。
日本の東京新宿へどうやって行くべきですか。
北京の国際貿易大ホテルを選べるそうだ。
私は最高ではないだけど、いつも完璧を追求しています。
君は私の最も会いたい人ですから、特別な人です。
今、時々私は迷っています。
昨夜、マイクロブログをアンインストールしました。
ある家庭はガチョウもしくは焼きビーフが好きです。
宿題はまだ終わっていない。
すべての両親は自分の子供が健康な生活を過ごせるように祈っています。
おばあちゃんは疲れたけど、愉快になった。
地下鉄でこのシンボルを見ます。
君は呉磊のファンですか。
バドミントンは人の耐力をよく鍛えられます。
この二三日、お二人の生活を邪魔したことがありますか。
我々は相手の目線によって判断します。
私が学校にいけるという意味です。
バンドの近くのテブルを選べますか。
今日の夜十時まで、私はずっと働いています。
彼らは同じ学校ですが、異なるクラスです。
特定な状況では、私たちはこういうふうに処理します。
異なる感覚を感じさせたから、君のことが好きです。
日曜日の午後五時に車を返しに来ます。
そして、一番目の交差点に左を回ります。
この列車は9時7分に出発しますか。
部屋のエアコンはあんまり利かないです。
日程がもう全部決まりましたか。
48時間内で、もう一度フライトの席を確認しなきゃいけない。
じゃ、もしよかったら、初めての一周、タイに行きます。第二週にはフィリピンに行きます。
いいえ、服だけ持ってきました。
まだです。先週末やったばかりです。
今日は中国の伝統的な上元節です、知らないですか。
前回以来、ガソリンが足りないから、車が遅くなった。
神秘なピラミッドを探索したいです。
北京悦亨ホテルに一番いい評価を与えたいです。
焼き翼、トウモロコシの粒、エビをもう一つください。
もし時間があったら、ハワイにサフィンに行くのが増しだ。
タージマハルはいつ建たれましたか。
東京は家みたいです。
大峡谷は世界最大の峡谷ですか。
皆が好きな潮州粥、福建海鮮面、広東式なスープがすでにシンガポールの美食に融合した。
おばあちゃんはクリームひまわりの種が好きです。
トマトと卵のスープを飲みたいです。
姉は私の知り合いで一番面白い人です。
君の見方を認めないけど、君が自分の考えを表す権利があります。
ある若い男性は10階から落ちた子供をキャッチした。
今中学生ですか。
予め皆さんにメリクリスマスを言います。
陳朝と話していますか。
彼女はすぐ張三からお酒のにおいをかいだ。
どんなことでも経歴だと言えます
リビング・ルームに座ると、ちょっと寒いと思います。
この中には提示とかありますか。
荷物の制限をオーバーしてないでしょう。
料理を全部用意できましたから、今出しますか。
自分の口で祈るのがだめなんですけど、こっそり祈りました。
もし明日雨が降らなかったら、より少し着ます。
はい、あいつの世話をしてあげます。
この絵を以前見たことがあるそうだ。
落ち着いた呼吸を保持して、緊張しないで。
彼女を追求する男はまったく傲慢な彼女の眼中にない。
黒コショウステーキを食べてみませんか。
陳暁恵、君は予め私に伝えるべきだ。
はい、妻、子供、そして私です。
それなら大丈夫です。
これは友人に用意したプレゼントです。グラス瓶などのことです。
コーヒー一杯私にご馳走します。
多くの観光地はセットプランのサービスがあります。ホテルと飲食を含めます。
いいえ、ルーシー。誤解しないで、バイトが確かに必要です。私の意味は九月二日、新学期が始まったから、きっと忙しくなる。
はい、この病院に来るのはこれが三回目です。
こんにちは、宣伝パンフレットを見たいです。
もしもし、客室出前サービス部ですか。226室です。明日の朝ご飯を予約したです。
国家歴史博物館への直行車がないです。
北京での紫禁城を見学したことがありますか。
北京首都空港ヒルトンホテルで楽しい時間を過ごした。
ここには六ドルのアイスマルガリータ酒と無料な更衣室があります。
頤和園、故宮はお薦めです。
私はトマトと卵を炒めるのを身に着けた。
車でもう一つの観光地真珠灘へ行きます。
両江新区で待ってます。
長城と天安門広場を見えます。
ここでハリウッドプレートの写真一枚を撮ります。
牛肉炒麵を食べたいです。
彼らは携帯を遊んでいますか。
私を放し出らせてくれませんか、ライオンは悲しく私に聞きました。
彼女は早く子供たちを寒い気候に適応させた。
北海で価値がある石油を多く発見された。
今日、親友に殴られたともう一人が砂に書いた。
地元の人ですか。
帽子は風に吹かれた。
もう一人は彼の仲間です。
ちちがいないから、私を送ってくれる人がない。どうしよう。
彼女から聞いたけど、これは目にいいです。
大雨のため、地面が滑りやすくなった。運転中気を付けてください。
十一月は一年の第十一目の月です。
太鼓を叩くのは分からなかった、徐々に勉強すればいいです。
生まれてからの初めての外国旅行に対して、君は心構えできましたか。
ある有名な私人医師は私の知り合いです。
万事思いのままになり、万事めでたしめでなしになるように。
車をチェックしてください。万事順調を確保すればいいです。
もし青島に行ったら、美しい景色を見えます。
中国人寿は中国での唯一の世界500強の保険会社です。
もし誰かが私を探しに来たら、3065室に直接に来られせてください。
ここはお土産を売るショップです。
旅行しようと、すべてが用意できるべきです。
いくつかの観光地を私に推薦できるのか。
私はほかの都市に住んでいます。今、私の胃病が
はい、お名前は？
駅の近くのホテルの値段は高いですか。
ニッカ月分の家賃を予め払う必要がありますが、ここでパーティーをやるのはだめです。
ちょっと見てきて、文学理論、文学史、比較文学などがあります。
ナイトテーブルのボタンをちょっと見てきてくれませんか。
地下鉄に乗って所々を着かれます。特に毎日のラッシュアワーです。
何時間がかかって、書き入れ終わった。
プリントされた日程表は一つだけです。
ラグナリゾート地の位置がよく、美しいビーチを見えますが、近くて便利です。
その中で一番有名なのはマンハッタン、ニューヨーク、サンフランシスコです。
ノジラン滝は中国境内の高原滝です。
五つか松駅はここからいくつかの駅があります。
東京までどうやっていけますか。
うちのふるさとへようこそいらっしゃいませ、案内いたします。
香港のディズニーランド、香港海洋公園、香港青馬大橋に行った。
鼎豊では、一番美味しい餃子を食べられます。
アシスタントはロックが好きです。
望みなんだけど、いささかな幻想を抱いています。
彼は私に伝えたのはプラスエネルギーですから、人間を幸せさせます。
彼らの意見は違いはありますか。
ルーブル美術館での原本をまねて描いた絵はオークションに出たのを確認された。
道の両方には高い楡の木があります。
多くの工場は処理しないままで廃棄物を排出した。
すべての平和を愛する国は世界平和を守ることを自分の責任と見なす。
臨時戸籍はどこでできますか。
携帯はどこですか。
ここには平和な雰囲気が溢れている。
子供はパスポートを失くした可能性が高いです。
暇がある時、中国の歴史を勉強するのは価値があります。
最近、よく休みを取るから、彼に事務室まで呼ばされた。
ここに火山噴出が起こった。
熱い水を飲みたいです。
腹痛の薬がありますか。
「Homless to Harvard」は素晴らしい映画です。
彼が奥さんと離婚しても、娘さんにはあんまり影響がないです。

エアコンが効かなくて、ちょっとみにきてくれませんか。
旅行日程によれば、今日、私たちが故宮に行きます。
いいですよ。このキッチンの大きさは標準に合いますが、それで完全的な現代化のものです。
後ろには、多くの席があります。
贅沢品を買いたいですが、どこへ行くべきですか。
靴のショップに行って、君に革靴を買ってあげます。シーラにサンダルを買ってあげます。
元宵団子は一般的には丸いです。
君の車は本当に高級ガソリンが必要ではないです。
君は復興門で乗り換えます。
ニューヨーク市はもっとも活発的な都市と思われます。
夜二時、バンコクに着きます。
豚肉の煮込みはすごく美味しいです。
敦煌は古代シルクロードの重要なところです。
麗思ホテルによく泊まります。確かに
自由の女神像は世界中の人々を激しています。
それから、人々は引き続き新しい石窟を掘りますか。
チキンスープとご飯を混ぜって食べます。
天安門は確かに人込みですが、とてもきれいだ。
ドバイに休んでいますか。
孔子は完全的な勉強に関する原則を提出した。
一生懸命頑張った後、ようやく英語が喋れました。
チャンスがあったら、また話しましょう。
最近、君たちの学校は活動とかありますか。
自分がずっと若い女性の役を演じるわけにはいかない、彼女はよく知っています。
時々、彼はいろんな不幸は他人のせいにします。
ある待ちはただ片思いです。
わが社のポジションはすごく人気です。
イギリスではウサギとキツネはよく見られます。
刮大白は誰が知っていますか。
子供時代のある事故で、彼女は水に弱いです。
突然、あの人は倒れた。
お湯は24時間あります。
春節後、農村の駅には出稼ぎ農民がいっぱいです。
ここには何も起こってなかったです。
いい女がどこでもいますから、ただ一人の女に拘る必要がない。
このライオンは醜いので、ほかの動物を見ましょう。
バーゲン商品の返品と交換を一切お断りします。
色々トレーニングされた後、彼の成績をだんだん上げました。
夜寝る時、頭も休んでいます。
彼女は皆さんに悪い印象を残した。
確かにきれいです。ここは旅行の名所ですから、山頂から見られた景色はすごくで雄大できれいです。
はい。以前伝染病とかありますか。
この服はバーゲン商品ですから、五十パーセントの割引があります。
もし中国語を練習したければ、喜んで手伝います。
人民元の両替率はいくらですか。
はい。お部屋は301室です。三階にあります。これはお部屋の鍵です。
惜しいことに、上海から台北までの飛行機のチケットをもう売れ切った。
君のパスポートの有効期限は2015です。
広い砂漠は内陸地区の大部分をカバーしています。
はい。採用通知書と1－20までのシートを受け取った後、ビザを申請られます。
なるべく早くにしてください。明日、フライトがありますか。
朝、焼きギョーザを食べました。
方興玉の店の毛豆腐を仕入れて値上がりを持つ。
美味しい海南羊肉スープがあります。
メインディッシュのために、澎湖の伊勢海老を蒸します。
ナイアガラ滝はカナダにあります。
目を覚まして、バンコクに行きます。どこで会えますか。
トリュフは私の食べたことの中で一番美味しいものです。
アメリカのアラスカには雨がよく降ります。
カリカリにあげた鴨肉をお薦めです。
お答えはもっと詳しくにしてください。
よく考えた後、彼らの誘いを拒否した。
生き生きした画面が私たちの目の前に出た。
彼は悪役でしたが、大好きです。
時々、彼女のことを羨みます。
ある小川は私と彼女を分けらせた。
今、君は私のことが好きではないけど、将来きっと好きになれると信じます。
ネットで知り合った友人は頼もしいですか。
数か月後、この学校から卒業します。
隋朝は全国を統一させた後、南地方と北地方の政治経済文化の連絡と交流を強めた。
ご飯を済ませた後、ずっと目がくらみ、意識不明です。
だから、私は外国の住所が知って、友達ができた。
だから、同じ話が異なる国では、異なる意味があります。
整理された紙を引き出しに置いてください。
彼が帰る時、家のドアも開けられた
気を付けて、自転車から落ちないように。
もし君が私の手を放さなければ、私も一生君のそばにいます。
猿が小動物たちに森の王として選ばれた。
ダブルベッドが置かれますか。
彼が迷っていた時、ある農民が来ました。
それは閲兵台です。
妻にあげた新しいシルクのスカーフが洗われた後、色が褪せた。
何か必要がありますか。
香港が観光地として、ますます人気になります。
サンクトぺテル
このあたり、美味しい上海料理のお店がありますか。
このコートを洗う前に、その上のしみを取り除きます。
いいえ、私と彼女が同棲するつもりだけど、彼女はもう自分の口座を持っていますから、二つの口座を持つ必要がないです。
おはようございます。御校で勉強したいです。
フライトは何時ですか。
天安門は非常に広くて、すごく時間がかかります。
後海公園でちょっと散歩します。
机の上にはフォルダがあります。その中にはメニューとホテルの他のサービス項目の紹介があります。
シンガポールに来て、化粧品を売ります。
アラン、ご夫婦は全部マカオにいますか。
昼、エビチャーハンを作りました。
ソウルの面白いところをご紹介してくれませんか。
私が先にフライドポテトを食べるのが好きです。
そうですよ、私がアメリカのサンフランシスコから戻したのです。
一年の中で、90％の時間は出張しています。最高のホテルに住んだことがあります。四季ホテルは今まで、私の住んだホテルの中で一番いいのです。
一体おうちにいるかどうか。
ハンカチには青いへりがあります。
30％パーセントの人がこの提案に反対しています。
それから、私は妄想しています。
時々、旅行というのはお金がかかって逆に苦労になります。
意味が分からないけど、やっぱり言いたいです。
団結は力です。
片付けを済ませた後、向こうに行きます。
彼女が忙しいなのに、自分で部屋を片付け、人を雇っていない。
私はもう３０歳になったけど、行いはまた子供みたいです。
誰かがこっそり君のことを愛したことがあるのを覚えればいいです。
今回の商品の質量はよくない、それともほかの原因とかありますのが知らないです。
春節は大好きな祝日の一つです。
誰であろうとピストルを腰に差されるわけにはいかない。
私たちは肩を並べ、歩いています。
この音楽は私をよく躍らせたいです。
何千の多彩な海洋生物を見えます。
このところの様子は私が離れた時のと同じです。
荷物を運んでくれて、ありがとうございます。
クラスチック音楽は懐かしい学校時代を思い出せます。
二階と三階でレストランを二つ見つけます。
走行距離計は動くと、車代が2.40元毎キロメートルです。
シカゴでビジネス会議を行います。
どんなチケットを買いたいですか。エコナミークラスそれともファーストクラス？
四サイズプラス6サイズの写真を現像します。
どうやって楽しく週末を過ごすつもりですか。
アーチ様の建物を過ぎると、孔子廟の第二の門：聖時門もしくは聖人時代門に着きます。
注文した部屋を見せたいですけど、よろしいでしょうか。
わが貸し付けマンネジャに聞きます。
まずは、この財物遺失表を入れ込みます。
西湾ビーチで休んでリラックスします。
これは数年前の博物館に展示したバーゼル大教会堂の宝物に匹敵できます。
もし天気がよかったら、自然公園へ行きたいですか。
広東人はこういう伝統的な方法で作られた面が竹昇面と呼ばれます。
私たちがグレートウォールで二時間遊びました。
私はバンコクの中華街にいます。
オリンピックパークを観覧する価値があります。
大型の秦の始皇帝陵博物館を築くはずです。
慕温匹克ホテルは素晴らしかった、お薦めです。
バンコクへ行きたいです。
サンプルを送った後、御社と連絡したことがないです。
グループの中で外国人がいますか。彼らと交流したいです。
時間があったら、私が取りに行きます。
彼女がまた家に戻したのはすごく楽しかったです。
偉い人は行動で自分の目標を追求します。
何日考えた上で、最後彼が家を出た。
確かに、今私が消極的なのですけど、こんな消極的な考えで君を影響させたくないです。
地球の表面では、水がどれほどあるのか、ご存知でしょうか
捜犬インプットメソッドをちょっと試したいです。
外国人だけど、やはり中国の文化が大好きです。
君のことを思い出した時、写真を見ます。
都市プランを立てるとともに、消費者が建材製品に対するニーズはより大きくなった。
大部分の学生はよく親に怒りますが、さらには、何日間無視しあっている。
ずっと彼と話しかけるのに頑張るはずだが、彼と話し合えるまでです。
ベルが鳴った時、私たちは運動場で楽しく遊びました。
これは私の荷物運送状です。
バンドの近くのテブルを使ってもいいでか。
車を借りたらいくらですか。
これらのお箸は象牙に作られた。
2200現は保証金です。家を借りらない時には返却します。
そうですね、私も一度あったこともないですけど、どんなことでも初めてのがあるでしょう。
午後、シャネルの店に行って香水を買おうと思っています。
一時間25海里があるかもしれません。
彼女に白いのを選んであげるべきです。
ロンドンの建物は古そうだけど、特別なスタイルがあります。
この単距離旅行バックを身の回りに置きたいですけど、よろしいでしょうか。
はい、何がお必要ですか。
中国語は簡単それとも難しいですか？
すいません、パスポートを提示してください。
もう二つはどうしますか。
ルーマニアからモスクワまでいくらですか。
左宗黨チキンなどのよく見られる料理以外には、ほかの胡椒を入れた料理もあります。
こういう種類の伊勢海老がすごくおいしくて、ボストン伊勢海老に似てない。
オーストリアは世界一の島です。
ボンゴラ街はジプ島パドンビーチに位置しています。
これは長城ですが、長くて、雄大です。
これは西湖が輝かしい真珠と呼ばれる原因です。
私は安徽省渦陽長距離駅で待っています。
あれは世界有名なバンドです。
水煮魚が最高の料理でしたが、料理を出した時、味付けする汁を付いています。
ある広告は自画自賛ですから、信じられない。
スタッフに仕事をアレンジします。
我々は何度も失敗したけど、絶対希望を放棄しないです。
一週間後、大学合格通知書を受けました。
私は座って、手紙を出した。それはしわだらけの紙です。
主要な問題が解決すれば、他の問題は簡単に解決できる。
ある女の子はたくさんのものを持ってくれました。
早めに返事しないので、謝ります。
彼も翻訳のソフトを持ってるけど、私がどれか使ってるのか彼は分からないです。
彼はしょせん私たちの英語先生です。こうやったら良くないでしょう。
どうするべきですか私は考えている時、彼から電話が来た。
髪はますます乾燥になった。
ここに中国四川の女性が一人います。
与党は国民の心に最も気に掛ける。
はい、帰ってもいいよ。店員さんに頼んで部屋をチェックさせます。
文化の伝播にとっては、製紙術の文明は欠けない条件を作ってあげた。
この歌は一番きれいかもしれません。
汽船での旅行みたいで、君は陸地に歩いているだけです。
外国旅行については、銀行には何か関連する業務がありますか。
もし私は男としたら、きっとそうしないです。
前週末キャンプに行きました。それは面白かったです。しかし、今週は本当に仕事に行きます。それに私は囲碁を打つのが好きです。また田舎に行きたくないです。
これらの観光地は週末もオープンしますか。
セルフサービスは若者の中で一番人気です。
いいえ、これらは全部個人的なものです。
中国でどれぐらいお泊りですか。
こんにちは！直陸しましたよ。空港で待っていますか。
市内でのすべての通話が無料です。それにケーブルテレビも無料ですか。
旅行した時、パスポートを失いましたか。
すべての価格はドルで表示しています。
託送手荷物は統一的にそこに置きます。
タイのバンコクと華興に行ったことがありますが、チェンマイに行ったことがないです。
この町には古いタワーがあります。毎年、多くの人はここに見物に来ます。
パリ島はわが国のところです。
プラアグランデ島はコスタリカのレジャーのサーフィン町です。
長城について、もっと多く教えてください。
ご飯を済ませた後、甲米へ戻ります。
ドバイの町はまるでゲームのシーンです。
上海への飛行機のチケットを予約したいです。
おばちゃんの作ったツォンヨゥピンが大好きです。
最初、饅頭が出た時、焼きパンまた蒸しパンと呼ばれ、中原地方の最も人気な主食です。
我々はますます遠くなった。
昨夜、ベッドで色々考えた。
お家にはヌンチャクがありますか。
明日、ある外国人はわが校に来ます。
彼が言ったのは聞く価値がないです。
李平の妹は二歳です。彼女は簡単な英語の単語ができます。
ご両親は全部中国人ですか。
いい辞書は言語の勉強にいいと思います。
彼は有能なんだけど、徹底的に失敗した。
彼は遊びのは好きなんだけど、勉強の時すごく真面目です。
各地の彫塑師匠は最も完璧なアイスの彫塑を作った。
彼のお父さんは医者で、お母さんは教師です。
私はまだ学生の時、彼もう有名な俳優になった。
これは私に新鮮感をもたらしたことです。
昨日は2008念5月12日です。
初めて君と出会った時、私の心を惹かれていた。
またよく勉強しないと、ご両親を呼んできます。君たちを出らせます。
学生は飛行機のチケットを買う時、割引とかありますか。
すいません、この手押し車を使ったらよろしいですか。
中国はもうアメリカを越えて、世界第二の広告市場になった。
この近くには有名なバーがありますか。
このデパートのどこで使ったの。
飛行機のチケットは「順番しだい」の原則によって売っています。
ここから見られた夕陽はどうですか。
もし返されたら、すぐ君と連絡します。
すいません、この近くにはパン屋さんはありますか。
できるだけ早くにしてください。明日フライトがありますか。
飛行機でのランチは何時に出しますか。お腹がすいた。
ラジオで呼んでくれませんか。
次の駅は東単です。西単まで何駅がありますか。
すいません、一人の手荷物は一つだけと決まりました。
豚肉の煮込みをやります。
ポサダに泊まった、毎晩30ドルです。
ショトポンプの店で大竹節エビを食べたことがあるが、竹節エビと比べたらずいぶん差があります。
もしここから電話をしたら、夜間の特別なチャージがありますか。
私の故郷はサンフランシスコです。
マカオに来たら、どこに住みますか。
東風路の大漢歩行者天国に行きたいです。
金湖県に育たれた。
母と私が焼きイカが好きです。
学校には多くのルールがありますが、我々は相変わらずこの学校が好きです。
ある壺は粘土で作られたのです。
携帯は奥深い山には電波がない。
昨日、授業が終わった後、なぜ彼は先生に教室に残させたの。
君は決定権があります。
時間があったら、また話し合いましょう。
どんな成功でも、技巧次第です。
君は政府のスタッフですか。
都合がよかったら、私の手作り料理を食べてみて。
なぜ現実で、バーチャル世界に溺れる。
彼女にとって、心への加護と物質の保証は同等の重要性があります。
これらは私たちが一同で写した写真です。
1990年の時、私はまだ小さかったです。
私たちは結婚した後、半年で新婚旅行をやるつもりです。
かっこうから適切な単語を選び、センテンスを完成させます。
はい、この優待価格を受けます。
もし今、君は行かなかったら、今後行かれなくなる。
私の旅行の日程は6日5晩です。
今日、私の愛と将来について話したいです。
これらの地域では、鳥インフルエンザが出てきた。
安い旅行を紹介してくれませんか。
幸い、私は予めネットで部屋を予約した。
誰か私の席に座っています。処置してください。
家族と一緒にフィリピンへ旅行に行くと決まった。
団体旅行それとも自分で行きますか。
タクシーで都市部に行ったらいくらですか。
私のルーム番号を聞きたいです。
第五大通りと中央公園はニューヨークの主要な観光地です。
ここには美しい国家公園があります。
今度の土曜日、ボーイスカウトはキャンプに行くつもりです。
もうすぐパリから離れます。
北京のシェラトンホテルのカウンターの従業員はすごく優しいです。
張碧晨は歌手であるのが私が知っています。
イギリスは島国ですから、冬が温かい、夏が涼しい。
孔子廟はだんだん巨大な古代建築群になった。
これは私たちが初めて環球映画館を参観し、満足した。
海鮮面はすごく美味しかった。
今日、マカオで靴を二つ買った。
二週間チェンマイに滞在します。
来月、バンコクに行きます。車で迎えに来てくれませんか？あそこで何をしていますか。
すべての感想は一言で表現します。
時間があったら、リセットします。
私は君の初恋ですか。
明日、皆さんは学校に行かなくてもいいです。
ある怠惰な大学生は簡単な課程を選びます。
アメリカの教育はすごくいいです。
彼らは君のことと言ったけど、私が君のことを信じています。
時間があったら、また話し合いましょう。
時々、受取人は私の手紙を読んだけど、何を言ってるのか分からない。
時には、勇敢に一歩を出すべきです。
もちろん、今度私もよく木に散水する必要があります。
君はとても忙しいから、これ以上邪魔しないほうがいい。時間がある時、また話し合いましょう。
より多くのお金を稼ぐために、彼は古い店を売った、新しい店を開いた。
伝説によれば、旧暦の8月15日の月は一番大きくて、丸いです。
我々は大人8人、子供2人います。
ある程度の冒険は子供の成長に深い影響がある、お父さんはよく知っています。
皆さん、ご自由にチキンを食べます。
彼を悲しくさせないように、人々は善意な嘘をついた。
100元を五枚の20元に両替します。
これは翼に傷がある鳥です。
半時間？そんな長い時間待つわけにはいかない。
5時30分に空港まで私を迎えに来てください。
君の身分証明書を取得したのは早すぎ。
土曜日の夜、家庭教師をやります。次の日に常に遅く起きた。日曜日にはもし用事がなかったら、囲碁を打ちます。君は？
青色は空の色です。だから彼は空と同じ高さがあります。
はい、どこにも見つけられないです。最後パスポートを使ったのはこのデパートです。
ここからタクシーとバス、どれが便利ですか。
どこで夏休みを過ごすつもりですか。
旅行する前、きっと地元の習俗とタブーを調べます。
わ、人が多い。もし私たちはまだ乗っていないうちに、車はいっぱいになったら、どうしよう。
もしドバイに行きたかったら、近道を指してあげます。
彼は飛行機に乗りたくないです。だから彼は汽車でサンフランシスコに行くと決まった。
コロッケ一つください。
メディアはホンジュラスが世界一番人気の観光地だと思わないです。
明日車でマカオに行きます。マカオに二日泊まります。それで中国の会社に戻ります。
黄石公園は非営利公園です。
醤油煮込みの豚足を食べたいです。
重慶タンタン面から始まります。
時間を確認してくれてください。時間をアレンジして、バンコクに行きます。
賞賛させるのは、メニューには豚肉サテーがありますが、数年来、こういう海南美食がますます珍しくなった。
前回の飛行機事故で、乗客は全部遭難した。
他人に頼らないで、自立します。
時には、自分は寝て、目を覚めた時、十八歳になることを祈っています。
誰が悪い誰がいい、実は歴史が判断があります。
私の作文のタイトルはいいお母さんです。
もしかして、君はこのことを恐れますか。
今日は天気がいいから、山登りしようと思う。何か問題とかありますか。
完璧な人生は人々の追求です。
中国はもうアメリカを越えて、世界第二の広告市場になった。
部屋の中では光またあります。寝ましたか。
一生無事、健康平安を祈ります。
生活は苦しみの中に甘みがあるということだ。
夜、歩行者天国のレストランにへご飯を食べに行きましょう。
誰でも迷う時があります。
私たちは予め席を予約し、半時間後ご飯を食べに来ます。
本館のすべての展示品を大切にしなきゃいけないから、撮影禁止です。
陳先生は私たち二人が授業後、オフィスに来られせて話します。
冬、ここの温度は大体零下20℃から零下30℃ぐらいまで。
彼は私たちの人生に方向を指してくれます。
卒業式典は正式に始まった。
お願い！なるべく早く先生のところに行かなきゃいけないです。
噂によれば、ある仏教の御坊さんはここに通って、黒い虎が松木に寝るのを見た。
お休みはどれぐらいですか。
エコノミークラスの飛行機チケットの片道の値段は2300元です。
ここにお預け手荷物の手続きをやるべきですか。
君はいいところに来たね。
直行し、右に曲がって、そして映画館を見られると着きます。
パスポートを見せてくれませんか。
すいません、はい。ツインルーム一つ、シングルルーム一つください。
お休み中と思わないですか。
北京での紫禁城を見学したことがありますか。
今年、彼女は長く、苦しい砂漠旅行をします。
スモークミート、卵とトマトをください。妻に柔らかい卵二つ、トースト、バター、ミカンジャムをください。違う種類のミカンジャムがありますか。
私たちは東京タワーへ行きました。
国慶節、私は武漢へ旅行に行った。
彼はポルシェ、フェラーリとマセラティに関する仕事に携われたため、人々に知られます。
サンフランシスコのどこに二週間停車でき、それに15．41ドルだけ必要ですか。
三キロの醤油煮込みの鴨を買った。
舞台前後には、温かく、酸っぽく辛い岐山麺は欠けない存在です。
格子公園は日没を観賞できる一番いいところとして、知られています。
馬鹿じゃないですか。
馬鹿ですか。
今日、新しい打ち鳴らすコンテストがまた始まります。
我々は中国人だけど、英語もよく勉強しなければならない。
女の子が男の子を愛してるが、お互いにすれ違った。
私の友人の友達は沙坪ダムで王俊海を見た。
女性なんだけど、彼女の生き方がスマートだ。
時間があったら、一緒に公園で凧揚げをしましょう。
どんなゲームであっても、最終には終わりがあります。
時には、我々は視覚錯覚が現れます。
中国はアジアに位置し、長い歴史があります。
パスポートを三階でやりますか。
彼はすごくいい先生と証明された。
本文には、以下の関連理論に対して、詳しく説明しました。
向こうの住宅地に火事が起こった。
中国人寿は始終大衆のために考慮しています。
主要スタッフだけ入れます。
ご家族は幸せそうな様子を見ると、邪魔すると恐れ入ります。
アリスは黒いパンツがあります。
カメラはせめてその一瞬を捕らえてくれた。
ホテルの防音効果が悪すぎ。
すいません、座席を間違えたかもしれません。
ほら、このシートを書き入れ、そして座りなさい。
タイヤはへこんでいた。
お子さんはきっと興奮します。
どれかもっと経済的ですか。
恐らく3105室は誰もいない。
はい。新鮮なオレンジジュースとグループフルーツジュースください。
付き合います。
すいません、これはあなたの写真とネガです。
これは世界有名なクフ王のピラピッドです。
君と手を組んで、ロマンティックのトルコへ行きたいです。それで一緒に東京とパリへ行きます。
ハワイは人気があるリゾート地です。
休みの時、ジャムナ未来公園へ行きます。
私は左山南陽路石油タンクに住んでいます。
一時に、ガイドは私たちを連れて慕田峪長城へ行きます。
アメリカのフランシスコに住んでいますから、帰るのは多分遅くなります。
朝、私は雑穀煎餅を食べました。
私は鍋を食べたいです。
ハワイは世界で一番水上運動に相応しいところです。
君は陳羽の彼女さんですか。
こういう天気、多くの人は風邪を引いちゃった。
この中には君のものとかありますか。
今、銀行に行って貯金します。
私の頭はおかしいでしょう。
ここには野菜市場がありますか。
一番ハッピーな自分になることができないけど、一番リアルな自分になります。
今、起きて出勤します。
最後に座っても、黒板を見えます。
大丈夫、不可能だと知ったらいいです。
バスケットボールとサッカーは体力が必要です。
地面にゴミを捨てらないでください。
もしもう一度チャンスをもらったら、君と愛し合いたいです。
でも、パソコンは我々に楽しみをもたらした同時に、消極的な影響ももたらした。
多くの科学技術製品が現れるとともに、人々の生活はますます便利になった。
数か月後、この太った男の子はやっとダイエットした。
返金なら、午後二時から。
現実の生活で、多くの人は宝くじに当たったみたいです。
ここで、車の転覆事故が起こった。
どうであろうと、携帯が必要なんだけど、コントロールされるのはだめです。
24時間お湯を提供しますか。
はい、じゃ当座の口座を開きます。
要らない。中にはお兄さんにあげる記念品が一つあります。
これをお持ちですか。それとも金庫に置きますか。
はい。口座番号もしくはカード番号を教えてください。
きっと楽しい時間を過ごせます。
友達にシングルルームを一つ予約したいです。
ここには、一番有名のショッピングセンターはどこですか。
お故郷で代替品を買って、レシートを私たちのところに送ってくれませんか。
この表に記入しますか。
大平山の頂上から見ると、景色がすごくきれいです。
リンダはハワイに行って、休暇を過ごした。
知春路七十二号に住んでいます。
彼らはイギリスのある島の近くの海にダイバーしています。
ニラ餡のクレープを作った。
海平はロンドンの最大の町ですが、コントラストに満ちたところです。
この二人の芸術家はニューオーリンズの芸術博物館で展示を行った。
この服をきれいに洗われて、それに時間通りに返したら、この価格は合理です。
国家劇団は建築だけにしても、見る価値があります。
西アフリカはフライチキンという名料理があります。
あの学校を通過して、ビルを見られます。
私の努力で、お母さんはは私のことを受け入れますか。
時間があったら、会いましょうか。
必要な時に、助けを求めるのを怖がらないで。
昨夜、一晩眠れなかった。
もしもう一度このようなひどいけがをしたら、彼のスポーツ選手生涯は終わるかもしれません。
ウサギダンスは初心者にとっては、難しいかもしれません。
ミスを犯したから、彼は申し訳ないと思った。
私の入力した英語は正しいですか。
楽しいことはいっぱいあります。
税関検査は困ったことがありますか。
積極的な生活態度で生きています。
図書館は何時に閉まりますか。
すいません、このあたりトイレとかありますか。
ケチャップはこの上に撒きます。
君が海鮮アレルギーだと医者は言った。
ここには自動切符販売機がありますか。
この間、農業、手工業と商業は大幅に発展された。
我々は変えられないことに適応するべきです。
そこのすべてのものは彼らはお金をだして買ったのです。
私のフライトは午後のですから、ちょっと遅くチェクアオトいただけませんか。
南陽から宝鶏まで車に乗れます。
この部屋は道に近すぎるから、うるさくて、私はよく眠れないです。
もしもっと多くの情報を手に入れたければ、うちの投資コンサルタントを予約してあげます。どんな投資法案が一番相応しいのか、君にお伝えします。
ヒルトンホテルに行きたいですけど、どうやって行きますか。
5月の最初の二週間、中国へ旅行に行きます。
私のトランクは輸送途中で壊された。
いつ行くつもりですか。
この道は走りやすく、車に間に合うように。
大丈夫、うちの旅館へようこそいらっしゃいませ。
シンガポールで異なるバスサービスがあります。チケットの値段は80分からです。
チャーハンと玉子焼きがありますか。持ち帰りしたいです。
パトンビーチはお薦めしないです。総合的に言えば、普通です。
生姜茶を一杯ください。どうやって生姜茶を作るのか私は言ったことがあります。
君を連れてロマンティックなトルコに行き、それで東京とパリに行きます。
これは有名なカナダ料理です。
甘酢たれビスケットがすごく美味しい。
ナンはウイグル族の人が最も好きな主食です。
清華大学は中国の一番有名な大学の一つだけではなく、世界での一番有名な大学の一つです。
君は多くのところへいけます。例えば鼓楼、半坂博物館、西周車馬穴と小雁タワーです。
友達として、ちょっと挨拶を伝えても大丈夫です。
携帯はバスで盗まれた。
大丈夫、どうせ明日授業がないです。
時には、知らせはないのはいい知らせです。
飛行機で2時間着かれます。
あるものの値段は高いです。
適当な飲食は健康にいいです。
大丈夫大丈夫、長い間英語を喋てなかったから、もうちょっと忘れました。
時には、道で歩いていると恐れ入ります。
それから、彼は財務省に入って、出世した。
これから、他人を信じらなくなった。
もし彼女のことが好きなら、大切にしてください。
すべての人は自分がきっと承諾に背かないと誓った。
この課程は英語の聞き話し読み書きの総合能力を鍛えるのだ。
私たちは蒼山洱海で愛情の証人になった。
統一方法は仕事の進めコースをアレンジする数学方法です。
君の思った通りではない。
今は冬ですから、君の買いたいものを売り場から撤去された。
合理の価格は品質の保証です。
ファーストクラスは私と関係ないです。
今はオフシーズンですから、人が少ないです。
君はパスポートを持っていないから、小切手を両替してあげないです。
写真を撮って、私に見せます。
夏の気候は変わりやすい。
観光バスのチケットを買いたいです。
美容院はオープンしているかどうか、チェックさせたいですか。
あれは彼女の大好きな色です。女の子は白いのを着たら、きれいです。
訪問客はこれの特別な建築スタイルと不思議な背景に引かれた。
本当ですか？どんな選択がありますか。
中国人の学生に対して、我々は色んな専門課程を提供します。例えば、文学、数学、物理学、建築学、コンピューター学、医学などがあります。
シェキフはお肉が好きな人です。
ベニスには、人々は船に乗って、都市を観覧します。
朝早く出発し、直接に車で原始林に行って、それで車で矢竹買いへ行きます。
蒸し卵を食べたいです。
うちの海鮮が好きになれる、特にガリエビ刺身が好きと言って、我々はとても嬉しかったです。
ロサンゼルスで君に会えるように。
野生動物園は素晴らしかった。動物たちはよく面倒を見られるそうだ。
東京とパリへも連れて行かせたいです。
杭州の観光地は霊隠寺、中国シルク博物館、中国お茶の葉博物館などがあります。
成都から出発したら、九塞溝まで一時間が必要です。
年ごとに、花が変わっていない、人が変わった。
チーム合作だけで仕事の効率を上げられます。
中国人は全部出てなさい。
昨夜、十二時まで宿題を書いた。
彼らは何を歌っているのか分からないけど、そのリズムが好きです。
この鏡には裂け目がありますか。
君の理由を同意できるけど、許せません。
君の将来のクラスメートとして、ご到来ようこそいらっしゃ。
君が一番好きな人は私ですか。
もう一つの縁取りがある服は96.5元です。
こうやったら、街がもっときれいになった。
車は多くの騒音と廃物を生み出します。
もし彼は初めから過去のことについて話したら、君が彼のそばから抜け出せないです。
天気が寒くて、風が大きくて、清掃作業員はまた懸命に働いています。
キリンは観光客からもらったフードが好きではない。
パスポートの原本をあんまり使わないです。
邪魔しないで、寝たいです。
そうしたら、被害者が少なくなる。
友人にロマンティックな個室を予約してあげたいです。
もしスーパーに行ったら、おやつを買います。
大きいサイズを探してくれませんか。
海外それとも国内で新婚生活を送るつもりですか。
写真は総計36枚です。チェックしてください。
好きな中国料理とかありますか。
記録によると、6月20日から6月23日のシングルルームを予約した。
これらを見送る人に引き渡してもいいです。
あれは灯台ですか。
御旅館は貴重品を預けてくれませんか。
便器の中の水も溢れたが、シャワーも水漏れしています。
毎朝、風と雨にも関わらず、ここはお年寄りの楽園です。
イングランド自身は島の一部分です。
シンガポールはいいところです。
中国式ハンバーガーは蒸しパンの最も典型的な食べ方です。
ジョディはもう長城へ二回行ったが、またそこへ行きたいです。
この公園はハリウッドのマークの下です。
李華はいつタージマハルへ行きましたか。
今パリ島にいます。時には電波が悪い。メッセージを見たら、すぐ返事します。
李叔母ちゃんと一緒に大峡谷に行って、休みを過ごすつもりです。
私の初体験は1997年「五穀液」レストランにあります。
まずは、汽車時刻表をチェックするべき、どれが蘇州行きなのを見ます。
好きなら言いなさい。君は言わなかったら、私が分からないでしょう。
彼女は一番きれいではないけど、私の心の中では彼女が一番きれい。
私は分からないけど、言えますよ。
中国人寿は始終大衆のために考慮しています。
時間がある時、ゲームについて彼と話します。
汽車に乗って、ラサへ行った。
都合がいい時、広州に来なさい。
私の言ったこと正しいですか。
君はよく人を騙しますか。
私は君の初めての彼女じゃないけど、最後の彼女になりたいです。
お客様は注文する時、店員さんに自分の要求を精確に伝えるべきです。
私は英語を勉強すると決まった。
バスで行きますか、それとも汽車で行きますか。
このニ三日とても寒いから、君の咳はどうなったのか。
住民たちに十分な資金を提供します。
この服はバーゲン商品ですから、もうずいぶん安くなった。
私の最も仲良し親友を紹介します。
もちろん、大峡谷は神様の傑作です。誰も作れないです。
大きなスーツケースです。私の名前のレッテルをかけています。
これ以外、何か必要ですか。
よく分からないですけど、いつでも自由にお金を下ろさせ、利子もある口座を開きたいです。
これらの写真を大きくにさせたいです。
今度の旅は合計してどれぐらいですか。
大きいサイズそれとも特大サイズですか。
どうしたの？針のむしろに座っているような子猿みたいです。
ニューヨークからワシントンまで、どうやって一番早くできますか。
明日の朝、何時に起こらせたいですか。
毎月の利率は未済貸し付けの1.8％です。この申し込み表を書き入れてください。
すいません、あそこでだれも君のパスポートを拾ったことがない。
今日の両替率は1香港ドル1.06人民元です。
二つの道は敦煌を通って、カイロもしくはイスタンブールに着きます。
その時から、ベンツを買いたいです。
君は牯岭の道で、潘阳湖を見下ろした。
今日の昼、君は白雲国際空港から東京まで行きますか。
シドニー劇院の外観は貝殻みたいです。
クアラルンプール空港に行って、マレーシア貨幣86だけです。
あそこは遠すぎじゃないですか。
今、もうシンガポールへの途中です。
ラスベガスへ行ったことが一度あります。
去年の夏休み、両親と一緒にパリに来たが、素晴らしかった。
多くの男の子は彼女のことが好きです。
薬を飲んだ後、痛みを減りました。
ある考えが君にちゃんと伝えたいです。
すべての問題は議事スケジュールに書き入れるはずです。
ある時、パソコンが始動された後、メモリーカードがないと表示されたのはどういうことですか。
先週、博物館を参加した後、私たちは中国の文明に誇りを持っています。
うちにイケメンが来た。大好きです。
これは君たちの考えですか。
君のことが好きだけど、一緒にしてあげないです。
君はちょっとおかしいじゃないですか。
郎渓から紡織工場まで、バスでどれぐらいかかりますか。
彼女はその本に夢中になって、誰かが入ってるのに気づいてなかった。
もし携帯がなかったら、私たちの生活がどうなるのか？
これは高温で長く煮る必要があります。
オーストラリア博物館へ行って、オーストラリアの文化を理解するべきです。
明日の朝9時前、モーニングコールが必要です。
君と出会ったことは一番美しい童話です。
教室の衛生は私たちにいい勉強環境をもたらした。
人々は善意の嘘をついたのが自分の好きな人を守るためです。
彼女は物理がつまらないと思うけど、100点を取った。
一番目の交差点を左に曲がっています。
店員さんを呼んで、バックを取りに来てくれませんか。
車をレンタルして、家族全員を連れて旅行に行きます。
31番のバスに乗って、その洞を命名された駅に降ります。
ルームサービスはいつ利用されますか。
こんにちは！何が手伝うことがありますか。
飛行機から白い雲を見えます。
パリからロンドンまで直行便がありますか。
どのぐらいで荷物を見つけられますか。
クイーンベッドもしくは王様ベッドが要らないです。
クリスマスの日は飛行機のチケットが一番安い日です。
山下湖公園にいます。会いに来ませんか。
この駅から車で動物園に行きますか。
アバートゥージとカナレリの葡萄園もあります。彼らの二人はコシガ島に生物動力で葡萄を植えます。
マカオのT107列車に間に合えますか。
米苔目は一般的にはスープを付け、ここには、米苔目は広東式のガリエビスープです。多くの甜瓜はこれをより豊かにさせた。
ナタリー・デュプリーはレシピ本の作者です。
君は帰国するか、または私がフランシスコに来ます。
北京ダックは有名ですから、一つを注文した。
オーストラリアの博物館に行って、オーストラリアの文化を理解します。
一生の友達になってくれませんか。
昼十一半に昼ご飯を食べます。
彼らの国には通訳さんがないですか。
昨夜、私は寝返りを繰り返した。
母の音を聞くと、いい一日が始まる。
時々、けしかけるやり方は無駄です。
仕事を済ませたら、ゆっくり休みたいです。
多くの人はお茶の文化にあんまり知らないです。中国人はお茶のことに一番詳しいです。
合格できないけど、いいチャンスをもらった。
ピアノを勉強したいですけど、教える人はない。
お父さんの考えはもっと全面的です。
お父さん、自分が分からないくせに、他人に宣伝してあげます。
彼は北京大学に採用された。
なんで騙したの。
すいません、今空いた席がないです。
今夜、カードゲームをします。
私の連絡先は公園旅館105室です。
この薬を飲んで、私が今すぐ薬屋に行きます。
お陰様で、本当に助かりました。
世界中、中国の地位はどうですか。
もし払い戻したければ、いつできますか。
まずはジュースを飲んで、オレンジジュースをください。妻に葡萄ジュースをください。
東方旅行会社はお名前で予約した記録が恐らくないです。
七時半の汽車で北京に行きます。
私のフライトについて、彼らは発表しています。
ロマンティックなヴェネツィアの新婚旅行があります。
ここから車でどれぐらいですか。
はい。まず手紙を書いて、申込書を請求した。それで書き入れた申込書、通知表の写し、経済保証書を一緒に送ます。
ディズニーランドへ行ったことがないです。
いいえ、なんでもない。この花がきれいで、買いました。
ハワイの首都はどこ？
パナマ運河はアメリカに築かれた。
チェンマイに来たばかりなので、ご飯を食べに行こうと思っています。
はい。蘇州に行く途中で何十駅に止まります。
ホンジュラスに観光客は大歓迎。
香港への搭乗券を買えないです。
店員さんの優しい指摘を構わないで、干し唐辛子、四川花椒と豚足を炒めることを注文した。
今、唐人町へ出発します。
トルコが好きではない。東京とパリも好きではない。飛行機でパナマへ行くのは増しだ。
ようやくわかった。彼とフィリースを結婚した。
お仕事に邪魔しましたか。
申請者は申込書を出す前に、課程規則を丁寧に読み、それでこれを同意し、守ります。
あることを忘れましたか。
あれは私にとって難しいことではないけど、時間が少し必要です。
身体の障害があるけど、彼は勉強には一生懸命頑張っています。
パソコンのやり手ですね。
私は出かけた後思いついた、洗った服をまだ干していなかった。
見た目で、彼女は明るくて、実は卑屈な人です。
今、私は正常的に歩けますけど、力を入れられないです。
時間がある時、枕を持ってきます。
一日ですべてのところを回られますか。
もし今日雨が降らなかったら、スーパーに行きます。
もし毎年一回家に帰られたら、どんなに幸せなのか。
もし君がコンテストに参加したら、多くの人がテレビの前で頑張ってあげます。
思い存分に、生活からもらった良さを楽しめます。
フライト出発前の45分に、乗客は必ず搭乗手続きを行います。
枕を一つください。
今夜行くと約束したけど、突然用事が入って、本当にすいませんでした。
昨日、授業が終わった後、なぜ彼は先生に教室に残させたの。
誰でも将来を予見することができないから、すべては可能性があります。
禁煙区の通路近くの席をください。
傘を買ったから、どこへ行きますか。
ゆっくりしてください。安全一番。
この学科の第一年の課程スケジュールを見せてくれませんか。
あ、すいません、お邪魔しました。
ちょっと見せて、はい、大丈夫、ありがとう。
人民元とドルの両替率は6.9：1です。
数分後、店員さんはスペアリブを持ってきた。
値段はちょっと高いです。他には何かより安い路線とかありますか。

誰に払いべきますか、ホテルのレジそれとも運転手さん？
まずは西湖蓮の実のスープを注文します。
私たちは同時にハリウッド環球映画館とアナハイムディズニーランドで見学した。
来年、ラスベカスへ旅行に行くかもしれません。
新しい場所は91街の河濱公園です。
クアラルンプールからバスに乗って行きます。
場所がいい、ブロードウェイと時代広場まで近いです。
有名な万里長城を見たが、故宮にも見学した。
酸菜魚を食べましょう。
バンコクの天気を調べています。
とりあえず、この美しい物語がハッピーエンディングがあります。
そして、君とちゃんと交流したいです。
ある子供は両親とよく喧嘩します。
彼は失明しても、美しい歌を作られます。
アホは人に可愛いと思わせます。
タフな女の子はまさか可愛い女性になった
時間があったら、一緒に釣りに行きます。
この車を修理したら、100ドルが相応しいです。
どんな教育でろうと、災難教育と比べたら劣った。
私は図々しいじゃないですか。
食べ過ぎることとストレスは肥満症を引き起こした。
ここには一段落の英語がありますけど、私が読めないです。
その中で、一人の男子学生が飛行機で海南へ旅行に行くつもりです。
知能オフィスがすでに普及になりました。
一番近いレストランがどこですか。
統計データによると、鬱病患者が普通の人よりもっと病気になりそうです。
周星馳は人が夢を持つべきといった。
今回のオリンピック大会がロンドンに行われます。
でも、母はそうするはずがないです。
私たちがカナダに五カ月間住むつもりです。
私は中国語を勉強する人です。中国歴史に興味を持っているから、ある日中国に行きたいです。
すいません、私の席はどこですか。
光石碑の重さは35トンです。
旅行なら、お金がいくら必要ですか。
こんにちは！何か必要ですか。
六時間の飛行で、私はついにアメリカに着きました。
私たちはキャプに行けると思います。
この部屋は小さすぎるけど、ちっとも蒸し暑くないです。温かそうで、キチンを見せてくれませんか。
どこでリンカーンセンターへのバスを乗れますか。
残された三ドルがどういうことですか。
ほら、これは東風レストランです。以前世界有名な上海ナイトクラブです。
家族の頤和園半日旅を予約した。
五番街はアメリカニューヨークマンハッタンの主要街です。
私は東京にいますから、迎えに行かれます。
今は、旅行切手の買い入れレートで両替します。
紹興黄酒の冬の醸造はもうすぐ始まります。
ハワイへの旅行期間に、ブルースの一家はどこに住んでいたのか。
君もシドニーの水族館に行って、オーストラリアの特有な動物を見るべきです。
もし早く知ったら、モルディブに行った時、君に持ってあげました。
私が知りたいのは、六月が香港へ訪問するいい時期なのか。
