这些都是你写的吗？
同学们都认为他是一个很好的老师。
网上的衣服虽然价格便宜，但是质量都不怎么好。
虽然我们即将分开，但是我希望我们的友谊不要变。
虽然我英语不太好，但我会尽可能的表示出来。
尽管他现在不在，但我认为我自己能处理。
你们组的人到齐了吗？
一架飞机昨日于美国西部坠毁。
中国正以前所未有的速度发展。
我昨晚在街上买了一瓶药。
多吃谷物和水果对健康有益。
是三天。在旅馆住两夜，7月3号和4号，但总共是三天。
咱们等会去跳蚤市场淘淘吧。
我就是不喜欢那里的文化，所以我不会去的。
虽然她年龄小但她知道很多。
透过薄雾他认出了那是英格兰的海岸线。
能成为您的学生是我一生最值得骄傲的事。
冰箱里只有一袋酸奶。
中国正以前所未有的速度发展。
本市的民间收藏品有200多类，占全国古玩品种的一半。
房间里有点冷，请再送一条毯子过来。
请帮我预留一张两人的台子。
我既不是皇后，也不是国王，我是一位绅士。
这样填对吗？这是要汇的钱我该付多少手续费？
女士，您需要点什么啊？
过天桥乘坐几号公交车。
打扰一下，我要把这个小包裹寄到澳门。
我的签证是2008年办理的。
那就太好了。我什么时候能见他？
很容易就能找到你要乘坐的地铁。
你明天什么时候去滨江公园？
小葱拌豆腐是这家的招牌菜。
亲爱的，当我过来的时候，如果你在旅行，我们将去拉斯维加斯旅游。
我上周去了王府井大街。
嗨，杰克，我们明早八点钟去兵马俑，你们OK吗？
在中国15天，在迪拜15天
小邮轮在香港岛和九龙之间来回。
在西雅图，东派克街经过国会山地区的路段交通繁忙。
晚上我和家人去了荔枝公园。
是的，明天下午3点到甲米的机场。
她很漂亮，是独生女。
请问你真的是学生吗？
女人是用来疼爱的。
虽然天气变暖了，但我们仍然不能减衣服。
我昨晚又梦到我的前男友了。
我的手机这个月没有流量了。
妈妈给我量了体温后发现我发烧了，所以带我去看了医生。
直到现在,那些被盗的文物到底发生了什么仍旧是一个谜
明明你就不在身边。
我弟弟的一个同学和我关系很好。
我们都不再吃肯德基了，因为它不健康。
我想我们应该可以好好讨论下。
这里是丝绸的发源地。
正是这种天才加上这种创造力，才有了他今天的成就。
看你喜欢哪一款，可以发截图给我。
但是相对于高中的繁忙，我心里确实更喜欢了充满奋斗的日子。
从早上五点钟到下午四点钟，他一直在工作。
她告诉我男孩子要坚强，要学会自己照顾自己。
中国人很喜欢团圆的结局。
这里保存着珍贵的文化遗迹。
今天人民币兑换韩元的汇率是多少。
如果你感兴趣的话，今年我们特别推出了收藏家附加邮票系列。
请问你们有中文菜单吗？
你必须在明天中午12点之前退房。
可以刷卡，但是必须是全球卡。
你来点一些自己喜欢吃的菜吧。
请注意, 新加坡航空公司的班机就要起飞了。
1.2m以下的儿童需要买火车票吗？
这里最著名的旅游景点是什么？
喝茶，不过要加柠檬，不加奶。
汤姆和杰瑞分别去了伦敦和巴黎。
这是欢乐时代公园，我们城市最大的游乐园！
人们只能步行参观峡谷。
如果你喜欢活动，比如说跳舞或者看别人跳舞，那么邦古拉街挺适合您的。
我在那儿吃了酥脆猪肚，它看上去有点像大竹节虾。
元宵或汤圆是正月十五必吃的美食：以白糖、玫瑰、芝麻等为馅。
像其他成千上万的游客一样，我们也将参观金字塔。
我喜欢用橄榄油烤胡萝卜，但是黄油让它们超凡脱俗。
泰山是典型的将自然景观和文化遗迹完美融为一体的山区景观。
我可以直飞迪拜。
昨晚有蚊子叮咬我。
你手机里的功能多吗？
我作业做完了再说吧！
你的父母都在德国吗？
有幅古画直到现在还下落不明。
他在攀岩的时候被一块很大的石头压住了脚。
我们在一起的第三天
你在路的尽头吗？
那就你加我微信号吧。
经仔细查看，我发现他并没有带什么违规物品。
我想找一种舒适方便的方法来游览这个国家。
这游戏太酷了，玩得真爽。
现代社会的每个人都面临着激烈的竞争。
别担心，您的行李会转送到您的目的地。
所以他只好临时到朋友的公司上班去了。
请问你可以帮我在地图上把这些地点圈起来吗？
头像是不是你的照片？
最近有什么好看的电影吗？
和你聊天特没劲，浪费时间，还不如睡觉。
作为一名医生，他觉得他应该帮助更多的人。
你是不是晕船了。
加满油了吗。
我想咨询一下旅游路线的问题。
我这次来加拿大就是旅游的。
旅客中心可以领取免费的市区地图。
就把它们加到账单上。
到哪里可以买到有趣的纪念品？
是的。请坐。你想去纽约，是吗？
在街的尽头有一家购物中心。
你觉得那些有漂亮图片的小册子怎么样。
每次来迪拜都觉得这里好像是属于我的城市。
暑假，我去了香港旅行。
悉尼的气候非常好。
绵延的山脉平坦，火山因侵蚀而风化。
妈妈从木盒里取出已经结实的奶豆腐。
香格里拉的位置和服务都是很不错的。
卡罗琳婶婶去掉了乳酪丸。
我不得不让自己离开酒店去到处参观，我并不为此感到遗憾，让我遗憾的是我在北京怡亨酒店待得时间还不够长。
我想吃酸辣粉儿。
他们在长岛做了什么？
我离开以后，他又在那儿呆了一天。
任何事情在我眼中都变得无所谓了。
真正的艺术家是不容许任何事情妨碍他的工作的。
桌子上有一百个苹果和几本书。
有时候他到酒店或朋友家里去。
虽然我英语很差，但是我还是懂这句话的意思。
有事儿没事儿时，你就小声唱歌。
有时间我会过去的。
一看到孩子，我的疲惫全都不翼而飞了。
你这里没有芒果卖吗？
是的，我们的价格无人可比。
如果你的护照丢了怎么办呢？
这是保证产品质量的办法。
我们将领略到保护区内的各类动物，沼泽地和森林。
今天我来到这里呢,主要是给大家演唱一首歌。
这是宁波比较老的一条街。
我变得如此麻木，我该怎么办？
这样的人我们都懒得理呢。
这里有很多地方风味食品。
这篇文章翻译得错误百出。
如果我再等30分钟的话，我会因为受不了胃部的疼痛而晕倒的。
中国到哪个国家不需要签证？
伦敦作为金融中心看起来和纽约大不一样。
请稍等一下…您的账户上还有五千美元。
那么签证呢？我什么时候可以申请签证？
你想去什么景点。
你太好了。不过我没什么可以帮你的，你的英文很好。
你的人来的时候可以把我们要洗的衣服也取走吗。
我可以把水果和食物带进来吗？
那要看你租的车的大小了。
慕田峪长城离北京有两个小时的车程。
他的期待已久的回顾展将于11月8日在犹太博物馆开幕
吴先生邀请我参加他们学校的世界公园之旅。
我爱吃南京的鸭血粉丝。
红岩峡谷之行可以让你感受到你在电视里看到的西部电影中的情形。
他们爱入口即化的脆皮鸡。
拉斯维加斯离你家远吗？
罗马尼亚的气温是多少度？
请问一下巴黎铁塔怎么走？
我们在这个公园转了几个小时，我们发现天坛还是很壮观的。
没事没事，你看不懂就别看反正我没说。
有时，她用手指爱惜地抚摸印在上面的文字。
世界虽然是美好的，但有许多挫折，这不得不使我想要轻生。
你下载这个软件你就可以说英文了。
生气多了容易伤身体的，所以我叫你少生一点气。
虽然有了洗衣机，但我妈妈还是喜欢用手洗衣服。
物质和钱对我而言不是最重要的。
你的病情在一段时间的调理之后肯定会好的。
有谁能抚慰我们俩那已经支离破碎的心？
生活中很多事情都可以给我们带来很多启示。
中国的传统文化很有意思。
孙佳鹏没有权利搜查。
这是我的护照，给你。
这是我吃过的最好吃的食物。
虽然我很笨，但我有后天的努力，我一定会超过你们的。
大姐始终无条件地对人家好，像个傻子一样。
痛苦的经历使他对合同有了深切的认识。
当太阳升起之时，我已随大地的万物一起苏醒。
不但帮亲戚解决了问题，还帮你解决了问题。
偷鸡不成反蚀把米。
请为我介绍一些好的旅游景点。
你们酒店的无线密码是多少？
哦，我差点忘了。那是现在美国最流行的锻炼方式。很多人都做，尤其是那些电影明星。
你要是选择坐火车去旅行，我就不去了。
乘坐火车，我能带多大的行李？
提前几个星期买机票会更便宜。
能否找个人帮我把行李搬上去？
能开车送我去那就太好了。
去哪儿？我们就只有两天时间。
我想要7张100美元的。其余的，我想要10美元、20美元和50美元面值的。
这个女人总共去过巴黎多少次？
爬完长城后，我的腿很疼。
他的全名是温德尔·詹姆斯，是个美国男子。
有些家庭更喜欢鹅或者烤牛肉。
位置好，房间大，离购物中心，餐厅，哈德逊河边的小路都比较近。
可惜我不能陪你去香港。
外白渡桥北面的是上海大厦。
感谢您来天龙轩用餐并与我们分享您的感受。
难怪这个地方被称作世界建筑艺术展览会。
因为天气不好，我们没有去中央公园。
一个成功的商人应有从容自信的态度。
我坐车去找你们，要一个小时左右。
你是信基督教的吗？
是不是我说吃好的喝好了你就怕了？
请各位同学注意一下。
你是独身主义者吗？
我现在应该冷静一下。
团队合作才能取得胜利。
我现在有点不舒服。
尽管我百般埋怨她，她始终是那样的安详不动。
从你登上豪华大客车开始，每样事都为你安排好了。
澳大利亚现在是秋天。
今天是星期二，我真的很忙。
要在哪里兑换登机牌？
我可以要紧急出口旁的座位吗？
班里的学生正在热烈地讨论着。
他有一位弟弟今年12岁了；他们在一所学校但他们在不同的班级。
你好，你要是没有吃饭，就和我们一起吧。
尽管垃圾食品不健康，但是很多孩子还是很喜欢吃。
师傅，请开快一点，我赶时间。
或者你可以乘坐任何直达的小公共汽车去那儿。
你能在地图上帮我指一下路吗？
你觉得我疯了吗？我刚从学生会退出来，我可不想那么忙了。我已经因为学生会的事儿放弃了获奖学金的大好机会了。
我们或许会把您安排在三点钟。
好的，我们会尽快办完你去纽约的入境签证手续。
它享有着美丽的景色、尚未有人涉足的自然、河流和野生动植物。
多少钱我都愿意出，只要我能赶上飞机。
有，先生。我们会在托盘里放上可供选择的果酱的。你们喝茶还是喝咖啡？
所有的行李都要放在传送带上。
喔！好棒的景色啊！谢谢你请我一起来，杰克。
故宫博物院真是一个让人联想到过去的值得纪念的地方。
在美国，没什么比烤火鸡更让人焦虑。
你们可以在这里以大雄宝殿为背景来照相。
在西北，主食和汤的完美融合，除了牛羊肉泡馍，还不能漏了兰州牛肉面。
我知道那是著名的海滨胜地。
我吃下了两份烤鸡，外加一大块黄油甘薯。
我说我现在在东京，你信么？
劳雷斯现年26岁，之前是法学专业学生，并担任过瑜伽教练。
她舍弃了酿蘑菇。
那几号去曼谷？
有时甚至她自己也怀疑梦想是否能成真？
虽然我一个月前就写了信，但是到现在还没有得到答复。
我坐什么车最快速度到南澳？
是不是外国人都喜欢叫别人亲爱的？
你是否是中国人？
另外两名学生放学被留了下来。
所有这些都有助于农场产量的稳步提高。
作为一名医生，他觉得他应该帮助更多的人。
虽然我的祖父对我严格，但我并不讨厌他，我知道他是为我好。
我的手机指纹解锁。
为了在学习上赶上同学，他不得不更加努力学习。
在学生会第一次遇见到他，我知道他确实很不错。
帮助他人的感觉很好。
人们说的这些善意的小谎言你都知道吗？
什么样的人才会成功？
我们每年至少有一次全家旅游。
在未来人们会活到200岁。
我好想睡觉，因为我头好痛。
给您上错了菜，我实在抱歉。
把他唱得最好的那首歌曲拷贝到手机里。
你回来后还住在我们酒店吗，先生。
另外在市中心停车很贵。
你随身带了多少现金啊？
你们没有再便宜一点儿的吗？
你的保险箱在这下面。
那我们最好回我们的船舱吧。
今天天气太适合去鼓浪屿玩了！
我叫李明。我来自中国大陆北京。这是我第一次出国。
那我就可以给你签证了。
那是一个突出云雾的山峰尖。
凉拌的蒜蓉黄瓜用来解辣。
桥对面的建筑是上海大厦，曾经叫做百老汇大厦。
我在金华市婺城区九峰山。
我的家乡离武汉很远。
奥林匹克公园是北京为了举办2008年奥运会和残奥会建设的。
我现在在新西兰的希尔顿酒店，已经上床休息了。
你是要带妈妈去旧金山玩吗？
粉色沙滩太远了，我们回家的机票是巴厘岛到昆明，不会再回龙目岛了。
雅各布斯想让女儿可以整天泡在图书馆或布鲁克林博物馆里。
我的拿手菜是油焖大虾。
虽然他看起来很诚恳，但是我还是不能信任他。
你已经14岁了吗？
恋爱中的人都是盲目的。
有时候你给我的感觉就是思想太复杂。
兔子有什么好玩的？
我的手机昨天送去维修了。
不会宠妹妹的哥哥不是好哥哥。
我现在要去学校了。
相聚在一起是种缘分
有谁想起了宫崎骏的侧耳倾听？
那么你认为是什么引起了环境污染？
房子里的东西是免费给你们使用的，请不要破坏就可以。
这里水波荡漾，真是美啊。
中华人民共和国中央电视台啊！
这是一碗放了鸡蛋的面条。
偷来的家具居然就这么明目张胆地放在门口。
吉姆是一个有能力的人，毕竟他受过良好的教育。
我们应该对帮助过我们的人怀有一颗感恩的心。
把括号中的日文翻译成英文。
不劳而获是体会不到快乐的。
你可以直接从你的房间打出去。
你可以载我去任何我没有到过的地方。
对不起，暂时没有空余房间。
请你告诉我怎么去皮卡笛里圆形广场好吗？
它是一个地域广袤的非洲中部国家。
烟台是一个优美的海滨城市。
你要航空邮寄还是寄平邮？
您这可以领到地铁路线图吗？
这附近有价格便宜点的餐厅吗？
你能给我兑现一些旅行支票吗？
儿童的费用是900元，也就是儿童半价。
我已经去过好几次大昭寺了。
这样的话，我就可以去万寿山和十七孔桥照些照片了。
从澳门飞机到泰国很快的。
千岛酱调制的传统北京烤鸭和新鲜沙拉非常美味。
他很高兴能找到东北的黄皮鸡。
后来我又到日落公园、本森赫斯特和法拉盛区的地下小吃摊去寻访川菜的踪迹。
我在香港到处游览。
我正在乐清雁荡山景区游玩。
有位朋友告诉我，“如果没有看过秦兵马俑就不能算到过中国”。
有时间过来找我玩。
希望圣诞会下雪涂上新买的口红穿着最喜欢的衣服
你现在是在责怪我为什么要相信你的丈夫是吗？
最近颈椎不好，所以我想要一个枕头。
微信的功能很强大吗？
她很活泼，也很友好。
这里的服务员很友好
奶牛是草食动物吗？
虽然他很有钱，但是他对人却很吝啬。
那些桌子上的书本都是你的吗？
从理论上说，也许是有可能的。
巴士的停车场在哪里？
我可以买到今天上午7点的火车票吗？
你们这里有便宜点的牛仔裤吗？
崔鹤宁讲解题目时候很耐心。
我上次把哥哥的手表弄坏了，现在要给他再买一个。
偷可乐的人为什么不偷现金？
我们可以在这稍微休息一会。
信用卡付款可以享受九折优惠。
在那儿漫步真令人心旷神怡。
那么您想要我们怎样处理呢？
明天下午四点您拿着它来取照片就可以。
你知道哪里能找到中文导游吗？
一个月两百美元，月初交。
那我就刷卡吧。
你可以向任何方向转动你上方的这个把手，或者你也可以把它关上，只需稍向右转。
打扰一下，能帮我个忙吗？
看今天的汇率。
我们会在当地时间清晨六点十五分到达。
我想订张去墨尔本的机票。
哪些城市去夏威夷的航班最便宜？
最后我们决定去北山公园。
你可以自己去黄石。
沿着鸟巢走。
女士们，先生们，欢迎乘坐香港飞往新加坡的中国航班。
晚上吃完饭我就要坐车回曼谷。
我在回曼谷的路上。
总之，颐和园并不像我想象的那么好，我并不满意。
我喜欢梅干菜肉包。
环中央公园骑行，我非常开心。
他们是否心口如一？
虽然我们是竞争者，但我们私下的关系还不错。
有谁要买二手风扇吗？
我坐高铁四个小时就到四川了。
王阮倩,抱歉我不知道怎么面对你,真的不好意思,我有难言之隐我真的不想让人知道
有了男朋友以后，我再也不用怕一个人回家了。
你现在上班忙不忙？
任何一样东西或早或晚都会派上用场的。
明天你就穿羽绒吧
有事你就说呗，我能帮的尽量帮你。
外滩每天人都这么多吗？
那你们得准备很多好吃的，还得带够睡袋。
这是一个充满生机活力的国家。
给我来首歌，什么歌都行。
你可以先去服务台问一下；我对我这里也不清楚。
这个是具有云南特色的纪念品。
冰雕是一种以冰为主要材料雕刻的艺术形式。
好，非常感谢。我现在比较清楚了。
我打人了，所以我被关进了监狱里。
今天我讲的题目是爱的主角。
我想一项运动要对每个人都有好处那是不可能的。
我应该在几号登机门登机？
对不起您介意跟我换个座位吗？
我想预订星期六的一个座位。
我的预算已经包含来回机票了。
您订购的是高铁还是动车票？
请问，你能带我赶上11点半的火车吗？
飞机安全降落在戴高乐机场。
如果我要多租一天我该怎么办？
我要看外科。我这一侧疼，我想可能得做个手术。
他们怎么去公园？
奶油洋葱海鲜汤。
总之，如果这是你第一次吃点心，而且你不会外语的话，这是一个比较适合你的地方。
这个月中旬我去曼谷看你。
拉斯维加斯离纽约有多近？
这些票有效期多长？
我住在友爱路秀灵村村委。
安昌的腊肠在中国的江浙一带很有名气。
我怎么不知道薏米粉可以减肥呀？
我没有找到吉隆坡的朋友玩。
那时她尽管面黄肌瘦，但还显得比较轻松活泼。
你以为你是谁啊?
我昨晚梦到我高中的班主任了。
虽然我的英语说得不好，但是我很想交你这个朋友。
虽然我不懂你在说什么，但是我就说英语怎么的了？
最后的那个人报告产品数量。
我的手机怎么充电也充不上！
虽然我听不懂你们在说什么，但是感觉好厉害的样子。
我坐在教室里学习。
有些机会一旦错过，就没有了。
玻璃窗外面的世界看着很精彩。
你只有一个机会去做你所想那些你做的事。
你好，你的货已经做好了，什么时候发货？
真希望每天过的快点，这样就能和你在一起了。
这是这座城市最好的公园。
治疗我的病需要很长时间。
我即将毕业的时候，听昔日的同学说毛舅舅快结婚了。
从上海到温州的动车出事了。
大三的时候，我和一个北方女孩恋爱了。
从今天开始，你有新的房间了。
我需要在起飞前一小时到达机场，是吗？
在我不断要求下，父亲终于同意和我一起去澳大利亚了。
每辆战车都有四匹铜马和一个铜制车夫。
那么，日程怎样安排。
找到我的行李后，请你们尽快送到我的酒店。
您好，我要两张去上海的车票。
据说那里的海滩是地球上最美丽的。
你想要哪一种车子。
请出示您的护照和海关申报表好吗？
你过虑了。
我们去年有幸去迪拜旅行。
华尔道夫酒店是最好的五星级酒店之一。
我们是美国女子足球队，前来参加第15届世界足球锦标赛。
亚特兰提斯是一个好人。
广东人最接受的就是这道干炒牛河
我在夏威夷逗留的期间天气很好。
但是我最喜欢的城市是巴厘岛，因为那里很美。
我怎么过去呢？坐飞机到曼谷然后再坐汽车过去吗？
你怎么样？颐和园在下雨吗？
我只有一个同学在合工大。
虽然我不懂什么是爱，但我觉得喜欢一个人就喜欢吧。
有些回忆令她永生难忘。
考完试后，你终于可以放松一下了
我现在要去你那里了。
兔子睡大觉，乌龟才得胜。
有些经济学家极力主张改革国营企业。
酒精棉球气味好重。
有时候我们要学会从不同角度看问题。
我的手机找到了。
虽然许多小学生喜欢看体育节目，但游戏类节目却是最受欢迎的。
这些地方都有美好的回忆。
可是当我想试一双鞋子的时候，她就有些不耐烦了。
我们有蛋糕或冰淇淋供您选择。
头版是对劫持事件的连续报道。
崔永元花了一个小时坐飞机。
明天我想带你们到几个地方去看看，我肯定你们会感兴趣的。
这些都是不可能的事情，只有笨蛋会相信。
这篇课文主要讲述了什么？
自从样品寄给你们之后，我就没有联系过贵公司。
只要你坚持练习说英语，你就能取得进步。
房间里的空调坏了，麻烦请人上来看一下。
我的车票掉了，你能再补发一张吗？
这班火车什么时候到芝加哥？
旅游车正等在对面的停车站。
你能告诉我一些关于这个城市的情况吗？
马桶被堵塞了。
看来在谈恋爱方面你还真是个新手啊。你得知道她喜欢什么不喜欢什么。
我想把这张票换成一等座的。
能找个中文员工给我吗？
对于这次的蜜月之旅，你有什么好的意见？
我下午稍晚的时候到了那里，拍了一些鸟巢和水立方的照片。
附近站着的塑像是陈毅，1949年上海解放后的第一任市长。
我希望下个月能参观悉尼歌剧院。
我们去自然公园吧。
广阔的沙漠覆盖了大部分内陆地区。
地点离时代广场很近，距离中央公园也只有8分钟的距离。
尼古拉斯·威尔伯的甜菜根、甜菜叶和切达奶酪面包屑是一道精致复杂的砂锅菜。
你要去湄洲岛度假吗？
我们可以在西湖上面乘船游玩吗？
我们的小羊排不错，是最受欢迎的主菜之一.
我一点都不好,感觉糟透了。
有数以百计的人前往申请他们的第一份护照。
因为对于女生有太多能一起做的事。
我昨晚睡得真香啊！
虽然他不承认，但是我认为他一定是生气了。
我的手就冷得刺骨，似万箭穿心。
虽然我不懂这是什么意思，但我很高兴。
听了你的故事后，我忍不住流眼泪了。
没事我下班后过去一趟。
我说话有那么好笑吗？
房屋那么脏，你请个保姆来打扫一下吧。
北京的秋天是最美的。
有没有缓解中暑的药？
湖水晶莹剔透，水温宜人，是天然的沐浴场所。
真是，你的生活费也很高。
我要去中央公园，你能告诉我要坐几路公共汽车吗？
这其实不是我真实的想法。
投降吧真打不过他们的。
桌子上有一百个苹果和几本书。
去西餐厅是不是要穿得很正式？
许多人正打算在国庆长假期间去东南亚旅游。
我们可以在半小时之内赶到吗，先生？
这件围巾使用了双面绣的技巧。
是的，我想预订一个房间。
哦，七点半左右就可以了。
先生，您对座位有什么偏爱吗？
您能出示一下身份证明吗？
有关于这个景点的介绍手册吗？
我有个朋友，他是我最好的朋友，想学英语，并且一个小时会付一百块钱左右。你有兴趣吗？
您想从什么时候开始销户呢？
悉尼的气候怎么样？
我当时想，要是换成夏布利酒或者密斯卡岱酒该多好啊，多好的美味给浪费了呀，因为那些牡蛎真的很好吃。
悉尼的美食和风景也让我觉得满意。
今年春天，羊臀肉馅饺子还是龙山小馆的固定菜品。
孔子出生于公元前551年的鲁国，现在山东的曲阜。
长城在世界上非常有名。
我和爸爸今天参观了尼亚加拉瀑布。
我在三江客运站。
可能去内布拉斯加，也可能去密西西比河。
你来悉尼的时候，你告诉我。
我的手机在清理垃圾。
有时候下雨之后会出现彩虹。
有些规矩是破不得的。
我也不知道为什么
有时候我真的很心疼他们。
各种各样得人参与到这些表演中来
我跟你在一起只有痛苦。
再不出来我们就走了
刚才艾伦说，中午带个翻译员是个很好的建议。
我作业做完了，准备洗脚睡觉。
寒冷的外面有三只小鸟正在等它们的伙伴。
不许在课堂上听音乐，玩游戏。
请允许我向远道而来的贵宾表示热烈的欢迎。
我们的店已经开业两年了。
我已经填完所有的表格了，麻烦您看一下。
该政策对推动当地经济发展起着越来越重要的作用。
因为每个人都有自私的一面。
从高处往低处看，看见人就像蚂蚁一样小。
汽车行业的发展可以反映一个国家的工业水平。
现在我有一篇英语作文还没写。
怎样防止在托运中行李的丢失？
啊…我差点儿把给爸爸买平底鞋的事忘了。
那你能告诉我你去过哪些地方吗。
国家代码列在你房间里的服务指南上。
是的，很漂亮，但是你不觉得有点花哨吗？
我想要确认班机时间没有改变。
开支票要收服务费吗。
每人1800元。
我想我要喝一杯奶茶，谢谢。
我是1314房间的，我想结账退房。
我可以退掉迪拜的机票，你的损失我会补偿的。
我早上吃了两根油条。
我在夏威夷很愉快。
你可以在二楼和三楼找到两个餐厅。
我能站在金字塔尖。
我中午去买美宝莲的睫毛膏。
紫禁城里的建筑令人震惊。
那是一个阳光明媚的周日的下午，我去了中央公园，租了一辆自行车环绕公园骑了一个小时，我非常享受阳光并且也得到了锻炼。
杨记羊肉汤很有名吗？
顺利抵达香港机场。
在那么好的天气我要去放风筝。
你添加我的微信吧！
尽管你现在不是我的，但是你以后必定是我的。
助学金确实大大减轻了我的负担。
经医务人员的全力抢救，这名危重病人已经转危为安。
只要你考过了，我就奖励你一个手机。
你也在做家庭作业吗？
尽管这些书价钱昂贵，对他们的需求仍然很高。
我现在用的别人的手机。
虽然她平时很严厉，但都是为了我们好。
这会被认做是不礼貌的行为。
夏季奥运会要开始了。
只是因为张英在被催眠中。
50%的学生只看杂志和报纸。
当老师说要我们把自己想的写到黑板上时，我们没看黑板。
由于事情得到解决，我们就都回家了。
我们还去了悉尼水族馆，看到了各种各样令人惊奇的海洋生物。
中华人民共和国和美国一直保持着友好往来。
你能告诉我有关这个城市的一些情况吗？
这是人们普遍预测的结果。
那和我一起去旅游怎么样。
租这辆车我需要有国际驾照吗？
对不起，但医生不看没有预约的病人。
据说，龙因为触怒天神而被变成岩石了。
只要直走两个路口然后右转。
我可以用这张信用卡付账吗？
要我说差不多得走30分钟的上坡路，你得像狮子一样强壮才能走过去。
我想买一些邮票寄这封信。
我是现在退房还是一会儿再退？
要的，你必须参加托福考试。
美国大多数的金融公司的总部已经不再设立在华尔街了。
我想吃酸辣烤鱼。
这是主题公园内最大的供游客购买礼物的公园。
清迈很热。
有木有去大峡谷的客车？
坐地铁到圆明园很方便的。
那是科罗拉多河，如果愿意的话你可以乘船顺流而下。
紫禁城参观者众多。
导游带我们参观了911纪念馆。
如果您去芭东海滩玩，建议您一定要走到海滩的尽头，就是靠近葛雷斯酒店的地方。
我的手机桌面是一只小熊。
有时间我们可以聊天。
夸你几句你就上天了啊！
我现在要去逛超市，回去再说吧。
虽然有些不舍，但是生活所迫。
我现在已经上了高速公路了。
我是不是在做电灯泡？
就是几名女子骗的我钱。
我现在已经是大二下学期了。
然后他就翻译错了。
当我还是学生时，他就变成了著名的钢琴家。
你在国外旅游的时候千万不要把护照弄丢了。
这么晚了，你就早点睡吧。
这是考核你的综合体质的。
我喜欢跟我的同事一起奋斗。
我喜欢到水库去钓鱼。
这次活动的目的是给中学生提供展现才华的机会。
放学后请马上回家。路上要注意交通安全。
他们能给您提供更详尽的说明。
这里还有很多好吃的东西。
那得看情况而定。一般要用2到3年。
好吧，我可以给你打个九折。
开始刮风了，但是电台说今天天气会很好。
航班号是多少
今天能把我的衣服洗了吗。
那会让你的旅行变得更有效、更有趣、也更舒适。
要花很长时间吗？我有点急，我得去赶公交车。
明天早上请把我送到机场去。
我需要参加什么考试吗？
有没有口味偏淡一点的菜系呢？
我每天都会做一道不正宗的普罗旺斯杂烩，最后在上面放一块鱼肉，然后把整盘东西蒸一下。
我对悉尼的食物和风景也很满意。
每一任的美国总统都住在白宫。
但现在，香港是一个繁华的城市。
北京嘉里大酒店品质上乘。
我想吃烧鸡。
但是如果你看到迪拜，你会震惊的，因为迪拜真的很好。很棒的地方，真的很好玩。
入住北京四季酒店是一次不错的经历。
我现在乘坐巴士回芭提雅。
回锅肉脆嫩兼具。
你是不是睡着了？
你是坠落的天使吗？
我落选之后，我们进行了一次谈话，你还记得吗？
我们村好多人家都被淹了。
我现在要去吃饭，然后一会回来再说。
最近我认真阅读了《美丽中国》这篇文章。
有些经理不知道怎么与人打交道。
你的神秘感让我对你产生了好感
你是不是英语专业的学生啊？
我现在已经找到那个东西了
互联网可是帮了我很大的忙。
来自世界各地的人来北京尝过这里的特色美食。
是的，按地图上的来说入口就在这附近啊。
我怎会在空闲的时间阅读书籍？
我将会在北京的一所小学工作。
人们用科学去了解自然，改造自然。
如果汤姆的妈妈今天晚上给他讲故事，他就在花园给她帮忙。
这房间太小了，能给我换一个大一点吗？
这是我下一个假期的计划。
孙辉少已经把账付了。
费用是否包含税与服务费?
恐怕供暖系统坏了。
你们要不要尝一尝本店的牛排特餐呢？
可是，如果我自己去的话，就得操心住宿、乘车和旅行路线这些问题。
对不起，如果您允许的话，我可以解释。
你可以像这样打开和关闭阳台的门。
我们已经认识了，我只是不知道怎样约她出来。
快点，否则你会赶不上火车。
我认为你应该先看皮肤科。
我的航班号码是232，上午10点出发。
我明晚在曼谷的机场过夜。
苏州园林不大，但是设计巧妙，并且它们集自然美、建筑美和绘画美于一体。
灵隐寺是文革期间杭州唯一幸免破坏的寺庙。
您不能把新鲜水果带入美国。
泡馍也是从馍变化出来的一种西安主食。
你能推荐更多西湖周围的景点吗。
臭豆腐闻着臭吃着香。
不打算去澳门吗？赌场好玩。
日本东京新宿街头怎么走？
感觉您选择北京国贸大酒店
我虽然不是最好，但我一直在追求完美。
你就是我最想要遇见的,那个特别的人
我现在有的时候会很矛盾。
我昨晚又把微博卸载了。
有些家庭更喜欢鹅或者烤牛肉。
我作业还没写完。
所有的父母都希望自己的孩子能够健康的生活。
虽然奶奶很累，但她很高兴。
你会在地铁上看到这个标志
你是吴磊的粉丝吗？
打羽毛球可以很好地锻炼一个人的耐力。
这两天没有人妨碍你们两人过二人世界了吧。
我们往往会根据对方的眼神对他们做出判断。
这意味着我可以去上学了。
我们可以选靠近乐队的桌位吗？
今天我一直工作到晚上十点。
他们在一所学校但是在不同的班级。
只是在特定情况下，我们才能这样处理。
之所以喜欢你，是因为你带给了我不一样的感觉。
我会在星期天下午五点来还车。
然后，在第一个红绿灯处往左拐。
这班火车是９点７分出发吗？
房间里的空调效果不好。
你已经把行程都规划好了吗？
您必须在48小时内再次确认机位。
那么，如果你愿意的话，第一周可以去泰国，第二周去菲律宾。
没有，我只带了些衣服之类的东西。
还没有，上周末才考的。
你不知道今天是中国传统的元宵节吗。
你车变慢的原因是自从你上次加油后太久没有加油了。
我还想探索神秘的金字塔。
我给北京怡亨酒店最高的评价。
我再加一份浓情烤翅和一份欧风玉粒对对虾。
如果你有空，什么也不如到夏威夷去冲浪。
泰姬陵是什么时候开始建造的？
东京就像家一样。
大峡谷是世界上最大的峡谷吗？
大家喜爱的潮州粥、福建炒海鲜面和粤式滋补汤，已经紧密融入新加坡的美食版图。
我奶奶很喜欢吃奶油瓜子。
我只想喝西红柿鸡蛋汤。
我姐姐是我所认识的最滑稽的人
虽然我不认同你的观点，但你有表达观点的权力。
一个年轻男士徒手接住了从10楼掉下的小孩。
你现在上初中吗？
提前祝大家圣诞节快乐
你在跟陈晨聊天吗？
她很快闻到了张三身上的一股酒气。
不管发生任何事都是一种经历
我坐在客厅里，感觉有点冷。
这里面有什么提示吗？
这没超出行李限额吧？
您的菜已经配齐，请问现在是否可以上菜？
虽然我不可亲口祷告，但是我还是在默默的祈祷。
如果明天没有下雨的话，我应该会穿的少一点。
好的，我会替您照顾它。
这图，我好像以前看到过。
请保持平稳的呼吸，不要紧张。
高傲的她总是对追她的那些男生不屑一顾。
要不要试试黑椒牛排？
陈晓惠，你应该提前和我说声。
对，我和我的妻子和孩子。
那样的话没有问题，先生。
是给我朋友的礼物。玻璃花瓶之类的东西。
也许你可以请我喝杯咖啡。
很多旅游胜地有很多套餐服务，包括酒店和饮食。
不是，露西。别误会，我确实需要兼职工作。我的意思是说学校九月二号开学，到时候我肯定会很忙。
有。这是我第三次来这家医院了。
你好，我想看看你们的宣传册。
喂，是客房送餐服务部吗？我在226号房间。我们想订明天的早餐。
没有到国家历史博物馆的直达车，夫人。
你曾在北京参观过紫禁城吗。
我在北京首都机场希尔顿酒店住得很愉快。
这里有价值六美元的冰镇玛格丽塔酒和免费的更衣室。
我们还建议你去颐和园、故宫。
我已经学会做西红柿炒鸡蛋了。
然后从乘车去另外一个景点珍珠滩瀑布。
我在两江新区等你。
你可以看到长城和天安门广场。
来到这里拍一张好莱坞标牌的照片
我想吃一碗牛肉炒面。
他们都是在玩手机吗？
狮子伤心地问你能帮我出去吗？
她很快就使孩子们适应了寒冷的天气。
在北海发现了大量有商业价值的石油。
另外一个人在沙子里写上今天我最好的朋友打了我。
你是不是当地人？
我的帽子被一阵风吹掉了。
另一个人是他的好伙伴。
我爸不在,没人送我出来,怎么办啊
她说这对你的眼睛有好处
大雨导致路面湿滑，开车的时候要注意。
十一月是一年中的第十一个月。
不懂敲鼓就可以慢慢学着敲。
你准备好要开始有生以来第一次出国旅行了吗？
我认识一位很有名的私人医生。
祝您万事如意，万事顺利。
请帮我检查车，确保一切正常就行了。
如果你去青岛，你就能看到美丽的景色。
中国人寿是中国唯一的一家世界500强保险公司。
如果有人来找我，请让他直接到3065房间。
这里是到处都是卖礼品的商店。
当你在旅途上，你应该把一切都准备好。
你能给我推荐些景点吗？
我住在另一个城市，我现在胃病…
好的，请问您叫什么名字，先生？
火车站附近的宾馆收费贵吗？
需预先交两个月的房租，还要记住不能在这里开派对。
咱们来看一下，有文学理论、文学史、比较文学等等。
能过来看一下床头柜电钮板吗。
你乘地铁可以快速地去每一个地方，特别是在每天的交通高峰期。
我花了几个小时才填完。
我们只有一张影印的旅程表。
拉古娜度假村的位置非常好，能够看到漂亮的海滩，离海滩又近又方便。
但其中最著名的是曼哈顿、纽约和旧金山。
诺日朗瀑布是中国境内的高原瀑布。
五棵松站距离这儿有好几站呢。
请问去东京怎么走？
欢迎来到我的家乡。我带你四处看看。
我去了香港迪士尼乐园、香港海洋公园和香港青马大桥。
在鼎泰丰你可以吃到最好吃的饺子。
助理喜欢摇滚音乐。
虽然我知道这只是奢望，但我还是抱有一丝幻想。
他传递给我的都是正能量，使我们整个人类幸福。
他们意见是有差别的?
一副被证实是根据卢浮宫里的珍藏原件临摹的画出现在这场拍卖会上。
一排高大的榆树镶嵌在路两旁。
很多工厂不加处理就排放了废物。
一切爱好和平的国家都以维护世界和平为己任。
团河办暂住证在什么地方？
我的手机在哪里？
﻿这地方充满着一种宁静的气氛。
孩子很有可能把护照弄丢了。
当你有空时，花时间了解中国历史是值得。
你之所以被他请到他办公室，是因为你最近总是请假。
这里发生了火山喷发。
我想要一瓶热水。
请问这里有治疗腹痛的药品吗？
《风雨哈佛路》就是一个不错的电影。
即使他和他的妻子离婚了，对女儿影响也不大。
春天是一个充满希望的季节。
冷气不工作了，麻烦你来看看。
根据我们旅游日程安排，今天我们去故宫。
可以啊。这个厨房尺寸标准而且完全现代化。
后面有许多座位。
我想去买奢侈品，我该去哪里？
去鞋部给你买双皮鞋，给希拉买双凉鞋。
那只是因为元宵通常是圆形的。
你的车并不是真的需要高级汽油。
你可以在复兴门转车。
人们认为纽约市是最具有活力的城市。
我晚上两点才能到曼谷。
红烧肉非常好吃。
敦煌是古代丝绸之路上的重镇。
我经常入住丽思酒店，毫无疑问，名副其实。
自由女神像激励着全世界的人们。
然后人们就继续在这里开凿新石窟了，对吗。
我想用鸡汤泡米饭吃。
天安门广场毫无疑问非常拥挤，但是特别干净。
你在迪拜度假吗？
孔子提出了一套完整的与学习相关的原则。
经过了艰苦的学习，我终于会讲英语啦！
有机会在聊天吧!
你们学校是不是最近在搞活动？
她很清楚以自己的年纪不可能一直演花旦。
有时候他把自己的各种不幸都怪在别人头上。
有些等待只是一厢情愿。
我公司的职位很多人抢着要。
兔子和狐狸在英国很常见。
有谁认识刮大白的？
她很怕水，起因可归于儿时的一次事故。
有人突然倒在地上了。
热水是24小时供应的。
春节过后，农村的车站挤满了很多农民工。
这里什么事也没有发生过。
到处都有好女生，何必只喜欢那一个女孩呢？
这头狮子太丑了，我们去看别的动物吧。
促销商品一律不接受退换货。
但经过很多题目的训练，他成绩慢慢提高了。
当你晚上睡觉的时候，你的大脑也在休息。
她给大家留下了一个很糟糕的印象。
是很美，这儿真是个旅游胜地，从山顶看到的景色非常壮丽。
好的。你以前得过什么传染病吗？
这件衣服是特价商品，五五折。
如果你想练习普通话就告诉我，我很乐意帮忙的。
请问你们兑换人民币的汇率是多少？
好的。您的房间是301号，在三楼，这是您房间的钥匙。
很遗憾，我没有订到从上海去台北的机票。
你的护照有效期是2015年。
广阔的沙漠覆盖了大部分内陆地区。
嗯，要等到你收到录取通知书和1-20表格以后才能申请签证。
尽快吧，你们明天有航班吗。
我早上吃的煎饺。
方兴玉家的毛豆腐奇货可居
它甚至有美味的海南羊肉汤。
为了一道主菜，邬会蒸几块来自澎湖的龙虾
尼亚加拉瀑布在加拿大。
醒来后，我将去曼谷。我在哪里可以见到你？
松露翡翠竹笙卷或许是我这辈子吃过的最好吃的东西了。
美国阿拉斯加经常下雪。
我推荐香酥鸭。
你回答的具体一点。
仔细考虑之后，我们拒绝了他们的邀请。
一幅栩栩如生的画面出现在我们眼前。
虽然他是一个反派人物，但是我还是特别喜欢他。
有时我真羡慕她们。
一条小溪把我和她的地隔开了。
虽然你现在不爱我，但我相信，以后你一定会爱上我的。
网上的朋友靠得住吗？
再过几个月，我就要从学校毕业了。
隋统一全国后，大大加强南北政治经济文化的联系和交流。
吃完午饭后我就一直晕眩，神志不清。
所以我认识了很多国外的地址，也交了朋友。
所以同一句话在不同国家的意思不一样。
把整理好的纸片放在抽屉里。
当他回家时，他发现家已经被破门而入。
小心点，别从自行车上摔下来。
你若不离不弃，我必生死相依。
小动物们选猴子为森林之王。
这里能搁下一张双人床吗？
正当他不知道该怎样做的时候，一个农民走了过来。
那是阅兵台。
我给我妻子买的这条新丝巾，一洗就褪色了。
我是，有什么可以效劳的吗？
香港已成为越来越欢迎的旅游目的地。
请问圣彼得大教堂今天有没有开放？
附近有没有好吃的上海菜餐厅？
能否在洗这件外套之前将它上面的污点去掉。
不是，我和我女朋友要搬到一起住，她已经有自己的账户了，我觉得没有必要要两个账户。
早上好，女士。我想在贵校深造学业。
你的航班是几点的。
天安门非常之大，需要花不少时间才能走过去。
我们在后海公园散了一会步。
桌上有个文件夹，里面有客房用餐服务菜单和酒店其他服务项目的介绍。
我来新加坡卖护肤品。
艾伦，你们俩夫妻都在澳门嘛？
我中午做的虾仁炒饭。
推荐一下首尔好玩的地方。
我更喜欢先吃炸薯条。
对呀，我在美国旧金山回来的。
我一年当中有90%的时间都在出差，住过最棒的酒店，四季酒店是目前为止我住过的最棒的酒店。
你到底在不在家啊？
我的手绢有一道蓝边。
有30%的人反对这个提议。
然后我整个人就开始胡思乱想了。
有时候去旅游就是花钱买罪受。
尽管你听不懂我在说什么但是我还是要说出来。
团结就是力量。
我收拾完东西之后去找你们玩儿。
尽管她很忙，却还是愿自己打理房子，而不是请人。
虽然我已经30岁了，可是行为举止还跟一个孩子一样。
只要你记得有个人偷偷喜欢过你就行了。
不知是这批货质量有问题还是其它原因。
春节是我最喜欢的一个节日。
不是任何人都能佩带手枪的。
我们正在肩并肩的在街上走。
这种音乐常常使我想跳舞。
我们能看到色彩斑斓的、数以千计的海洋生物。
这里的样子还是和我当年离开的时候一样。
谢谢您帮我搬运行李。
这首古典乐曲使我们想起了难忘的学校时光。
你可以在二楼和三楼找到两个餐厅。
里程表开始走动的时候，车费是每公里2.40元。
我要到芝加哥去开商务会议。
你想要什么票，经济舱还是头等舱。
那我就洗4寸乘6寸的吧。
你打算怎么度过这个愉快的周末？
过了这两道牌坊，我们就到了孔庙的第二道门:圣时门，或者圣人时代门。
我可以看一看我想订的房间吗?
我去问下我们的信贷经理看行不行。
您先填一下这张财物丢失表。
在西湾海滩休息放松。
它能与几年前该博物馆展示的巴塞尔大教堂的宝物相媲美。
如果天气允许，你想去自然公园旅游吗？
广东人把这种传统方法制作出来的面条叫做竹升面。
我们在长城上玩了两个小时。
我在曼谷的唐人街。
整个奥林匹克公园都值得参观。
你们应该建造一个大型的秦始皇陵博物馆。
我们感觉慕温匹克酒店非常棒，力荐。
我特别想去曼谷。
自从样品寄给你们之后，我就没有联系过贵公司。
群里有外国人吗？我想和他们交流。
有时间我过来拿。
她很高兴又回到了家。
伟人会将目标付诸于行动。
他经过几天的思考，最终决定离家出走。
的确,我现在很消极,我不想把这些负面情绪传递给你
你知道地球表面有多少水吗？
我只是想来试一下搜狗输入法的。
虽然我是外国人，但是我还是很喜欢中国文化。
当我想起你的时候，我就翻看你的照片。
随着城市规划的进程，消费者对建材产品的需求也越来越大。
大部分学生经常跟父母发火，甚至几天不讲话。
你应该一直努力跟他交谈，直到他和你交谈为止。
当铃响的时候，我们正在操场上玩得很开心。
这是我的行李托运卡。
我们可以在靠近乐队的桌子吗？
租车的话需要多少钱？
这些筷子是由象牙制成的。
2200元是保证金，你不租房子的时候退换给你的。
是啊，我也从没碰到过，不过我想总有第一次，对吧？
我打算下午去香奈儿店买香水。
可能有大约25海里一小时。
我们应该给她选双白色的。
虽然伦敦的建筑物看上去都是老式的，但它们独具风格。
这只短途旅行包我自己随身带，可以吗？
好的，先生，您想要什么？
你觉得普通话是简单还是难？
女士，请出示你的护照。
那另外的两瓶怎么办。
请告诉我从罗马尼亚到莫斯科的费用。
除了左宗棠鸡之类熟悉的菜色，厨房也提供一些放辣椒的冒险菜肴。
这种龙虾肉质非常嫩，不像波士顿龙虾。
澳大利亚是世界上最大的岛屿。
邦古拉街位于普吉岛芭东海滩。
这是长城，它很长，很伟大。
这就是为什么人们把西湖称为一颗璀璨明珠。
我在安徽涡阳长途车站等你。
那就是世界闻名的外滩。
不过最棒的一道菜还要算是水煮鱼片，上菜时提供一碗热乎乎的调味汁。
有些广告自吹自擂听了让人很难相信。
我现在要去安排工人工作了。
虽然我们失败了很多次，但是一定不能放弃希望。
一周以后，我收到了我的大学通知书。
我坐下来，拿出这张信纸，纸上满是皱痕。
所有困难都将迎刃而解。
有个女生拿了一堆东西给我。
因为没有及早复信而表示歉意。
虽然他也有翻译的软件，但是他不知道我用的是什么。
他毕竟是我们的英语老师，这样做不太好吧！
当我正思考着该怎么样做的时候，他给了我打了个电话。
头发越来越干枯毛躁了。
这有一个中国四川的女子。
执政党最关心的就是民心。
好的，你可以走了，我叫服务员查房就行了。
造纸术的发明为文化的传播创造了必不可少的条件。
这首歌很可能是最好听的。
那就像乘海轮旅行，只是你在陆地上行进。
对于出国旅行，银行有什么相关业务吗？
假如我是一个男生，我肯定不会这样做。
我们上周末不就去野营了吗？那很有趣，但是这星期我真的要工作了，而且我也喜欢下棋。我实在是没兴趣再去乡下了。
这些旅游景点周末也开门吗？
自助游在年轻人中很受欢迎。
没有，这些都是我的私人物品。
你计划在中国逗留多久？
您好，我已经下飞机了，请问你在机场等我吗？
但是所有的市话都是免费的，而且这里的有线电视也是免费的？
你是在旅游的时候把护照弄丢了吗？
所有的价格都是以美元标价的。
托运的行李会被统一放在一起。
我去过泰国的曼谷和华兴，但是一直没有去过清迈。
这个小镇有座古老的塔，每年都有很多人来这里参观。
巴厘岛是我国的一个地方。
普拉亚格兰德岛是哥斯达黎加一个超级休闲的冲浪小镇。
告诉我更多关于长城的事情。
吃饭，然后回甲米。
迪拜街头真的像游戏场景。
我想订一张去上海的机票。
我爱吃外婆做的葱油饼。
馒头最早出现的时候，名字叫炊饼也叫蒸饼，是中原地区最受欢迎的主食。
只是觉得我们之间越来越远了
我昨晚躺在床上想了很多。
你家有双节棍吗？
明天有个外国人来我们学校。
他所说的话几乎没有一句值得听的。
李平的妹妹两岁了，但她能说一些英语单词。
你爸爸妈妈都是中国人吗？
一部好的词典有助于语言学习。
尽管他很能干，但他还是一败涂地了。
虽然他平时很爱玩，但是他学习起来十分的认真。
来自各地的雕刻名匠一起雕刻最完美的冰雕。
他的父亲是医生，母亲是教师。
当我还是学生时，他就是个著名的演员呢。
这是让我感到新奇的事物。
昨天是2008年5月12日。
第一次看着你我就为你心动。
再不听讲就叫你们家长，让你们滚出去。
学生买机票有优惠吗？
不好意思，请问一下我能使用这辆行李车吗？
中国已经成为仅次于美国的世界第二大广告市场。
请问附近有比较知名的酒吧吗？
您在这家百货公司的具体什么地方用过呢？
机票是本着“先到先供应”的原则出售的。
你觉得从这儿看到的落日景色怎么样？
如果有人交还，我马上就给您打电话。
请问附近有没有面包店？
尽快吧.你们明天有航班吗。
飞机上的午餐什么时候提供啊？我好饿。
你可以帮我广播叫他吗。
下一站是东单。到西单还有几站？
对不起，一个人只准带一件随身行李。
我去煮红烧肉。
我住在波萨达兰花，每晚约30美元,
我在肖特庞普店吃过大竹节虾，但却远没有竹节虾好。
从这儿打电话有夜间特别收费吗。
我的家乡是旧金山。
一般你来澳门住哪里啊？
我要去东风路大汉步行街。
我在金湖县长大。
我和我妈一样喜欢吃烤鱿鱼。
尽管学校有很多的规则，我们依然爱这个学校。
有些罐子是用粘土做的。
我的手机在深山野林里是接收不到信号的。
昨天放学后老师为什么让他呆在教室里？
所有决定权都在你手里。
有时间我们再聊哈。
任何事情的成功都取决于技巧。
你是政府工作人员吗？
有时间来我家尝尝我的手艺。
为什么现实摆在我们面前,还要沉迷于虚拟世界
给她心灵上的呵护和物质上的保证是同等重要的。
这些都是我们以前的合影。
1990年的时候我还很小。
我们计划结婚后用半年的时间度蜜月。
从括号里选择合适的单词填空，完成句子。
好的，我接受这个优惠价格。
如果现在你不走，那你以后都走不了了。
我的旅程是六天五晚的。
今天我想说我的爱我的未来。
这些地域都有禽流感出现。
可否为我推荐一家比较廉价的旅馆？
幸好我提前在网上订到房间了。
有人坐在我的座位上，麻烦您处理一下。
我已经决定和我全家去菲律宾旅行了。
你看我是跟团去呢，还是自己去。
乘计程车去市中心要多少钱？
我想问下我的房间号是多少。
第五大道和中央公园是纽约主要的观光胜地。
这儿有一个美丽的国家公园。
童子军打算下星期六去露营。
我马上要离开巴黎了。
北京金隅喜来登酒店前台服务人员非常友好。
我知道张碧晨是个歌手。
英国冬天温和，夏天凉爽，因为它是一个岛国。
渐渐地，孔庙就成了一个巨大的古代建筑群。
这是我们第一次参观环球影城，我们非常满意。
鲜虾鱼板面味道超级好。
今天去澳门买了两双鞋。
我要去清迈两周。
我想下个月去曼谷，你能开车过来接我一下吗？你在那干什么？
我所有的感触都只能用一句话来形容。
有时间我重装一下。
我是你的初恋吗？
明天大家都不用去学校了。
有些懒惰的大学生选择容易的课程。
美国的教育非常好。
尽管他们都说是你的，但我是相信你的。
有时间我们再聊好吧？
有时候收信人读到我的信，只觉得不知所云。
有时候人应给勇敢的迈出那一步。
当然了，以后我也需要经常去给树浇水。
你挺忙的，我还是不打扰你了，等你有时间我再和你聊吧。
他把老店卖了，开了一家新店，以便赚更多的钱。
传说月亮在农历8月15这一天最大最圆。
我们有八个大人，两个小孩。
爸爸懂得适度的冒险对孩子的影响更深远。
孩子们，你们随便吃些鸡肉。
人们说这些善意的小谎言是为了不让他难过。
将100元换成五张二十的。
这是一只翅膀受伤的鸟儿。
半个小时？我等不了这么长时间。
请于5点30分到机场接我。
你的身份证办理的时间太早了。
我每周六晚上都给一个小孩做家教。第二天通常会起得很晚。周日如果没什么事的话，我喜欢下棋。你呢？
蓝色是天空的颜色，所以他被认为与天空一样高。
是的我哪儿都找不到，我记得最后一次使用护照是在这家百货公司。
这里打车方便还是坐公车方便？
你打算到哪儿过暑假。
旅行前一定要了解当地的习俗禁忌。
啊，这么多人。要是我们还没上去车就满了怎么办？
如果你想来迪拜，我会给你指条捷径。
他不想坐飞机去，所以他决定乘火车去旧金山。
来一份清煎土豆饼
媒体并不认为洪都拉斯是世界上最受欢迎的旅游目的地之一。
我明天开车回澳门，在澳门住2天，就要回中国的公司。
黄石公园是一个非盈利性的公园。
我想吃红烧猪脚。
我先从重庆担担面开始。
请帮我确定时间，我安排时间去曼谷。
同样令人称赞的是，它的菜单上还有猪肉沙爹，近年这种海南美食已经变得越来越难找。
那次飞机失事中，机上的所有乘客全部遇难。
推倒旁人独自立。
有时候我希望自己一觉能睡到十八岁。
谁是谁非，历史其实也已经做了自己的决断。
我作文的题目是好妈妈。
莫非你怕做这件事了吗？
今天天气不错,我们准备去爬山,来看看到底有没有问题
完美的人生是每个人的追求。
中国已经成为仅次于美国的世界第二大广告市场。
屋子里的灯亮着，你睡得着吗？
祝你一生吉祥，健康平安。
生活就是苦中有甜嘛。
晚上去步行街的西餐厅吃饭吧。
每个人可能都会有感到彷徨无助的时候。
我们先预定座位，半个小时后再来吃饭。
本馆所有的展品须谨慎保护，所以不允许拍照。
陈老师让我们两人下课后去他的办公室谈话。
冬天这里的温度大多都在零下20℃到零下30℃左右。
他能给我们指明人生道路上的方向。
毕业典礼正式开始了。
求你了！我得尽快看医生。
据传说，有位佛教和尚有次经过这里时看到有只黑虎卧于松顶。
你的假期有多长时间。
经济舱的单程票价是2300元。
我是应该在这里办理行李托运手续吗？
你来到一个好地方。
直走右拐弯，然后你看到那个电影院就到了。
我可以看一下您的护照吗？
请稍候。哦，是的，一个双人房间和一个单人间。对吗？
你都不觉得自己是在度假。
你曾在北京参观过紫禁城吗？
今年她将进行一次漫长而艰难的沙漠旅行。
然后再给我来点熏肉，鸡蛋和西红柿，给我妻子要两个煮得嫩一点的鸡蛋，还有吐司，黄油和橘子果酱。你们不同种类的橘子果酱吗？
我们去拜访东京铁塔。
国庆节那天，我在武汉旅行。
他因参与了保时捷、法拉利和玛莎拉蒂的相关工作而为人所知。
旧金山哪里可以停车两个星期，而且只要15.41美元？
我买了三斤的酱板鸭！
这时候一碗热腾腾酸辣可口的岐山臊子面，作为台前台后的最佳配角是绝不可少的。
格子窝公园之所以出名是因为它是最好的观赏日落的地方之一。
你不会是个木头脑袋吧？
你是不是大笨蛋？
今天又可以开始新一轮的打击和比赛。
虽然我们是中国人，但是英语我们也必须要学好。
女孩爱着男孩，可惜他们错过了彼此。
我闺蜜的朋友在沙坪坝见到王俊海了。
尽管她只是一个妇女，她依然活得潇洒。
有时间一起去公园里放风筝吧？
无论哪一种游戏，到最终都会有结束的时候。
有时我们会产生视错觉。
中国位于亚洲是个有着悠久历史的国家。
请问护照办理处是不是在三楼？
他已经证明了他是一个非常好的老师。
本文在以下相关理论方面进行了详细阐述。
我们对面的居民区发生了火灾。
中国人寿始终是为大众考虑的。
只有主要的人员才能进去。
看着你们一家过得这么幸福，我真的不好意思打扰。
爱丽有一条黑色的短裤。
至少照相机可以使我们捕捉到那一瞬间。
你们酒店隔音效果太差。
不好意思，你可能坐错座位了。
来，把这张表填好，然后坐下。
轮胎有点没气了。
你的孩子们一定都非常兴奋。
哪一种更经济。
恐怕3105室没有人接电话。
好的，先生。一份新鲜的橘子汁和一份葡萄柚汁。
那我陪你去。
先生，请稍等。这是您的照片和底片。
这个是大家所熟知的胡夫金字塔。
我想要牵着你的手一起去浪漫的土耳其，然后一起去东京和巴黎。
夏威夷是个很受欢迎的度假地区。
我假期去贾木纳未来公园度假。
我住在左山南阳路油库。
我们的导游然后大概在1点钟的时候带我们去了慕田峪长城。
我在美国旧金山，可能要晚点回来。
我早上去吃了杂粮煎饼。
我想吃火锅。
夏威夷是世界上最适合水上运动的地方。
你是陈羽的女朋友吗？
这种天气害好多人都得了感冒。
这里面有你的东西吗？
我现在要去银行存钱。
你说我是不是有病啊？
这里有菜市场吗？
虽然做不了最开心的自己，但一定要做最真实的自己。
我现在要起床上班了。
我坐到最后一排也可以看见黑板。
没事反正你知道不可能就对了。
打篮球和足球都很需要体力。
不要把垃圾扔在地上。
如果给我一次机会，我愿意再爱你一次。
但是电脑给我们带来快乐的同时，也带来了许多消极的影响。
随着很多科技产品的出现，人们的生活变得越来越方便。
几个月后，这个胖男孩终于减肥成功了。
退款的话，需要等到下午两点。
正如现实生活中许多中六合彩的人一样。
这里发生了翻车事故。
无论如何，我们需要手机，但也不能被它控制。
你这是24小时热水供应吗？
好。那我就开个活期账户。
不要，里面只是一件送给我兄弟的纪念品。
你是否介意自己带着它，或者把它放在保险箱里呢。
好的，可以给我您的银行卡或者您的储蓄账号吗。
我想我一定会玩得很愉快的。
我想为我的朋友预定一间单间。
这里最知名的购物场所是哪里？
你可以在你的家乡买一件替代品，并把收据寄给我们吗。
你可以填写这张表格吗。
从太平山山顶看，景色壮观迷人。
琳达去了夏威夷度假。
我住在知春路七十二号。
他们正在英国一个岛屿附近的海里潜水。
我烙的韭菜馅儿的馅儿饼。
海平是伦敦最大的城镇之一，是一个充满反差的地方。
这两位艺术家都将在新奥尔良艺术博物馆举办展览。
若能把我这套衣服洗干净了并按时送回来的话，这个价格还合理。
国家大剧院单就其建筑来说，就值得一看。
西非有一道特色菜是油炸鸡块。
经过那所学校之后，你将看见高楼大厦。
经过我的努力，我会让你妈妈接受我。
有时间的话我们见一面可不可以？
需要的时候不要害怕寻求帮助
我昨晚一晚上没有睡着。
再受一次这样严重的伤，他的运动员生涯很可能就此结束了。
兔子舞对于初学者来说比较难。
做错了事他感到很内疚。
我输入的英语对不对？
我快乐的事情有很多。
我过海关有什么困难吗？
以积极的生活态度面对生活。
图书馆什么时候关门?
不好意思，请问一下，附近有没有厕所？
把番茄酱洒在它们上面。
医生说你对海鲜过敏。
这里有自动取票机吗？
在此期间农业手工业和商业都得到了极大的发展。
那些我们改变不了的事情我们应该努力去适应。
那里的一桌一椅都是他们自己出钱买的。
我的飞机是下午的，我可以晚一点退房吗？
从南阳到到宝鸡可以坐汽车啊。
这间房子靠近马路，太吵了，我睡不好。
如果您想得到更多的信息，我可以为您约我们的投资顾问，他会告诉您什么样的投资方案最适合您。
我想去希尔顿酒店，怎么走 ？
在5月份的前两个星期我将去中国旅游。
我的行李箱在托运过程中被损坏了。
你打算什么时候走。
走这条路好像比较顺，希望我能赶上车。
没关系。欢迎入住我们的旅店。
在新加坡有不同公共汽车服务，票价从80分开始。
你们有炒饭和蛋卷吗？我想外带。
不是特别推荐芭东，海滩，总得来说，还是比较一般的。
我点了一杯姜茶，我也提起过怎么制作姜茶。
我想带你去浪漫的土耳其，然后一起去东京和巴黎。
这是一道著名的加拿大菜。
糖醋饼干好好吃啊！
馕是维吾尔族人最喜欢的主食。
清华大学不仅仅是中国最著名的大学之一，也是世界上最著名的大学之一。
还有许多地方你可以去，例如鼓楼、半坡博物馆、西周车马坑和小雁塔。
我作为你的朋友，关心一下也没事呀。
我的手机在公交车上被偷了。
怕啥，反正明天不上课。
有时候没有消息就是好消息。
我坐飞机两小时就到啦。
有些东西代价不菲。
适当的饮食对你的健康有好处。
没事没事，我好久没有好久没说英语了都差点忘了怎么说了。
有时在街上走我也不好意思。
在那以后，他进入了财政部，开始了平步青云的仕途。
从今以后，再也不相信别人了。
如果爱她,请好好珍惜她啊。
所有人在发誓的时候都是真的觉得自己一定不会违背承诺。
这门课程培养英语听说读写的综合技能。
我们在苍山洱海下见证了爱情。
统筹方法是一种安排工作进程的数学方法。
不像你想象中的那样。
现在是冬天，你要买的东西都下架了。
合理的价格是可以给你品质保证的。
头等舱和我是没有关系的。
现在是淡季，这里人比较少。
没有您的护照，我们不能为您兑现这些支票。
一定要照些照片回来让我看看。
很难说，夏天的天气多变。
我能在此买张观光巴士票吗？
你想要我检查看看美容院是否开着吗。
那是她最喜欢的颜色，而且女孩子穿白色也好看。
来访者都被它独创的建筑风格和奇异的布景所吸引。
真的吗？有什么样的选择？
对于中国学生我们有很多专业可供选择，比如说文学、数学、物理学、建筑学、计算机学、医学等。
谢基赫是一个喜欢吃肉的人。
在威尼斯人们乘船游览城市。
我的建议是早上早点出发，乘车直接去原始森林，然后再乘车去箭竹海。
﻿我想吃鸡蛋羹。
非常开心您喜欢我们的海鲜，特别是我们的龙虾刺身。
我希望将来能在洛杉矶见到你。
野生动物园非常棒，看起来动物们都被照料的很好。
还想带你去东京和巴黎。
杭州的旅游景点还包括灵隐寺，中国丝绸博物馆，中国茶叶博物馆等。
从成都出发的话，到九寨沟需要一天的时间。
岁岁年年花相似，年年岁岁人不同。
团队内只有分工合作才能提高工作效率。
是中国人的都给我出来。
我昨晚写作业写到了十二点多。
尽管我听不懂他们在唱什么，但是我很喜欢它的旋律。
这个镜子有没有裂痕？
尽管我同意你的理由，但我不能允许。
我作为你未来的同学，热烈欢迎你的到来。
你最爱的是我吗？
另外一种有镶边的衣服是96块5。
这样能让街道变得更漂亮。
汽车还会产生很多噪音和废物。
如果他一开始谈论过去,你就永远都没法从他那脱身。
尽管天冷风大，环卫工人还是在辛勤劳作。
长颈鹿不喜欢吃游客喂的食物。
很少有用到护照原件的地方。
别打扰我，我想睡觉。
这样将会有更少的人受害。
我想为朋友预定一个浪漫包厢。
如果去超市，我们将买些小吃。
能找个我这么大号的吗？
你们蜜月打算在国内还是在国外过啊？
总共是三十六张照片，请查看一下。
您有喜欢吃的中国菜吗？
根据我们的记录，你预定了从6月20日到6月23日的一个单人房间。
你可以把它们交给来送行的朋友。
那是灯塔吗。
你们旅馆负责保管我的贵重的行李吗？
马桶里的水溢出来了，淋浴的喷头也在漏水。
每天清晨，不论刮风下雨，这个地方就像是老年人的乐园。
英格兰本身就是岛屿的一部分。
新加坡是个好地方。
肉夹馍则是馍的最经典吃法。
朱蒂已经去过两次长城了，现在她还想去那儿。
这个公园就在好莱坞标牌的下方。
李华什么时候参观的泰姬陵？
现在我在巴厘岛，有时信号不好，我看到信息，我会第一时间回复你。
我们打算和李阿姨去大峡谷度假。
我的初体验是1997年在“五粮液”饭馆。
首先，你应该查一下火车时刻表，看看有哪些班车是开往苏州的。
喜欢我就说啊,你不说我怎么知道你喜欢我啊
虽然她并不是最漂亮的，但在我心中她是最美的。
虽然我看不懂，但我会说的啦！
中国人寿始终是为大众考虑的。
有事没事我就跟他唠会儿游戏。
我坐上火车去了拉萨。
有时间你就来广州。
美女，我说的正不正确呀？
你是不是经常骗人？
虽然我不是你的第一个女朋友，但我想成为你的最后一个。
顾客在点菜时应该明白无误地告诉服务员自己需要什么。
我已经决定学习英语。
坐公交车还是坐火车?
这两天比较冷，不知道你的咳嗽怎么样了？
你要为移民提供足够的资金支持证明。
这件衣服是特价处理的，已经很便宜了。
让我为你介绍我最好的朋友。
当然了。大峡谷是上帝的杰作。没有人可以制造出这种东西。
是一件大的皮箱，挂有我名字的标签。
除这以外，你还要我准备什么？
我也不太清楚。但是我想开那种我随时可以取钱，还能有点利息的账户。
有几张照片我想放大一下。
这趟旅程总共得多长时间啊？
先生，您要大号床还是特大号床
怎么啦？你像个如坐针毡的小猴子似的！
从纽约到华盛顿怎么走最快？
你想让我们明天早上什么时候叫醒你。
我们每月的利率是未偿贷款的1.8%。请您填好这张申请表，好吗？
对不起，那儿也没有人捡到您的护照。
今天的汇率是1港币兑换1.06人民币。
它们中的两条通过敦煌到达开罗或者伊斯坦布尔。
从这时起，我就想要买一辆奔驰。
你一定在去牯岭的路上鸟瞰鄱阳湖了。
你是今天中午从白云国际机场动身去东京吗？
悉尼歌剧院看起来像贝壳。
我要去吉隆坡机场，但是我只有86马来西亚元。
但那里是不是太远了？
这会已经在出发前往新加坡的路上。
我去过一次拉斯维加斯。
去年暑假，我和父母来到了法国巴黎，非常棒。
有很多男生喜欢她。
我吃了药后，疼痛就减轻了。
有些话我要跟你说清楚。
所有的这类问题都应列入我们的议事日程。
有时候开机显示我没有内存卡怎么回事？
上周参观了博物馆后，我们为中国的发明感到自豪。
我家来了一个帅哥，我好像喜欢他。
这是你们自己想的吗？
尽管我爱你，但是我不会跟你在一起。
你是不是有点变态啊？
从郎溪到纺织厂坐公交要多久？
她如此专心地读那本书以至于有人进来她也没意识到。
如果没有手机，我们的生活将会变成什么样呢？
这需要用高温煮很长时间。
您也应该到澳大利亚博物馆去了解一下澳大利亚文化。
我明早9点以前需要叫醒服务。
遇见你是一个最美的童话。
教室的卫生给我们带来了很好的学习环境。
人们说这些善意的小谎言是为了保护自己在意的人。
尽管她认为物理很枯燥，可是她还是考了一百分。
在第一个十字路口处向左拐。
可以派一位服务生帮我们拿包吗？
我想租一辆车带着全家去旅游。
你可以乘31路公共汽车并且在以那个洞命名的那个站下车。
客房服务什么时候可用。
您好，先生，请问需要我的帮忙吗？
飞机上面可以看到洁白的云彩。
从巴黎到伦敦有直达的班机吗？
需要多久才能找到我的行李?
我不需要什么皇后床或国王床。
圣诞节那天其实是乘飞机最便宜的一天。
我在山下湖公园你来不来找我啊？
我可以在这个站坐车到动物园吗？
还有阿巴图西和卡纳莱利的葡萄园。他们两位都在科西嘉岛采用生物动力法种植葡萄。
我还能赶上去厦门的T107次列车吗？
米苔目通常是带汤的，而在这里，米苔目用的是一种粤式龙虾汤，大量甜丝瓜让其更显丰盛。
娜塔莉·杜普利是一位烹饪书作者。
要么你回国，要么我来旧金山。
听说北京烤鸭很有名，我们就点了一个。
您也应该到澳大利亚博物馆去了解一下澳大利亚文化。
我们做一辈子朋友好不好
中午十一点半吃午餐。
他们国家没有翻译吗？
我昨夜翻来覆去睡不着。
妈妈的声音开启了美好的一天。
有时候激将法没有用。
完成工作以后，我就要去好好休息一下。
虽然许多人了解茶文化，但毫无疑问中国人才是最了解茶的人。
虽然我注定考不上，但是也给我营造一个机会吧！
虽然你很想学钢琴，但是没有人教。
爸爸思考问题更全面。
爸爸，你自己都不清楚，你还怎么给别人宣传？
他被北京大学录取了。
这些事你怎么都瞒着我啊？
很抱歉，现在没有空座位了。
我今天晚上过去打牌。
我的联络地址是公园旅馆１０５房。
你先吃这个药，我现在去药店。
我这回真是托你的福。
中国在国际的位置怎么样？
如果我要是退票的话，我应该最迟什么时候退票？
我们想先喝点果汁，我要橘子汁，我妻子要葡萄柚汁。
恐怕我们没有东方旅行社以你的名义所做的任何预约记录。
我要搭乘七点半的火车去北京。
他们在宣布关于我的航班的事。
我们将有一个浪漫的威尼斯蜜月之旅。
那从这里坐车要多长时间。
好的。首先你得写信索取一份申请表。然后把填好的表连同你的学习成绩单的复印件及一份经济担保书一起寄去。
我从来没有去过迪斯尼乐园。
没，没什么。我看这花很好看，就买了。
夏威夷的首都是什么？
巴拿马运河是由美国建的。
刚到清迈，正要吃饭。
是的，在去苏州的途中要停十多站。
但是我却觉得洪都拉斯深受游客欢迎。
我的钱支付不起去香港的机票。
不顾服务生温柔的提醒，我点了一份干辣椒和四川花椒炒猪蹄。
我们现在出发去唐人街吧！
我不喜欢土耳其，也不喜欢东京和巴黎，不如我们坐飞机去巴拿马吧。
我终于明白过来了，他要和菲莉丝结婚了！
我会不会影响你工作啊？
申请者在递交报名表格前必须细阅课程守则，并同意及遵守其规条。
你是不是忘了一件事？
虽然那对我来说不是一件难事，但我还是需要花费一些时间来做。
虽然他有残疾，但是他学习非常努力。
谁让你是电脑高手呢！
我出门以后才想起我没有把洗完的衣服晾起来。
虽然她看起来很开朗，但其实她是个自卑的人。
虽然我现在能正常走路，但是不能用力。
有时间的时候把我枕头带过来。
你觉得我们能在一天内游览完全部的地方吗？
如果今天不下雨，我们就去超市吧。
如果每年我都能回家一次，那该多幸福啊。
当你要去参加比赛的时候，很多人会在电视机面前为你加油。
尽力享受生活赐予的美好吧。
乘客必须在航班出发前45分钟办理登机手续。
请给我一个枕头。
说好今天晚上要过去的，可是有事走不开，真的很抱歉。
昨天放学后老师为什么让他呆在教室里？
没有人可以预知未来，所以所有事都有可能。
我想要非吸烟区靠走道的座位。
既然雨伞也买到了，我们还去哪儿？
麻烦你开慢一点，安全最重要。
我可以了解一下这个专业第一学年的课程安排吗？
嗨，劳驾。很抱歉打扰你了。
我看一下…好了，没事了。谢谢。
人民币兑美元是6.9比1。
几分钟后服务员就把排骨带回来了。
这个价格有点贵，有没有其它的比较便宜的路线？
这里是办理登机手续的地方吗？
我该付钱给谁，宾馆收银员还是司机？
先点一个西湖莲子羹。
我们同时参观了好莱坞环球影城和阿纳海姆的迪士尼
明年，我可能会去拉斯维加斯旅行。
新地点位于西91街的河滨公园。
可以从吉隆坡坐巴士去。
位置很好，离百老汇和时代广场都非常近。
我看见了著名的万里长城，并且还去参观了故宫。
我们吃酸菜鱼吧！
我正在查看曼谷的天气。
总之这段美丽的故事有了圆满的结局。
然后我也想很好地跟你沟通。
有些孩子经常和他们的父母吵架。
他即使双目失明，也能谱写出美妙的歌曲。
傻子让人觉得可爱。
女汉子竟然变成个小女生。
有时间我们一起钓鱼去。
修你这辆车花100美元是比较恰当的估价。
任何教育都比不上灾难的教育。
你说我是不是很不要脸？
很多人认为肥胖是因为吃得过多和压力造成的。
这有一段英语，我不会读。
其中一名男学生正在准备乘飞机去海南度假。
办公智能化已经越来越普遍。
最近的西餐厅在哪里？
统计显示抑郁症患者比正常人更容易生病。
周星驰说过一个人要有梦。
这一届奥运会在伦敦举行。
不过我的妈妈不会这么做的。
我们打算在加拿大住5个月。
我学中文的。我希望有一天能够去中国，我对中国历史很感兴趣。
请问，我的座位在哪里？
光石碑就有35吨重。
旅行得花多少钱。
下午好，我能为你做些什么？
经过了六个小时的飞行，我终于到达了美国。
我觉得我们可以去野营啊。
这房间可能有点儿小，但一点儿也不闷，而且看起来也很暖和。我可以看看厨房吗？
什么地方可以搭乘开往林肯中心的巴士?
多余的3美元是怎么来的？
看，这是东风饭店，以前远东闻名的上海夜总会。
我预定的颐和园全家半日游。
第五大道是美国纽约麦哈顿区的主要大街。
我在东京，可以去接你。
我们以现在的旅行支票买入比率兑换它。
绍兴的黄酒冬酿即将开始。
布鲁斯一家在夏威夷旅行期间住在哪里？
您也应该到悉尼水族馆去看看澳大利亚所特有的动物。
早知道去马尔代夫的时候带给你。
我想知道六月是否是访问香港的好时机。
